#LyX 1.4.4 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Title
JiNN User Manual
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Author
Pim Snel 
\end_layout

\begin_layout Date
April 13 2007
\end_layout

\begin_layout Standard
This document is the official JiNN User Manual.
 The latest version can always be found in the subversion repository of
 egroupware.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
JiNN was made originally made for maintaining websites online, typically
 called a Content Management.
 In the early days JiNN was a just a CMS, but today JiNN can do a lot more
 then that.
 With JiNN database applications can be developed very fast.
 Developers don't have to write code but can design their application using
 the JiNN's webbased developer tools.
 Developers can rapidly develop database applications that can be used as
 native eGroupWare application or used from inside the JiNN Users Mode.
 
\end_layout

\begin_layout Standard
JiNN is written from scratch and still maintained by Pim Snel.
 Development started in 1999.
\end_layout

\begin_layout Section
In short
\end_layout

\begin_layout Itemize
as developer you can develop database interfaces and complete applications
 which can be used by non-technical users.
\end_layout

\begin_layout Itemize
as user you can maintain your data easily on line.
\end_layout

\begin_layout Itemize
without programming code create CRUD or BREAD screens.
\end_layout

\begin_layout Itemize
make use of standard or custom database field plugins like the FileManager,
 ColorPicker?, Visual SelectBox?.
\end_layout

\begin_layout Itemize
make use of standard or custom event plugins like email or change value.
\end_layout

\begin_layout Section
Features
\end_layout

\begin_layout Itemize
Fast creating CRUD / BREAD screens using webbased tools
\end_layout

\begin_layout Itemize
Visual Relation Editor
\end_layout

\begin_layout Itemize
Database field plugins for custom input and storage
\end_layout

\begin_layout Itemize
Event Plugins for triggering scripts after application events
\end_layout

\begin_layout Itemize
eGroupWare API for using JiNN from other eGroupWare applications
\end_layout

\begin_layout Itemize
Importing and Exporting CSV files with custom mapping profiles
\end_layout

\begin_layout Itemize
Saving and opening JiNN Applications
\end_layout

\begin_layout Itemize
Creating Custom HTML Reports 
\end_layout

\begin_layout Itemize
Reusable database filters
\end_layout

\begin_layout Section
Typical JiNN Solutions
\end_layout

\begin_layout Itemize
Website Content Management Systems
\newline
JiNN is a very useful tool for web developers
 who need to setup a CMS for their frontend product.
 You're able to setup a nice idiot-proof interface for you're complex database
 design within minutes.
 Even one-to-many relations, and many-to-many relations are a peace of cake.
\end_layout

\begin_layout Itemize
Webshop Maintainance System
\end_layout

\begin_layout Itemize
Simple Project Management
\end_layout

\begin_layout Itemize
Invoice Administration
\end_layout

\begin_layout Itemize
Wholesale Catalog Administration
\end_layout

\begin_layout Itemize
Ticket Tracking
\end_layout

\begin_layout Itemize
Mailinglist Management
\end_layout

\begin_layout Section
Current Status and Future 
\end_layout

\begin_layout Standard
JiNN can currently be used to rapidly creat CRUD / BREAD applications.
 Our goal is to create a complete Database Application Development Studio
 and IDE simular to Microsoft Access of OpenOffice? Base.
 Complex applications must be created without writing code.
 If functionality is missing reusable plugins can be creating with PHP.
\end_layout

\begin_layout Chapter
Using JiNN Applications as Moderator
\end_layout

\begin_layout Section
Site Navigation
\end_layout

\begin_layout Section
Object Navigation
\end_layout

\begin_layout Section
Browsing through records
\end_layout

\begin_layout Standard
The records listing screen is the first step for accessing you object records.
 If you have selected an object this screen is automaticly opened showing
 you the first page with records.
 From here you can do a lot of things with you're data.
 Below you find a list of regular actions.
 Notice that the developer of you're JiNN application can have disabled
 buttons or functions for this object.
 Some of the stuff described below may not be available in you're application.
\end_layout

\begin_layout Subsection
Browsing using the pager 
\end_layout

\begin_layout Standard
When there are a lot a records JiNN splits the listing into pages showing
 20 records per page by default.
 When you open an object for the forst time you enter the record listing
 on page one.
 In the center right above the records you'll find the pager.
 Here you can click on one if the 9 pages or the last page.
\end_layout

\begin_layout Subsection
Editing Single Field Value
\end_layout

\begin_layout Standard
When a cell highlights at when the mouse passes over this indicated that
 this field can be 
\emph on
live edited
\emph default
 from within the 
\emph on
list view
\emph default
.

\emph on
 
\emph default
You can edit the content of this field without opening the complete record.
 Just simply double click the cell and it will change to edit mode.
 When you're done click once somewhere else in the same column.
 The value is now saved.
 You can repeat this as many as you like for other fields.
\end_layout

\begin_layout Subsection
Creating a new record(s)
\end_layout

\begin_layout Standard
You can click the "Add a New Record" button to add a new record in this
 object.
\end_layout

\begin_layout Subsection
Changing the ordering direction and field
\end_layout

\begin_layout Standard
Sometimes you'll want to browse through you're data when they have a different
 ordering.
 To change the order of your records click on a column head set the ordering
 on this column.
 Click again to change the direction of the ordering on this column.
\end_layout

\begin_layout Subsection
Simple Keyword Search
\end_layout

\begin_layout Standard
Lets say you have a lot of names and addresses listed and you want to quickly
 find all the records containing "Adam".
 You can simply type "Adam" in the search box and click the Search Button.
 JiNN will do a case-insensitive search for "Adam" in all fields so the
 results could look like the example below.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Adam Smith
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
12 Greenhill 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
767886 South Ford
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Clare Johnson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
45 Adamstreet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2545 Oxhampton
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Peter Dadam
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2 Monkey Plaze
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2545 New Liverton
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
To remember you that you're quick search filter is still active the search
 box has soft red background.
\end_layout

\begin_layout Subsection
Advanced Filtering
\end_layout

\begin_layout Standard
Sometime you'll need more powerfull filtering and you may need these filters
 in later sessions.
 You can click the "Edit Filter" button to specific field filters.
\end_layout

\begin_layout Standard
To remember you you have an active filter the filter select box has soft
 red background.
\end_layout

\begin_layout Subsection
Selecting Records 
\end_layout

\begin_layout Standard
A lot of actions that can be done on a record can also be done on a selection
 of records.
 The make a selection you check the checkboxes located on the far left of
 every record.
 You can also select all the records in the current page at once by clicking
 the checkbox left bottom of the list below the records.
\end_layout

\begin_layout Subsection
Opening one or more records for viewing
\end_layout

\begin_layout Standard
You can click on the magnify glass icon on the left of the record to view
 its content in detail.
 You can also check more then one of the record checkboxes and then click
 on the magnify glass icon on the left bottom of the screen below the records.
 You will now have a detailed view of all these selected records.
\end_layout

\begin_layout Subsection
Opening one or more records for editing 
\end_layout

\begin_layout Standard
You can click on the pencil icon on the left of the record to edit its content.
 You can also check more then one of the record checkboxes and then click
 on the pencil icon on the left bottom of the screen below the records.
 You can now edit the contents of all these selected records.
\end_layout

\begin_layout Subsection
Deleting one or more records
\end_layout

\begin_layout Standard
You can click on the red cross icon on the left of the record to delete
 it.
 You can also check more then one of the record checkboxes and then click
 on the red cross icon on the left bottom of the screen below the records.
 All the selected records will be deleted.
 There'e now way to restore deleted records.
\end_layout

\begin_layout Subsection
Copy a record
\end_layout

\begin_layout Standard
To copy a record click on the white paper with the plus sign icon.
 All the contents exept for the primary key will be copied to a new record.
\end_layout

\begin_layout Subsection
Exporting records to CSV
\end_layout

\begin_layout Standard
You can export you selected records to CSV by clicking on the floppy disk
 icon located on the left bottom below the records.
\end_layout

\begin_layout Subsection
Merging Data into Reports 
\end_layout

\begin_layout Standard
You can create reports templates or use existing templates to create a new
 Report with merged object data.
 The merged data can be retrieved from all records, a filtered record set
 or a selection of records.
\end_layout

\begin_layout Subsection
Run Custom Event Scripts
\end_layout

\begin_layout Standard
When you're application developer has setup Event Scripts in the WalkList?
 Event you can run these scripts on all records, a filtered recordset or
 a selection of records.
 An example of an Event Script is to send an email to all addresses stored
 in the email-field in the current object.
 Custom Event Scripts appear as buttons on top of the list records screen.
\end_layout

\begin_layout Subsection
Viewing records
\end_layout

\begin_layout Standard
When you clicked on the view record icon of a records you get detailed wiew
 of all contents of one record.
 Some data may be presented in a specific way in stead of showing you the
 flat field data.
 For example you may see a litte green box that represents the color that
 is set in a that field.
 The real value shall be something like #00FF00, but the colorpicker plugin
 translates this to a box with representing color.
\end_layout

\begin_layout Standard
It's possible you have made a selection of records to view.
 Every record is displayed in a box with a dashed line.
\end_layout

\begin_layout Standard
You can click the Edit Button to Edit the current displayed records(s) or
 you can click the Back to List button to return to the Record List.
\end_layout

\begin_layout Section
Editing records
\end_layout

\begin_layout Subsection
Modifying / Entering Data
\end_layout

\begin_layout Standard
When you clicked on the edit record icon of a record you can change its
 contents.
\end_layout

\begin_layout Standard
Most data fields will be presented and can be modified using regular input
 fields.
 Some data though may be presented in a specific way in stead of showing
 you the flat field data.
 These fields have Field Plugins Attached to them.
\end_layout

\begin_layout Standard
For example you may see a litte green box that represents the color that
 is set in a that field.
 The real value shall be something like #00FF00, but the colorpicker plugin
 translates this to a box with representing color.
 To change to color click on the box and the popup that will be opened helps
 you choose a new color.
\end_layout

\begin_layout Standard
There are a lot of possible Field Plugins.
 There are plugins to add or upload images, to enter text using Richtext
 Boxes (Like Word).
 The number of Field with specialized tasks are increasing everyday.
 In most cases it will be simple to understand how the Field Plugin work.
 Importing CSV data
\end_layout

\begin_layout Subsection
Saving and Closing
\end_layout

\begin_layout Standard
When you're satisfied with you modification you can click save to update
 the record data.
 This step cannot be undone.
 If you want to leave the record unmodified, click the Back to List button
 to return to the Record List 
\end_layout

\begin_layout Section
Exporting data to CSV
\end_layout

\begin_layout Section
Reports
\end_layout

\begin_layout Chapter
Developing JiNN Applications
\end_layout

\begin_layout Section
Creating and changing Sites
\end_layout

\begin_layout Standard
A JiNN Site stands on top of the Hierarchie.
 It contains al the essention database and filesystem information and all
 it is the container for all Site Objects.
\end_layout

\begin_layout Subsection
main properties
\end_layout

\begin_layout Itemize
Site Name: This is diplayed to the user
\end_layout

\begin_layout Itemize
Website URL.
 Used for creating a shortcut to the frontsite.
 (optional)
\end_layout

\begin_layout Itemize
Table prefix for data objects: Normally objects must be created manually.
 If you want to integrate database tables that are automaticly created and
 show them in the menu enter their prefix here.
 JiNN Scan for them and adds them to the Site Objects List (optional)
\end_layout

\begin_layout Itemize
Environment profile to use: Activate the used Environment Profile here.
 
\end_layout

\begin_layout Standard
The Buttons:
\end_layout

\begin_layout Itemize
Save: saves all Site data
\end_layout

\begin_layout Itemize
Export: saves all Site data to a JiNN File.
 This file can be used used to transfer sites to different hosts.
\end_layout

\begin_layout Itemize
Test database and fs: Tests if JiNN can use the database and read/write
 to the filesystem basepath.
\end_layout

\begin_layout Subsection
Environment profiles
\end_layout

\begin_layout Standard
A site has to environment profiles which is easy when you develop JiNN Sites
 on a different server where you run the production sites.
 By using the profiles you don't have the enter the database and filesystem
 data over and over again when you transfer the site to the production server
 and back again.
\end_layout

\begin_layout Standard
To create a usable site you must at least fill in one Environment Profile.
 In the profile enter the following: 
\end_layout

\begin_layout Itemize
database information to create a database connection.
\end_layout

\begin_layout Itemize
filesystem BASEPATH: Used by some plugins to store images or files.
\end_layout

\begin_layout Itemize
filesystem BASEURL: Used to show the stored images or files in the webbrowser
 (optional) 
\end_layout

\begin_layout Subsection
Site Objects
\end_layout

\begin_layout Standard
When the site is initially created you can add objects or edit existing
 objects.
 
\end_layout

\begin_layout Itemize
Checkbox: You can select more objects by checking their checkboxes.
 On the bottom of the list cou can click on delete to delete all selected
 Objects.
\end_layout

\begin_layout Itemize
Add Object: pop's up a window in which you can enter the first needed informatio
n to create a new Site Object 
\end_layout

\begin_layout Itemize
Edit Icon: Click on this to edit the Object Properties
\end_layout

\begin_layout Itemize
Delete Icon: Click on this to delete the Site Object
\end_layout

\begin_layout Itemize
Save Icon: Click on this to export all object information to a JiNN file.
 This file can be imported in another Site even on another Server.
 
\end_layout

\begin_layout Subsection
Design Objects
\end_layout

\begin_layout Standard
When you created a new object it's the Add/Edit Form is automaticly created
 so it can be used instantly.
 Though this may be enough in some cases mostly you want to add or edit
 some extra proprties to this object.
\end_layout

\begin_layout Standard
In this screen you see every field that is available in the object and you
 can change all the Object and Field Properties.
 
\end_layout

\begin_layout Subsubsection
Database Requirements
\end_layout

\begin_layout Subsection
General Object Properties
\end_layout

\begin_layout Itemize
Object Name
\end_layout

\begin_layout Itemize
Table to use for the object
\end_layout

\begin_layout Itemize
SQL Where filter: e.g.
 "CATEGORY='food' AND ACTIVE='y'
\end_layout

\begin_layout Itemize
Hide from menu: some objects serve as child-object and don't need to be
 shown in the object menu
\end_layout

\begin_layout Itemize
Max record: Some objects only allow 1 record (this will be a free number
 in the future) 
\end_layout

\begin_layout Subsection
Define Relations
\end_layout

\begin_layout Standard
This opens the Object Relation Editor in which you can create advanged database
 relations.
 The following relations can be created:
\end_layout

\begin_layout Itemize
One-to-Many: Creates a select-box widget where the user can link one foreign
 record
\end_layout

\begin_layout Itemize
Many-to-Many: Creates a two combo-select-boxes.
 One with all available foreign records and one with all linked foreign
 records.
\end_layout

\begin_layout Itemize
One-to-One: Merges the fields of the foreign object in this object.
 Use this to glue to tables
\end_layout

\begin_layout Itemize
Many-to-One: Created a list with all linked records.
 Records can be add from the within the form and record can also be edited
 from within the form.
 (Not finished at the time of writing) 
\end_layout

\begin_layout Subsection
Field Properties
\end_layout

\begin_layout Standard
In the design form screen you can click on a field to open its properties
 in the properties pane located on the left.
 Older JiNN versions also display an edit icon next to the field which you
 can click to open an popup with all field properties.
 
\end_layout

\begin_layout Itemize
You can change the name
\end_layout

\begin_layout Itemize
Add tooltip information
\end_layout

\begin_layout Itemize
Change form visibility
\end_layout

\begin_layout Itemize
Change form default list visibility
\end_layout

\begin_layout Itemize
Make field mandatory
\end_layout

\begin_layout Itemize
Select Field Plugin 
\end_layout

\begin_layout Subsection
Field Plugins
\end_layout

\begin_layout Standard
A JiNN field plugin adds functionality to the input forms and a method the
 way data is stored in to the database.
 The application developer assigns a plugin to a selected field and tunes
 its behaviour by modifying its configuration.
 The modified behaviour is limited to the assign field.
 JiNN ships with a lot of core field plugins.
 You can see what plugins are registered in your JiNN installation by opening
 the JiNN application and opening 
\emph on
About JiNN
\emph default
 from the general menu.
\end_layout

\begin_layout Standard
In this section we describe them and also give an example how to use them.
\end_layout

\begin_layout Subsubsection
ewline2Break
\end_layout

\begin_layout Standard
for replacing breaks with the HTML equivelent
\end_layout

\begin_layout Subsubsection
Date
\end_layout

\begin_layout Subsubsection
selectbox
\end_layout

\begin_layout Standard
a selectbox
\end_layout

\begin_layout Subsubsection
boolian
\end_layout

\begin_layout Standard
for adding a boolian selectbox
\end_layout

\begin_layout Subsubsection
AttachmentPath
\end_layout

\begin_layout Standard
For uploading and selecting one or more files
\end_layout

\begin_layout Subsubsection
Order Plugin
\end_layout

\begin_layout Subsubsection
Switchboard Plugin
\end_layout

\begin_layout Subsubsection
Timestamp2integer Plugin
\end_layout

\begin_layout Subsubsection
Timestamp Plugin
\end_layout

\begin_layout Subsubsection
Unserialize Plugin
\end_layout

\begin_layout Subsubsection
Password Plugin
\end_layout

\begin_layout Standard
string to upper of lowercase plugin
\end_layout

\begin_layout Subsubsection
Publication Timer plugin
\end_layout

\begin_layout Subsubsection
colorlab
\end_layout

\begin_layout Standard
The Colorlab Plugin is written by 
\noun on
Gabriël Ramaker
\noun default
.
 Colorlab is flashmovie that binds to a varchar field.
 It can be configured to let the user select a color from a predefind pallet
 or from photoshop like color selector.
 It stores a W3C validated hexadecimal code in to the database, like #00FF00.
 
\end_layout

\begin_layout Subsubsection
imagepath
\end_layout

\begin_layout Standard
ImagePath is a plugin which offers a method for uploading images which are
 stored in the upload path.
 If necessary ImagePath resizes the image to given max sizes and generate
 thumbnails.
 The paths to the images are stored in a varchar or text field seperated
 by semicolons.
 Programmers can use the PHP function explode to access to file locations
 from an PHP-array
\end_layout

\begin_layout Subsubsection
tinymce
\end_layout

\begin_layout Paragraph
Description
\end_layout

\begin_layout Standard
The TinyMCE plugin creates an WYSIWYG html editor in your 
\emph on
record edit form
\emph default
.
 
\end_layout

\begin_layout Subsubsection
word2html
\end_layout

\begin_layout Paragraph
Description
\end_layout

\begin_layout Standard
The word2html plugin is able to import an uploaded Word document and convert
 this to html.
 It saves all images to the configured upload path and stores the HTML in
 the assigned field of a table record.
 
\end_layout

\begin_layout Paragraph
Requirements
\end_layout

\begin_layout Standard
This plugin depends on the wvWare toolkit.
 Most available in as standaard package in most linux distributions.
 See http://wvware.sourceforge.net/ for more info.
\end_layout

\begin_layout Paragraph
Configuration Options
\end_layout

\begin_layout Description
path\InsetSpace ~
to\InsetSpace ~
wv\InsetSpace ~
executable
\emph on
\noun on
 
\emph default
\noun default
This option help the plugin find the executable which is needed for conversion.
 The plugin defaults to 
\emph on
/usr/bin
\emph default
, but
\noun on
 
\emph on
\noun default
/usr/local/bin
\emph default
\noun on
 
\end_layout

\begin_layout Description
Subdirectory\InsetSpace ~
to\InsetSpace ~
use\InsetSpace ~
for\InsetSpace ~
extracted\InsetSpace ~
images
\noun on
 
\noun default
Embedded Images can optionally be saved in a child directory in the configured
 upload path
\end_layout

\begin_layout Description
Max.\InsetSpace ~
image\InsetSpace ~
width\InsetSpace ~
(else\InsetSpace ~
leave\InsetSpace ~
empty) If embedded images are wider then this maxumum
 width in pixels they are resized untill they fit.
 Aspect ratio is always preserved.
\end_layout

\begin_layout Description
Max.\InsetSpace ~
image\InsetSpace ~
height\InsetSpace ~
(else\InsetSpace ~
leave\InsetSpace ~
empty) If embedded images are heigher then this
 maxumum height in pixels they are resized untill they fit.
 Aspect ratio is always preserved.
\end_layout

\begin_layout Paragraph
Example
\end_layout

\begin_layout Standard
Word2html is ideal to use in combination with the TinyMCE plugin.
 First assign the word2html plugin to your destinated text field.
 The create an an extra field element and assign the TinyMCE editor to it.
 Make sure you enable the images button in the TinyMCE conifguration.
 Also make sure the TinyMCE element is ordered below the word2html field.
 
\end_layout

\begin_layout Standard
When a moderator uploads his word document with word2html plugin, the converted
 content will be displayed in the TinyMCE editor.
 The moderator can now make changes to the converted text with the TinyMCE
 editor.
\end_layout

\begin_layout Subsection
Object Events Plugins
\end_layout

\begin_layout Standard
This is a very early events handleling implementation using plugin scripts
 which can be configured per event.
 At this moment only one event exists and only one plugin script exists
 Events: 
\end_layout

\begin_layout Itemize
On Single Record Update: Script is run after an existing record is saved.
\end_layout

\begin_layout Itemize
Plugins Scripts:
\end_layout

\begin_layout Itemize
Email: Script can use field(s) information to email this to configurable
 addresses.
 
\end_layout

\begin_layout Subsection
Reports
\end_layout

\begin_layout Standard
Very early implementation of reports functionality.
 You can use it to output HTML reports based on field information.
 You can create templates using a visual HTML editor.
 The Templates support PHP scripting.
 Future features will include PDF generation and events handleling.
\end_layout

\begin_layout Chapter
Administration
\end_layout

\begin_layout Section
Access Rights
\end_layout

\begin_layout Standard
JiNN makes it possible to have a lot of site-databases moderated by a lot
 of people all in one system.
 Access Rights are assigned at table-level and every site can have one or
 more site-administrators.
\end_layout

\begin_layout Chapter
eGroupWare Application Development Using JiNN
\end_layout

\begin_layout Standard
JiNN has can be used to develop other eGroupWare Applications.
 This saves the developer lots of time so he can concentrate on more difficult
 parts o his applications.
\end_layout

\begin_layout Section
JAPIe Technology
\end_layout

\begin_layout Section
Site Setup
\end_layout

\begin_layout Section
Updating Lang File
\end_layout

\begin_layout Section
Calling Japie from your Application Code
\end_layout

\begin_layout Chapter
Extentending JiNN
\end_layout

\begin_layout Section
Writing New Field Plugins
\end_layout

\begin_layout Standard
It's quite easy to write new field plugins.
 Using custom plugins you can extend the functionallity of JiNN with little
 effort.
 A field plugin has a few requirements.
\end_layout

\begin_layout Enumerate
A Field plugin has a unique lowered case name without spaces or non alpha
 numeric characters.
\end_layout

\begin_layout Enumerate
All plugin files resides in one main directory starting with two underscores
 and then the name of the plugin.
 E.g.
 __myplugin
\end_layout

\begin_layout Enumerate
The plugin main directory is located in .../egroupware/jinn/plugins/db_fields_plugi
ns/ or in .../egroupware/jinn/custom_plugins/db_fields_plugins/.
 The custom plugin directory makes it possible to keep JiNN vanilla and
 you are encouraged to put you own plugins here.
\end_layout

\begin_layout Enumerate
There must be a register.php file which gives jinn general information about
 the plugin.
\end_layout

\begin_layout Enumerate
There must be a class.myplugin.php file where the actual plugin methods executed
 from.
\end_layout

\begin_layout Enumerate
The plugin class file can optionally contain 5 public method which are run
 when available.
\end_layout

\begin_deeper
\begin_layout Description
formview_edit(....) this method renders the field widget when a records opened
 for editing or a new record is will be inserted.
\end_layout

\begin_layout Description
formview_read() Called when opening a record for viewing (read only) and
 formats the field data.
\end_layout

\begin_layout Description
listview_read(....) this method renders the value of the field when is displayed
 in the list view.
\end_layout

\begin_layout Description
on_save_filter(....) (Storage Process Function) This method is run after the
 form is submitted.
 It gets the field value as input argument and returns the processed field
 value for further storage in the database table.
\end_layout

\begin_layout Description
advanced_action() Currently only used in vorder.
 It makes it possible to have a custom public function called from the plugin
 class.
\end_layout

\end_deeper
\begin_layout Standard
The best way to start writing plugins is to browse through existing plugins
 JiNN ships and use them a you example.
\end_layout

\begin_layout Chapter
Extra Information
\end_layout

\begin_layout Section
Resources
\end_layout

\begin_layout Description
JiNN\InsetSpace ~
User\InsetSpace ~
Manual The Official Complete JiNN Manual.
 This document is always located at http://svn.egroupware.org/egroupware/trunk/jin
n/doc/official-manual/
\end_layout

\begin_layout Description
Tutorial_Creating\InsetSpace ~
a\InsetSpace ~
FAQ_Administrator 30 minutes tutorial where you create
 a JiNN Application which administrates a FAQ database.
 Still in development.
\end_layout

\begin_layout Description
Mailing-lists see http://www.egroupware.org
\end_layout

\begin_layout Description
Forum ...............
\end_layout

\begin_layout Description
Bug\InsetSpace ~
Reports see http://www.egroupware.org
\end_layout

\begin_layout Description
Feature\InsetSpace ~
Requests see http://www.egroupware.org
\end_layout

\begin_layout Description
Source\InsetSpace ~
code see http://www.egroupware.org
\end_layout

\begin_layout Description
Commercial\InsetSpace ~
Support see http://www.lingewoud.nl
\end_layout

\begin_layout Section
FAQ
\end_layout

\begin_layout Paragraph
Can I create my website using only JiNN? 
\end_layout

\begin_layout Standard
No you can not (not yet).
 With JiNN you can easily setup the CMS of your website.
 You can use this CMS to publish stuff on you site and maintain all existing
 contents including Images, Music etc...
 The website isself must stull be coded or setup using another existing
 system.
 We developed JiNN because we like to create websites from scratch so it
 fits perfectly and not like it somes from a bug fabric.
\end_layout

\begin_layout Standard
In the future we do want to make JiNN powerfull and customizable enough
 to create complete websites with it, in it.
\end_layout

\begin_layout Paragraph
Can I only create Website CMS's With JiNN? 
\end_layout

\begin_layout Standard
No, you can do a lot more with JiNN.
 We are bit sorry we once named to the database container a JiNN Site because
 the word Application would fit much better.
 You really can create nice applications using JiNN, and quite fast also
 without writing code.
\end_layout

\begin_layout Paragraph
Can JiNN setup a database schema? 
\end_layout

\begin_layout Standard
No a the moment JiNN can only play with its contents.
 We use phpMyAdmin or Ralf Beckers great DB Tools for creating and altering
 database schema's.
 Lex Vogelaar want's to implement schema creating features in the near future.
\end_layout

\begin_layout Paragraph
Does JiNN work with other databases then MySQL? 
\end_layout

\begin_layout Standard
We have currently experimental support for PostgreSQL and it this works
 other databases that eGroupWare supports will follow soon.
 
\end_layout

\begin_layout Paragraph
Does JINN run on Windows? 
\end_layout

\begin_layout Standard
It seems to run on Windows though the author never had intentions to make
 it run on Windows.
 Some Field Plugins will definitely not work on Window.
 All inuces like Mac OS X, Linux and the BSD's are completely supported.
\end_layout

\begin_layout Section
Resembling Software
\end_layout

\begin_layout Standard
The idea behind JiNN is quite unique and there are no tools that do the
 same.
 There are resembling tools though.
 Here a list:
\end_layout

\begin_layout Paragraph
Webbased
\end_layout

\begin_layout Itemize
[http://phpfriendly.sourceforge.net/ phpFriendlyAdmin]
\end_layout

\begin_layout Itemize
[http://dasystem.sourceforge.net/ DASystem]
\end_layout

\begin_layout Itemize
[http://www.derosetechnologies.com/ Accession] 
\end_layout

\begin_layout Itemize
[http://greenhell.com/dataMiner/ dataMiner]
\end_layout

\begin_layout Paragraph
Desktop
\end_layout

\begin_layout Itemize
Microsoft Access
\end_layout

\begin_layout Itemize
Filemaker
\end_layout

\end_body
\end_document
