REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'projects','projects','de','Projekte');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'projects','common','de','Projekte');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'projectbilling','common','de','Projektabrechnung');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'projectstatistics','common','de','Projektstatistiken');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'projecthours','common','de','Projektstunden');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'projectdelivery','common','de','Projekt Lieferung');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'invisible','admin','de','Unsichtbar');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'activity','projects','de','Abrechnungskategorie');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'active','projects','de','Aktiv');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'new project','projects','de','Neues Projekt');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'addhour','projects','de','Job hinzuf&uuml;gen');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'edit','projects','de','Bearbeiten');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'activities list','projects','de','Kategorienliste');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'activity list - add','projects','de','Abrechnungskategorie hinzuf&uuml;gen');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'activity list - edit','projects','de','Abrechnungskategorie bearbeiten');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'coordinator','projects','de','Koordinator');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'project name','projects','de','Projektname');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'number','projects','de','Nummer');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'add project','projects','de','Projekt hinzuf&uuml;gen');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'update project','projects','de','Projekt aktualisieren');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'status','projects','de','Status');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'title','projects','de','Titel');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'user statistics','projects','de','Mitarbeiterstatistiken');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'date due','projects','de','F&auml;llig');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'project statistics','projects','de','Projektstatistiken');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'projectstatistics','projects','de','Projektstatistiken');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'admin','projects','de','Admin');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'projecthours','projects','de','Projektstunden');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'projectbilling','projects','de','Projektabrechnung');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'viewhour','projects','de','Jobs anzeigen');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'copy template','projects','de','Vorlage kopieren');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'search','projects','de','Suche');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'submit','projects','de','Abschicken');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'project hours','projects','de','Projektstunden');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'date','projects','de','Datum');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'project billing','projects','de','Projektabrechnung');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'budget','projects','de','Budget');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'customer','projects','de','Kunde');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'bookable activities','projects','de','Nicht-Abrechenbare Kategorien');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'billable activities','projects','de','Abrechenbare Kategorien');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'billperae','projects','de','Preis der Arbeitseinheit');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'minperae','projects','de','Minuten pro Arbeitseinheit');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'project list','projects','de','Projektliste');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'end_date','projects','de','F&auml;llig');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'project list - edit','projects','de','Projekt bearbeiten');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'project list - add','projects','de','Projekt hinzuf&uuml;gen');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'project hours - add','projects','de','Projektstunden hinzuf&uuml;gen');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'status','projects','de','Status');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'entry_date','projects','de','Eintragsdatum');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'nonactive','projects','de','Nicht-Aktiv');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'description','projects','de','Beschreibung');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'template','projects','de','Vorlage');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'remark','projects','de','Job [ Beschreibung ]');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'remarkreq','projects','de','Beschreibung des Jobs erforderlich?');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'time','projects','de','Zeit');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'archiv','projects','de','Archiv');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'done','projects','de','Erledigt');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'open','projects','de','Offen');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'billed','projects','de','Abgerechnet');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'employee','projects','de','Mitarbeiter');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'edithour','projects','de','Jobs bearbeiten');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'number','projects','de','Nummer');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'deletehour','projects','de','Stunden l&ouml;schen');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'calc','projects','de','Berechnen');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'stat','projects','de','Statistiken');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'start_date','projects','de','Startdatum');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'There are no entries','projects','de','Es existieren keine Eintr&auml;ge!');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'num','projects','de','Nummer');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'You have selected an invalid activity','projects','de','Sie haben eine ung&uuml;ltige Abrechnungskategorie ausgew&auml;hlt!');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'You have selected an invalid date','projects','de','Sie haben ein ung&uuml;ltiges Datum ausgew&auml;hlt!');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'You have to enter a remark','projects','de','Bitte geben Sie eine Bemerkung ein!');
REPLACE INTO lang (message_id, app_name, lang, content) VALUES( 'Are you sure you want to delete this entry','projects','de','Sind Sie sicher, da&szlig; Sie diesen Eintrag l&ouml;schen wollen?');
