Activate	qmailldap	en	Activate
add also to local domains	qmailldap	en	Add also to local domains
add server	qmailldap	en	Add Server
admin dn	qmailldap	en	Admin DN
admin password	qmailldap	en	Admin Password
advanced options	qmailldap	en	advanced options
alternate email address	qmailldap	en	Alternate Email Address
back	common	en	Back
default	qmailldap	en	default
deliver extern	qmailldap	en	deliver extern
deliveryProgramPath	qmailldap	en	deliveryProgramPath
domain names	qmailldap	en	Domain Names
domainname	qmailldap	en	Domainname
edit email settings	qmailldap	en	edit email settings
email account active	qmailldap	en	Email account active
email address	qmailldap	en	Email Address
email settings	admin	en	Email Settings
forward also to	qmailldap	en	forward also to
forward email's to	qmailldap	en	forward email's to
forward emails to	qmailldap	en	forward emails to
ldap server	qmailldap	en	LDAP Server
ldap settings	qmailldap	en	LDAP Settings
no alternate email address	qmailldap	en	No Alternate Email Address
options	common	en	Options
qmail dn	qmailldap	en	QMail DN
qmaildotmode	qmailldap	en	qmaildotmode
qmailldap	common	en	QMailLDAP
remote port	qmailldap	en	Remote Port
remote server	qmailldap	en	Remote Server
remove	qmailldap	en	Remove
server list	qmailldap	en	Server List
server name	qmailldap	en	Server Name
smtp routing	qmailldap	en	SMTP Routing
The base DN from where the search in the LDAP tree begins.	qmailldap	en	The base DN from where the search in the LDAP tree begins.
The default interpretation of .qmail files.<br><b>Note:</b> Works only for deliveries based on LDAP lookups. Local mails use dotonly like in normal qmail.	qmailldap	en	The default interpretation of .qmail files.<br><b>Note:</b> Works only for deliveries based on LDAP lookups. Local mails use dotonly like in normal qmail.
To lookup the local passwd file if the LDAP lookup finds no match. This affects qmail-lspawn and auth_* if the LDAP lookup returns nothing.	qmailldap	en	To lookup the local passwd file if the LDAP lookup finds no match. This affects qmail-lspawn and auth_* if the LDAP lookup returns nothing.
userdata	qmailldap	en	Userdata
virtual domains	qmailldap	en	Virtual Domains
we do not deliver any email locally !	qmailldap	en	We do not deliver any email locally !
we don't accept any email!	qmailldap	en	We don't accept any email!
we don't deliver any email local!	qmailldap	en	We don't deliver any email local!
