account '%1' not found !!!	emailadmin	es-es	¡No se encontró la cuenta '%1'!
add profile	emailadmin	es-es	Añadir perfil
admin dn	emailadmin	es-es	dn del administrador
admin password	emailadmin	es-es	contraseña del administrador
admin passwort	emailadmin	es-es	contraseña del administrador
admin username	emailadmin	es-es	usuario del administrador
advanced options	emailadmin	es-es	opciones avanzadas
alternate email address	emailadmin	es-es	dirección de correo alternativa
any application	emailadmin	es-es	cualquier aplicación
any group	emailadmin	es-es	cualquier grupo
can be used by application	emailadmin	es-es	puede usarse por la aplicación
can be used by group	emailadmin	es-es	puede usarse por el grupo
cyrus imap server	emailadmin	es-es	Servidor IMAP Cyrus
cyrus imap server administration	emailadmin	es-es	Administración del servidor IMAP Cyrus
default	emailadmin	es-es	predeterminada
deliver extern	emailadmin	es-es	entrega externa
do you really want to delete this profile	emailadmin	es-es	¿Realmente desea borrar este perfil?
domainname	emailadmin	es-es	nombre del dominio
edit email settings	emailadmin	es-es	editar configuración de la cuenta
email account active	emailadmin	es-es	cuenta de correo electrónico activa
email address	emailadmin	es-es	dirección de correo electrónico
enable cyrus imap server administration	emailadmin	es-es	activar administración del servidor Cyrus IMAP
enable sieve	emailadmin	es-es	activar Sieve
encryption settings	emailadmin	es-es	configuración del cifrado
enter your default mail domain (from: user@domain)	emailadmin	es-es	introduzca el dominio predeterminado (de usuario@dominio)
forward also to	emailadmin	es-es	reenviar también a
forward email's to	emailadmin	es-es	reenviar correos a
forward only	emailadmin	es-es	sólo reenviar
global options	emailadmin	es-es	opciones globales
imap admin password	admin	es-es	contraseña del administrador IMAP
imap admin user	admin	es-es	usuario administrador IMAP
imap c-client version < 2001	emailadmin	es-es	Versión C-Cliente IMAP < 2001
imap server hostname or ip address	emailadmin	es-es	Servidor IMAP o dirección IP
imap server logintyp	emailadmin	es-es	Tipo de sesión del servidor IMAP
imap server port	emailadmin	es-es	Puerto del servidor IMAP
imap/pop3 server name	emailadmin	es-es	Nombre del servidor POP/IMAP
in mbyte	emailadmin	es-es	en MBytes
ldap basedn	emailadmin	es-es	basedn para LDAP
ldap server	emailadmin	es-es	servidor LDAP
ldap server accounts dn	emailadmin	es-es	DN para cuentas del servidor LDAP
ldap server admin dn	emailadmin	es-es	DN del administrador del servidor LDAP
ldap server admin password	emailadmin	es-es	contraseña del administrador del servidor LDAP
ldap server hostname or ip address	emailadmin	es-es	Nombre del servidor LDAP o dirección IP
ldap settings	emailadmin	es-es	Configuración LDAP
leave empty for no quota	emailadmin	es-es	Dejar en blanco para no poner cuota
mail settings	admin	es-es	Configuración del correo.
name of organisation	emailadmin	es-es	Nombre de la organización
no alternate email address	emailadmin	es-es	Sin dirección de correo alternativa
no forwarding email address	emailadmin	es-es	Sin dirección de correo para reenviar
order	emailadmin	es-es	orden
organisation	emailadmin	es-es	organización
plesk can't rename users --> request ignored	emailadmin	es-es	Plesk no puede renombrar usuarios --> Se ignora la solicitud
plesk imap server (courier)	emailadmin	es-es	Servidor IMAP Plesk (Courier)
plesk mail script '%1' not found !!!	emailadmin	es-es	¡No se encontró el script de correo de Plesk '%1'!
plesk requires passwords to have at least 5 characters and not contain the account-name --> password not set!!!	emailadmin	es-es	Plesk requiere que las contraseñas tengan al menos 5 caracteres y no contengan el nombre de la cuenta --> NO se establece la contraseña
plesk smtp-server (qmail)	emailadmin	es-es	Servidor SMTP de Plesk (Qmail)
pop3 server hostname or ip address	emailadmin	es-es	Nombre del servidor POP3 o dirección IP
pop3 server port	emailadmin	es-es	Puerto del servidor POP3
postfix with ldap	emailadmin	es-es	Postfix con LDAP
profile access rights	emailadmin	es-es	Derechos de acceso del perfil
profile list	emailadmin	es-es	Lista de perfiles
profile name	emailadmin	es-es	Nombre del perfil
qmaildotmode	emailadmin	es-es	Modo de punto de qmail
qouta size in mbyte	emailadmin	es-es	Tamaño de la cuota en MBytes
quota settings	emailadmin	es-es	Configuración de las cuotas
remove	emailadmin	es-es	borrar
select type of imap/pop3 server	emailadmin	es-es	Seleccione el tipo de servidor IMAP/POP3
select type of smtp server	emailadmin	es-es	Seleccione el tipo de servidor SMTP
server settings	emailadmin	es-es	configuración del servidor
sieve server hostname or ip address	emailadmin	es-es	Nombre del servidor Sieve o dirección IP
sieve server port	emailadmin	es-es	Puerto del servidor Sieve
sieve settings	emailadmin	es-es	Configuración de Sieve
smtp authentication	emailadmin	es-es	identificación SMTP
smtp options	emailadmin	es-es	opciones SMTP
smtp server name	emailadmin	es-es	Nombre del servidor SMTP
smtp settings	emailadmin	es-es	configuración SMTP
smtp-server hostname or ip address	emailadmin	es-es	Nombre del servidor SMTP o dirección IP
smtp-server port	emailadmin	es-es	Puerto del servidor SMTP
standard	emailadmin	es-es	Estándar
standard imap server	emailadmin	es-es	Servidor IMAP estándar
standard pop3 server	emailadmin	es-es	Servidor POP3 estándar
standard smtp-server	emailadmin	es-es	Servidor SMTP estándar
unsupported action '%1' !!!	emailadmin	es-es	¡La acción '%1' no está soportada!
use ldap defaults	emailadmin	es-es	usar las opciones predeterminadas para LDAP
use smtp auth	emailadmin	es-es	Usar identificación SMTP
use tls authentication	emailadmin	es-es	Usar identificación TLS
use tls encryption	emailadmin	es-es	Usar cifrado TLS
user can edit forwarding address	emailadmin	es-es	El usuario puede editar la dirección de reenvío
username (standard)	emailadmin	es-es	usuario (estándar)
username@domainname (virtual mail manager)	emailadmin	es-es	usuario@dominio (Gestor de correo virtual)
users can define their own emailaccounts	emailadmin	es-es	Los usuarios pueden definir sus propias cuentas de correo
virtual mail manager	emailadmin	es-es	Gestor de correo virtual
