userdata	admin	de	Benutzerkonto
email settings	admin	de	EMailkonto
remove	qmailldap	de	Entfernen
server list	qmailldap	de	Serverliste
server name	qmailldap	de	Servername
LDAP settings	qmailldap	de	LDAP Einstellungen
virtual domains	qmailldap	de	virtuelle Domänen
domain names	qmailldap	de	Domänennamen
LDAP server	qmailldap	de	LDAP Server
admin dn	qmailldap	de	Admin DN
admin password	qmailldap	de	Admin Passwort
LDAP basedn	qmailldap	de	LDAP BaseDN
userdata	qmailldap	de	Benutzerkonto
email settings	qmailldap	de	EMailkonto
We don't accept any email!	qmailldap	de	Es werden keine EMail's aktzeptiert!
add also to local domains	qmailldap	de	auch zu den lokalen Domänen hinzufügen
We don't deliver any email local!	qmailldap	de	Es werden keine EMail's lokal ausgeliefert!
