email settings	admin	de	EMailkonto
remove	emailadmin	de	Entfernen
server list	emailadmin	de	Serverliste
server name	emailadmin	de	Servername
LDAP settings	emailadmin	de	LDAP Einstellungen
virtual domains	emailadmin	de	virtuelle Domänen
domain names	emailadmin	de	Domänennamen
LDAP server	emailadmin	de	LDAP Server
admin dn	emailadmin	de	Admin DN
admin password	emailadmin	de	Admin Passwort
LDAP basedn	emailadmin	de	LDAP BaseDN
userdata	emailadmin	de	Benutzerkonto
email settings	emailadmin	de	EMailkonto
We don't accept any email!	emailadmin	de	Es werden keine EMail's aktzeptiert!
add also to local domains	emailadmin	de	auch zu den lokalen Domänen hinzufügen
We don't deliver any email local!	emailadmin	de	Es werden keine EMail's lokal ausgeliefert!
edit email settings	emailadmin	de	EMail Einstellungen
email address	emailadmin	de	EMailadresse
alternate email address	emailadmin	de	zusätzliche EMailadressen
forward email's to	emailadmin	de	EMail's weiterleiten an
email account active	emailadmin	de	EMailkonto aktiv
back	common	de	zurück
options	common	de	Optionen
no alternate email address	emailadmin	de	keine zusätzlichen EMailadressen
smtp routing	emailadmin	de	SMTP Routing
domainname	emailadmin	de	Domänenname
remote server	emailadmin	de	Zielserver
remote port	emailadmin	de	Zielport
forward only	emailadmin	de	nur weiterleiten
no forwarding email address	emailadmin	de	keine Weiterleitungsadresse definiert
quota settings	emailadmin	de	Quota Einstellungen
qouta size in MByte	emailadmin	de	Quota Größe in MByte
leave empty for no quota	emailadmin 	de	leer lassen um Quota zu deaktivieren
user data	emailadmin	de	Benutzerdaten
emailadmin	common	de	EMailAdmin
Use SMTP auth	emailadmin	de	SMTP Auth benutzen
SMTP-Server hostname or IP address	emailadmin	de	SMTP-Server Hostname oder IP-Adresse
SMTP-Server port	emailadmin	de	SMTP-Server Port
Select type of SMTP Server	emailadmin	de	SMTP-Server Typ auswählen
standard SMTP-Server	emailadmin	de	Standard SMTP-Server
Postfix with LDAP	emailadmin	de	Postfix mit LDAP
server list	emailadmin	de	Serverübersicht
add profile	emailadmin	de	Profil hinzufügen
smtp server name	emailadmin	de	SMTP-Server Name
imap/pop3 server name	emailadmin	de	IMAP/POP3-Server Name
enter your default mail domain (from: user@domain)	emailadmin	de	Standard EMail-Domain (Von: benutzer@domain)
Profile Name	emailadmin	de	Profilname
profile list	emailadmin	de	Profilliste
users can define their own emailaccounts	emailadmin	de	Anwender können ihre eigenen Konten definieren
name of organisation	emailadmin	de	Name der Organisation
select type of IMAP/POP3 server	emailadmin	de	IMAP/POP3-Server Typ auswählen
IMAP server hostname or ip address	emailadmin	de	IMAP-Server Hostname oder IP-Adresse
IMAP server port	emailadmin	de	IMAP-Server Port
POP3 server hostname or ip address	emailadmin	de	POP3-Server Hostname oder IP-Adresse
POP3 server port	emailadmin	de	POP3-Server Port
use tls encryption	emailadmin	de	TLS Verschlüsselung benutzen
use tls authentication	emailadmin	de	TLS Authentifizierung benutzen
standard IMAP server	emailadmin	de	Standard IMAP-Server
standard POP3 server	emailadmin	de	Standard POP3-Server
Cyrus IMAP Server	emailadmin	de	Cyrus IMAP-Server
use LDAP defaults	emailadmin	de	LDAP Standardeinstellungen benutzen
LDAP server hostname or ip address	emailadmin	de	LDAP-Server Hostname oder IP-Adresse
LDAP server admin DN	emailadmin	de	LDAP-Server Administrator DN
LDAP server admin password	emailadmin	de	LDAP-Server Administrator Passwort
LDAP server accounts DN	emailadmin	de	LDAP-Server Benutzerkonten DN
Sieve settings	emailadmin	de	Sieve Einstellungen
enable Sieve	emailadmin	de	Sieve aktivieren
Sieve server hostname or ip address	emailadmin	de	Sieve-Server Hostname oder IP-Adresse
Sieve server port	emailadmin	de	Sieve-Server Port
Cyrus IMAP server administration	emailadmin	de	Cyrus IMAP-Server Administration
enable Cyrus IMAP server administration	emailadmin	de	Cyrus IMAP-Server Administration aktivieren
admin username	emailadmin	de	Administrator Benutzername
admin passwort	emailadmin	de	Administrator Passwort
imap server logintyp	emailadmin	de	IMAP-Server Loginverfahren
Virtual MAIL ManaGeR	emailadmin	de	Virtual MAIL ManaGeR
standard	emailadmin	de	Standard
A central Mailserver management application for EGroupWare.	common	de	Zentrale Managementanwendung für EMailServer. Geschrieben für EGroupware.
