email settings	admin	de	EMailkonto
remove	qmailldap	de	Entfernen
server list	qmailldap	de	Serverliste
server name	qmailldap	de	Servername
LDAP settings	qmailldap	de	LDAP Einstellungen
virtual domains	qmailldap	de	virtuelle Domänen
domain names	qmailldap	de	Domänennamen
LDAP server	qmailldap	de	LDAP Server
admin dn	qmailldap	de	Admin DN
admin password	qmailldap	de	Admin Passwort
qmail dn	qmailldap	de	QMail DN
userdata	qmailldap	de	Benutzerkonto
email settings	qmailldap	de	EMailkonto
We don't accept any email!	qmailldap	de	Es werden keine EMail's aktzeptiert!
add also to local domains	qmailldap	de	auch zu den lokalen Domänen hinzufügen
We don't deliver any email local!	qmailldap	de	Es werden keine EMail's lokal ausgeliefert!
edit email settings	qmailldap	de	EMail Einstellungen bearbeiten
email address	qmailldap	de	EMailadresse
alternate email address	qmailldap	de	zusätzliche EMailadressen
forward email's to	qmailldap	de	EMail's weiterleiten an
email account active	qmailldap	de	EMailkonto aktiv
back	common	de	zurück
options	common	de	Optionen
no alternate email address	qmailldap	de	keine zusätzlichen EMailadressen
add server	qmailldap	de	Server hinzufügen
smtp routing	qmailldap	de	SMTP Routing
domainname	qmailldap	de	Domänenname
qmailldap	common	de	QMailLDAP
remote server	qmailldap	de	Zielserver
remote port	qmailldap	de	Zielport
