account '%1' not found !!!	emailadmin	pt-br	Conta '%1' não encontrada !!!
add profile	emailadmin	pt-br	Adicionar Perfil
admin dn	emailadmin	pt-br	dn do administrador
admin password	emailadmin	pt-br	senha do administrador
admin passwort	emailadmin	pt-br	senha do administrador
admin username	emailadmin	pt-br	nome de usuário do administrador
advanced options	emailadmin	pt-br	opções avançadas
alternate email address	emailadmin	pt-br	endereço de e-mail alternativo
any application	emailadmin	pt-br	qualquer aplicação
any group	emailadmin	pt-br	qualquer grupo
can be used by application	emailadmin	pt-br	pode ser usado pela aplicação
can be used by group	emailadmin	pt-br	pode ser usado pelo grupo
cyrus imap server	emailadmin	pt-br	Servidor Cyrus IMAP
cyrus imap server administration	emailadmin	pt-br	Administração do Servidor Cyrus IMAP
default	emailadmin	pt-br	padrão
deliver extern	emailadmin	pt-br	entrega externa
do you really want to delete this profile	emailadmin	pt-br	Tem certeza que deseja remover esse perfil?
domainname	emailadmin	pt-br	nome do domínio
edit email settings	emailadmin	pt-br	editar configurações de e-mail
email account active	emailadmin	pt-br	conta de e-mail ativa
email address	emailadmin	pt-br	endrereço de e-mail
enable cyrus imap server administration	emailadmin	pt-br	habilitar administração do Servidor Cyrus IMAP
enable sieve	emailadmin	pt-br	habilitar Sieve
encryption settings	emailadmin	pt-br	configurações de criptografia
enter your default mail domain (from: user@domain)	emailadmin	pt-br	Entre com o domínio de e-mail padrão (de: usuario@dominio)
forward also to	emailadmin	pt-br	encaminhar também para
forward email's to	emailadmin	pt-br	encaminhar mensagens para
forward only	emailadmin	pt-br	encaminhar somente
global options	emailadmin	pt-br	opções globais
imap admin password	admin	pt-br	Senha do administrador IMAP
imap admin user	admin	pt-br	Usuário administrador do IMAP
imap c-client version < 2001	emailadmin	pt-br	IMAP C-Cliente Versão < 2001
imap server hostname or ip address	emailadmin	pt-br	Nome ou IP do servidor IMAP
imap server logintyp	emailadmin	pt-br	Tipo de login do servidor IMAP
imap server port	emailadmin	pt-br	Porta do servidor IMAP
imap/pop3 server name	emailadmin	pt-br	Nome do servidor IMAP/POP3
in mbyte	emailadmin	pt-br	em Mbytes
ldap basedn	emailadmin	pt-br	DN Base do LDAP
ldap server	emailadmin	pt-br	Servidor LDAP
ldap server accounts dn	emailadmin	pt-br	Contas DN de servidores LDAP
ldap server admin dn	emailadmin	pt-br	Administrador DN de servidor LDAP
ldap server admin password	emailadmin	pt-br	Senha do administrador DN de servidor LDAP
ldap server hostname or ip address	emailadmin	pt-br	Nome ou endereço IP do servidor LDAP
ldap settings	emailadmin	pt-br	Configurações do LDAP
leave empty for no quota	emailadmin	pt-br	deixe em branco para nenhuma quota
mail settings	admin	pt-br	Configurações de E-Mail
name of organisation	emailadmin	pt-br	Nome da organização
no alternate email address	emailadmin	pt-br	sem conta de e-mail alternativa
no forwarding email address	emailadmin	pt-br	sem conta de e-mail para encaminhar
order	emailadmin	pt-br	ordem
organisation	emailadmin	pt-br	organização
plesk can't rename users --> request ignored	emailadmin	pt-br	Plesk não pode renomear usuários --> solicitação ignorada
plesk imap server (courier)	emailadmin	pt-br	Servidor IMAP Plesk (Courier)
plesk mail script '%1' not found !!!	emailadmin	pt-br	Script de e-mail Plesk '%1' não encontrado !!!
plesk requires passwords to have at least 5 characters and not contain the account-name --> password not set!!!	emailadmin	pt-br	Plesk exige que senhas tenha no mínimo 5 caracteres e não contenham o nome da conta --> senha NÃO configurada!!!
plesk smtp-server (qmail)	emailadmin	pt-br	Servidor SMTP Plesk (Qmail)
pop3 server hostname or ip address	emailadmin	pt-br	Nome ou endereço IP do servidor POP3
pop3 server port	emailadmin	pt-br	Porta do servidor POP3
postfix with ldap	emailadmin	pt-br	Postfix com LDAP
profile access rights	emailadmin	pt-br	direito de acesso aos perfis
profile list	emailadmin	pt-br	Lista de perfis
profile name	emailadmin	pt-br	Nome do perfil
qmaildotmode	emailadmin	pt-br	modo dos arquivos qmail (.qmail)
qouta size in mbyte	emailadmin	pt-br	tamanho da quota em MBytes
quota settings	emailadmin	pt-br	configurações de quota
remove	emailadmin	pt-br	remover
select type of imap/pop3 server	emailadmin	pt-br	Selecione o tipo de servidor IMAP/POP3
select type of smtp server	emailadmin	pt-br	Selecione o tipo de servidor SMTP
server settings	emailadmin	pt-br	configurações do servidor
sieve server hostname or ip address	emailadmin	pt-br	Nome ou endereço IP do servidor Sieve
sieve server port	emailadmin	pt-br	Porta do Servidor Sieve
sieve settings	emailadmin	pt-br	Configurações Sieve
smtp authentication	emailadmin	pt-br	autenticação smtp
smtp options	emailadmin	pt-br	opções smtp
smtp server name	emailadmin	pt-br	Nome do Servidor SMTP
smtp settings	emailadmin	pt-br	configurações SMTP
smtp-server hostname or ip address	emailadmin	pt-br	Nome ou endereço IP do servidor SMTP
smtp-server port	emailadmin	pt-br	Porta do servidor SMTP
standard	emailadmin	pt-br	Padrão
standard imap server	emailadmin	pt-br	Servidor IMAP padrão
standard pop3 server	emailadmin	pt-br	Servidor POP3 padrão
standard smtp-server	emailadmin	pt-br	Servidor SMTP padrão
unsupported action '%1' !!!	emailadmin	pt-br	Ação não suportada: '%1' !!!
use ldap defaults	emailadmin	pt-br	usar padrões LDAP
use smtp auth	emailadmin	pt-br	usar SMTP Autenticado
use tls authentication	emailadmin	pt-br	Usar autenticação TLS
use tls encryption	emailadmin	pt-br	Usar encriptação TLS
user can edit forwarding address	emailadmin	pt-br	usuário pode editar endereço de encaminhamento
username (standard)	emailadmin	pt-br	nome do usuário (padrão)
username@domainname (virtual mail manager)	emailadmin	pt-br	nomedousuario@nomedodominio (Gerenciador Virtual Mail)
users can define their own emailaccounts	emailadmin	pt-br	Os usuários podem definir sua próprias contas de correio
virtual mail manager	emailadmin	pt-br	Gerenciador Virtual Mail
