add profile	emailadmin	zh-tw	新增資料
admin dn	emailadmin	zh-tw	管理 dn
admin password	emailadmin	zh-tw	管理密碼
admin passwort	emailadmin	zh-tw	管理密碼
admin username	emailadmin	zh-tw	管理帳號
advanced options	emailadmin	zh-tw	進階選項
alternate email address	emailadmin	zh-tw	替代郵件位址
cyrus imap server	emailadmin	zh-tw	Cyrus IMAP伺服器
cyrus imap server administration	emailadmin	zh-tw	Cyrus IMAP伺服器管理
default	emailadmin	zh-tw	預設
deliver extern	emailadmin	zh-tw	傳送到外部
do you really want to delete this profile	emailadmin	zh-tw	您確定要刪除這個資料
domainname	emailadmin	zh-tw	網域名稱
edit email settings	emailadmin	zh-tw	編輯郵件設定
email account active	emailadmin	zh-tw	郵件帳號啟用
email address	emailadmin	zh-tw	郵件位址
enable cyrus imap server administration	emailadmin	zh-tw	啟用Cyrus IMAP伺服器管理
enable sieve	emailadmin	zh-tw	啟用Sieve
enter your default mail domain (from: user@domain)	emailadmin	zh-tw	輸入您的預設郵件網域(小老鼠後面所有字：帳號@網域)
forward also to	emailadmin	zh-tw	同時轉寄到
forward email's to	emailadmin	zh-tw	轉寄信件到
forward only	emailadmin	zh-tw	轉寄
imap admin password	admin	zh-tw	IMAP管理者密碼
imap admin user	admin	zh-tw	IMAP管理者帳號
imap c-client version < 2001	emailadmin	zh-tw	IMAP C-終端的版本小於2001
imap server hostname or ip address	emailadmin	zh-tw	IMAP伺服器的主機名稱或是IP位址
imap server logintyp	emailadmin	zh-tw	IMAP伺服器登入類型
imap server port	emailadmin	zh-tw	IMAP伺服器連接埠
imap/pop3 server name	emailadmin	zh-tw	IMAP/POP3伺服器名稱
in mbyte	emailadmin	zh-tw	以MB顯示
ldap basedn	emailadmin	zh-tw	LDAP basedn
ldap server	emailadmin	zh-tw	LDAP 伺服器
ldap server accounts dn	emailadmin	zh-tw	LDAP 伺服器帳號 DN
ldap server admin dn	emailadmin	zh-tw	LDAP 伺服器管理者 DN
ldap server admin password	emailadmin	zh-tw	LDAP 伺服器管理者密碼
ldap server hostname or ip address	emailadmin	zh-tw	LDAP 伺服器主機名稱或是IP位址
ldap settings	emailadmin	zh-tw	LDAP 設定
leave empty for no quota	emailadmin	zh-tw	不填入任何資料表示無限制
mail settings	admin	zh-tw	郵件設定
name of organisation	emailadmin	zh-tw	組織名稱
no alternate email address	emailadmin	zh-tw	沒有可替換的郵件位址
no forwarding email address	emailadmin	zh-tw	沒有轉寄郵件位址
pop3 server hostname or ip address	emailadmin	zh-tw	POP3伺服器主機名稱或是IP位址
pop3 server port	emailadmin	zh-tw	POP3伺服器連接埠
postfix with ldap	emailadmin	zh-tw	使用LDAP與 Postfix
profile list	emailadmin	zh-tw	資料清單
profile name	emailadmin	zh-tw	資料名稱
qmaildotmode	emailadmin	zh-tw	qmaildotmode
qouta size in mbyte	emailadmin	zh-tw	配額(MB)
quota settings	emailadmin	zh-tw	配額設定
remove	emailadmin	zh-tw	移除
select type of imap/pop3 server	emailadmin	zh-tw	選擇IMAP/POP3伺服器的格式
select type of smtp server	emailadmin	zh-tw	選擇SMTP伺服器的格式
sieve server hostname or ip address	emailadmin	zh-tw	Sieve伺服器主機名稱或是IP位址
sieve server port	emailadmin	zh-tw	Sieve伺服器連接埠
sieve settings	emailadmin	zh-tw	Sieve設定
smtp server name	emailadmin	zh-tw	SMTP伺服器名稱
smtp-server hostname or ip address	emailadmin	zh-tw	SMTP伺服器主機名稱或是IP位址
smtp-server port	emailadmin	zh-tw	SMTP伺服器連接埠
standard	emailadmin	zh-tw	標準
standard imap server	emailadmin	zh-tw	標準IMAP伺服器
standard pop3 server	emailadmin	zh-tw	標準POP3伺服器
standard smtp-server	emailadmin	zh-tw	標準SMTP伺服器
use ldap defaults	emailadmin	zh-tw	使用LDAP預設值
use smtp auth	emailadmin	zh-tw	使用SMTP認證
use tls authentication	emailadmin	zh-tw	使用TLS認證
use tls encryption	emailadmin	zh-tw	使用TLS加密
users can define their own emailaccounts	emailadmin	zh-tw	使用者可以自行定義郵件帳號
virtual mail manager	emailadmin	zh-tw	虛擬郵件管理者
