add also to local domains	qmailldap	en	Add also to local domains
add server	qmailldap	en	Add server
admin dn	qmailldap	en	Admin DN
admin password	qmailldap	en	Admin password
alternate email address	qmailldap	en	Alternate email address
back	common	en	Back
domain names	qmailldap	en	Domain names
domainname	qmailldap	en	Domainname
edit email settings	qmailldap	en	edit email settings
email account active	qmailldap	en	Email account active
email address	qmailldap	en	Email address
email settings	admin	en	Email settings
forward emails to	qmailldap	en	Forward emails to
qmail dn	qmailldap	en	QMail DN
ldap server	qmailldap	en	LDAP server
ldap settings	qmailldap	en	LDAP settings
no alternate email address	qmailldap	en	No alternate email address
options	common	en	Options
qmailldap	common	en	QMailLDAP
remote server	qmailldap	en	Remote server
remote port	qmailldap	en	Remote port
remove	qmailldap	en	Remove
server list	qmailldap	en	Server list
server name	qmailldap	en	Server name
smtp routing	qmailldap	en	SMTP routing
userdata	qmailldap	en	Userdata
virtual domains	qmailldap	en	Virtual domains
we don't accept any email!	qmailldap	en	We don't accept any email!
we don't deliver any email local!	qmailldap	en	We don't deliver any email local!
