compose	messenger	ca	Redacta
compose global message	common	ca	Redacta missatge global
compose message	messenger	ca	Redacta missatge
delete a message.	messenger	ca	Esborra missatge.
delete selected	messenger	ca	Esborra seleccionats
forward	messenger	ca	Reenvia
forward a message	messenger	ca	Reenvia un missatge
forward a message to another user.	messenger	ca	Reenvia un missatge a un altre usuari.
forwarded	messenger	ca	Reenviat
from	messenger	ca	De
global message	messenger	ca	Missatge Global
i can't find the username %1 on the system	messenger	ca	No es pot trobar l'usuari %1 al sistema
inbox	messenger	ca	Entrada
message from	messenger	ca	Missatge de
messenger	common	ca	Missatgeria
new	messenger	ca	Nou
read a list of messages.	messenger	ca	Llegeix una llista de missatges
read a single message.	messenger	ca	Llegeix un sol missatge.
read message	messenger	ca	Llegeix missatge
replied	messenger	ca	Contestat
reply	messenger	ca	Contesta
reply to a message	messenger	ca	Contesta un missatge
reply to a received message.	messenger	ca	Contesta un missatge rebut.
send	messenger	ca	Envia
send a global message.	messenger	ca	Envia missatge global.
send a message to a single recipient.	messenger	ca	Envia un missatge a un sol destinatari.
send message to	messenger	ca	Envia missatge a
sorry, %1's account is not currently active	messenger	ca	Disculpeu, el compte de %1 no està actiu actualment
update a message status	messenger	ca	Actualitza l'estat d'un missatge
you didn't enter anything for the message	messenger	ca	No heu entrat res al missatge
you have %1 new message	common	ca	Teniu 1 missatge nou
you have %1 new messages	common	ca	Teniu %1 missatges nous
you have no messages	messenger	ca	No teniu missatges
you must enter a subject	messenger	ca	Heu d'entrar un assumpte
you must enter the username this message is for	messenger	ca	Heu d'entrar el nom d'usuari del destinatari

