compose	messenger	cs	Vytvoøit
compose global message	common	cs	Vytvoøit globální zprávu
compose message	messenger	cs	Vytvoøit zprávu
delete a message.	messenger	cs	Smazat zprávu.
delete selected	messenger	cs	Smazat vybrané
forward	messenger	cs	Pøeposlat
forward a message	messenger	cs	Pøeposlat zprávu
forward a message to another user.	messenger	cs	Pøeposlat zprávu jinému u¾ivateli.
forwarded	messenger	cs	Pøeposlaná
from	messenger	cs	Od
global message	messenger	cs	Globální zpráva
i can't find the username %1 on the system	messenger	cs	Nemohu najít u¾ivatelské jméno %1 v systému
inbox	messenger	cs	Pøijaté
message from	messenger	cs	Zpráva od
messenger	common	cs	Zprávy
new	messenger	cs	Nová
read a list of messages.	messenger	cs	Naèíst seznam zpráv
read a single message.	messenger	cs	Naèíst jednotlivou zprávu
read message	messenger	cs	Èíst zprávu
replied	messenger	cs	Odpovìzené
reply	messenger	cs	Odpovìdìt
reply to a message	messenger	cs	Odpovìdìt na zprávu
reply to a received message.	messenger	cs	Odpovìdìt na pøijatou zprávu
send	messenger	cs	Odeslat
send a global message.	messenger	cs	Odeslat globální zprávu
send a message to a single recipient.	messenger	cs	Odeslat zprávu jedinému pøíjemci
send message to	messenger	cs	Odeslat zprávu (komu)
sorry, %1's account is not currently active	messenger	cs	Lituji, úèet %1 není v souèasnosti aktivní
update a message status	messenger	cs	Aktualizovat stav zprávy
use select box for user list in compose	common	cs	Pøi vytváøení zprávy pou¾ívat rozbalovací nabídku pro seznam u¾ivatelù
you didn't enter anything for the message	messenger	cs	Do zorávy jste nic nezadal(a)
you have %1 new message	common	cs	Máte %1 novou zprávu
you have %1 new messages	common	cs	Máte %1 nové(ých) zpráv(y)
you have no messages	messenger	cs	Nemáte ¾ádné zprávy
you must enter a subject	messenger	cs	Musíte zadat pøedmìt
you must enter the username this message is for	messenger	cs	Musíte zadat u¾ivatelské jméno pøíjemce zprávy
