compose	messenger	ru	Написать
compose global message	common	ru	Написать всем пользователям
compose message	messenger	ru	Написать сообщение
compose to multi-users	messenger	ru	Написать выбранным пользователям
compose to single-user	messenger	ru	Написать одному пользователю
delete a message.	messenger	ru	Удалить сообщение
delete selected	messenger	ru	Удалить выбранное
forward	messenger	ru	Переслать
forward a message	messenger	ru	Переслать сообщение
forward a message to another user.	messenger	ru	Переслать сообщение другому пользователю
from	messenger	ru	От
i can't find the username %1 on the system	messenger	ru	Немагу найти пользователя %1
inbox	messenger	ru	Входящие
message from	messenger	ru	Сообщение от
new	messenger	ru	Новое
reply	messenger	ru	Ответить
reply to a message	messenger	ru	Ответить на сообщение
send	messenger	ru	Отправить
send a global message.	messenger	ru	Оптравить сообщение всем пользователям.
send a message to a single recipient.	messenger	ru	Отправить сообщение одному пользователю
send message to	messenger	ru	Отправить сообщение пользователю:
sorry, %1's account is not currently active	messenger	ru	Извините, в данный момент учетная запись %1 не активна
update a message status	messenger	ru	Обновить статус сообщения
use select box for user list in compose	common	ru	Использовать выпадающее меню для выбора получателя сообщения
you didn't enter anything for the message	messenger	ru	Вы не ввели текст сообщения
you have %1 new message	common	ru	У вас %1 новое сообщение
you have %1 new messages	common	ru	У вас %1 новых сообщений
you have no messages	messenger	ru	У вас нет сообщений
you must enter a subject	messenger	ru	Введите тему сообщения
you must enter the username this message is for	messenger	ru	Вы должны ввести имя пользователя которому предназначено сообщение
