compose	messenger	pl	Utwórz
compose global message	common	pl	Utwórz wiadomość globalną
compose message	messenger	pl	Tworzenie wiadomości
delete a message.	messenger	pl	Usuń wiadomość
delete selected	messenger	pl	Usuń zaznaczone
forward	messenger	pl	Przekaż
forward a message	messenger	pl	Przekaż wiadomość
forward a message to another user.	messenger	pl	Przekaż wiadomosć do innego użytkownika
forwarded	messenger	pl	Przekazany
from	messenger	pl	Od
global message	messenger	pl	Wiadomość globalna
i can't find the username %1 on the system	messenger	pl	Nie można znaleźć użytkownika %1 w systemie
inbox	messenger	pl	Skrzynka odbiorcza
message from	messenger	pl	Wiadomość od
messenger	common	pl	Komunikator
new	messenger	pl	Nowa
read a list of messages.	messenger	pl	Przeczytaj listę wiadomości
read a single message.	messenger	pl	Przeczytaj pojedynczą wiadomość
read message	messenger	pl	Czytaj wiadomość
replied	messenger	pl	odpowiedziano
reply	messenger	pl	Odpowiedz
reply to a message	messenger	pl	Odpowiedz na tę wiadomość
reply to a received message.	messenger	pl	Odpowiedz na otrzymaną wiadomość
send	messenger	pl	Wyślij
send a global message.	messenger	pl	Wyślij wiadomość globalną
send a message to a single recipient.	messenger	pl	Wyślij wiadomość do pojedynczej osoby
send message to	messenger	pl	Wyślij wiadomość do
sorry, %1's account is not currently active	messenger	pl	Przepraszamy, konto %1 nie jest aktualnie aktywne
update a message status	messenger	pl	Aktualizuj status wiadomości
use select box for user list in compose	common	pl	Użyj listy rozwijanej do wyboru użytkowników
you didn't enter anything for the message	messenger	pl	Nie wpisano treści wiadomości
you have %1 new message	common	pl	Masz %1 nową wiadomość
you have %1 new messages	common	pl	Masz %1 nowych wiadomości
you have no messages	messenger	pl	Nie masz wiadomości
you must enter a subject	messenger	pl	Musisz wprowadzić temat
you must enter the username this message is for	messenger	pl	Musisz wprowadzić nazwę użytkownika, dla którego jest ta wiadomość
