compose	messenger	no	Komponer
compose global message	common	no	Komponer glbal melding
compose message	messenger	no	Komponer melding
delete a message.	messenger	no	Slett en melding
delete selected	messenger	no	Slette valgte
forward	messenger	no	Videresende
forward a message	messenger	no	Videresende en melding
forward a message to another user.	messenger	no	Videresende melding til annen bruker
forwarded	messenger	no	Videresendt
from	messenger	no	Fra
global message	messenger	no	Global melding
i can't find the username %1 on the system	messenger	no	Brukernavn %1 finnes ikke i systemet
inbox	messenger	no	Innboks
message from	messenger	no	Melding fra
messenger	common	no	Meldingssystem
new	messenger	no	Ny
read a list of messages.	messenger	no	Les en liste med meldinger
read a single message.	messenger	no	Les en enkelt melding
read message	messenger	no	Les melding
replied	messenger	no	Besvart
reply	messenger	no	Svare
reply to a message	messenger	no	Svare p책 en melding
reply to a received message.	messenger	no	Svar p책 en mottatt melding
send	messenger	no	Send
send a global message.	messenger	no	Send en global melding
send a message to a single recipient.	messenger	no	Send en elding til en mottaker
send message to	messenger	no	Send melding til
sorry, %1's account is not currently active	messenger	no	Beklager, %1's konto er for tiden ikke aktiv
update a message status	messenger	no	Oppdater en meldings status
use select box for user list in compose	common	no	Bruk velgeboks  for brukerliste i komponeringen
you didn't enter anything for the message	messenger	no	Du registrerte ingenting i meldingen
you have %1 new message	common	no	Du har %1 ny melding
you have %1 new messages	common	no	Du har %1 nye meldinger
you have no messages	messenger	no	Du har ingen meldinger
you must enter a subject	messenger	no	Du m책 registrere en overskrift
you must enter the username this message is for	messenger	no	Du m책 registrere hvilken bruker denne meldingen er til
