compose		da	Ny
compose global message		da	Ny global besked
compose message		da	Ny besked
delete a message.		da	Slet en besked
delete selected		da	Slet valgte
forward		da	Videresend
forward a message		da	Videresend en besked
forward a message to another user.		da	Videresend en besked til en anden bruger
forwarded		da	Videresendt
from		da	Fra
global message		da	Global besked
i can't find the username %1 on the system		da	Kan ikke finde brugernavn %1 i systemet
inbox		da	Indbakke
message from		da	Besked fra
messenger		da	Messenger
new		da	Ny
read a list of messages.		da	Læs en liste af beskeder.
read a single message.		da	Læs en enkelt besked
read message		da	Læs besked
replied		da	Besvaret
reply		da	Besvar
reply to a message		da	Besvar en besked
reply to a received message.		da	Besvar en modtaget besked
send		da	Send
send a global message.		da	Send global besked.
send a message to a single recipient.		da	Send en besked til en enkelt modtager
send message to		da	Send besked til
sorry, %1's account is not currently active		da	Belager, %1's konto er i øjeblikket ikke aktivt
update a message status		da	Opdater en beskeds status
use select box for user list in compose		da	Brug bruger liste i ny besked
you didn't enter anything for the message		da	Du har ikke indtastet nogen i beskeden
you have %1 new message		da	Du har %1 ny besked
you have %1 new messages		da	Du har %1 ny beskeder
you have no messages		da	Du har ingen nye beskeder
you must enter a subject		da	Du skal indtaste et emne
you must enter the username this message is for		da	Du skal indtaste brugernavnet for modtageren
