address 1	contactcenter	de	Adresse 1
address 2	contactcenter	de	Adresse 2
address other	contactcenter	de	andere Adresse
addresses	contactcenter	de	Adressen
alias	contactcenter	de	Alias
available	contactcenter	de	Verfügbar
birthdate	contactcenter	de	Geburtstag
catalogues	contactcenter	de	Katalog
choose city	contactcenter	de	Stadt asuwählen
choose country	contactcenter	de	Staat auswählen
choose sex ...	contactcenter	de	Geschlecht wählen
choose state	contactcenter	de	Bundesland auswählen
choose type of address	contactcenter	de	Bitte wählen Sie den Typ der Adresse aus
confirm removal of this contact?	contactcenter	de	Bitte bestätigen Sie das löschen dieses Eintrags
contact center	common	de	Kontakt Center
contactcenter	common	de	Kontakt Center
contacting server...	contactcenter	de	Verbinde zum Server
contacts	common	de	Kontakte
couldn't contact server or server response is invalid. contact admin.	contactcenter	de	Die Verbindung zum Server konnte nicht hergestellt werden oder es wurde Ergebnis war nicht ungültig. Bitte kontaktieren Sie den Administrator
edit contact	contactcenter	de	Kontakt bearbeiten
entry added with success!	contactcenter	de	Eintrag erfolgreich hinzugefügt
family names	contactcenter	de	Familienname
female	contactcenter	de	Weiblich
full name	contactcenter	de	Kompletter Name
given names	contactcenter	de	Vorname
go	common	de	Gehe
gpg finger print	contactcenter	de	GPG Fingerprint
male	contactcenter	de	Männlich
new	contactcenter	de	Neu
new city	contactcenter	de	Neue Stadt
new from the same type	contactcenter	de	Einen neuen Eintrag vom selben Typ
new state	contactcenter	de	Neue Bundesland
no cards	contactcenter	de	Keine Einträge vorhanden
no cities found for this state.	contactcenter	de	Keine Stadt gefunden in diesem Bundesland
no city	contactcenter	de	Kein Stadt
no entries found!	contactcenter	de	Kein Eintrag gefunden
no state	contactcenter	de	Kein Bundesland
no states found for this country.	contactcenter	de	Es wurde keine Stadt gefunden in diesem Land
people	contactcenter	de	Personen
phone	contactcenter	de	Telefon
processing information...	contactcenter	de	Verarbeite Informationen
remove contact	contactcenter	de	Kontak löschen
remove entry id %1!	contactcenter	de	Lösche Eintrag Nummer %1
reset	contactcenter	de	Zurücksetzen
search for catalog entries	contactcenter	de	Suche nach Einträgen im Verzeichnis
search for...	common	de	Suchen nach
select photo	contactcenter	de	Photo auswählen
sex	contactcenter	de	Geschlecht
showing found entries	common	de	Gefundene Einträge werden angezeigt
type new city here	contactcenter	de	Geben Sie eine neue Stadt hier ein
type new state here	contactcenter	de	Geben Sie einen neuen Staat hier ein
type of address	contactcenter	de	Art der Adresse
updated successfully!	contactcenter	de	Erfolgreich upgedated
