Addresses	contactcenter	en	Addresses
Address 1	contactcenter	en	Address 1
Address 2	contactcenter	en	Address 2
Address Other	contactcenter	en	Address other
Alias	contactcenter	en	Alias
Available	contactcenter	en	Available
Birthdate	contactcenter	en	Birthday
Browse	common	en	Browse
Catalogues	contactcenter	en	Catalogues
Complement	contactcenter	en	Complement
Confirm Removal of this Contact?	contactcenter	en	Confirm Removal of this Contact?
Connection Name	contactcenter	en	Connection Name
Connection Value	contactcenter	en	Connection Value
Connections	contactcenter	en	Conexões
Contact Center	common	en	Contact Center
contactcenter	common	en	Contact Center
Contacting Server...	contactcenter	en	Contacting Server...
Contacts	common	en	Contacts
Choose City	contactcenter	en	Choose City...
Choose Country	contactcenter	en	Choose Country...
Choose Prefix...	contactcenter	en	Choose Prefix...
Choose Sex ...	contactcenter	en	Choose Sexo ...
Choose State	contactcenter	en	Choose State...
Choose Suffix...	contactcenter	en	Choose Suffix...
Choose Type of Address	contactcenter	en	Escolher Tipo de Endereço
Choose Type of Connection	contactcenter	en	Choose Type of Connection
Couldn't contact server or server response is invalid. Contact Admin.	contactcenter	en	Couldn't contact server or server response is invalid. Contact Admin.
Edit Contact	contactcenter	en	Edit Contact
Entry added with success!	contactcenter	en	Entry added with success! 
Family Names	contactcenter	en	Family Name
Female	contactcenter	en	Female
Found %1 Entries	common	en	Found %1 Entrie(s)
Full Name	contactcenter	en	Full Name
Given Names	contactcenter	en	Given Names
GPG Finger Print	contactcenter	en	GPG Finger Print
Go	common	en	Go
Is Default?	contactcenter	en	Is Default?
Main	contactcenter	en	Main
Male	contactcenter	en	Male
New	contactcenter	en	New
New City	contactcenter	en	New City
New from the same Type	contactcenter	en	New from the same Type
New State	contactcenter	en	New State
No Cards	contactcenter	en	No Cards
No City	contactcenter	en	No City
No Entries Found!	contactcenter	en	No Entries Found!
No State	contactcenter	en	No State
No Cities found for this State.	contactcenter	en	No Cities found for this State.
No States found for this Country.	contactcenter	en	No Cities found for this Country.
People	contactcenter	en	People
Phone	contactcenter	en	Phone
Postal Code	contactcenter	en	Postal Code
PO Box	contactcenter	en	PO Box
Prefix	contactcenter	en	Prefix
Processing Information...	contactcenter en	Processing Information...
Quick Add	contactcenter	en	Quick Add
Reset	contactcenter	en	Reset
Remove Entry ID %1!	contactcenter	en	Remove Entry ID %1!
Remove Contact	contactcenter	en	Remove Contact
Search for...	common	en	Search for ...
Search for Catalog Entries	contactcenter	en	Search for Catalog Entries
Select Photo	contactcenter	en	Select Photo
Sex	contactcenter	en	Sex
Showing found entries	common	en	Showing found entries 
Suffix	contactcenter	en	Suffix
Type new city here	contactcenter	en	Type new city here
Type new state here	contactcenter	en	Type new state here
Type of Connection	contactcenter	en	Type of Connection
Type of Address	contactcenter	en	Type of Address 
Unavailable or empty Catalog	contactcenter	en	Unavailable or empty Catalog 
Updated Successfully!	contactcenter	en	Updated Successfully!
