address 1	contactcenter	pt-br	Endereço 1
address 2	contactcenter	pt-br	Endereço 2
address other	contactcenter	pt-br	Outro Endereço
addresses	contactcenter	pt-br	Endereços
alias	contactcenter	pt-br	Apelido
available	contactcenter	pt-br	Disponível
birthdate	contactcenter	pt-br	Nascimento
browse	common	pt-br	Procurar
catalogues	contactcenter	pt-br	Catálogos
choose city	contactcenter	pt-br	Escolher Cidade...
choose country	contactcenter	pt-br	Escolher País...
choose prefix...	contactcenter	pt-br	Escolher Prefixo...
choose sex ...	contactcenter	pt-br	Escolher Sexo ...
choose state	contactcenter	pt-br	Escolher Estado...
choose suffix...	contactcenter	pt-br	Escolher Sufixo...
choose type of address	contactcenter	pt-br	Escolher Tipo de Endereço
choose type of connection	contactcenter	pt-br	Escolher Tipo de Conexão
complement	contactcenter	pt-br	Complemento
confirm removal of this contact?	contactcenter	pt-br	Confirmar a exclusão deste Contato?
connection name	contactcenter	pt-br	Nome da Conexão
connection value	contactcenter	pt-br	Valor da Conexão
connections	contactcenter	pt-br	Conexões
contact center	common	pt-br	Contact Center
contactcenter	common	pt-br	Contact Center
contacting server...	contactcenter	pt-br	Contactando Servidor...
contacts	common	pt-br	Contatos
couldn't contact server or server response is invalid. contact admin.	contactcenter	pt-br	Não foi possível estabelecer conexão com o servidor. Contacte o Administrador do sistema.
edit contact	contactcenter	pt-br	Editar Contato
entry added with success!	contactcenter	pt-br	Contato adicionado com sucesso!
family names	contactcenter	pt-br	Sobrenome
female	contactcenter	pt-br	Feminino
full name	contactcenter	pt-br	Nome Completo
given names	contactcenter	pt-br	Nome
go	common	pt-br	Ir
gpg finger print	contactcenter	pt-br	Assinatura GPG
is default?	contactcenter	pt-br	É Padrão?
main	contactcenter	pt-br	Principal
male	contactcenter	pt-br	Masculino
new	contactcenter	pt-br	Novo
new city	contactcenter	pt-br	Nova Cidade
new from the same type	contactcenter	pt-br	Novo do mesmo tipo
new state	contactcenter	pt-br	Novo Estado
no cards	contactcenter	pt-br	Nenhum
no cities found for this state.	contactcenter	pt-br	Nenhuma Cidade encontrada para este Estado.
no city	contactcenter	pt-br	Nenhuma Cidade
no entries found!	contactcenter	pt-br	Nenhum resultado encontrado!
no state	contactcenter	pt-br	Nenhum Estado
no states found for this country.	contactcenter	pt-br	Nenhum Estado encontrado para este País.
people	contactcenter	pt-br	Pessoas
phone	contactcenter	pt-br	Telefone
po box	contactcenter	pt-br	Caixa Postal
postal code	contactcenter	pt-br	CEP
prefix	contactcenter	pt-br	Prefixo
processing information...	contactcenter	pt-br	Processando Informação...
quick add	contactcenter	pt-br	Adicionar Rápido
remove contact	contactcenter	pt-br	Remover Contato
remove entry id %1!	contactcenter	pt-br	Contato removido com sucesso (ID = %1)!
reset	contactcenter	pt-br	Limpar
search for catalog entries	contactcenter	pt-br	Pesquisar por Resultados no Catálogo
search for...	common	pt-br	Pesquisar por ...
select photo	contactcenter	pt-br	Selecionar Foto
sex	contactcenter	pt-br	Sexo
showing found entries	common	pt-br	Mostrando itens encontrados
suffix	contactcenter	pt-br	Sufixo
type new city here	contactcenter	pt-br	Digite o nome aqui
type new state here	contactcenter	pt-br	Digite o nome aqui
type of address	contactcenter	pt-br	Tipo de Endereço
type of connection	contactcenter	pt-br	Tipo de Conexão
unavailable or empty catalog	contactcenter	pt-br	Catálogo vazio ou indisponível
updated successfully!	contactcenter	pt-br	Atualizado com Sucesso!
