a altitude is composed of a +/- sign (above ocean/below ocean) and a decimal value with up to 6 decimal places.	contactcenter	en	A Altitude is composed of a +/- sign (above ocean/below ocean) and a decimal value with up to 6 decimal places.
a latitude is composed of a +/- sign (north/south) and a decimal value with up to 6 decimal places.	contactcenter	en	A Latitude is composed of a +/- sign (north/south) and a decimal value with up to 6 decimal places.
a longitude is composed of a +/- sign (east/west) and a decimal value with up to 6 decimal places.	contactcenter	en	A Longitude is composed of a +/- sign (east/west) and a decimal value with up to 6 decimal places.
account dn to be used when browsing ldap	admin	en	Account DN to be used when browsing LDAP
add relation	contactcenter	en	Add Relation
address 1	contactcenter	en	Address 1
address 2	contactcenter	en	Address 2
address other	contactcenter	en	Address other
addresses	contactcenter	en	Addresses
alias	contactcenter	en	Alias
altitude	contactcenter	en	Altitude
an address must have at least a country	contactcenter	en	An Address must have at least a Country
available	contactcenter	en	Available
birthdate	contactcenter	en	Birthday
browse	common	en	Browse
cannot manipulate image. no image added. please, if you want to use images, ask the administrator to install gd library.	contactcenter	en	Cannot manipulate Image. No Image added. Please, if you want to use images, ask the Administrator to install GD library.
cards view	contactcenter	en	Cards View
catalog entries emails	contactcenter	en	Catalog Entries Emails
catalog name	admin	en	Catalog Name
catalog tree successfully taken!	contactcenter	en	Catalog Tree Successfully taken!
catalogues	contactcenter	en	Catalogues
choose a catalogue	contactcenter	en	Choose a catalogue
choose a ordinance	contactcenter	en	Choose a ordinance
choose city	contactcenter	en	Choose City...
choose country	contactcenter	en	Choose Country...
choose prefix...	contactcenter	en	Choose Prefix...
choose sex ...	contactcenter	en	Choose Sex...
choose state	contactcenter	en	Choose State...
choose suffix...	contactcenter	en	Choose Suffix...
choose timezone	contactcenter	en	Choose Timezone
choose type of address	contactcenter	en	Choose Type of Address
choose type of connection	contactcenter	en	Choose Type of Connection
cities successfully retrieved!	contactcenter	en	Cities Successfully retrieved!
city	contactcenter	en	City
city creation/edition	contactcenter	en	City Creation/Edition
city name	contactcenter	en	City Name
city timezone	contactcenter	en	City Timezone
companies	contactcenter	en	Companies
complement	contactcenter	en	Complement
confirm removal of this contact?	contactcenter	en	Confirm Removal of this Contact?
connection name	contactcenter	en	Connection Name
connection value	contactcenter	en	Connection Value
connections	contactcenter	en	Connetions
contact alias	admin	en	Contact Alias
contact center	common	en	Contact Center
contact center - search for catalog entries	contactcenter	en	Contact Center - Search for Catalog Entries
contact center default fields association	admin	en	Contact Center Default Fields Association
contact center global catalogue setup	admin	en	Contact Center Global Catalogue Setup
contact family names	admin	en	Contact Family Names
contact full name	admin	en	Contact Full Name
contact given names	admin	en	Contact Given Names
contact photo	admin	en	Contact Photo
contact prefix	admin	en	Contact Prefix
contactcenter	common	en	Contact Center
contactcenter field	admin	en	ContactCenter Field
contacting server...	contactcenter	en	Contacting Server...
contacts	common	en	Contacts
couldn't contact server or server response is invalid. contact admin.	contactcenter	en	Couldn't contact server or server response is invalid. Contact Admin.
couldn't get the actual catalog.	contactcenter	en	Couldn't get the actual catalog.
couldn't get the catalogue tree. please contact the administrator.	contactcenter	en	Couldn't get the Catalogue Tree. Please contact the Administrator.
couldn't open image. it may be corrupted or internal library doesn't support this format.	contactcenter	en	Couldn't open Image. It may be corrupted or internal library doesn't support this format.
couldn't remove entry! problem passing data to the server. please inform admin!	contactcenter	en	Couldn't remove entry! Problem passing data to the server. Please inform admin!
couldn't remove this entry. inform the site admin!	contactcenter	en	Couldn't remove this entry. Inform the Site Admin!
country	contactcenter	en	Country
custom	admin	en	Custom
day	contactcenter	en	Day
default people catalog email type	admin	en	Default People Catalog Email Type
default people catalog telephone type	admin	en	Default People Catalog Telephone Type
edit contact	contactcenter	en	Edit Contact
entries	contactcenter	en	Entries
entry added successfully!	contactcenter	en	Entry Added Successfully!
entry added with success!	contactcenter	en	Entry added with success!
error while getting user information...	contactcenter	en	Error while getting user information...
family names	contactcenter	en	Family Name
female	contactcenter	en	Female
field is empty	contactcenter	en	field is empty
full add	contactcenter	en	Full Add
full name	contactcenter	en	Full Name
given names	contactcenter	en	Given Names
global catalogues configuration	admin	en	Global Catalogues Configuration
go	common	en	Go
gpg finger print	contactcenter	en	GPG Finger Print
image too large! contactcenter limits the image size to 1 mb	contactcenter	en	Image too large! ContactCenter limits the image size to 1 Mb
in this field you can specify the geographic altitude of this city.\nthe number format is composed of a decimal meter, with its sign (+ for above ocean, - for below ocean) and up to 6 decimal places.\nex.: 850.366742	contactcenter	en	In this field you can specify the Geographic Altitude of this city.\nThe number format is composed of a decimal meter, with its sign (+ for above ocean, - for below ocean) and up to 6 decimal places.\nEx.: 850.366742
in this field you can specify the geographic latitude of this city.\nthe number format is composed of a decimal degree, with its sign (+ for north, - for south) and 6 decimal places.\nex.: -37.386013	contactcenter	en	In this field you can specify the Geographic Latitude of this city.\nThe number format is composed of a decimal degree, with its sign (+ for north, - for south) and 6 decimal places.\nEx.: -37.386013
in this field you can specify the geographic longitude of this city.\nthe number format is composed of a decimal degree, with its sign (+ for east, - for west) and 6 decimal places.\nex.: 122.082932	contactcenter	en	In this field you can specify the Geographic Longitude of this city.\nThe number format is composed of a decimal degree, with its sign (+ for east, - for west) and 6 decimal places.\nEx.: 122.082932
invalid '&' replacer! this may be an attempt to bypass security! action aborted!	contactcenter	en	Invalid '&' replacer! This may be an attempt to bypass Security! Action aborted!
invalid date	contactcenter	en	Invalid Date
invalid field:	contactcenter	en	Invalid field:
invalid parameters	contactcenter	en	Invalid Parameters
invalid search parameter	contactcenter	en	Invalid Search Parameter
invalid sex	contactcenter	en	Invalid Sex
is default?	contactcenter	en	Is Default?
latitude	contactcenter	en	Latitude
ldap context	admin	en	LDAP Context
ldap field	admin	en	LDAP field
longitude	contactcenter	en	Longitude
main	contactcenter	en	Main
male	contactcenter	en	Male
minimize	contactcenter	en	Minimize
month	contactcenter	en	Month
new	contactcenter	en	New
new city	contactcenter	en	New City
new from the same type	contactcenter	en	New from the same Type
new state	contactcenter	en	New State
no cards	contactcenter	en	No Cards
no cities found for this state.	contactcenter	en	No Cities found for this State.
no city	contactcenter	en	No City
no entries found!	contactcenter	en	No Entries Found!
no photos uploaded to server.	contactcenter	en	No Photos uploaded to Server.
no room for cards! increase your browser area.	contactcenter	en	No Room for Cards! Increase your browser area.
no state	contactcenter	en	No State
no states found for this country.	contactcenter	en	No Cities found for this Country.
operation timed out.	contactcenter	en	Operation Timed Out.
password for the account above (if any)	admin	en	Password for the account above (if any)
people	contactcenter	en	People
personal data	contactcenter	en	Personal Data
phone	contactcenter	en	Phone
photo successfully updated!	contactcenter	en	Photo Successfully Updated!
po box	contactcenter	en	PO Box
postal code	contactcenter	en	Postal Code
prefix	contactcenter	en	Prefix
problems on adding your contact. invalid data came from client. no contact added!	contactcenter	en	Problems on adding your Contact. Invalid Data came from client. No Contact added!
problems on adding your contact. no contact added!	contactcenter	en	Problems on adding your Contact. No Contact added!
processing information...	contactcenter	en	Processing Information...
quick add	contactcenter	en	Quick Add
relations	contactcenter	en	Relations
remove contact	contactcenter	en	Remove Contact
remove entry id %1!	contactcenter	en	Remove Entry ID %1!
removed entry id	contactcenter	en	Removed Entry ID
reset	contactcenter	en	Reset
results	contactcenter	en	Results
search for catalog entries	contactcenter	en	Search for Catalog Entries
search for...	common	en	Search for ...
select photo	contactcenter	en	Select Photo
select where your global catalogue is	admin	en	Select where your Global Catalogue is
server contacted. waiting for response...	contactcenter	en	Server Contacted. Waiting for response...
sex	contactcenter	en	Sex
showing found entries	common	en	Showing found entries
some error occured while processed the image. contact the administrator. the error code was:	contactcenter	en	Some Error occured while processed the Image. Contact the Administrator. The error code was:
state	contactcenter	en	State
states successfully retrieved!	contactcenter	en	States Successfully retrieved!
suffix	contactcenter	en	Suffix
table view	contactcenter	en	Table View
the file must be an jpeg, png or gif image.	contactcenter	en	The file must be an JPEG, PNG or GIF Image.
type new city here	contactcenter	en	Type new city here
type new state here	contactcenter	en	Type new state here
type of address	contactcenter	en	Type of Address
type of catalogue	contactcenter	en	Type Of Catalogue
type of connection	contactcenter	en	Type of Connection
unavailable or empty catalog	contactcenter	en	Unavailable or empty Catalog
updated successfully!	contactcenter	en	Updated Successfully!
views	contactcenter	en	Views
wrong parameters	contactcenter	en	Wrong parameters
you does not have sufficient privileges. aborted!	contactcenter	en	You does not have sufficient privileges. Aborted!
you must register connections types!	contactcenter	en	YOU MUST REGISTER CONNECTIONS TYPES!
you must select a country!	contactcenter	en	You must select a Country!
you must select a state!	contactcenter	en	You must select a State!
you must specify a city name!	contactcenter	en	You must specify a City name!
