1 message has been deleted	email	fr	1 message a ete effacé
add to addressbook	email	fr	Ajouter au carnet d'adresses
cc	email	fr	CC
compose	email	fr	Composer
custom email settings	email	fr	Réglages d'EMail personnalisés
default sorting order	email	fr	Ordre d'affichage par défaut
email account name	email	fr	Nom de compte EMail
email address	email	fr	Adresse EMail
email password	email	fr	Mot de passe EMail
e-mail preferences	common	fr	Préférences EMail
email signature	email	fr	Signature EMail
email type	common	fr	Type d'EMail
enter your default mail domain ( From: user@domain )	admin	fr	Entrez votre domaine mail par défaut ( From: user@domaine )
enter your pop	admin	fr	Entrez votre POP
enter your smtp server hostname or ip address	admin	fr	Entrez votre nom de serveur SMTP ou adresse IP
enter your smtp server port	admin	fr	Entrez le port de vorte serveur SMTP
folder	email	fr	Dossier
forward	email	fr	Transférer
from	email	fr	De
if applicable	email	fr	Si applicable
image	email	fr	Image
imap mail server hostname or ip address	admin	fr	Nom du serveur de mail IMAP ou adresse IP
imap server type	email	fr	Type de serveur IMAP
mail folder(uw-maildir)	email	fr	Répertoire de mail (uw-maildir)
mail server	email	fr	Serveur de mail
mail server login type	admin	fr	Type de login du serveur de mail
mail server type	email	fr	Type de serveur de mail
mail settings	admin	fr	Réglages mail
messages	email	fr	Messages
move selected messages into	email	fr	Déplacer les messages choisis dans
new message	email	fr	Nouveau message
non-standard	email	fr	Non-Standard
please select a message first	email	fr	Sélectionnez d'abord un message, SVP
previous	email	fr	Précédent
reply all	email	fr	Répondre à tous
reply	email	fr	Répondre
replyto	email	fr	Répondre à
section	email	fr	Section
select your mail server type	admin	fr	Choisissez votre type de serveur mail
send deleted messages to the trash	email	fr	Envoyer les messages effacés dans la corbeille
send	email	fr	Envoyer
show new messages on main screen	email	fr	Montrer les nouveaux messages sur la page principale
show sender's email address with name	email	fr	Montrer l'adresse EMail de l'envoyeur avec le nom
size	email	fr	Taille
switch current folder to	email	fr	Changer de dossier courant vers
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	fr	Il y a eu une erreur en essayant de se connecter à votre serveur de mail.<br>SVP, vérifiez votre nom et mot de passe, ou contactez votre administrateur.
this folder is empty	email	fr	Ce dossier est vide
to	email	fr	A
undisclosed recipients	email	fr	Destinataires cachés
undisclosed sender	email	fr	Envoyeur caché
use custom settings	email	fr	Utiliser les réglages personnalisés
x messages have been deleted	email	fr	%1 messages ont été effacés
you have 1 new message!	common	fr	Vous avez 1 nouveau message!
you have messages!	common	fr	VOus avez des messages!
you have no new messages	common	fr	Vous n'avez pas de nouveaux messages!
you have x new messages!	common	fr	Vous avez %1 nouveaux messages!
your message has been sent	common	fr	Votre message a été envoyé!
