%1 messages have been deleted	email	en	%1 messages have been deleted
(required)	email	en	(required)
1 message has been deleted	email	en	1 message has been deleted
1 message has been moved to	email	en	1 message has been moved to
<b>apply all</b> filters	email	en	<b>APPLY ALL</b> Filters
account	email	en	account
account name	email	en	Account Name
accounts	email	en	Accounts
accounts:	email	en	Accounts:
add to address book	email	en	Add to address book
address book	email	en	Address Book
all messages	email	en	All Messages
and	email	en	And
and stop filtering	email	en	and stop filtering
apply	email	en	apply
arrival date	email	en	Arrival Date
as	email	en	as
attach file	email	en	Attach file
attach signature	email	en	Attach signature
attachment	email	en	Attachment
bcc	email	en	Bcc
bcc address	email	en	Bcc Address
big	email	en	Big
bigger	email	en	Bigger
biggest	email	en	Biggest
body	email	en	Body
both	email	en	Both
button type	email	en	Button Type
cache server data whenever possible	email	en	cache server data whenever possible
cc	email	en	CC
cc address	email	en	CC Address
change font size in your e-mail pages	email	en	Change Font Size in your E-Mail Pages
choose for rename	email	en	Choose for rename
click here for more info in a new window	email	en	click here for more info in a new window
click here to continue	email	en	Click here to continue
click here to edit the settings for this email account.	email	en	click here to edit the settings for this email account.
click here to return to your home page.	email	en	click here to return to your home page.
compose	email	en	Compose
compose message	email	en	compose message
compose new	email	en	Compose new
contains	email	en	Contains
could not open this mailbox	email	en	Could not open this mailbox
create (expert)	email	en	Create (expert)
create a folder	email	en	Create a folder
current attachments (%1)	email	en	Current attachments (%1)
custom e-mail preferences	email	en	Custom E-Mail preferences
custom e-mail settings	email	en	Custom E-Mail Settings
default sorting order	email	en	Default sorting order
delete (expert)	email	en	Delete (expert)
delete a folder	email	en	Delete a folder
deleted messages (trash) folder	email	en	Deleted messages (Trash) folder
deleted messages folder name	email	en	Deleted messages folder name
deleted messages go to trash	email	en	Deleted messages go to Trash
deleted messages saved to folder:	email	en	Deleted messages saved to folder:
discard	email	en	Discard
does not contain	email	en	Does Not Contain
e-mail extra account	email	en	E-Mail Extra Account
e-mail extra accounts	email	en	E-Mail Extra Accounts
e-mail extra accounts list	email	en	E-Mail Extra Accounts List
e-mail folders	email	en	E-Mail Folders
e-mail inbox filters list	email	en	E-Mail INBOX Filters List
e-mail preferences	email	en	E-Mail preferences
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	en	Each user has a summary page which can display a variety of information. This option will show a small list of email messages in the INBOX of the users default email account onthe users summary home page.
edit filters	email	en	Edit Filters
email account name	email	en	Email Account Name
email address	email	en	Email address
email date	email	en	Email Date
email filters	email	en	Email Filters
email password	email	en	Email password
email preferences	email	en	Email Preferences
email signature	email	en	Email signature
enable this email account	email	en	Enable this email account
enable utf-7 encoded folder names	email	en	Enable UTF-7 encoded folder names
error moving messages to	email	en	Error moving messages to
error text not provided	email	en	error text not provided
error: unknown message data	email	en	ERROR: Unknown Message Data
evolution style	email	en	Evolution Style
extra accounts	email	en	Extra Accounts
extra e-mail preferences number %1	email	en	Extra E-Mail preferences Number %1
file	email	en	File
file attachment	email	en	File attachment
file into	email	en	File into
fill in as much as you can	email	en	fill in as much as you can
filter inbox for accounts	email	en	Filter INBOX for accounts
filter name	email	en	Filter Name
filter number	email	en	Filter Number
filter [number] and name	email	en	Filter [number] and Name
filters	email	en	Filters
filters list	email	en	Filters List
flag as important	email	en	Flag as important
folder	email	en	Folder
folder maintenance	email	en	Folder Maintenance
folder name	email	en	Folder name
folder size	email	en	Folder Size
folders	email	en	Folders
for the file to actually upload	email	en	for the file to actually upload
forward	email	en	Forward
from	email	en	From
from address	email	en	From Address
get size	email	en	get size
go	email	en	go
go back to	email	en	Go Back To
header field	email	en	Header Field
hidden	email	en	hidden
hide help	email	en	Hide Help
icon size	email	en	Icon Size
icon theme	email	en	Icon Theme
if &quot;deleted messages go to trash&quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot; this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	en	If &quot;Deleted messages go to Trash&quot; is checked, Deleted message will be sent to the folder name you type in this box. If this folder does not exist, it will be created for you automatically. Default name is &quot;Trash&quot; This will be your &quot;Trash&quot; folder, but it does not have to actually be called &quot;Trash&quot;, you can name it anything. Only works with IMAP servers, POP servers do not have folders.
if &quot;sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot; this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	en	If &quot;Sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. If this folder does not exist, it will be created for you automatically. Default name is &quot;Sent&quot; This will be your &quot;Sent&quot; folder, but it does not have to actually be called &quot;Sent&quot;, you can name it anything. Only works with IMAP servers, POP servers do not have folders.
if applicable	email	en	If Applicable
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot; only works with imap servers, pop servers do not have folders.	email	en	If checked, a copy of your sent mail will be stored in the &quot;Sent&quot; folder name which you specify in the box for &quot;Sent messages folder&quot; Only works with IMAP servers, POP servers do not have folders.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot;deleted messages (trash) folder&quot; only works with imap servers, pop servers do not have folders.	email	en	If checked, Deleted message will be sent to the &quot;Trash&quot; folder name which you specify in the box for &quot;Deleted messages (Trash) folder&quot; Only works with IMAP servers, POP servers do not have folders.
if fileto then select destination folder	email	en	if fileto then select destination folder
if messages match	email	en	If Messages Match
if there is no obvious error, check your username and password first.	email	en	if there is no obvious error, check your username and password first.
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	en	If using an IMAP server, what kind is it, most often this option can safely be set to &quot;Cyrus or Courier&quot;. Technically, this means the server uses a dot between the different parts of the folder names, such as &quot;INBOX.Sent&quot;. The other major kind of IMAP server is the University of Washington &quot;UWash&quot; IMAP server. It uses slashes instead of the dots the other servers use, and although it has a folder called &quot;INBOX&quot;, it is not considered the &quot;Namespace&quot; for the other folder names. The &quot;UW-Maildir&quot; is a rare combination of the two above types. This is the least used kind of IMAP server. If you are unsure, ask your IT administrator. Only applies to IMAP servers.
image	email	en	Image
imap server type	email	en	IMAP Server Type
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	en	In the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, HOWEVER all of these need to be ordered from first to last, this options controlls what is first and last. For example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.
inbox	email	en	INBOX
input error:	email	en	Input Error:
javascript	email	en	Javascript
keep	email	en	Keep
layout 1	email	en	Layout 1
layout 2	email	en	Layout 2
lines	email	en	Lines
list messages	email	en	list messages
long names	email	en	long names
mail server	email	en	Mail Server
mail server type	email	en	Mail Server type
mail you send will use this address as the &quot;from&quot; address. this may be the same as your phpgroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	en	Mail you send will use this address as the &quot;From&quot; address. This may be the same as your phpGroupWare login name or the server administrator may have set it for you. When the recipient clicks reply, this address will be used. You can leave this box blank and the default value will be used.
manage folders	email	en	Manage Folders
message list layout	email	en	Message List Layout
messages	email	en	Messages
messages have been moved to	email	en	messages have been moved to
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	en	Most US and European users do not need to enable this. If this option is checked then your email server can handle folder names with non US-ASCII charactors in them / default is disabled, not checked. Only use if you are really sure you need it. Only works with IMAP servers, POP servers do not have folders.
move down	email	en	Move Down
move selected messages into	email	en	Move selected messages into
move this message into	email	en	Move this message into
move up	email	en	Move Up
mozilla modern style	email	en	Mozilla Modern Style
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	en	Name of the mail server you want to access. Should be a name like &quot;mail.example.com&quot;. If you leave this box blank then the default value will be used.
new	email	en	New
new account	email	en	New Account
new filter	email	en	New Filter
new messages	email	en	New messages
newest	email	en	newest
next message	email	en	Next Message
no change	email	en	no change
no error returned from server	email	en	No error returned from server
no next message	email	en	No Next Message
no previous message	email	en	No Previous Message
noia &#64; carlitus style	email	en	Noia &#64; Carlitus Style
not used	email	en	not used
notify on delivery	email	en	Notify on delivery
number	email	en	Number
oldest	email	en	oldest
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	en	Only needed with the University of Washington &quot;UWash&quot; IMAP server. The default value is &quot;mail&quot; which means your mail folders, other then INBOX, are located in a directory called &quot;mail&quot; directly under your &quot;HOME&quot; directory. This box may be left empty, which means your mail folders are located in your &quot;HOME&quot; directory, not a subdirectory. If your mail folders are located in a subdirectory of &quot;HOME&quot; then put the name of that subdirectory here. Generally, it is not necessary to use any special slashes or tildes, &quot;HOME&quot; is always considered the base directory, and the slash bewteen &quot;HOME&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.
or	email	en	Or
or enter text	email	en	or enter text
organization	email	en	Organization
persistent email server session	email	en	persistent email server session
phone	email	en	Phone
please fill in everything you need	email	en	Please fill in everything you need
please select a folder to rename	email	en	Please select a folder to rename
please select a message first	email	en	Please select a message first
please submit a filename to attach	email	en	Please submit a filename to attach
please type a folder name in the text box	email	en	Please type a folder name in the text box
previous message	email	en	Previous Message
printable	email	en	printable
raw message	email	en	raw message
read mail	email	en	Read Mail
received headers	email	en	Received Headers
recipient	email	en	Recipient
redirect	email	en	Redirect
rename (expert)	email	en	Rename (expert)
rename a folder	email	en	Rename a folder
reply	email	en	Reply
reply all	email	en	Reply All
replyto	email	en	ReplyTo
request delivery notification	email	en	Request delivery notification
required	email	en	required
result	email	en	result
save deleted messages in folder named below	email	en	save Deleted messages in folder named below
save sent messages in folder named below	email	en	save Sent messages in folder named below
select home email address	email	en	Select home email address
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	en	Select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.
select work email address	email	en	Select work email address
select your screensize for propper showing of the javascript addressbook	email	en	Select your screensize for propper showing of the Javascript addressbook
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	en	Select your style for the addressbook. The traditional, simple style. Or the new javascript enabled complex addressbook
send forwarded mail as quoted attachment	email	en	Send forwarded mail as quoted attachment
sender	email	en	Sender
sent	email	en	sent
sent folder	email	en	sent folder
sent messages folder	email	en	Sent messages folder
sent messages folder name	email	en	Sent messages folder name
sent messages saved in &quot;sent&quot; folder	email	en	Sent messages saved in &quot;Sent&quot; folder
sent messages saved to folder:	email	en	Sent messages saved to folder:
settings	email	en	Settings
short names	email	en	short names
show help	email	en	Show Help
show long names	email	en	Show long names
show message	email	en	show message
show new messages in combobox	email	en	Show New Messages in ComboBox
show new messages on main screen	email	en	Show new messages on main screen
show sender's email address with name	email	en	Show sender's email address with name
show short names	email	en	Show short names
show total folder size by default	email	en	Show total folder size by default
simple	email	en	Simple
size	email	en	Size
size larger than	email	en	Size Larger Than
size smaller than	email	en	Size Smaller Than
small	email	en	Small
smaller	email	en	Smaller
smallest	email	en	Smallest
sort by	email	en	Sort By
spell check	email	en	Spell Check
standard e-mail preferences	email	en	Standard E-Mail preferences
switch accounts	email	en	Switch Accounts
switch current folder to	email	en	Switch current folder to
test or apply all filters	email	en	test or apply ALL filters
text	email	en	Text
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	en	The email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. This page may be the page the user looks at the most and so different layouts, or looks, are offered.
the email application offers different button displays, these buttons can be text, images, or both.	email	en	The email application offers different button displays, these buttons can be text, images, or both.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape6 / mozilla browser buttons. additional themes are anticipated and welcome.	email	en	The email application offers different icon image themes, groups of images of a similar style which are used in this email application. Currently the available themes are images based on Evolution by Ximian and the Netscape6 / Mozilla browser buttons. Additional themes are anticipated and welcome.
the email application offers different icon image themes, these icons can be big or small.	email	en	The email application offers different icon image themes, these icons can be big or small.
the login name to use when checking mail for this email account. this may be the same as your phpgroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	en	The login name to use when checking mail for this email account. This may be the same as your phpGroupWare login name, or the server administrator may have set it for you. If your have multiple email accounts set up, you will need to fill this in. If you have only one email account set up, then you can probably leave this alone. If you clear this box, then it goes back to the default value. If you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.
the login name to use when checking mail for this email account. this may be the same as your phpgroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. exra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	en	The login name to use when checking mail for this email account. This may be the same as your phpGroupWare login name, or the server administrator may have set it for you. If your have multiple email accounts set up, you will need to fill this in. If you have only one email account set up, then you can probably leave this alone. If you do set a custom password, this box will be blank the next time you come to this settings page. This is a security feature because your custom email password is not sent to your browser after you set it. To change your custom password, simply enter a new password in the box. Exra email accounts require you to set this. For your default email account, you can clear your custom password by unchecking the &quot;Use Custom Settings&quot; option.
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your phpgroupware installation has a &quot;ssl&quot; capabable version of php.	email	en	The type of mail server you want to access. IMAP mail servers have folders, such as the Sent and Trash folders. POP servers do not have folders. POP, POP-3, and POP3 are the same thing. You can have the server connection encrypted by using IMAPS or POPS, only if the mailserver supports it and if your phpGroupWare installation has a &quot;SSL&quot; capabable version of PHP.
then do this	email	en	Then do this
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	en	There was an error trying to connect to your IMAP server.<br>Please contact your admin to check the servername, username or password.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	en	There was an error trying to connect to your mail server.<br>Please, check your username and password, or contact your admin.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	en	There was an error trying to connect to your POP3 server.<br>Please contact your admin to check the servername, username or password.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders from email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	en	This confusing and often misunderstood option is left over from this email apps origins as Aeromail by Mark Cushman. When viewing a list of emails in a folder, the FROM column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders From email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. Typically users set this to none, which will show only the senders name. If no name was supplied by the sender, then the senders FROM email address will be shown, whether a seperate reply to address is provided has no effect on this, the FROM address is always used if the senders name is not provided.
this data not supplied.	email	en	This data not supplied.
this folder is empty	email	en	This folder is empty
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as "your full name". if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use "your full name" as your from name for email messages. note that "your full name" for your email account 0 is the name you gave in the phpgroupware setup.	email	en	This is the name that appears in the account combobox. If for leave this blank, your accounts will be given a standard name like Account[1]: Jane Doe, where Jane Doe is the name you give below as "Your full name". If you want to give an account a special name you can fill this in. No matter what, this is for your use, your emails will still use "Your full name" as your FROM name for email messages. Note that "Your full name" for your email account 0 is the name you gave in the phpgroupware setup.
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	en	This is the name that appears in the users FROM address. The default mail account gets this value automatically from the phpgwapi. Additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.
this pref currently does nothing<br>users may have more than one email account. in the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use.<br>also, an admin may want to disable accounts from time to time.	email	en	THIS PREF CURRENTLY DOES NOTHING<br>Users may have more than one email account. In the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... Perhaps the user may want to disable an account so that these automatic actions do not occur for that account. This is one possible use.<br>Also, an admin may want to disable accounts from time to time.
this specifies whether or not to show the number of new message in the folders combo box on the index screen.	email	en	This specifies whether or not to show the number of new message in the folders combo box on the index screen.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size.	email	en	This specifies whether or not to show the total size of folders by default. If this is not checked, you will be presented with a button allowing you to display folder size.
this text will be appended to the bottom of the users emails for this email account. currently, html tags are not supported. also, forwarded email will not get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.	email	en	This text will be appended to the bottom of the users emails for this email account. Currently, html tags are not supported. Also, forwarded email will NOT get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.
to	email	en	To
to address	email	en	To Address
total messages	email	en	Total Messages
trash	email	en	trash
trash folder	email	en	trash folder
u-wash mail folder	email	en	U-Wash Mail Folder
u-wash mail folder - if applicable	email	en	U-Wash Mail Folder - If Applicable
undisclosed recipients	email	en	Undisclosed Recipients
undisclosed sender	email	en	Undisclosed Sender
undisclosed_recipients	email	en	undisclosed_recipients
unknown action	email	en	UNKNOWN ACTION
unknown error	email	en	Unknown error
unknown translation	email	en	unknown translation
use custom settings	email	en	Use custom settings
view as html	email	en	View as HTML
view formatted	email	en	View formatted
view headers	email	en	View headers
view unformatted	email	en	View unformatted
warn_attachment_name_dangerous	email	en	warn_attachment_name_DANGEROUS
warn_attachment_only_mail	email	en	warn_attachment_only_mail
warn_b64_encoded_displayable	email	en	warn_b64_encoded_displayable
warn_has_iframe_maybe_klez	email	en	warn_has_iframe_maybe_klez
warn_script_tags	email	en	warn_script_tags
warn_style_sheet	email	en	warn_style_sheet
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) easy, point and click searching,<br>b) best suited for organizations with large central addressbooks with many categories.<br>you can choose here which addressbook do you prefer.	email	en	We have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) Easy, point and click searching,<br>b) Best suited for organizations with large central addressbooks with many categories.<br>You can choose here which addressbook do you prefer.
we have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). the fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).	email	en	We have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). The fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).
wrote	email	en	wrote
you have %1 new messages!	email	en	You have %1 new messages!
you have 1 new message!	email	en	You have 1 new message!
you have messages!	email	en	You have messages!
you have no new messages	email	en	You have no new messages
you must click	email	en	You must click
your full name	email	en	Your full name
your server administrator will set the default values for the following options. you may never need to change any of them. if you do need to use settings that are different from the defaults for the options below here, then check this box. default is disabled, not checked. if you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. all of the following options start out with the default value, so you may see some settings below even if you have never filled them in. this checkbox only shows up for the default email account. if you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.	email	en	Your server administrator will set the default values for the following options. You may never need to change any of them. If you do need to use settings that are different from the defaults for the options below here, then check this box. Default is disabled, not checked. If you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. All of the following options start out with the default value, so you may see some settings below even if you have never filled them in. This checkbox only shows up for the default email account. If you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.
