1 message has been deleted	email	sv	1 meddelande har raderats
add to addressbook	email	sv	Lägg till i adressbok
cc	email	sv	CC
compose	email	sv	Skriva
date	email	sv	Datum
default sorting order	email	sv	Normal sorterings ordning
delete	email	sv	Ta bort
email	email	sv	E-Post
email account name	email	sv	EPost Konto namn
email address	email	sv	EPost Adress
email password	email	sv	EPost Lösenord
email signature	email	sv	E-Post signatur
e-mail preferences	common	sv	E-Post intällningar
files	email	sv	Filer
folder	email	sv	Mapp
forward	email	sv	Vidarebefodra
from	email	sv	Från
if applicable	email	sv	Om Tillämpligt
image	email	sv	Bild
imap server type	email	sv	IMAP Server typ
mail server	email	sv	Mail Server
mail server type	email	sv	Mail Server typ
message	email	sv	Meddelande
messages	email	sv	Meddelanden
monitor	email	sv	Kontrollera
move selected messages into	email	sv	Flytta valda meddelande till
new message	email	sv	Nytt meddelande
next	email	sv	Nästa
no subject	email	sv	Inget Subjekt
non-standard	email	sv	inte standard
please select a message first	email	sv	Vänligen välj ett meddelande först
previous	email	sv	Föregående
reply	email	sv	Svara
reply all	email	sv	Svara alla
section	email	sv	Sektion
send	email	sv	Sänd
send deleted messages to the trash	email	sv	Sänd borttagna meddelande till papperkorgen
show new messages on main screen	email	sv	Visa nya meddelande på huvud skärmen
size	email	sv	Storlek
subject	email	sv	Subjekt
switch current folder to	email	sv	Skifta nuvarande mapp till
this folder is empty	email	sv	Denna map är tom
to	email	sv	Till
undisclosed recipients	email	sv	Okänd mottagare
undisclosed sender	email	sv	Okänd Sändare
use custom settings	email	sv	Använd egna inställningar
%1 messages have been deleted	email	sv	%1 meddelande har raderats
