%1 messages have been deleted	email	zt	
(required)	email	zt	(
1 message has been deleted	email	zt	
1 message has been moved to	email	zt	¢XT
<b>*apply*</b> this filter	email	zt	<b>*¡Ó
<b>apply all</b> filters	email	zt	<b>*¡Ó
a scrips tag block of code, javascript or otherwise, is in an inline html message. not necessarily bad, but user may want to know. this is script ... code ... script blocks, not the "onmouseover"  stuff.	email	zt	
account	email	zt	¡Ób
account name	email	zt	¡Ób
account user name	email	zt	¡Ób
accounts	common	zt	¡Ób
accounts:	email	zt	¡Ób
add to address book	email	zt	
add to addressbook	email	zt	
address book	email	zt	
after	email	zt	
all messages	email	zt	
and	email	zt	
and stop filtering	email	zt	
answered	email	zt	
apply	email	zt	
apply filters report:	email	zt	¡Ó
apr	email	zt	
aqua fusion	email	zt	
arrival date	email	zt	
as	email	zt	¡P
attach file	email	zt	
attach signature	email	zt	
attachment	email	zt	
aug	email	zt	
bcc	email	zt	¡ÓK
bcc address	email	zt	¡ÓK
before	email	zt	
big	email	zt	
bigger	email	zt	¡±
biggest	email	zt	
body	email	zt	
both	email	zt	
button type	email	zt	
cache server data whenever possible	email	zt	
cc	email	zt	
cc address	email	zt	
change font size in your e-mail pages	email	zt	¡±
check flags for type of mails	email	zt	
choose for rename	email	zt	¡±
choose to rename	email	zt	¡±
clear cache	email	zt	
click here for more info in a new window	email	zt	
click here to continue	email	zt	
click here to edit the settings for this email account.	email	zt	
click here to return to your home page.	email	zt	
company	email	zt	
compose	common	zt	
compose message	email	zt	
compose new	common	zt	
contains	email	zt	
could not open this mailbox	email	zt	
create (expert)	email	zt	
create a folder	email	zt	
current attachments (%1)	email	zt	
custom e-mail preferences	email	zt	
custom e-mail settings	email	zt	
custom email settings	email	zt	
debugging page	email	zt	¢X
dec	email	zt	
default sorting order	email	zt	
default:	common	zt	
delete (expert)	email	zt	¡±R¢X
delete a folder	email	zt	¡±R¢X
delete account	common	zt	¡±R¢X
deleted	email	zt	¡±R¢X
deleted messages (trash) folder	email	zt	
deleted messages folder name	email	zt	¡±R¢X
deleted messages go to trash	email	zt	¡±R¢X
deleted messages saved to folder:	email	zt	¡±R¢X
discard	email	zt	
does not contain	email	zt	
draft	email	zt	¡Â
e-mail clear cache	preferences	zt	
e-mail extra account	email	zt	
e-mail extra accounts	email	zt	
e-mail extra accounts list	email	zt	
e-mail filters	common	zt	
e-mail folders	common	zt	
e-mail inbox filters list	email	zt	
e-mail preferences	common	zt	
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	zt	
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	zt	
edit filters	email	zt	
email account name	email	zt	
email address	email	zt	
email date	email	zt	
email filters	email	zt	
email password	email	zt	
email preferences	email	zt	¢X
email signature	email	zt	
email type	common	zt	
enable this email account	common	zt	¡Ó
enable utf-7 encoded folder names	email	zt	
enter the search string in the text boxes	email	zt	
enter your default mail domain ( from: user@domain )	admin	zt	
enter your pop	admin	zt	
enter your smtp server hostname or ip address	admin	zt	
enter your smtp server port	admin	zt	
error moving messages to	email	zt	
error text not provided	email	zt	
error: unknown message data	email	zt	
evolution style	email	zt	
extra accounts	email	zt	
extra e-mail account	common	zt	
extra e-mail accounts	common	zt	
extra e-mail preferences number %1	email	zt	
feb	email	zt	
fewer actions	email	zt	¡±
fewer choices	email	zt	¡±
file	email	zt	
file attachment	email	zt	
file into	email	zt	
fill in as much as you can	email	zt	
filter [number] and name	email	zt	
filter inbox for accounts	email	zt	¡Ób
filter name	email	zt	
filter name:	email	zt	
filter number	email	zt	
filters	email	zt	
filters list	email	zt	
flag as important	email	zt	
flagged	email	zt	
folder	common	zt	
folder maintenance	email	zt	
folder name	email	zt	
folder size	email	zt	
folders	email	zt	
for the file to actually upload	email	zt	
for these items, fill only what is different from you default e-mail preferences	common	zt	
forward	email	zt	
from	email	zt	
from address	email	zt	
get size	email	zt	
go	email	zt	
go back	email	zt	
go back to	email	zt	
header field	email	zt	
hidden	email	zt	
hide help	email	zt	
html messages with the iframe  tag may be klez or other worm emails.	email	zt	html
icon size	email	zt	
icon theme	email	zt	
idots crystal style	email	zt	iDots
if &quot; deleted messages go to trash &quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot;. this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	zt	
if &quot; sent messages folder &quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot;. this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	zt	
if &quot;deleted messages go to trash&quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot; this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	zt	
if &quot;sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot; this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	zt	
if applicable	email	zt	
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder &quot;. only works with imap servers, pop servers do not have folders.	email	zt	
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot; only works with imap servers, pop servers do not have folders.	email	zt	
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot;. only works with imap servers, pop servers do not have folders.	email	zt	
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot; deleted messages (trash) folder &quot;. only works with imap servers, pop servers do not have folders.	email	zt	
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot;deleted messages (trash) folder&quot; only works with imap servers, pop servers do not have folders.	email	zt	
if fileto then select destination folder	email	zt	
if messages match	email	zt	
if there is no obvious error, check your email account name and password first.	email	zt	
if there is no obvious error, check your username and password first.	email	zt	
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	zt	
image	email	zt	
imap mail server hostname or ip address	admin	zt	IMAP 
imap server type	common	zt	IMAP 
imap server type - if applicable	email	zt	IMAP 
important	email	zt	
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	zt	
inbox	email	zt	
input error	email	zt	
input error:	email	zt	
is not set so your administrator should set email site configuration for mail server hostname or ip address	email	zt	
it is not rfc standard to base64 encode a part of a message that is not an attachment. note this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.	email	zt	
jan	email	zt	
javascript	email	zt	Javascript
jul	email	zt	
jun	email	zt	
keep	email	zt	
keyword	email	zt	
keywords	email	zt	
layout 1	common	zt	
layout 2	common	zt	
lines	email	zt	
list messages	email	zt	¢XT
long names	email	zt	¡±
mail folder(uw-maildir)	email	zt	
mail server	email	zt	
mail server login type	admin	zt	
mail server type	email	zt	
mail settings	admin	zt	
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	zt	¢Xe
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	zt	¢Xe
manage accounts	email	zt	
manage folders	email	zt	
mar	email	zt	
message has an attachment that is some kind of script or exe file that windows users should be warned not to click on it. these are filenames like attachments the end with the usual "bad stuff", such as bat, inf, pif, com, exe, reg, vbs, and scr	email	zt	¢XT
message list layout	common	zt	¢XT
messages	email	zt	
messages found in folder	email	zt	
messages have been moved to	email	zt	¢XT
more actions	email	zt	¡±
more choices	email	zt	¡±
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	zt	
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them/ default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	zt	
move down	email	zt	
move selected messages into	email	zt	
move this message into	email	zt	¡ÓN
move up	email	zt	
mozilla modern style	email	zt	Mozilla
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	zt	¡Óz¡±
new	email	zt	¡Ps
new account	email	zt	¡Ps¡Ób
new filter	email	zt	¡Ps
new message	email	zt	¡Ps
new messages	email	zt	¡Ps
newest	common	zt	
next message	email	zt	
no change	email	zt	
no error returned from server	email	zt	
no message found in folder '%1'	email	zt	
no next message	email	zt	
no previous message	email	zt	
noia &#64; carlitus style	email	zt	Noia &#64; Carlitus 
non-standard	email	zt	
not used	email	zt	
notify on delivery	email	zt	
nov	email	zt	
number	common	zt	
number of matches:	email	zt	
oct	email	zt	
old	email	zt	
oldest	common	zt	
on	email	zt	
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	zt	
or	common	zt	
or enter text	email	zt	
or you can use custom settings for this email account	email	zt	
organization	email	zt	
persistent email server session	email	zt	
phone	email	zt	
please fill in everything you need	email	zt	
please select a folder to rename	email	zt	
please select a message first	email	zt	
please submit a filename to attach	email	zt	
please type a folder name in the text box	email	zt	
previous	email	zt	
previous message	email	zt	
printable	email	zt	
raw message	email	zt	
read mail	email	zt	
received headers	email	zt	
recent	email	zt	
recipient	email	zt	
redirect	email	zt	
reject	email	zt	
rename (expert)	email	zt	¡±
rename a folder	email	zt	
reply	email	zt	
reply all	email	zt	
replyto	email	zt	
request delivery notification	email	zt	
requested filter action:	email	zt	
required	email	zt	
reset	email	zt	
result	email	zt	
return mails during this time period	email	zt	
save deleted messages in folder named below	email	zt	
save sent messages in folder named below	email	zt	
search for mails in these folders	email	zt	
search this folder	email	zt	¡Pj
section	email	zt	
seen	email	zt	
select home email address	email	zt	
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	zt	
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	zt	
select work email address	email	zt	
select your mail server type	admin	zt	
select your screensize for proper showing of the javascript addressbook	email	zt	
select your screensize for propper showing of the javascript addressbook	email	zt	
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	zt	
send	email	zt	¢Xe
send deleted messages to the trash	email	zt	¡ÓN¡±R¢X
send forwarded mail as quoted attachment	email	zt	
sender	email	zt	
sent	common	zt	
sent folder	email	zt	¡ÓH
sent messages folder	common	zt	¡ÓH
sent messages folder name	email	zt	¡ÓH
sent messages saved in &quot;sent&quot; folder	common	zt	
sent messages saved to folder:	email	zt	
sep	email	zt	
settings	common	zt	
short names	email	zt	
show help	email	zt	
show long names	email	zt	
show message	email	zt	
show new messages in combobox	email	zt	
show new messages on main screen	email	zt	
show sender's email address with name	email	zt	
show short names	email	zt	
show total folder size by default	email	zt	
simple	email	zt	
size	email	zt	
size larger than	email	zt	
size smaller than	email	zt	
small	email	zt	
small view	email	zt	
smaller	email	zt	¡±
smallest	email	zt	
somebody	email	zt	¢X
sort by	email	zt	¡Ó
source accounts	email	zt	
spell check	email	zt	
standard e-mail preferences	email	zt	
stop if matched	email	zt	
switch accounts	email	zt	
switch current folder to	common	zt	
test all filters	email	zt	
test or apply all filters	email	zt	
test run this filter	email	zt	
text	email	zt	
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	zt	
the email application offers different button displays, these buttons can be text, images, or both.	email	zt	
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape6 / mozilla browser buttons. additional themes are anticipated and welcome.	email	zt	
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape7, mozilla browser buttons. additional themes are anticipated and welcome.	email	zt	
the email application offers different icon image themes, these icons can be big or small.	email	zt	
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	zt	
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. exra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	zt	
the password to use when checking mail for this email account. this may be the same as your egroupware password, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	zt	
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your egroupware installation has a &quot;ssl&quot; capabable version of php.	email	zt	¡Óz¡±
then check the	email	zt	¡Ó
then do this	email	zt	¡Ó
then take this actions	email	zt	¡Ó
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	zt	
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	zt	
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	zt	
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	zt	
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you a) the senders name only, if a name was provided, b) the senders from email address, in addition to the senders name, or c) the senders reply to address if it is different from the senders from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	zt	
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders from email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	zt	
this data not supplied.	email	zt	
this folder is empty	email	zt	
this is really a visual template conflict issue. the phpgw template already has it own css, and style sheets are cascading, subsequent css can be inherited by the page and totally b0rk the look of the template theme. or maybe not, only certain css tags are really capable of this such as the css body property, or the a (href) properties.	email	zt	
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as "your full name". if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use "your full name" as your from name for email messages. note that "your full name" for your email account 0 is the name you gave in the egroupware setup.	email	zt	
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as your full name. if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use your full name as your from name for email messages. note that your full name for your email account 0 is the name you gave in the egroupware setup.	email	zt	
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	zt	
this pref currently does nothing users may have more than one email account. in the future it is anticipated that automatic actions may be performed on these accounts, such as automatic new mail checks,auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use. also, an admin may want to disable accounts from time to time.	email	zt	
this pref currently does nothing<br>users may have more than one email account. in the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use.<br>also, an admin may want to disable accounts from time to time.	email	zt	
this specifies whether or not to show the number of new message in the folders combo box on the index screen.	email	zt	
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size.	email	zt	
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size..	email	zt	
this text will be appended to the bottom of the users emails for this email account. currently, html tags are not supported. also, forwarded email will not get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.	email	zt	
to	email	zt	
to address	email	zt	
total messages	email	zt	
trash	email	zt	
trash folder	email	zt	
u-wash mail folder	email	zt	U-Wash
u-wash mail folder - if applicable	email	zt	U-Wash
unable to get source folder name	email	zt	
unable to get target folder name	email	zt	
unanswered	email	zt	
undeleted	email	zt	
undisclosed recipients	email	zt	
undisclosed sender	email	zt	
unflagged	email	zt	
unknown action	email	zt	
unknown error	email	zt	
unknown translation	email	zt	
unseen	email	zt	
use custom settings	email	zt	
view as html	email	zt	
view formatted	email	zt	
view headers	email	zt	
view unformatted	email	zt	
warn_attachment_name_dangerous	email	zt	
warn_attachment_only_mail	email	zt	
warn_b64_encoded_displayable	email	zt	BASE64
warn_has_iframe_maybe_klez	email	zt	
warn_script_tags	email	zt	
warn_style_sheet	email	zt	
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features a) easy, point and click searching, b) best suited for organizations with large central addressbooks with many categories. you can choose here which addressbook do you prefer.	email	zt	
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) easy, point and click searching,<br>b) best suited for organizations with large central addressbooks with many categories.<br>you can choose here which addressbook do you prefer.	email	zt	
we have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). the fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).	email	zt	
wrote	email	zt	
you have %1 new messages!	common	zt	¡Óz
you have 1 new message!	common	zt	¡Óz
you have messages!	common	zt	¡Óz
you have no new messages	common	zt	¡Óz
you must click	email	zt	¡Óz
you must click %1 for the file to actually upload	email	zt	¡Óz
your full name	common	zt	¡Óz
your message has been sent	common	zt	¡Óz
your server administrator will set the default values for the following options. you may never need to change any of them. if you do need to use settings that are different from the defaults for the options below here, then check this box. default is disabled, not checked. if you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. all of the following options start out with the default value, so you may see some settings below even if you have never filled them in. this checkbox only shows up for the default email account. if you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.	email	zt	
