%1 messages have been deleted	email	ca	%1 missatges esborrats
(required)	email	ca	(obligatori)
1 message has been deleted	email	ca	1 missatge esborrat
1 message has been moved to	email	ca	1 missatge mogut a
<b>*apply*</b> this filter	email	ca	<b>APLICAR</b> aquest filtre
<b>apply all</b> filters	email	ca	<b>APLICAR TOTS</b> els filtres
a scrips tag block of code, javascript or otherwise, is in an inline html message. not necessarily bad, but user may want to know. this is script ... code ... script blocks, not the "onmouseover"  stuff.	email	ca	un bloc de codi amb la etiqueta "script", que pot ser javascript o un altre, está inclós en un missatge HTML. No és necessàriament dolent, però l'usuari pot voler saber-ho. És un bloc SCRIPT ...codi... SCRIPT, no del tipus "OnMouseOver".
account	email	ca	Compte
account name	email	ca	Nom del compte
account user name	email	ca	Nom de l'usuari del compte
accounts	common	ca	Comptes
accounts:	email	ca	Comptes:
add to address book	email	ca	Afegir a la llibreta d'adreces
add to addressbook	email	ca	Afegir a la llibreta d'adreces
address book	email	ca	llibreta d'adreces
after	email	ca	Després
all messages	email	ca	Tots els missatges
and	email	ca	i
and stop filtering	email	ca	i deixar de filtrar
answered	email	ca	respondidos
apply filters report:	email	ca	Informe d'aplicació de filtres:
apr	email	ca	Abr
aqua fusion	email	ca	Aqua Fusion
arrival date	email	ca	Data d'arribada
as	email	ca	com a
attach file	email	ca	Adjuntar arxiu
attach signature	email	ca	Adjuntar firma
attachment	email	ca	Adjunt
aug	email	ca	Ago
bcc	email	ca	Cco
bcc address	email	ca	Adreça Cco
before	email	ca	Abans
big	email	ca	Gran
bigger	email	ca	Més gran
biggest	email	ca	El més gran
body	email	ca	Cos
both	email	ca	Ambdós
button type	email	ca	Tipus de botó
cache server data whenever possible	email	ca	Desar dades del servidor en memoria cau tan aviat com es pugui
cc	email	ca	CC
cc address	email	ca	Adreça CC
change font size in your e-mail pages	email	ca	Canviar tamañy de lletra a les vostres planes de correu electrònic
check flags for type of mails	email	ca	Comprovar senyals per a tipus de correus
choose for rename	email	ca	Seleccioneu per a reanomenar
choose to rename	email	ca	seleccioneu per a reanomenar
clear cache	email	ca	Esborra memòria cau
click here for more info in a new window	email	ca	Premeu aquí per més informació en una nova finestra
click here to continue	email	ca	Premeu aquí per continuar
click here to edit the settings for this email account.	email	ca	Premeu aqui per editar la configuració d'aquest compte de correu
click here to return to your home page.	email	ca	Premeu aqui per tornar a la vostra plana d'inicio
company	email	ca	Empresa
compose	common	ca	Redactar
compose message	email	ca	redactar missatge
compose new	common	ca	Redactar nou
contains	email	ca	Conté
could not open this mailbox	email	ca	Aquesta bústia no es pot obrir
create (expert)	email	ca	Crear (expert)
create a folder	email	ca	Crear carpeta
current attachments (%1)	email	ca	Adjunts actuals (%1)
custom e-mail preferences	email	ca	Preferències personalitzades del correu
custom e-mail settings	email	ca	Opcions personalitzades del correu
debugging page	email	ca	Plana de depuració
dec	email	ca	Des
default sorting order	email	ca	Ordenació per defecte
default:	common	ca	per defecte:
delete (expert)	email	ca	Esborrar (expert)
delete a folder	email	ca	Esborrar carpeta
delete account	common	ca	Esborrar compte
deleted	email	ca	esborrat
deleted messages (trash) folder	email	ca	Carpeta de missatges esborrats (Brosa)
deleted messages folder name	email	ca	Nom de la carpeta de missatges esborrats
deleted messages go to trash	email	ca	Enviar missatges esborrats a la Brosa
deleted messages saved to folder:	email	ca	Missatges esborrats desats a la carpeta:
discard	email	ca	Descartar
does not contain	email	ca	No conté
draft	email	ca	borrador
e-mail clear cache	preferences	ca	Esborra memòria cau del compte de correu
e-mail extra account	email	ca	Compte de correu adicional
e-mail extra accounts	email	ca	Comptes de correu adicionals
e-mail extra accounts list	email	ca	Llista de comptes de correu adicionals
e-mail filters	common	ca	Filtres de correu
e-mail folders	common	ca	Carpetes de correu
e-mail inbox filters list	email	ca	Llista de filtres per a la safata d'entrada
e-mail preferences	common	ca	Preferències de correu electrònic
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	ca	Cada usuari té una plana de resum que pot mostrar informació variada. Aquesta opción mostrarà una petita llista de missatges de correu a la Safata d'entrada del compte predeterminat del usuari en el resum de la plana d'inicio del usuari.
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	ca	Cada usuari té un índex on pot consultar informació diversa. Aquesta opció mostrarà una llista curta de missatges de correu de la Safata d'Entrada del compte de correu per defecte a la pàgina d'inici.
edit filters	email	ca	Editar filtres
email account name	email	ca	Nom del compte de correu
email address	email	ca	Adreça de correu
email date	email	ca	Data del Missatge
email filters	email	ca	Filtres de Correu
email password	email	ca	Contrasenya de correu
email preferences	email	ca	Preferències - Correu
email signature	email	ca	Signatura del correu
email type	common	ca	Tipus de correu
enable this email account	common	ca	Activar aquest compte de correu
enable utf-7 encoded folder names	email	ca	Activar codificació UTF-7 per a noms de carpetes
enter the search string in the text boxes	email	ca	Entreu la cadena a cercar a les caselles de text
enter your pop	admin	ca	Entreu el servidor POP
error moving messages to	email	ca	Error movent missatges a
error text not provided	email	ca	text d'error no proveït
error: unknown message data	email	ca	Error: Dades del missatge desconegudes
evolution style	email	ca	Estil Evolution
extra accounts	email	ca	Comptes adicionals
extra e-mail account	common	ca	Compte de correu adicional
extra e-mail accounts	common	ca	Comptes de correu adicionals
extra e-mail preferences number %1	email	ca	Preferència adicional de correu número %1
feb	email	ca	Feb
fewer actions	email	ca	Menys Accions
fewer choices	email	ca	Menys Opcions
file	email	ca	Arxiu
file attachment	email	ca	Arxiu adjunt
file into	email	ca	Arxiu en
fill in as much as you can	email	ca	ompliu tot el que pogueu
filter [number] and name	email	ca	Filtre [número] i nom
filter inbox for accounts	email	ca	Filtrar Safata d'entrada per als comptes
filter name	email	ca	Nom del filtre
filter name:	email	ca	nom del filtre:
filter number	email	ca	Número del filtre
filters	email	ca	Filtres
filters list	email	ca	Llista de filtres
flag as important	email	ca	Marcar com a important
flagged	email	ca	Marcat
folder	common	ca	Carpeta
folder maintenance	email	ca	Manteniment de carpetes
folder name	email	ca	Nom de la carpeta
folder size	email	ca	Tamany de la carpeta
folders	email	ca	Carpetes
for the file to actually upload	email	ca	per a l'arxiu a pujar ara
for these items, fill only what is different from you default e-mail preferences	common	ca	Per a aquests items, ompliu només els camps diferents de les vostres preferències de correu
forward	email	ca	Reenviar
from	email	ca	Remitent
from address	email	ca	Adreça del Remitent
get size	email	ca	obtenir tamany
go	email	ca	anar
go back	email	ca	Tornar
go back to	email	ca	Tornar a
header field	email	ca	Camp de capçalera
hidden	email	ca	amagat
hide help	email	ca	Amaga ajuda
html messages with the iframe  tag may be klez or other worm emails.	email	ca	Missatges en html amb la etiqueta IFRAME poden tenir el cuc KLEZ o altres cucs de correu.
icon size	email	ca	Tamany de la icona
icon theme	email	ca	Tema de la icona
idots crystal style	email	ca	Estil iDots Crystal
if &quot; deleted messages go to trash &quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot;. this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	ca	Si està marcat &quot;Enviar missatges esborrats a la Brosa &quot;, el missatge esborrat anirà al nom de carpeta que indiqueu en aquest camp. Si aquesta carpeta no existeix, es crearà automàticament. El nom predeterminat és &quot;Carpeta de missatges esborrats (Brosa)&quot;. Aquesta serà la vostra carpeta &quot;Brosa&quot;, peró no té perqué dir-se &quot;Carpeta de missatges esborrats (Brosa)&quot;, podeu donar-li el nom que volgueu. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if &quot; sent messages folder &quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot;. this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	ca	Si està marcat &quot; Carpeta de missatges Enviats &quot;, una copia del correu enviat anirà al nom de la carpeta que indiqueu en aquest camp. Si aquesta carpeta no existeix, es crearà automàticament. El nom predeterminat és &quot;Enviats&quot;. Aquesta serà la vostra carpeta &quot;Enviats&quot;, peró no té perqué dir-se &quot;Enviats&quot;, podeu donar-li el nom que volgueu. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if &quot;deleted messages go to trash&quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot; this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	ca	Si està marcat &quot;Enviar missatges esborrats a la Brosa &quot;, el missatge esborrat anirà al nom de carpeta que indiqueu en aquest camp. Si aquesta carpeta no existeix, es crearà automàticament. El nom predeterminat és &quot;Carpeta de missatges esborrats (Brosa)&quot;. Aquesta serà la vostra carpeta &quot;Brosa&quot;, peró no té perqué dir-se &quot;Carpeta de missatges esborrats (Brosa)&quot;, podeu donar-li el nom que volgueu. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if &quot;sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot; this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	ca	Si està marcat &quot; Carpeta de missatges Enviats &quot;, una copia del correu enviat anirà al nom de la carpeta que indiqueu en aquest camp. Si aquesta carpeta no existeix, es crearà automàticament. El nom predeterminat és &quot;Enviats&quot;. Aquesta serà la vostra carpeta &quot;Enviats&quot;, peró no té perqué dir-se &quot;Enviats&quot;, podeu donar-li el nom que volgueu. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if applicable	email	ca	Si és aplicable
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder &quot;. only works with imap servers, pop servers do not have folders.	email	ca	Si està marcada, una copia del correu enviat anirà al nom de la carpeta que indiqueu en &quot;Enviats&quot;. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot; only works with imap servers, pop servers do not have folders.	email	ca	Si està marcada, una copia del correu enviat anirà al nom de la carpeta que indiqueu en &quot;Enviats&quot;. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot;. only works with imap servers, pop servers do not have folders.	email	ca	Si està marcada, una copia del correu enviat anirà al nom de la carpeta que indiqueu en &quot;Enviats&quot;. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot; deleted messages (trash) folder &quot;. only works with imap servers, pop servers do not have folders.	email	ca	Si està marcada, els missatges esborrats anirà al nom de la carpeta que indiqueu en &quot;Carpeta de missatges esborrats (Brosa)&quot;. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot;deleted messages (trash) folder&quot; only works with imap servers, pop servers do not have folders.	email	ca	Si està marcada, els missatges esborrats anirà al nom de la carpeta que indiqueu en &quot;Carpeta de missatges esborrats (Brosa)&quot;. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if fileto then select destination folder	email	ca	si deseu el missatge, trieu a quina carpeta
if messages match	email	ca	Si els missatges coincideixen amb
if there is no obvious error, check your email account name and password first.	email	ca	Si no s'observa cap error, comproveu primer el nom del vostre compte de correu i la contrasenya.
if there is no obvious error, check your username and password first.	email	ca	Si no hi ha un error obvi, comproveu primer el usuari i la contrasenya.
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	ca	Si utilitzeu un servidor IMAP, indiqueu el tipus. Normalment &quot;Cyrus o Courier&quiot; es una opció segura. Tècnicament, aixó vol dir que el servidor usa un punt (.) entre les diferents parts dels noms de carpetes, com &quot;INBOX.Sent&quot;. L'altre tipus principal de servidor IMAP és el de la Universitat de Washington, &quot;UWash&quot;. Usa barres (/) en  lloc dels puntos que utilitza l'altre servidor, i encara que té una carpeta &quot;INBOX&quot;, no està considerat l' &quot;espai de noms&quot; per als noms de carpetes. El &quot;UW-Maildir&quot; és una extranya barreja d'aquests dos tipus. És el tipus menys usat de servidors IMAP. Si no esteu segurs, pregunteu al vostre administrador. Només s' aplica a servidors IMAP.
image	email	ca	Imatge
imap mail server hostname or ip address	admin	ca	Servidor de correu IMAP o adreça IP
imap server type	common	ca	Tipus de servidor IMAP
imap server type - if applicable	email	ca	Tipus de servidor IMAP - Si és necessari
important	email	ca	important
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	ca	En la plana índex del correu, la plana que mostra tots els correus en una carpeta, pot ordenar-se per data, autor, tamany o assumpte. ALTRAMENT, tots ells necessiten estar ordenats del primer al últim, controlant el que està primer i últim. Per exemple, si se ordena per data, del més nou al més antic mostra els correus més nous primer, en ordre descendent fins mostrar el més antic al final.
inbox	email	ca	Safata d'entrada
input error	email	ca	Error d'entrada
input error:	email	ca	Error d'entrada:
is not set so your administrator should set email site configuration for mail server hostname or ip address	email	ca	no s'ha definit. El vostre administrador hauria de configurar el correu indicant el nom del servidor de correu o la seva adreça IP.
it is not rfc standard to base64 encode a part of a message that is not an attachment. note this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.	email	ca	No és compatible com a estàndar RFC codificar en base64 una parte d'un missatge que NO és un adjunt. NOTA: aquesta comprobació es fa després de començar a mostrar el missatge, i probablement impedirà mostrar-lo automàticament, per exemple, amb un botó "mostrar aixó".
jan	email	ca	Gen
javascript	email	ca	Javascript
jul	email	ca	Jul
jun	email	ca	Jun
keep	email	ca	Deixar
keyword	email	ca	paraula clau
keywords	email	ca	Paraules Clau
layout 1	common	ca	Estil 1
layout 2	common	ca	Estil 2
lines	email	ca	Linies
list messages	email	ca	llista de missatges
long names	email	ca	noms llargs
mail folder(uw-maildir)	email	ca	Carpeta de Correu (uw-maildir)
mail server	email	ca	Servidor de Correu
mail server login type	admin	ca	Tipus de connexió
mail server type	email	ca	Tipus de Servidor de Correu
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	ca	El missatge que envieu farà servir aquesta adreça com a camp &quot:De&quot; del remitent. Pot ser la mateixa que l'usuari d'eGroupWare, o l'administrador del servidor pot haber-ho establert per vosaltres. Quan el destinatari respongui al missatge, farà servir aquesta adreça. Podeu deixar aquest camp en blanc i s'usarà el valor predeterminat.
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	ca	El missatge que envieu farà servir aquesta adreça com a camp &quot:De&quot; del remitent. Pot ser la mateixa que l'usuari d'eGroupWare, o l'administrador del servidor pot haber-ho establert per vosaltres. Quan el destinatari respongui al missatge, farà servir aquesta adreça. Podeu deixar aquest camp en blanc i s'usarà el valor predeterminat.
manage accounts	email	ca	Gestionar comptes
manage folders	email	ca	Gestionar carpetes
mar	email	ca	Mar
message has an attachment that is some kind of script or exe file that windows users should be warned not to click on it. these are filenames like attachments the end with the usual "bad stuff", such as bat, inf, pif, com, exe, reg, vbs, and scr	email	ca	El missatge té un adjunt que és un tipus de script o arxiu .exe que els usuaris de Windows hauríen de <b>NO executar</b>. Son arxius que s'envien amb males intencions, i acostumen a tenur una extensió com: bat, inf, pif, com, exe, reg, vbs o scr.
message list layout	common	ca	Format de la llista de missatges
messages	email	ca	Missatges
messages found in folder	email	ca	Missatges trobats a la carpeta
messages have been moved to	email	ca	missatges moguts a
more actions	email	ca	Més accions
more choices	email	ca	Més opcions
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	ca	La majoria d'usuaris de EEUU i Europa no necessiten activar-ho. Si aquesta opción és marcada, llavors el vostre servidor de correu pot tractar noms de carpetes amb caracters NO-ASCII. Per defecte està desactivat, sense marcar. Usar nomé si esteu realment segurs de o necessitar-ho. Només funciona en servidors IMAP, els servidors POP no tenen carpetes.
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them/ default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	ca	La majoria d'usuaris de EEUU i Europa no necessiten activar-ho. Si aquesta opción és marcada, llavors el vostre servidor de correu pot tractar noms de carpetes amb caracters NO-ASCII. Per defecte està desactivat, sense marcar. Usar nomé si esteu realment segurs de o necessitar-ho. Només funciona en servidors IMAP, els servidors POP no tenen carpetes.
move down	email	ca	Cap avall
move selected messages into	email	ca	Moure els missatges seleccionats a
move this message into	email	ca	Moure aquest missatge a
move up	email	ca	Cap amunt
mozilla modern style	email	ca	Estil modern de Mozilla
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	ca	Nom del servidor de correu al que voleu accedir. Ha de ser un nom como &quot;mail.exemple.com&quot;. Si deixeu aquesta casella en blanc es farà servir el valor predeterminat.
new	email	ca	Nou
new account	email	ca	Nou compte
new filter	email	ca	Nou filtre
new message	email	ca	Nou missatge
new messages	email	ca	Missatges nous
newest	common	ca	el més recent
next message	email	ca	Següent missatge
no change	email	ca	sense canvi
no error returned from server	email	ca	No s'han tornat errors des del servidor
no message found in folder '%1'	email	ca	No s'han trobat missatges a la carpeta "%1"
no next message	email	ca	No hi han més missatges
no previous message	email	ca	No hi ha missatge anterior
noia &#64; carlitus style	email	ca	Noia @ Carlitus Style
non-standard	email	ca	No estàndar
not used	email	ca	No usat
notify on delivery	email	ca	Notificar a la entrega
nov	email	ca	Nov
number	common	ca	Nombre
number of matches:	email	ca	nombre de coincidències
oct	email	ca	Oct
old	email	ca	Antic
oldest	common	ca	Més antic
on	email	ca	En
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	ca	Només és necessari amb el servidor IMAP de la Universitat de Washington, &quot;UWash&quot. El valor predeterminat és &quot;mail&quot;, el que vol dir que les vostres carpetes de correu que no siguin INBOX, estàn situades en un directori anomenat &quot;mail&quot; directament al vostre directori &quot;HOME&quot;. Aquesta casella pot deixar-se en blanc, el que vol dir que es troben al directori &quot;HOME&quot;, no en un subdirectori. Si les vostres carpetes de correu es troben en un subdirectori de &quot;HOME&quot;, llavors poseu aqui el nom d'aquest subdirectori. En general, no es necessari usar barres especials ni tildes, &quot;HOME&quot; sempre està considerat el directori base, i la barra entre &quot;HOME&quot; i el subdirectori s'afegirà automàticament, no la poseu a la casella.
or	common	ca	o
or enter text	email	ca	o entreu text
or you can use custom settings for this email account	email	ca	o podeu utilitzar una configuració personalitzada per aquest compte de correu
organization	email	ca	Organització
persistent email server session	email	ca	sessió de correu persistent
phone	email	ca	Telèfon
please fill in everything you need	email	ca	Ompliu el necessari
please select a folder to rename	email	ca	Seleccioneu una carpeta per a reanomenar
please select a message first	email	ca	Seleccioneu primer un missatge
please submit a filename to attach	email	ca	Envieu un nom d'arxiu per adjuntar
please type a folder name in the text box	email	ca	Entreu un nom de carpeta en el camp de text
previous	email	ca	Anterior
previous message	email	ca	Missatge anterior
printable	email	ca	Imprimible
raw message	email	ca	missatge sense format
read mail	email	ca	Llegir correu
received headers	email	ca	Capçaleres rebudes
recent	email	ca	Recent
recipient	email	ca	Receptor
redirect	email	ca	Readreçar
reject	email	ca	Rebutjar
rename (expert)	email	ca	Reanomenar (expert)
rename a folder	email	ca	Reanomenar una carpeta
reply	email	ca	Contestar
reply all	email	ca	Contestar a tots
replyto	email	ca	Contestar a
request delivery notification	email	ca	Demanar confirmació de rebuda
requested filter action:	email	ca	Acción solicitada per el filtre:
required	email	ca	Obligatori
reset	email	ca	Restablir
result	email	ca	resultat
return mails during this time period	email	ca	Retornar correus durant aquest període de temps
save deleted messages in folder named below	email	ca	Desar missatges esborrats a la carpeta indicada a sota
save sent messages in folder named below	email	ca	Desar missatges enviats a la carpeta indicada a sota
search for mails in these folders	email	ca	Cercar correus en aquestes carpetes
search this folder	email	ca	Buscar en aquesta carpeta
section	email	ca	Secció
seen	email	ca	Vist
select home email address	email	ca	Seleccioneu el correu particular
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	ca	Seleccioneu aquesta casella si voleu que el cos del missatge que esteu reenviant aparegui incorporat al cos del missatge enviat.
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	ca	Seleccioneu aquesta casella si voleu que el cos del missatge que esteu reenviant aparegui incorporat al cos del missatge enviat.
select work email address	email	ca	Seleccioneu el correu del treball
select your mail server type	admin	ca	Seleccioneu el tipus de servidor de correu
select your screensize for proper showing of the javascript addressbook	email	ca	Seleccioneu el tamany de pantalla per mostrar acuradament la llibreta d'adreces Javascript
select your screensize for propper showing of the javascript addressbook	email	ca	Seleccioneu el tamany de pantalla per mostrar acuradament la llibreta d'adreces Javascript
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	ca	Seleccioneu l'estil de la llibreta d'adreces: el tradicional, estil senzill. O el nou estil en javascript (complex)
send	email	ca	Enviar
send deleted messages to the trash	email	ca	Enviar missatges esborrats a la brosa
send forwarded mail as quoted attachment	email	ca	Enviar el correu reenviat com a cita adjunta
sender	email	ca	Remitent
sent	common	ca	enviat
sent folder	email	ca	carpeta de enviats
sent messages folder	common	ca	Carpeta de missatges enviats
sent messages folder name	email	ca	Nom de la carpeta de missatges enviats
sent messages saved in &quot;sent&quot; folder	common	ca	Missatges enviats desats en carpeta &quot;Enviats&quot;
sent messages saved to folder:	email	ca	Missatges enviats desats en carpeta:
sep	email	ca	Set
settings	common	ca	Opcions
short names	email	ca	Noms curts
show help	email	ca	Mostrar l'ajuda
show long names	email	ca	Mostrar noms llargs
show message	email	ca	Mostrar missatge
show new messages in combobox	email	ca	Mostrar nous missatges a la llista desplegable
show new messages on main screen	email	ca	Mostrar nous missatges a la plana principal
show sender's email address with name	email	ca	Mostrar adreça i nom del remitent
show short names	email	ca	Mostrar noms curts
show total folder size by default	email	ca	Mostrar el tamany total de la carpeta per defecte
simple	email	ca	Simple
size	email	ca	Tamany
size larger than	email	ca	Tamany superior a
size smaller than	email	ca	Tamany inferior a
small	email	ca	Petit
small view	email	ca	vista reduïda
smaller	email	ca	Més petit
smallest	email	ca	El més petit
somebody	email	ca	algú
sort by	email	ca	Ordenar per
source accounts	email	ca	comptes font
spell check	email	ca	Ortografía
standard e-mail preferences	email	ca	Preferències estèndar del correu electrònic
stop if matched	email	ca	Parar si coincideix
switch accounts	email	ca	Canviar de compte
switch current folder to	common	ca	Canviar la carpeta actual a
test all filters	email	ca	Comprovar tots els filtres
test or apply all filters	email	ca	Comprovar o aplicar TOTS els filtres
test run this filter	email	ca	Comprovar l'execució d'aquest filtre
text	email	ca	Text
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	ca	La aplicació de correu té dos formats diferents per a la plana índex, que es la plana que mostra els correus en una carpeta. Aquesta plana pot ser la plana que l'usuari mira amb més frequència, per el que s'ofereixen diferents formats.
the email application offers different button displays, these buttons can be text, images, or both.	email	ca	La aplicació de correu té diferentes formes de mostrar botons, que pueden ser de text, de imatges o ambdós.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape6 / mozilla browser buttons. additional themes are anticipated and welcome.	email	ca	La aplicació de correu té diferents temes d'imatges, grups o imatges d'un estil semblant als que s'usen en aquesta aplicació. Actualment, els temes disponibles són imatges basades en botons d'Evolution de Ximian, Netscape 7 i Mozilla. Qualsevol tema addiccional serà benvingut.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape7, mozilla browser buttons. additional themes are anticipated and welcome.	email	ca	La aplicació de correu té diferents temes d'imatges, grups o imatges d'un estil semblant als que s'usen en aquesta aplicació. Actualment, els temes disponibles són imatges basades en botons d'Evolution de Ximian, Netscape 7 i Mozilla. Qualsevol tema addiccional serà benvingut.
the email application offers different icon image themes, these icons can be big or small.	email	ca	La aplicació de correu té diferents temes d'imatges de icones, que poden ser grans o petits.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	ca	El nom d'usuari per a rebre el correu d'aquest compte. Pot ser el mateix que el de eGroupWare, o el administrador pot haver establert un de diferent. Si teniu varies comptes configurades, necessitareu omplir aquest camp. Si teniu només un compte de correu configurat, llavors probablement podeu deixar aixó en blanc. Si desmarqueu aquesta casella, llavors torna al valor predeterminat. Si només voleu algunes opcions personalitzades però voleu aqui el valor predeterminat, deixeu la casella en blanc, el que usarà el valor predeterminat, i veureu aquest valor quan torneu a entrar a aquesta plana de preferències.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. exra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	ca	El nom d'usuari per a rebre el correu d'aquest compte. Pot ser el mateix que el de eGroupWare, o el administrador pot haver establert un de diferent. Si teniu varies comptes configurades, necessitareu omplir aquest camp. Si teniu només un compte de correu configurat, llavors probablement podeu deixar aixó en blanc. Si  establiu una contrasenya personalitzada, la casella estarà en blanc la propera vegada que torneu a aquesta plana de configuració. Es una característica de seguretat per que la vostra contrasenya personal no se envíi al navegador després d'entrar-la. Per canviar la contrasenya, simplement entreu una nova contrasenya a la casella. Els comptes de correu addiccionals necessiten que ho configureu aixi. Per al vostre compte de correu predeterminat, podeu esborrar la vostra contrasenya personal desmarcant la opció &quot;Usar configuració personalitzada&quot;.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	ca	El nom d'usuari per a rebre el correu d'aquest compte. Pot ser el mateix que el de eGroupWare, o el administrador pot haver establert un de diferent. Si teniu varies comptes configurades, necessitareu omplir aquest camp. Si teniu només un compte de correu configurat, llavors probablement podeu deixar aixó en blanc. Si  establiu una contrasenya personalitzada, la casella estarà en blanc la propera vegada que torneu a aquesta plana de configuració. Es una característica de seguretat per que la vostra contrasenya personal no se envíi al navegador després d'entrar-la. Per canviar la contrasenya, simplement entreu una nova contrasenya a la casella. Els comptes de correu addiccionals necessiten que ho configureu aixi. Per al vostre compte de correu predeterminat, podeu esborrar la vostra contrasenya personal desmarcant la opció &quot;Usar configuració personalitzada&quot;.
the password to use when checking mail for this email account. this may be the same as your egroupware password, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	ca	La contrasenya a utilitzar per a rebre el correu d'aquest compte. Pot ser la mateixa que el de eGroupWare, o el administrador pot haver establert una de diferent. Si teniu varies comptes configurades, necessitareu omplir aquest camp. Si teniu només un compte de correu configurat, llavors probablement podeu deixar aixó en blanc. Si  establiu una contrasenya personalitzada, la casella estarà en blanc la propera vegada que torneu a aquesta plana de configuració. Es una característica de seguretat per que la vostra contrasenya personal no se envíi al navegador després d'entrar-la. Per canviar la contrasenya, simplement entreu una nova contrasenya a la casella. Els comptes de correu addiccionals necessiten que ho configureu aixi. Per al vostre compte de correu predeterminat, podeu esborrar la vostra contrasenya personal desmarcant la opció &quot;Usar configuració personalitzada&quot;.
then check the	email	ca	després comprova el
then do this	email	ca	Llavors fer això
then take this actions	email	ca	Llavors feu les següents accions
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	ca	No hi ha text ni altres parts de correu per mostrar a l'usuari, tot són adjunts.
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	ca	S'ha trobat un error al intentar connectar amb el servidor IMAP.<br>Contacteu amb el vostre administrador per a comprovar el servidor, usuari i la contrasenya.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	ca	S'ha trobat un error al intentar connectar amb el servidor de correo.<br>Comproveu el servidor, usuari i la contrasenya o poseu-vos en contacte amb el vostre administrador.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	ca	S'ha trobat un error al intentar connectar amb el servidor POP.<br>Contacteu amb el vostre administrador per a comprovar el servidor, usuari i la contrasenya.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you a) the senders name only, if a name was provided, b) the senders from email address, in addition to the senders name, or c) the senders reply to address if it is different from the senders from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	ca	Aquesta opció confusa i sovint malentesa es manté des del orígens d'aquesta aplicació com Aeromail, per Mark Cushman. Al veure una llista de correus en una carpeta, la columna DE pot mostrar a) només el nom del remitente, si s'ha proveït, b) l'adreça de correu del remitent, ademés del nom, o c) l'adreça de resposta del remitent si és diferent de la del camp DE, ademés del nom. Normalment els usuaris estableixen aquest valor a cap, el que mostra només el nom del remitent. Si el remitent no va indicar el nom, llavors es mostrarà el valor del camp DE. Si es proveeix una adreça addiccional de resposta no té efecte aqui, ja que l'adreça del camp DE se utilitza sempre si no es troba un nom.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders from email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	ca	Aquesta opció confusa i sovint malentesa es manté des del orígens d'aquesta aplicació com Aeromail, per Mark Cushman. Al veure una llista de correus en una carpeta, la columna DE pot mostrar a) només el nom del remitente, si s'ha proveït, b) l'adreça de correu del remitent, ademés del nom, o c) l'adreça de resposta del remitent si és diferent de la del camp DE, ademés del nom. Normalment els usuaris estableixen aquest valor a cap, el que mostra només el nom del remitent. Si el remitent no va indicar el nom, llavors es mostrarà el valor del camp DE. Si es proveeix una adreça addiccional de resposta no té efecte aqui, ja que l'adreça del camp DE se utilitza sempre si no es troba un nom.
this data not supplied.	email	ca	Informació no subministrada
this folder is empty	email	ca	Carpeta buida
this is really a visual template conflict issue. the egw template already has it own css, and style sheets are cascading, subsequent css can be inherited by the page and totally b0rk the look of the template theme. or maybe not, only certain css tags are really capable of this such as the css body property, or the a (href) properties.	email	ca	Aquest és un conflicte visual de plantilles. La plantilla d'eGW ja té el seu propi CSS, i els fulls d'estil estàn en cascada, pel que els següents fulls CSS s'hereden per la plana i TRENQUEN TOTALMENT l'aspecte del tema de la plantilla. O potser no, només certes etiquetes CSS realment poden fer aixó, com la propietat css BODY, o les propietats A(href).
this is really a visual template conflict issue. the phpgw template already has it own css, and style sheets are cascading, subsequent css can be inherited by the page and totally b0rk the look of the template theme. or maybe not, only certain css tags are really capable of this such as the css body property, or the a (href) properties.	email	ca	Aquest és un conflicte visual de plantilles. La plantilla d'eGW ja té el seu propi CSS, i els fulls d'estil estàn en cascada, pel que els següents fulls CSS s'hereden per la plana i TRENQUEN TOTALMENT l'aspecte del tema de la plantilla. O potser no, només certes etiquetes CSS realment poden fer aixó, com la propietat css BODY, o les propietats A(href).
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as "your full name". if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use "your full name" as your from name for email messages. note that "your full name" for your email account 0 is the name you gave in the egroupware setup.	email	ca	Este es el nombre que aparece en la lista desplegable de la cuenta. Si deja esto en blanco, sus cuentas tendrán un nombre estándar como Cuenta[1]: José Pérez, donde José Pérez es el nombre que figura debajo del nombre completo. Si quiere dar un nombre especial a una cuenta entonces puede llenar este campo. No importa el contenido, esto es para su uso, los correos seguirán usando su nombre completo como identidad. Dése cuenta que su nombre completo para su cuenta de correo 0 es la que proporcionó en la configuración de eGroupWare.
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as your full name. if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use your full name as your from name for email messages. note that your full name for your email account 0 is the name you gave in the egroupware setup.	email	ca	Aquest és el nom que apareix a la llista desplegable del compte. Si ho deixeu en blanc, els vostres comptes tindràn un nom estàndar com Compte[1]: Joan Pi, on Joan Pi és el nom que figura sota el nom complet. Si voleu donar un nom especial a un compte llavors podeu omplir aquest camp. No importa el contingut, és per referència vostra, els correus fanan servir el vostre nom complet com a identitat. Adoneu-vos que el vostre nom complet per el vosrtre compte de correu 0 és la que veu donar a la configuració d'eGroupWare.
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	ca	Aquest és el nom que apareix al camp del remitente de l'usuari. El compte predeterminat de correu agafa aquest valor automàticament de phpgwapi. Els comptes addiccionals són creats amb el nom complet que veu indicar en phpgwapi. Podeu especificar un nom complet diferent per a cada compte addiccional.
this pref currently does nothing users may have more than one email account. in the future it is anticipated that automatic actions may be performed on these accounts, such as automatic new mail checks,auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use. also, an admin may want to disable accounts from time to time.	email	ca	AQUESTA OPCIÓ ACTUALMENT NO FUNCIONA. Els usuaris poden tener més d'un compte de correu. En el futur, es preveu que es puguin fer certes accions automatitzades en aquests comptes, com comprovació automàtica de missatges nous, filtrat automàtic, etc. Potser l'usuari pugui desitjar desactivar una per que aquestes accions automàtiques no actuïn en aquest compte. És un de l'usos possibles. També, un administrador pot voler desactivar comptes de tant en tant.
this pref currently does nothing<br>users may have more than one email account. in the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use.<br>also, an admin may want to disable accounts from time to time.	email	ca	AQUESTA OPCIÓ ACTUALMENT NO FUNCIONA.<br>Els usuaris poden tener més d'un compte de correu. En el futur, es preveu que es puguin fer certes accions automatitzades en aquests comptes, com comprovació automàtica de missatges nous, filtrat automàtic, etc. Potser l'usuari pugui desitjar desactivar una per que aquestes accions automàtiques no actuïn en aquest compte. És un de l'usos possibles.<br>També, un administrador pot voler desactivar comptes de tant en tant.
this specifies whether or not to show the number of new message in the folders combo box on the index screen.	email	ca	Aixó indica si s'ha de mostrar o no el número del missatge nou a la llista desplegable a la plana índex.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size.	email	ca	Aixó indica si s'ha de mostrar o no el tamanyo total de les carpetes per defecte. Si no està marcat, es mostrarà un botó que permet mostrar el tamanyo de la carpeta.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size..	email	ca	Aixó indica si s'ha de mostrar o no el tamanyo total de les carpetes per defecte. Si no està marcat, es mostrarà un botó que permet mostrar el tamanyo de la carpeta.
this text will be appended to the bottom of the users emails for this email account. currently, html tags are not supported. also, forwarded email will not get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.	email	ca	Aquest text s'afegirà al final dels missatges dels correus dels usuaris d'aquest compte de correu. Actualment, les etiquetes html no estàn permeses. Tampoc afecta al correu reenviat perqué pot afectar al contingut, ja que pot ser que la part reenviada tingui una signatura digital pròpia de l'autor, que és realmente el que més importa.
to	email	ca	Per
to address	email	ca	Adreça del destinatari
total messages	email	ca	Total de missatges
trash	email	ca	brosa
trash folder	email	ca	carpeta brosa
u-wash mail folder	email	ca	Carpeta IMAP U-Wash
u-wash mail folder - if applicable	email	ca	Carpeta de correu U-Wash - Si és aplicable
unable to get source folder name	email	ca	No es pot obtenir el nom de la carpeta d'origen
unable to get target folder name	email	ca	No es pot obtenir el nom de la carpeta de destí
unanswered	email	ca	No contestat
undeleted	email	ca	Recuperat dels esborrats
undisclosed recipients	email	ca	Destinataris ocults
undisclosed sender	email	ca	Remitent ocult
unflagged	email	ca	Sense marcar
unknown action	email	ca	Acció desconeguda
unknown error	email	ca	Error desconegut
unknown translation	email	ca	traducció desconeguda
unseen	email	ca	No vist
use custom settings	email	ca	Usar configuració personalitzada
view as html	email	ca	Veure com a HTML
view formatted	email	ca	Veure amb format
view headers	email	ca	Veure capceleres
view unformatted	email	ca	Veure sense format
warn_attachment_name_dangerous	email	ca	Avís de nom d'adjunt PERILLÓS
warn_attachment_only_mail	email	ca	Avís d'adjunt només correu
warn_b64_encoded_displayable	email	ca	Avís de codificació base64 visible
warn_has_iframe_maybe_klez	email	ca	Avís d'iframe - pot ser el KLEZ
warn_script_tags	email	ca	Avís de scripts
warn_style_sheet	email	ca	Avís de full d'estil
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features a) easy, point and click searching, b) best suited for organizations with large central addressbooks with many categories. you can choose here which addressbook do you prefer.	email	ca	Hem afegit recentment aquesta nova llibreta d'adreces per que els usuaris puguin triar tenir una llibreta d'adreces més complexe amb característiques a) Fàcil, apuntar i prémer en cercar, b) Més preparada per a organitzacions amb grans llibretes d'adreces centralitzades amb moltes categoríes. Podeu triar aqui quina llibreta d'adreces prefereix.
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) easy, point and click searching,<br>b) best suited for organizations with large central addressbooks with many categories.<br>you can choose here which addressbook do you prefer.	email	ca	Hem afegit recentment aquesta nova llibreta d'adreces per que els usuaris puguin triar tenir una llibreta d'adreces més complexe amb característiques<br>a) Fàcil, apuntar i prémer en cercar,<br>b) Més preparada per a organitzacions amb grans llibretes d'adreces centralitzades amb moltes categoríes.<br>Podeu triar aqui quina llibreta d'adreces prefereix.
we have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). the fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).	email	ca	Tenim tres tamanys que ens diuen cóm millorar la visualització de la llibreta d'adreces: 800x600 (la llibreta estarà en un requadre de 700 píxels d'ample), 1024x768 (requadre de 800), 1200x1600 (requadre de 900). Els tipus de lletra per als elements html serà, respectivament, xx-small, x-small y normal (sense canviar la lletra).
wrote	email	ca	ha escrit
you have %1 new messages!	common	ca	Teniu %1 missatges nous!
you have 1 new message!	common	ca	Teniu 1 missatge nou!
you have messages!	common	ca	Teniu missatges!
you have no new messages	common	ca	No teniu missatges nous!
you must click	email	ca	Heu de prémer
you must click %1 for the file to actually upload	email	ca	Heu de prémer %1 per enviar l'arxiu
your full name	common	ca	El vostre nom complet
your message has been sent	common	ca	S'ha enviat el missatge!
your server administrator will set the default values for the following options. you may never need to change any of them. if you do need to use settings that are different from the defaults for the options below here, then check this box. default is disabled, not checked. if you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. all of the following options start out with the default value, so you may see some settings below even if you have never filled them in. this checkbox only shows up for the default email account. if you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.	email	ca	L'administrador del servidor establirà els valors predeterminats per a les opcions següents. Potser que mai necessiteu canviar-les. Si necessiteu usar una configuració diferent de la predeterminada per a les següents opcions, llavors marqueu aquesta casella. Per defecte està desactivada, sense marcar. Si ompliu alguna de les opcions, peró després decidiu tornar als   valors predeterminats, al desmarcar la casella s'esborraran els valors establerts i es restauraran els predeterminats. Totes les opcions següents comencen amb el valor predeterminat, així que podeu veure algunes opcions posteriors encara que mai les hagueu entrat. Aquesta casella només mostra el compte de correu predeterminat. Si esteu configurant comptes de correu addiccionals, se us indicarà que ompliu les opcions següentes i aquesta casella no es mostrarà, quedarà marcada per tots els comptes addiccionals.
