%1 messages have been deleted	email	fr	%1 messages ont été effacés
(required)	email	fr	(nécessaire)
1 message has been deleted	email	fr	1 message a été effacé
1 message has been moved to	email	fr	1 message a été déplacé vers
<b>apply all</b> filters	email	fr	<b>APPLIQUER TOUS</b> les filtres
account	email	fr	compte
account name	email	fr	Nom du compte
accounts	email	fr	Comptes
accounts:	email	fr	Comptes:
add to address book	email	fr	Ajouter au carnet d'adresses
address book	email	fr	Carnet d'adresses
all messages	email	fr	Tous les messages
and	email	fr	et
and stop filtering	email	fr	et arrêter de filtrer
apply	email	fr	appliquer
arrival date	email	fr	Date d'arrivée
as	email	fr	comme
attach file	email	fr	Attacher un fichier
attach signature	email	fr	Attacher une signature
attachment	email	fr	Attachement
bcc	email	fr	bcc
bcc address	email	fr	Adresse BCC
big	email	fr	Gros
bigger	email	fr	Plus gros
biggest	email	fr	Le plus gros
body	email	fr	Corps
both	email	fr	Les deux
button type	email	fr	Type de bouton
cache server data whenever possible	email	fr	Mettre en cache les données serveur chaque fois que c'est possible
cc	email	fr	CC
cc address	email	fr	Adresse CC
change font size in your e-mail pages	email	fr	Modifier la taille de la fonte dans vos pages EMail
choose for rename	email	fr	Choisir pour renommer
click here for more info in a new window	email	fr	Cliquez ici pour plus d'info dans une nouvelle fenêtre
click here to continue	email	fr	Cliquez ici pour continuer
click here to edit the settings for this email account.	email	fr	Cliquez ici pour modifier les réglages pour ce compte EMail.
click here to return to your home page.	email	fr	Cliquez ici pour retourner à votre page maison (homepage).
company	email	fr	Société
compose	email	fr	Composer
compose message	email	fr	Composer un message
compose new	common	fr	Composer nouveau
contains	email	fr	Contient
could not open this mailbox	email	fr	N'a pas pu ouvrir cette boîte aux lettres
create (expert)	email	fr	Créer (expert)
create a folder	email	fr	Créer un dossier
current attachments (%1)	email	fr	Pièces jointes actuelles (%1)
custom e-mail preferences	email	fr	Préférences d'EMail personnalisées
custom e-mail settings	email	fr	Réglages d'EMail personnalisés
default sorting order	email	fr	Ordre d'affichage par défaut
delete (expert)	email	fr	Effacer (expert)
delete a folder	email	fr	Effacer un dossier
deleted messages (trash) folder	email	fr	Dossier messages effacés (Trash=poubelle)
deleted messages folder name	email	fr	Nom du dossier pour les messages effacés
deleted messages go to trash	email	fr	Les messages effacés vont vers la poubelle (Trash)
deleted messages saved to folder:	email	fr	Messages effacés enregistrés dans le dossier:
discard	email	fr	Mettre de côté
does not contain	email	fr	Ne contient pas
e-mail extra account	email	fr	Compte EMail supplémentaire
e-mail extra accounts	email	fr	Comptes EMail supplémentaires
e-mail extra accounts list	email	fr	Liste des comptes EMail supplémentaires
e-mail folders	common	fr	Dossiers d'EMails
e-mail inbox filters list	email	fr	Liste des filtres de la boîte de réception EMail
e-mail preferences	common	fr	Préférences EMail
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	fr	Chaque utilisateur a une page de résumé qui peut afficher différentes informations. Cette option va montrer une courte liste de messages EMail dans la boite de réception du compte EMail par défaut des utilisateurs dans la page maison de résumé (homepage).
edit filters	email	fr	Modifier les filtres
email account name	email	fr	Nom de compte EMail
email address	email	fr	Adresse EMail
email date	email	fr	Date d'Email
email filters	email	fr	Filtres sur les Emails
email password	email	fr	Mot de passe EMail
email preferences	email	fr	Préférences EMail
email signature	email	fr	Signature EMail
enable this email account	common	fr	Activer ce compte EMail
enable utf-7 encoded folder names	email	fr	Activer les noms de dossiers encodés utf-7
error moving messages to	email	fr	Erreur lors du déplacement de messages vers
error text not provided	email	fr	Texte d'erreur non fourni
error: unknown message data	email	fr	Erreur: données de message inconnues
evolution style	email	fr	Style évolution
extra accounts	email	fr	Comptes supplémentaires
extra e-mail preferences number %1	email	fr	Préférences EMail supplémentaires n° %1
file	email	fr	Fichier
file attachment	email	fr	Pièce jointe
file into	email	fr	Fichier dans
fill in as much as you can	email	fr	Remplissez autant que vous pouvez
filter inbox for accounts	email	fr	Filtrer la boite de réception pour les comptes
filter name	email	fr	Nom du filtre
filter number	email	fr	Numéro du filtre
filter [number] and name	email	fr	[Numéro] du filtre et nom
filters	email	fr	Filtres
filters list	email	fr	Liste de filtres
flag as important	email	fr	Marquer comme important
folder	email	fr	Dossier
folder maintenance	email	fr	Maintenance des dossiers
folder name	email	fr	Nom du dossier
folder size	email	fr	Taille du dossier
folders	email	fr	Dossiers
for the file to actually upload	email	fr	pour que le fichier soit réellement uploadé
forward	email	fr	Transférer
from	email	fr	De
from address	email	fr	Adresse source
get size	email	fr	Calculer la taille
go	email	fr	Allez
go back to	email	fr	Retourner à
header field	email	fr	Champ d'entête
hidden	email	fr	Caché
hide help	email	fr	Cacher l'aide
icon size	email	fr	Taille d'icône
icon theme	email	fr	Thème d'icône
if &quot;deleted messages go to trash&quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot; this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	fr	Si &quot;Les messages effacés vont vers la poubelle&quot; est activé, les messages effacés vont être envoyés dans le dossier dont vous tapez le nom dans cette boîte. Si ce dossier n'existe pas, il sera créé pour vous automatiquement. Le nom par défaut est &quot;Trash&quot; (poubelle) Ceci sera votre dossier &quot;Trash&quot; (poubelle), mais il n'a pas obligatoirement besoin d'être appelé &quot;Trash&quot;, vous pouvez l'appeler comme vous voulez. Ceci fonctionne seulement avec les serveurs IMAP, les serveurs POP n'ont pas de dossiers.
if &quot;sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot; this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	fr	Si &quot;dossier messages envoyés&quot; est activé, une copie de vos messages envoyés sera stockée dans le dossier dont vous tapez le nom dans cette boîte. Si ce dossier n'existe pas, il sera créé pour vous automatiquement. Le nom par défaut est &quot;Sent&quot; (envoyés). Ceci sera votre dossier &quot;Sent&quot; (envoyés), mais il n'a pas obligatoirement besoin d'être appelé &quot;Sent&quot;, vous pouvez l'appeler comme vous voulez. Ceci fonctionne seulement avec les serveurs IMAP, les serveurs POP n'ont pas de dossiers.
if applicable	email	fr	Si applicable
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot; only works with imap servers, pop servers do not have folders.	email	fr	Si activé, une copie de vos messages envoyés va être stockée dans le dossier &quot;Sent&quot; (envoyés) dont vous avez précisé le nom dans la boîte pour &quot;Dossier messages envoyés&quot; Ceci fonctionne seulement avec les serveurs IMAP, les serveurs POP n'ont pas de dossiers.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot;deleted messages (trash) folder&quot; only works with imap servers, pop servers do not have folders.	email	fr	Si activé, les messages effacés vont être envoyés dans le dossier &quot;Trash&quot; (poubelle) dont vous avez précisé le nom dans la boîte pour &quot;Dossier messages effacés (Trash=poubelle) &quot; Ceci fonctionne seulement avec les serveurs IMAP, les serveurs POP n'ont pas de dossiers.
if fileto then select destination folder	email	fr	Si Fichiervers alors sélectionner le dossier de destination
if messages match	email	fr	Si les messages correspondent
if there is no obvious error, check your username and password first.	email	fr	S'il ne semble pas y avoir d'erreur, vérifiez votre nom d'utilisateur et mot de passe d'abord.
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	fr	Si vous utilisez un serveur IMAP, de quel type est-il, la plupart du temps cette option peut être laissée à &quot;Cyrus ou Courier&quot; sans risque. Techniquement, ceci signifie que le serveur utilise un point entre les différentes parties des noms de dossiers, tel que &quot;INBOX.Sent&quot; (boitedereception.envoyes). L'autre grand type de serveur IMAP est le serveur IMAP &quot;UWash&quot; de l'Université de Washington. Il utilise des slashes (/) à la place des points que les autres serveurs utilisent, et aussi il a un dossier appelé &quot;INBOX&quot; (boîte de réception), il n'est pas considéré comme l' &quot;espace nom&quot; pour les autres noms de dossiers. Le serveur &quot;UW-Maildir&quot; est une combinaison rare des deux types ci-dessus. C'est le moins utilisé des serveurs IMAP. Si vous n'êtes pas sûr, demandez à votre administrateur système. S'applique uniquement aux serveurs IMAP.
image	email	fr	Image
imap server type	common	fr	Type de serveur IMAP
imap server type - if applicable	email	fr	Type de serveur IMAP - si applicable
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	fr	Dans la page d'index des EMails, la page qui liste tous les messages dans un dossier, les mails peuvent être triés par date, auteur, taille, ou sujet, DANS TOUS LES CAS tous ont besoin d'être triés depuis le premier jusqu'au dernier, cette option contrôle ce qui est le premier et le dernier. Par exemple, si on trie par date, le plus récent au plus vieux affiche les messages les plus récents d'abord, dans un ordre descendant jusqu'aux messages les plus anciens en dernier.
inbox	email	fr	Boite de réception
input error:	email	fr	Erreur d'entrée:
javascript	email	fr	Javascript
keep	email	fr	Garder
layout 1	common	fr	Mise en page 1
layout 2	common	fr	Mise en page 2
lines	email	fr	Lignes
list messages	email	fr	Lister les messages
long names	email	fr	Noms longs
mail server	email	fr	Serveur de mail
mail server type	email	fr	Type de serveur de mail
mail you send will use this address as the &quot;from&quot; address. this may be the same as your phpgroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	fr	Les messages que voue envoyez vont utiliser cette adresse comme adresse &quot;De&quot; (source) . Cette valeur peut être la même que votre nom d'utilisateur phpGroupWare ou l'administrateur du serveur peut l'avoir configurée pour vous. Quand le destinataire clique sur répondre, cette adresse sera utilisée. Vous pouvez laisser la boîte vide, dans ce cas la valeur par défaut sera utilisée.
manage folders	email	fr	Gérer les dossiers
message list layout	common	fr	Mise en page de la liste de messages
messages	email	fr	Messages
messages have been moved to	email	fr	messages ont été déplacés vers
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	fr	La plupart des utilisateurs américains et européens n'ont pas besoin d'activer ceci. Si cette option est activée, alors votre serveur d'EMail peut gérer les noms de dossier avec des caractères étendus / le défaut est désactivé. A utiliser uniquement si vous êtes sûr d'en avoir besoin. Ne marche qu'avec les serveurs IMAP, les serveurs POP n'ont pas de dossiers.
move down	email	fr	Descendre
move selected messages into	email	fr	Déplacer les messages choisis dans
move this message into	email	fr	Déplacer ce message dans
move up	email	fr	Monter
mozilla modern style	email	fr	Style moderne Mozilla
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	fr	Nom du serveur de mail auquel vous voulez accéder. Ceci devrait être un nom du type &quot;mail.exemple.com&quot;. Si vous laisser cette boîte vide alors la valeur par défaut sera utilisée.
new	email	fr	Nouveau
new account	email	fr	Nouveau compte
new filter	email	fr	Nouveau filtre
new messages	email	fr	Nouveaux messages
newest	common	fr	plus récent
next message	email	fr	Message suivant
no change	email	fr	Pas de changement
no error returned from server	email	fr	Pas d'erreur retournée par le serveur
no next message	email	fr	pas de message suivant
no previous message	email	fr	pas de message précédent
noia &#64; carlitus style	email	fr	Style noia &#64; Carlitus
not used	email	fr	pas utilisé
notify on delivery	email	fr	Accusé de réception
number	common	fr	Nombre
oldest	common	fr	plus ancien
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	fr	Nécessaire seulement avec le serveur IMAP quot;UWash&quot; de l'Université de Washington. La valeur par défaut est &quot;mail&quot; ce qui veut dire que vos dossiers mails autres que la boîte de réception (INBOX) sont situés dans un répertoire appelé &quot;mail&quot; directement sous votre répertoire maison &quot;(HOME)&quot;. Cette boîte peut être laissée vide, ce qui signifie que vos dossiers mails sont situés dans votre répertoire maison &quot;(HOME)&quot;, et non dans un sous-répertoire. Si vos dossiers mail sont situés dans un sous-répertoire du répertoire maison &quot;(HOME)&quot; alors mettez le nom de ce sous-répertoire ici. Généralement, il n'est pas nécessaire d'utiliser des caractères spéciaux type slash (/) ou tilde (~), le répertoire maison &quot;(HOME)&quot; est toujours considéré comme le répertoire de base, et le slash entre le répertoire maison &quot;(HOME)&quot; et le sous-répertoire va être ajouté automatiquement pour vous, ne mettez pas de slash dans cette boîte.
or	common	fr	ou
or enter text	email	fr	Ou entrer du texte
organization	email	fr	Organisation
persistent email server session	email	fr	session serveur email persistante
phone	email	fr	Téléphone
please fill in everything you need	email	fr	SVP remplissez tout ce dont vous avez besoin
please select a folder to rename	email	fr	SVP choisissez un dossier à renommer
please select a message first	email	fr	Sélectionnez d'abord un message, SVP
please submit a filename to attach	email	fr	SVP soumettez un fichier à attacher
please type a folder name in the text box	email	fr	SVP entrez un nom de dossier dans la boîte texte
previous message	email	fr	Message précédent
printable	email	fr	Imprimable
raw message	email	fr	Message brut
read mail	email	fr	Lire l'EMail
received headers	email	fr	Entêtes reçues
recipient	email	fr	Destinataire
redirect	email	fr	Rediriger
rename (expert)	email	fr	Renommer (expert)
rename a folder	email	fr	Renommer un dossier
reply	email	fr	Répondre
reply all	email	fr	Répondre à tous
replyto	email	fr	Répondre à
request delivery notification	email	fr	Demander la notification de livraison
required	email	fr	Nécessaire
result	email	fr	résultat
save deleted messages in folder named below	email	fr	Enregistrer les messages effacés dans le dossier nommé ci-dessous
save sent messages in folder named below	email	fr	Enregistrer les messages envoyés dans le dossier nommé ci-dessous
select home email address	email	fr	Choisissez l'EMail domicile
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	fr	Choisissez cette boîte si vous voulez que le corps du texte du message que vous faîtes suivre apparaisse en ligne dans le corps du message que vous envoyez.
select work email address	email	fr	Choisissez l'EMail bureau
select your screensize for propper showing of the javascript addressbook	email	fr	Choisissez votre taille d'écran pour un affichage correct du carnet d'adresses Javascript
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	fr	Choisissez le style de votre carnet d'adresses. Le style simple et traditionnel, ou le nouveau carnet d'adresses complexe avec Javascript activé
send forwarded mail as quoted attachment	email	fr	Envoyer les messages à faire suivre en attachements (quoted)
sender	email	fr	Envoyeur
sent	email	fr	envoyé
sent folder	email	fr	Dossier envoyés
sent messages folder	common	fr	Dossier messages envoyés
sent messages folder name	email	fr	Nom du dossier messages envoyés
sent messages saved in &quot;sent&quot; folder	common	fr	Envoyer les messages sauvegardés dans le dossier &quot;sent&quot;
sent messages saved to folder:	email	fr	Messages envoyés enregistrés dans le dossier:
settings	email	fr	Réglages
short names	email	fr	noms courts
show help	email	fr	Montrer l'aide
show long names	email	fr	Montrer les noms longs
show message	email	fr	Montrer le message
show new messages in combobox	email	fr	Montrer les nouveaux messages dans la boîte Combo
show new messages on main screen	email	fr	Montrer les nouveaux messages sur la page principale
show sender's email address with name	email	fr	Montrer l'adresse EMail de l'envoyeur avec le nom
show short names	email	fr	Montrer les noms courts
show total folder size by default	email	fr	Montrer par défaut la taille totale du dossier
simple	email	fr	Simple
size	email	fr	Taille
size larger than	email	fr	Taille plus grande que
size smaller than	email	fr	Taille plus petite que
small	email	fr	Petit
smaller	email	fr	Plus petit
smallest	email	fr	Le plus petit
sort by	email	fr	Trié par
spell check	email	fr	Vérification orthographique
standard e-mail preferences	email	fr	Préférences d'EMail standard
switch accounts	email	fr	Switcher les comptes
switch current folder to	common	fr	Changer de dossier courant vers
test or apply all filters	email	fr	Tester ou appliquer TOUS les filtres
text	email	fr	Texte
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	fr	L'application EMail offre 2 thèmes différents pour la page d'index, qui est la page qui liste les messages dans un dossier. Cette page peut être la page que l'utilisateur regarde le plus, et donc différents thèmes, ou looks, sont offerts.
the email application offers different button displays, these buttons can be text, images, or both.	email	fr	L'application EMail offre différents affichages de boutons, ces boutons peuvent être du texte, des images, ou les deux.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape6 / mozilla browser buttons. additional themes are anticipated and welcome.	email	fr	L'application EMail offre différents thèmes d'images d'icônes, groupes d'images d'un style similaire qui sont utilisés dans cette application EMail. Actuellement les thèmes disponibles sont des images basées sur Evolution par Ximian et les boutons des navigateurs Netscape6 / Mozilla. Des thèmes additionnels sont prévus et bienvenus.
the email application offers different icon image themes, these icons can be big or small.	email	fr	L'application EMail offre différents thèmes d'images d'icônes, ces icônes peuvent être grandes ou petites.
the login name to use when checking mail for this email account. this may be the same as your phpgroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	fr	Le nom d'utilisateur à utiliser quand il faut vérifier les messages pour ce compte EMail. Cette valeur peut être la même que votre nom d'utilisateur phpGroupWare, ou l'administrateur du serveur peut l'avoir configurée pour vous. Si vous avez des comptes EMail multiples configurés, vous allez devoir remplir ceci. Si vous n'avez qu'un seul compte EMail configuré, alors vous pouvez probablement laisser ceci tel quel. Si vous videz cette boîte, alors elle sera remise à la valeur par défaut. Si vous avez seulement besoin de réglages personnalisé mais vous voulez que celle-ci soit la valeur par défaut, alors laissez cette boîte vide, la valeur par défaut va être utilisée, et vous allez voir cette valeur par défaut dans cette boîte la prochaine fois que vous viendrez dans cette page de préférences.
the login name to use when checking mail for this email account. this may be the same as your phpgroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. exra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	fr	Le nom d'utilisateur à utiliser quand il faut vérifier les messages pour ce compte EMail. Cette valeur peut être la même que le nom d'utilisateur phpGroupWare, ou l'administrateur du serveur peut l'avoir configuré pour vous. Si vous avez plusieurs comptes EMail configurés, vous allez devoir remplir cette valeur. Si vous n'avez qu'un seul compte EMail configuré, alors vous pouvez probablement laisser ceci tel quel. Si vous configurez un mot de passe personnalisé, cette boîte va être vide la prochaine fois que vous viendrez sur cette page de réglages. Ceci est une fonction de sécurité parce-que votre mot de passe personnalisé d'EMail n'est pas envoyé à votre navigateur une fois que vous l'avez configuré. Pour modifier votre mot de passe personnalisé, entrez simplement un nouveau mot de passe dans la boîte. Les comptes EMail supplémentaires ont besoin que vous configuriez ceci. Pour votre compte EMail par défaut, vous pouvez effacer votre mot de passe personnalisé en décochant l'option &quot;Utiliser les réglages personnalisés&quot;.
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your phpgroupware installation has a &quot;ssl&quot; capabable version of php.	email	fr	Le type de serveur de mail auquel vous voulez accéder. Les serveurs de mail IMAP ont des dossiers, tels que les dossiers envoyés et poubelle. Les serveurs POP n'ont pas de dossiers. POP, POP-3, et POP3 sont la même chose. Vous pouvez faire encrypter la connexion en utilisant IMAPS ou POPS, seulement si le serveur de mail le supporte et vous installation phpGroupWare installation a une version de php capable de faire du &quot;SSL&quot;.
then do this	email	fr	puis faire ceci
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	fr	Il y a eu une erreur en essayant de se connecter à votre serveur IMAP.<br>SVP contactez votre administrateur pour vérifier le nom du serveur, le nom d'utilisateur ou le mot de passe.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	fr	Il y a eu une erreur en essayant de se connecter à votre serveur de mail.<br>SVP, vérifiez votre nom d'utilisateur et mot de passe, ou contactez votre administrateur.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	fr	Il y a eu une erreur en essayant de se connecter à votre serveur POP3.<br>SVP contactez votre administrateur pour vérifier le nom du serveur, le nom d'utilisateur ou le mot de passe.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders from email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	fr	Cette option confuse et souvent mal comprise est laissée depuis l'application EMail originale qui a servi de base : Aeromail par Mark Cushman. Quand vous visualisez une liste de messages dans un dossier, la colonne De (source) peut vous montrer<br>a) le nom de l'envoyeur seulement, si un nom a été fourni,<br>b) l'adresse EMail de l'envoyeur, en plus du nom de l'envoyeur, ou<br>c) l'adresse répondre-à si elle est différente de l'adresse<br>de l'envoyeur, en plus du nom de l'envoyeur s'il a été fourni. Habituellement les utlisateurs mettent ceci à rien, ce qui va conduire à afficher le nom de l'envoyeur seulement. Si aucun nom n'a été fourni par l'envoyeur, alors l'adresse EMail source (De) de l'envoyeur va être montrée, qu'une adresse répondre-à séparée ait été fournie n'a pas d'effet sur cette fonction, l'adresse source (De) est toujours utilisée si le nom de l'envoyeur n'est pas fourni.
this data not supplied.	email	fr	Cette donnée non fournie
this folder is empty	email	fr	Ce dossier est vide
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as "your full name". if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use "your full name" as your from name for email messages. note that "your full name" for your email account 0 is the name you gave in the phpgroupware setup.	email	fr	Ceci est le nom qui apparaît dans la boîte Combo compte. Si vous laissez ceci vide, vos comptes vont avoir un nom standard comme Account[1]: Guy Martin, où Guy Martin est le nom que vous donnez ci-dessous comme "votre nom complet". Si vous voulez donner un nom spécial à un compte vous pouvez remplir ceci. Dans tous les cas, ceci est présent pour vous aider, vos messages vont continuer à utiliser "votre nom complet" comme nom source (De) pour les messages EMail. Notez que "votre nom complet" pour votre compte EMail 0 est le nom que vous avez donné dans la configuration de phpgroupware (setup).
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	fr	Ceci est le nom qui apparaît dans l'adresse source (De). Le compte EMail par défaut obtient cette valeur automatiquement depuis l'API phpgwapi. Les comptes supplémentaires sont crées avec le nom complet founir par l'API phpgwapi, vous pouvez spécifier un nom complet différent pour chaque compte EMail supplémentaire.
this pref currently does nothing<br>users may have more than one email account. in the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use.<br>also, an admin may want to disable accounts from time to time.	email	fr	CETTE PREFERENCE NE SERT ACTUELLEMENT A RIEN<br>Les utilisateurs peuvent avoir plus d'un compte EMail. Dans le futur, il est anticipé que des actions automatiques pourront être prises sur ces comptes, comme des vérifications automatiques d'arrivée de nouveau message, filtrage automatique, etc ... Peut-être l'utilisateur voudra désactiver un compte de telle manière que ces actions automatiques ne soient pas prises pour ce compte. Ceci est une utilisation possible.<br>De la même manière, un administrateur pourrait vouloir désactiver des comptes de temps en temps.
this specifies whether or not to show the number of new message in the folders combo box on the index screen.	email	fr	Ceci spécifie s'il faut ou pas montrer le nombre de nouveaux messages dans la boîte combo des dossiers sur l'écran de l'index des messages.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size.	email	fr	Ceci spécifie s'il faut ou pas montrer la taille totale des dossier par défaut. Si ceci n'est pas activé, vous aurez un bouton qui vous autorise à afficher la taille du dossier.
this text will be appended to the bottom of the users emails for this email account. currently, html tags are not supported. also, forwarded email will not get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.	email	fr	Ce texte va être ajouté en bas des messages de l'utilisateur pour ce compte EMail. Actuellement, les tags HTML ne sont pas supportés. De plus, les messages à faire suivre n'auront PAS cette signature EMail ajoutée pour des raisons telles que cela rallonge le message, le message que l'on fait suivre a probablement sa propre signature EMail de l'auteur original, ce qui est l'information qui compte réellement.
to	email	fr	A
to address	email	fr	Adresse destinataire
total messages	email	fr	Total Messages
trash	email	fr	poubelle
trash folder	email	fr	dossier poubelle
u-wash mail folder	email	fr	Dossier d'EMail U-Wash
u-wash mail folder - if applicable	email	fr	Dossier EMail U-Wash - Si Applicable
undisclosed recipients	email	fr	Destinataires cachés
undisclosed sender	email	fr	Envoyeur caché
undisclosed_recipients	email	fr	Destinataires cachés
unknown action	email	fr	Action inconnue
unknown error	email	fr	Erreur inconnue
unknown translation	email	fr	Traduction inconnue
use custom settings	email	fr	Utiliser les réglages personnalisés
view as html	email	fr	Voir comme du HTML
view formatted	email	fr	Voir formaté
view headers	email	fr	Voir les entêtes
view unformatted	email	fr	Voir non formaté
warn_attachment_name_dangerous	email	fr	Attention: nom d'attachement DANGEREUX
warn_attachment_only_mail	email	fr	warn_attachment_only_mail
warn_b64_encoded_displayable	email	fr	warn_b64_encoded_displayable
warn_has_iframe_maybe_klez	email	fr	warn_has_iframe_maybe_klez
warn_script_tags	email	fr	warn_script_tags
warn_style_sheet	email	fr	warn_style_sheet
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) easy, point and click searching,<br>b) best suited for organizations with large central addressbooks with many categories.<br>you can choose here which addressbook do you prefer.	email	fr	Nous avons récemment ajouté ce nouveau carnet d'adresses de telle manière que les utilisateurs puissent choisir d'avoir un carnet d'adresses plus complexe qui offre<br>a) une recherche facile du type pointer et cliquer ,<br>b) mieux définie pour les organisations avec des carnets d'adresse centralisés très grands avec beaucoup de catégories.<br>Vous pouvez choisir ici quel carnet d'adresses vous préférez.
we have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). the fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).	email	fr	Nous avons trois tailles qui nous disent comment vous afficher le plus efficacement possible le carnet d'adresses: 800x600 (le carnet d'adresses va s'afficher dans une fenêtre de 700 pixels de large), 1024x768 (ce sera une boîte de 800 pixels), 1200x1600 (ce sera une boîte de 900 pixels). Les fontes pour tout le code HTML vont être respectivement réglées à xx-petit, x-petit et normal (pas de réglage de fontes).
wrote	email	fr	écrivait
you have %1 new messages!	common	fr	Vous avez %1 nouveaux messages!
you have 1 new message!	common	fr	Vous avez 1 nouveau message!
you have messages!	common	fr	Vous avez des messages!
you have no new messages	common	fr	Vous n'avez pas de nouveaux messages!
you must click	email	fr	Vous devez cliquer
your full name	common	fr	Votre nom complet
your server administrator will set the default values for the following options. you may never need to change any of them. if you do need to use settings that are different from the defaults for the options below here, then check this box. default is disabled, not checked. if you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. all of the following options start out with the default value, so you may see some settings below even if you have never filled them in. this checkbox only shows up for the default email account. if you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.	email	fr	Votre administrateur du serveur va régler les valeurs par défaut pour les options suivantes. Vous ne devriez jamais avoir à en changer aucune. Si vous avez besoin d'utiliser des réglages qui sont différents des défauts pour les options ci-dessous, alors activez cette boîte. ELle est désactivée par défaut. Si vous remplissez certaines des options, mais décidez plus tard de revenir aux valeurs par défaut, désactiver cette boîte va effacer vos valeurs personnalisées et remettre les valeurs par défaut. Toutes les options suivantes sont d'abord réglées avec la valeur par défaut, afin que vous puissiez voir certains réglages ci-dessous même si vous ne les avez jamais remplis. Cette boîte à cocher n'est montrée  que pour le compte EMail par défaut. Si vous réglez des comptes EMail supplémentaires, il va vous être demandé de remplir les options suivantes et cette boîte à cocher ne sera pas affichée, elle sera activée pour tous les comptes EMail supplémentaires.
