accounts	common	vi	C&#225;c t&#224;i kho&#7843;n
compose	common	vi	So&#7841;n th&#432;
compose new	common	vi	So&#7841;n th&#432; m&#7899;i
default:	common	vi	m&#7863;c &#273;&#7883;nh:
delete account	common	vi	X&#243;a t&#224;i kho&#7843;n
e-mail clear cache	preferences	vi	B&#7897; &#273;&#7879;m th&#432; &#273;i&#7879;n t&#7917;
e-mail filters	common	vi	B&#7897; l&#7885;c th&#432; &#273;i&#7879;n t&#7917;
e-mail folders	common	vi	C&#225;c th&#432; m&#7909;c th&#432; &#273;i&#7879;n t&#7917;
e-mail preferences	common	vi	C&#225;c t&#249;y ch&#7885;n cho th&#432; &#273;i&#7879;n t&#7917;
email type	common	vi	Ki&#7875;u th&#432; &#273;i&#7879;n t&#7917;
enable this email account	common	vi	B&#7853;t t&#224;i kho&#7843;n th&#432; &#273;i&#7879;n t&#7917; n&#224;y
extra e-mail account	common	vi	T&#224;i kho&#7843;n th&#432; &#273;i&#7879;n t&#7917;  ph&#7909;
extra e-mail accounts	common	vi	C&#225;c t&#224;i kho&#7843;n th&#432; &#273;i&#7879;n t&#7917;  ph&#7909;
folder	common	vi	Th&#432; m&#7909;c
for these items, fill only what is different from you default e-mail preferences	common	vi	&#272;&#7889;i v&#7899;i nh&#7919;ng m&#7909;c n&#224;y, ch&#7881; &#273;i&#7873;n th&#234;m nh&#7919;ng g&#236; kh&#225;c v&#7899;i c&#225;c t&#249;y ch&#7885;n m&#7863;c &#273;&#7883;nh c&#7911;a th&#432; &#273;i&#7879;n t&#7917;
imap server type	common	vi	Ki&#7875;u m&#225;y ch&#7911; IMAP
layout 1	common	vi	B&#7889; c&#7909;c 1
layout 2	common	vi	B&#7889; c&#7909;c 2
mail server login type	admin	vi	Ki&#7875;u &#273;&#259;ng nh&#7853;p v&#224;o m&#225;y ch&#7911; th&#432; &#273;i&#7879;n t&#7917;
message list layout	common	vi	B&#7889; c&#7909;c danh s&#225;ch th&#432; &#273;i&#7879;n t&#7917;
newest	common	vi	m&#7899;i nh&#7845;t
number	common	vi	S&#7889;
oldest	common	vi	c&#361; nh&#7845;t
or	common	vi	ho&#7863;c
sent messages folder	common	vi	Th&#432; m&#7909;c ch&#7913;a c&#225;c th&#432; &#273;i&#7879;n t&#7917; &#273;&#227; g&#7917;i
sent messages saved in &quot;sent&quot; folder	common	vi	C&#225;c th&#432; &#273;&#227; g&#7917;i l&#432;u trong th&#432; m&#7909;c &quot;Sent&quot;
settings	common	vi	C&#225;c thi&#7871;t l&#7853;p
switch current folder to	common	vi	Chuy&#7875;n th&#432; m&#7909;c hi&#7879;n h&#224;nh sang
you have %1 new messages!	common	vi	B&#7841;n c&#243; %1 th&#432; m&#7899;i!
you have 1 new message!	common	vi	B&#7841;n c&#243; 1 th&#432; m&#7899;i!
you have messages!	common	vi	B&#7841;n c&#243; th&#432; m&#7899;i
you have no new messages	common	vi	Ch&#432;a c&#243; th&#432; n&#224;o m&#7899;i g&#7917;i &#273;&#7871;n!
your full name	common	vi	H&#7885; t&#234;n c&#7911;a b&#7841;n
your message has been sent	common	vi	Th&#432; c&#7911;a b&#7841;n &#273;&#227; &#273;&#432;&#7907;c g&#7917;i &#273;i!
