1 message has been deleted	email	fr	1 message a été effacé
1 message has been moved to	email	fr	1 message a été déplacé vers
account	email	fr	compte
attach file	email	fr	Attacher un fichier
attach signature	email	fr	Attacher une signature
add to addressbook	email	fr	Ajouter au carnet d'adresses
arrival date	email	fr	Date d'arrivée
as	email	fr	comme
attachment	email	fr	Attachement
cc	email	fr	CC
choose to rename	email	fr	choisir pour renommer
compose	email	fr	Composer
could not open this mailbox	email	fr	N'a pas pu ouvrir cette boîte aux lettres
create a folder email	fr	créer un dossier
create (expert)	email	fr	créer (expert)
custom email settings	email	fr	Réglages d'EMail personnalisés
default:	common	fr	défaut:
default sorting order	email	fr	Ordre d'affichage par défaut
delete account	common	fr	Effacer le compte
delete a folder	email	fr	Effacer un dossier
delete (expert)	email	fr	Effacer (expert)
deleted messages go to trash	email	fr	Les messages effacés vont vers la poubelle (Trash)
deleted messages (trash) folder	email	fr	Messages effacés dossier poubelle (Trash)
email account name	email	fr	Nom de compte EMail
email address	email	fr	Adresse EMail
email date	email	fr	Date d'Email
email password	email	fr	Mot de passe EMail
email filters	email	fr	Filtres Email
e-mail preferences	common	fr	Préférences EMail
email preferences	email	fr	Préférences EMail
email signature	email	fr	Signature EMail
email type	common	fr	Type d'EMail
enable this email account	common	fr	Activer ce compte EMail
enable utf-7 encoded folder names	email	fr	Activer les noms de dossiers encodés utf-7
enter your default mail domain ( From: user@domain )	admin	fr	Entrez votre domaine mail par défaut ( From: user@domaine )
enter your pop	admin	fr	Entrez votre POP
enter your smtp server hostname or ip address	admin	fr	Entrez votre nom de serveur SMTP ou adresse IP
enter your smtp server port	admin	fr	Entrez le port de votre serveur SMTP
error: unknown message data	email	fr	Erreur: données de message inconnues
error moving messages to	email	fr	Erreur lors du déplacement de messages vers
extra e-mail account	common	fr	Compte EMail supplémentaire
file	email	fr	Fichier
folder	email	fr	Dossier
folders	email	fr	Dossiers
folder size	email	fr	Taille du dossier
folder maintenance	email	fr	Maintenance des dossiers
folder name	email	fr	Nom du dossier
for these items, fill only what is different from you default e-mail preferences	common	fr	Pour ces éléments, remplissez uniquement ce qui est différent de vos préférences du compte EMail par défaut
forward	email	fr	Transférer
from	email	fr	De
keywords	email	fr	Mots-clés
if applicable	email	fr	Si applicable
image	email	fr	Image
imap mail server hostname or ip address	admin	fr	Nom du serveur de mail IMAP ou adresse IP
imap server type	common	fr	Type de serveur IMAP
layout 1	common	fr	Mise en page 1
layout 2	common	fr	Mise en page 2
lines	email	fr	Lignes
long names	email	fr	Noms longs
manage accounts	email	fr	Gérer les comptes
manage folders	email	fr	Gérer les dossiers
mail folder(uw-maildir)	email	fr	Répertoire de mail (uw-maildir)
mail server	email	fr	Serveur de mail
mail server login type	admin	fr	Type de login du serveur de mail
mail server type	email	fr	Type de serveur de mail
mail settings	admin	fr	Réglages mail
message list layout	common	fr	Mise en page de la liste de messages
messages	email	fr	Messages
messages have been moved to	email	fr	messages ont été déplacés vers
move selected messages into	email	fr	Déplacer les messages choisis dans
new	email	fr	Nouveau
newest	common	fr	plus récent
new message	email	fr	Nouveau message
non-standard	email	fr	Non-Standard
no error returned from server	email	fr	Pas d'erreur retournée par le serveur
no next message	email	fr	pas de message suivant
no previous message	email	fr	pas de message précédent
number	common	fr	Nombre
oldest	common	fr	plus ancien
or	common	es	ou
please fill in everything you need	email	fr	SVP remplissez tout ce dont vous avez besoin
please select a message first	email	fr	Sélectionnez d'abord un message, SVP
please select a folder to rename	email	es	SVP choisissez un dossier à renommer
please type a folder name in the text box	email	fr	SVP entrez un nom de dossier dans la boîte texte
previous	email	fr	Précédent
rename a folder	email	fr	Renommer un dossier
rename (expert)	email	fr	Renommer (expert)
reply all	email	fr	Répondre à tous
reply	email	fr	Répondre
replyto	email	fr	Répondre à
result	email	fr	résultat
section	email	fr	Section
select your mail server type	admin	fr	Choisissez votre type de serveur mail
send deleted messages to the trash	email	fr	Envoyer les messages effacés dans la corbeille
send	email	fr	Envoyer
sent messages saved in &quot;sent&quot; folder	common	fr	Envoyer les messages sauvegardés dans le dossier &quot;sent&quot;
sent messages folder	common	fr	Dossier messages envoyés
short names	email	fr	noms courts
show new messages on main screen	email	fr	Montrer les nouveaux messages sur la page principale
show sender's email address with name	email	fr	Montrer l'adresse EMail de l'envoyeur avec le nom
size	email	fr	Taille
somebody	email	fr	quelqu'un
sort by	email	fr	Trié par
switch accounts	email	fr	Switcher les comptes
switch current folder to	common	fr	Changer de dossier courant vers
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	fr	Il y a eu une erreur en essayant de se connecter à votre serveur de mail.<br>SVP, vérifiez votre nom et mot de passe, ou contactez votre administrateur.
this data not supplied.	email	fr	Cette donnée non fournie
this folder is empty	email	fr	Ce dossier est vide
to	email	fr	A
total messages	email	fr	Total Messages
undisclosed recipients	email	fr	Destinataires cachés
undisclosed sender	email	fr	Envoyeur caché
unknown action	email	fr	Action inconnue
unknown error	email	fr	Erreur inconnue
use custom settings	email	fr	Utiliser les réglages personnalisés
view as html	email	fr	Voir comme du HTML
view formatted	email	fr	Voir formatté
view headers	email	fr	Voir les entêtes
view unformatted	email	fr	Voir non formatté
x messages have been deleted	email	fr	%1 messages ont été effacés
you have 1 new message!	common	fr	Vous avez 1 nouveau message!
you have messages!	common	fr	Vous avez des messages!
you have no new messages	common	fr	Vous n'avez pas de nouveaux messages!
you have x new messages!	common	fr	Vous avez %1 nouveaux messages!
your full name	common	fr	Votre nom complet
your message has been sent	common	fr	Votre message a été envoyé!
