%1 messages have been deleted	email	lv	%1 vēstules tika izdzēstas
(required)	email	lv	(jābūt)
1 message has been deleted	email	lv	1 vēstule tika izdzēsta
1 message has been moved to	email	lv	1 vēstule tika pārvietota uz
<b>*apply*</b> this filter	email	lv	<b>*AKTIVIZĒT*</b> Šo Filtru
<b>apply all</b> filters	email	lv	<b>AKTIVIZĒT VISUS</b> Filtrus
account	email	lv	konts
account name	email	lv	Konta vārds
account user name	email	lv	Konta lietotāja vārds un uzvārds
accounts	common	lv	Konti
accounts:	email	lv	Konti:
add to address book	email	lv	Pievienot adrešu grāmatai
add to addressbook	email	lv	Pievienot adrešu grāmatai
address book	email	lv	Adrešu grāmata
after	email	lv	Pēc
all messages	email	lv	Visas vēstules
and	email	lv	un
and stop filtering	email	lv	un nefiltrēt
answered	email	lv	atbildētās
apply	email	lv	pielietot
apply filters report:	email	lv	Filtra Aktivizācijas reports:
apr	email	lv	Apr
arrival date	email	lv	Iesūtīšanas datums
as	email	lv	kā
attach file	email	lv	Pievienot datni
attach signature	email	lv	Pievienot parakstu
attachment	email	lv	Pielikums
aug	email	lv	Aug
bcc	email	lv	bcc
bcc address	email	lv	Bcc adrese
before	email	lv	Pirms
big	email	lv	Liels
bigger	email	lv	Lielāks
biggest	email	lv	Lielākais
body	email	lv	Teksts
both	email	lv	Abi
button type	email	lv	Pogas tips
cc	email	lv	CC
cc address	email	lv	CC Adreses
change font size in your e-mail pages	email	lv	Mainīt Fonta lielumu Jūsu E-pasta lapās
check flags for type of mails	email	lv	Pārbaudīt vēstuļu pazīmes
choose for rename	email	lv	Izvēlies kuru pārsaukt
choose to rename	email	lv	izvēlies kuru pārsaukt
clear cache	email	lv	Iztīrīt cache
click here for more info in a new window	email	lv	spied šeit, Vairāk info jaunā logā
click here to continue	email	lv	Lai turpinātu, spied šeit
click here to edit the settings for this email account.	email	lv	spied šeit, lai mainītu e-pasta konta uzstādjumus
click here to return to your home page.	email	lv	spied šeit, lai tiktu atpakaļ uz sākumu
company	email	lv	Uzņēmums
compose	common	lv	Rakstīt jaunu
compose message	email	lv	Rakstīt jaunu vēstuli
compose new	common	lv	Rakstīt jaunu
contains	email	lv	Satur
could not open this mailbox	email	lv	Nevaru atvērt šo pasta kasti
create (expert)	email	lv	izveidot (ekspertiem)
create a folder	email	lv	Izveidot mapi
current attachments (%1)	email	lv	Pielikumi (%1)
custom e-mail preferences	email	lv	Mainīt E-pasta izveles
custom e-mail settings	email	lv	Mainīt E-pasta uzstādījumus
debugging page	email	lv	Pielāgošanas lapa
dec	email	lv	Dec
default sorting order	email	lv	Noklusētā šķirošanas kārtība
default:	common	lv	noklusētais:
delete (expert)	email	lv	Dzēst (ekspertiem)
delete a folder	email	lv	Dzēst mapi
delete account	common	lv	Dzēst kontu
deleted	email	lv	izdzēstās
deleted messages (trash) folder	email	lv	Izdzēsto vēstuļu (Atkritumu) mape
deleted messages folder name	email	lv	Izdzēsto vēstuļu mapes nosaukums
deleted messages go to trash	email	lv	Izdzēstās vēstules pārvietot uz Atkritumiem
deleted messages saved to folder:	email	lv	Izdzēstās vēstules pārvietotas uz citu mapi:
discard	email	lv	Aizmirst
does not contain	email	lv	Nesatur
draft	email	lv	melnraksts
e-mail clear cache	preferences	lv	Iztīrīt e-pasta Cache
e-mail extra account	email	lv	E-pasts ekstra konts
e-mail extra accounts	email	lv	E-pasta ekstra konti
e-mail extra accounts list	email	lv	E-pasta Ekstra kontu saraksts
e-mail filters	common	lv	E-pasta Filtri
e-mail folders	common	lv	E-pasta Mapes
e-mail inbox filters list	email	lv	E-pasts IESŪTNES Filtru saraksts
e-mail preferences	common	lv	E-pasta preferences
edit filters	email	lv	Mainīt Filtrus
email account name	email	lv	E-pasta konta Nosaukums
email address	email	lv	E-pasta adrese
email date	email	lv	E-pasta Datums
email filters	email	lv	E-pasta Filtri
email password	email	lv	E-pasta parole
email preferences	email	lv	E-pasta izvēles
email signature	email	lv	E-pasta paraksts
email type	common	lv	E-pasta tips
enable this email account	common	lv	Aktivizēt šo e-pasta kontu
enable utf-7 encoded folder names	email	lv	Aktivizēt mapju nosaukumus utf-7 kodējumā
enter the search string in the text boxes	email	lv	Ieraksti meklējamo rindiņu teksta lauciņos
enter your pop	admin	lv	Ieraksti POP3 serveri
error moving messages to	email	lv	Notika kļūda pārvietojot vēstules uz
error text not provided	email	lv	kļūdu nevarēju noskaidrot
error: unknown message data	email	lv	Kļūda: Nesaprotami vēstules dati
evolution style	email	lv	Evolution stilā
extra accounts	email	lv	Ekstra Konti
extra e-mail account	common	lv	Papildus E-pasta Konts
extra e-mail accounts	common	lv	Papildus E-pasta Konti
extra e-mail preferences number %1	email	lv	Papildus E-pasta uzstādījumu Nummurs %1
feb	email	lv	Feb
fewer actions	email	lv	Retākas darbības
fewer choices	email	lv	Retākas izvēles
file	email	lv	Datne
file attachment	email	lv	Datnes pielikums
file into	email	lv	Datne iekš
fill in as much as you can	email	lv	aizpildi, cik daudz vien vari
filter [number] and name	email	lv	Filtra [numurs] un nosaukums
filter inbox for accounts	email	lv	Atlasīt kontus no INBOX
filter name	email	lv	Filtra nosaukums
filter name:	email	lv	filtra nosaukums:
filter number	email	lv	Filtra numurs
filters	email	lv	Filtri
filters list	email	lv	Filtru saraksts
flag as important	email	lv	Atzīmēt kā svarīgu
flagged	email	lv	ar noteiktu svarīguma iezīmi
folder	common	lv	Mape
folder maintenance	email	lv	Darbības ar Mapēm
folder name	email	lv	Mapes nosaukums
folder size	email	lv	Mapes apjoms
folders	email	lv	Mapes
for the file to actually upload	email	lv	pēc faila, ko augšuplādēt
for these items, fill only what is different from you default e-mail preferences	common	lv	Šiem priekšmetiem aizpildīt tikai to, kas ir atšķiras no Jūsu noklusētā e-pasta preferencēm
forward	email	lv	Pārsūtīt
from	email	lv	No
from address	email	lv	Sūtītāja adrese
get size	email	lv	kāds izmērs
go	email	lv	aiziet
go back	email	lv	Atpakaļ
go back to	email	lv	Atpakaļ Uz
header field	email	lv	Virsraksta lauks
hidden	email	lv	slēpts
hide help	email	lv	Aizvērt palīdzību
html messages with the iframe  tag may be klez or other worm emails.	email	lv	html vēstulēs var būt visādi vīrusi un citas sliktas lietas.
icon size	email	lv	Ikonas Lielums
icon theme	email	lv	Ikonu Tēma
idots crystal style	email	lv	iDots Crystal stilā
if applicable	email	lv	Ja derīgs
if messages match	email	lv	Ja vēstules sakrīt
if there is no obvious error, check your email account name and password first.	email	lv	ja nav acīm redzamas kļūdas, vispirms pārbaudi savu e-pasta konta vārdu un paroli
if there is no obvious error, check your username and password first.	email	lv	ja nav acīm redzamas kļūdas, vispirms pārbaudi savu lietotājvārdu un paroli
image	email	lv	Attēls
imap mail server hostname or ip address	admin	lv	IMAP servera vārds vai IP
imap server type	common	lv	IMAP servera tips
imap server type - if applicable	email	lv	IMAP Servera tips - Ja Zināms
important	email	lv	ir svarīgi
inbox	email	lv	Iesūtne
input error	email	lv	Ievades kļūda
input error:	email	lv	Ievades kļūda:
is not set so your administrator should set email site configuration for mail server hostname or ip address	email	lv	nav uzstādīts, tāpēc tavam administratoram vajadzētu uzstādīt e-pasta vietnes konfigurāciju pasta servera hosta vārdam vai IP adresi
jan	email	lv	Jan
javascript	email	lv	Javaskripts
jul	email	lv	Jūl
jun	email	lv	Jūn
keep	email	lv	Turpināt
keyword	email	lv	Atslēgvārds
keywords	email	lv	Atslēgvārdi
layout 1	common	lv	Izkārtojums 1
layout 2	common	lv	Izkārtojums 2
lines	email	lv	Rindas
list messages	email	lv	vēstuļu saraksts
long names	email	lv	gari vārdi
mail folder(uw-maildir)	email	lv	Pasta Mape(uw-maildir)
mail server	email	lv	Pasta serveris
mail server login type	admin	lv	Pasta servera autorizēšanās tips
mail server type	email	lv	Pasta servera tips
manage accounts	email	lv	Kontu administrēšana
manage folders	email	lv	Mapju administrēšana
mar	email	lv	Mar
message list layout	common	lv	Vēstuļu saraksta Izkārtojums
messages	email	lv	Vēstules
messages found in folder	email	lv	Mapē atrodas vēstules
messages have been moved to	email	lv	vēstules tika pārvietotas uz
more actions	email	lv	Citas darbības
more choices	email	lv	Citas iespējas
move down	email	lv	Lejup
move selected messages into	email	lv	Pārvietot Iezīmētās Vēstules iekš
move this message into	email	lv	Pārvietot šo vēstuli iekš
move up	email	lv	Augšup
mozilla modern style	email	lv	Mozilla Modernais Stils
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	lv	Nosauc pasta serveri, kuram vēlies piekļūt. Jānosauc kā  &quot;mail.example.com&quot;. Ja atstāsi šo aili tukšu, tiks izmantota noklusētā vērtība
new	email	lv	Jaunās
new account	email	lv	Jauns konts
new filter	email	lv	Jauns Filtrs
new message	email	lv	Jauna vēstule
new messages	email	lv	Jaunās vētules
newest	common	lv	jaunākās
next message	email	lv	Nākošā vēstule
no change	email	lv	nekādu izmaiņu
no error returned from server	email	lv	Serveris kļūdas neatgrieza
no message found in folder '%1'	email	lv	Mapē '%1' nav atrasta neviena vēstule
no next message	email	lv	vairāk vēstuļu nav
no previous message	email	lv	iepriekšējā vēstule
noia &#64; carlitus style	email	lv	Noia @ Carlitus Stils
non-standard	email	lv	Nestandarta
not used	email	lv	netiek izmantots
notify on delivery	email	lv	Apstiprinājums par saņemšanu
nov	email	lv	Nov
number	common	lv	Skaitlis
number of matches:	email	lv	tika atrasts:
oct	email	lv	Okt
old	email	lv	Vecās
oldest	common	lv	vecākās
on	email	lv	Uz
or	common	lv	vai
or enter text	email	lv	vai ievadi tekstu
or you can use custom settings for this email account	email	lv	vai tu vari izvēlēties savus uzstādījumus šim e-pasta kontam
organization	email	lv	Organizācija
persistent email server session	email	lv	pastāvīga e-pasta servera sesija
phone	email	lv	Tālrunis
please fill in everything you need	email	lv	Lūdzu, aizpildi visu, kas tev vajadzīgs
please select a folder to rename	email	lv	Lūdzu, atzīmē kuru mapi pārsaukt
please select a message first	email	lv	Lūdzu,  vispirms atzīmē vēstuli
please submit a filename to attach	email	lv	Lūdzu, ievadi faila nosaukumu, kuru pievienot
please type a folder name in the text box	email	lv	Lūdzu, ievadi mapes nosaukumu teksta laukā
previous	email	lv	Iepriekšējais
previous message	email	lv	Iepriekšējā vēstule
printable	email	lv	izdrukājams
raw message	email	lv	neformatēta vēstule
read mail	email	lv	Lasīt pastu
received headers	email	lv	Saņemtie virsraksti
recent	email	lv	Nesenās
recipient	email	lv	Saņēmējs
redirect	email	lv	Pāradresēt
reject	email	lv	Atteikt
rename (expert)	email	lv	Pārsaukt (eksperts)
rename a folder	email	lv	Pārsaukt mapi
reply	email	lv	Atbildēt
reply all	email	lv	Atbildēt visiem
replyto	email	lv	Atbildēt uz šo e-pastu
request delivery notification	email	lv	Pieprasīt piegādes apstiprinājumu
requested filter action:	email	lv	pieprasītā filtra darbība:
required	email	lv	obligāti
reset	email	lv	Aizmirst
result	email	lv	rezultāts
return mails during this time period	email	lv	Atgriezt ziņas šajā laika periodā
save deleted messages in folder named below	email	lv	saglabāt izdzēstās vēstules zemāk norādītajā mapē
save sent messages in folder named below	email	lv	saglabāt nosūtītās vēstules zemāk norādītajā mapē
search for mails in these folders	email	lv	Meklēt vēstules šajās mapēs
search this folder	email	lv	Meklēt šajā mapē
section	email	lv	Sekcija
seen	email	lv	Lasītās
select home email address	email	lv	Atzīmē mājas e-pasta adresi
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	lv	Atzīmē šo, ja vēlies lai vēstules saturs, ko vēlies pārsūtīt, parādītos nosūtāmajā vēstulē
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	lv	Atzīmē šo, ja vēlies lai vēstules saturs, ko vēlies pārsūtīt, parādītos nosūtāmajā vēstulē
select work email address	email	lv	Atzīmē darba e-pasta adresi
select your mail server type	admin	lv	Atzīmē tava pasta servera tipu
select your screensize for proper showing of the javascript addressbook	email	lv	Atzīmē pareizo ekrāna izmēru, lai Javaskripta adrešu grāmatiņa pareizāk attēlotos
select your screensize for propper showing of the javascript addressbook	email	lv	Atzīmē pareizo ekrāna izmēru, lai Javaskripta adrešu grāmatiņa pareizāk attēlotos
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	lv	Atzīmē adrešu grāmatiņas stilu. Tradicionālo, vienkāršo. Vai arī jauno, sarežģīto, ar javaskriptu.
send	email	lv	Sūtīt
send deleted messages to the trash	email	lv	Nosūtīt izdzēstās vēstules uz atkritumu mapi
send forwarded mail as quoted attachment	email	lv	Pārsūtīt vēstules kā pielikumu
sender	email	lv	Sūtītājs
sent	common	lv	Nosūtītās
sent folder	email	lv	nosūtīto mape
sent messages folder	common	lv	Nosūtīto vēstuļu mape
sent messages folder name	email	lv	Nosūtīto vēstuļu mapes nosaukums
sent messages saved in &quot;sent&quot; folder	common	lv	Izsūtītās vēstules saglabātas quot;sent&quot; mapē
sent messages saved to folder:	email	lv	Nosūtītās vēstules saglabātas mapē:
sep	email	lv	Sep
settings	common	lv	Uzstādījumi
short names	email	lv	īsie vārdi
show help	email	lv	Rādīt palīdzību
show long names	email	lv	Rādīt pilnus vārdus
show message	email	lv	rādīt vēstuli
show new messages in combobox	email	lv	Rādīt jaunās vēstules izvēlnes logā
show new messages on main screen	email	lv	Rādīt jaunas vēstules uz galvenā ekrāna
show sender's email address with name	email	lv	Rādīt sūtītāja e-pasta adresi ar vārdu
show short names	email	lv	Rādīt īsos vārdus
show total folder size by default	email	lv	Rādīt kopējo mapes izmēru pēc noklusējuma
simple	email	lv	Vienkārši
size	email	lv	Apjoms
size larger than	email	lv	Apjoms lielāks par
size smaller than	email	lv	Apjoms mazāks par
small	email	lv	Mazs
small view	email	lv	sīkais izskats
smaller	email	lv	Mazāks par
smallest	email	lv	Vismazākais
somebody	email	lv	kāds
sort by	email	lv	Sakārtot pēc
source accounts	email	lv	No kura konta
spell check	email	lv	Pareizrakstības pārbaude pārbaude
standard e-mail preferences	email	lv	Standarta E-pasta uzstādījumi
stop if matched	email	lv	Beigt ja sakrīt
switch accounts	email	lv	Pārslēgties starp kontiem
switch current folder to	common	lv	Pārslēgties no pašreizējās mapes uz
test all filters	email	lv	Testēt visus Filtrus
test or apply all filters	email	lv	pārbaudīt vai apstiprināt VISUS filtrus
test run this filter	email	lv	Pārbaudīt šo filtru
text	email	lv	Teksts
then check the	email	lv	tad pārbaudi
then do this	email	lv	Tad dari šādi
then take this actions	email	lv	Tad veic šīs darbības
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	lv	Nav lietotājam rādamā teksta vai citas vēstules daļas, visas daļas ir pielikumi
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	lv	Kļūda pieslēdzoties IMAP serverim. <br>Lūdzu sazinieties ar jūsu administratoru, la pāraudītu servera vārdu, lietotājvārdu vai paroli.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	lv	Kļūda pieslēdzoties pasta serverim. <br>Lūdzu pārbaudiet savu lietotājvārdu un paroli, vai sazinieties ar jūsu administratoru.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	lv	Kļūda pieslēdzoties POP3 serverim. <br>Lūdzu sazinieties ar savu administratoru, lai pārbaudītu servera vārdu, lietotājvārdu vai paroli.
this folder is empty	email	lv	Mape ir tukša
to	email	lv	Kam
to address	email	lv	Saņēmēja Adrese
total messages	email	lv	Pavisam Vēstules
trash	email	lv	atkritumi
trash folder	email	lv	Atkritumu mape
unanswered	email	lv	Neatbildētās
undeleted	email	lv	Neizdzēstās
unflagged	email	lv	Neatzīmētās
unknown action	email	lv	Nezināma Darbība
unknown error	email	lv	Nezināma kļūda
unknown translation	email	lv	nezināms tulkojums
unseen	email	lv	Neredzētās
use custom settings	email	lv	Izmantot mainītus uzstādījumus
view as html	email	lv	Rādīt kā HTML
view formatted	email	lv	Rādīt formatētu
view headers	email	lv	Rādīt galvnes
view unformatted	email	lv	Rādīt neformatētu
warn_attachment_name_dangerous	email	lv	brīdinājums_pielikuma_nosaukums_BĪSTAMS
warn_attachment_only_mail	email	lv	brīdinājums_pielikums_tikai_vēstule
warn_script_tags	email	lv	brīdinājuma_skripta_tagi
warn_style_sheet	email	lv	brīdinājuma_stilu_lapa
wrote	email	lv	rakstīja
you have %1 new messages!	common	lv	Tev ir %1 jaunas vēstules!
you have 1 new message!	common	lv	Tev ir 1 jauna vēstule!
you have messages!	common	lv	Tev ir vēstules!
you have no new messages	common	lv	Tev nav jaunu vēstuļu!
you must click	email	lv	Tev ir jānospiež
you must click %1 for the file to actually upload	email	lv	Tev ir jāspiež uz %1 lai fails tiktu augšuplādēts
your full name	common	lv	Tavs Pilnais Vārds
your message has been sent	common	lv	Tava vēstule ir nosūtīta
