1 message has been deleted	email	en	1 message has been deleted
1 message has been moved to	email	en	1 message has been moved to
<b>apply all</b> filters	email	en	<b>APPLY ALL</b> Filters
account	email	en	account
account user name	email	en	Account User Name
accounts	email	en	Accounts
add to addressbook	email	en	Add to addressbook
and	email	en	and
arrival date	email	en	Arrival Date
as	email	en	as
attach file	email	en	Attach File
attach signature	email	en	Attach signature
attachment	email	en	Attachment
bcc	email	en	bcc
cc	email	en	CC
choose for rename	email	en	Choose for rename
choose to rename	email	en	choose for rename
compose	email	en	Compose
compose new	common	en	Compose new
contains	email	en	Contains
could not open this mailbox	email	en	Could not open this mailbox
create (expert)	email	en	create (expert)
create a folder	email	en	Create a folder
current attachments (%1)	email	en	Current attachments (%1)
custom e-mail preferences	email	en	Custom E-Mail preferences
custom email settings	email	en	custom email settings
default sorting order	email	en	Default sorting order
default:	common	en	default:
delete (expert)	email	en	Delete (expert)
delete a folder	email	en	Delete a folder
delete account	common	en	Delete Account
deleted messages (trash) folder	email	en	Deleted messages (Trash) folder
deleted messages go to trash	email	en	Deleted messages go to Trash
discard	email	en	Discard
does not contain	email	en	Does Not Contain
e-mail extra accounts list	email	en	E-Mail Extra Accounts List
e-mail filters	common	en	E-Mail Filters
e-mail folders	common	en	E-mail Folders
e-mail inbox filters List	email	en	E-Mail INBOX Filters List
e-mail preferences	common	en	E-Mail preferences
email account name	email	en	Email Account Name
email address	email	en	E-Mail address
email date	email	en	Email Date
email filters	email	en	Email Filters
email password	email	en	E-Mail password
email preferences	email	en	Email Preferences
email signature	email	en	E-Mail signature
email type	common	en	E-Mail Type
enable this email account	common	en	Enable this email account
enable utf-7 encoded folder names	email	en	Enable utf-7 encoded folder names
enter your default mail domain ( From: user@domain )	admin	en	Enter your default mail domain ( From: user@domain )
enter your pop	admin	en	Enter your POP
enter your smtp server hostname or ip address	admin	en	Enter your SMTP server hostname or IP address
enter your smtp server port	admin	en	Enter your SMTP server port
error moving messages to	email	en	Error moving messages to
error: unknown message data	email	en	Error: Unknown message data
extra e-mail account	common	en	Extra E-Mail Account
extra e-mail accounts	common	en	Extra E-Mail Accounts
fewer actions	email	en	Fewer Actions
fewer choices	email	en	Fewer Choices
file	email	en	File
file attachment	email	en	File attachment
file into	email	en	File Into
filter [number] and name	email	en	Filter [number] and Name
filters	email	en	Filters
folder	email	en	Folder
folder maintenance	email	en	Folder Maintenance
folder name	email	en	Folder name
folder size	email	en	Folder Size
folders	email	en	Folders
for these items, fill only what is different from you default e-mail preferences	common	en	For these items, fill only what is different from you default E-Mail preferences
forward	email	en	Forward
from	email	en	From
get size	email	en	get size
hidden	email	en	hidden
if applicable	email	en	If Applicable
if fileto then select destination folder	email	en	if fileto then select destination folder
if messages match	email	en	If messages match
image	email	en	Image
imap mail server hostname or ip address	admin	en	IMAP mail server hostname or IP address
imap server type	common	en	IMAP Server Type
input error	email	en	Input Error
keep	email	en	Keep
keywords	email	en	Keywords
layout 1	common	en	Layout 1
layout 2	common	en	Layout 2
lines	email	en	Lines
long names	email	en	long names
mail folder(uw-maildir)	email	en	Mail Folder(uw-maildir)
mail server	email	en	Mail Server
mail server login type	admin	en	Mail server login type
mail server type	email	en	Mail Server type
mail settings	admin	en	Mail settings
manage accounts	email	en	Manage Accounts
manage folders	email	en	Manage Folders
message list layout	common	en	Message List Layout
messages	email	en	Messages
messages have been moved to	email	en	messages have been moved to
more actions	email	en	More Actions
more choices	email	en	More Choices
move down	email	en	Move Down
move selected messages into	email	en	Move Selected Messages into
move this message into	email	en	Move this message into
move up	email	en	Move Up
new	email	en	New
new account	email	en	New Account
new filter	email	en	New Filter
new message	email	en	New message
new messages	email	en	New messages
newest	common	en	newest
no error returned from server	email	en	No error returned from server
no next message	email	en	no next message
no previous message	email	en	no previous message
non-standard	email	en	Non-Standard
notify on delivery	email	en	Notify on delivery
number	common	en	Number
oldest	common	en	oldest
or	common	en	or
or enter text	email	en	or enter text
please fill in everything you need	email	en	Please Fill in everything you need
please select a folder to rename	email	en	Please select a folder to rename
please select a message first	email	en	Please select a message first
please submit a filename to attach	email	en	Please submit a filename to attach
please type a folder name in the text box	email	en	Please type a folder name in the text box
previous	email	en	Previous
raw message	email	en	raw message
read mail	email	en	Read Mail
redirect	email	en	Redirect
reject	email	en	Reject
rename (expert)	email	en	Rename (expert)
rename a folder	email	en	Rename a Folder
reply	email	en	Reply
reply all	email	en	Reply All
replyto	email	en	ReplyTo
reset	email	en	Reset
result	email	en	result
search this folder	email	en	search this folder
section	email	en	Section
select home email address	email	en	Select home email address
select work email address	email	en	Select work email address
select your mail server type	admin	en	Select your mail server type
send	email	en	Send
send deleted messages to the trash	email	en	Send deleted messages to the trash
sent messages folder	common	en	Sent messages folder
sent messages saved in &quot;sent&quot; folder	common	en	Sent messages saved in &quot;sent&quot; folder
settings	email	en	Settings
short names	email	en	short names
show long names	email	en	Show long names
show new messages on main screen	email	en	Show new messages on main screen
show sender's email address with name	email	en	Show sender's email address with name
show short names	email	en	Show short names
size	email	en	Size
somebody	email	en	somebody
sort by	email	en	Sort By
standard e-mail preferences	email	en	Standard E-Mail preferences
stop if matched	email	en	Stop if Matched
switch accounts	email	en	Switch Accounts
switch current folder to	common	en	Switch Current Folder To
then take this actions	email	en	Then take this actions
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	en	There was an error trying to connect to your mail server.<br>Please, check your username and password, or contact your admin.
this data not supplied.	email	en	This data not supplied
this folder is empty	email	en	This folder is empty
to	email	en	To
total messages	email	en	Total Messages
u-wash mail folder	email	en	U-Wash Mail Folder
undisclosed recipients	email	en	Undisclosed Recipients
undisclosed sender	email	en	Undisclosed Sender
unknown action	email	en	Unknown Action
unknown error	email	en	Unknown error
use custom settings	email	en	Use custom settings
view as html	email	en	View as HTML
view formatted	email	en	View formatted
view headers	email	en	View headers
view unformatted	email	en	View unformatted
x messages have been deleted	email	en	%1 messages have been deleted
you have 1 new message!	common	en	You have 1 new message!
you have messages!	common	en	You have messages!
you have no new messages	common	en	You have no new messages!
you have x new messages!	common	en	You have %1 new messages!
you must click %1 for the file to actually upload	email	en	You must click %1 for the file to actually upload
your full name	common	en	Your Full Name
your message has been sent	common	en	Your message has been sent!
