1 message has been deleted	email	da	1 besked er slettet
add to addressbook	email	da	Føj til adressebog
cc	email	da	CC
compose	email	da	Skriv ny e-mail
date	email	da	Dato
default sorting order	email	da	Standard sorteringsrækkefølge
delete	email	da	Slet
email account name	email	da	E-mail brugernavn
email address	email	da	E-mail adresse
email password	email	da	E-mail password
e-mail preferences	common	da	E-mail preferencer
email signature	email	da	E-mail underskrift
folder	email	da	Mappe
forward	email	da	Videresend e-mail
from	email	da	Fra
if applicable	email	da	Hvis passende
image	email	da	Billede
imap server type	common	da	IMAP server type
mail server	email	da	Post server
mail server type	email	da	Post server type
message	email	da	Besked
messages	email	da	Beskeder
monitor	email	da	Monitor
move selected messages into	email	da	Flyt valgte beskeder ind i
new message	email	da	Ny besked
next	email	da	Næste
no subject	email	da	Intet emne
non-standard	email	da	Ikke-standard
please select a message first	email	da	Vælg venligst en sætning først
previous	email	da	Forrige
reply	email	da	Svar
reply all	email	da	Svar alle
section	email	da	Sektion
send	email	da	Send
send deleted messages to the trash	email	da	Læg slettede beskeder i skraldespanden
show new messages on main screen	email	da	Vis nye beskeder på forsiden
size	email	da	Størrelse
subject	email	da	Emne
switch current folder to	email	da	Gå til mappe
this folder is empty	email	da	Denne mappe er tom
to	email	da	Til
undisclosed recipients	email	da	Ubekendte modtagere
undisclosed sender	email	da	Ubekendt afsender
use custom settings	email	da	Anvend personlige indstillinger
x messages have been deleted	email	da	%1 beskeder er slettet
