%1 messages have been deleted	email	es	%1 mensajes han sido borrados
1 message has been deleted	email	es	1 mensaje fue borrado
1 message has been moved to	email	es	1 mensaje fue movido a
<b>*apply*</b> this filter	email	es	<b>APLICAR</b> este filtro
<b>apply all</b> filters	email	es	<b>APLICAR TODOS</b> los filtros
a scrips tag block of code, javascript or otherwise, is in an inline html message. not necessarily bad, but user may want to know. this is script ... code ... script blocks, not the "onmouseover"  stuff.	email	es	un bloque con la etiqueta "script", que puede ser javascript u otro, está incorporado en un mensaje HTML. No es necesariamente malo, pero el usuario puede querer saberlo. Es un bloque SCRIPT ...código... SCRIPT, no "OnMouseOver".
account	email	es	Cuenta
account name	email	es	Nombre de la cuenta
account user name	email	es	Nombre de usuario de la cuenta
accounts	email	es	Cuentas
accounts:	email	es	Cuentas:
add to address book	email	es	Añadir a la libreta de direcciones
add to addressbook	email	es	Añadir a la libreta de direcciones
address book	email	es	Libreta de direcciones
after	email	es	Después
all messages	email	es	Todos los mensajes
and	email	es	y
and stop filtering	email	es	y dejar de filtrar
answered	email	es	respondidos
apply	email	es	aplicar
apply filters report:	email	es	Aplicar informe de filtros:
apr	email	es	Abr
aqua fusion	email	es	Aqua Fusion
arrival date	email	es	Fecha de llegada
as	email	es	como
attach file	email	es	Adjuntar archivo
attach signature	email	es	Adjuntar firma
attachment	email	es	Adjunto
attachments	email	es	Archivos Adjuntos
aug	email	es	Ago
bcc	email	es	CCO
bcc address	email	es	Dirección CCO
before	email	es	Antes
big	email	es	Grande
bigger	email	es	Más grande
biggest	email	es	El más grande
body	email	es	Cuerpo
both	email	es	Ambos
button type	email	es	Tipo de botón
cache server data whenever possible	email	es	Almacenar datos del servidor en memoria cuando sea posible
cc	email	es	CC
cc address	email	es	Dirección CC
change font size in your e-mail pages	email	es	Cambiar el tamaño de la letra en las páginas de correo
check flags for type of mails	email	es	Comprobar flags para tipos de correo
choose for rename	email	es	Seleccione para renombrar
choose to rename	email	es	Elija para renombrar
click here for more info in a new window	email	es	Pulse aquí para más información en una nueva ventana
click here to continue	email	es	Pulse aquí para continuar
click here to edit the settings for this email account.	email	es	Pulse aquí para editar la configuración de esta cuenta de correo
click here to return to your home page.	email	es	Pulse aquí para volver a la página de inicio
company	email	es	Compañía
compose	email	es	Redactar
compose message	email	es	redactar mensaje
compose new	common	es	Redactar
contains	email	es	Contiene
could not open this mailbox	email	es	No se pudo abrir este buzón
create (expert)	email	es	Crear (experto)
create a folder	email	es	Crear carpeta
current attachments	email	es	Archivos Adjuntos Actuales
current attachments (%1)	email	es	Adjuntos actuales (%1)
custom	email	es	Personal -
custom e-mail preferences	email	es	Preferencias personalizadas del correo
custom e-mail settings	email	es	Opciones personalizadas del correo
custom email settings	email	es	Seteos personalizados del Email
date	email	es	Fecha
debugging page	email	es	Página de depuración
dec	email	es	Dic
default sorting order	email	es	Modo de orden por defecto
default:	common	es	por defecto:
delete	email	es	Borrar
delete (expert)	email	es	Borrar (experto)
delete a folder	email	es	Borrar Carpeta
delete account	common	es	Eliminar cuenta
deleted	email	es	borrado
deleted messages (trash) folder	email	es	Carpeta de Mensajes borrados (Papelera - Trash)
deleted messages folder name	email	es	Nombre de la carpeta de mensajes borrados
deleted messages go to trash	email	es	Mensajes borrados van a la Papelera
deleted messages saved to folder:	email	es	Los mensajes borrados van a la carpeta:
discard	email	es	Descartar
does not contain	email	es	No contiene
draft	email	es	borrador
e-mail extra account	email	es	Cuenta de correo adicional
e-mail extra accounts	email	es	Cuentas de correo adicionales
e-mail extra accounts list	email	es	Lista de cuentas de correo adicionales
e-mail filters	common	es	Filtros de correo
e-mail folders	common	es	Carpetas
e-mail inbox filters list	email	es	Lista de filtros para la bandeja de entrada
e-mail preferences	common	es	Preferencias de correo electrónico
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	es	Cada usuario tiene una página de resumen que puede mostrar información variada. Esta opción mostrará una pequeña lista de mensajes de correo en la Bandeja de entrada de la cuenta predeterminada del usuario en el resumen de la página de inicio del usuario.
edit filters	email	es	Editar filtros
email	email	es	E-mail
email - file attachment	email	es	Email - Adjuntar Archivo
email account name	email	es	Nombre de cuenta de Email
email address	email	es	Dirección de Email
email date	email	es	Fecha del Mensaje
email filters	email	es	Filtros de Correo
email password	email	es	Contraseña de Email
email preferences	email	es	Preferencias - E-Mail
email signature	email	es	Firma del E-mail
email type	common	es	Tipo del E-mail
enable this email account	common	es	Habilitar esta cuenta de correo
enable utf-7 encoded folder names	email	es	Habilitar codificacion UTF-7 para carpetas
enter the search string in the text boxes	email	es	Introduzca la cadena de búsqueda para cuadros de texto
enter your default mail domain ( from: user@domain )	admin	es	Introduzca su dominio de correo predeterminado ( De: usuario@dominio )
enter your pop	admin	es	Introduzca su servidor POP
enter your smtp server hostname or ip address	admin	es	Introduzca su servidor SMTP (nombre o IP)
enter your smtp server port	admin	es	Introduzca el puerto del servidor SMTP
error moving messages to	email	es	Error moviendo mensajes a
error text not provided	email	es	texto de error no proporcionado
error: unknown message data	email	es	Error: Datos del mensaje desconocidos
evolution style	email	es	Estilo Evolution
extended sieve	email	es	Filtrado Extendido
extra accounts	email	es	Cuentas extra
extra e-mail account	common	es	Cuenta de correo adicional
extra e-mail accounts	common	es	Cuentas de Correo adicionales
feb	email	es	Feb
fewer actions	email	es	Menos Acciones
fewer choices	email	es	Menos Opciones
file	email	es	Archivo
file attachment	email	es	Adjuntar Archivo
file into	email	es	Guardar en
files	email	es	Archivos
fill in as much as you can	email	es	rellenar todo lo que se pueda
filter [number] and name	email	es	Filtro [número] y nombre
filter inbox for accounts	email	es	Filtrar Bandeja de entrada para las cuentas
filter name	email	es	Nombre del filtro
filter name:	email	es	nombre del filtro:
filter number	email	es	Número del filtro
filters	email	es	Filtros
filters list	email	es	Lista de filtros
flag as important	email	es	Marcar como importante
flagged	email	es	Marcado
folder	email	es	Carpeta
folder maintenance	email	es	Mantenimiento de carpetas
folder name	email	es	Nombre de la carpeta
folder size	email	es	Tamaño de la carpeta
folders	email	es	Carpetas
for the file to actually upload	email	es	para el fichero actual que se va a subir
for these items, fill only what is different from you default e-mail preferences	common	es	Para estos items, complete solo los campos que difieran de su configuracion por defecto
forward	email	es	Reenviar
from	email	es	De
from address	email	es	Direccion del Remitente
get size	email	es	Obtener tama&ntilde;o
go	email	es	ir
go back	email	es	Volver
go back to	email	es	Volver a
header field	email	es	Encabezados
hidden	email	es	oculta
hide help	email	es	Ocultar ayuda
html messages with the iframe  tag may be klez or other worm emails.	email	es	Mensajes en html con la etiqueta IFRAME pueden ser el KLEZ u otros gusanos de correo.
icon size	email	es	Tamaño del icono
icon theme	email	es	Tema del icono
if &quot; deleted messages go to trash &quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot;. this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	es	Si está marcado &quot;Los mensajes borrados van a la Papelera &quot;, el mensaje borrado irá al nombre de la carpeta que escriba en este recuadro. Si esta carpeta no existe, se creará automáticamente. El nombre predeterminado es &quot;Papelera&quot;. Esta será su carpeta para la &quot;Papelera&quot;, pero no tiene por qué llamarse &quot;Papelera&quot;, puede ponerle el nombre que quiera. Sólo funciona con servidores IMAP. Los servidores POP no tienen carpetas.
if &quot; sent messages folder &quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot;. this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	es	Si está marcado &quot; Carpeta para mensajes enviados &quot;, una copia del correo enviado irá al nombre de la carpeta que escriba en este recuadro. Si esta carpeta no existe, se creará automáticamente. El nombre predeterminado es &quot;Enviados&quot;. Esta será su carpeta para &quot;Enviados&quot;, pero no tiene por qué llamarse &quot;Enviados&quot;, sino que puede ponerle el nombre que quiera. Sólo funciona con servidores IMAP. Los servidores POP no tienen carpetas.
if applicable	email	es	Si es aplicable
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder &quot;. only works with imap servers, pop servers do not have folders.	email	es	Si está marcada, una copia del correo enviado irá al nombre de la carpeta que escriba en &quot;Carpeta para mensajes enviados&quot;. Sólo funciona con servidores IMAP. Los servidores POP no tienen carpetas.
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot;. only works with imap servers, pop servers do not have folders.	email	es	Si está marcada, una copia del correo enviado irá al nombre de la carpeta que escriba en &quot;Carpeta para mensajes enviados&quot;. Sólo funciona con servidores IMAP. Los servidores POP no tienen carpetas.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot; deleted messages (trash) folder &quot;. only works with imap servers, pop servers do not have folders.	email	es	Si está marcada, una copia del mensaje borrado irá al nombre de la carpeta que escriba en &quot;Carpeta para mensajes borrados (Papelera)&quot;. Sólo funciona con servidores IMAP. Los servidores POP no tienen carpetas.
if fileto then select destination folder	email	es	si guarda el mensaje, seleccione a qué carpeta
if messages match	email	es	Si los mensajes coinciden con
if there is no obvious error, check your username and password first.	email	es	Si no hay un error obvio, compruebe primero el usuario y la contraseña.
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	es	Si usa un servidor IMAP, indique el tipo. Normalmente &quot;Cyrus o Courier&quiot; es una opción segura. Técnicamente, esto quiere decir que el servidor usa un punto (.) entre las distintas partes de los nombres de carpetas, como &quot;INBOX.Sent&quot;. El otro tipo principal de servidor IMAP es el de la Universidad de Washington, &quot;UWash&quot;. Usa barras (/) en vez de los puntos que usa el otro servidor, y aunque tiene una carpeta llamada &quot;INBOX&quot;, no está considerado el &quot;espacio de nombres&quot; para los nombres de carpetas. El &quot;UW-Maildir&quot; es una combinación raro de estos dos tipos. Es el tipo menos usado de servidores IMAP. Si no está seguro, pregunta a su administrador. Sólo se aplica a servidores IMAP.
image	email	es	Imagen
imap mail server hostname or ip address	admin	es	Servidor de correo IMAP o dirección IP
imap server type	common	es	Tipo de servidor IMAP
important	email	es	importante
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	es	En la página índice del correo, la página que muestra todos los correos en una carpeta, puede estar ordenada por fecha, autor, tamaño o asunto. SIN EMBARGO, todos ellos necesitan estar ordenados del primero al último, controlando lo que está primero y último. Por ejemplo, si se ordena por fecha, del más reciente al más antiguo muestra los corros más recientes primero, en orden descendente hasta mostrar el más antiguo al final.
inbox	email	es	Bandeja de entrada
input error	email	es	Error de entrada
input error:	email	es	Error de entrada:
it is not rfc standard to base64 encode a part of a message that is not an attachment. note this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.	email	es	No está contemplado como estándar en los RFC usar base64 para una parte de un mensaje que NO es un adjunto. NOTA: esta comprobación sólo se hace después de que el mensaje ya se está viendo, y probablemente impediría verlo automáticamente, por ejemplo, con un botón de "mostrar esto".
jan	email	es	Ene
jul	email	es	Jul
jun	email	es	Jun
keep	email	es	Mantener
keyword	email	es	palabra clave
keywords	email	es	Palabras Clave
layout	email	es	Modo
layout 1	common	es	Modo 1
layout 2	common	es	Modo 2
lines	email	es	Lineas
list messages	email	es	lista de mensajes
long names	email	es	nombres largos
mail folder(uw-maildir)	email	es	Carpeta del Correo
mail server	email	es	Servidor de Mail
mail server login type	admin	es	Tipo de login
mail server type	email	es	Tipo de servidor de Mail
mail settings	admin	es	Seteos del E-mail
mail you send will use this address as the &quot;from&quot; address. this may be the same as your phpgroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	es	El correo que envíe usará esta dirección como el campo &quot:De&quot; del remitente. Puede ser el mismo que el usuario de phpGroupWare, o el administrador del servidor puede haberlo puesto por usted. Cuando el destinatario responda al mensaje, usará esta dirección. Puede dejar este campo en blanco y se usará el valor predeterminado.
manage accounts	email	es	Administrar cuentas
manage folders	email	es	Administrar carpetas
mar	email	es	Mar
message	email	es	Mensaje
message has an attachment that is some kind of script or exe file that windows users should be warned not to click on it. these are filenames like attachments the end with the usual "bad stuff", such as bat, inf, pif, com, exe, reg, vbs, and scr	email	es	El mensaje tiene un adjunto que es algún tipo de script o fichero exe que los usuarios de Windows deberían tener cuidado de <b>NO ejecutar</b>. Suelen ser ficheros que se envían con malas intenciones, y suelen tener la extensión bat, inf, pif, com, exe, reg, vbs o scr.
message list layout	common	es	Formato del listado de mensajes
messages	email	es	Mensajes
messages found in folder	email	es	Mensajes encontrados en la carpeta
messages have been moved to	email	es	mensajes fueron movidos a
monitor	email	es	Monitor
more actions	email	es	Más acciones
more choices	email	es	Más opciones
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them/ default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	es	La mayoría de usuarios de EEUU y Europa no necesitan activar esto. Si esta opción está marcada, entonces su servidor de correo puede manejar nombres de carpetas con caracteres que no son ASCII. Por defecto está desactivado, sin marcar. Usar sólo si está realmente seguro de que lo necesita. Sólo funciona en servidores IMAP, ya que los servidores POP no tienen carpetas.
move down	email	es	Hacia abajo
move selected messages into	email	es	Mover los mensajes seleccionados a
move this message into	email	es	Mover este mensaje a
move up	email	es	Hacia arriba
mozilla modern style	email	es	Estilo moderno de Mozilla
na	email	es	NA
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	es	Nombre del servidor de correo al que quiere acceder. Tiene que ser un nombre como &quot;mail.ejemplo.com&quot;. Si deja esta casilla en blanco se usará el valor predeterminado.
new	email	es	Nuevo
new account	email	es	Nueva cuenta
new filter	email	es	Nuevo filtro
new message	email	es	Nuevo mensaje
new messages	email	es	Mensajes nuevos
newest	common	es	el más reciente
next	email	es	Proximo
next message	email	es	Mensaje siguiente
no change	email	es	sin cambio
no error returned from server	email	es	El servidor no devolvió errores
no message found in folder '%1'	email	es	No se encontraron mensajes en la carpte "%1"
no next message	email	es	No hay más mensajes
no previous message	email	es	No hay mensaje anterior
no subject	email	es	Sin Asunto
noia &#64; carlitus style	email	es	Noia &#64; Carlitus Style
non-standard	email	es	No estándar
not used	email	es	Sin usar
notify on delivery	email	es	Notificar en el envío
nov	email	es	Nov
number	common	es	N&uacute;mero
number of matches:	email	es	número de coincidencias
oct	email	es	Oct
old	email	es	Antiguo
oldest	common	es	Más antiguo
on	email	es	En
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	es	Sólo es necesario con con el servidor IMAP de la Universidad de Washington, &quot;UWash&quot. El valor predeterminado es &quot;mail&quot;, lo que quiere decir que sus carpetas de correo que no sean INBOX, están ubicadas en un directorio llamado &quot;mail&quot;. Esta casilla puede quedarse en blanco, lo que significa que se encuentran en el directorio &quot;HOME&quot;, no en un subdirectorio. Si sus carpetas de correo se encuentran en un subdirectorio de &quot;HOME&quot;, entonces ponga aquí el nombre de ese subdirectorio. Por lo general, no es necesario que use barras especiales ni tildes, &quot;HOME&quot; siempre está considerado el directorio base, y la barra entre &quot;HOME&quot; y el subdirectorio se añadirá automáticamente, no la ponga en la casilla.
or	common	es	o
or enter text	email	es	o introduzca texto
organization	email	es	Organización
persistent email server session	email	es	sesión de correo persistente
phone	email	es	Teléfono
please fill in everything you need	email	es	Por favor, rellene lo que necesite
please select a folder to rename	email	es	Por favor, seleccione una carpeta para renombrar
please select a message first	email	es	Por favor, seleccione un mensaje primero
please submit a filename to attach	email	es	Por favor, envíe el nombre del fichero a adjuntar
please type a folder name in the text box	email	es	Por favor, introduzca el nombre de una carpeta en el campo de texto
previous	email	es	Anterior
previous message	email	es	Mensaje anterior
printable	email	es	Imprimible
raw message	email	es	mensaje sin formato
read mail	email	es	Coreeo leído
received headers	email	es	Cabeceras recibidas
recent	email	es	Reciente
recipient	email	es	Receptor
redirect	email	es	Redirigir
reject	email	es	Rechazar
rename (expert)	email	es	Renombrar (experto)
rename a folder	email	es	Renombrar una carpeta
reply	email	es	Responder
reply all	email	es	Responder a todos
replyto	email	es	Responder a
request delivery notification	email	es	Solicitar notificación de envío
requested filter action:	email	es	Acción solicitada por el filtro:
required	email	es	Requerido
reset	email	es	Restablecer
result	email	es	resultado
return mails during this time period	email	es	Devolver correos durante este período de tiempo
save deleted messages in folder named below	email	es	Guardar los mensajes borrados en la carpeta indicada debajo
save sent messages in folder named below	email	es	Guardar los mensajes enviados en la carpeta indicada debajo
search for mails in these folders	email	es	Buscar correos en estas carpetas
search this folder	email	es	Buscar en esta carpeta
section	email	es	Sección
seen	email	es	Visto
select home email address	email	es	Seleccione el correo de su domicilio
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	es	Seleccione esta casilla si quiere que el cuerpo del mensaje que está reenviando quiere que aparezca incorporado en el cuerpo del mensaje enviado.
select work email address	email	es	Seleccione el correo del trabajo
select your mail server type	admin	es	Seleccione el tipo de servidor de correo
select your screensize for proper showing of the javascript addressbook	email	es	Seleccione el tamaño de su pantalla para mostrar adecuadamente la libreta de direcciones Javascript
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	es	Seleccione su estilo para la libreta de direcciones: tradicional (simple) o javascript (complejo)
send	email	es	Enviar
send deleted messages to the trash	email	es	Enviar mensajes borrados a la Papelera
send forwarded mail as quoted attachment	email	es	Enviar el correo reenviado como adjunto citado
sender	email	es	Remitente
sent	email	es	enviado
sent folder	email	es	carpeta de enviados
sent messages folder	common	es	Carpeta de mensajes enviados
sent messages folder name	email	es	Nombre de la carpeta de mensajes enviados
sent messages saved in &quot;sent&quot; folder	common	es	Mensajes grabados en carpeta &quot;Enviados&quot;
sent messages saved to folder:	email	es	Los mensajes enviados se guardan en la carpeta:
sep	email	es	Sep
settings	email	es	Opciones
short names	email	es	Nombres cortos
show help	email	es	Mostrar la ayuda
show long names	email	es	Mostrar nombres largos
show message	email	es	Mostrar mensaje
show new messages in combobox	email	es	Mostrar nuevos mensajes en la lista desplegable
show new messages on main screen	email	es	Mostrar mensajes nuevos en pantalla principal
show sender's email address with name	email	es	Mostrar direccion y nombre del remitente
show short names	email	es	Mostrar nombres cortos
show total folder size by default	email	es	Mostrar el tamaño total de la carpeta por defecto
size	email	es	Tamaño
size larger than	email	es	Tamaño superior a
size smaller than	email	es	Tamaño inferior a
small	email	es	Pequeño
smaller	email	es	Más pequeño
smallest	email	es	El más pequeño
somebody	email	es	alguien
sort by	email	es	Ordenar por
spell check	email	es	Ortografía
standard	email	es	Normal -
standard e-mail preferences	email	es	Preferencias estándar del correo electrónico
stop if matched	email	es	Parar si Coincidio
subject	email	es	Asunto
switch accounts	email	es	Cambiar de cuenta
switch current folder to	common	es	Cambiar la presente carpeta a
test all filters	email	es	Comprobar todos los filtros
test or apply all filters	email	es	Comprobar o aplicar TODOS los filtros
test run this filter	email	es	Comprobar la ejecución de este filtro
text	email	es	Texto
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	es	La aplicación de correo ofrece dos formatos distintos para la página índice, que es la página que muestra los correos en una carpeta. Esta página puede ser la página que el usuario mire con más frecuencia, por lo que se ofrecen distintos formatos.
the email application offers different button displays, these buttons can be text, images, or both.	email	es	La aplicación de correo ofrece distintos botones, que pueden ser texto, imágenes o ambos.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape7, mozilla browser buttons. additional themes are anticipated and welcome.	email	es	La aplicación de correo ofrece distintos temas de imágenes, grupos o imágenes de un estilo similar a los que se usan en esta aplicación. Actualme, están disponibles los temas disponibles son imágenes basados en botones de Evolution de Ximian, Netscape 7 y Mozilla. Cualquier tema adicional será bienvenido.
the email application offers different icon image themes, these icons can be big or small.	email	es	La aplicación de correo ofrece distintos temas de imágenes de iconos, que pueden ser grandes o pequeños.
the login name to use when checking mail for this email account. this may be the same as your phpgroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	es	El nombre de usuario para recibir el correo de esta cuenta. Puede ser el mismo que el de eGroupWare, o el administrador puede haber puesto uno distinto. Si tiene varias cuentas configuradas, necesitará rellenar este campo. Si tiene sólo una cuenta de correo configurada, entonces probablemente puede dejar esto en blanco. Si desmarca esta casilla, entonces vuelve al valor predeterminado. Si sólo necesita algunas opciones personalizadas pero quiere que sea el valor predeterminado, deje la casilla en blanco, lo que usará el valor predeterminado, y verá ese valor cuando vuelva a entrar a esta página de preferencias.
the login name to use when checking mail for this email account. this may be the same as your phpgroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	es	El nombre de usuario para recibir el correo de esta cuenta. Puede ser el mismo que el de eGroupWare, o el administrador puede haber puesto uno distinto. Si tiene varias cuentas configuradas, necesitará rellenar este campo. Si tiene sólo una cuenta de correo configurada, entonces probablemente puede dejar esto en blanco. Si pone una contraseña personalizada, la casilla estará en blanco la próxima vez que vuelva a esta página de configuración. Es simplemente una característica de seguridad porque su contraseña personal no se envía al navegador después de ponerla. Para cambiar su contraseña, simplemente introduzca una nueva contraseña en la casilla. Las cuentas de correo adicionales necesitan que haga esto. Para su cuenta de correo predeterminada, puede borrar su contraseña personal desmarcando la opción &quot;Usar configuración personalizada&quot;.
the password to use when checking mail for this email account. this may be the same as your phpgroupware password, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	es	La contraseña a usar para recibir el correo de esta cuenta. Puede ser la misma que para eGroupWare, o el administrador puede haber puesto una distinta. Si tiene varias cuentas configuradas, necesitará rellenar este campo. Si tiene sólo una cuenta de correo configurada, entonces probablemente puede dejar esto en blanco. Si pone una contraseña personalizada, la casilla estará en blanco la próxima vez que vuelva a esta página de configuración. Es simplemente una característica de seguridad porque su contraseña personal no se envía al navegador después de ponerla. Para cambiar su contraseña, simplemente introduzca una nueva contraseña en la casilla. Las cuentas de correo adicionales necesitan que haga esto. Para su cuenta de correo predeterminada, puede borrar su contraseña personal desmarcando la opción &quot;Usar configuración personalizada&quot;.
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your phpgroupware installation has a &quot;ssl&quot; capabable version of php.	email	es	El tipo de servidor de correo al que quiere acceder. Los servidores IMAP tienen carpetas, como la de Enviados y Papelera. Los servidores POP no tienen carpetas. POP, POP-3 y POP3 son lo mismo. Puede tener la conexión con el servidor cifrada usando IMAPS o POPS, sólo si el servidor lo soporta y si la instalación de eGroupWare tiene soporte para PHP y SSL.
then do this	email	es	Entonces hacer esto
then take this actions	email	es	Entonces realice las siguientes acciones
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	es	No hay texto ni otra parte del correo que mostrar al usuario, todo son adjuntos.
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	es	Ocurrió un error al intentar conectar con el servidor IMAP.<br>Por favor, póngase en contacto con su administrador para comprobar el servidor, usuario y la contraseña.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	es	Ocurrió un error al intentar conectar con el servidor de correo.<br>Por favor, comprueba el servidor, usuario y la contraseña o póngase en contacto con su administrador.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	es	Ocurrió un error al intentar conectar con el servidor POP.<br>Por favor, póngase en contacto con su administrador para comprobar el servidor, usuario y la contraseña.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you a) the senders name only, if a name was provided, b) the senders from email address, in addition to the senders name, or c) the senders reply to address if it is different from the senders from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	es	Esta opción confusa y malentendida se mantiene desde los orígenes de la aplicación como Aeromail, por Mark Cushman. Al ver una lista de correos en una carpeta, la columna DE puede mostrar a) sólo el nombre del remitente, si se proporcionó, b) la dirección de correo del remitente, además del nombre, o c) la dirección de respuesta del remitente si es distinta de la del campo DE, además del nombre. Normalmente los usuarios ponen este valor en ninguno, lo que muestra sólo el nombre del remitente. Si el remitente no indicó el nombre, entonces se mostrará el valor del campo DE. Si se proporciona una dirección adicional de respuesta no tiene efecto en esto, ya que la dirección del campo DE se usa siempre si no se encuentra un nombre.
this data not supplied.	email	es	Esta información no fue suministrada
this folder is empty	email	es	Esta carpeta esta vacía
this is really a visual template conflict issue. the phpgw template already has it own css, and style sheets are cascading, subsequent css can be inherited by the page and totally b0rk the look of the template theme. or maybe not, only certain css tags are really capable of this such as the css body property, or the a (href) properties.	email	es	He aquí un conflicto visual de plantillas. La plantilla de phpGW ya tiene su propio CSS, y las hojas de estilo están en cascada, por lo que las siguientes hojas CSS se heredan por la página y rompen totalmente el aspecto del tema de la plantilla. O puede que no, sólo ciertas etiquetas CSS realmente son capaces de esto, como la propiedad css BODY, o las propiedades A (href).
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as your full name. if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use your full name as your from name for email messages. note that your full name for your email account 0 is the name you gave in the phpgroupware setup.	email	es	Este es el nombre que aparece en la lista desplegable de la cuenta. Si deja esto en blanco, sus cuentas tendrán un nombre estándar como Cuenta[1]: José Pérez, donde José Pérez es el nombre que figura debajo del nombre completo. Si quiere dar un nombre especial a una cuenta entonces puede llenar este campo. No importa el contenido, esto es para su uso, los correos seguirán usando su nombre completo como identidad. Dése cuenta que su nombre completo para su cuenta de correo 0 es la que proporcionó en la configuración de eGroupWare.
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	es	Este es el nombre que aparece en el campo del remitente del usuario. La cuenta predeterminada de correo toma este valor automáticamente de phpgwapi. Las cuentas adicionales se crean con el nombre completo que indicó en phpgwapi. Puede especificar un nombre completo distinto para cada cuenta adicional.
this pref currently does nothing users may have more than one email account. in the future it is anticipated that automatic actions may be performed on these accounts, such as automatic new mail checks,auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use. also, an admin may want to disable accounts from time to time.	email	es	ESTA PREFERENCIA NO FUNCIONA ACTUALMENTE. Los usuarios pueden tener más de una cuenta de correo. En el futuro, se prevé que se puedan realizar ciertas acciones automatizadas en estas cuentas, como comprobación automática de mensajes nuevos, filtrado automático, etc. Quizás el usuario pueda querer desactivar una para que estas acciones automáticas no ocurran en esa cuenta. Es uno de los usos posibles. También, un administrador puede querer desactivar cuentas de vez en cuando.
this specifies whether or not to show the number of new message in the folders combo box on the index screen.	email	es	Esto especifica si mostrar o no el número del mensaje nuevo en la lista desplegable en la página índice.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size..	email	es	Especifica si mostrar o no el tamaño total de las carpetas por defecto. Si no está marcado, se le mostrará un botón permitiéndole mostrar el tamaño de la carpeta.
this text will be appended to the bottom of the users emails for this email account. currently, html tags are not supported. also, forwarded email will not get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.	email	es	Este texto se añadirá al final de los mensajes de los correos de los usuarios de esta cuenta de correo. Actualmente, las etiquetas html no están soportadas. Tampoco afecta al correo reenviado porque puede afectar al contenido, pudiendo quizás ser que la parte reenviada tenga una firma digitial propia del autor, que es realmente lo que más importa.
to	email	es	Para
to address	email	es	Direccion del destinatario
total messages	email	es	Total de mensajes
trash	email	es	papelera
trash folder	email	es	carpeta papelera
u-wash mail folder	email	es	Carpeta IMAP U-Wash
unable to get source folder name	email	es	No se pudo obtener el nombre de la carpeta de origen
unable to get target folder name	email	es	No se pudo obtener el nombre de la carpeta de destino
unanswered	email	es	Sin responder
undeleted	email	es	Desborrado
undisclosed recipients	email	es	Destinatarios ocultos
undisclosed sender	email	es	Remitente cculto
unflagged	email	es	Sin marcar
unknown action	email	es	Acción desconocida
unknown error	email	es	Error desconocido
unknown translation	email	es	traducción desconocida
unseen	email	es	No visto
use custom settings	email	es	Usar configuración personalizada
view as html	email	es	Ver como HTML
view formatted	email	es	Ver con formato
view headers	email	es	Ver encabezados
view unformatted	email	es	Ver sin formato
warn_b64_encoded_displayable	email	es	avisar visualizable base64
warn_style_sheet	email	es	avisar hoja de estil
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features a) easy, point and click searching, b) best suited for organizations with large central addressbooks with many categories. you can choose here which addressbook do you prefer.	email	es	Hemos añadido recientemente esta nueva libreta de direcciones para que los usuarios puedan elegir tener una libreta de direcciones más compleja con características a) Fácil, apuntar y pulsar en buscar, b) Más preparada para organizaciones con grandes libretas de direcciones centralizadas con muchas categorías. Puede elegir aquí qué libreta de direcciones prefiere.
we have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). the fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).	email	es	Tenemos tres tamaños que nos dicen cómo mejorar la visualización de la libreta de direcciones: 800x600 (la libreta estará en un recuadro de 700 píxeles de ancho), 1024x768 (recuadro de 800), 1200x1600 (recuadro de 900). Los tipos de letra para los elementos html será, respectivamente, xx-small, x-small y normal (sin cambiar la letra).
wrote	email	es	escribió
you have %1 new messages!	common	es	Usted tiene %1 mensajes nuevos
you have 1 new message!	common	es	Usted tiene 1 mensaje nuevo
you have messages!	common	es	Usted tiene mensajes
you have no new messages	common	es	Usted no tiene mensajes nuevos
you must click	email	es	Tiene que pulsar
you must click %1 for the file to actually upload	email	es	Tiene que pulsar %1 para que suba el fichero
your full name	common	es	Su nombre completo
your message has been sent	common	es	Su mensaje ha sido enviado
your server administrator will set the default values for the following options. you may never need to change any of them. if you do need to use settings that are different from the defaults for the options below here, then check this box. default is disabled, not checked. if you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. all of the following options start out with the default value, so you may see some settings below even if you have never filled them in. this checkbox only shows up for the default email account. if you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.	email	es	El administrador del servidor pondrá los valores predeterminados para las opciones siguientes. Puede que nunca necesite cambiarlas. Si necesita usar una configuración distinta de la predeterminada para las opciones que figuran aquí debajo, entonces marque esta casilla. Por defecto está desactivada, sin marcar. Si rellena alguna de las opciones, pero luego decide volver a los valores predeterminados, al desmarcar la casilla se borrarán los valores personalizados y se restaurarán los predeterminados. Todas las opciones siguientes comienzan con el valor predeterminado, así que puede ver algunas opciones de debajo incluso si nunca las ha rellenado. Esta casilla sólo muestra la cuenta de correo predeterminada. Si está configurando cuentas de correo adicionales, se le indicará que rellene las opciones siguientes y esta casilla no se mostrará, quedará marcada para todas las cuentas adicionales.
