1 message has been deleted	email	fr	1 message a été effacé
1 message has been moved to	email	fr	1 message a été déplacé vers
account	email	fr	compte
add to addressbook	email	fr	Ajouter au carnet d'adresses
and	email	fr	et
arrival date	email	fr	Date d'arrivée
as	email	fr	comme
attach file	email	fr	Attacher un fichier
attachment	email	fr	Attachement
attach signature	email	fr	Attacher une signature
bcc	email	fr	bcc
cc	email	fr	CC
choose to rename	email	fr	choisir pour renommer
compose	email	fr	Composer
compose new	common	fr	Composer nouveau
contains	email	fr	Contient
could not open this mailbox	email	fr	N'a pas pu ouvrir cette boîte aux lettres
create a folder email	fr	créer un dossier	
create (expert)	email	fr	créer (expert)
custom email settings	email	fr	Réglages d'EMail personnalisés
default:	common	fr	défaut:
default sorting order	email	fr	Ordre d'affichage par défaut
delete account	common	fr	Effacer le compte
delete a folder	email	fr	Effacer un dossier
deleted messages go to trash	email	fr	Les messages effacés vont vers la poubelle (Trash)
deleted messages (trash) folder	email	fr	Messages effacés dossier poubelle (Trash)
delete (expert)	email	fr	Effacer (expert)
discard	email	fr	Mettre de côté
does not contain	email	fr	Ne contient pas
email account name	email	fr	Nom de compte EMail
email address	email	fr	Adresse EMail
email date	email	fr	Date d'Email
e-mail filters	email	fr	Filtres sur les EMails
e-mail folders	common	fr	Dossiers d'EMails
email filters	email	fr	Filtres sur les Emails
email password	email	fr	Mot de passe EMail
e-mail preferences	common	fr	Préférences EMail
email preferences	email	fr	Préférences EMail
email signature	email	fr	Signature EMail
email type	common	fr	Type d'EMail
enable this email account	common	fr	Activer ce compte EMail
enable utf-7 encoded folder names	email	fr	Activer les noms de dossiers encodés utf-7
enter your default mail domain ( From: user@domain )	admin	fr	Entrez votre domaine mail par défaut ( From: user@domaine )
enter your pop	admin	fr	Entrez votre POP
enter your smtp server hostname or ip address	admin	fr	Entrez votre nom de serveur SMTP ou adresse IP
enter your smtp server port	admin	fr	Entrez le port de votre serveur SMTP
error moving messages to	email	fr	Erreur lors du déplacement de messages vers
error: unknown message data	email	fr	Erreur: données de message inconnues
extra e-mail account	common	fr	Compte EMail supplémentaire
extra e-mail accounts	common	fr	Comptes EMail supplémentaires
fewer actions	email	fr	Moins d'actions
fewer choices	email	fr	Moins de choix
file	email	fr	Fichier
file into	email	fr	Fichier dans
folder	email	fr	Dossier
folder maintenance	email	fr	Maintenance des dossiers
folder name	email	fr	Nom du dossier
folders	email	fr	Dossiers
folder size	email	fr	Taille du dossier
for these items, fill only what is different from you default e-mail preferences	common	fr	Pour ces éléments, remplissez uniquement ce qui est différent de vos préférences du compte EMail par défaut
forward	email	fr	Transférer
from	email	fr	De
if applicable	email	fr	Si applicable
if fileto then select destination folder	email	fr	Si Fichiervers alors sélectionner le dossier de destination
if messages match	email	fr	Si les messages correspondent
image	email	fr	Image
imap mail server hostname or ip address	admin	fr	Nom du serveur de mail IMAP ou adresse IP
imap server type	common	fr	Type de serveur IMAP
keep	email	fr	Garder
keywords	email	fr	Mots-clés
layout 1	common	fr	Mise en page 1
layout 2	common	fr	Mise en page 2
lines	email	fr	Lignes
long names	email	fr	Noms longs
mail folder(uw-maildir)	email	fr	Répertoire de mail (uw-maildir)
mail server	email	fr	Serveur de mail
mail server login type	admin	fr	Type de login du serveur de mail
mail server type	email	fr	Type de serveur de mail
mail settings	admin	fr	Réglages mail
manage accounts	email	fr	Gérer les comptes
manage folders	email	fr	Gérer les dossiers
message list layout	common	fr	Mise en page de la liste de messages
messages	email	fr	Messages
messages have been moved to	email	fr	messages ont été déplacés vers
more actions	email	fr	Plus d'actions
more choices	email	fr	Plus de choix
move selected messages into	email	fr	Déplacer les messages choisis dans
move this message into	email	fr	Déplacer ce message dans
new	email	fr	Nouveau
newest	common	fr	plus récent
new message	email	fr	Nouveau message
no error returned from server	email	fr	Pas d'erreur retournée par le serveur
no next message	email	fr	pas de message suivant
non-standard	email	fr	Non-Standard
no previous message	email	fr	pas de message précédent
number	common	fr	Nombre
oldest	common	fr	plus ancien
or	common	es	ou
or enter text	email	fr	Ou entrer du texte
please fill in everything you need	email	fr	SVP remplissez tout ce dont vous avez besoin
please select a folder to rename	email	es	SVP choisissez un dossier à renommer
please select a message first	email	fr	Sélectionnez d'abord un message, SVP
please type a folder name in the text box	email	fr	SVP entrez un nom de dossier dans la boîte texte
previous	email	fr	Précédent
raw message	email	fr	Message brut
redirect	email	fr	Rediriger
reject	email	fr	Rejeter
rename a folder	email	fr	Renommer un dossier
rename (expert)	email	fr	Renommer (expert)
reply all	email	fr	Répondre à tous
reply	email	fr	Répondre
replyto	email	fr	Répondre à
reset	email	fr	Réinitialiser
result	email	fr	résultat
section	email	fr	Section
search this folder	email	fr	Rechercher dans ce dossier
select your mail server type	admin	fr	Choisissez votre type de serveur mail
send deleted messages to the trash	email	fr	Envoyer les messages effacés dans la corbeille
send	email	fr	Envoyer
sent messages folder	common	fr	Dossier messages envoyés
sent messages saved in &quot;sent&quot; folder	common	fr	Envoyer les messages sauvegardés dans le dossier &quot;sent&quot;
short names	email	fr	noms courts
show new messages on main screen	email	fr	Montrer les nouveaux messages sur la page principale
show sender's email address with name	email	fr	Montrer l'adresse EMail de l'envoyeur avec le nom
size	email	fr	Taille
somebody	email	fr	quelqu'un
sort by	email	fr	Trié par
stop if matched	email	fr	S'arrêter si correpondance
switch accounts	email	fr	Switcher les comptes
switch current folder to	common	fr	Changer de dossier courant vers
then take this actions	email	fr	Alors effectuer ces actions
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	fr	Il y a eu une erreur en essayant de se connecter à votre serveur de mail.<br>SVP, vérifiez votre nom et mot de passe, ou contactez votre administrateur.
this data not supplied.	email	fr	Cette donnée non fournie
this folder is empty	email	fr	Ce dossier est vide
to	email	fr	A
total messages	email	fr	Total Messages
undisclosed recipients	email	fr	Destinataires cachés
undisclosed sender	email	fr	Envoyeur caché
unknown action	email	fr	Action inconnue
unknown error	email	fr	Erreur inconnue
use custom settings	email	fr	Utiliser les réglages personnalisés
view as html	email	fr	Voir comme du HTML
view formatted	email	fr	Voir formaté
view headers	email	fr	Voir les entêtes
view unformatted	email	fr	Voir non formaté
x messages have been deleted	email	fr	%1 messages ont été effacés
you have 1 new message!	common	fr	Vous avez 1 nouveau message!
you have messages!	common	fr	Vous avez des messages!
you have no new messages	common	fr	Vous n'avez pas de nouveaux messages!
you have x new messages!	common	fr	Vous avez %1 nouveaux messages!
your full name	common	fr	Votre nom complet
your message has been sent	common	fr	Votre message a été envoyé!
