%1 messages have been deleted	email	it	%1 messaggi sono stati cancellati
(required)	email	it	(richiesto)
1 message has been deleted	email	it	1 messaggio è stato cancellato
1 message has been moved to	email	it	1 messaggio è stato spostato in
<b>*apply*</b> this filter	email	it	<b>*APPLICA*</b> Questo Filtro
<b>apply all</b> filters	email	it	<b>APPLICA TUTTI</b> i Filtri
a scrips tag block of code, javascript or otherwise, is in an inline html message. not necessarily bad, but user may want to know. this is script ... code ... script blocks, not the "onmouseover"  stuff.	email	en	a scrips tag block of code, javascript or otherwise, is in an inline html message. Not necessarily bad, but user may want to know. This is SCRIPT ... code ... SCRIPT blocks, not the "OnMouseOver"  stuff.
account	email	it	account
account name	email	it	Nome Account
account user name	email	it	Nome Utente Account
accounts	email	it	Accounts
accounts:	email	it	Accounts:
add to address book	email	it	Aggiungi alla rubrica
add to addressbook	email	it	Aggiungi alla rubrica
address book	email	it	Rubrica
after	email	it	Dopo
all messages	email	it	Tutti i messaggi
and	email	it	e
and stop filtering	email	it	e annulla il filtro
answered	email	it	risposto
apply	email	it	applica
apply filters report:	email	it	Report dei Filtri Applicati:
apr	email	it	Apr
aqua fusion	email	en	Aqua Fusion
arrival date	email	it	Data di Arrivo
as	email	en	as
attach file	email	it	Allega File
attach signature	email	it	Allega firma
attachment	email	it	Allegato
aug	email	it	Ago
bcc	email	it	bcc
bcc address	email	it	Indirizzo Bcc
before	email	it	Prima
big	email	it	Grande
bigger	email	it	Più Grande
biggest	email	it	Il più Grande
body	email	it	Corpo
both	email	it	Entrambi
button type	email	it	Tipo di Pulsante
cache server data whenever possible	email	it	quando possibile usa la cache per i dati dal server
cc	email	it	CC
cc address	email	it	Indirizzo CC
change font size in your e-mail pages	email	it	Cambia la grandezze dei Font nelle pagine dell'E-Mail
check flags for type of mails	email	it	Controlla i Flags per tipo di email
choose for rename	email	it	Seleziona per rinominarlo
choose to rename	email	it	seleziona per rinominarlo
click here for more info in a new window	email	it	premi qui per avere più informazione in una nuova finestra
click here to continue	email	it	Premi qui per continuare
click here to edit the settings for this email account.	email	it	premi qui per modificare le impostazioni per questo account.
click here to return to your home page.	email	it	premi qui per tornare alla home page.
company	email	it	Società
compose	email	it	Componi
compose message	email	it	componi il messaggio
compose new	common	it	Componi nuovo
contains	email	it	Contenuto
could not open this mailbox	email	it	Impossibile aprire la casella di posta
create (expert)	email	it	crea (esperti)
create a folder	email	it	Crea una cartella
current attachments (%1)	email	it	Allegati correnti (%1)
custom e-mail preferences	email	it	Preferenze Personali E-Mail
custom e-mail settings	email	it	Impostazioni Personali E-Mail
debugging page	email	it	Pagine di Debug
dec	email	it	Dic
default sorting order	email	it	Ordinamento predefinito
default:	common	it	predefinito:
delete (expert)	email	it	Cancella (esperti)
delete a folder	email	it	Cancella una cartella
delete account	common	it	Cancella Account
deleted	email	it	cancellato
deleted messages (trash) folder	email	en	Deleted messages (Trash) folder
deleted messages folder name	email	it	Nome della cartella dei messaggi Cancellati
deleted messages go to trash	email	it	I messaggi Cancellati vanno nel Cestino
deleted messages saved to folder:	email	it	Salvare i messaggi Cancellati nella cartella:
discard	email	it	Annulla
does not contain	email	it	Non contiene
draft	email	it	bozze
e-mail extra account	email	it	E-Mail: Account Extra
e-mail extra accounts	email	it	E-Mail: Accounts Extra
e-mail extra accounts list	email	it	Lista degli Accounts Extra
e-mail filters	common	it	Filtri E-Mail
e-mail folders	common	it	Cartelle E-mail
e-mail inbox filters list	email	it	Lista Filtri INBOX E-Mail
e-mail preferences	common	it	Preferenze E-Mail
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	en	Each user has a summary page which can display a variety of information. This option will show a small list of email messages in the INBOX of the users default email account on the users summary home page.
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	en	Each user has a summary page which can display a variety of information. This option will show a small list of email messages in the INBOX of the users default email account onthe users summary home page.
each user has a summary page which can display a variety of information. this option willshow a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	en	Each user has a summary page which can display a variety of information. This option willshow a small list of email messages in the INBOX of the users default email account onthe users summary home page.
edit filters	email	it	Modifica Filtri
email account name	email	it	Nome Account E-Mail
email address	email	it	Indirizzo E-Mail
email date	email	en	Data Email
email filters	email	it	Filtri Email
email password	email	it	Password E-Mail
email preferences	email	it	Preferenze Email
email signature	email	it	Firma E-Mail
email type	common	it	Tipo email
enable this email account	common	it	Abilita questo account email
enable utf-7 encoded folder names	email	it	Abilita le cartelle con encoding utf-7
enter the search string in the text boxes	email	it	Inserisci la stringa di ricerca nella casella di testo
enter your default mail domain ( from: user@domain )	admin	it	Inserisci il dominio predefinito per l'email ( Da: utente@dominio )
enter your pop	admin	it	Inserisci il POP
enter your smtp server hostname or ip address	admin	en	Inserisci l'host o l'IP del server SMTP
enter your smtp server port	admin	it	Inserisci la porta del server SMTP
error moving messages to	email	it	Errore nello spostamento dei messaggi in
error text not provided	email	it	testo dell'errore non previsto
error: unknown message data	email	it	Errore: Messaggio sconosciuto
evolution style	email	en	Evolution Style
extra accounts	email	it	Accounts Extra
extra e-mail account	common	it	E-Mail: Extra Account
extra e-mail accounts	common	it	E-Mail: Extra Accounts
extra e-mail preferences number %1	email	it	E-Mail Extra: Preferenze Numero %1
feb	email	it	Feb
fewer actions	email	en	Fewer Actions
fewer choices	email	en	Fewer Choices
file	email	it	File
file attachment	email	it	File allegato
file into	email	it	File in
fill in as much as you can	email	it	riempilo più che puoi
filter [number] and name	email	it	Filtro [numero] e Nome
filter inbox for accounts	email	it	Filtro INBOX per accounts
filter name	email	it	Nomi Filtri
filter name:	email	it	nome filtro:
filter number	email	en	Numero Filtro
filters	email	it	Filtri
filters list	email	it	Lista Filtri
flag as important	email	it	Segnalo come importante
flagged	email	it	segnato
folder	email	it	Cartella
folder maintenance	email	it	Manutenzione Cartelle
folder name	email	en	Nome Cartella
folder size	email	en	Dimensione Cartella
folders	email	it	Cartelle
for the file to actually upload	email	it	per il file appena caricato
for these items, fill only what is different from you default e-mail preferences	common	en	For these items, fill only what is different from you default E-Mail preferences
forward	email	it	Inoltra
from	email	it	Da
from address	email	it	Dagli Indirizzi
get size	email	it	dimensioni
go	email	it	vai
go back	email	it	Torna Indietro
go back to	email	it	Torna Indietro A
header field	email	it	Campo Header
hidden	email	it	nascosto
hide help	email	it	Nascondi Aiuti
html messages with the iframe  tag may be klez or other worm emails.	email	en	html messages with the IFRAME tag may be KLEZ or other worm emails.
icon size	email	it	Dimensione Icone
icon theme	email	it	Temi Icone
idots crystal style	email	it	Stile iDots Crystal
if &quot; deleted messages go to trash &quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot;. this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	en	If &quot; Deleted messages go to Trash &quot; is checked, Deleted message will be sent to the folder name you type in this box. If this folder does not exist, it will be created for you automatically. Default name is &quot;Trash&quot;. This will be your &quot;Trash&quot; folder, but it does not have to actually be called &quot;Trash&quot;, you can name it anything. Only works with IMAP servers, POP servers do not have folders.
if &quot; sent messages folder &quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot;. this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	en	If &quot; Sent messages folder &quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. If this folder does not exist, it will be created for you automatically. Default name is &quot;Sent&quot;. This will be your &quot;Sent&quot; folder, but it does not have to actually be called &quot;Sent&quot;, you can name it anything. Only works with IMAP servers, POP servers do not have folders.
if &quot;deleted messages go to trash&quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot; this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	en	If &quot;Deleted messages go to Trash&quot; is checked, Deleted message will be sent to the folder name you type in this box. If this folder does not exist, it will be created for you automatically. Default name is &quot;Trash&quot; This will be your &quot;Trash&quot; folder, but it does not have to actually be called &quot;Trash&quot;, you can name it anything. Only works with IMAP servers, POP servers do not have folders.
if &quot;sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot; this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	en	If &quot;Sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. If this folder does not exist, it will be created for you automatically. Default name is &quot;Sent&quot; This will be your &quot;Sent&quot; folder, but it does not have to actually be called &quot;Sent&quot;, you can name it anything. Only works with IMAP servers, POP servers do not have folders.
if applicable	email	it	Se disponibile
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder &quot;. only works with imap servers, pop servers do not have folders.	email	en	If checked, a copy of your sent mail will be stored in the &quot;Sent&quot; folder name which you specify in the box for &quot;Sent messages folder &quot;. Only works with IMAP servers, POP servers do not have folders.
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot; only works with imap servers, pop servers do not have folders.	email	en	If checked, a copy of your sent mail will be stored in the &quot;Sent&quot; folder name which you specify in the box for &quot;Sent messages folder&quot; Only works with IMAP servers, POP servers do not have folders.
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot;. only works with imap servers, pop servers do not have folders.	email	en	If checked, a copy of your sent mail will be stored in the &quot;Sent&quot; folder name which you specify in the box for &quot;Sent messages folder&quot;. Only works with IMAP servers, POP servers do not have folders.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot; deleted messages (trash) folder &quot;. only works with imap servers, pop servers do not have folders.	email	en	If checked, Deleted message will be sent to the &quot;Trash&quot; folder name which you specify in the box for &quot; Deleted messages (Trash) folder &quot;. Only works with IMAP servers, POP servers do not have folders.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot;deleted messages (trash) folder&quot; only works with imap servers, pop servers do not have folders.	email	en	If checked, Deleted message will be sent to the &quot;Trash&quot; folder name which you specify in the box for &quot;Deleted messages (Trash) folder&quot; Only works with IMAP servers, POP servers do not have folders.
if fileto then select destination folder	email	en	if fileto then select destination folder
if messages match	email	en	If messages match
if there is no obvious error, check your username and password first.	email	en	if there is no obvious error, check your username and password first.
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	en	If using an IMAP server, what kind is it, most often this option can safely be set to &quot;Cyrus or Courier&quot;. Technically, this means the server uses a dot between the different parts of the folder names, such as &quot;INBOX.Sent&quot;. The other major kind of IMAP server is the University of Washington &quot;UWash&quot; IMAP server. It uses slashes instead of the dots the other servers use, and although it has a folder called &quot;INBOX&quot;, it is not considered the &quot;Namespace&quot; for the other folder names. The &quot;UW-Maildir&quot; is a rare combination of the two above types. This is the least used kind of IMAP server. If you are unsure, ask your IT administrator. Only applies to IMAP servers.
image	email	it	Immagine
imap mail server hostname or ip address	admin	it	Host o indirizzo IP del server IMAP
imap server type	email	it	Tipo di server IMAP
imap server type - if applicable	email	it	Tipo di server IMAP - Se Disponibile
important	email	it	importante
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	en	In the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, HOWEVER all of these need to be ordered from first to last, this options controlls what is first and last. For example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.
inbox	email	it	Inbox
input error	email	it	Input Error
input error:	email	it	Input Error:
it is not rfc standard to base64 encode a part of a message that is not an attachment. note this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.	email	en	It is not RFC standard to base64 encode a part of a message that is NOT an attachment. NOTE this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.
jan	email	it	Gen
javascript	email	it	Javascript
jul	email	it	Lug
jun	email	it	Giu
keep	email	en	Keep
keyword	email	it	keyword
keywords	email	it	Keywords
layout 1	common	it	Layout 1
layout 2	common	it	Layout 2
lines	email	it	Linee
list messages	email	it	lista messaggi
long names	email	it	nomi lughi
mail folder(uw-maildir)	email	it	Cartella Mail (uw-maildir)
mail server	email	it	Server email
mail server login type	admin	it	Tipo di Login server Mail
mail server type	email	it	Tipo di Mail server
mail settings	admin	it	Impostazioni Mail
mail you send will use this address as the &quot;from&quot; address. this may be the same as your phpgroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	en	Mail you send will use this address as the &quot;From&quot; address. This may be the same as your phpGroupWare login name or the server administrator may have set it for you. When the recipient clicks reply, this address will be used. You can leave this box blank and the default value will be used.
mail you send will use this address as the &quot;from&quot; address. this may be the same as your phpgroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	en	Mail you send will use this address as the &quot;From&quot; address. This may be the same as your phpGroupWare login name, or the server administrator may have set it for you. When the recipient clicks reply, this address will be used. You can leave this box blank and the default value will be used.
manage accounts	email	it	Gestione Accounts
manage folders	email	it	Gestione Cartelle
mar	email	it	Mar
message has an attachment that is some kind of script or exe file that windows users should be warned not to click on it. these are filenames like attachments the end with the usual "bad stuff", such as bat, inf, pif, com, exe, reg, vbs, and scr	email	en	Message has an attachment that is some kind of script or exe file that Windows users should be warned not to click on it. These are filenames like attachments the end with the usual "bad stuff", such as bat, inf, pif, com, exe, reg, vbs, and scr
message list layout	common	it	Layout Lista Messaggi
messages	email	it	Messaggi
messages found in folder	email	it	Messaggi trovati nella cartella
messages have been moved to	email	en	i messaggi sono stato spostati in
more actions	email	it	Altre Azioni
more choices	email	en	Altre Scelte
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	en	Most US and European users do not need to enable this. If this option is checked then your email server can handle folder names with non US-ASCII charactors in them / default is disabled, not checked. Only use if you are really sure you need it. Only works with IMAP servers, POP servers do not have folders.
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them/ default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	en	Most US and European users do not need to enable this. If this option is checked then your email server can handle folder names with non US-ASCII charactors in them/ Default is disabled, not checked. Only use if you are really sure you need it. Only works with IMAP servers, POP servers do not have folders.
move down	email	it	Sposta in Basso
move selected messages into	email	it	Move Selected Messages into
move this message into	email	it	Sposta il messagio in
move up	email	it	Sposta in Su
mozilla modern style	email	it	Stile Mozilla Modern
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	en	Name of the mail server you want to access. Should be a name like &quot;mail.example.com&quot;. If you leave this box blank then the default value will be used.
new	email	it	Nuovo
new account	email	it	Nuovo Account
new filter	email	it	Nuovo Filtro
new message	email	it	Nuovo messaggio
new messages	email	it	Nuovo messaggio
newest	common	it	il più nuovo
next message	email	it	Prossimo Messaggio
no change	email	it	nessun cambiamento
no error returned from server	email	it	Il server non ha tornato nessun errore
no message found in folder '%1'	email	it	Nessun messaggio trovato nella cartella '%1'
no next message	email	it	nessun messaggio successivo
no previous message	email	it	nessun messaggio precedente
noia &#64; carlitus style	email	it	Stile Noia &#64; Carlitus
non-standard	email	it	Non-Standard
not used	email	it	non usato
notify on delivery	email	it	Notifica all'invio
nov	email	it	Nov
number	common	it	Numero
number of matches:	email	it	number of matches:
oct	email	it	Ott
old	email	it	Vecchio
oldest	common	it	il più vecchio
on	email	it	Su
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	en	Only needed with the University of Washington &quot;UWash&quot; IMAP server. The default value is &quot;mail&quot; which means your mail folders, other then INBOX, are located in a directory called &quot;mail&quot; directly under your &quot;HOME&quot; directory. This box may be left empty, which means your mail folders are located in your &quot;HOME&quot; directory, not a subdirectory. If your mail folders are located in a subdirectory of &quot;HOME&quot; then put the name of that subdirectory here. Generally, it is not necessary to use any special slashes or tildes, &quot;HOME&quot; is always considered the base directory, and the slash bewteen &quot;HOME&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.
or	common	it	o
or enter text	email	it	o inserisci il testo
organization	email	it	Società
persistent email server session	email	it	sessione persistente col server email server
phone	email	it	Telefono
please fill in everything you need	email	en	Please Fill in everything you need
please select a folder to rename	email	it	Per favore seleziona una cartella da rinominare
please select a message first	email	it	Per favore prima seleziona un messaggio
please submit a filename to attach	email	it	Per favore inserisci un nome per il file da allegare
please type a folder name in the text box	email	it	Per favore scrivi il nome della cartella nella casella di testo
previous	email	it	Precedente
previous message	email	it	Messaggio Precedente
printable	email	it	versione per la stampa
raw message	email	it	messaggio grezzo
read mail	email	en	Leggi Mail
received headers	email	it	Header Ricevuti
recent	email	it	Recente
recipient	email	it	Destinatario
redirect	email	it	Ridireziona
reject	email	it	Rifiuta
rename (expert)	email	it	Rinomina (esperti)
rename a folder	email	it	Rinomina una Cartella
reply	email	en	Rispondi
reply all	email	it	Rispondi a tutti
replyto	email	it	Rispondi A
request delivery notification	email	it	Richiesta di notifica alla consegna
requested filter action:	email	it	azione del filtro richiesta:
required	email	it	richiesto
reset	email	it	Reset
result	email	it	risultato
return mails during this time period	email	en	Return mails during this time period
save deleted messages in folder named below	email	en	save Deleted messages in folder named below
save sent messages in folder named below	email	en	save Sent messages in folder named below
search for mails in these folders	email	en	Search for mails in these folders
search this folder	email	it	cerca questa cartella
section	email	it	Sezione
seen	email	it	Visto
select home email address	email	it	Select home email address
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	en	Select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	en	Select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.
select work email address	email	en	Select work email address
select your mail server type	admin	en	Select your mail server type
select your screensize for proper showing of the javascript addressbook	email	en	Select your screensize for proper showing of the Javascript addressbook
select your screensize for propper showing of the javascript addressbook	email	en	Select your screensize for propper showing of the Javascript addressbook
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	en	Select your style for the addressbook. The traditional, simple style. Or the new javascript enabled complex addressbook
send	email	it	Invia
send deleted messages to the trash	email	it	Invia messaggi cancellati al Cestino
send forwarded mail as quoted attachment	email	en	Send forwarded mail as quoted attachment
sender	email	it	Mittente
sent	email	it	inviato
sent folder	email	it	cartella inviati
sent messages folder	common	it	Cartella messaggi inviati
sent messages folder name	email	it	Nome cartella messaggi inviati
sent messages saved in &quot;sent&quot; folder	common	en	Sent messages saved in &quot;sent&quot; folder
sent messages saved to folder:	email	it	Salvare i messaggi inviati in:
sep	email	it	Set
settings	email	it	Impostazioni
short names	email	it	nomi brevi
show help	email	it	Mostra Aiuto
show long names	email	it	mostra il nome completo
show message	email	it	mostra messaggio
show new messages in combobox	email	it	Mostra i Nuovi Messaggi nella ComboBox
show new messages on main screen	email	it	Mostra i Nuovi Messaggi nella schermata principale
show sender's email address with name	email	en	Show sender's email address with name
show short names	email	it	Mostra i nomi brevi
show total folder size by default	email	en	Show total folder size by default
simple	email	it	Semplice
size	email	it	Dimensione
size larger than	email	it	Dimensione più larga di
size smaller than	email	it	Dimensione più piccola di
small	email	it	Piccolo
small view	email	en	small view
smaller	email	it	Più piccolo
smallest	email	it	Il più piccolo
somebody	email	it	qualcuno
sort by	email	it	Ordina per
spell check	email	it	Controllo ortografico
standard e-mail preferences	email	it	E-Mail: Preferenze Standard
stop if matched	email	en	Stop if Matched
switch accounts	email	en	Switch Accounts
switch current folder to	email	it	Passa alla Cartella
test all filters	email	it	Prova tutti i Filtri
test or apply all filters	email	it	prova o applica TUTTI i filtri
test run this filter	email	it	Prova questo Filtro
text	email	it	Testo
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	en	The email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. This page may be the page the user looks at the most and so different layouts, or looks, are offered.
the email application offers different button displays, these buttons can be text, images, or both.	email	en	The email application offers different button displays, these buttons can be text, images, or both.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape6 / mozilla browser buttons. additional themes are anticipated and welcome.	email	en	The email application offers different icon image themes, groups of images of a similar style which are used in this email application. Currently the available themes are images based on Evolution by Ximian and the Netscape6 / Mozilla browser buttons. Additional themes are anticipated and welcome.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape7, mozilla browser buttons. additional themes are anticipated and welcome.	email	en	The email application offers different icon image themes, groups of images of a similar style which are used in this email application. Currently the available themes are images based on Evolution by Ximian and the Netscape7, Mozilla browser buttons. Additional themes are anticipated and welcome.
the email application offers different icon image themes, these icons can be big or small.	email	en	The email application offers different icon image themes, these icons can be big or small.
the login name to use when checking mail for this email account. this may be the same as your phpgroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	en	The login name to use when checking mail for this email account. This may be the same as your phpGroupWare login name, or the server administrator may have set it for you. If your have multiple email accounts set up, you will need to fill this in. If you have only one email account set up, then you can probably leave this alone. If you clear this box, then it goes back to the default value. If you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.
the login name to use when checking mail for this email account. this may be the same as your phpgroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. exra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	en	The login name to use when checking mail for this email account. This may be the same as your phpGroupWare login name, or the server administrator may have set it for you. If your have multiple email accounts set up, you will need to fill this in. If you have only one email account set up, then you can probably leave this alone. If you do set a custom password, this box will be blank the next time you come to this settings page. This is a security feature because your custom email password is not sent to your browser after you set it. To change your custom password, simply enter a new password in the box. Exra email accounts require you to set this. For your default email account, you can clear your custom password by unchecking the &quot;Use Custom Settings&quot; option.
the login name to use when checking mail for this email account. this may be the same as your phpgroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	en	The login name to use when checking mail for this email account. This may be the same as your phpGroupWare login name, or the server administrator may have set it for you. If your have multiple email accounts set up, you will need to fill this in. If you have only one email account set up, then you can probably leave this alone. If you do set a custom password, this box will be blank the next time you come to this settings page. This is a security feature because your custom email password is not sent to your browser after you set it. To change your custom password, simply enter a new password in the box. Extra email accounts require you to set this. For your default email account, you can clear your custom password by unchecking the &quot;Use Custom Settings&quot; option.
the password to use when checking mail for this email account. this may be the same as your phpgroupware password, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	en	The password to use when checking mail for this email account. This may be the same as your phpGroupWare password, or the server administrator may have set it for you. If your have multiple email accounts set up, you will need to fill this in. If you have only one email account set up, then you can probably leave this alone. If you do set a custom password, this box will be blank the next time you come to this settings page. This is a security feature because your custom email password is not sent to your browser after you set it. To change your custom password, simply enter a new password in the box. Extra email accounts require you to set this. For your default email account, you can clear your custom password by unchecking the &quot;Use Custom Settings&quot; option.
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your phpgroupware installation has a &quot;ssl&quot; capabable version of php.	email	en	The type of mail server you want to access. IMAP mail servers have folders, such as the Sent and Trash folders. POP servers do not have folders. POP, POP-3, and POP3 are the same thing. You can have the server connection encrypted by using IMAPS or POPS, only if the mailserver supports it and if your phpGroupWare installation has a &quot;SSL&quot; capabable version of PHP.
then do this	email	it	Dopo fai
then take this actions	email	it	Prendi questa azione
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	en	There is no text or other part of the email to display to the user, all part(s) are attachments.
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	en	There was an error trying to connect to your IMAP server.<br>Please contact your admin to check the servername, username or password.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	it	C'è stato un errore nel cercare di collegarsi al tuo server email.<br>Prego, controlla username e password, o contatta l'amministratore.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	en	There was an error trying to connect to your POP3 server.<br>Please contact your admin to check the servername, username or password.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you a) the senders name only, if a name was provided, b) the senders from email address, in addition to the senders name, or c) the senders reply to address if it is different from the senders from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	en	This confusing and often misunderstood option is left over from this email apps origins as Aeromail by Mark Cushman. When viewing a list of emails in a folder, the FROM column may show you a) the senders name only, if a name was provided, b) the senders From email address, in addition to the senders name, or c) the senders reply to address if it is different from the senders from address, in addition to the senders name if it was provided. Typically users set this to none, which will show only the senders name. If no name was supplied by the sender, then the senders FROM email address will be shown, whether a seperate reply to address is provided has no effect on this, the FROM address is always used if the senders name is not provided.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders from email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	en	This confusing and often misunderstood option is left over from this email apps origins as Aeromail by Mark Cushman. When viewing a list of emails in a folder, the FROM column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders From email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. Typically users set this to none, which will show only the senders name. If no name was supplied by the sender, then the senders FROM email address will be shown, whether a seperate reply to address is provided has no effect on this, the FROM address is always used if the senders name is not provided.
this data not supplied.	email	en	This data not supplied
this folder is empty	email	it	Questa cartella è vuota
this is really a visual template conflict issue. the phpgw template already has it own css, and style sheets are cascading, subsequent css can be inherited by the page and totally b0rk the look of the template theme. or maybe not, only certain css tags are really capable of this such as the css body property, or the a (href) properties.	email	en	This is really a visual template conflict issue. The phpGW template already has it own CSS, and style sheets are cascading, subsequent CSS can be inherited by the page and TOTALLY B0RK the look of the template theme. Or maybe not, only certain CSS tags are really capable of this such as the css BODY property, or the A (href) properties.
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as your full name. if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use your full name as your from name for email messages. note that your full name for your email account 0 is the name you gave in the phpgroupware setup.	email	en	This is the name that appears in the account combobox. If for leave this blank, your accounts will be given a standard name like Account[1]: Jane Doe, where Jane Doe is the name you give below as Your full name. If you want to give an account a special name you can fill this in. No matter what, this is for your use, your emails will still use Your full name as your FROM name for email messages. Note that Your full name for your email account 0 is the name you gave in the phpgroupware setup.
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	en	This is the name that appears in the users FROM address. The default mail account gets this value automatically from the phpgwapi. Additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.
this pref currently does nothing users may have more than one email account. in the future it is anticipated that automatic actions may be performed on these accounts, such as automatic new mail checks,auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use. also, an admin may want to disable accounts from time to time.	email	en	THIS PREF CURRENTLY DOES NOTHING Users may have more than one email account. In the future it is anticipated that automatic actions may be performed on these accounts, such as automatic new mail checks,auto filtering, etc... Perhaps the user may want to disable an account so that these automatic actions do not occur for that account. This is one possible use. Also, an admin may want to disable accounts from time to time.
this pref currently does nothing<br>users may have more than one email account. in the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use.<br>also, an admin may want to disable accounts from time to time.	email	en	THIS PREF CURRENTLY DOES NOTHING<br>Users may have more than one email account. In the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... Perhaps the user may want to disable an account so that these automatic actions do not occur for that account. This is one possible use.<br>Also, an admin may want to disable accounts from time to time.
this specifies whether or not to show the number of new message in the folders combo box on the index screen.	email	en	This specifies whether or not to show the number of new message in the folders combo box on the index screen.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size.	email	en	This specifies whether or not to show the total size of folders by default. If this is not checked, you will be presented with a button allowing you to display folder size.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size..	email	en	This specifies whether or not to show the total size of folders by default. If this is not checked, you will be presented with a button allowing you to display folder size..
this text will be appended to the bottom of the users emails for this email account. currently, html tags are not supported. also, forwarded email will not get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.	email	en	This text will be appended to the bottom of the users emails for this email account. Currently, html tags are not supported. Also, forwarded email will NOT get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.
to	email	it	A
to address	email	en	To Address
total messages	email	it	Totale Messaggi
trash	email	it	Cestino
trash folder	email	it	cestino
u-wash mail folder	email	en	U-Wash Mail Folder
u-wash mail folder - if applicable	email	en	U-Wash Mail Folder - If Applicable
unable to get source folder name	email	en	Unable to get source folder name
unable to get target folder name	email	en	Unable to get target folder name
unanswered	email	it	Senza riposta
undeleted	email	it	Non Cancellati
undisclosed recipients	email	it	Destinatari nascosti
undisclosed sender	email	it	Mittente nascosto
unflagged	email	en	Unflagged
unknown action	email	it	Azione Sconosciuta
unknown error	email	it	Errore sconosciuto
unknown translation	email	en	unknown translation
unseen	email	it	Non Visto
use custom settings	email	it	Usa settaggi personalizzati
view as html	email	it	Visualizza in HTML
view formatted	email	it	Visualizza formattato
view headers	email	it	Mostra gli headers
view unformatted	email	it	Visualizza non formattato
warn_attachment_name_dangerous	email	en	warn_attachment_name_DANGEROUS
warn_attachment_only_mail	email	en	warn_attachment_only_mail
warn_b64_encoded_displayable	email	en	warn_b64_encoded_displayable
warn_has_iframe_maybe_klez	email	en	warn_has_iframe_maybe_klez
warn_script_tags	email	en	warn_script_tags
warn_style_sheet	email	en	warn_style_sheet
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features a) easy, point and click searching, b) best suited for organizations with large central addressbooks with many categories. you can choose here which addressbook do you prefer.	email	en	We have recently added this new addressbook so that users can choose to have a more complex addressbook that features a) Easy, point and click searching, b) Best suited for organizations with large central addressbooks with many categories. You can choose here which addressbook do you prefer.
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) easy, point and click searching,<br>b) best suited for organizations with large central addressbooks with many categories.<br>you can choose here which addressbook do you prefer.	email	en	We have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) Easy, point and click searching,<br>b) Best suited for organizations with large central addressbooks with many categories.<br>You can choose here which addressbook do you prefer.
we have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). the fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).	email	en	We have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). The fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).
wrote	email	it	scrivi
you have %1 new messages!	common	it	Ci sono %1 nuovi messaggi!
you have 1 new message!	common	it	C'è un nuovo messaggio!
you have messages!	common	it	Ci sono nuovi messaggi!
you have no new messages	common	it	Non ci sono nuovi messaggi!
you must click	email	it	Devi clickkare
you must click %1 for the file to actually upload	email	en	You must click %1 for the file to actually upload
your full name	common	it	Nome Completo
your message has been sent	common	it	Il messaggio è stato inviato!
your server administrator will set the default values for the following options. you may never need to change any of them. if you do need to use settings that are different from the defaults for the options below here, then check this box. default is disabled, not checked. if you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. all of the following options start out with the default value, so you may see some settings below even if you have never filled them in. this checkbox only shows up for the default email account. if you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.	email	en	Your server administrator will set the default values for the following options. You may never need to change any of them. If you do need to use settings that are different from the defaults for the options below here, then check this box. Default is disabled, not checked. If you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. All of the following options start out with the default value, so you may see some settings below even if you have never filled them in. This checkbox only shows up for the default email account. If you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.
