%1 messages have been deleted	email	sl	Izbrisanih je bilo %1 sporo캜il
(required)	email	sl	(obvezno)
1 message has been deleted	email	sl	1 sporo캜ilo je bilo izbrisano
1 message has been moved to	email	sl	1 sporo캜ilo je bilo premaknjeno v
<b>*apply*</b> this filter	email	sl	<b>uporabi</b> ta filter
<b>apply all</b> filters	email	sl	<b>uporabi vse</b> filtre
a scrips tag block of code, javascript or otherwise, is in an inline html message. not necessarily bad, but user may want to know. this is script ... code ... script blocks, not the "onmouseover"  stuff.	email	sl	V poslanem HTML sporo&#269;ilu je uporabljena zna&#269;ka <SCRIPT>, ki vsebuje nek program. Ni nujno, da je zlonamerna, toda smiselno je nanjo opozoriti uporabnika.
account	email	sl	Nabiralnik
account name	email	sl	Ime ra캜una
account user name	email	sl	Uporabni코ko ime ra캜una
accounts	common	sl	Ra캜uni
accounts:	email	sl	Ra캜uni:
add to address book	email	sl	Dodaj v adresar
add to addressbook	email	sl	Dodaj v adresar
address book	email	sl	Adresar
after	email	sl	Po
all messages	email	sl	Vsa sporo캜ila
and	email	sl	in
and stop filtering	email	sl	in kon캜aj filtriranje
answered	email	sl	odgovorjeno
apply filters report:	email	sl	Poro캜ilo o uporabi filtrov:
apr	email	sl	Apr
aqua fusion	email	sl	Aqua Fusion
arrival date	email	sl	Datum dospetja
as	email	sl	kot
attach file	email	sl	Dodaj datoteko
attach signature	email	sl	Dodaj podpis
attachment	email	sl	Priponka
aug	email	sl	Avg
bcc	email	sl	BCC
bcc address	email	sl	Naslov za BCC
before	email	sl	Pred
big	email	sl	Veliko
bigger	email	sl	Ve캜je
biggest	email	sl	Najve캜je
body	email	sl	Besedilo
both	email	sl	Oboje
button type	email	sl	Tip gumba
cache server data whenever possible	email	sl	Shrani podatke s stre쬹ika v predpomnilnik kadarkoli je to mogo캜e
cc	email	sl	CC
cc address	email	sl	CC naslov
change font size in your e-mail pages	email	sl	Spremeni velikost pisave v straneh E-po코te
check flags for type of mails	email	sl	Ozna캜ite za tipe E-po코te
choose for rename	email	sl	Izberite za preimenovanje
choose to rename	email	sl	Izberite za preimenovanje
clear cache	email	sl	Izprazni predpomnilnik
click here for more info in a new window	email	sl	Kliknite tu za ve캜 podatkov v novem oknu
click here to continue	email	sl	Kliknite tu za nadaljevanje
click here to edit the settings for this email account.	email	sl	Kliknite tu za upravljanje nastavitev E-po코tnega ra캜una
click here to return to your home page.	email	sl	kliknite tu za vrnitev na za캜etno stran
company	email	sl	Podjetje
compose	common	sl	Sestavi
compose message	email	sl	Sestavi sporo캜ilo
compose new	common	sl	Sestavi novo
contains	email	sl	Vsebuje
could not open this mailbox	email	sl	Ni bilo mogo캜e odpreti tega nabiralnika
create (expert)	email	sl	Ustvari (zahtevno)
create a folder	email	sl	Ustvari mapo
current attachments (%1)	email	sl	Trenutne priponke (%1)
custom e-mail preferences	email	sl	Lastne E-po코tne nastavitve
custom e-mail settings	email	sl	Lastne E-po코tne nastavitve
debugging page	email	sl	Stran za razhro코캜evanje
dec	email	sl	Dec
default sorting order	email	sl	Privzet na캜in razvr코캜anja
default:	common	sl	privzeto:
delete (expert)	email	sl	Bri코i (zahtevno)
delete a folder	email	sl	Bri코i mapo
delete account	common	sl	Bri코i nabiralnik
deleted	email	sl	izbrisan
deleted messages (trash) folder	email	sl	Mapa za izbrisana sporo캜ila (ko코)
deleted messages folder name	email	sl	Ime mape za izbrisana sporo캜ila:
deleted messages go to trash	email	sl	Izbrisana sporo캜ila gredo v ko코
deleted messages saved to folder:	email	sl	Izbrisana sporo캜ila shranjena v mapi:
discard	email	sl	Zavrzi
does not contain	email	sl	Ne vsebuje
draft	email	sl	osnutek
e-mail clear cache	preferences	sl	Izprazni E-po코tni predpomnilnik
e-mail extra account	email	sl	Dodaten E-po코tni ra캜un
e-mail extra accounts	email	sl	Dodatni E-po코tni ra캜uni
e-mail extra accounts list	email	sl	Seznam dodatnih E-po코tnih ra캜unov
e-mail filters	common	sl	E-po코tni filtri
e-mail folders	common	sl	Mape E-po코te
e-mail inbox filters list	email	sl	Seznam filtrov Inbox nabiralnika
e-mail preferences	common	sl	Nastavitve E-po코te
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	sl	Vsak uporabnik ima stran s povzetkom in raznimi informacijami. Ta izbira bo prikazala kratek seznam E-sporo캜il iz mape INBOX va코ega privzetega E-po코tnega ra캜una.
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	sl	Vsak uporabnik ima stran s povzetkom in raznimi informacijami. Ta izbira bo prikazala kratek seznam E-sporo캜il iz mape INBOX va코ega privzetega E-po코tnega ra캜una.
edit filters	email	sl	Urejanje filtrov
email account name	email	sl	Ime E-po코tnega ra캜una
email address	email	sl	E-naslov
email date	email	sl	Datum sporo캜ila
email filters	email	sl	E-po코tni filtri
email password	email	sl	E-po코tno geslo
email preferences	email	sl	Nastavitve E-po코te
email signature	email	sl	E-po코tni podpis
email type	common	sl	Tip E-po코te
enable this email account	common	sl	Omogo캜i ta E-po코tni ra캜un
enable utf-7 encoded folder names	email	sl	Omogo캜i imena map v naboru UTF-7
enter the search string in the text boxes	email	sl	Vnesite iskani niz
enter your pop	admin	sl	Vnesite ime POP3 stre쬹ika
error moving messages to	email	sl	Napaka pri prenosu sporo캜il v
error text not provided	email	sl	ni opisa napake
error: unknown message data	email	sl	Napaka: neznani podatki o sporo캜ilu
evolution style	email	sl	Slog Evolution
extra accounts	email	sl	Dodatni ra캜uni
extra e-mail account	common	sl	Dodaten E-po코tni ra캜un
extra e-mail accounts	common	sl	Dodatni E-po코tni ra캜uni
extra e-mail preferences number %1	email	sl	Nastavitve dodatnega E-po코tnega ra캜una, 코t. %1
feb	email	sl	Feb
fewer actions	email	sl	Manj dejanj
fewer choices	email	sl	Manj izbir
file	email	sl	Datoteka
file attachment	email	sl	Priponka
file into	email	sl	Datoteka v
fill in as much as you can	email	sl	Napolni toliko, kot je mogo캜e
filter [number] and name	email	sl	Filter [코tevilka] in ime
filter inbox for accounts	email	sl	Filtriraj INBOX za ra캜une
filter name	email	sl	Ime filtra
filter name:	email	sl	ime filtra:
filter number	email	sl	맚evilka filtra
filters	email	sl	Filtri
filters list	email	sl	Seznam filtrov
flag as important	email	sl	Ozna캜i za pomembno
flagged	email	sl	ozna캜en
folder	common	sl	Mapa
folder maintenance	email	sl	Vzdr쬰vanje map
folder name	email	sl	Ime mape
folder size	email	sl	Velikost mape
folders	email	sl	Mape
for the file to actually upload	email	sl	da se datoteka res prenese
for these items, fill only what is different from you default e-mail preferences	common	sl	Te nastavitve spremenite le, 캜e so razli캜ne od privzetih
forward	email	sl	Posreduj
from	email	sl	Po코iljatelj
from address	email	sl	Naslov po코iljatelja
get size	email	sl	izra캜unaj velikost
go	email	sl	pojdi
go back	email	sl	Pojdi nazaj
go back to	email	sl	Pojdi nazaj na
header field	email	sl	Polje za glavo
hidden	email	sl	skrito
hide help	email	sl	Skrij pomo캜
html messages with the iframe  tag may be klez or other worm emails.	email	sl	HTML sporo캜ila z zna캜ko IFRAME so lahko sporo캜ila 캜rva KLEZ ali kakega drugega.
icon size	email	sl	Velikost ikone
icon theme	email	sl	Tema ikone
idots crystal style	email	sl	Slog iDots Crystal
if &quot; deleted messages go to trash &quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot;. this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	sl	캛e ste izbrali &quot; Izbrisana sporo캜ila gredo v smeti &quot;, potem se izbrisano sporo캜ilo prestavi v mapo, ki jo dolo캜ite. 캛e ta mapa ne obstaja, se bo samodejno ustvarila. Privzeto ime je &quot;Trash&quot;, lahko pa jo poimenujete kakorkoli. Deluje samo z IMAP stre쬹iki, POP stre쬹iki nimajo map.
if &quot; sent messages folder &quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot;. this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	sl	캛e ste izbrali &quot; Mapa za poslana sporo캜ila &quot;, potem se bodo poslana sporo캜ila kopirala v mapo, ki jo dolo캜ite. 캛e ta mapa ne obstaja, se bo samodejno ustvarila. Privzeto ime je &quot;Sent&quot;, lahko pa jo poimenujete kakorkoli. Deluje samo z IMAP stre쬹iki, POP stre쬹iki nimajo map.
if &quot;deleted messages go to trash&quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot; this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	sl	캛e ste izbrali &quot; Izbrisana sporo캜ila gredo v smeti &quot;, potem se izbrisano sporo캜ilo prestavi v mapo, ki jo dolo캜ite. 캛e ta mapa ne obstaja, se bo samodejno ustvarila. Privzeto ime je &quot;Trash&quot;, lahko pa jo poimenujete kakorkoli. Deluje samo z IMAP stre쬹iki, POP stre쬹iki nimajo map.
if &quot;sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot; this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	sl	캛e ste izbrali &quot; Mapa za poslana sporo캜ila &quot;, potem se bodo poslana sporo캜ila kopirala v mapo, ki jo dolo캜ite. 캛e ta mapa ne obstaja, se bo samodejno ustvarila. Privzeto ime je &quot;Sent&quot;, lahko pa jo poimenujete kakorkoli. Deluje samo z IMAP stre쬹iki, POP stre쬹iki nimajo map.
if applicable	email	sl	캛e je na voljo
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder &quot;. only works with imap servers, pop servers do not have folders.	email	sl	캛e je izbrano, se bo kopija odposlanih sporo캜il shranila v mapo, ki ste jo vnesli kot &quot; Mapa za odposlana sporo캜ila &quot;. Deluje le z IMAP stre쬹iki, POP stre쬹iki nimajo map.
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot; only works with imap servers, pop servers do not have folders.	email	sl	캛e je izbrano, se bo kopija odposlanih sporo캜il shranila v mapo, ki ste jo vnesli kot &quot; Mapa za odposlana sporo캜ila &quot;. Deluje le z IMAP stre쬹iki, POP stre쬹iki nimajo map.
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot;. only works with imap servers, pop servers do not have folders.	email	sl	캛e je izbrano, se bo kopija odposlanih sporo캜il shranila v mapo, ki ste jo vnesli kot &quot; Mapa za odposlana sporo캜ila &quot;. Deluje le z IMAP stre쬹iki, POP stre쬹iki nimajo map.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot; deleted messages (trash) folder &quot;. only works with imap servers, pop servers do not have folders.	email	sl	캛e je izbrano, se bodo izbrisana sporo캜ila shranila v mapo, ki ste jo vnesli kot &quot; Mapa za izbrisana sporo캜ila &quot;. Deluje le z IMAP stre쬹iki, POP stre쬹iki nimajo map.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot;deleted messages (trash) folder&quot; only works with imap servers, pop servers do not have folders.	email	sl	캛e je izbrano, se bodo izbrisana sporo캜ila shranila v mapo, ki ste jo vnesli kot &quot; Mapa za izbrisana sporo캜ila &quot;. Deluje le z IMAP stre쬹iki, POP stre쬹iki nimajo map.
if fileto then select destination folder	email	sl	izberite ciljno mapo
if messages match	email	sl	캛e se sporo캜ila ujemajo
if there is no obvious error, check your email account name and password first.	email	sl	캛e ni napake, ki bi bila o캜itna, preverite uporabni코ko ime in geslo va코ega E-po코tnega ra캜una
if there is no obvious error, check your username and password first.	email	sl	캛e ni napake, ki bi bila o캜itna, najprej preverite uporabni코ko ime in geslo.
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	sl	캛e uporabljate IMAP stre쬹ik, ozna캜ite, katere vrste je. Navadno je to "Cyrus ali Courier", kar pomeni, da uporablja piko med imeni gnezdenih map (npr. "INBOX.Sent"). Ostali stre쬹iki so tipa "UWash", ki uporabljajo po코evnice. Izbira UW-Maildir je redka kombinacija obeh. 캛e niste prepri캜ani, preverite pri oskrbniku po코tnega stre쬹ika. Vse to velja samo za IMAP stre쬹ike.
image	email	sl	Podoba
imap mail server hostname or ip address	admin	sl	Ime ali IP IMAP po코tnega stre쬹ika
imap server type	common	sl	Tip IMAP stre쬹ika
imap server type - if applicable	email	sl	Tip IMAP stre쬹ika - 캜e je na voljo
important	email	sl	pomembno
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	sl	V kazalu E-po코te je lahko prikaz razvr코캜en po datumu, avtorju, velikosti ali zadevi. Tu dolo캜ite na캜in razvr코캜anja (padajo캜e ali nara코캜ajo캜e).
inbox	email	sl	Inbox
input error	email	sl	Napaka na vhodu
input error:	email	sl	Napaka na vhodu:
is not set so your administrator should set email site configuration for mail server hostname or ip address	email	sl	ni nastavljen. Va코 oskrbnik mora prej popraviti nastavitve po코tnega stre쬹ika
it is not rfc standard to base64 encode a part of a message that is not an attachment. note this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.	email	sl	Po RFC standardih base64 kodiranje ne sme biti uporabljeno v delih sporo캜ila, ki niso priponke. To preverjanje se opravi, ko se sporo캜ilo prika쬰, kar lahko pomeni, da nekaterih delov sporo캜ila ne boste mogli videti.
jan	email	sl	Jan
javascript	email	sl	Javascript
jul	email	sl	Jul
jun	email	sl	Jun
keep	email	sl	Obdr쬴
keyword	email	sl	klju캜na beseda
keywords	email	sl	Klju캜ne besede
layout 1	common	sl	Izgled 1
layout 2	common	sl	Izgled 2
lines	email	sl	Vrstice
list messages	email	sl	seznam sporo캜il
long names	email	sl	dolga imena
mail folder(uw-maildir)	email	sl	Mapa s po코to (uw-maildir)
mail server	email	sl	Po코tni stre쬹ik
mail server login type	admin	sl	Tip prijave na po코tni stre쬹ik
mail server type	email	sl	Tip po코tnega stre쬹ika
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	sl	Poslana po코ta bo za povratni naslov uporabila to kar dolo캜ite tu. Povratni naslov je lahko enak va코emu uporabni코kemu imenu v EGW ali pa ga je oskrbnik sistema 쬰 vnaprej dolo캜il. Ko bo prejemnik odgovoril na sporo캜ilo, bo uporabljen ta naslov. Za privzeto, pustite polje prazno.
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	sl	Poslana po코ta bo za povratni naslov uporabila to kar dolo캜ite tu. Povratni naslov je lahko enak va코emu uporabni코kemu imenu v EGW ali pa ga je oskrbnik sistema 쬰 vnaprej dolo캜il. Ko bo prejemnik odgovoril na sporo캜ilo, bo uporabljen ta naslov. Za privzeto, pustite polje prazno.
manage accounts	email	sl	Upravljanje ra캜unov
manage folders	email	sl	Upravljanje map
mar	email	sl	Mar
message has an attachment that is some kind of script or exe file that windows users should be warned not to click on it. these are filenames like attachments the end with the usual "bad stuff", such as bat, inf, pif, com, exe, reg, vbs, and scr	email	sl	Sporo캜ilo ima priponko, ki je neke vrste skripta ali izvr코ljiva datoteka. Uporabniki okolja Windows morajo biti opozorjeni, da ne kliknejo nanjo. To so datoteke s kon캜nicami bat, inf, pif, com, exe, reg, vbs in scr.
message list layout	common	sl	Izgled seznama sporo캜il
messages	email	sl	Sporo캜ila
messages found in folder	email	sl	Sporo캜ila najdena v mapi
messages have been moved to	email	sl	sporo캜ila so bila premaknjena v
more actions	email	sl	Ve캜 dejanj
more choices	email	sl	Raz코irjene izbire
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	sl	Ve캜ina evropskih uporabnikov ne potrebuje te storitve, zato je navadno izklju캜ena. 캛e je storitev aktivirana, potem lahko va코 stre쬹ik uporablja imena map z ne-ASCII znaki. Uporabite to storitev le, 캜e je res potrebno. Deluje le z IMAP stre쬹iki, POP stre쬹iki nimajo map.
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them/ default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	sl	Ve캜ina evropskih uporabnikov ne potrebuje te storitve, zato je navadno izklju캜ena. 캛e je storitev aktivirana, potem lahko va코 stre쬹ik uporablja imena map z ne-ASCII znaki. Uporabite to storitev le, 캜e je res potrebno. Deluje le z IMAP stre쬹iki, POP stre쬹iki nimajo map.
move down	email	sl	Premakni navzdol
move selected messages into	email	sl	Premakni ozna캜ena sporo캜ila v
move this message into	email	sl	Premakni to sporo캜ilo v
move up	email	sl	Premakni navzgor
mozilla modern style	email	sl	Slog Mozilla Modern
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	sl	Ime po코tnega stre쬹ika, do katerega 쬰lite dostopati, npr. "mail.podjetje.si". 캛e pustite prazno, se bo uporabila privzeta vrednost.
new	email	sl	Novo
new account	email	sl	Nov ra캜un
new filter	email	sl	Novo sito
new message	email	sl	Novo sporo캜ilo
new messages	email	sl	Nova sporo캜ila
newest	common	sl	najnovej코e
next message	email	sl	Naslednje sporo캜ilo
no change	email	sl	ni sprememb
no error returned from server	email	sl	Stre쬹ik ni vrnil nobene napake
no message found in folder '%1'	email	sl	V mapi '%1' ni sporo캜il
no next message	email	sl	ni naslednjega sporo캜ila
no previous message	email	sl	ni predhodnjega sporo캜ila
noia &#64; carlitus style	email	sl	Slog Noia @ Carlitus
non-standard	email	sl	Nestandardno
not used	email	sl	neuporabljeno
notify on delivery	email	sl	Opozori ob dostavi
nov	email	sl	Nov
number	common	sl	맚evilka
number of matches:	email	sl	맚evilo zadetkov:
oct	email	sl	Okt
old	email	sl	Staro
oldest	common	sl	najstarej코e
on	email	sl	Vklju캜eno
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	sl	Potrebno le pri IMAP tipu stre쬹ika "uwash". Privzeta vrednost je "mail", kar pomeni, da so va코e po코tne mape, razli캜ne od mape INBOX, shranjene v mapi "mail" neposredno pod va코o doma캜o mapo (torej "~/mail").
or	common	sl	ali
or enter text	email	sl	ali vnesite besedilo
or you can use custom settings for this email account	email	sl	ali pa uporabite lastne nastavitve tega E-po코tnega ra캜una
organization	email	sl	Organizacija
persistent email server session	email	sl	stalna seja s po코tnim stre쬹ikom
phone	email	sl	Telefon
please fill in everything you need	email	sl	Prosimo vnesite vse, kar je potrebno
please select a folder to rename	email	sl	Izberite mapo za preimenovanje
please select a message first	email	sl	Najprej izberite sporo캜ilo
please submit a filename to attach	email	sl	Po코ljite ime datoteke, ki jo 쬰lite pripeti
please type a folder name in the text box	email	sl	Prosim, vnesite ime mape v vnosno vrstico
previous	email	sl	Predhodnji
previous message	email	sl	Predhodnje sporo캜ilo
printable	email	sl	za tiskanje
raw message	email	sl	neoblikovano sporo캜ilo
read mail	email	sl	Preberi po코to
received headers	email	sl	Sprejeta glava
recent	email	sl	Pred kratkim
recipient	email	sl	Prejemnik
redirect	email	sl	Preusmeri
reject	email	sl	Zavrni
rename (expert)	email	sl	Preimenuj (zahtevno)
rename a folder	email	sl	Preimenuj mapo
reply	email	sl	Odgovori
reply all	email	sl	Odgovori vsem
replyto	email	sl	Odgovori na
request delivery notification	email	sl	Zahtevaj potrdilo ob dostavi
requested filter action:	email	sl	Zahtevano dejanje filtra:
required	email	sl	zahtevano
reset	email	sl	Reset
result	email	sl	rezultat
return mails during this time period	email	sl	Vrni po코to v tem 캜asovnem intervalu
save deleted messages in folder named below	email	sl	shrani izbrisana sporo캜ila v mapo z naslednjim imenom
save sent messages in folder named below	email	sl	shrani poslana sporo캜ila v mapo z naslednjim imenom
search for mails in these folders	email	sl	Poi코캜i po코to v teh mapah
search this folder	email	sl	Prei코캜i to mapo
section	email	sl	Odsek
seen	email	sl	Videno
select home email address	email	sl	Izberite doma캜i E-naslov
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	sl	Ozna캜ite, 캜e 쬰lite, da se besedilo sporo캜ila, ki ga posredujete, pojavi vklju캜eno v va코e poslano sporo캜ilo.
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	sl	Ozna캜ite, 캜e 쬰lite, da se besedilo sporo캜ila, ki ga posredujete, pojavi vklju캜eno v va코e poslano sporo캜ilo.
select work email address	email	sl	Izberite slu쬭eni E-naslov
select your mail server type	admin	sl	Izberite tip va코ega stre쬹ika
select your screensize for proper showing of the javascript addressbook	email	sl	Da se bo Javascript imenik pravilno prikazal, izberite velikost va코ega zaslona
select your screensize for propper showing of the javascript addressbook	email	sl	Da se bo Javascript imenik pravilno prikazal, izberite velikost va코ega zaslona
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	sl	Izberite slog adresarja. Tradicionalni, preprosti slog ali sodoben, kompleksen adresar s podporo Javascript-a.
send	email	sl	Po코lji
send deleted messages to the trash	email	sl	Prestavi izbrisana sporo캜ila v ko코
send forwarded mail as quoted attachment	email	sl	Po코lji posredovana sporo캜ila kot priponko
sender	email	sl	Po코iljatelj
sent	common	sl	poslano
sent folder	email	sl	mapa s poslanimi
sent messages folder	common	sl	Mapa s poslanimi sporo캜ili
sent messages folder name	email	sl	Ime mape s poslanimi sporo캜ili
sent messages saved in &quot;sent&quot; folder	common	sl	Poslana sporo캜ila shranjena v mapi "sent"
sent messages saved to folder:	email	sl	Poslana sporo캜ila shranjena v mapi:
sep	email	sl	Sep
settings	common	sl	Nastavitve
short names	email	sl	kratka imena
show help	email	sl	Prika쬴 pomo캜
show long names	email	sl	Prika쬴 dolga imena
show message	email	sl	prika쬴 sporo캜ilo
show new messages in combobox	email	sl	Prika쬴 nova sporo캜ila v izbirnem seznamu
show new messages on main screen	email	sl	Prika쬴 sporo캜ila v osnovnem zaslonu
show sender's email address with name	email	sl	Prika쬴 po코iljateljev E-naslov z imenom
show short names	email	sl	Prika쬴 kratka imena
show total folder size by default	email	sl	Vedno poka쬴 velikost mape
simple	email	sl	Preprost
size	email	sl	Velikost
size larger than	email	sl	Velikost ve캜ja od
size smaller than	email	sl	Velikost manj코a od
small	email	sl	Majhno
small view	email	sl	skr캜en pogled
smaller	email	sl	Manj코e
smallest	email	sl	Najmanj코e
somebody	email	sl	nekdo
sort by	email	sl	Razvrsti po
source accounts	email	sl	izvorni ra캜uni
spell check	email	sl	캛rkovanje
standard e-mail preferences	email	sl	Standardne nastavitve E-po코te
stop if matched	email	sl	Ustavi, 캜e se ujema
switch accounts	email	sl	Menjaj ra캜une
switch current folder to	common	sl	Menjaj izbrano mapo na
test all filters	email	sl	Preveri vse filtre
test or apply all filters	email	sl	preveri ali uporabi VSE filtre
test run this filter	email	sl	Preveri ta filter
text	email	sl	Besedilo
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	sl	Aplikacija E-po코ta ponuja dve razli캜ni obliki seznama sporo캜il v mapi. Ta stran je najpogosteje prikazana in zato so razli캜ne, uporabniku prilagojene oblike, dobrodo코le.
the email application offers different button displays, these buttons can be text, images, or both.	email	sl	Aplikacija E-po코ta ponuja razli캜ne tipe gumbov: besedilo, ikona ali oboje.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape6 / mozilla browser buttons. additional themes are anticipated and welcome.	email	sl	Aplikacija E-po코ta ponuja razli캜ne teme za ikone. Trenutno so na razpolago teme na osnovi sistema Evolution (Ximian) in gumbi brskalnikov Netscape 7 oz. Mozilla. Dobrodo코le bodo tudi dodatne teme.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape7, mozilla browser buttons. additional themes are anticipated and welcome.	email	sl	Aplikacija E-po코ta ponuja razli캜ne teme za ikone. Trenutno so na razpolago teme na osnovi sistema Evolution (Ximian) in gumbi brskalnikov Netscape 7 oz. Mozilla. Dobrodo코le bodo tudi dodatne teme.
the email application offers different icon image themes, these icons can be big or small.	email	sl	Ikone v aplikaciji E-po코ta so lahko velike ali male.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	sl	Uporabni코ko ime, ki se uporablja pri pobiranju po코te iz tega nabiralnika. Lahko je isto kot va코e uporabni코ko ime za EGW, ali pa ga lahko za vas nastavi oskrbnik. 캛e 쬰lite uporabljati ve캜 nabiralnikov, morate izpolniti to polje. 캛e imate le en enabiralnik, verjetno lahko pustite prazno. 캛e izpraznite to vnosno polje, se nastavi na privzeto vrednost. Privzeto vrednost boste videli naslednji캜, ko se vrnete na stran za nastavitve.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. exra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	sl	Uporabni코ko ime, ki se uporablja pri pobiranju po코te iz tega nabiralnika. Lahko je isto kot va코e uporabni코ko ime za EGW, ali pa ga lahko za vas nastavi oskrbnik. 캛e 쬰lite uporabljati ve캜 nabiralnikov, morate izpolniti to polje. 캛e imate le en enabiralnik, verjetno lahko pustite prazno. 캛e izpraznite to vnosno polje, se nastavi na privzeto vrednost. Privzeto vrednost boste videli naslednji캜, ko se vrnete na stran za nastavitve.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	sl	Uporabni졂o ime, ki se uporablja pri pobiranju po졊e iz tega nabiralnika. To je lahko isto kot va젼 prijavno ime za eGroupware, ali pa ga lahko za vas nastavi administrator. &#268;e 쬰lite uporabljati ve&#269; enabiralnikov, morate izpolniti to polje. &#268;e imate le en enabiralnik, verjetno lahko pustite prazno. &#268;e izpraznite to vnosno polje, se nastavi na privzeto vrednost. Privzeto vrednost boste videli naslednji&#269;, ko se vrnete na stran za nastavitve.
the password to use when checking mail for this email account. this may be the same as your egroupware password, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	sl	Geslo, ki se uporablja pri pobiranju po코te iz tega nabiralnika. Lahko je isto kot va코e geslo za EGW, ali pa ga lahko za vas nastavi administrator. 캛e 쬰lite uporabljati ve캜 nabiralnikov, morate izpolniti to polje. 캛e imate le en enabiralnik, verjetno lahko pustite prazno. V vsakem primeru bo ob naslednjem obisku strani z nastavitvami to polje prazno: tako je va코e geslo varnej코e, ker ga ne po코iljamo nazaj na ra캜unalnik.
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your egroupware installation has a &quot;ssl&quot; capabable version of php.	email	sl	Tip po코tnega stre쬹ika, ki ga 쬰lite uporabljati. IMAP stre쬹iki imajo mape, kot npr. Sent (Poslano) in Trash (Ko코). POP stre쬹iki nimajo map. POP, POP-3 in POP3 pomenijo isto. 캛e je povezava kriptirana, se uporablja IMAPS ali POPS. To je mogo캜e le, 캜e stre쬹ik to podpira in imate na EGW stre쬹iku name코캜en PHP s podporo SSL.
then check the	email	sl	potem preveri
then do this	email	sl	Potem naredi
then take this actions	email	sl	Potem izvedi naslednje akcije
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	sl	Sporo캜ilo vsebuje samo priponke.
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	sl	Ob poskusu povezovanja z IMAP stre쬹ikom je pri코lo do napake. <br>Oskrbnik stre쬹ika naj preveri ime stre쬹ika, uporabni코ko ime in geslo.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	sl	Ob poskusu povezovanja s po코tnim stre쬹ikom je pri코lo do napake. <br>Prosimo, preverite uporabni코ko ime in geslo, ali zaprosite oskrbnika stre쬹ika za pomo캜.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	sl	Ob poskusu povezovanja s POP3 stre쬹ikom je pri코lo do napake. <br>Oskrbnik stre쬹ika naj preveri ime stre쬹ika, uporabni코ko ime in geslo.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you a) the senders name only, if a name was provided, b) the senders from email address, in addition to the senders name, or c) the senders reply to address if it is different from the senders from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	sl	Ko pregledujete sporo캜ila, se vam lahko prika쬰 a) samo ime po코iljatelja, b) ime in FROM E-naslov po코iljatelja, c) ime in REPLY TO naslov po코iljatelja. Navadno se uporablja nastavitev "noben", ki prika쬰 le ime po코iljatelja. 캛e po코iljatelj ni posredoval svojega imena, potem se uporabi FROM enaslov, REPLY TO pa se ne upo코teva.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders from email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	sl	Ko pregledujete sporo캜ila, se vam lahko prika쬰 a) samo ime po코iljatelja, b) ime in FROM E-naslov po코iljatelja, c) ime in REPLY TO naslov po코iljatelja. Navadno se uporablja nastavitev "noben", ki prika쬰 le ime po코iljatelja. 캛e po코iljatelj ni posredoval svojega imena, potem se uporabi FROM enaslov, REPLY TO pa se ne upo코teva.
this data not supplied.	email	sl	Podatki niso na razpolago
this folder is empty	email	sl	Mapa je prazna
this is really a visual template conflict issue. the phpgw template already has it own css, and style sheets are cascading, subsequent css can be inherited by the page and totally b0rk the look of the template theme. or maybe not, only certain css tags are really capable of this such as the css body property, or the a (href) properties.	email	sl	Te쬬va z oblikovno predlogo. Predloga eGroupware 쬰 ima svoj CSS, ki se pove쬰 s podrejenim CSSjem. To pa lahko povzro캜i te쬬ve.
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as "your full name". if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use "your full name" as your from name for email messages. note that "your full name" for your email account 0 is the name you gave in the egroupware setup.	email	sl	To je ime, ki se pojavi v seznamu nabiralnikov. 캛e pustite prazno, bo va코emu nabiralniku dolo캜eno standardno ime, npr. Nabiralnik[1]: Janez Novak, kjer je Janez Novak ime, ki ste ga vnesli kot va코e polno ime. Ne glede na to, kaj vnesete, bodo va코a sporo캜ila vedno uporabila va코e polno ime za ime po코iljatelja.
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as your full name. if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use your full name as your from name for email messages. note that your full name for your email account 0 is the name you gave in the egroupware setup.	email	sl	To je ime, ki se pojavi v seznamu nabiralnikov. 캛e pustite prazno, bo va코emu nabiralniku dolo캜eno standardno ime, npr. Nabiralnik[1]: Janez Novak, kjer je Janez Novak ime, ki ste ga vnesli kot va코e polno ime. Ne glede na to, kaj vnesete, bodo va코a sporo캜ila vedno uporabila va코e polno ime za ime po코iljatelja.
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	sl	To je ime, ki se pojavi v uporabnikovem OD (FROM) polju. Privzeti ra캜un dobi to ime avtomati캜no iz EGW nastavitev. Pri dodatnih ra캜unih lahko to ime nadomestite z razli캜nimi imeni.
this pref currently does nothing users may have more than one email account. in the future it is anticipated that automatic actions may be performed on these accounts, such as automatic new mail checks,auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use. also, an admin may want to disable accounts from time to time.	email	sl	TRENUTNO SE NE UPORABLJA.
this pref currently does nothing<br>users may have more than one email account. in the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use.<br>also, an admin may want to disable accounts from time to time.	email	sl	TRENUTNO SE NE UPORABLJA.
this specifies whether or not to show the number of new message in the folders combo box on the index screen.	email	sl	To dolo캜a, ali se v izbirnem seznamu sporo캜il prika쬰 코tevilo novih sporo캜il.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size.	email	sl	To dolo캜a, ali se vedno prika쬰 velikost mape. 캛e se ne, jo boste lahko izra캜unali s pomo캜jo klika na gumb.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size..	email	sl	To dolo캜a, ali se vedno prika쬰 velikost mape. 캛e se ne, jo boste lahko izra캜unali s pomo캜jo klika na gumb.
this text will be appended to the bottom of the users emails for this email account. currently, html tags are not supported. also, forwarded email will not get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.	email	sl	To besedilo se bo dodalo na konec vsakega sporo캜ila, ki ga po코ljete s tega ra캜una. HTML zna캜ke trenutno niso podprte. Posredovana sporo캜ila tega besedila ne bodo dobila, saj verjetno 쬰 imajo svoj podpis.
to	email	sl	Na
to address	email	sl	Na naslov
total messages	email	sl	Vseh sporo캜il
trash	email	sl	smeti
trash folder	email	sl	mapa ko코
u-wash mail folder	email	sl	U-Wash po코tna mapa
u-wash mail folder - if applicable	email	sl	U-Wash po코tna mapa - 캜e je na voljo
unable to get source folder name	email	sl	Ne morem dobiti imena izvorne mape
unable to get target folder name	email	sl	Ne morem dobiti imena ciljne mape
unanswered	email	sl	Neodgovorjen
undeleted	email	sl	Obnovljen
undisclosed recipients	email	sl	Prikriti prejemniki
undisclosed sender	email	sl	Prikriti po코iljatelj
unflagged	email	sl	Brez zastavice
unknown action	email	sl	Neznano dejanje
unknown error	email	sl	Neznana napaka
unknown translation	email	sl	neznan prevod
unseen	email	sl	Neprebrano
use custom settings	email	sl	Uporabi lastne nastavitve
view as html	email	sl	Preglej kot HTML
view formatted	email	sl	Preglej oblikovano
view headers	email	sl	Preglej glave
view unformatted	email	sl	Preglej neoblikovano
warn_attachment_name_dangerous	email	sl	opozori_ime_priponke_NEVARNO
warn_attachment_only_mail	email	sl	opozori_vsebuje_samo_priponke
warn_b64_encoded_displayable	email	sl	opozori_b64_nabor_prikazljiv
warn_has_iframe_maybe_klez	email	sl	opozori_ima_iframe_mo쬰n_klez
warn_script_tags	email	sl	opozori_skriptne_zna캜ke
warn_style_sheet	email	sl	opozori_stilna_predloga
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features a) easy, point and click searching, b) best suited for organizations with large central addressbooks with many categories. you can choose here which addressbook do you prefer.	email	sl	Pred kratkim je bil dodan nov adresar, tako da lahko uporabniki izberejo zahtevnej코i adresar, ki omogo캜a a) enostavno iskanje z mi코ko in je b) primeren za ve캜je organizacije s centralno vodenim adresarjem z veliko kategorijami. Tu lahko izberete, kak코en adresar 쬰lite.
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) easy, point and click searching,<br>b) best suited for organizations with large central addressbooks with many categories.<br>you can choose here which addressbook do you prefer.	email	sl	Pred kratkim je bil dodan nov adresar, tako da lahko uporabniki izberejo zahtevnej코i adresar, ki omogo캜a a) enostavno iskanje z mi코ko in je b) primeren za ve캜je organizacije s centralno vodenim adresarjem z veliko kategorijami. Tu lahko izberete, kak코en adresar 쬰lite.
we have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). the fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).	email	sl	Podpiramo tri velikosti, za katere je prilagojen adresar. Adresar bo vedno nekoliko manj코i, da okna ne zakrije v celoti. Prilagaja se tudi velikost pisave.
wrote	email	sl	je napisal
you have %1 new messages!	common	sl	Imate %1 novih sporo캜il!
you have 1 new message!	common	sl	Imate eno novo sporo캜ilo!
you have messages!	common	sl	Imate sporo캜ila!
you have no new messages	common	sl	Nimate novih sporo캜il!
you must click	email	sl	Morate klikniti
you must click %1 for the file to actually upload	email	sl	Morate klikniti %1, da se datoteka res prenese
your full name	common	sl	Va코e polno ime
your message has been sent	common	sl	Va코e sporo캜ilo je bilo poslano!
your server administrator will set the default values for the following options. you may never need to change any of them. if you do need to use settings that are different from the defaults for the options below here, then check this box. default is disabled, not checked. if you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. all of the following options start out with the default value, so you may see some settings below even if you have never filled them in. this checkbox only shows up for the default email account. if you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.	email	sl	Oskrbnik va코ega po코tnega stre쬹ika bo nastavil privzete vrednosti za naslednje nastavitve. Morda nikoli ne boste potrebovali njihovega spreminjanja. 캛e morate uporabiti nastavitve, ki so razli캜ne od privzetih, potem ozna캜ite to polje. Privzeta vrednost je onemogo캜eno, neozna캜eno. 캛e izpolnite nekaj vrednosti in se kasneje premislite, bo razzna캜enje tega polja povzro캜ilo izbris va코ih vrednosti in uporabo privzetih vrednosti. Te so prikazane v spodnjih poljih, tudi 캜e jih niste nikoli vnseli. Ta mo쬹ost se uporablja le pri privzetem ra캜unu, pri dodatnih ra캜unih pa morate te podatke vedno vnesti.
