1 message has been deleted	email	es	1 mensaje fue borrado
add to addressbook	email	es	Agregar a la libreta de direcciones
cc	email	es	CC
compose	email	es	Componer
date	email	es	Fecha
delete	email	es	Borrar
email	email	es	E-Mail
email account name	email	es	Nombre de cuenta de Email
email address	email	es	Dirección de Email
email password	email	es	Contraseña de Email
e-mail preferences	common	es	Preferencias - E-Mail
files	email	es	Archivos
folder	email	es	Carpeta
forward	email	es	Reenviar
from	email	es	De
if applicable	email	es	Si es aplicable
image	email	es	Imagen
imap server type	common	es	Tipo de servidor IMAP
mail server	email	es	Servidor de Correo
mail server type	email	es	Tipo de servidor de Correo
message	email	es	Mensaje
messages	email	es	Mensajes
monitor	email	es	Monitor
move selected messages into	email	es	Mover los mensajes seleccionados a
new message	email	es	Nuevo mensaje
next	email	es	Proximo
no subject	email	es	Sin Asunto
non-standard	email	es	No-Estandar
please select a message first	email	es	Por favor seleccione un mensaje primero
previous	email	es	Previo
reply	email	es	Responder
reply all	email	es	Responder a Todos
section	email	es	Sección
send	email	es	Enviar
send deleted messages to the trash	email	es	Enviar mensaje borrados a la Papelera 
size	email	es	Tamaño
subject	email	es	Asunto
switch current folder to	email	es	Cambiar a la carpeta
this folder is empty	email	es	Esta carpeta esta vacia
to	email	es	Para
undisclosed recipients	email	es	Destinatarios Ocultos
undisclosed sender	email	es	Remitente Oculto
use custom settings	email	es	Usar preferencias personales
x messages have been deleted	email	es	%1 mensajes han sido borrados
