1 message has been deleted	email	en	1 message has been deleted
add to addressbook	email	en	Add to addressbook
cc	email	en	CC
compose	email	en	Compose
custom email settings	email	en	custom email settings
default sorting order	email	en	Default sorting order
email account name	email	en	Email Account Name
email address	email	en	E-Mail address
email password	email	en	E-Mail password
email signature	email	en	E-Mail signature
e-mail preferences	common	en	E-Mail preferences
email type	common	en	E-Mail Type
folder	email	en	Folder
forward	email	en	Forward
from	email	en	From
if applicable	email	en	If Applicable
image	email	en	Image
imap server type	email	en	IMAP Server Type
mail folder(uw-maildir)	email	en	Mail Folder(uw-maildir)
mail server	email	en	Mail Server
mail server type	email	en	Mail Server type
messages	email	en	Messages
move selected messages into	email	en	Move Selected Messages into
new message	email	en	New message
non-standard	email	en	Non-Standard
please select a message first	email	en	Please select a message first
previous	email	en	Previous
reply all	email	en	Reply All
reply	email	en	Reply
replyto	email	en	ReplyTo
section	email	en	Section
send deleted messages to the trash	email	en	Send deleted messages to the trash
send	email	en	Send
show new messages on main screen	email	en	Show new messages on main screen
show sender's email address with name	email	en	Show sender's email address with name
size	email	en	Size
switch current folder to	email	en	Switch Current Folder To
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	en	There was an error trying to connect to your mail server.<br>Please, check your username and password, or contact your admin.
this folder is empty	email	en	This folder is empty
to	email	en	To
undisclosed recipients	email	en	Undisclosed Recipients
undisclosed sender	email	en	Undisclosed Sender
use custom settings	email	en	Use custom settings
x messages have been deleted	email	en	%1 messages have been deleted
