#
# Apache and PHP configuration for eGroupWare using NTLM authentication
#
# Version: $Id$
#

Alias /egroupware /usr/share/egroupware

<Directory /usr/share/egroupware/phpgwapi/ntlm/>
  AuthName "NTLM eGroupWare Authentication"
  NTLMAuth on
  NegotiateAuth off
  NTLMBasicRealm TEST
  NTLMBasicAuth on
  NTLMAuthHelper "/usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp"
  NegotiateAuthHelper "/usr/bin/ntlm_auth --helper-protocol=gss-spnego"
  PlaintextAuthHelper "/usr/bin/ntlm_auth --domain=TEST.LOCAL --helper-protocol=squid-2.5-basic"
  NTLMBasicAuthoritative on
  AuthType NTLM
  require valid-user
</Directory>

<Directory /usr/share/egroupware/>
  Options FollowSymLinks ExecCGI
  AllowOverride None
  Order allow,deny
  Allow from all
  DirectoryIndex index.html index.php
  AddHandler cgi-script .cgi
  AddDefaultCharset Off
  php_flag file_uploads on
  php_flag log_errors on
  php_flag magic_quotes_gpc off
  php_flag magic_quotes_runtime off
  php_flag register_globals off
  php_flag track_vars on
  php_value error_reporting E_ALL
  php_value max_execution_time 90
  php_value mbstring.func_overload 7
  php_value memory_limit 48M
  php_value session.gc_maxlifetime 14400
  php_value open_basedir /usr/share/egroupware:/var/lib/egroupware:/tmp:/var/lib/php5
  php_value upload_max_filesize 16M
  <Files ~ "\.inc\.php$">
    Order allow,deny
    Deny from all
  </Files>
</Directory>

<Directory /usr/share/egroupware/phpsysinfo/>
  php_value open_basedir /
</Directory>

<Location /egroupware/rpc.php>
    php_value mbstring.func_overload 0
    Order allow,deny
    Allow from all
</Location>
