CREATE TABLE polls_data (
   poll_id      int NOT NULL,
   option_text  char(50) NOT NULL,
   option_count int DEFAULT '0' NOT NULL,
   vote_id      int DEFAULT '0' NOT NULL
);

CREATE TABLE polls_desc (
   poll_id        int NOT NULL auto_increment,
   poll_title     char(100) NOT NULL,
   poll_timestamp int NOT NULL,
   PRIMARY KEY (poll_id)
);

CREATE TABLE polls_user (
   poll_id        int NOT NULL,
   vote_id        int DEFAULT '0' NOT NULL,
   user_id        int NOT NULL,
   vote_timestamp int
);

insert into polls_desc (poll_title,poll_timestamp) values ('What came first ?',UNIX_TIMESTAMP());
insert into polls_data (poll_id,option_text,vote_id) values ('1','The chicken','1');
insert into polls_data (poll_id,option_text,vote_id) values ('1','The egg','2');