add a single entry by passing the fields.	headlines	es-es	Añadir una única entrada añadiendo los campos.
are you sure you want to delete this news site ?	headlines	es-es	¿Seguro que desea borrar este sitio de noticias?
base url	headlines	es-es	URL base
basic	headlines	es-es	Básica
choose layout	headlines	es-es	Elegir formato
color	headlines	es-es	Color
create new headline	headlines	es-es	Crear nuevo titulare
current headlines in cache	headlines	es-es	Titulares actualmente en caché
delete a single entry by passing the id.	headlines	es-es	Borrar una única entrada pasando el id.
display	headlines	es-es	Mostrar
edit a single entry by passing the fields including the id.	headlines	es-es	Editar una única entrada pasando los campos, incluyendo el id.
edit headline sites	headlines	es-es	Editar sitios de titulares
edit headlines shown by default	headlines	es-es	Editar el titular mostrado por defecto
grab new news sites	common	es-es	Obtener nuevos sitios de noticias
gray	headlines	es-es	Gris
headline preferences	common	es-es	Preferencias de los titulares
headline site management	common	es-es	Administracion del sitio del titular
headline sites	headlines	es-es	Sitios de titulares
headlines	common	es-es	Titulares
headlines administration	headlines	es-es	Administración de titulares
headlines administration - delete headline	headlines	es-es	Administración de titulares - borrar titular
headlines layout	headlines	es-es	Formato de los titulares
listings displayed	headlines	es-es	Listados mostrados
minutes between refresh	headlines	es-es	Minutos entre refresco
minutes between reloads	headlines	es-es	Minutos entre recargas
monitor	common	es-es	Monitorizar
news file	headlines	es-es	Fichero de noticias
news from x	headlines	es-es	Noticias de x
news headlines	common	es-es	Titulares de noticia
news type	headlines	es-es	Tipo de noticia
no headlines found	headlines	es-es	No se encontraron titulares
other preferences	preferences	es-es	Otras preferencias
purge headline cache	common	es-es	Purgar la caché del titular
read a list / search for entries.	headlines	es-es	Leer una lista / buscar entradas
read cached site data for a single site by passing the id.	headlines	es-es	Leer los datos en caché del sitio para un único sitio pasando el id.
read site data for a single site by passing the id.	headlines	es-es	Leer los datos del sitio para un único sitio pasando el id.
reload news sites	headlines	es-es	Recargar sitios de noticias
reset	headlines	es-es	Restablecer
sample	headlines	es-es	Muestra
select headline news sites	headlines	es-es	Seleccionar titular de sitios de noticias
select headlines to display	common	es-es	Seleccionar titular a mostrar
select layout	common	es-es	Seleccionar formato
show headlines on homepage	headlines	es-es	Mostrar titular en la página de inicio
site	headlines	es-es	Sitio
that site has already been entered	headlines	es-es	Ese sitio ya ha sido introducido
unable to retrieve links	headlines	es-es	No se pudieron recuperar los enlaces
update headline	headlines	es-es	Actualizar titular
view headline	headlines	es-es	Ver titular
you can only enter numbers for listings display	headlines	es-es	Sólo pueden introducirse números para ver listados
you can only enter numbers minutes between refresh	headlines	es-es	Sólo pueden introducirse números de minutos entre refresco
you must enter a base url	headlines	es-es	Debe introducirse una url base
you must enter a display	headlines	es-es	Debe introducirse una visualización
you must enter a news url	headlines	es-es	Debe introducirse una url de noticias
you must enter the number of listings display	headlines	es-es	Debe introducirse el número de listados a mostrar
you must enter the number of minutes between reload	headlines	es-es	Debe introducirse el número de minutos entre recargas
