are you sure you want to delete this news site ?	headlines	lv	Vai esi pārliecināts, ka vēlies dzēsts šo jauno vietni?
base url	headlines	lv	Bāzes URL
basic	headlines	lv	Pamata
choose layout	headlines	lv	Izvēlies izkārtojumu
color	headlines	lv	Krāsa
create new headline	headlines	lv	Izveido  jaunu virsrakstu
current headlines in cache	headlines	lv	Pašreizējie virsraksti īslaicīgajā atmiņā
display	headlines	lv	Displejs
edit headline sites	headlines	lv	Rediģēt virsrakta vietnes
edit headlines shown by default	headlines	lv	Rediģēt noklušejumā rādītos virsrakstus
grab new news sites	common	lv	Saistīt jaunas jaunumu vietnes
gray	headlines	lv	Pelēks
headline preferences	common	lv	Virsraksta iestatījumi
headline site management	common	lv	Virsraksta vietnes vadība
headline sites	headlines	lv	Virsraksta vietnes
headlines	common	lv	Virsraksti
headlines administration	headlines	lv	Virsrakstu administrēšana
headlines administration - delete headline	headlines	lv	Virsrakstu administrēšana- dzēst virsrakstu
headlines layout	headlines	lv	Virsraksta izklājums
listings displayed	headlines	lv	Attēlota izdruka
minutes between refresh	headlines	lv	Minūtes starp atjaunošanu
minutes between reloads	headlines	lv	Minūtes starp pārlādēšanu
monitor	common	lv	Pārraudzīt
news file	headlines	lv	Jaunumu datne
news headlines	common	lv	Jaunumuvirsraksts
news type	headlines	lv	Jaunumu veids
no headlines found	headlines	lv	Nav atrasts virsraksts
other preferences	preferences	lv	Citi iestatījumi
reload news sites	headlines	lv	Pārlādēt ziņu vietnes
reset	headlines	lv	Atiestate(reset)
sample	headlines	lv	Piemērs
select headline news sites	headlines	lv	Atzīmē jaunumu vietņu virsrakstu
select headlines to display	common	lv	Atzīmē, kurus virsrakstus rādīt
select layout	common	lv	Atzīmē izkārtojumu
show headlines on homepage	headlines	lv	Rādīt virsrakstus mājaslapā
site	headlines	lv	Vietne
that site has already been entered	headlines	lv	Šāda vietne jau ir ievadīta
unable to retrieve links	headlines	lv	Nevar atjaunot saites
update headline	headlines	lv	atjaunināt virsrakstu
view headline	headlines	lv	Rādīt virsrakstu
you can only enter numbers for listings display	headlines	lv	Tu vari ievadīt tikai skaitļus, lai parā'ditu izdruku
you must enter a base url	headlines	lv	tev jāievada bāzes URL
you must enter a display	headlines	lv	Tev jāievada displejs
you must enter a news url	headlines	lv	Tev jāievada jaunumu URL
you must enter the number of minutes between reload	headlines	lv	Tev jāievada minūšu skaits starp pārlādēšanos
