add a single entry by passing the fields.	headlines	nl	Een entry toevoegen door de velden mee te geven.
are you sure you want to delete this news site ?	headlines	nl	Weet je zeker dat je deze nieuws site wilt verwijderen ?
base url	headlines	nl	Basis URL
basic	headlines	nl	Basis
choose layout	headlines	nl	Kies layout
color	headlines	nl	Kleur
create new headline	headlines	nl	Maak een nieuwe Headline
current headlines in cache	headlines	nl	Huidige headlines in de cache
delete a single entry by passing the id.	headlines	nl	Een entry verwijderen door het ID mee te geven.
display	headlines	nl	Weergeven
edit a single entry by passing the fields including the id.	headlines	nl	Een entry bewerken door de velden inclusief het ID mee te geven.
edit headline sites	headlines	nl	Wijzig headline sites
edit headlines shown by default	headlines	nl	Wijzig headlines wordt standaard getoond
grab new news sites	common	nl	Haal nieuwe nieuws sites op
gray	headlines	nl	Grijs
headline preferences	common	nl	Headline voorkeuren
headline site management	common	nl	Headline Site beheer
headline sites	headlines	nl	Headline Sites
headlines	common	nl	Headlines
headlines administration	headlines	nl	Headlines beheer
headlines administration - delete headline	headlines	nl	Headlines beheer - Verwijder headline
headlines layout	headlines	nl	Headlines layout
listings displayed	headlines	nl	Getoonde lijsten
minutes between refresh	headlines	nl	Minuten tussen iedere verversing
minutes between reloads	headlines	nl	Minuten tussen verversingen
monitor	common	nl	Monitoren
news file	headlines	nl	Nieuws bestand
news from x	headlines	nl	Nieuws van x
news headlines	common	nl	Nieuws headlines
news type	headlines	nl	Nieuws type
no headlines found	headlines	nl	Geen headlines gevonden
other preferences	preferences	nl	Andere voorkeuren
purge headline cache	common	nl	Headline cache leegmaken
read a list / search for entries.	headlines	nl	Lees een lijst / zoek naar entries.
read cached site data for a single site by passing the id.	headlines	nl	Lees bewaarde site gegevens van een site door het ID mee te geven.
read site data for a single site by passing the id.	headlines	nl	Lees site gegevens van een site door het ID mee te geven.
reload news sites	headlines	nl	Ververs nieuws sites
reset	headlines	nl	Herstart
sample	headlines	nl	Voorbeeld
select headline news sites	headlines	nl	Kies Headline nieuws sites
select headlines to display	common	nl	Kies te tonen Headlines
select layout	common	nl	Kies een layout
show headlines on homepage	headlines	nl	Toon headlines op de voorpagina
site	headlines	nl	Site
that site has already been entered	headlines	nl	Die site is al ingevoerd
unable to retrieve links	headlines	nl	Links ophalen is niet mogelijk
update headline	headlines	nl	Headline bijwerken
view headline	headlines	nl	Bekijk headline
you can only enter numbers for listings display	headlines	nl	Je kunt alleen cijfers invullen voor te tonen lijsten
you can only enter numbers minutes between refresh	headlines	nl	Je kunt alleen cijfers invullen voor de minuten tussen iedere verversing
you must enter a base url	headlines	nl	Je moet een volledige URL invullen
you must enter a display	headlines	nl	Je moet een weergave invullen
you must enter a news url	headlines	nl	Je moet een nieuws URL invullen
you must enter the number of listings display	headlines	nl	Je moet het aantal weer te geven lijsten invullen
you must enter the number of minutes between reload	headlines	nl	Je moet het aantal minuten tussen iedere verversing invullen
