/*! \page egwicalreleaselog Small EgwIcal Release Log
\section secrel0937nga4 Release 0.9.37-ng-a4 Bugfix Release
- release date: 20060502 
- file: egwical-with-doc-0.9.37-ng-a4.tgz
- via: homepage and (possibly) egroupware cvs

\subsection subsecrel0937nga4changes Changes from previous version
- fixed the save_alarm() an delete_alarm() routines in bocalupdate_vevents.
- added the iCalendar-vtimezone pach again in the PATCHES folder of the package,
  as it iCalendar.php seems still not to be fixed against for this.
  (see Icalsrv-clients doc, apple iCal section)

\subsection subsecrel0936nga1bugs Found bugs and problems
....

\section secrel0936nga1 Release 0.9.36-ng-a1 Beta1 Release with New API 3.1
- NB. This is the first release that provides NAPi-3.1 a slight update of NAPI-3
  to allow correct import into non owned resources
- release date: 20060410 
- file: egwical-with-doc-0.9.36-ng-a1.tgz
- via: homepage and (possibly) egroupware cvs

\subsection subsecrel0936nga1changes Changes from previous version
- extended the API to have allow import/ export to and from non owner
 resources. This is now in NAPI-3.1 (mainly the set_rsc_owner_id() method)

\subsection subsecrel0936nga1bugs Found bugs and problems
- bocalupdate_vevents() has bad save_alarm() and delete_alarm() calls.
- VTIMEZONE component handling is still not fixed in iCalendar.php
- Category handling on publishing (import into egw) again seems to produce
  duplicates under some circumstances.

\section secrel0934ngb3 Release 0.9.34-ng-b3 Beta3 Release with New API

- release date: 20060407 
- file: egwical-with-doc-0.9.34-ng-b3.tgz
- via: homepage and (possibly) egroupware cvs

\subsection subsecrel0934ngb3changes Changes from previous version
Thanks to Paul Smith who detected bugs:
 - corrected the wrongly named parameter of import_velt(), now
   event import works  again.
 - fixed the st_dst_patch to (hopefully) correctly patch Daylights saving
   within DST periods and outside (as already noted by Andreas..)
 - made the RECUR UNTIL day more robust, so that the last occurrence
   of a recurring event when exported wont be missing.
 - added the exdate-patch in the tarball for iCalendar.php once again, as it seemed
   still lacking in CVS. And sent it to Lars for cvs commitance..

\subsection subsecrel0930ngb1bugs Found bugs and problems
.... iCalendar.php needs to be patched



\section secrel0930ngb1 Release 0.9.30-ng-b1 Beta1 Release with New API

- release date: 20060404 
- file: egwical-with-doc-0.9.34-ng-b1.tgz
- via: homepage and (possibly) egroupware cvs

\subsection subsecrel0934ngb1changes Changes from previous version
Mostly update of the documentation pages and some minor bugfixes.


\subsection subsecrel0934ngb1bugs Found bugs and problems
@note this should be considered an beta release

- vcalinfolog.compat is not yet tested
- no version 1.0 recurrence support in bocalupdate-vevents yet
- nothing yet tested for syncml compatibility
- bocalupdate-vfreebusy has no import functionality
- many test have to be done
- tested only with php5 and 1.2rc8

And found by testers after release:
 - vevent import broken (ncvelt parameter)
 - bad start and enddate to utc conversions (Andreas, me and Paul)
 - missing last occurence of exported recur events (Paul Smith)
 - EXDATE import of recur events is broken



\section secrel0930nga2 Release 0.9.30-ng-a2 First Release with New API

- release date: 20060329 
- file: egwical-with-doc-0.9.30-ng-a2.tgz
- via: homepage and (possibly) egroupware cvs

\subsection subsecrel0930nga2changes Changes from previous version
Complete new more transparent and streamlined Aplication Programmers Interface. 

- abandoned WURH implementation pattern, now simpler variant:
  with resourcehandlers with concrete subclasses for a base class with
  virtual methods. The collection intelligence that WURH in principe could
  implement can handier be coded outside the egwical package. As is done 
   e.g. in IcalSrv virtual calendar classes.
- new vcb buffer class for collection of icalendar elements
- new eicnvutils class as a library of conversion routines
- boinfolog_vtodos and bocalupdate_vevents are implemented with
  similar structures as concrete egwical_resourcehandler subclases.
- devicetype and supportFields mechanism available for all classes.
- added resourcehandler class  bocalupdate_vfreebusy, to export
  freebusy data from a egw calendar.
  behaviour.
- added support of some new vevent fields and vtodo fields (COMPLETED, LOCATION,..)
- adapted boinfolog_vtodos to 1.2rc8 variant.
- etc. etc.

\subsection subsecrel0930nga2bugs Found bugs and problems

@note this should be considered an alpha release
- vcalinfolog.compat is not yet adapted to napi
- not yet tested for syncml compatibility
- bocalupdate-vfreebusy is only partially written: import does not
  work yet
- many test have to be done
- SEVERE: documentation is not up to date!!!
- tested only with php5 and 1.2rc8



\section secrel0905 Release 0.9.05  minor bug fix release 

- release date: 20060305
- file: egwical-with-doc-0.9.05.tgz
- via: homepage and egroupware  and (possibly) cvs

\subsection subsecrel0905changes Changes from previous version

- in bocalupdate_vevents: added small patch to correct the Daylight savings export
  behaviour.
- in boinfolog_vtodos: DST export still unrepaired (will be done in new release)
- in boinfolog_vtodos: added utf-8 translation for export of ORGANIZERR field
- in EgwIcal-Timezone handling: corrected some notes on how egw handles date-times


\subsection subsecrel0.9.05bugs Found bugs and problems

...........


\section secrel0904 Release 0.9.04 first public release via cvs and tarball

- release date: 20060223
- file: egwica l-with-doc-0.9.04.tgz
- via: homepage and egroupware cvs (first version)

\subsection subsecrel0904bugs Found bugs and problems

- Cornelius Weiss: export of ORGANIZER and other vtodo fields is not translated to utf8
- Andreas Goesele: Daylight Savings Time is not respected in UTC Datetime setting for events


*/