#
# Table structure for table 'user_mailservers'
#

CREATE TABLE user_mailservers (
   con int(11) DEFAULT '0' NOT NULL auto_increment,
   owner varchar(25),
   mail_server varchar(255) DEFAULT 'localhost' NOT NULL,
   mail_server_type enum('imap','pop3') DEFAULT 'imap' NOT NULL,
   imap_server_type enum('Cyrus','uwash') DEFAULT 'uwash' NOT NULL,
   mail_suffix varchar(255) DEFAULT 'yourinvaliddomain.xyzzy' NOT NULL,
   mail_login_type enum('standard','vmailmgr') DEFAULT 'standard' NOT NULL,
   mail_password varchar(255),
   smtp_server varchar(255) DEFAULT 'localhost' NOT NULL,
   smtp_port varchar(5) DEFAULT '25' NOT NULL,
   smtp_user varchar(255),
   smtp_password varchar(255),
   mail_fullname varchar(255),
   mail_acct varchar(255) NOT NULL,
   PRIMARY KEY (con),
   UNIQUE con (con)
);
