actions	polls	pl	
add answer to poll	polls	pl	Dodawanie odpowiedzi
add answers	polls	pl	Dodaj odpowied
add new poll question	polls	pl	Dodawanie nowych pyta
add questions	polls	pl	Dodaj pytanie
allow users to vote more then once	polls	pl	Pozwl uytkownikom gosowa wicej ni jeden raz
answer	polls	pl	Odpowied
answer has been added to poll	polls	pl	Dodano odpowied do gosowania
answer has been updated	polls	pl	Zaktualizowano odpowied
answers	polls	pl	Odpowiedzi
are you sure want to delete this answer ?	polls	pl	Na pewno usun odpowied?
are you sure want to delete this question ?	polls	pl	Na pewno usun pytanie?
edit answer	polls	pl	Edycja odpowiedzi
edit poll question	polls	pl	Edycja pytania
enter poll question	polls	pl	Wpisz pytanie
new poll has been added.  you should now add some answers for this poll	polls	pl	Dodano nowe gosowanie. Teraz naley doda odpowiedzi
poll question	polls	pl	Pytanie
poll settings	common	pl	Konfiguracja gosowania
polls	common	pl	Gosowania
question has been updated	polls	pl	Zaktualizowano pytanie
select current poll	polls	pl	Wybierz aktualne gosowanie
settings	polls	pl	Ustawienia
settings updated	polls	pl	Uaktualniono konfiguracj
show answers	polls	pl	Poka odpowiedzi
show questions	common	pl	Poka pytania
total votes	polls	pl	Wszystkich gosw
view poll	polls	pl	Wywietl gosowania
vote	polls	pl	Gosuj
voting booth admin	admin	pl	Gosowania
voting booth administration	polls	pl	Administracja gosowaniami
which poll	polls	pl	Wybr gosowanie
