actions		no	Aksjon
add answer to poll		no	Registrer svar til undersøkelsen
add answers		no	Registrer svar
add new poll question		no	Legg til nytt undersøkelsesspørsmål
add questions		no	Legg til spørsmål
allow users to vote more then once		no	Skal brukere kunne svare mer enn en gang
answer		no	Svar
answer has been added to poll		no	Svar på undersøkelsen ble registrert
answer has been updated		no	Svar har blitt oppdatert
answers		no	Svar
are you sure want to delete this answer ?		no	Vil du slette dette svaret ?
are you sure want to delete this question ?		no	Vil du slette dette spørsmålet ?
current poll		no	Gjeldende undersøkelse
edit answer		no	Endre svar
edit poll question		no	Endre sprøsmål
enter poll question		no	Registrer svar på undersøkelse
new poll has been added.  you should now add some answers for this poll		no	Ny undersøkelse ble opprettet.  Du må nå legge til svar på denne.
poll question		no	Sprøsmål
poll settings		no	Innstillinger
polls		no	Undersøkelser
question has been updated		no	Spørsmålet ble oppdatert
select current poll		no	Velg gjeldende undersøkelse
settings		no	Innstillinger
settings updated		no	Innstillinger ble oppdatert
show answers		no	Vis svar
show questions		no	Vis spørsmål
total votes		no	Totalt
view poll		no	Vis undersøkelse
view results		no	Vis resultater
vote		no	Stem
voting booth admin		no	Stemmeboks
voting booth administration		no	Administrasjon av stemmeboks
which poll		no	Hvilken undersøkelse
