add answer to poll		zt	新增投票的答案項目
add answers		zt	新增答案項目
add new poll question		zt	新增投票議題
add questions		zt	新增議題
allow users to vote more then once		zt	允許使用者複選
answer		zt	答案項目
answer has been added to poll		zt	投票答案項目已經新增
answer has been updated		zt	答案項目已經更新
answers		zt	答案項目
are you sure want to delete this answer ?		zt	您確定要刪除這個答案項目？
are you sure want to delete this question ?		zt	您確定要刪除這個議題？
edit answer		zt	編輯答案項目
edit poll question		zt	編輯投票議題
enter poll question		zt	輸入投票議題
new poll has been added.  you should now add some answers for this poll		zt	新的投票已經新增，您必須為這個投票議題新增一些答案項目
poll question		zt	投票議題
poll settings		zt	投票設定
polls		zt	投票
question has been updated		zt	議題已經更新
select current poll		zt	選擇目前的投票
settings updated		zt	設定更新
show answers		zt	顯示答案項目
show questions		zt	顯示議題
total votes		zt	總數
view poll		zt	瀏覽投票
vote		zt	投票
voting booth admin		zt	投票站
voting booth administration		zt	投票站管理
which poll		zt	哪個投票
