actions	polls	cs	akce
add answer to poll	polls	cs	Pøidat odpovìï do ankety
add answers	polls	cs	Pøidat odpovìdi
add new poll question	polls	cs	Pøidat novou otázku do ankety
add questions	polls	cs	Pøidat otázky
administrators	polls	cs	Administrátoøi
allow users to vote more then once	polls	cs	Povolit u¾ivatelùm hlasovat více ne¾ jednou
allways use latest poll	polls	cs	V¾dy pou¾ít poslední anketu
answer	polls	cs	Odpovìï
answer has been added to poll	polls	cs	Odpovìï byla pøidána do ankety
answer has been updated	polls	cs	Odpovìï byla zaktualizována
answers	polls	cs	Odpovìdi
are you sure want to delete this answer ?	polls	cs	Urèitì chcete smazat tuto odpovìï?
are you sure want to delete this question ?	polls	cs	Urèitì chcete smazat tuto otázku?
current poll	polls	cs	Aktuální anketa
edit answer	polls	cs	Editovat odpovìï
edit poll question	polls	cs	Editovat anketní otázku
egroupware users (non-anonymous)	polls	cs	U¾ivatelé eGroupWaru (ne anonymní)
enter poll question	polls	cs	Zadat anketní otázku
everyone incl. anonymous users	polls	cs	V¹ichni vèetnì anonymních u¾ivatelù
new poll has been added.  you should now add some answers for this poll	polls	cs	Byla pøidána nová anketa. Mìl(a) byste do této ankety pøidat nìjaké odpovìdi.
noone	polls	cs	Nikdo
poll question	polls	cs	Anketní otázka
poll votable by	polls	cs	V anketì mohou hlasovat
polls	common	cs	Ankety
question has been updated	polls	cs	Otázka byla zaktualizována
result visible to	polls	cs	Výsledek mohou shlédnout
select current poll	polls	cs	Vybrat aktuální anketu
settings updated	polls	cs	Nastavení zaktualizována
show answers	polls	cs	Zobrazit odpovìdi
show questions	common	cs	Zobrazit otázky
total votes	polls	cs	Celkem
view poll	polls	cs	Zobrazit anketu
view results	polls	cs	Zobrazit výsledky
vote	polls	cs	Hlasovat
voting booth admin	admin	cs	Hlasovací koisek
voting booth administration	polls	cs	Administrace hlasovacího kiosku
which poll	polls	cs	Která anketa
you are not (yet) allowed view the result of this vote.	polls	cs	Nemáte oprávnìní (zatím) zobrazit výsledek této ankety.
