actions	polls	zh-tw	動作
add answer to poll	polls	zh-tw	新增投票的答案項目
add answers	polls	zh-tw	新增答案項目
add new poll question	polls	zh-tw	新增投票議題
add questions	polls	zh-tw	新增議題
allow users to vote more then once	polls	zh-tw	允許使用者複選
answer	polls	zh-tw	答案項目
answer has been added to poll	polls	zh-tw	投票答案項目已經新增
answer has been updated	polls	zh-tw	答案項目已經更新
answers	polls	zh-tw	答案項目
are you sure want to delete this answer ?	polls	zh-tw	您確定要刪除這個答案項目？
are you sure want to delete this question ?	polls	zh-tw	您確定要刪除這個議題？
current poll	polls	zh-tw	目前投票
edit answer	polls	zh-tw	編輯答案項目
edit poll question	polls	zh-tw	編輯投票議題
enter poll question	polls	zh-tw	輸入投票議題
new poll has been added.  you should now add some answers for this poll	polls	zh-tw	新的投票已經新增，您必須為這個投票議題新增一些答案項目
poll question	polls	zh-tw	投票議題
poll settings	common	zh-tw	投票設定
polls	common	zh-tw	投票
question has been updated	polls	zh-tw	議題已經更新
select current poll	polls	zh-tw	選擇目前的投票
settings	polls	zh-tw	設定
settings updated	polls	zh-tw	設定更新
show answers	polls	zh-tw	顯示答案項目
show questions	common	zh-tw	顯示議題
total votes	polls	zh-tw	總數
view poll	polls	zh-tw	瀏覽投票
view results	polls	zh-tw	瀏覽結果
vote	polls	zh-tw	投票
voting booth admin	admin	zh-tw	投票站
voting booth administration	polls	zh-tw	投票站管理
which poll	polls	zh-tw	哪個投票
