add answer to poll	polls	es-es	Añadir respuestas a la encuesta
add answers	polls	es-es	Añadir respuestas
add new poll question	polls	es-es	Añadir nueva pregunta de encuesta
add questions	polls	es-es	Añadir preguntas
allow users to vote more then once	polls	es-es	permitir a los usuarios votar más de una vez
answer	polls	es-es	Respuesta
answer has been added to poll	polls	es-es	La respuesta se ha añadido a la encuesta
answer has been updated	polls	es-es	La respuesta ha sido actualizada
answers	polls	es-es	Respuestas
are you sure want to delete this answer ?	polls	es-es	¿Seguro que quiere borrar esta respuesta?
are you sure want to delete this question ?	polls	es-es	¿Seguro que quiere borrar esta pregunta?
edit answer	polls	es-es	Editar respuesta
edit poll question	polls	es-es	Editar respuesta de la encuesta
enter poll question	polls	es-es	Introducir pregunta de encuesta
new poll has been added.  you should now add some answers for this poll	polls	es-es	Se ha añadido una encuesta nueva. Debe añadir ahora respuestas para esta encuesta
poll question	polls	es-es	Pregunta de encuesta
poll settings	polls	es-es	Configurar encuesta
polls	common	es-es	Encuestas
question has been updated	polls	es-es	La pregunta ha sido actualizada
select current poll	polls	es-es	Seleccionar encuesta actual
settings updated	polls	es-es	Configuración actualizada
show answers	polls	es-es	Mostrar respuestas
show questions	polls	es-es	Mostrar preguntas
total votes	polls	es-es	Total
view poll	polls	es-es	Ver encuesta
vote	polls	es-es	Votar
voting booth admin	admin	es-es	Puesto del voto
voting booth administration	polls	es-es	Administración de puestos de voto
which poll	polls	es-es	Qué encuesta
