add answer to poll	polls	es	Añadir respuestas a la encuesta
add answers	polls	es	Añadir respuestas
add new poll question	polls	es	Añadir nueva pregunta de encuesta
add questions	polls	es	Añadir preguntas
allow users to vote more then once	polls	es	permitir a los usuarios votar más de una vez
answer	polls	es	Respuesta
answer has been added to poll	polls	es	La respuesta se ha añadido a la encuesta
answer has been updated	polls	es	La respuesta ha sido actualizada
answers	polls	es	Respuestas
are you sure want to delete this answer ?	polls	es	¿Seguro que quiere borrar esta respuesta?
are you sure want to delete this question ?	polls	es	¿Seguro que quiere borrar esta pregunta?
edit answer	polls	es	Editar respuesta
edit poll question	polls	es	Editar respuesta de la encuesta
enter poll question	polls	es	Introducir pregunta de encuesta
new poll has been added.  you should now add some answers for this poll	polls	es	Se ha añadido una encuesta nueva. Debe añadir ahora respuestas para esta encuesta
poll question	polls	es	Pregunta de encuesta
poll settings	polls	es	Configurar encuesta
polls	common	es	Encuestas
question has been updated	polls	es	La pregunta ha sido actualizada
select current poll	polls	es	Seleccionar encuesta actual
settings updated	polls	es	Configuración actualizada
show answers	polls	es	Mostrar respuestas
show questions	polls	es	Mostrar preguntas
total votes	polls	es	Total
view poll	polls	es	Ver encuesta
vote	polls	es	Votar
voting booth admin	admin	es	Puesto del voto
voting booth administration	polls	es	Administración de puestos de voto
which poll	polls	es	Qué encuesta
