"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	it	Non hai l'accesso a nessun sito. Chiedi al tuo amministratore di darti accesso al tuo sito di oggetti-sito o controlla se esiste qualche sito.
%1 new objects where successfully created	jinn	it	%1 nuovi oggetti sono stati creati con successo
%1 new objects where successfully created%2	jinn	it	%1 nuovi oggetti sono stati creati con successo%2
%1 objects available	jinn	it	%1 oggetti disponibili
%1 records	jinn	it	%1 record
%1 records per page	jinn	it	%1 record per pagina
%1 site obj-fields have been imported.	jinn	it	%1 Obj-fields Sito sono stati importati
%1 site objects have been imported.	jinn	it	%1 Oggetti Sito sono stati importati
%3: event <b>%1</b> triggers plugin <b>%2</b>	jinn	it	%3: l'evento <b>%1</b> attiva il plugin <b>%2</b>
4 (default)	jinn	it	4 (default)
access rights	jinn	it	Diritti di accesso
access rights for site not succesfully editted	jinn	it	Diritti di accesso per Sito NON modificati con successo
access rights for site not succesfully saved	jinn	it	Diritti di accesso per Sito NON salvati con successo
access rights for site succesfully editted	jinn	it	Diritti di accesso per Sito modificati con successo
access rights for site succesfully saved	jinn	it	Diritti di accesso per Sito salvati con successo
access rights site-objects	jinn	it	Permessi di accesso per oggetti-sito
access_rights	jinn	it	permessi di accesso
action was not succesful. unknown error	jinn	it	L'azione non ha avuto successo. Errore sconosciuto
action was succesful.	jinn	it	L'azione ha avuto successo.
actions	jinn	it	Azioni
actions to apply on all selected objects	jinn	it	Azioni da applicare a tutti gli oggetti selezionati
actions to apply on all selected record	jinn	it	Azioni da applicare a tutti i record selezionati
actions to apply on all selected sites	jinn	it	Azioni da applicare a tutti i siti selezionati
activate experimental features which are in development	jinn	it	Attiva funzioni sperimentali che sono in fase di sviluppo
activate filter	jinn	it	attiva flitro
activated plugins	jinn	it	Plugin attivati
active tabs	jinn	it	Tab attivi
add	jinn	it	aggiungi
add %1st image	jinn	it	aggiungi %1a immagine
add a new configuration:	jinn	it	aggiungi una nuova configurazione
add attachent	jinn	it	aggiungi allegato
add attachment	jinn	it	aggiungi allegato
add attachment %1	jinn	it	aggiungi allegato %1
add edit	jinn	it	Aggiungi Modifica
add egw_jinn_sites	jinn	it	aggiungi siti
add image	jinn	it	aggiungi immagine
add image %1	jinn	it	aggiungi immagine %1
add many-to-many relation(s)	jinn	it	Aggiungi relazione/i molti-a-molti
add many-to-one relation(s)	jinn	it	Aggiungi relazione/i molti-a-uno
add multiple records	jinn	it	Aggiungi record multipli
add new	jinn	it	Aggiungi nuovo
add new entry	jinn	it	Aggiungi nuova voce
add new many to many relation	jinn	it	Aggiungi nuova relazione MOLTI A MOLTI
add new many with many relation	jinn	it	Aggiungi nuova relazione MOLTI CON MOLTI
add new one to many	jinn	it	Aggiungi nuova relazione UNO A MOLTI
add new one with many	jinn	it	Aggiungi nuova relazione UNO CON MOLTI
add new one-to-one relation	jinn	it	Aggiungi nuova relazione UNO A UNO
add object	jinn	it	aggiungi oggetto
add one-to-many relation(s)	jinn	it	Aggiungi relazione/i uno-a-molti
add one-to-one relation(s)	jinn	it	Aggiungi relazione/i uno-a-uno
add optional extra palets	jinn	it	Aggiungi palette aggiuntive opzionali
add or remove	jinn	it	aggiungi o rimuovi
add site	jinn	it	Aggiungi Sito
add site object	jinn	it	aggiungi oggetto sito
add site-object	jinn	it	aggiungi oggetto-sito
add slot	jinn	it	aggiungi slot
add your zip-file with images here	jinn	it	Aggiungi file ZIP con immagini qui
admin:: edit site	jinn	it	amministrazione: modifica sito
administrator mode	jinn	it	Modo Amministratore
administrators for site %1	jinn	it	amministratori per il sito %1
advanced configuration	jinn	it	configurazione avanzata
advanced settings	jinn	it	Impostazioni Avanzate
all records	jinn	it	tutti i record
all records (unfiltered)	jinn	it	tutti i record (non filtrati)
all relations	jinn	it	Tutte le relazioni
an error occured.	jinn	it	E' avvenuto un errore
an unknown error has occured (error code 109)	jinn	it	E' capitato un errore sconosciuto (codice errore 109)
an unknown error has occured (error code 110)	jinn	it	E' capitato un errore sconosciuto (codice errore 110)
another	jinn	it	un'altro
are you sure you want to delete these multiple records?	jinn	it	Sei sicuro di voler eliminare questi molteplici record?
are you sure you want to delete these selected sites?	jinn	it	Sei sicuro di voler eliminare questi Siti selezionati?
are you sure?	jinn	it	Sei sicuro?
area size	jinn	it	Dimensione area
ascending	jinn	it	ascendente
automatic	jinn	it	automatico
available for events	jinn	it	Disponibile per eventi
back to normal mode	jinn	it	Indietro alla modalità normale
back to record list	jinn	it	indietro a elenco record
binary	jinn	it	binario
binary, contains data	jinn	it	binario, contiene dati
binary, empty	jinn	it	binario, vuoto
body	jinn	it	Corpo
browse	jinn	it	Sfoglia
browse current object	jinn	it	Sfoglia oggetto corrente
browse sites	jinn	it	sfoglia siti
cancel	jinn	it	Annulla
category	jinn	it	Categoria
check:	jinn	it	controlla:
choose	jinn	it	scegli
column	jinn	it	colonna
column name	jinn	it	nome colonna
configure	jinn	it	configura
configure list	jinn	it	Configura Elenco
copy	jinn	it	copia
copy and edit the new record	jinn	it	copia e modifica nuovo record
copy record	jinn	it	copia record
copy this record?	jinn	it	Copiare questo record?
create a new site now	jinn	it	Crea un nuovo sito adesso
create new relation	jinn	it	Crea nuova relazione
criterium	jinn	it	criterio
current color:	jinn	it	colore corrente:
current session filter	jinn	it	filtro sessione attuale
database connection	jinn	it	Connessione a database
days	jinn	it	giorni
debug	jinn	it	debug
default	jinn	it	predefinito
default order	jinn	it	ordine predefinito
default value	jinn	it	valore predefinito
default:	jinn	it	predefinito:
delete	jinn	it	Cancella
descrition	common	it	Descrizione
dimensions	jinn	it	dimensioni
edit	jinn	it	modifica
edit egw_jinn_sites	jinn	it	modifica siti
edit filter	jinn	it	modifica filtro
edit site	jinn	it	Modifica Sito
edit this record	jinn	it	modifica questo record
edit this site	jinn	it	Modifica questo Sito
empty	jinn	it	vuoto
empty filter	jinn	it	filtro vuoto
enable colors	jinn	it	Abilita colori
enable links	jinn	it	Abilita collegamenti
enable styles	jinn	it	Abilita stili
enable tables	jinn	it	Abilita tabelle
error code %1	jinn	it	CODICE ERRORE %1
export	jinn	it	esporta
export all columns	jinn	it	esporta tutte le colonne
export records	jinn	it	Esporta record
export source	jinn	it	esporta sorgente
failed	jinn	it	Fallito
field	jinn	it	campo
field configuration	jinn	it	Configurazione campo
fields	jinn	it	campi
file	jinn	it	File
file %1	jinn	it	File %1
filename	jinn	it	nome file
filesize	jinn	it	dimensioni file
filtered list	jinn	it	elenco filtrato
footer	jinn	it	Pié di pagina
form	jinn	it	Formulario
free	jinn	it	Libero
go	jinn	it	vai
header	jinn	it	Intestazione
height:	jinn	it	Altezza:
help infomation	jinn	it	Informazioni d'aiuto
hidden	jinn	it	nascosto
image 1	jinn	it	Immagine 1
import site	jinn	it	importa sito
index	jinn	it	indice
info	jinn	it	info
information	jinn	it	informazioni
jinn	common	it	JiNN
license	common	it	Licenza
list sites	jinn	it	Elenco Siti
move down	jinn	it	sposta giù
move up	jinn	it	sposta su
new	jinn	it	Nuovo
no filter	jinn	it	Nessun Filtro
objects	jinn	it	Oggetti
