"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	fr	Vous n'avez pas d'accès aux sites. Demandez à votre administrateur de vous donner accès à votre site d'objets-site ou vérifiez si un site existe
%1 has a one-to-many with %2 (default:%4) showing %3	jinn	fr	%1 un-vers-plusieurs avec %2 (défaut:%4) montrant %3
%1 has a one-to-many with %2 showing %3	jinn	fr	%1 a un-vers-plusieurs avec %2 montrant %3
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	fr	%1 a une relation un-vers-un avec %2 en utilisant la configuration de l'objet %3
%1 new objects where successfully created	jinn	fr	%1 nouveaux objets ont été créés avec succès
%1 new objects where successfully created%2	jinn	fr	%1 nouveaux objets ont été créés avec succès%2
%1 objects available	jinn	fr	%1 objets disponibles
%1 records	jinn	fr	%1 enregistrements
%1 records per page	jinn	fr	%1 enregistrements par page
%1 site obj-fields have been imported.	jinn	fr	%1 Champs-objet du Site ont été importés.
%1 site objects have been imported.	jinn	fr	%1 Objets du Site ont été importés.
%3: event <b>%1</b> triggers plugin <b>%2</b>	jinn	fr	%3: événement <b>%1</b> déclenche le module enfichable <b>%2</b>
4 (default)	jinn	fr	4 (défaut)
access rights	jinn	fr	Droits d'Accès
access rights for site not succesfully editted	jinn	fr	Droits d'Accès pour Site PAS modifié avec succès
access rights for site not succesfully saved	jinn	fr	Droits d'accès du Site NON enregistrés avec succès
access rights for site succesfully editted	jinn	fr	Droits d'Accès du Site modifiés avec succès
access rights for site succesfully saved	jinn	fr	Droits d'Accès du Site enregistrés avec succès
access rights for site-object not succesfully editted	jinn	fr	Droits d'Accès pour objet de site PAS modifiés avec succès
access rights for site-object not succesfully saved	jinn	fr	Droits d'Accès pour objet de site PAS enregistrés avec succès
access rights for site-object succesfully editted	jinn	fr	Droits d'Accès pour objet de site modifiés avec succès
access rights for site-object succesfully saved	jinn	fr	Droits d'Accès pour objet de site enregistrés avec succès
access rights site-objects	jinn	fr	Droits d'Accès pour objets de site
access_rights	jinn	fr	droits d'accès
action was not succesful. unknown error	jinn	fr	L'action a échoué. Erreur inconnue
action was succesful.	jinn	fr	L'action a réussi.
actions	jinn	fr	Actions
actions to apply on all selected objects	jinn	fr	Action à appliquer sur tous les objets sélectionnés
actions to apply on all selected record	jinn	fr	Action à appliquer sur tous les enregistrements sélectionnés
actions to apply on all selected sites	jinn	fr	Action à appliquer sur tous les sites sélectionnés
activate experimental features which are in development	jinn	fr	Activer les caractéristiques expérimentales en développement
activate filter	jinn	fr	activer le filtre
activated plugins	jinn	fr	Modules enfichables activés
active tabs	jinn	fr	Activer les Onglets
add	jinn	fr	ajouter
add %1st image	jinn	fr	ajouter la %1ère image
add a new configuration:	jinn	fr	ajouter une nouvelle configuration:
add attachent	jinn	fr	ajouter attachement
add attachment	jinn	fr	ajouter attachement
add attachment %1	jinn	fr	ajouter attachement %1
add edit	jinn	fr	Ajouter Edition
add egw_jinn_sites	jinn	fr	ajouter des sites
add image	jinn	fr	ajouter image
add image %1	jinn	fr	ajouter image %1
add many-to-many relation(s)	jinn	fr	Ajouter relation(s) plusieurs-vers-plusieurs
add many-to-one relation(s)	jinn	fr	Ajouter relation(s) plusieurs-vers-un
add multiple records	jinn	fr	Ajouter des enregistrements multiples
add new	jinn	fr	Ajouter nouveau
add new entry	jinn	fr	Ajouter nouvelle entrée
add new many to many relation	jinn	fr	Ajouter une relation PLUSIEURS VERS PLUSIEURS
add new many with many relation	jinn	fr	Ajouter nouvelle relation PLUSIEURS AVEC PLUSIEURS
add new one to many	jinn	fr	Ajouter nouveau UN VERS PLUSIEURS
add new one with many	jinn	fr	Ajouter nouveau UN AVEC PLUSIEURS
add new one-to-one relation	jinn	fr	Ajouter nouveau UN VERS PLUSIEURS
add object	jinn	fr	Ajouter objet
add one-to-many relation(s)	jinn	fr	Ajouter nouvelle(s) relation(s) UN VERS PLUSIEURS
add one-to-one relation(s)	jinn	fr	Ajouter nouvelle(s) relation(s) UN VERS UN
add optional extra palets	jinn	fr	Ajouter une palette supplémentaire
add or remove	jinn	fr	ajouter ou supprimer
add site	jinn	fr	Ajouter Site
add site object	jinn	fr	Ajouter objet de site
add site-object	jinn	fr	Ajouter objet de site
add slot	jinn	fr	ajouter un logement
add your zip-file with images here	jinn	fr	Ajoutez votre fichier ZIP avec images ici
admin:: edit site	jinn	fr	administrateur:: modifier site
administrator mode	jinn	fr	Mode Administrateur
administrators for site %1	jinn	fr	administrateurs pour site %1
advanced configuration	jinn	fr	configuration avancée
advanced settings	jinn	fr	Réglages avancés
advhr	jinn	fr	advhr
advlink	jinn	fr	advlink
all from	jinn	fr	tous de
all possible entries from %1	jinn	fr	Toutes les entrées possibles de %1
all records	jinn	fr	tous les enregistrements
all records (unfiltered)	jinn	fr	tous les enregistrements (non filtrés)
all relations	jinn	fr	Toutes les relations
all tests were successful. you can go on with the site-objects	jinn	fr	Tous les tests se sont bien passés. Vous pouvez continuer avec les objets de site
alternative fieldname for display	jinn	fr	Nom de champ alternatif pour l'affichage
an error occured.	jinn	fr	Une erreur s'est produite.
an unknown error has occured (error code 109)	jinn	fr	Une erreur inconnue s'est produite (code d'erreur 109)
an unknown error has occured (error code 110)	jinn	fr	Une erreur inconnue s'est produite (code d'erreur 110)
another	jinn	fr	un autre
are you sure you want to delete these multiple records?	jinn	fr	Etes-vous sûr de vouloir supprimer ces enregistrements multiples?
are you sure you want to delete these selected sites?	jinn	fr	Etes-vous sûr de vouloir supprimer les Sites sélectionnés?
are you sure you want to delete this filter?	jinn	fr	êtes-vous sûr de vouloir supprimer ce filtre?
are you sure you want to delete this record?	jinn	fr	Etes-vous sûr de vouloir supprimer cet enregistrement?
are you sure your want to edit these records?	jinn	fr	Etes-vous sûr de vouloir modifier ces enregistrements?
are you sure?	jinn	fr	Etes-vous sûr?
area size	jinn	fr	Taille de la zone
ascending	jinn	fr	croissant
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	fr	le répertoire d'attachement n'existe pas ou est incorrect, ou bien il ne peut être créé...<br>veuillez vérifier le répertoire de dépôt des objets:
automatic	jinn	fr	automatique
automaticly add objects for all tables	jinn	fr	ajouter les objets automatiquement pour toutes les tables
automaticly incrementing	jinn	fr	incrémenter automatiquement
available for events	jinn	fr	Disponible pour les événements
available for field types	common	fr	Disponible pour les les types de champs
back to normal mode	jinn	fr	Retour au mode normal
back to record list	jinn	fr	retour à la liste des enregistrements
back to record listing	jinn	fr	Retour à la liste des Enregistrements
background color %1	jinn	fr	Couleur de fond %1
background image %1	jinn	fr	Image de fond %1
binary	jinn	fr	binaire
binary, contains data	jinn	fr	binaire, contient des données
binary, empty	jinn	fr	binaire, vide
body	jinn	fr	Corps
browse	jinn	fr	Voir
browse current object	jinn	fr	Voir les objets en cours
browse sites	jinn	fr	voir les sites
browse through object settings	admin	fr	Voir les paramètres des objets
browse through sites	jinn	fr	Voir les sites
browses through sites	admin	fr	Va voir les sites
can't edit more then 99 record at once	jinn	fr	Impossible de modifier plus de 99 enregistrements à la fois
can't edit more then 99 record at once (error code 108)	jinn	fr	Impossible de modifier plus de 99 enregistrements à la fois (code d'erreur 108)
can't write in sites directory	jinn	fr	Impossible d'écrire dans les répertoires des sites
cancel	jinn	fr	Annuler
cannot copy a record from this table.	jinn	fr	Impossible de copier un enregistrement depuis cette table.
canvas	jinn	fr	Canevas
category	jinn	fr	Catégorie
change number of records	jinn	fr	modifier le nombre d'enregistrements
change plugin	jinn	fr	Modifier de module enfichable
check:	jinn	fr	vérifiez:
choose	jinn	fr	choisir
click to select a new color	jinn	fr	cliquez pour choisir une nouvelle couleur
close this window	jinn	fr	fermer cette fenêtre
column	jinn	fr	colonne
column name	jinn	fr	nom de colonne
come back after new valid tablename is saved to configure plugins	jinn	fr	revenez après avoir enregistré un nom de table valide afin de configurer les modules enfichables
come back in edit mode for configuring plugins	jinn	fr	revenez en mode édition pour configurer les modules enfichables
come back in edit mode to configure plugins	jinn	fr	revenez en mode édition pour configurer les modules enfichables
come back in edit mode to enter one-to-one fields for this record.	jinn	fr	Revenez en mode édition pour entrer les champs un-vers-un pour cet enregistrement.
configure	jinn	fr	configurer
configure browse view	jinn	fr	configurer la vue d'affichage
configure field plugin	jinn	fr	configurer le module enfichable du champ
configure list	jinn	fr	Configurer la Liste
configure list view	jinn	fr	Configurer la vue de la liste
configure this tableview	jinn	fr	Configurer cette vue de table
configure this view	jinn	fr	Configurer cette Vue
configure view of	jinn	fr	Configurer cette vue de
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	fr	chemin pour Convertir depuis ImageMagick ( p.ex. /usr/X11R6/bin/convert )
copy	jinn	fr	copier
copy and edit the new record	jinn	fr	copier et modifier le nouvel enregistrement
copy record	jinn	fr	copier l'enregistrement
copy this record?	jinn	fr	Copier cet enregistrement?
could not delete site files. please remove manually	jinn	fr	Impossible d'effacer les fichiers du site. Supprimez-les manuellement
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	fr	Aucune table trouvée! Vérifiez le nom de votre base de données, le nom d'utilisateur ou mot de passe base de données, ou créez-y une ou plusieurs tables.
create a new site now	jinn	fr	Créer un nouveau site maintenant
create new relation	jinn	fr	Créer une nouvelle relation maintenant
criterium	jinn	fr	critère
current color:	jinn	fr	couleur actuelle:
current session filter	jinn	fr	filtre de sessio actuel
custom css file for area content	jinn	fr	Fichier CSS personnalisé pour le contenu de la zone
custom height (e.g. 100%, 300px, 70em)	jinn	fr	Hauteur personnalisée (p.ex. 100%, 300pixels, 70em)
custom width (e.g. 100%, 300px, 70em)	jinn	fr	Largeur personnalisée (p.ex. 100%, 300pixels, 70em)
database connection	jinn	fr	Connexion à la base de données
database connection failed! <p>please recheck your settings.	jinn	fr	la connexion à la base de données a échoué!<P>Veuillez re-vérifier vos paramètres.
database connection was succesful.	jinn	fr	La connexion à la base de données a fonctionné.
database connection was succesfull. <p>you can go on with the site-objects	jinn	fr	La connexion à la base de données a fonctionné.<P>Vous pouvez continuer avec les objets de site
database hostname	jinn	fr	Nom d'hôte base de données
database name	jinn	fr	Nom base de données
database password	jinn	fr	Mot de passe base de données
database type	jinn	fr	Type base de données
database username	jinn	fr	Nom d'utilisateur base de données
days	jinn	fr	jours
debug	jinn	fr	déboguage
default	jinn	fr	par défaut
default image to choose from	jinn	fr	Image par défaut à choisir
default image type (jpg, gif, png)	admin	fr	Type d'image par défaut (jpg, gif, png)
default image width	admin	fr	Largeur d'image par défaut
default number of visable columns	jinn	fr	Nombre de colonnes visibles par défaut
default order	jinn	fr	tri par défaut
default thumb width	admin	fr	Largeur d'échantillon par défaut
default value	jinn	fr	valeur par défaut
default value:	jinn	fr	valeur par défaut:
default:	jinn	fr	par défaut:
delete	jinn	fr	Supprimer
delete all selected records	jinn	fr	supprimer les enregistrements sélectionnés
delete file	jinn	fr	supprimer le fichier
delete filter	jinn	fr	supprimer le filtre
delete this record?	jinn	fr	Supprimer cet enregistrement?
descending	jinn	fr	décroissant
descrition	common	fr	Description
dev site db host	jinn	fr	Nom d'hôte base de données de développement (Test)
dev site db name	jinn	fr	Nom base de données de développement (Test)
dev site db password	jinn	fr	Mot de passe base de données de développement (Test)
dev site db type	jinn	fr	Type base de données de développement (Test)
dev site db user	jinn	fr	Nom d'utilisateur base de données de développement (Test)
dev upload path	jinn	fr	Chemin de dépôt base de données de développement (Test)
dev upload url	jinn	fr	URL de dépôt de développement
developer links	jinn	fr	Liens développeurs
development	admin	fr	Développement
development (test) site upload path	jinn	fr	Chemin de dépôt base de données de développement (Test)
development database	jinn	fr	Base de données de développement
development environment profile	jinn	fr	Profil d'environnement de développement
development server	jinn	fr	Serveur de développement
dimensions	jinn	fr	dimensions
directionality	jinn	fr	directivité
disable the wysiwyg/htmlarea plugin	jinn	fr	Désactiver le Module enfichable WYSIWYG/HTMLArea
display fields	jinn	fr	Afficher les Champs
do you really want to delete this site object?	jinn	fr	Voulez-vous vraiment supprimer cet Objet de Site?
do you really want to delete this site?	jinn	fr	Voulez-vous vraiment supprimer ce Site?
do you want to copy and then edit this record?	jinn	fr	Voulez-vous copier et ensuite modifier cet enregistrement?
do you want to copy this record?	jinn	fr	Voulez-vous copier cet enregistrement?
don't save / back to list	jinn	fr	Ne pas enregistrer / Retour à la liste
edit	jinn	fr	édition
edit all selected records	jinn	fr	modifier tous les enregistrement sélectionnés
edit egw_jinn_sites	jinn	fr	modifier les sites
edit field properties	jinn	fr	Modifier les propriétés du champ
edit filter	jinn	fr	modifier le filtre
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	fr	Modifier les Paramètre Objet du Site JiNN: <li>choisissez un Nom d'Objet JiNN pour l'affichage</li> <li>choisissez une table de base de données à utiliser avec cet objet</li> <li>si nécessaire un chemin absolu de dépôt alternatif correct</li><li>si nécessaire une URL de prévisualisation alternative pour les éléments déposés</li><br><li>définir les relations de champs</li><li>configurer les modules enfichables de champs</li>
edit object	jinn	fr	Modifier l'Objet
edit object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	fr	Modifier la Configuration de l'Objet: <li>choisissez un Nom d'Objet pour l'affichage</li> <li>choisissez une table de base de données à utiliser avec cet objet</li> <li>si nécessaire un chemin absolu de dépôt alternatif correct</li><li>si nécessaire une URL de prévisualisation alternative pour les éléments déposés</li><br><li>définir les relations de champs</li><li>configurer les modules enfichables de champs</li>
edit relations of %1	jinn	fr	Modifier les relations de %1
edit site	jinn	fr	Modifier le Site
edit this record	jinn	fr	modifier cet enregistrement
edit this site	jinn	fr	Editer ce Site
edit this site object	jinn	fr	Editer l'Objet de ce Site
editors for object %1 in site %2	jinn	fr	éditeurs pour objet %1 du site %2
empty	jinn	fr	vide
empty filter	jinn	fr	vider le filtre
enable colors	jinn	fr	Activer les couleurs
enable font properties	jinn	fr	Activer les propriétés des polices de caractères
enable fullscreen mode	jinn	fr	Activer le mode plein écran
enable links	jinn	fr	Activer les liens
enable simple image	jinn	fr	Activer les images simples
enable styles	jinn	fr	Activer les styles
enable tables	jinn	fr	Activer les tables
environment profile to use	jinn	fr	Profil d'environnement à utiliser
error code %1	jinn	fr	CODE D'ERREUR %1
error creating one or more new objects	jinn	fr	Erreur lors de la création d'un ou plusieurs nouveaux Objets
error creating one or more new objects%1	jinn	fr	Erreur lors de la création d'un ou plusieurs nouveaux Objets%1
error in event plugin	jinn	fr	Erreur dans le module enfichable d'événement
error path_open %1	jinn	fr	erreur path_open %1
error, field info not saved.	jinn	fr	Erreur, information de champ non enregistré.
error: connection with database failed. please check if database connection settings are correct	jinn	fr	ERREUR: La connexion à la base de données a échoué. Veuillez vérifier si les paramètres de connexion sont corrects
error: the file %1 doesn't exists, please contact the webmaster	jinn	fr	ERREUR: le fichier %1 n'existe pas, veuillez contacter l'administrateur web
events config	jinn	fr	Configuration des événements
existing plugin configuration	jinn	fr	Configuration du module enfichable existant
export	jinn	fr	exportation
export all columns	jinn	fr	exporter toutes les colonnes
export all selected records	jinn	fr	exporter tous les enregistrements sélectionnés
export records	jinn	fr	Exporter les enregistrements
export selection below	jinn	fr	exporter la sélection ci-bas
export source	jinn	fr	exporter la source
export this site	jinn	fr	exporter ce site
exporteer object	jinn	fr	Exporter l'Objet
extra help information for this field	jinn	fr	Aide supplémentaire pour ce champ
extra palets	jinn	fr	Palettes supplémentaires
extra where sql filter	jinn	fr	Filtre sql where supplémentaire
failed	jinn	fr	Echoué
failed to copy: %1 to %2 ...	jinn	fr	échec de la copie: %1 vers %2 ...
failed to open table. please check if table <i>%1</i> still exists in database	jinn	fr	Je n'ai pas pu ouvrir la table. Veuillez vérifier que la table<i>%1</i> existe toujours dans la base de données
field	jinn	fr	champ
field configuration	jinn	fr	Configuration du champ
field helpinfo and alternative name configuration	jinn	fr	Champ Helpinfo et Configuration du Nom Alternatif
field info configuration	jinn	fr	Configuration du Champ Info
field info configuration successfully saved	jinn	fr	Configuration du champ Info enregistrée avec succès
field plugin	jinn	fr	Module enfichable de champ
field plugin configuration	jinn	fr	configuration du module enfichable de champ
field plugins	jinn	fr	Modules enfichables de champ
field position	jinn	fr	position du champ
field properties	jinn	fr	propriétés du champ
field to display	jinn	fr	champ à afficher
field to display:	jinn	fr	champ à afficher:
field:	jinn	fr	champ:
fieldconfiguration	jinn	fr	Configuration du champ
fieldname	jinn	fr	Nom du champ
fields	jinn	fr	champs
fields enclosed by	jinn	fr	champs entourés par
fields escaped by	jinn	fr	champs échappés par
fields terminated by	jinn	fr	champs terminés par
file	jinn	fr	Fichier
file %1	jinn	fr	Fichier %1
filename	jinn	fr	nom du fichier
filesize	jinn	fr	taille du fichier
filter operator	jinn	fr	opérateur de filtre
filterd list	jinn	fr	liste filtrée
filtered list	jinn	fr	liste filtrée
first row has field names	jinn	fr	la première ligne a des noms de champs
font file for image %1	jinn	fr	Fichier polices de caractères pour l'image %1
font for image %1	jinn	fr	Police de caractères pour l'image %1
font padding on left of the image in pixels %1	jinn	fr	Remplissage police de caractères sur la gauche de l'image en pixels %1
font padding on right of the image in pixels %1	jinn	fr	Remplissage police de caractères sur la droite de l'image en pixels %1
font padding on top of the image in pixels %1	jinn	fr	Remplissage police de caractères sur le haut de l'image en pixels %1
font size for image %1	jinn	fr	Taille de la police de caractères pour l'image %1
footer	jinn	fr	Pied de page
foreigh tables	jinn	fr	Tables externes
foreign fields	jinn	fr	Champs externes
form	jinn	fr	Formulaire
form height	jinn	fr	Hauteur du formulaire
form input plugin	jinn	fr	module enfichable d'entrée du formulaire
form type	jinn	fr	Type de formulaire
form visibility	jinn	fr	Visibilité du formulaire
form width	jinn	fr	Largeur du formulaire
free	jinn	fr	Libre
free picker	jinn	fr	Sélecteur libre
from image	jinn	fr	Depuis l'image
general objects settings	jinn	fr	Paramètres généraux des Objets
general options	jinn	fr	options générales
general preferences	jinn	fr	Préférences Générales
general settings	admin	fr	Paramètres Généraux
generate html start en end tags	jinn	fr	Générer les tags de début et fin
give a new timestamp	jinn	fr	Donne un nouvel estampillage
give new timestamp	jinn	fr	Donner nouvel estampillage
global configuration	jinn	fr	Configuration Globale
global site configuration	admin	fr	Configuration Globale du site
go	jinn	fr	aller
has a many to many relation with	jinn	fr	a une relation PLUSIEURS VERS PLUSIEURS avec
has a many to many relation with:	jinn	fr	a une relation PLUSIEURS VERS PLUSIEURS avec:
has a one to many relation with	jinn	fr	a une relation UN VERS PLUSIEURS avec
has a one to many relation with:	jinn	fr	a une relation UN VERS PLUSIEURS avec:
has a one-to-one relation with	jinn	fr	a une relation UN VERS UN avec
has a one-to-one relation with:	jinn	fr	a une relation UN VERS UN avec:
header	jinn	fr	Entête
height image  %1	jinn	fr	Hauteur de l'image %1
height:	jinn	fr	Hauteur:
help infomation	jinn	fr	Information d'Aide
hidden	jinn	fr	caché
hide from menu	jinn	fr	Cacher du menu objet
hide from object menu	jinn	fr	Cacher du menu objet
host profile	jinn	fr	Profil hôte
how many columns do you want to be visible by default in list view?	jinn	fr	Combien voulez-vous de colonnes visibles par défaut dans la Vue en Liste?
how many records do you want to list per page?	jinn	fr	Combien voulez-vous lister d'enregistrements par page?
ibrowser	jinn	fr	iBrowser
if you change the table of this object youn may loose field configuration data.nnn think of this before you save these settings.	jinn	fr	Si vous modifiez la table de cet objet vous pourriez perdre les données de configuration du champ. Pensez-y avant d'enregistrer ces réglages.
image 1	jinn	fr	Image 1
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	fr	le répertoire d'images n'existe pas ou est incorrect ...<br>veuillez vérifier le répertoire de dépôt des objets
image picker	jinn	fr	Sélecteur d'Image
image settings	admin	fr	paramètres de l'Image
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	fr	répertoire ImageMagick ( p.ex. /usr/X11R6/bin )
import anyway	jinn	fr	importer quand même
import failed	jinn	fr	l'importation a échoué
import jinn site	jinn	fr	Importer un Site JiNN
import jinn-object	jinn	fr	Importer un Objet JiNN
import jinn-site	jinn	fr	Importer un Site JiNN
import object from file	jinn	fr	Importer un Objet depuis un Fichier
import object from file to this site	jinn	fr	Importer un objet depuis un fichier vers ce site
import site	jinn	fr	Importer un site
import site from file	jinn	fr	Importer un Site depuis un Fichier
import was succesfull	jinn	fr	L'importation a réussi
import was succesfull<br>imported one site with	jinn	fr	l'importation a réussi<br>Ai importé un site avec
in menu	jinn	fr	Dans le Menu
incompatibility result: object <b>'%2'</b>, field <b>'%1'</b>, property <b>'%3'</b> was not present in the file	jinn	fr	résultat d'incompatibilité: Objet <b>'%2'</b>, champ <b>'%1'</b>, propriété <b>'%3'</b> était absent dans le fichier
incompatibility result: object <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	fr	résultat d'incompatibilité: Objet <b>'%2'</b>, propriété <b>'%1'</b> était absent dans le fichier
incompatibility result: object <b>'%3'</b>, field <b>'%1'</b>, property <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	fr	résultat d'incompatibilité: Objet <b>'%3'</b>, champ <b>'%1'</b>, propriété <b>'%2'</b> n'a pas pu être importé car n'existe pas dans cette version de JiNN
incompatibility result: object <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	fr	résultat d'incompatibilité: Objet <b>'%3'</b>, propriété <b>'%1'</b> avec valeur <b>'%2'</b> n'a pas pu être importé car n'existe pas dans cette version de JiNN
incompatibility result: object <strong>'%2'</strong>, field <strong>'%1'</strong>, property <strong>'%3'</strong> was not present in the file	jinn	fr	résultat d'incompatibilité: Objet <strong>'%2'</strong>, champ <strong>'%1'</strong>, propriété <strong>'%3'</strong> était absent dans le fichier
incompatibility result: object <strong>'%3'</strong>, field <strong>'%1'</strong>, property <strong>'%2'</strong> could not be imported because it does not exist in this jinn version	jinn	fr	résultat d'incompatibilité: Objet <strong>'%3'</strong>, champ <strong>'%1'</strong>, propriété <strong>'%2'</strong> n'a pas pu être importé car n'existe pas dans cette version de JiNN
incompatibility result: site <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	fr	résultat d'incompatibilité: Site <b>'%2'</b>, propriété <b>'%1'</b> était absent dans le fichier
incompatibility result: site <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	fr	résultat d'incompatibilité: Site <b>'%3'</b>, propriété <b>'%1'</b> avec valeur <b>'%2'</b> n'a pas pu être importé car n'existe pas dans cette version de JiNN
index	jinn	fr	index
info	jinn	fr	info
information	jinn	fr	information
input mandatory	jinn	fr	Saisie obligatoire
insert another record after saving	jinn	fr	insérer un autre enregistrement après l'enregistrement
insert date / time	jinn	fr	Insérer Date / Heure
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	fr	Paramètres d'Insertion de Site JiNN: <li>Insérer un Nom de Site JiNN Name pour affichage</li> <li>insérer les paramètres de Base de données corrects</li> <li>insérer un chemin correct absolu de dépôt</li><li>insérer une URL de prévisualisation pour les éléments déposés</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	fr	Paramètres d'Insertion/Sélection d'Objets de Site JiNN:  <li>choisir un Nom d'Objet JiNN pour affichage</li> <li>choisir une table de base de données à utiliser avec cet objet</li> <li>si nécessaire un chemin correct absolu de dépôt</li><li>si nécessaire une URL de prévisualisation alternative pour les éléments déposés</li>
jinn	common	fr	JiNN
jinn - add report	jinn	fr	JiNN - Ajouter un Rapport
jinn - add report from selected	jinn	fr	JiNN - Ajouter un Rapport depuis Sélection
jinn editors menu	jinn	fr	Menu des Editeurs JiNN
jinn main	jinn	fr	JiNN Principal
jinn main menu	jinn	fr	JiNN Menu Principal
jinn navigator	jinn	fr	JiNN Navigateur
jinn preferences	jinn	fr	Préférences JiNN
jinn-description	common	fr	JiNN est un acronyme récursif signifiant 'JiNN is Not Nuke' car l'auteur principal n'aime pas la méthode Nuke pour créer un Système de Gestion de Contenu. Avec JiNN vous pouvez créer votre propre système complètement adapté à votre structure de base de donées et conception web. Pour configurer la saisie des formulaires par l'utilisateur nous utilisons les modules enfichables pour montrer/utiliser les données du champ. Pour plus d'informations veuillez visiter: <a href='http://www.egroupware.org/jinn-webpage'>www.egroupware.org/jinn-webpage</a>. <p>Ici se trouve <a href="jinn/CHANGELOG" target="_blank">le journal des mise à jour</a>.</p>
keep current timestamp	jinn	fr	Conserver l'estampillage actuel
keep this empty to let is auto increment	jinn	fr	laissez ceci vide pour le laisser s'incrémenter
last edited record	jinn	fr	Dernier enregistrement modifié
license	common	fr	Licence
lines terminated by	jinn	fr	lignes terminées par
linked entries	jinn	fr	Entrées liées
list record(s)	jinn	fr	Lister enregistrement(s)
list record(s) in current object	jinn	fr	Enregistrer la Liste dans l'objet en cours
list sites	jinn	fr	Lister les Sites
list visibility	jinn	fr	Lister la Visibilité
load export profile	jinn	fr	charger le profil d'exportation
load site conf from file	jinn	fr	Charger la configuration du site depuis un fichier
loaded jinn site file	jinn	fr	Fichier de site JiNN chargé
local fields	jinn	fr	Champs locaux
main settings	jinn	fr	Réglages principaux
maintainer	common	fr	Mainteneur
mandatory	jinn	fr	obligatoire
manually enter a new relative file path	jinn	fr	Entrer manuellement un nouveau chemin de fichier relatif
many 2 many relations will not work	jinn	fr	Les relations plusieurs vers plusieurs ne fonctionneront pas
many-to-many	jinn	fr	Plusieurs-vers-plusieurs
many-to-many relations	jinn	fr	Relations plusieurs-vers-plusieurs
many-to-one	jinn	fr	Plusieurs-vers-un
many-to-one relations	jinn	fr	Relations plusieurs-vers-un
max records	jinn	fr	Nombre max. d'enregistrements
max. number of previews in form	jinn	fr	Nombre max. de prévisualisations dans le formulaire
max. records	jinn	fr	Nombre max. d'enregistrements
maximum image width isn	jinn	fr	la largeur d'image maximale est
merge	jinn	fr	Fusionner
moderator mode	jinn	fr	Mode Modérateur
months	jinn	fr	mois
move down	jinn	fr	descendre
move to last position	jinn	fr	déplacer en dernière position
move up	jinn	fr	monter
moved record one row down.	jinn	fr	Déplacé Enregistrement une ligne plus bas.
moved record one row up.	jinn	fr	Déplacé Enregistrement une ligne plus haut.
moved record to last row.	jinn	fr	Déplacé Enregistrement en dernière ligne.
name and help info	jinn	fr	nom et information d'aide
new	jinn	fr	Nouveau
new from selected	jinn	fr	Nouveau depuis sélection
new image size limits.	jinn	fr	Nouvelles limites de dimensions d'image.
new object	jinn	fr	Nouvel objet
new record	jinn	fr	Nouvel enregistrement
new record(s)	jinn	fr	Nouvel/nouveaux enregistrement(s)
new report	jinn	fr	Nouveau Rapport
new site	jinn	fr	Nouveau Site
new sub entry	jinn	fr	Nouvelle entrée enfant
no filter	jinn	fr	pas de filtre
no matchs found	jinn	fr	Aucun résultat trouvé
no max. number	jinn	fr	Pas de nombre maximal
no new objects created	jinn	fr	Aucun nouvel objet créé
no new objects created%1	jinn	fr	aucun nouvel objet créé%1
no object selected. no able to configure this view	jinn	fr	Aucun objet sélectionné. Impossible de configurer cette vue
no objects available	jinn	fr	Aucun objet disponible
no objects found for this site.	jinn	fr	Aucun objet trouvé pour ce site
no palet defined	jinn	fr	Aucune palette définie
no records found	jinn	fr	Aucun enregistrement trouvé
no records linked	jinn	fr	Pas d'enregistrements liés
normal view	jinn	fr	Vue Normale
not yet implemented	jinn	fr	pas encore implémenté
nothing to save. please select a plugin to delete or configure a new plugin	jinn	fr	rien à enregistrer. Veuillez sélectionner un module enfichable pour supprimer, ou créez un nouveau module enfichable
notice that jinn needs imagemagick 5.4.9 or a later version	admin	fr	Notez que JiNN requiert ImageMagick 5.4.9 ou supérieur
number of images to create	jinn	fr	Nombre d'images à créer
number of images to generate.	jinn	fr	Nombre d'Images à généer
number of objects	jinn	fr	Nombre d'objets
number of records per page	jinn	fr	Nombre d'enregistrements par page
object configuration	jinn	fr	Configuration d'Objet
object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	fr	Configuration d'Objet: <li>choisir un Nom d'Objet pour affichage</li> <li>choisir une table de base de données à utiliser avec cet objet</li> <li>si nécessaire un chemin correct absolu de dépôt</li><li>si nécessaire une URL de prévisualisation alternative pour les éléments déposés</li>
object event configuration	jinn	fr	Configuration d'événement Objet
object event plugins	jinn	fr	Modules enfichables d'événement Objet
object events configuration	jinn	fr	Configuration d'événement Objet
object id	jinn	fr	Id Objet
object serialnumber	jinn	fr	Numéro de série Objet
objects	jinn	fr	Objets
old relation method	jinn	fr	Ancienne méthode de relation
on_update	jinn	fr	à la mise à jour
one or more records not succesfully added.	jinn	fr	Un ou plusieurs enregistrement PAS ajoutés avec succès.
one or more records not succesfully saved.	jinn	fr	Un ou plusieurs enregistrement PAS enregistrés avec succès.
one or more records not succesfully saved. (error code 106)	jinn	fr	Un ou plusieurs enregistrement PAS enregistrés avec succès. (code d'erreur 106)
one page backwards	jinn	fr	Une page en arrière
one page forward	jinn	fr	Une page en avant
one-to-many	jinn	fr	Un-vers-Plusieurs
one-to-many relations	jinn	fr	Relation Un-vers-Plusieurs
one-to-one	jinn	fr	Un-vers-Un
one-to-one relation is broken, please fix it or contact site-developer.<br/>%1	jinn	fr	La relation Un-vers-Un est invalide, veuillez la corriger ou contactez le développeur du site.<br/>%1
one-to-one relations	jinn	fr	Relations Un-vers-Un
only activate this if you know what your doing. you can destroy your data using experimental features.	jinn	fr	N'activez seulement si vous savez ce que vous faites. Vous pouvez détruire vos données en utilisant des fonctionnalités expérimentales.
only if thumnails exits	jinn	fr	Seulement si les échantillons existent
only one	jinn	fr	seulement un
open debugging window.	jinn	fr	Ouvrir une fenêtre de déboguage.
operation on multiple records failed.	jinn	fr	L'opération sur plusieurs enregistrements a échoué.
operation on multiple records failed. (error code 100)	jinn	fr	L'opération sur plusieurs enregistrements a échoué. (code d'erreur 100)
optional max. height	jinn	fr	Hauteur max. optionnelle
optional max. width	jinn	fr	Largeur max. optionnelle
page %1	jinn	fr	Page %1
parent site id	jinn	fr	Id du site parent
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	fr	Chemin pour la conversion depuis ImageMagick ( p.ex. /usr/X11R6/bin )
please comlete all relation elements.	jinn	fr	Veuillez compléter toutes les relations éléments.
please contact administrator with this message	jinn	fr	veuillez contacter l'Administrateur avec ce message
please contact administrator with this message.	jinn	fr	Peuillez contacter l'Administrateur avec ce message.
please fill in all mandatory fields	jinn	fr	veuillez remplir les champs obligatoires
please select a site	jinn	fr	Veuillez choisir un site
please set your preferences for this application	jinn	fr	Veuilllez svp spécifier vos préférences pour cette application
please upgrade	jinn	fr	veuillez mettre à jour
plugin configuration	jinn	fr	Configuration des modules enfichables
plugin configuration not saved.	jinn	fr	Configuration des modules enfichables PAS enregistrée.
plugin configuration successfully saved	jinn	fr	Configuration des modules enfichables enregistrée avec succès
plugin name	jinn	fr	Nom du module enfichable
plugins	jinn	fr	Modules enfichables
postgresql support is not stable. wanna help?	common	fr	Le support PostgreSQL n'est pas stable. Voulez-vous de l'aide?
preset: ms excel	jinn	fr	présélection: MS Excel
preset: open office spreadsheet	jinn	fr	présélection: Feuille de calcul OpenOffice
preview	jinn	fr	Prévisualisation
preview thumbs or images in form	jinn	fr	Prévisualiser les échantillons ou les images sous la forme
preview website	jinn	fr	Prévisualiser le site Web
primary palet	jinn	fr	Palette primaire
primary palet colors in hex seperated by commas	jinn	fr	Les couleurs de la Palette primaire en hexadécimal séparé par des virgules
production	admin	fr	Production
production database	jinn	fr	Base de données de production
production environment profile	jinn	fr	Profil d'environnement production
real value	jinn	fr	valeur réelle
record	jinn	fr	enregistrement
record %1	jinn	fr	Enregistrement %1
record added succesfully	jinn	fr	Enregistrement ajouté avec succès
record deleted succesfully	jinn	fr	Enregistrement supprimé avec succès
record is not succesfully added.	jinn	fr	L'enregistrement n'a PAS été enregistré avec succès.
record is succesfully added.	jinn	fr	L'enregistrement a été enregistré avec succès.
record list	jinn	fr	liste d'enregistrements
record not succesfully copied	jinn	fr	L'enregistrement n'a PAS été copié avec succès.
record not succesfully copied. unknown error	jinn	fr	L'enregistrement n'a PAS été copié avec succès.. Erreur inconnue
record not succesfully deleted	jinn	fr	L'enregistrement n'a PAS été supprimé avec succès
record not succesfully deleted.	jinn	fr	L'enregistrement n'a PAS été supprimé avec succès.
record not succesfully deleted. unknown error	jinn	fr	L'enregistrement n'a PAS été supprimé avec succès. Erreur inconnue
record not succesfully saved	jinn	fr	L'enregistrement n'a PAS été enregistré avec succès
record not succesfully saved. unknown error	jinn	fr	L'enregistrement n'a PAS été enregistré avec succès. Erreur inconnue
record succesfully copied	jinn	fr	Enregistrement copiés avec succès
record succesfully deleted	jinn	fr	Enregistrement supprimé avec succès
record succesfully editted	jinn	fr	Enregistrement modifié avec succès
record successfully added	jinn	fr	Enregistrement ajouté avec succès
record was not succesfully saved.	jinn	fr	L'enregistrement n'a PAS été enregistré avec succès.
record was succesfully saved.	jinn	fr	L'enregistrement a été enregistré avec succès.
records not succesfully deleted.	jinn	fr	Enregistrements PAS supprimés avec succès.
records not succesfully deleted. (error code 101)	jinn	fr	Enregistrements PAS supprimés avec succès. (code d'erreur 101)
records succesfully deleted	jinn	fr	Enregistrements supprimés avec succès
records were not succesfully added.	jinn	fr	Enregistrements PAS ajoutés avec succès.
records were not succesfully saved.	jinn	fr	Enregistrements PAS enregistrés avec succès.
records were succesfully added.	jinn	fr	Enregistrements ajoutés avec succès.
records were succesfully saved.	jinn	fr	Enregistrements enregistrés avec succès.
registered field plugins	common	fr	Modules enfichables de champ inscrits
registered object event plugins	jinn	fr	Modules enfichables d'événements objet inscrits
related	jinn	fr	en relation
related entries from table %1	jinn	fr	Entrées en relation avec table %1
relation %1	jinn	fr	relation %1
relation not succesfully saved, unknown error	jinn	fr	Relation PAS enregistrée avec succès, erreur inconnue
relation succesfully saved	jinn	fr	Relation enregistrée avec succès
relation widgets	jinn	fr	Widgets relation
relations	jinn	fr	relation
relations for this object	jinn	fr	Relations pour cet objet
relative paths to images	jinn	fr	Chemins relatifs aux images
reload parent window	jinn	fr	Recharger la Fenêtre Parent
remote	admin	fr	Distant
remove	jinn	fr	enlever
remove all	jinn	fr	Enlever tout
replace	jinn	fr	remplacer
replace existing site with the same name?	jinn	fr	Remplacer le site existant avec le même nom?
replaced existing site named <strong>%1</strong>.	jinn	fr	Remplacer le site nommé <strong>%1</strong>.
report not saved succesfull	jinn	fr	Rapport PAS enregistré avec succès
report saved succesfull	jinn	fr	Rapport enregistré avec succès
reports	jinn	fr	Rapports
represented by:	jinn	fr	représenté par:
reset	jinn	fr	Réinitialiser
reset form	jinn	fr	vider le formulaire
right button content menu	jinn	fr	Menu Contextuel bouton droite
save	jinn	fr	enregistrer
save and add new record	jinn	fr	enregistrer et ajouter un nouvel enregistrement
save and add new records	jinn	fr	enregistrer et ajouter de nouveaux enregistrements
save and continue	jinn	fr	enregistrer et continuer
save and contiue	jinn	fr	enregistrer et continuer
save and finish	jinn	fr	enregistrer et terminer
save and return to list	jinn	fr	enregistrer et revenir à la liste
save as	jinn	fr	enregistrer en tant que
save export profile	jinn	fr	enregistrer le profil d'exportation
save form lay-out	jinn	fr	Enregistrer la Disposition du Formulaire
save profile	jinn	fr	enregistrer le profil
save relation	jinn	fr	Enregistrer la Relation
save site conf to file	jinn	fr	Enregistrer la configuration du site dans un fichier
saved version	jinn	fr	Version Enregistrée
saved with version	jinn	fr	Enregistré avec la Version
screenshot	jinn	fr	capture d'écran
search	jinn	fr	Rechercher
search and replace	jinn	fr	Rechercher et remplacer
search for string	jinn	fr	chercher la chaîne de caractères
select a plugin	jinn	fr	sélectionner un module enfichable
select an event	jinn	fr	sélectionner un événement
select directory	jinn	fr	sélectionner le répertoire
select fields to display from foreign table	jinn	fr	Choisissez les champs des tables externes à afficher
select foreign key	jinn	fr	Choisissez les clés externes
select foreign table	jinn	fr	Choisissez les tables externes
select jinn object file (*.jobj	jinn	fr	Choisissez le fichier d'objet (*.jobj)
select jinn site file	jinn	fr	Sélectionner le fichier du site JiNN
select local key	jinn	fr	Choisissez la clé locale
select object configuration to use	jinn	fr	Choisissez la configuration d'objet à utiliser
select site	jinn	fr	sélectionner le site
select site to moderate	jinn	fr	Sélectionnez le site à modérer
select site-object to moderate	jinn	fr	Sélectionnez l'objet du site à modérer
select theme	jinn	fr	Choisissez le thème
select which graphic library jinn must use	admin	fr	Choisissez la librairie graphique que JiNN doit utiliser
select_object	jinn	fr	Sélectionnez l'objet
selected records	jinn	fr	choisissez les enregistrements
serialnumber	jinn	fr	Numéro de série de l'objet
server type?	admin	fr	Type de Serveur?
session filter	jinn	fr	filtre de session
set access right for site objects	jinn	fr	Paramétrer le Droit d'Accès pour les Objets du Site
set access rights	jinn	fr	Paramétrer les droits d'accès
set access rights for sites	jinn	fr	Paramétrer les Droits d'Accès pour les Sites
set administrators for	jinn	fr	Définir  l'administrateur pour
set administrators for %1	jinn	fr	Définir les administrateurs pour %1
set object moderator	jinn	fr	définir le modérateur de l'objet
set site admin	jinn	fr	définir l'administrateur de l'objet
show	jinn	fr	montrer
show all columns	jinn	fr	Montrer toutes les colonnes
show all colums, always	jinn	fr	Montrer toutes les colonnes, toujours
show by default in listview	jinn	fr	montrer par défaut dans la vue en liste
show by default_listview	jinn	fr	montrer par défaut dans la vue en liste
show colomn	jinn	fr	montrer la colonne
show extra table debugging information	jinn	fr	Afficher l'information de déboguage de table supplémentaire
show in form	jinn	fr	Afficher dans le formulaire
show object_arr in msgbox	jinn	fr	Afficher un tableau d'objets dans la boîte à message
show site navigation menu on top of the page?	jinn	fr	Montrer le menu de navigation du Site au somme de la page?
show site_arr in msgbox	jinn	fr	Afficher un tableau de sites dans la boîte à message
show sql-statements in msgbox	jinn	fr	Afficher les requêtes SQL dans la boîte à message
show upload path	admin	fr	Montrer le chemin de dépôt
showing	jinn	fr	montre
showing:	jinn	fr	montre:
site	jinn	fr	Site
site beheerders	jinn	fr	Administrateurs du Site
site db host	jinn	fr	Hôte de la base de données du Site
site db name	jinn	fr	Nom de la base de données du Site
site db password	jinn	fr	Mot de passe de la base de données du Site
site db type	jinn	fr	Type de la base de données du Site
site db user	jinn	fr	Utilisateur de la base de données du Site
site description	admin	fr	Description du Site
site files succesfully deleted	jinn	fr	Fichiers du Site supprimés avec succès
site files succesfully extracted.	jinn	fr	Fichiers du Site extraits avec succès
site id	jinn	fr	id du Site
site media and documents	jinn	fr	Média et Documents du Site
site name	jinn	fr	Nom du Site
site not succesfully added, unknown error	jinn	fr	Le Site n'a PAS été ajouté, erreur inconnue
site not succesfully deleted, unknown error	jinn	fr	Le Site n'a PAS été effacé, erreur inconnue
site not succesfully saved, unknown error	jinn	fr	Le Site n'a PAS été enregistré, erreur inconnue
site object not succesfully added, unknown error	jinn	fr	L'objet du Site n'a PAS été ajouté, erreur inconnue
site object not succesfully deleted, unknown error	jinn	fr	L'objet du site n'a PAS été effacé, erreur inconnue
site object not succesfully saved, unknown error	jinn	fr	L'objet du Site n'a PAS été enregistré, erreur inconnue
site object succesfully added	jinn	fr	L'objet du Site a été ajouté avec succès
site object succesfully deleted	jinn	fr	L'objet du Site a été effacé avec succès
site object succesfully saved	jinn	fr	L'objet du Site a été enregistré avec succès
site objects in %1	jinn	fr	Objets du Site en %1
site objects not succesfully deleted, unknown error	jinn	fr	Objets de Site PAS supprimés avec succès, erreur inconnue
site objects succesfully deleted	jinn	fr	Objets de Site supprimés avec succès
site succesfully added	jinn	fr	Site ajouté avec succès
site succesfully deleted	jinn	fr	Site supprimé avec succès
site succesfully saved	jinn	fr	Site enregistré avec succès
site title	admin	fr	Titre du Site
site-objects	jinn	fr	Objets du Site
sites	jinn	fr	Sites
sites not succesfully deleted, unknown error	jinn	fr	Sites PAS supprimés avec succès, erreur inconnue
sites succesfully deleted	jinn	fr	Sites supprimés avec succès
some errors accured while upgrading. we have not touched the old settings so you can try again. if this error keeps coming back please contact your administrator or the jinn developers<br/><br/>	jinn	fr	Quelques erreurs sont survenues lors de la mise à jour. Les anciens réglages n'ont pas été touchés ainsi vous pouvez essayer à nouveau. Si cette erreur persiste veuillez contacter votre administrateur ou les développeurs JiNN<br/><br/>
standard editor options	jinn	fr	Options standard de l'Editeur
start	admin	fr	Départ
start at record	jinn	fr	démarrer à l'enregistrement
stop at record	jinn	fr	stopper à l'enregistrement
store filter	jinn	fr	stocker le filtre
submit and import	jinn	fr	soumettre et importer
successful	jinn	fr	Réussi
switchboard	jinn	fr	Switchboard
t/m	jinn	fr	t/m
table	jinn	fr	Table
table name	jinn	fr	Nom de la table
table prefix for data objects	jinn	fr	Préfixe de table pour les objets de données
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	fr	Le nom de table <i>%1</i> est incorrect. Certainement qu'il a changé ou que la table a été supprimée. Veuillez choisir une nouvelle table ou supprimer cet objet
test database access	jinn	fr	tester l'accès à la base de données
test database and paths	jinn	fr	tester la base de données et les chemins
test site settings	jinn	fr	Vérifier les Réglages du Site
text color %1	jinn	fr	Couleur du texte %1
text label	jinn	fr	Label du texte
the administrator set an invalid max. file upload size. for safety reasons we now use a max. filesize of 1mb. please contact your jinn administrator.	jinn	fr	L'administrateur a configuré une taille maximale invalide de fichier déposé. Pour des raisons de sécurité nous utilisons maintenant une limite de 1Mo. Veuillez contacter votre administrateur JiNN.
the attachments subdirectory does not exist and cannot be created ...	jinn	fr	Le sous-répertoire d'attachements n'existe pas et ne peut pas être créé ...
the attachments subdirectory is not writable by the webserver ...	jinn	fr	Le serveur web ne peut pas écrire dans le sous-répertoire d'attachements ...
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	fr	Le fichier nommé %1 que vous avez déposé n'est pas une image valide, est corrompu, ou le type de fichier n'est pas supporté par JiNN.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	fr	Le fichier nommé %1 que vous avez déposé n'est pas une image valide, est corrompu, ou le type de fichier n'est pas supporté par JiNN. Si l'erreur persiste, veuillez vérifier votre installation ImageMagick. Les versions anciennes ne fonctionnent pas bien avec JiNN. Installez la version 5.4.9 ou supérieure.
the gif-filetype is not supported by this server, please click on back and try a different filetype.	jinn	fr	Le type de fichier GIF n'est pas supporté par ce serveur, veuillez revenir en arrière et essayez un type différent.
the identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5	jinn	fr	L'identifiant de champ de cette table, %1, représenté par %2 a un plusieurs-vers-plusieurs avec %3 représenté par %4 montrant %5
the identifyer from this table (%1.id) represented by	jinn	fr	L'identifiant de cette table (%1.id) représenté par
the identifyer from this table (tp_categories.id) represented by:	jinn	fr	L'identifiant de cette table (tp_categories.id) représenté par
the image normal_size-directory subdirectory does not exist and cannot be created ...	jinn	fr	L'image du sous-répertoire normal_size-directory n'existe pas et n'a pas pu être créé ...
the image_path normal_size subdirectory is not writable by the webserver ...	jinn	fr	Le serveur web ne peut pas écrire dans le sous-répertoire image_path normal_size ...
the image_path thumb subdirectory is not writable by the webserver ...	jinn	fr	Le serveur web ne peut pas écrire dans le sous-répertoire d'échantillons image_path ...
the max. file upload size is %1 mb.	jinn	fr	La taille max. de dépôt de fichier est %1 Mo.
the name of the new object is <strong>%1</strong>.	jinn	fr	Le nom du nouvel objet est <strong>%1</strong>.
the name of the new site is <strong>%1</strong>.	jinn	fr	Le nom du nouveau site est <strong>%1</strong>.
the old confguration data is replaced<br/><br/>	jinn	fr	Les données de l'ancienne configuration est remplacée<br/><br/>
the old style or the new way with the dhtml calendar	jinn	fr	L'ancien style ou la nouvelle façon avec le calendrier DHTML
the path to upload files is not correct, please contact your jinn administrator.	jinn	fr	Le chemin vers le dépôt de fichiers est incorrect, veuillez contacter votre administrateur JiNN.
the path to upload files is not set, please contact your jinn administrator.	jinn	fr	Le chemin vers le dépôt de fichiers n'est pas configuré, veuillez contacter votre administrateur JiNN.
the path to upload images is not correct, please contact your jinn administrator.	jinn	fr	Le chemin vers le dépôt d'images est incorrect, veuillez contacter votre administrateur JiNN.
the path to upload images is not set, please contact your jinn administrator.	jinn	fr	Le chemin vers le dépôt de images n'est pas configuré, veuillez contacter votre administrateur JiNN.
the resize process failed, please contact the administrator	jinn	fr	le processus de redimensionnement a échoué, veuillez contacter votre administrateur
the upgrade process has is finished. you can now close this windows and start over again<br/><br/>	jinn	fr	Le processus de mise à jour est terminé. Vous pouvez maintenant fermer cette fenêtre et recommencer<br/><br/>
the wysiwyg plugin makes you edit text like you do in a program like openoffice writer or word. some people don't like this feature though, so you can force jinn not to use it.	jinn	fr	Le module enfichable WYSIWYG vous permet de modifier votre texte comme avec un traitement de texte OpenOffice ou Word. Certains n'aiment toutefois pas cette fonctionnalité, ainsi vous pouvez forcer JiNN de ne pas l'utiliser.
there are no directories in this site you have access to.	jinn	fr	Il n'y a pas de répertoire dans le site dont vous avez accès.
there are no pages	jinn	fr	Il n'y a aucune page
there are no records found for this object. you can now at a new record.	jinn	fr	Il n'y a aucun enregistrement trouvé pour cet objet. Vous pouvez créer un nouvel enregistrement.
there is not site you have access to. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	fr	Il n'y a pas de répertoire dans le site dont vous avez accès. Demandez à votre administrateur de vous donner accès au site d'objets-site s'il existe un site
this allows the users to use the report functionalitie	admin	fr	Ceci permet aux utilisateurs d'utiliser les fonctionnalités de créer des rapports
this is for debugging purposes.	jinn	fr	Pour le déboguage.
this navigation is also available in the sitebox menu	jinn	fr	Cette navigation est disponible aussi dans le menu sitebox
this object can only have one record.	jinn	fr	Cet objet ne peut avoir qu'un seul enregistrement.
this siteconfiguration, saved using jinn version %1, may be incompatible with this jinn version %2	jinn	fr	La configuration du site, enregistré sous JiNN version %1, pourrait être incompatible avec cette version JiNN %2
this table has not unique identifier field	jinn	fr	Cette table n'a pas un identifiant de champ unique
thisfile	jinn	fr	ce fichier
thumb directory does not exist or is not correct ...	jinn	fr	le répertoire d'échantillons n'existe pas ou est incorrect ...
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	fr	le répertoire d'échantillons n'existe pas ou est incorrect...<br>veuillez vérifier le répertoire de dépôt des objets
thumbnail	jinn	fr	échantillon
title for html-page	jinn	fr	titre pour la page HTML
to see changed previews you have to safe this record first.	jinn	fr	Pour prévisualiser les modifications vous devez d'abord enregistrer.
toggle all above checkboxes	jinn	fr	inverser toutes les cases à cocher ci-dessus
tooltip text	jinn	fr	Texte infobulle
unexpected error	jinn	fr	erreur inattendue
unique id	jinn	fr	Id unique
unlimited	jinn	fr	illimité
upgrade	jinn	fr	mise à jour
upload	jinn	fr	déposer
upload new font (reload to select this font)	jinn	fr	Déposer une nouvelle police de caractère (rechargez pour choisir cette police)
upload path	jinn	fr	Chemin de dépôt
upload path exist	jinn	fr	Le chemin de dépôt existe
upload path writable	jinn	fr	On peut écrire dans le chemin de dépôt
upload path write test	jinn	fr	Test d'écriture dans le chemin de dépôt
upload url	jinn	fr	URL de dépôt
upload url location correct	jinn	fr	L'emplacement de l'URL de dépôt est correct
use reports	admin	fr	Utiliser les rapports
using object configuration	jinn	fr	En utilisant la configuration de l'objet
using object configuration:	jinn	fr	En utilisant la configuration de l'objet:
version	jinn	fr	version
very experimental	jinn	fr	Vraiment expérimental
view all selected records	jinn	fr	voir tous les enregistrements sélectionnés
visible	jinn	fr	Visible
we must upgrade your plugin configuration. <p>please don't click on back or stop untill i'm finished and a close button appears</p>	jinn	fr	vous devez mettre à jour votre configuration de modules enfichables.<p>svp ne revenez pas en arrière ni ne stoppez jusqu'à ce que ce soit terminé et que vous voyez apparaître un bouton de fermeture</p>
website url	jinn	fr	URL du site web pour la prévisualisation
website url for previewing	jinn	fr	URL du site web pour la prévisualisation
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	fr	Lorsque beaucoup d'images sont attachées à un enregistrement, le formulaire peut se charger très lentement. Vous pouvez fixer un nombre maximal d'images affichées dans un formulaire.
when this is enables information like field length and field type is shown when editing record	jinn	fr	Ceci active l'information de longeur de champ et le type de champ est affiché lorsqu'on modifie un enregistrement
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	fr	Si vous choisissez 'Jamai', seulement les liens vers les images sont affichées; quand vous choisissez 'Seulement si les échantillons existent' la prévisualisation est montrée lorsqu'un échantillon de l'image existe; si vous choisissez 'Oui' toutes les images sont montrées
width:	jinn	fr	Largeur:
with_checked_files	jinn	fr	avec les fichiers vérifiés
yes, hide from menu	jinn	fr	Oui, cacher du menu
you are on a <b>development</b> server	jinn	fr	vous êtes sur un serveur de <b>développement</b>
you are on a <b>production</b> server	jinn	fr	vous êtes sur un serveur de <b>production</b>
you can only edit your own templates	jinn	fr	Vous ne pouvez modifier que vos propres modèles
you cannot delete the session filter	jinn	fr	vous ne pouvez pas supprimer le filtre de session
you don't have access to this page.	jinn	fr	Vous n'avez pas d'accès à cette page.
you have no access to this file.	jinn	fr	Vous n'avez pas d'accès à ce fichier.
you have no access to this object	jinn	fr	Vous n'avez pas d'accès à cet objet.
you must select one or more records for this function.	jinn	fr	Vous devez choisir un ou plusieurs enregistrements pour cette fonction.
you must select one or more sites for this function.	jinn	fr	Vous devez choisir un ou plusieurs sites pour cette fonction.
you're not allowed to acces this screen.	jinn	fr	Vous n'êtes pas autorisé à accéder à cet écran.
you're not allowed to administrate media files	jinn	fr	Vous n'êtes pas autorisé à administrer les fichiers de média
zoom	jinn	fr	Agrandissement
