"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	sl	Nimate dostopa do stani. Vprašajte skrbnika da vam dodeli dostop do vaše strani in objektov na strani ali preverite če katera stran obstaja
%1 has a one-to-many with %2 (default:%4) showing %3	jinn	sl	%1 ima enega preveč z %2 (privzeto: %4) prikazuje %3
%1 has a one-to-many with %2 showing %3	jinn	sl	%1 ima enega preveč z %2 prikazuje %3
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	sl	%1 ima ena na ena relacijo z %2 uporablja nastavitve od objekta %3
%1 records	jinn	sl	%1 zapisi
%1 records per page	jinn	sl	%1 zapisi na stran
%1 site obj-fields have been imported.	jinn	sl	%1 Stran Obj-polja so bila uvoženi.
%1 site objects have been imported.	jinn	sl	Uvoženih je bilo %1 objektov spletnega mesta.
%3: event <b>%1</b> triggers plugin <b>%2</b>	jinn	sl	%3: dogodek<b>%1</b> sproži plugin <b>%2</b>
4 (default)	jinn	sl	4 (privzeto)
access rights	jinn	sl	Pravice dostopa
access rights for site not succesfully editted	jinn	sl	Pravice dostopa do spletišča NISO bile uspešno sprejenjene
access rights for site not succesfully saved	jinn	sl	Pravice dostopa do spletišča NISO bile uspešno shranjene
access rights for site succesfully editted	jinn	sl	Pravice dostopa do spletišča so bile uspešno spremenjene
access rights for site succesfully saved	jinn	sl	Pravice dostopa do spletišča so bile uspešno shranjene
access rights for site-object not succesfully editted	jinn	sl	Pravice dostopa do spletnega objekta NISO bile uspešno spremenjene
access rights for site-object not succesfully saved	jinn	sl	Dostopne pravice za objekt na strani NISO uspešno shranjene
access rights for site-object succesfully editted	jinn	sl	Pravice dostopa do spletnega mesta so bile uspešno spremenjene
access rights for site-object succesfully saved	jinn	sl	Pravice dostopa za objekte na strani so bile uspešno shranjene
access rights site-objects	jinn	sl	Pravice dostopa do spletnih mest
access_rights	jinn	sl	pravice dostopa
action was not succesful. unknown error	jinn	sl	Dejanje ni je bilo uspešno. Neznana napaka
action was succesful.	jinn	sl	Dejanje je bilo uspešno.
actions	jinn	sl	Dejanja
actions to apply on all selected record	jinn	sl	Dejanja za sprejem vseh označenih zapisov
activate experimental features which are in development	jinn	sl	Aktiviranje poizkusnih potez, katere so v razvoju
activate filter	jinn	sl	aktiviran filter
add	jinn	sl	dodaj
add %1st image	jinn	sl	dodaj %1. sliko
add a new configuration:	jinn	sl	dodaj novo konfiguracijo:
add attachent	jinn	sl	dodaj priponko
add attachment	jinn	sl	dodaj priponko
add attachment %1	jinn	sl	dodaj priponko %1
add edit	jinn	sl	Dodaj urejanje
add egw_jinn_sites	jinn	sl	dodaj strani
add image	jinn	sl	dodaj sliko
add image %1	jinn	sl	dodaj sliko %1
add multiple records	jinn	sl	Dodaj večkraten zapis
add new	jinn	sl	Dodaj novo
add new entry	jinn	sl	Dodaj nov vnos
add new many to many relation	jinn	sl	Dodaj novo MNOGO PROTI MNOGO relacija
add new many with many relation	jinn	sl	Dodaj novo MNOGO Z MNOGOrelacijo
add new one to many	jinn	sl	Dodaj novo EDEN PROTI MNOGO
add new one with many	jinn	sl	Dodaj novo EDEN Z MNOGO relacijo
add new one-to-one relation	jinn	sl	Dodaj novo ena-k-ena relacijo
add object	jinn	sl	Dodaj objekt
add or remove	jinn	sl	Dodaj ali odstrani
add site	jinn	sl	Dodaj spletišče
add site object	jinn	sl	Dodaj spleten objekt
add site-object	jinn	sl	Dodaj spleten objekt
add slot	jinn	sl	dodaj režo
add your zip-file with images here	jinn	sl	Dodaj sem svojo ZIP-datoteko s slikami
admin:: edit site	jinn	sl	admin::urejanje spletišča
administrator mode	jinn	sl	Administratorski način
administrators for site $site_name	jinn	sl	Administratorji za spleti??e $site_name
administrators for site %1	jinn	sl	administrator za to stran %1
advanced configuration	jinn	sl	napredne nastavitve
all from	jinn	sl	vsi iz
all records (unfiltered)	jinn	sl	vsi zapisi (nesortirani)
all tests were successful. you can go on with the site-objects	jinn	sl	Vsi testi so bili uspešni. Lahko greste naprej z objekti na strani
alternative fieldname for display	jinn	sl	Alternativno ime polja za prikaz
an error occured.	jinn	sl	Pojavila se je napaka.
an unknown error has occured (error code 109)	jinn	sl	Pojavila se je neznana napaka (koda napake 109)
an unknown error has occured (error code 110)	jinn	sl	Pojavila se je neznana napaka (koda napake 110)
another	jinn	sl	drug
are you sure you want to delete these multiple records?	jinn	sl	Ali ste prepričani da želite pobrisati te zapise?
are you sure you want to delete this filter?	jinn	sl	ali ste prepričani, da želite izbrisati ta filter?
are you sure you want to delete this record?	jinn	sl	Ali ste prepričani, da želite izbrisati ta zapis?
are you sure your want to edit these records?	jinn	sl	Ali ste prepričani, da čelite urediti te zapise?
are you sure?	jinn	sl	Ste prepričani?
ascending	jinn	sl	naraščajoče
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	sl	Datoteka s priponkami ne obstaja, niti ga ne morem izdelati. <br>Prosim, preverite mapo za nalaganje v objektu:
automatic	jinn	sl	avtomatično
automaticly add objects for all tables	jinn	sl	avtomatično dodajanje objektov za vse tabele
automaticly incrementing	jinn	sl	avtomatično naraščanje
available for events	jinn	sl	Veljaven za dogodke
available for field types	common	sl	Veljaven za tipe polj
back to record list	jinn	sl	nazaj na seznam zapisov
binary	jinn	sl	binarno
binary, contains data	jinn	sl	binarno, vebuje podatke
binary, empty	jinn	sl	binarno, prazno
browse	jinn	sl	Brskaj
browse current object	jinn	sl	Brskaj aktivni objekt
browse sites	jinn	sl	Brskaj po spletiščih
browse through object settings	admin	sl	Brskaj po nastavitvah objektov
browse through sites	jinn	sl	Brskaj po spletiščih
browses through sites	admin	sl	Brskanje po spletiščih
c_all	jinn	sl	c_all
c_none	jinn	sl	c_none
can't edit more then 99 record at once (error code 108)	jinn	sl	Ne more biti urejenih več kot 99 zapisov naenkrat (koda napake 108)
cancel	jinn	sl	Prekini
cannot copy a record from this table.	jinn	sl	S te tabele ne morete kopirati zapisa
category	jinn	sl	Kategorija
change number of records	jinn	sl	spremenite število zapisov
check:	jinn	sl	preverite:
choose	jinn	sl	izberite
close this window	jinn	sl	zaprite to okno
column	jinn	sl	stolpec
column name	jinn	sl	ime stolpca
come back after new valid tablename is saved to configure plugins	jinn	sl	Vrni se, ko bo novo veljavno ime tabele shranjeno za prilagajanje pluginov.
come back in edit mode for configuring plugins	jinn	sl	Vrni se v načinu za urejanje za konfiguriranje pluginov.
come back in edit mode to configure plugins	jinn	sl	Vrni se v načinu za urejanje za konfiguriranje pluginov.
come back in edit mode to enter one-to-one fields for this record.	jinn	sl	Vrnite se nazaj v urejevalni na?in, za zapis eni-k-enim poljem za ta zapis.
configure	jinn	sl	konfiguriranje
configure browse view	jinn	sl	konfiguriranje pogleda za brskanje
configure field plugin	jinn	sl	konfiguriranje plugin polja
configure this object list view	jinn	sl	Konfiguriranje seznamskega pogleda tega seznama
configure this tableview	jinn	sl	Konfiguriraj pogled te tabele
configure this view	jinn	sl	Konfiguriraj ta pogled
configure view of	jinn	sl	Konfiguriraj pogled za
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	sl	Pot do orodja Convert od ImageMagick (npr. /usr/X11R6/bin/convert )
copy	jinn	sl	kopiraj
copy and edit the new record	jinn	sl	kopiraj in uredi nov zapis
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	sl	Ne najdem nobenih tabel. Preverite ime podatkovne baze, uporabniško ime za dostop ali ustvarite eno ali več tabel v podatkovni bazi.
create a new site now	jinn	sl	Ustvari novo stran
criterium	jinn	sl	kriterij
current color:	jinn	sl	trenutna barva:
current session filter	jinn	sl	trenutni filter seje
database connection failed! <p>please recheck your settings.	jinn	sl	Povezava s podatkovno bazo ni uspela. <br> Prosim, preverite nastavitve.
database connection was succesful.	jinn	sl	Povezava s podatkovno bazo je uspela.
database connection was succesfull. <p>you can go on with the site-objects	jinn	sl	Povezava s podatkovno bazo je uspela. <br> Lahko nadaljujete s spletnimi objekti.
days	jinn	sl	dni
debug	jinn	sl	debagiraj
default	jinn	sl	privzeto
default image type (jpg, gif, png)	admin	sl	Privzeti tip slik (jpg, gif, png)
default image width	admin	sl	Privzeta širina slik
default number of visable columns	jinn	sl	Privzeto število vidnih stolpcev
default order	jinn	sl	Privzet vrstni red
default thumb width	admin	sl	Privzeta širina predogleda
default value	jinn	sl	privzeta vrednost
default:	jinn	sl	privzeto:
delete	jinn	sl	Briši
delete all selected records	jinn	sl	izbriši vse označene zapise
delete filter	jinn	sl	izbriši filter
descending	jinn	sl	padajoče
descrition	common	sl	Opis
dev site db host	jinn	sl	Strežnik s testno (razvojno) podatkovno bazo
dev site db name	jinn	sl	Ime  testne (razvojne) podatkovne baze
dev site db password	jinn	sl	Geslo za testno (razvojno) podatkovno bazo
dev site db type	jinn	sl	Tip testne (razvojne) podatkovne baze
dev site db user	jinn	sl	Uporabniško ime za testno (razvojno) podatkovno bazo
dev upload path	jinn	sl	Pot za nalaganje testnega (razvojnega) spletnega mesta
dev upload url	jinn	sl	Dev naloži url
developer links	jinn	sl	Povezave za razvijalce
development	admin	sl	Razvoj
development server	jinn	sl	Razvojni strežnik
dimensions	jinn	sl	dimenzije
disable the wysiwyg/htmlarea plugin	jinn	sl	Onesposobi WYSIWYG/HTMLArea Plugin
do you want to copy and then edit this record?	jinn	sl	Želite kopirati in potem urediti ta zapis?
edit	jinn	sl	urejanje
edit all selected records	jinn	sl	urejanje vseh zapisov
edit egw_jinn_sites	jinn	sl	urejanje spletišč
edit filter	jinn	sl	urejanje filtra
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	sl	Urejanje JiNN Parametrov na strani: <li>izberite JiNN Ime Objekta za prikaz</li> <li>izberite tabelo iz podatkovne baze za uporabo s tem objektom </li><li>če je potreben naknaden popravek absolutne poti za nalaganje</li><li>če je potreben ustrezen alternativni predogled URL za naložene elemente</li><br><li>definirajte relacije polj</li><li>definirajte plugine polj</li>
edit object	jinn	sl	Urejanje Objektov
edit object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	sl	Urejanje nastavitev Objektov:<li>izberite ime objekta za prikaz</li> <li>izberite tabelo iz podatkovne baze za uporabo s tem objektom</li><li>če je potreben naknaden popravek absolutne poti za nalaganje</li><li>če je potreben ustrezen alternativni predogled URL za naložene elemente</li><br><li>definirajte relacije polj</li><li>definirajte plugine polj</li>
edit site	jinn	sl	Urejanje spletišča
edit this record	jinn	sl	uredite ta zapis
edit this site	jinn	sl	Urejanje tega spletišča
edit this site object	jinn	sl	Urejanje tega spletnega objekta
editors for object $object_name in site $site_name	jinn	sl	urejevalniki za objekt $object_name v spleti??u $site_name
editors for object %1 in site %2	jinn	sl	urejevalniki za objekt %1 v spletišču %2
empty	jinn	sl	prazen
empty filter	jinn	sl	prazen filter
error code %1	jinn	sl	NAPAKA STRANI %1
error path_open %1	jinn	sl	Napaka path_open %1
error: the file %1 doesn't exists, please contact the webmaster	jinn	sl	NAPAKA: datoteka %1 ne obstaja, prosimo obvestite skrbnika spletne strani
existing plugin configuration	jinn	sl	Odhajajoče nastavitve pluginov
export	jinn	sl	izvoz
export all columns	jinn	sl	izvozi vse stolpce
export all selected records	jinn	sl	izvozi vse označene zapise
export selection below	jinn	sl	izvozi spodaj označeno
export source	jinn	sl	izvozi izvor
export this site	jinn	sl	Izvozi to spletišče
exporteer object	jinn	sl	Izvoznik Objektov
extra help information for this field	jinn	sl	Dodatna pomoč za to polje
failed to copy: %1 to %2 ...	jinn	sl	neuspešno kopiranje: %1 k %2 ...
failed to open table. please check if table <i>%1</i> still exists in database	jinn	sl	Neuspešno odpiranje tabele. Prosim, preverite, če tabela <i>%1</i> že obstaja v podatkovni bazi.
field	jinn	sl	polje
field configuration	jinn	sl	Nastavitev polja
field helpinfo and alternative name configuration	jinn	sl	Nastavitev pomoči polja in alternativnega imena
field info configuration	jinn	sl	Nastavitev informacij polja
field info configuration successfully saved	jinn	sl	Nastavitev informacij polja uspešno shranjena
field plugin	jinn	sl	Plugin polja
field plugin configuration	jinn	sl	konfiguracija plugina za polje
field plugins	jinn	sl	Plugini polj
field position	jinn	sl	pozicija polja
field to display	jinn	sl	polje za prikaz
fieldname	jinn	sl	Ime polja
fields	jinn	sl	polja
fields enclosed by	jinn	sl	polja obdana od
fields escaped by	jinn	sl	polja pobegel od
fields terminated by	jinn	sl	polja zaklučena od
filename	jinn	sl	ime datoteke
filesize	jinn	sl	velikost datoteke
filter operator	jinn	sl	upravljalec filtra
filtered list	jinn	sl	filtriran seznam
first row has field names	jinn	sl	prva vrstica ima imena zapisov
form input plugin	jinn	sl	plugin  za podatke iz forme
general preferences	jinn	sl	Splošne lastnosti
general settings	admin	sl	Splošne nastavitve
give a new timestamp	jinn	sl	Dodajte novo časovno oznako
give new timestamp	jinn	sl	Dodajte novo časovno oznako
global configuration	jinn	sl	Globalna konfiguracija
go	jinn	sl	Pojdi
has a many to many relation with	jinn	sl	ima MNOGO K MNOGO relacij z
has a one to many relation with	jinn	sl	ima ENA-K-MNOGO relacijo z
has a one-to-one relation with	jinn	sl	ima ENA-K-ENA relacijo z
height:	jinn	sl	Vi?ina
hidden	jinn	sl	skrit
hide from menu	jinn	sl	Skrij pred objektnim menujem
how many columns do you want to be visible by default in list view?	jinn	sl	Koliko stolpcev želite da je vidnih po privzetem v Oglednem Seznamu?
how many records do you want to list per page?	jinn	sl	Koliko zapisov naj bo vidnih na stran?
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	sl	Mapa s slikami ne obstaja ali ni pravilna.. .<br> Prosim, preverite objektovo mapo za nalaganje.
image settings	admin	sl	Nastavitve slik
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	sl	Mapa z ImageMagick (npr. /usr/X11R6/bin )
import failed	jinn	sl	Uvoz neuspešen
import jinn site	jinn	sl	Uvoz JiNN spletišča.
import jinn-object	jinn	sl	Uvozi JiNN
import jinn-site	jinn	sl	Uvoz JiNN spletišča.
import object from file to this site	jinn	sl	Uvoz objektov iz datoteke v to stran
import site	jinn	sl	Uvoz spletišča.
import was succesfull	jinn	sl	Uvoz je bil uspešen.
import was succesfull<br>imported one site with	jinn	sl	Uvoz je bil uspešen.<br> Uvoženo eno spletno mesto s
index	jinn	sl	kazalo
info	jinn	sl	info
information	jinn	sl	informacije
insert another record after saving	jinn	sl	Po shranjevanju vnesi nov zapis
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	sl	Vstavite JiNN parametre strani: <li>Vstavite JiNN ime za prikaz</li> <li>vstavite pravilne nastavitve podatkovne baze</li> <li>vstavite pravilne absolutne poti nalaganja</li><li>vstavite ustrezni URL predogled za naložene elemente</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	sl	Vstavite/Izberite JiNN parametre objektov spletišč: <li>izberite ime JiNN objekta za prikaz</li> <li>izberite tabelo v podatkovni bazi za uporabo s tem objektom</li> <li>če je potrebnen dodaten popravek absolutne poti nalaganja</li><li>če je potreben ustrezen alternativen URL predogled za nalaganje elementov</li>
jinn	common	sl	JiNN
jinn editors menu	jinn	sl	JiNN menu urejevalnikov
jinn main	jinn	sl	JiNN glavni
jinn main menu	jinn	sl	JiNN glavni menu
jinn preferences	jinn	sl	JiNN nastavitve
jinn-description	common	sl	JiNN je rekurziven akronim, ki pomeni 'JiNN ni Nuke' ker glavni avtor ne želi Nuke-metod za izdelavo Content Management System. Z JiNN lahko zgradite vaš edinstveni CMS, popolnoma prilagojen strukturi in dizajnu vaše podatkovne baze. Za nastavitev uporabniških nastavitev, katere uporabljajo plugini za prikaz/procesiranje podatkov polj. Za več informacij obiščite: <a href='http://www.egroupware.org/jinn-webpage'>www.egroupware.org/jinn-webpage</a>. <p>Here's our <a href="jinn/CHANGELOG" target="_blank">changelog</a>.</p>
keep current timestamp	jinn	sl	Ohrani trenutne časovne oznake
keep this empty to let is auto increment	jinn	sl	ohrani ta prostor prazen, za samodejno naraščanje
last edited record	jinn	sl	Zadnji urejeni zapis
license	common	sl	Licenca
lines terminated by	jinn	sl	vrstice zaklučene od
list record(s) in current object	jinn	sl	Vpisni list je trenutno objekt
list sites	jinn	sl	Lista spletišč
load export profile	jinn	sl	naloži izvozni probil
load site conf from file	jinn	sl	Naloži potrditev strani iz datoteke
maintainer	common	sl	Vzdrževalec
mandatory	jinn	sl	pooblaščenec
manually enter a new relative file path	jinn	sl	Ročni vnos nove relativne poti do datoteke
many 2 many relations will not work	jinn	sl	Mnogo k Mnogo relacij ne bo delovalo
max records	jinn	sl	Max. zapisov
max. number of previews in form	jinn	sl	Max. število predogledov na formo
maximum image width isn	jinn	sl	Maksimalna širina slike
maximum image width isn\	jinn	sl	maksimalna širina slike
moderator mode	jinn	sl	Moderatorski način
months	jinn	sl	mesecev
months_abbr	jinn	sl	okraj?ave_mesecev
move down	jinn	sl	pomik navzdol
move to last position	jinn	sl	premik na zadnjo pozicijo
move up	jinn	sl	pomik navzgor
moved record one row down.	jinn	sl	Premakni zapis eno vrstico navzdol.
moved record one row up.	jinn	sl	Premakni zapis eno vrstico navzgor.
moved record to last row.	jinn	sl	Premakni zapis v zadnjo vrstico.
name and help info	jinn	sl	informacije o imenu
new image size limits.	jinn	sl	Omejitve velikosti nove slike
no filter	jinn	sl	ni filtrov
no matchs found	jinn	sl	Ni najdenih zadetkov.
no max. number	jinn	sl	Ni maks. števila.
no object selected. no able to configure this view	jinn	sl	Nobeden objekt ni izbran. Konfiguracija tega pogleda ni mogoča
no objects found for this site.	jinn	sl	Nobeden objekt ni bil najden za to stran.
no records found	jinn	sl	Nobeden zapis ni bil najden
normal view	jinn	sl	Normalen pogled
not yet implemented	jinn	sl	ni še implementirano
nothing to save. please select a plugin to delete or configure a new plugin	jinn	sl	nič ni za shranit. Izberite prosim plugin za izbris ali konfiguracijo novega plugina
notice that jinn needs imagemagick 5.4.9 or a later version	admin	sl	Obvestilo: JiNN potrebuje ImageMagick 5.4.9 ali kasnejšo verzijo
number of objects	jinn	sl	Število objektov
number of records per page	jinn	sl	Število zapisov na stran
object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	sl	Nastavitev objektov: <li>izberite ime objekta objekta za prikaz</li> <li>izberite tabelo v podatkovni bazi za uporabo s tem objektom</li> <li>če je potrebnen dodaten popravek absolutne poti nalaganja</li><li>če je potreben ustrezen alternativen URL predogled za nalaganje elementov</li>
object event configuration	jinn	sl	Nastavitev dogodka nad objektom
object events configuration	jinn	sl	Nastavitev Dogodkov nad Objektom
object id	jinn	sl	Id objekta
on_update	jinn	sl	na_nalaganje
one or more records not succesfully added.	jinn	sl	Eden ali več zapisov NI bilo uspešno dodanih.
one or more records not succesfully saved.	jinn	sl	Eden ali več zapisov NI bilo uspešno shranjenih.
one or more records not succesfully saved. (error code 106)	jinn	sl	Eden ali več zapisov NI bilo uspešno shranjenih.(koda napake 106)
one page backwards	jinn	sl	Ena stran nazaj
one page forward	jinn	sl	Ena stran naprej
only activate this if you know what your doing. you can destroy your data using experimental features.	jinn	sl	Aktivirajte to samo če veste kaj počnete. Z uporabo poizkusni nastavitev lahko uničite vaše podatke.
only if thumnails exits	jinn	sl	Le, če predogeldi obstajajo
only one	jinn	sl	samo eden
operation on multiple records failed.	jinn	sl	Operacija nad več zapisi ni bila uspešna.
operation on multiple records failed. (error code 100)	jinn	sl	Operacija nad več zapisi ni bila uspešna. (koda napake 100)
optional max. height	jinn	sl	Priporočena maksimalna višina
optional max. width	jinn	sl	Priporočena maksimalna širina
page %1	jinn	sl	Stran %1
parent site id	jinn	sl	ID nadrejenega spletišča
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	sl	Pot za prevajanje iz ImageMagick (npr. /usr/X11R6/bin )
please contact administrator with this message	jinn	sl	obvestite Administratorja s tem sporočilom
please contact administrator with this message.	jinn	sl	Obvestite Administratorja s tem sporočilom.
please fill in all mandatory fields	jinn	sl	izpolnite vsa obvezna polja
please set your preferences for this application	jinn	sl	Prosim, uredite nastavitve za to apliakcijo.
plugin configuration	jinn	sl	Nastavitev plugin-a
plugin configuration successfully saved	jinn	sl	Nastavitev plugin-a uspešno shranjena
plugin name	jinn	sl	Ime plugin-a
postgresql support is not stable. wanna help?	common	sl	PostgreSQL podpora ni stabilna. Želite pomoč?
preset: ms excel	jinn	sl	predstavi: MS Excel
preset: open office spreadsheet	jinn	sl	predstavi: Open Office Spreadsheet
preview thumbs or images in form	jinn	sl	Predogled slik v formi
preview website	jinn	sl	Predogled spletišča
production	admin	sl	Produkcija
real value	jinn	sl	realna vrednost
record	jinn	sl	zapis
record added succesfully	jinn	sl	Zapis je bil uspešno dodan
record deleted succesfully	jinn	sl	Zapis je bil uspešno izbrisan
record not succesfully copied	jinn	sl	Zapis NI Bbil uspešno prekopiran
record not succesfully copied. unknown error	jinn	sl	Zapis NI bil uspešno prekopiran. Neznana napaka.
record not succesfully deleted.	jinn	sl	Zapis NI bil uspešno izbrisan.
record not succesfully deleted. unknown error	jinn	sl	Zapis NI bil uspešno izbrisan. Neznana napaka.
record not succesfully saved	jinn	sl	Zapis Ni bil uspešno shranjen.
record not succesfully saved. unknown error	jinn	sl	Zapis Ni bil uspešno shranjen. Neznana napaka
record succesfully copied	jinn	sl	Zapis uspešno prekopiran.
record succesfully deleted	jinn	sl	Zapis uspešno izbrisan.
record succesfully editted	jinn	sl	Zapis uspešno popravljen.
records not succesfully deleted.	jinn	sl	Zapis NI bil uspešno izbrisan.
records not succesfully deleted. (error code 101)	jinn	sl	Zapis NI bil uspešno izbrisan.(koda napake 101)
records succesfully deleted	jinn	sl	Zapis uspešno izbrisan
registered field plugins	common	sl	Vneseno polje pluginov
registered object event plugins	jinn	sl	Vnesen objektni dogodki pluginov
related	jinn	sl	v relaciji
related entries from table %1	jinn	sl	Povezani vnosi iz tabele %1
relation %1	jinn	sl	relacija %1
relations	jinn	sl	relacije
relations for this object	jinn	sl	Relacije za ta objekt
remote	admin	sl	Oddaljen
remove	jinn	sl	odstrani
remove all	jinn	sl	Odstrani vse
replace existing site with the same name?	jinn	sl	Zamenjam spletišče z istim imenom?
replaced existing site named <strong>%1</strong>.	jinn	sl	Zamenjano je bilo spletišče z imenom <strong>%1</strong>.
represented by:	jinn	sl	predstavljen od:
reset form	jinn	sl	ponovna nastavitev modela
save	jinn	sl	shrani
save and add new record	jinn	sl	shrani in dodaj nov zapis
save and add new records	jinn	sl	shrani in dodaj nove zapise
save and continue	jinn	sl	shrani in nadaljuj
save and contiue	jinn	sl	shrani in nadaljuj
save and finish	jinn	sl	shrani in končaj
save and return to list	jinn	sl	shrani in vrnitev na seznam
save as	jinn	sl	shrani kot
save export profile	jinn	sl	shrani izvozni profil
save profile	jinn	sl	shrani frofil
save site conf to file	jinn	sl	Shrani nastavitev strani v datoteko
screenshot	jinn	sl	maska zaslona
search	jinn	sl	Išči
search for string	jinn	sl	išči niz
select a plugin	jinn	sl	izberi plugin
select an event	jinn	sl	izberi dogodek
select directory	jinn	sl	Izberi mapo
select jinn object file (*.jobj	jinn	sl	Izberi JiNN objektno datoteko (*.jobj
select jinn site file	jinn	sl	Izberi datoteko JiNN spletišča
select site	jinn	sl	izberi spletišče
select site to moderate	jinn	sl	Izberi spletišče za moderiranje
select site-object to moderate	jinn	sl	Izberi spletni objekt za moderiranje
select which graphic library jinn must use	admin	sl	Izberite katero grafično knižnico JiNN morate uporabiti
select_object	jinn	sl	Izberi objekt
selected records	jinn	sl	izberite zapise
serialnumber	jinn	sl	Serijska številka objekta
server type?	admin	sl	Tip strežnika
session filter	jinn	sl	filter seje
set access right for site objects	jinn	sl	Nastavljanje pravic dostopa do spletnih objektov
set access rights	jinn	sl	Nastavljanje pravic dostopa
set access rights for sites	jinn	sl	Nastavljanje pravic dostopa do spletišča
set administrators for	jinn	sl	Izberi administratorje za
set administrators for %1	jinn	sl	Nastavi administratorje za %1
set object moderator	jinn	sl	nastavi moderatorja objekta
set site admin	jinn	sl	Nastavi administratorja spletišča
show	jinn	sl	prikaži
show all columns	jinn	sl	Prikaži vse stolpce
show all colums, always	jinn	sl	Vedno prikaži vse stolpce
show by default_listview	jinn	sl	prikaži po privzetem pogledu seznama
show colomn	jinn	sl	Prikaži stolpec
show extra table debugging information	jinn	sl	Prikaži dodatne informacije debuging tabel
show object_arr in msgbox	jinn	sl	Prikaži množico objektov v msgbox
show site_arr in msgbox	jinn	sl	Prikaži množico strani v msgbox
show sql-statements in msgbox	jinn	sl	Prikaži SQL-stavke v msgbox
show upload path	admin	sl	Prikaži pot za nalaganje
showing	jinn	sl	prikazovanje
site beheerders	jinn	sl	Administratorji spletišča
site db host	jinn	sl	Ime strežnika s podatkovno bazo spletišča
site db name	jinn	sl	Ime podatkovne baze spletišča
site db password	jinn	sl	Geslo podatkovne baze spletišča
site db type	jinn	sl	Tip podatkovne baze spletišča
site db user	jinn	sl	Uporabniško ime podatkovne baze spletišča
site description	admin	sl	Opis spletišča
site id	jinn	sl	ID spletišča
site media and documents	jinn	sl	Dokumenti in medijske datoteke spletišča
site name	jinn	sl	Ime spletišča
site not succesfully added, unknown error	jinn	sl	Spletišče NI bilo uspešno dodano, neznana napaka
site not succesfully deleted, unknown error	jinn	sl	Spletišče NI bilo uspešno izbrisano, neznana napaka
site not succesfully saved, unknown error	jinn	sl	Spletišče NI bilo uspešno shranjeno, neznana napaka
site object not succesfully added, unknown error	jinn	sl	Spletni objekt NI bil uspešno dodan, neznana napaka
site object not succesfully deleted, unknown error	jinn	sl	Spletni objekt NI bil uspešno izbrisano, neznana napaka
site object not succesfully saved, unknown error	jinn	sl	Spletni objekt NI bil uspešno shranjeno, neznana napaka
site object succesfully added	jinn	sl	Spletni objekt je bil uspešno dodan
site object succesfully deleted	jinn	sl	Spletni objekt je bil uspešno izbrisan
site object succesfully saved	jinn	sl	Spletni objekt je bil uspešno shranjen
site succesfully added	jinn	sl	Spletišče je bilo uspešno dodano
site succesfully deleted	jinn	sl	Spletišče je bilo uspešno izbrisano
site succesfully saved	jinn	sl	Spletišče je bilo uspešno shranjeno
site title	admin	sl	Naslov spletišča
site-objects	jinn	sl	Objekti spletišča
sites	jinn	sl	Spletišča
some errors accured while upgrading. we have not touched the old settings so you can try again. if this error keeps coming back please contact your administrator or the jinn developers<br/><br/>	jinn	sl	Pri nadgrajevanju so se pojavile napake. stare nastavitve so še nedotaknjene, tako da lahko ponovno poizkusite. Če se napaka ponavlja, obvestite vašega administratorja ali JiNN razvijalce<br/><br/>
start	admin	sl	Začetek
start at record	jinn	sl	začni pri zapisu
stop at record	jinn	sl	končaj pri zapisu
store filter	jinn	sl	shrani filter
submit and import	jinn	sl	potrdi in uvozi
switchboard	jinn	sl	Nadzorna plošča
t/m	jinn	sl	t/m
table name	jinn	sl	Ime tabele
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	sl	Ime tabele <i>%1</i> ni pravilno. Verjetno se je ime spremenilo ali pa je bila tabela izbrisana. Prosim, izberite novo tabelo ali izbrišite ta objekt.
test database access	jinn	sl	Preveri dostop do podatkovne baze.
test database and paths	jinn	sl	preveri podatkovno bazo in poti
the administrator set an invalid max. file upload size. for safety reasons we now use a max. filesize of 1mb. please contact your jinn administrator.	jinn	sl	Administrator je nastavil napačno maksimalno število datotek za nalaganje. Zaradi varnostnih razlogov je sedaj maksimalna velikost datoteke nastavljena na 1Mb. Prosimo kontaktirajte vašega JiNN administratorja.
the attachments subdirectory does not exist and cannot be created ...	jinn	sl	Poddirektorij priponk ne obstaja in ne more biti narejen ...
the attachments subdirectory is not writable by the webserver ...	jinn	sl	Spletni strežnik ne more pisati v poddirektorij priponk ...
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	sl	Datoteka %1, ki ste jo naložili, ni datoteka s sliko, ali pa ta tip slik ni podprt v JiNNu.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	sl	Datoteka %1, ki ste jo naložili, je poškodovana, ali pa ta tip datotek ni podprt v JiNNu. Če se napaka ponovi, preverite namestitev ImageMagick. Starejše različice ImageMagick imajo včasih težave pri sodelovanju z JiNNom. Zagotovite, da je vaša različica vsaj 5.4.9 ali novejša.
the gif-filetype is not supported by this server, please click on back and try a different filetype.	jinn	sl	Server ne podpira datotečnega tipa GIF, prosimo kliknite gumb nazaj in poizkusite drugačni tip datoteke.
the identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5	jinn	sl	Identificirano polje te tabele, %1, predstavljeno od %2 ima mnogo-k-mnogo z %3 predstavljeno od %4 prikazuje %5
the identifyer from this table (%1.id) represented by	jinn	sl	Identifikacija iz te tabele (%1.id) predstavljen od
the image normal_size-directory subdirectory does not exist and cannot be created ...	jinn	sl	Slika normalna_velikost-direktorij, poddirektorij ne obstaja in ne more biti ustvarjen ...
the image_path normal_size subdirectory is not writable by the webserver ...	jinn	sl	Pot_slike normalna_velikost, spletni strežnik ne more pisati v poddirektorij
the image_path thumb subdirectory is not writable by the webserver ...	jinn	sl	Pot_slike, spletni strežnik ne more pisati v poddirektorij
the max. file upload size is %1 mb.	jinn	sl	Maksimalna velikost datoteke, ki jo lahko naložite je %1 Mb
the name of the new object is <strong>%1</strong>.	jinn	sl	Ime novega objekta je <strong>%1</strong>.
the name of the new site is <strong>%1</strong>.	jinn	sl	Ime novega strežnika je <strong>%1</strong>.
the old confguration data is replaced<br/><br/>	jinn	sl	Stare nastavitve podatkov so odstranjene<br/><br/>
the path to upload files is not correct, please contact your jinn administrator.	jinn	sl	Pot za nalaganje datotek ni pravilna, prosimo obvestite vašega JiNN administratorja.
the path to upload files is not set, please contact your jinn administrator.	jinn	sl	Pot za nalaganje datotek ni nastavljena, prosimo obvestite vašega JiNN administratorja.
the path to upload images is not correct, please contact your jinn administrator.	jinn	sl	Pot za nalaganje slik ni pravilna, prosimo obvestite vašega JiNN administratorja.
the path to upload images is not set, please contact your jinn administrator.	jinn	sl	Pot za nalaganje slik ni nastavljena, prosimo obvestite vašega JiNN administratorja.
the resize process failed, please contact the administrator	jinn	sl	Prilagoditev velikosti ni uspela, prosimo posvetujte se z administratorjem spletišča.
the upgrade process has is finished. you can now close this windows and start over again<br/><br/>	jinn	sl	Proces posodabljanja je končan. Sedaj lahko zaprete okno in pričnete znova<br/><br/>
the wysiwyg plugin makes you edit text like you do in a program like openoffice writer or word. some people don't like this feature though, so you can force jinn not to use it.	jinn	sl	WYSIWYG plugin vam omogoča urejanje teksta, kakor to počnete v OpenOffice Writer or Word. Nekateri ljudnje ne marajo takega načina, zato lahko v JiNN-u onemogočite ta način urejanja.
there are no directories in this site you have access to.	jinn	sl	V spletišču nimate dostopa do nobene mape.
there are no pages	jinn	sl	Tu ni nobene strani
there are no records found for this object. you can now at a new record.	jinn	sl	Za ta objekt ni bilo najdenih nič zapisov. Sedaj lahko dodate nov zapis.
there is not site you have access to. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	sl	To ni stran, do katere imate dostop. Vprašajte vašega administratorja za dostop do vaše strani z stranskimi objekti ali pa preverite če katera stran obstaja
this is for debugging purposes.	jinn	sl	To je za namen debugiranja
this object can only have one record.	jinn	sl	Ta objekt ima lahko samo en zapis.
this table has not unique identifier field	jinn	sl	Ta tabela nima unikatnega indetifukacijskega polja
thisfile	jinn	sl	ta datoteka
thumb directory does not exist or is not correct ...	jinn	sl	direktorij ne obstaja ali pa ni pravilen ...
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	sl	Mapa s predoglednimi sličicami ne obstaja ali ni pravilna. <br> Prosim, preverite objektovo mapo za nalaganje.
thumbnail	jinn	sl	sličica s predogledom
toggle all above checkboxes	jinn	sl	označite vse kontrolne okenca
unexpected error	jinn	sl	nepričakovana napaka
unlimited	jinn	sl	neomejeno
upload path	jinn	sl	Pot za nalaganje
upload url	jinn	sl	url za nalaganje
using object configuration	jinn	sl	Uporaba nastavitev objekta
version	jinn	sl	različica
view all selected records	jinn	sl	pogled na vse izbrane zapise
we must upgrade your plugin configuration. <p>please don't click on back or stop untill i'm finished and a close button appears</p>	jinn	sl	moramo vam posodobiti nastavitev plugin-a.<p>prosimo da ne kliknete na gumb nazaj ali ustavi, dokler ni proces končan in se ne pojavi gumb zapri</p>
website url	jinn	sl	URL spletišča za predogled
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	sl	Ko je pripetih veliko slik k istemu zapisu, se forma lahko zelo počasi nalaga. Lahko določite maksimalno število slik, ki se pokažejo v formi.
when this is enables information like field length and field type is shown when editing record	jinn	sl	Ko je to omogočeno, so vidne informacije o dolžini in tipu polja, ko urejate zapis
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	sl	Ko izberete 'Nikoli', se prikažejo le povezave do slik; ko izberete 'Le kadar predogledne sličice obstajajo' se predogledne sličice pokažejo le v tem primeru, ko izberete 'Da' se predogledne sličice vedno pokažejo.
width:	jinn	sl	Širina:
with_checked_files	jinn	sl	z preverjenimi datotekami
yes, hide from menu	jinn	sl	Da. skrij iz menuja
you are on a <b>development</b> server	jinn	sl	nahajate se na <b>razvojnem</b> strežniku
you are on a <b>production</b> server	jinn	sl	ste na <b>produkcijskemu</b> serverju
you cannot delete the session filter	jinn	sl	ne morete izbisati filter te seje
you don't have access to this page.	jinn	sl	Nimate dostopa do te strani.
you have no access to this file.	jinn	sl	Nimate dostopa do te datoteke.
you have no access to this object	jinn	sl	Nimate dostopa do tega objekta
you must select one or more records for this function.	jinn	sl	Izbrati morate enega ali več zapisov za izvedbo funkcije.
you're not allowed to administrate media files	jinn	sl	Nimate dovoljenja za administriranej datotek z multimedijo.
