"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	cs	Nemáte přístup k žádným webům. Požádejte svého administrátora ať Vám přidělí přístup k objektu Vašeho webu nebo zkontrolujte, zda vůbec nějaký web existuje
%1 has a one-to-many with %2 (default:%4) showing %3	jinn	cs	%1 má vztah jeden k mnoha s %2 (výchozí:%4) zobrazujíce %3
%1 has a one-to-many with %2 showing %3	jinn	cs	%1 má vztah jeden k mnoha s %2 zobrazuje %3
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	cs	%1 má vztah jeden k jednomu s %2 používá konfiguraci objektu %3
%1 new objects where successfully created	jinn	cs	%1 nových objektů bylo úspěšně vytvořeno
%1 new objects where successfully created%2	jinn	cs	%1 nových objektů bylo úspěšně vytvořeno%2
%1 objects available	jinn	cs	%1 objektů je k dispozici
%1 records	jinn	cs	%1 záznamů
%1 records per page	jinn	cs	%1 záznamů na stránku
%1 site obj-fields have been imported.	jinn	cs	%1 objektů a polí webu bylo naimportováno.
%1 site objects have been imported.	jinn	cs	%1 objektů webu bylo naimportováno.
%3: event <b>%1</b> triggers plugin <b>%2</b>	jinn	cs	%3: událost <b>%1</b> spustí plugin <b>%2</b>
4 (default)	jinn	cs	4 (výchozí)
access rights	jinn	cs	Přístupová práva
access rights for site not succesfully editted	jinn	cs	Přístupová práva pro web NEBYLA úspěšně editována
access rights for site not succesfully saved	jinn	cs	Přístupová práva pro web NEBYLA úspěšně uložena
access rights for site succesfully editted	jinn	cs	Přístupová práva pro web byla úspěšně editována
access rights for site succesfully saved	jinn	cs	Přístupová práva pro web byla úspěšně uložena
access rights for site-object not succesfully editted	jinn	cs	Přístupová práva pro objekt webu NEBYLA úspěšně editována
access rights for site-object not succesfully saved	jinn	cs	Přístupová práva pro objekt webu NEBYLA úspěšně uložena
access rights for site-object succesfully editted	jinn	cs	Přístupová práva pro objekt webu byla úspěšně editována
access rights for site-object succesfully saved	jinn	cs	Přístupová práva pro objekt webu byla úspěšně uložena
access rights site-objects	jinn	cs	Přístupová práva pro objekty webu
access_rights	jinn	cs	přístupová práva
action was not succesful. unknown error	jinn	cs	Akce nebyla úspěšná. Neznámá chyba
action was succesful.	jinn	cs	Akce byla úspěšná.
actions	jinn	cs	Akce
actions to apply on all selected objects	jinn	cs	Akce, které se mají aplikovat na vybrané objekty
actions to apply on all selected record	jinn	cs	Akce, které se mají aplikovat na vybrané záznamy
actions to apply on all selected sites	jinn	cs	Akce, které se mají aplikovat na vybrané weby
activate experimental features which are in development	jinn	cs	Aktivovat experimentální vlastnosti, které jsou ve vývoji
activate filter	jinn	cs	aktivovat plugin
activated plugins	jinn	cs	Aktivované pluginy
active tabs	jinn	cs	Aktivní tabulky
add	jinn	cs	přidat
add %1st image	jinn	cs	přidat %1 obrázek
add a new configuration:	jinn	cs	přidat novou konfiguraci:
add attachent	jinn	cs	připojit přílohu
add attachment	jinn	cs	připojit přílohu
add attachment %1	jinn	cs	připojit přílohu %1
add edit	jinn	cs	Přidat / Editovat
add egw_jinn_sites	jinn	cs	přidat weby
add image	jinn	cs	přidat obrázek
add image %1	jinn	cs	přidat obrázek %1
add many-to-many relation(s)	jinn	cs	Přidat vztah(y) mnoho k mnoha
add many-to-one relation(s)	jinn	cs	Přidat vztah(y) mnoho k jednomu
add multiple records	jinn	cs	Přidat několik záznamů
add new	jinn	cs	Přidat nový
add new entry	jinn	cs	Přidat nový záznam
add new many to many relation	jinn	cs	Přidat nový vztah mnoho k mnoha
add new many with many relation	jinn	cs	Přidat nový vztah mnoho s mnoha
add new one to many	jinn	cs	Přidat nový vztah jeden k mnoha
add new one with many	jinn	cs	Přidat nový vztah jeden s mnoha
add new one-to-one relation	jinn	cs	Přidat nový vztah jeden k jednomu
add object	jinn	cs	přidat objekt
add one-to-many relation(s)	jinn	cs	Přidat vztah(y) jeden k mnoha
add one-to-one relation(s)	jinn	cs	Přidat vztah(y) jeden k jednomu
add optional extra palets	jinn	cs	Přidat volitelné extra palety
add or remove	jinn	cs	přidat nebo odstranit
add site	jinn	cs	Přidat web
add site object	jinn	cs	přidat objekt webu
add site-object	jinn	cs	přidat objekt webu
add slot	jinn	cs	přidat pozici
add your zip-file with images here	jinn	cs	Sem připojte svůj ZIP soubor s obrázky
admin:: edit site	jinn	cs	administrátor: editovat web
administrator mode	jinn	cs	Režim administrace
administrators for site %1	jinn	cs	administrátoři webu %1
advanced configuration	jinn	cs	pokročilá konfigurace
advanced settings	jinn	cs	Pokročilá nastavení
advhr	jinn	cs	advhr
advlink	jinn	cs	advlink
all from	jinn	cs	vše z
all possible entries from %1	jinn	cs	Všechny možné záznamy z %1
all records	jinn	cs	všechny záznamy
all records (unfiltered)	jinn	cs	všechny záznamy (nefiltrované)
all relations	jinn	cs	Všechny vztahy
all tests were successful. you can go on with the site-objects	jinn	cs	Všechny testy byly úspěšné. Můžete pokračovat s objekty webu
alternative fieldname for display	jinn	cs	Alternativní název pole pro zobrazení
an error occured.	jinn	cs	Došlo k chybě.
an unknown error has occured (error code 109)	jinn	cs	Došlo k neznámé chybě (chybový kód 109)
an unknown error has occured (error code 110)	jinn	cs	Došlo k neznámé chybě (chybový kód 110)
another	jinn	cs	jiné
are you sure you want to delete these multiple records?	jinn	cs	Určitě chcete smazat tyto záznamy?
are you sure you want to delete these selected sites?	jinn	cs	Určitě chcete smazat tyto vybrané weby?
are you sure you want to delete this filter?	jinn	cs	Určitě chcete smazat tento filtr?
are you sure you want to delete this record?	jinn	cs	Určitě chcete smazat tento záznam?
are you sure your want to edit these records?	jinn	cs	Učitě chcete editovat tyto záznamy?
are you sure?	jinn	cs	Jste si jistý(á)?
area size	jinn	cs	Velikost oblasti
ascending	jinn	cs	Vzestupně
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	cs	adresář pro přílohy neexistuje, není platný nebo nemůže být vytvořen...<br>zkontrolujte prosím u objektu adresář pro upload:
automatic	jinn	cs	automatický
automaticly add objects for all tables	jinn	cs	automaticky přidat objekty pro všechny tabulky
automaticly incrementing	jinn	cs	automaticky zvětšován (inkrementován)
available for events	jinn	cs	Dostupný pro události
available for field types	common	cs	Dostupný pro typy polí
back to normal mode	jinn	cs	Zpět do normálního režimu
back to record list	jinn	cs	zpět na seznam záznamů
back to record listing	jinn	cs	Zpět na výpis záznamů
background color %1	jinn	cs	Barva pozadí %1
background image %1	jinn	cs	Obrázek na pozadí %1
binary	jinn	cs	binární
binary, contains data	jinn	cs	binární, obsahuje data
binary, empty	jinn	cs	binární, prázdný
body	jinn	cs	Tělo
browse	jinn	cs	Procházet
browse current object	jinn	cs	Procházet aktuální objekt
browse sites	jinn	cs	procházet weby
browse through object settings	admin	cs	Pprocházet nastavení objektu
browse through sites	jinn	cs	Procházet weby
browses through sites	admin	cs	Porchází weby
can't edit more then 99 record at once	jinn	cs	Nemohu editovat více jak 99 záznamů najednou
can't edit more then 99 record at once (error code 108)	jinn	cs	Nemohu editovat více jak 99 záznamů najednou (chybová kód 108)
can't write in sites directory	jinn	cs	Nemohu zapisovat do adresáře webů
cancel	jinn	cs	Storno
cannot copy a record from this table.	jinn	cs	Nemohu kopírovat záznam z této tabulky
canvas	jinn	cs	Plátno
category	jinn	cs	Kategorie
change number of records	jinn	cs	změnit počet záznamů
change plugin	jinn	cs	Změnit plugin
check:	jinn	cs	zkontrolovat:
choose	jinn	cs	zvolit
click to select a new color	jinn	cs	klikněte pro výběr nové barvy
close this window	jinn	cs	zavřít okno
column	jinn	cs	sloupec
column name	jinn	cs	název sloupce
come back after new valid tablename is saved to configure plugins	jinn	cs	vrátit se zkonfigurovat pluginy po uložení nového platného názvu tabulky
come back in edit mode for configuring plugins	jinn	cs	vrátit se v editačním režimu konfigurovat pluginy
come back in edit mode to configure plugins	jinn	cs	vrátit se v editačním režimu konfigurovat pluginy
come back in edit mode to enter one-to-one fields for this record.	jinn	cs	Vrátit se v editačním režimu zadat pole jeden k jednomu pro tento záznam
configure	jinn	cs	konfigurovat
configure browse view	jinn	cs	konfigurovat pohled procházení
configure field plugin	jinn	cs	konfigurovat plugin pole
configure list	jinn	cs	Konfigurovat seznam
configure list view	jinn	cs	Konfugurovat pohled seznamu
configure this tableview	jinn	cs	Konfigurovat tento pohled tabulky
configure this view	jinn	cs	Konfigurovat tento pohled
configure view of	jinn	cs	Konfigurovat pohled (čeho)
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	cs	cesta k utilitě convert z ImageMagic ( např. /usr/X11R6/bin/convert )
copy	jinn	cs	kopírovat
copy and edit the new record	jinn	cs	kopírovat a editovat nový záznam
copy record	jinn	cs	kopírovat záznam
copy this record?	jinn	cs	Kopírovat tento záznam?
could not delete site files. please remove manually	jinn	cs	Nemohu smazat soubory webu. Odstraňte je prosím ručně
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	cs	Nemohu najít žádné tabulky! Zkontrolujte název své databáze a uživatelské jméno a heslo k databázi nebo v databázi vytvořte jednu či více tabulek.
create a new site now	jinn	cs	Vytvořit nový web nyní
create new relation	jinn	cs	Vytvořit nový vztah
criterium	jinn	cs	kritérium
current color:	jinn	cs	aktuální barva:
current session filter	jinn	cs	aktuální filtr relací
custom css file for area content	jinn	cs	Uživatelsky definovaný CSS soubor pro obsah oblasti
custom height (e.g. 100%, 300px, 70em)	jinn	cs	Uživatelsky definovaná výška (např. 100%, 300px, 70em)
custom width (e.g. 100%, 300px, 70em)	jinn	cs	Uživatelsky definovaná šířka (např. 100%, 300px, 70em)
database connection	jinn	cs	Databázové spojení
database connection failed! <p>please recheck your settings.	jinn	cs	Databázové spojení selhalo!<P>Překontrolujte prosím svá nastavení.
database connection was succesful.	jinn	cs	Databázové spojení bylo úspěšné.
database connection was succesfull. <p>you can go on with the site-objects	jinn	cs	Databázové spojení bylo úspěšné.<P>Můžete pokračovat s objekty webu
database hostname	jinn	cs	Databázový server
database name	jinn	cs	Název databáze
database password	jinn	cs	Heslo k databázi
database type	jinn	cs	Typ databáze
database username	jinn	cs	Uživatelské jméno k databázi
days	jinn	cs	dny
debug	jinn	cs	ladit
default	jinn	cs	výchozí
default image to choose from	jinn	cs	Výchozí obrázek pro výběr
default image type (jpg, gif, png)	admin	cs	Výchozí typ obrázku (jpg, gif, png)
default image width	admin	cs	Výchozí šířka obrázku
default number of visable columns	jinn	cs	Výchozí počet viditelných sloupců
default order	jinn	cs	výchozí řazení
default thumb width	admin	cs	Výchozí šířka miniatury
default value	jinn	cs	výchozí hodnota
default value:	jinn	cs	výchozí hodnota:
default:	jinn	cs	výchozí:
delete	jinn	cs	Smazat
delete all selected records	jinn	cs	smazat všechny vybrané záznamy
delete file	jinn	cs	smazat soubor
delete filter	jinn	cs	smazat filtr
delete this record?	jinn	cs	Smazat tento záznam?
descending	jinn	cs	Sestupně
descrition	common	cs	Popis
dev site db host	jinn	cs	Databázový server pro vývojový (testovací) web
dev site db name	jinn	cs	Název datbáze pro vývojový (testovací) web
dev site db password	jinn	cs	Heslo k databázi pro vývojový (testovací) web
dev site db type	jinn	cs	Typ databáze pro vývojový (testovací) web
dev site db user	jinn	cs	Uživatelské jméno k databázi pro vývojový (testovací) web
dev upload path	jinn	cs	Cesta pro upload na vývojový (testovací) web
dev upload url	jinn	cs	URL uploadu pro vývoj
developer links	jinn	cs	Odkazy pro vývojáře
development	admin	cs	Vývoj
development (test) site upload path	jinn	cs	Cesta pro upload na vývojový (testovací) web
development database	jinn	cs	Databáze pro vývoj
development environment profile	jinn	cs	Profil vývojového prostředí
development server	jinn	cs	Server pro vývoj
dimensions	jinn	cs	rozměry
directionality	jinn	cs	směrovost
disable the wysiwyg/htmlarea plugin	jinn	cs	Zakázat plugin pro WYSIWYG/HTML oblast
display fields	jinn	cs	Zobrazit pole
do you really want to delete this site object?	jinn	cs	Opravdu chcete smazat tento objekt webu?
do you really want to delete this site?	jinn	cs	Opravdu chcete smazat tento web?
do you want to copy and then edit this record?	jinn	cs	Opravdu chcete kopírovat a poté editovat tento záznam?
do you want to copy this record?	jinn	cs	Opravdu chcete kopírovat tento záznam?
don't save / back to list	jinn	cs	Neukládat / Zpět na seznam
edit	jinn	cs	editovat
edit all selected records	jinn	cs	editovat všechny vybrané záznamy
edit egw_jinn_sites	jinn	cs	editovat weby
edit field properties	jinn	cs	Editovat vlastnosti pole
edit filter	jinn	cs	editovat filtr
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	cs	Editace parametrů objektů JiNN webu: <li>vyberte pro JiNN objekt název, který se bude zobrazovat</li><li>vyberte databázovou tabulku, kterou budete s tímto objektem používat</li> <li>pokud je zapotřebí, alternativní platnou absolutní cestu pro upload</li><li>pokud je zapotřebí, odpovídající alternativní URL pro náhled uploadovaných prvků</li><br><li>definujte vztahy mezi poli</li><li>konfigurujte pluginy pro pole</li>
edit object	jinn	cs	Editovat objekt
edit object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	cs	Editace konfigurace objektu:  <li>vyberte pro objekt název, který se bude zobrazovat</li><li>vyberte databázovou tabulku, kterou budete s tímto objektem používat</li> <li>pokud je zapotřebí, alternativní platnou absolutní cestu pro upload</li><li>pokud je zapotřebí, odpovídající alternativní URL pro náhled uploadovaných prvků</li><br><li>definujte vztahy mezi poli</li><li>konfigurujte pluginy pro pole</li>
edit relations of %1	jinn	cs	Editovat vztahy (čeho) %1
edit site	jinn	cs	Editovat web
edit this record	jinn	cs	editovat tento záznam
edit this site	jinn	cs	Editovat tento web
edit this site object	jinn	cs	Editovat tento objekt webu
editors for object %1 in site %2	jinn	cs	editoři pro objekt %1 na webu %2
empty	jinn	cs	prázdný
empty filter	jinn	cs	prázdný filtr
enable colors	jinn	cs	Povolit barvy
enable font properties	jinn	cs	Povolit vlastnosti písma
enable fullscreen mode	jinn	cs	Povolit režim zobrazení přes celou obrazovku
enable links	jinn	cs	Povolit odkazy
enable simple image	jinn	cs	Povolit jednoduchý obrázek
enable styles	jinn	cs	Povolit styly
enable tables	jinn	cs	Povlit tabulky
environment profile to use	jinn	cs	Použít profil prostředí
error code %1	jinn	cs	CHYBOVÝ KÓD %1
error creating one or more new objects	jinn	cs	Chyba při vytváření jednoho nebo více nových objektů
error creating one or more new objects%1	jinn	cs	Chyba při vytváření jednoho nebo více nových objektů%1
error in event plugin	jinn	cs	Chyba v pluginu událostí
error path_open %1	jinn	cs	chyba při otevírání cesty %1
error, field info not saved.	jinn	cs	Chyba, informace o poli nebyla uložena.
error: connection with database failed. please check if database connection settings are correct	jinn	cs	CHYBA: Databázové spojení selhalo. Zkontrolujte prosím, zda jsou platná nastavení databázového spojení
error: the file %1 doesn't exists, please contact the webmaster	jinn	cs	CHYBA: soubor %1 neexistuje, zkontaktujte prosím webmastera
events config	jinn	cs	Konfigurace událostí
existing plugin configuration	jinn	cs	Konfigurace stávajících pluginů
export	jinn	cs	exportovat
export all columns	jinn	cs	exportovat všechny sloupce
export all selected records	jinn	cs	exportovat všechny vybrané záznamy
export records	jinn	cs	Exportovat záznamy
export selection below	jinn	cs	exportovat níže vybrané
export source	jinn	cs	exportovat zdrojový kód
export this site	jinn	cs	exportovat tento web
exporteer object	jinn	cs	Exportovat objekt
extra help information for this field	jinn	cs	Extra pomocné informace pro toto pole
extra palets	jinn	cs	Extra Palety
extra where sql filter	jinn	cs	Extra where sql filtr
failed	jinn	cs	Selhalo
failed to copy: %1 to %2 ...	jinn	cs	nepodařilo se zkopírovat: %1 do %2 ...
failed to open table. please check if table <i>%1</i> still exists in database	jinn	cs	Nepodařilo se otevřít tabulku. Zkontrolujte prosím, zda tabulka <i>%1</i> stále existuje v databázi
field	jinn	cs	pole
field configuration	jinn	cs	Konfigurace pole
field helpinfo and alternative name configuration	jinn	cs	Konfigurace pomocných informací a alternativního názvu pole
field info configuration	jinn	cs	Konfigurace informací o poli
field info configuration successfully saved	jinn	cs	Konfigurace informací o poli byla úspěšně uložena
field plugin	jinn	cs	Plugin pole
field plugin configuration	jinn	cs	konfigurace pluginu pole
field plugins	jinn	cs	Pluginy pole
field position	jinn	cs	pozice pole
field properties	jinn	cs	Vlastnosti pole
field to display	jinn	cs	zobrazit pole
field to display:	jinn	cs	zobrazit pole:
field:	jinn	cs	pole:
fieldconfiguration	jinn	cs	Konfigurace pole
fieldname	jinn	cs	Název pole
fields	jinn	cs	pole
fields enclosed by	jinn	cs	pole uzavřená (čím)
fields escaped by	jinn	cs	pole vyvázaná (čím)
fields terminated by	jinn	cs	pole ukončená (čím)
file	jinn	cs	Soubor
file %1	jinn	cs	Soubor %1
filename	jinn	cs	název souboru
filesize	jinn	cs	velikost souboru
filter operator	jinn	cs	operátor filtru
filterd list	jinn	cs	filtrovaný seznam
filtered list	jinn	cs	filtrovaný seznam
first row has field names	jinn	cs	první řádek obsahuje názvy polí
font file for image %1	jinn	cs	Soubor písma pro obrázek %1
font for image %1	jinn	cs	Písmo pro obrázek %1
font padding on left of the image in pixels %1	jinn	cs	Odsazení písma nalevo od obrázku v pixelech %1
font padding on right of the image in pixels %1	jinn	cs	Odsazení písma napravo od obrázku v pixelech %1
font padding on top of the image in pixels %1	jinn	cs	Odsazení písma navrchu obrázku v pixelech %1
font size for image %1	jinn	cs	Velikost písma pro obrázek %1
footer	jinn	cs	Zápatí
foreigh tables	jinn	cs	Cizí tabulky
foreign fields	jinn	cs	Cizí pole
form	jinn	cs	Formulář
form height	jinn	cs	Výška formuláře
form input plugin	jinn	cs	Plugin pro vstup formuláře
form type	jinn	cs	Typ formuláře
form visibility	jinn	cs	Viditelnost formuláře
form width	jinn	cs	Šířka formuláře
free	jinn	cs	Volný
free picker	jinn	cs	Volný volič
from image	jinn	cs	Z obrázku
general objects settings	jinn	cs	Obecná nastavení objektů
general options	jinn	cs	Obecné volby
general preferences	jinn	cs	Obecné předvolby
general settings	admin	cs	Obecná nastavení
generate html start en end tags	jinn	cs	Generovat počáteční a koncové HTML tagy
give a new timestamp	jinn	cs	Poskytnout nové časové razítko
give new timestamp	jinn	cs	Poskytnout nové časové razítko
global configuration	jinn	cs	Globální konfigurace
go	jinn	cs	jít
has a many to many relation with	jinn	cs	má vztah mnoho k mnoha s
has a many to many relation with:	jinn	cs	má vztah mnoho k mnoha s:
has a one to many relation with	jinn	cs	má vztah jeden k mnoha s
has a one to many relation with:	jinn	cs	má vztah jeden k mnoha s:
has a one-to-one relation with	jinn	cs	má vztah jeden k jednomu s
has a one-to-one relation with:	jinn	cs	má vztah jeden k jednomu s:
header	jinn	cs	Záhlaví
height image  %1	jinn	cs	Výška obrázku %1
height:	jinn	cs	Výška:
help infomation	jinn	cs	Pomocné informace
hidden	jinn	cs	skrytý
hide from menu	jinn	cs	Skrýt z menu objektu
hide from object menu	jinn	cs	Skrýt z menu objektu
host profile	jinn	cs	Profil serveru
how many columns do you want to be visible by default in list view?	jinn	cs	Kolik sloupců má být ve výchozím nastavení pohledu seznamu viditelných?
how many records do you want to list per page?	jinn	cs	Kolik chcete zobrazovat záznamů na stránku?
ibrowser	jinn	cs	Navigátor (iBrowser)
if you change the table of this object youn may loose field configuration data.nnn think of this before you save these settings.	jinn	cs	Pokud změníte tabulku toho objektu\n můžete ztratit konfigurační data pole.\n\n\n Mějte to na paměti než uložíte tato nastavení.
image 1	jinn	cs	Obrázek 1
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	cs	adresář pro obrázky neexistuje nebo není platný ...<br>zkontrolujte prosím upload adresář objektu
image picker	jinn	cs	Volič obrázků
image settings	admin	cs	Nastavení obrázku
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	cs	Adresář programu ImageMagick ( nspř. /usr/X11R6/bin )
import anyway	jinn	cs	přesto importovat
import failed	jinn	cs	import selhal
import jinn site	jinn	cs	Importovat JiNN web
import jinn-object	jinn	cs	Importovat JiNN objekt
import jinn-site	jinn	cs	Importovat JiNN web
import object from file	jinn	cs	Importovat objekt ze souboru
import object from file to this site	jinn	cs	Importovat objekt ze souboru do tohoto webu
import site	jinn	cs	importovat web
import site from file	jinn	cs	Importovat web ze souboru
import was succesfull	jinn	cs	Import byl úspěšný
import was succesfull<br>imported one site with	jinn	cs	import byl úspěšný<br>Byl naimportován jeden web s
in menu	jinn	cs	V menu
incompatibility result: object <b>'%2'</b>, field <b>'%1'</b>, property <b>'%3'</b> was not present in the file	jinn	cs	následek nekompatibility: Objekt <b>'%2'</b>, pole <b>'%1'</b>, vlastnost <b>'%3'</b> nebyl přítomen v souboru
incompatibility result: object <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	cs	následek nekompatibility: Objekt <b>'%2'</b>, vlastnost <b>'%1'</b> nebyl přítomen v souboru
incompatibility result: object <b>'%3'</b>, field <b>'%1'</b>, property <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	cs	následek nekompatibility: Objekt <b>'%3'</b>, pole <b>'%1'</b>, vlastnost <b>'%2'</b> nemohl být naimportován, protože neexistuje v této verzi JiNN
incompatibility result: object <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	cs	následek nekompatibility: Objekt <b>'%3'</b>, vlastnost <b>'%1'</b> s hodnotou <b>'%2'</b> nemohl být naimportován, protože neexistuje v této verzi JiNN
incompatibility result: object <strong>'%2'</strong>, field <strong>'%1'</strong>, property <strong>'%3'</strong> was not present in the file	jinn	cs	následek nekompatibility: Objekt <strong>'%2'</strong>, pole <strong>'%1'</strong>, vlastnost <strong>'%3'</strong> nebyl přítomen v souboru
incompatibility result: object <strong>'%3'</strong>, field <strong>'%1'</strong>, property <strong>'%2'</strong> could not be imported because it does not exist in this jinn version	jinn	cs	následek nekompatibility:Objekt <strong>'%3'</strong>, pole <strong>'%1'</strong>, vlastnost <strong>'%2'</strong> nemohl být naimportován, protože neexistuje v této verzi JiNN
incompatibility result: site <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	cs	následek nekompatibility: Web <b>'%2'</b>, vlastnost <b>'%1'</b> nebyl přítomen v souboru
incompatibility result: site <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	cs	následek nekompatibility: Web <b>'%3'</b>, vlastnost <b>'%1'</b> s hodnotou <b>'%2'</b> nemohl být naimportován, protože neexistuje v této verzi JiNN
index	jinn	cs	index
info	jinn	cs	informace
information	jinn	cs	informace
input mandatory	jinn	cs	Vstup povinný
insert another record after saving	jinn	cs	vložit další záznam po uložení
insert date / time	jinn	cs	Vložit Datum / Čas
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	cs	Vložit parametry JiNN webu: <li>Vložit název JiNN webu, který se bude zobrazovat</li> <li>vložit platná nastavení databáze</li> <li>vložit platnou absolutní cestu pro upload</li><li>vložit odpovídající URL pro náhled uploadovaných prvků</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	cs	Vložit/Vybrat parametry objektu JiNN webu: <li>vybrat název JiNN objektu, který se bude zobrazovat</li> <li>vybrat databázovou tabulku pro použití s tímto objektem</li> <li>pokud je zapotřebí, alternativní platnou absolutní cestu pro upload</li><li>pokud je zapotřebí, odpovídající alternativní URL pro náhled uploadovaných prvků</li>
jinn	common	cs	JiNN
jinn - add report	jinn	cs	JiNN - Přidat hlášení
jinn - add report from selected	jinn	cs	JiNN - Přidat hlášení z vybraných
jinn editors menu	jinn	cs	JiNN Menu editorů
jinn main	jinn	cs	JiNN Hlavní
jinn main menu	jinn	cs	JiNN Hlavní menu
jinn navigator	jinn	cs	JiNN Navigátor
jinn preferences	jinn	cs	JiNN Předvolby
jinn-description	common	cs	JiNN je rekurzivní akronym, který znamená 'JiNN není Nuke', protože hlavní autor nemá rád způsob, jakým Nuke vytváří systém správy obsahu (CMS - Content Management System). Pomocí JiNN může vytvářet své vlastní CMS zcela přizpůsobené struktuře Vaší databáze a webovému designu. Ke konfiguraci formulářů pro vstup od uživatele používá pluginy, které zobrazují a zpracovávají data polí. Pro více informací navštivte prosím: <a href='http://www.egroupware.org/jinn-webpage'>www.egroupware.org/jinn-webpage</a>.<p>Zde je náš <a href="jinn/CHANGELOG" target="_blank">protokol o změnách</a>.</p>
keep current timestamp	jinn	cs	Zachovat současné časové razítko
keep this empty to let is auto increment	jinn	cs	ponechte prázdné pro automatické zvětšování
last edited record	jinn	cs	Poslední editovaný záznam
license	common	cs	Licence
lines terminated by	jinn	cs	řádky zakončené (čím)
linked entries	jinn	cs	Odkazované záznamy
list record(s)	jinn	cs	Vypsat záznamy
list record(s) in current object	jinn	cs	Seznam záznamů v aktuálním objektu
list sites	jinn	cs	Vypsat weby
list visibility	jinn	cs	Vypsat viditelnost
load export profile	jinn	cs	načíst exportní profil
load site conf from file	jinn	cs	Načíst konfiguraci webu ze souboru
loaded jinn site file	jinn	cs	Načtený soubor JiNN webu
local fields	jinn	cs	Lokální pole
main settings	jinn	cs	Hlavní nastavení
maintainer	common	cs	Správce
mandatory	jinn	cs	povinný
manually enter a new relative file path	jinn	cs	Ručně zadat novou relativní cestu k souboru
many 2 many relations will not work	jinn	cs	Vztahy mnoho k mnoha nebudou fungovat
many-to-many	jinn	cs	Mnoho k mnoha
many-to-many relations	jinn	cs	Vztahy mnoho k mnoha
many-to-one	jinn	cs	Mnoho k jednomu
many-to-one relations	jinn	cs	Vztahy mnoho k jednomu
max records	jinn	cs	Maximální počet záznamů
max. number of previews in form	jinn	cs	Maximální počet náhledů ve formuláři
max. records	jinn	cs	Maximální počet záznamů
maximum image width isn	jinn	cs	maximální šířka obrázku
merge	jinn	cs	Sloučit
moderator mode	jinn	cs	Režim moderátora
months	jinn	cs	měsíce
move down	jinn	cs	přesunout dolů
move to last position	jinn	cs	přesunout na poslední pozici
move up	jinn	cs	přesunout nahoru
moved record one row down.	jinn	cs	Záznam přesunut o jeden řádek dolů.
moved record one row up.	jinn	cs	Záznam přesunut o jeden řádek nahoru.
moved record to last row.	jinn	cs	Záznam přesunut na poslední řádek
name and help info	jinn	cs	název a pomocné informace
new	jinn	cs	Nový
new from selected	jinn	cs	Nový z vybraného
new image size limits.	jinn	cs	Nové limity pro velikost obrázku
new object	jinn	cs	Nový objekt
new record	jinn	cs	nový záznam
new record(s)	jinn	cs	Nový(é) záznam(y)
new report	jinn	cs	Nové hlášení
new site	jinn	cs	Nový web
new sub entry	jinn	cs	Nový podzáznam
no filter	jinn	cs	žádný filtr
no matchs found	jinn	cs	Nebyly nalezeny žádné záznamy
no max. number	jinn	cs	Není maximální počet
no new objects created	jinn	cs	Nebyly vytvořeny žádné nové objekty
no new objects created%1	jinn	cs	nebyly vytvořeny žádné nové objekty%1
no object selected. no able to configure this view	jinn	cs	Nebyl vybrán žádný objekt. Není možné konfigurovat tento pohled
no objects available	jinn	cs	Žádné objekty nejsou k dispozici
no objects found for this site.	jinn	cs	Pro tento web nebyly nalezeny žádné objekty.
no palet defined	jinn	cs	Žádná paleta není definována
no records found	jinn	cs	Žádné záznamy nebyly nalezeny
no records linked	jinn	cs	Žádné záznamy nejsou odkazovány
normal view	jinn	cs	Normální pohled
not yet implemented	jinn	cs	zatím není implementováno
nothing to save. please select a plugin to delete or configure a new plugin	jinn	cs	Není co uložit. Vyberte prosím plugin, který chcete smazat nebo nakonfigurujte nový plugin
notice that jinn needs imagemagick 5.4.9 or a later version	admin	cs	Pamatujte, že JiNN potřebuje ImageMagick verze 5.4.9 nebo novější
number of images to create	jinn	cs	Počet obrázků, které mají být vytvořeny
number of images to generate.	jinn	cs	Počet obrázků, které mají být vygenerovány.
number of objects	jinn	cs	Počet objektů
number of records per page	jinn	cs	Počet záznamů na stránku
object configuration	jinn	cs	Konfigurace objektu
object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	cs	Konfigurace objektu: <li>vybrat název objektu, který se bude zobrazovat</li> <li>vybrat databázovou tabulku pro použití s tímto objektem</li> <li>pokud je zapotřebí, alternativní platnou absolutní cestu pro upload</li><li>pokud je zapotřebí, odpovídající alternativní URL pro náhled uploadovaných prvků</li>
object event configuration	jinn	cs	Konfigurace události objektu
object event plugins	jinn	cs	Pluginy událostí objektu
object events configuration	jinn	cs	Konfigurace událostí objektu
object id	jinn	cs	Id objektu
object serialnumber	jinn	cs	Sériové číslo objektu
objects	jinn	cs	Objekty
old relation method	jinn	cs	Stará metoda vztahu
on_update	jinn	cs	při aktualizaci
one or more records not succesfully added.	jinn	cs	Jeden nebo více záznamů NEBYLO úspěšně přidáno.
one or more records not succesfully saved.	jinn	cs	Jeden nebo více záznamů NEBYLO úspěšně uloženo.
one or more records not succesfully saved. (error code 106)	jinn	cs	Jeden nebo více záznamů NEBYLO úspěšně přidáno. (chybový kód 106)
one page backwards	jinn	cs	Jednu stranu zpět
one page forward	jinn	cs	Jednu stranu dopředu
one-to-many	jinn	cs	Jeden k mnoha
one-to-many relations	jinn	cs	Vztahy jeden k mnoha
one-to-one	jinn	cs	Jeden k jednomu
one-to-one relation is broken, please fix it or contact site-developer.<br/>%1	jinn	cs	Vztah jeden k jednomu je poškozen, opravte ho prosím nebo kontaktujte vývojáře webu.<br/>%1
one-to-one relations	jinn	cs	Vztahy jeden k jednomu
only activate this if you know what your doing. you can destroy your data using experimental features.	jinn	cs	Toto aktivujte jen v případě, že víte, co děláte. Používáním experimentálních vlastností můžete zničit svá data.
only if thumnails exits	jinn	cs	Jen pokud existují miniatury
only one	jinn	cs	jen jeden
open debugging window.	jinn	cs	Otevřít okno ladění.
operation on multiple records failed.	jinn	cs	Operace na několika záznamech selhala.
operation on multiple records failed. (error code 100)	jinn	cs	Operace na několika záznamech selhala. (chybový kód 100)
optional max. height	jinn	cs	Volitelná maximální výška
optional max. width	jinn	cs	Volitelná maximální šířka
page %1	jinn	cs	Strana %1
parent site id	jinn	cs	Id nadřazeného webu
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	cs	Cesta k utilitě convert z programu ImageMagick ( např. /usr/X11R6/bin )
please comlete all relation elements.	jinn	cs	Dokončete prosím všechny prvky vztahu
please contact administrator with this message	jinn	cs	Zkontaktujte prosím administrátora s touto zprávou
please contact administrator with this message.	jinn	cs	Zkontaktujte prosím administrátora s touto zprávou
please fill in all mandatory fields	jinn	cs	vyplňte prosím všechna povinná pole
please select a site	jinn	cs	Vyberte prosím web
please set your preferences for this application	jinn	cs	Nastavte prosím své předvolby pro tuto aplikaci
please upgrade	jinn	cs	prosím aktualizujte
plugin configuration	jinn	cs	Konfigurace pluginu
plugin configuration not saved.	jinn	cs	Konfigurace pluginu NEBYLA uložena.
plugin configuration successfully saved	jinn	cs	Konfigurace pluginu byla úspešně uložena.
plugin name	jinn	cs	Název pluginu
plugins	jinn	cs	Pluginy
postgresql support is not stable. wanna help?	common	cs	Podpora PostgreSQL není stabilní. Chcete nápovědu?
preset: ms excel	jinn	cs	předvolba: MS Excel
preset: open office spreadsheet	jinn	cs	předvolba: OpenOffice tabulka
preview	jinn	cs	Náhled
preview thumbs or images in form	jinn	cs	Náhled miniatur nebo obrázků ve formuláři
preview website	jinn	cs	Náhled webu
primary palet	jinn	cs	Primární paleta
primary palet colors in hex seperated by commas	jinn	cs	Barvy primární palety v hexa oddělené čárkami
production	admin	cs	Produkční
production database	jinn	cs	Produkční databáze
production environment profile	jinn	cs	Profil produkčního prostředí
real value	jinn	cs	reálná hodnota
record	jinn	cs	záznam
record %1	jinn	cs	Záznam %1
record added succesfully	jinn	cs	Záznam byl úspešně přidán
record deleted succesfully	jinn	cs	Záznam byl úspešně smazán
record is not succesfully added.	jinn	cs	Záznam NEBYL úspěšně přidán.
record is succesfully added.	jinn	cs	Záznam je úspěšně přidán.
record list	jinn	cs	seznam záznamů
record not succesfully copied	jinn	cs	Záznam NEBYL úspěšně zkopírován
record not succesfully copied. unknown error	jinn	cs	Záznam NEBYL úspěšně zkopírován. Neznámá chyba
record not succesfully deleted	jinn	cs	Záznam NEBYL úspěšně smazán
record not succesfully deleted.	jinn	cs	Záznam NEBYL úspěšně smazán.
record not succesfully deleted. unknown error	jinn	cs	Záznam NEBYL úspěšně smazán. Neznámá chyba
record not succesfully saved	jinn	cs	Záznam NEBYL úspěšně uložen
record not succesfully saved. unknown error	jinn	cs	Záznam NEBYL úspěšně uložen. Neznámá chyba
record succesfully copied	jinn	cs	Záznam byl úspešně zkopírován
record succesfully deleted	jinn	cs	Záznam byl úspešně smazán
record succesfully editted	jinn	cs	Záznam byl úspešně editován
record successfully added	jinn	cs	Záznam byl úspešně přidán
record was not succesfully saved.	jinn	cs	Záznam NEBYL úspěšně uložen.
record was succesfully saved.	jinn	cs	Záznam byl úspešně uložen.
records not succesfully deleted.	jinn	cs	Záznamy NEBYLY úspěšně smazány.
records not succesfully deleted. (error code 101)	jinn	cs	Záznamy NEBYLY úspěšně smazány. (chybový kód 101)
records succesfully deleted	jinn	cs	Záznamy byly úspešně smazány
records were not succesfully added.	jinn	cs	Záznamy NEBYLY úspešně přidány.
records were not succesfully saved.	jinn	cs	Záznamy NEBYLY úspešně uloženy.
records were succesfully added.	jinn	cs	Záznamy byly úspešně přidány.
records were succesfully saved.	jinn	cs	Záznamy byly úspešně uloženy.
registered field plugins	common	cs	Registrované pluginy pole
registered object event plugins	jinn	cs	Registrované pluginy událostí objektu
related	jinn	cs	související (ve vztahu)
related entries from table %1	jinn	cs	Související záznamy z tabulky %1
relation %1	jinn	cs	vztah %1
relation not succesfully saved, unknown error	jinn	cs	Vztah NEBYL úspěšně uložen, neznámá chyba
relation succesfully saved	jinn	cs	Vztah byl úspěšně uložen
relation widgets	jinn	cs	Widgety vztahu
relations	jinn	cs	vztahy
relations for this object	jinn	cs	Vztahy pro tento objekt
relative paths to images	jinn	cs	Relativní cesty k obrázkům
reload parent window	jinn	cs	Načíst znovu nadřazené okno
remote	admin	cs	Vzdálený
remove	jinn	cs	odstranit
remove all	jinn	cs	Odstranit vše
replace	jinn	cs	nahradit
replace existing site with the same name?	jinn	cs	Nahradit stávající web stejného jména?
replaced existing site named <strong>%1</strong>.	jinn	cs	Nahrazen stávající web pojmenovaný <strong>%1</strong>.
report not saved succesfull	jinn	cs	Hlášení NEBYLO úspěšně uloženo
report saved succesfull	jinn	cs	Hlášení bylo úspěšně uloženo
reports	jinn	cs	Hlášení
represented by:	jinn	cs	reprezentovaný (čím):
reset	jinn	cs	Resetovat
reset form	jinn	cs	resetovat formulář
right button content menu	jinn	cs	Kontextové menu pravého tlačítka
save	jinn	cs	Uložit
save and add new record	jinn	cs	uložit a přidat nový záznam
save and add new records	jinn	cs	uložit a přidat nové záznamy
save and continue	jinn	cs	uložit a pokračovat
save and contiue	jinn	cs	uložit a pokračovat
save and finish	jinn	cs	uložit a ukočit
save and return to list	jinn	cs	uložit a vrátit se na seznam
save as	jinn	cs	uložit jako
save export profile	jinn	cs	uložit exportní profil
save form lay-out	jinn	cs	Uložit vzhled (rozvržení) formuláře
save profile	jinn	cs	uložit profil
save relation	jinn	cs	Uložit vztah
save site conf to file	jinn	cs	Uložit konfiguraci webu do souboru
saved version	jinn	cs	Uložená verze
saved with version	jinn	cs	Uloženo s verzí
screenshot	jinn	cs	snímek obrazovky
search	jinn	cs	Hledat
search and replace	jinn	cs	Hledat a nahradit
search for string	jinn	cs	hledat řetězec
select a plugin	jinn	cs	vybrat plugin
select an event	jinn	cs	vybrat událost
select directory	jinn	cs	vybrat adresář
select fields to display from foreign table	jinn	cs	Vybrat pole, která se mají zobrazit z cizí tabulky
select foreign key	jinn	cs	Vybrat cizí klíč
select foreign table	jinn	cs	Vybrat cizí tabulku
select jinn object file (*.jobj	jinn	cs	Vybrat soubor JiNN objektu (*.jobj)
select jinn site file	jinn	cs	Vybrat soubor JiNN webu
select local key	jinn	cs	Vybrat lokální klíč
select object configuration to use	jinn	cs	Vybrat konfiguraci objektu, která se má použít
select site	jinn	cs	vybrat web
select site to moderate	jinn	cs	Vybrat web, který se má spravovat
select site-object to moderate	jinn	cs	Vybrat objekt webu, který se má spravovat
select theme	jinn	cs	Vybrat téma
select which graphic library jinn must use	admin	cs	Vybrat grafickou knihovnu, kterou musí JiNN použít
select_object	jinn	cs	Vybrat objekt
selected records	jinn	cs	vybrané záznamy
serialnumber	jinn	cs	Sériové číslo objektu
server type?	admin	cs	Typ serveru?
session filter	jinn	cs	filtr relace
set access right for site objects	jinn	cs	Nastavit přístupová práva pro objekty webu
set access rights	jinn	cs	Nastavit přístupová práva
set access rights for sites	jinn	cs	Nastavit přístupová práva pro weby
set administrators for	jinn	cs	Nastavit administrátory pro
set administrators for %1	jinn	cs	Nastavit administrátory pro %1
set object moderator	jinn	cs	nastavit moderátor objektu
set site admin	jinn	cs	nastavit administrátora webu
show	jinn	cs	zobrazit
show all columns	jinn	cs	Zobrazit všechny sloupce
show all colums, always	jinn	cs	Zobrazit všechny sloupce, vždy
show by default in listview	jinn	cs	standardně zobrazit v pohledu seznam
show by default_listview	jinn	cs	standardně zobrazit v pohledu seznam
show colomn	jinn	cs	zobrazit sloupec
show extra table debugging information	jinn	cs	Zobrazit extra ladící informace o tabulce
show in form	jinn	cs	Zobrazit ve formuláři
show object_arr in msgbox	jinn	cs	Zobrazit pole objektu v dialogovém okně
show site navigation menu on top of the page?	jinn	cs	Zobrazit navigační menu webu na vrchu stránky?
show site_arr in msgbox	jinn	cs	Zobrazit pole webu v dialogovém okně
show sql-statements in msgbox	jinn	cs	Zobrazit SQL příkazy v dialogovém okně
show upload path	admin	cs	Zobrazit cestu pro upload
showing	jinn	cs	zobrazeno
showing:	jinn	cs	zobrazeno:
site	jinn	cs	Web
site beheerders	jinn	cs	Administrátoři webu
site db host	jinn	cs	Server webové databáze
site db name	jinn	cs	Název webové databáze
site db password	jinn	cs	Heslo k webové databázi
site db type	jinn	cs	Typ webové databáze
site db user	jinn	cs	Uživatelské jméno k webové databázi
site description	admin	cs	Popis webu
site files succesfully deleted	jinn	cs	Soubory webu byly úspěšně smazány
site files succesfully extracted.	jinn	cs	Soubory webu byly úspěšně rozbaleny.
site id	jinn	cs	Id webu
site media and documents	jinn	cs	Média a dokumenty webu
site name	jinn	cs	Název webu
site not succesfully added, unknown error	jinn	cs	Web NEBYL úspěšně přidán, neznámá chyba
site not succesfully deleted, unknown error	jinn	cs	Web NEBYL úspěšně smazán, neznámá chyba
site not succesfully saved, unknown error	jinn	cs	Web NEBYL úspěšně uložen, neznámá chyba
site object not succesfully added, unknown error	jinn	cs	Objekt webu NEBYL úspěšně přidán, neznámá chyba
site object not succesfully deleted, unknown error	jinn	cs	Objekt webu NEBYL úspěšně smazán, neznámá chyba
site object not succesfully saved, unknown error	jinn	cs	Objekt webu NEBYL úspěšně uložen, neznámá chyba
site object succesfully added	jinn	cs	Objekt webu byl úspěšně přidán
site object succesfully deleted	jinn	cs	Objekt webu byl úspěšně smazán
site object succesfully saved	jinn	cs	Objekt webu byl úspěšně uložen
site objects in %1	jinn	cs	Objekty webu v %1
site objects not succesfully deleted, unknown error	jinn	cs	Objekty webu NEBYLY úspěšně smazány, neznámá chyba
site objects succesfully deleted	jinn	cs	Objekty webu byly úspěšně smazány
site succesfully added	jinn	cs	Web byl úspěšně přidán
site succesfully deleted	jinn	cs	Web byl úspěšně smazán
site succesfully saved	jinn	cs	Web byl úspěšně uložen
site title	admin	cs	Titulek webu
site-objects	jinn	cs	Objekty webu
sites	jinn	cs	Weby
sites not succesfully deleted, unknown error	jinn	cs	Weby NEBYLY úspěšně smazány, neznámá chyba
sites succesfully deleted	jinn	cs	Weby byly úspěšně smazány
some errors accured while upgrading. we have not touched the old settings so you can try again. if this error keeps coming back please contact your administrator or the jinn developers<br/><br/>	jinn	cs	Při aktualizaci došlo k chybám. Stará nastavení zůstala beze změny, takže se můžete pokusit znovu. Pokud se tato chyba bude opakovat, zkontaktujte prosím Vaše administrátora nebo vývojáře JiNNu<br/><br/>
standard editor options	jinn	cs	Volby standardního editoru
start	admin	cs	Začátek
start at record	jinn	cs	začátek na záznamu
stop at record	jinn	cs	konec na záznamu
store filter	jinn	cs	uložit filtr
submit and import	jinn	cs	Odeslat a importovat
successful	jinn	cs	Úspěšný
switchboard	jinn	cs	Rozvadeč
t/m	jinn	cs	t/m
table	jinn	cs	Tabulka
table name	jinn	cs	Název tabulky
table prefix for data objects	jinn	cs	Prefix tabulky pro datové objekty
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	cs	Název tabulky <i>%1</i> není platný. Pravděpodobně se název tabulky změnil nebo byla tabulka smazána. Vyberte prosím novou tabulku nebo smažte tento objekt
test database access	jinn	cs	Testovat přístup k databázi
test database and paths	jinn	cs	Testovat databázi a cesty
test site settings	jinn	cs	Testovat nastavení webu
text color %1	jinn	cs	Barva textu %1
text label	jinn	cs	Textový popisek
the administrator set an invalid max. file upload size. for safety reasons we now use a max. filesize of 1mb. please contact your jinn administrator.	jinn	cs	Administrátor nastavil neplatnou maximální velikost uploadovaného souboru. Z bezpečnostních důvodů teď používáme maximální velikost souboru 1 MB. Zkontaktujte prosím Vašeho administrátora JiNNu.
the attachments subdirectory does not exist and cannot be created ...	jinn	cs	Podadresář pro přílohy neexistuje a nemůže být vytvořen ...
the attachments subdirectory is not writable by the webserver ...	jinn	cs	Webový server nemá právo zápisu do podadresáře pro přílohy ...
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	cs	Uploadovaný soubor jménem %1 není obrázek, je poškozen nebo se jedná o typ souboru, který JiNN nepodporuje.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	cs	Uploadovaný soubor jménem %1 není obrázek, je poškozen nebo se jedná o typ souboru, který JiNN nepodporuje. Pokud se tato chyba bude opakovat, zkontrolujte prosím svoji instalaci programu ImageMagick. Je známo, že jeho starší verze nepracovaly s JiNNem korektně. Ujistěte se, že máte nainstalovanou verzi 5.4.9 nebo vyšší.
the gif-filetype is not supported by this server, please click on back and try a different filetype.	jinn	cs	Tento server nepodporuje soubory typu GIF, vraťte se prosím zpět a zkuste jiný typ souboru.
the identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5	jinn	cs	Identifikační pole této tabulky, %1, reprezentovaný %2 má vztah mnoho k mnoha s %3 představovaným %4 zobrazujíce %5
the identifyer from this table (%1.id) represented by	jinn	cs	Identifikátor z této tabulky (%1.id) reprezentovaný (čím)
the identifyer from this table (tp_categories.id) represented by:	jinn	cs	Identifikátor z této tabulky (tp_categories.id) reprezentovaný (čím)
the image normal_size-directory subdirectory does not exist and cannot be created ...	jinn	cs	Podadresář pro obrázky normální velikosti neexistuje a nemůže být vytvořen ...
the image_path normal_size subdirectory is not writable by the webserver ...	jinn	cs	Webový server nemá právo zápisu do podadresáře pro obrázky normální velikosti ...
the image_path thumb subdirectory is not writable by the webserver ...	jinn	cs	Webový server nemá právo zápisu do podadresáře pro miniatury ...
the max. file upload size is %1 mb.	jinn	cs	Maximální velikost uploadovaného souboru je %1 MB.
the name of the new object is <strong>%1</strong>.	jinn	cs	Název nového objektu je <strong>%1</strong>.
the name of the new site is <strong>%1</strong>.	jinn	cs	Název nového webu je <strong>%1</strong>.
the old confguration data is replaced<br/><br/>	jinn	cs	Stará konfigurační data byla nahrazena<br/><br/>
the old style or the new way with the dhtml calendar	jinn	cs	Starý styl nebo nově s DHTML kalendářem
the path to upload files is not correct, please contact your jinn administrator.	jinn	cs	Cesta pro upload souborů není platná, kontaktujte prosím Vašeho administrátora JiNNu.
the path to upload files is not set, please contact your jinn administrator.	jinn	cs	Cesta pro upload souborů není nastavena, kontaktujte prosím Vašeho administrátora JiNNu.
the path to upload images is not correct, please contact your jinn administrator.	jinn	cs	Cesta pro upload obrázků není platná, kontaktujte prosím Vašeho administrátora JiNNu.
the path to upload images is not set, please contact your jinn administrator.	jinn	cs	Cesta pro upload obrázků není nastavena, kontaktujte prosím Vašeho administrátora JiNNu.
the resize process failed, please contact the administrator	jinn	cs	proces změny velikosti selhal, kontaktujte prosím administrátora
the upgrade process has is finished. you can now close this windows and start over again<br/><br/>	jinn	cs	Proces aktualizace je dokončen. Nyní můžete zavřít tato okna a znovu začít<br/><br/>
the wysiwyg plugin makes you edit text like you do in a program like openoffice writer or word. some people don't like this feature though, so you can force jinn not to use it.	jinn	cs	WYSIWYG plugin dovoluje editovat text podobným způsobem, jako v OpenOffice Writeru nebo MS Wordu. Nicméně, někteří lidé takovou funkcionalitu nemají rádi, takže můžete přinutit JiNN, aby tento plugin nepoužíval.
there are no directories in this site you have access to.	jinn	cs	V tomto webu nejsou adresáře, ke kterým by jste měl(a) přístup.
there are no pages	jinn	cs	Žádné stránky neexistují
there are no records found for this object. you can now at a new record.	jinn	cs	Pro tento objekt nebyly nalezeny žádné záznamy. Můžete nyní nový záznam přidat.
there is not site you have access to. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	cs	Není tu web, ke kterému by jste měl(a) přístup. Požádejte Vašeho administrátora, ať Vám přidělí přístup k objektu Vašeho webu nebo zkontrolujte, zda vůbec nějaký web existuje
this allows the users to use the report functionalitie	admin	cs	Toto dovoluje uživatelům používat funkci hlášení
this is for debugging purposes.	jinn	cs	Toto je pro účely ladění.
this navigation is also available in the sitebox menu	jinn	cs	Tato navigace je také dostupná postranním panelu
this object can only have one record.	jinn	cs	Tento objekt může mít jeden záznam.
this siteconfiguration, saved using jinn version %1, may be incompatible with this jinn version %2	jinn	cs	Tato konfigurace webu, vytvořená za použití JiNNu verze %1, může být nekompatibilní s tímto JiNNem verze %2
this table has not unique identifier field	jinn	cs	Tato tabulka nemá unikátní identifikační pole
thisfile	jinn	cs	tento soubor
thumb directory does not exist or is not correct ...	jinn	cs	adresář pro miniatury neexistuje nebo není platný ...
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	cs	adresář pro miniatury neexistuje nebo není platný ...<br>zkontrolujte prosím adresář pro upload u objektu
thumbnail	jinn	cs	miniatura
title for html-page	jinn	cs	titulek HTML stránky
to see changed previews you have to safe this record first.	jinn	cs	Pro zobrazení změněného náhledu musíte nejprve uložit tento záznam.
toggle all above checkboxes	jinn	cs	(od)označit všechna výše zobrazená zaškrtávací políčka
tooltip text	jinn	cs	Text nápovědy k nástroji
unexpected error	jinn	cs	neočekávaná chyba
unique id	jinn	cs	Unikátní id
unlimited	jinn	cs	neomezený
upgrade	jinn	cs	aktualizovat
upload	jinn	cs	uploadovat
upload new font (reload to select this font)	jinn	cs	Uploadovat nové písmo (načtěte znovu pro výběr fontu)
upload path	jinn	cs	Cesta pro upload
upload path exist	jinn	cs	Cesta pro upload existuje
upload path writable	jinn	cs	Do cesty pro upload lze zapisovat
upload path write test	jinn	cs	Test zápisu do cesty pro upload
upload url	jinn	cs	URL pro upload
upload url location correct	jinn	cs	Umístění URL pro upload je platné
use reports	admin	cs	Použít hlášení
using object configuration	jinn	cs	Za použítí konfigurace objektu
using object configuration:	jinn	cs	Za použítí konfigurace objektu:
version	jinn	cs	verze
very experimental	jinn	cs	Velmi experimentální
view all selected records	jinn	cs	zobrazit všechny vybrané záznamy
visible	jinn	cs	Viditelný
we must upgrade your plugin configuration. <p>please don't click on back or stop untill i'm finished and a close button appears</p>	jinn	cs	Musím aktualizovat Vaší konfiguraci pluginů. <p>Neklikejte prosím na tlačítka Zpět nebo Zastavit dokud neskončím a neobjeví se tlačítko Zavřít</p>
website url	jinn	cs	URL pro náhled webu
website url for previewing	jinn	cs	URL pro náhled webu
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	cs	Pokud je k záznamu připojeno hodně obrázků, formulář se může načítat velmi pomalu. Můžete nastavit maximální počet obrázků, které se budou ve formuláři zobrazovat.
when this is enables information like field length and field type is shown when editing record	jinn	cs	Pokud je toto povoleno, pak se při editaci záznamu zobrazují informace jako délka a typ pole.
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	cs	Pokud zvolíte 'Nikdy', budou se zobrazovat jen odkazy na obrázky; pokud zvolíte 'Jen pokud existují miniatury' budou se (pokud existují) zobrazovat miniatury obrázků; pokud zvolíte 'Ano', budou se zobrazovat všechny obrázky
width:	jinn	cs	Šířka:
with_checked_files	jinn	cs	s označenými soubory
yes, hide from menu	jinn	cs	Ano, skrýt v menu
you are on a <b>development</b> server	jinn	cs	nacházíte se na <b>vývojovém</b> serveru
you are on a <b>production</b> server	jinn	cs	nacházíte se na <b>produkčním</b> serveru
you can only edit your own templates	jinn	cs	Můžete editovat jen své vlastní šablony
you cannot delete the session filter	jinn	cs	nemůžete smazat filtr relací
you don't have access to this page.	jinn	cs	K této stránce nemáte přístup.
you have no access to this file.	jinn	cs	K tomuto souboru nemáte přístup.
you have no access to this object	jinn	cs	K tomuto objektu nemáte přístup
you must select one or more records for this function.	jinn	cs	Pro tuto funkci musíte vybrat jeden nebo více záznamů.
you must select one or more sites for this function.	jinn	cs	Pro tuto funkci musíte vybrat jeden nebo více webů.
you're not allowed to acces this screen.	jinn	cs	Nemáte oprávnění k přístupu na tuto obrazovku.
you're not allowed to administrate media files	jinn	cs	Nemáte oprávnění k administraci souborů médií
zoom	jinn	cs	Lupa
