"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	ca	"No teniu accés a cap lloc. Demaneu a l'administrador que us doni accés al vostre lloc o comproveu si existeix algun lloc
%1 has a one-to-many with %2 showing %3	jinn	ca	%1 te una relació 1 a N amb %2 mostrant %3
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	ca	%1 te una relació 1 a 1 amb %2 utilitzant la configuració de l'objcte %3
%1 site obj-fields have been imported.	jinn	ca	Els camps dels objectes del lloc %1 s'han importat.
%1 site objects have been imported.	jinn	ca	Els objectes del lloc %1 s'han importat.
4 (default)	jinn	ca	4 (per defecte)
access rights	jinn	ca	Drets d'accés
access rights for site not succesfully editted	jinn	ca	Els drets d'accés al lloc NO s'han editat correctament
access rights for site not succesfully saved	jinn	ca	Els drets d'accés al lloc NO s'han desat correctament
access rights for site succesfully editted	jinn	ca	Els drets d'accés al lloc s'han editat correctament
access rights for site succesfully saved	jinn	ca	Els drets d'accés al lloc s'han desat correctament
access rights for site-object not succesfully editted	jinn	ca	Els drets d'accés als objectes del lloc NO s'han editat correctament
access rights for site-object not succesfully saved	jinn	ca	Els drets d'accés als objecte del lloc NO s'han desat correctament
access rights for site-object succesfully editted	jinn	ca	Els drets d'accés als objectes del lloc s'han editat correctament
access rights for site-object succesfully saved	jinn	ca	Els drets d'accés als objectes del lloc s'han desat correctament
access rights site-objects	jinn	ca	Drets d'accés als objectes del lloc
access_rights	jinn	ca	drets_d'accés
action was not succesful. unknown error	jinn	ca	L'acció no ha tingut èxit. Error desconegut
action was succesful.	jinn	ca	L'acció s'ha realitzat amb èxit
actions	jinn	ca	Accions
actions to apply on all selected record	jinn	ca	Accions a aplicar sobre tots els registres seleccionats
add	jinn	ca	afegeix
add %1st image	jinn	ca	afegeix %1ª imatge
add attachent	jinn	ca	afegeix adjunt
add attachment	jinn	ca	afegeix adjunt
add attachment %1	jinn	ca	afegeix adjunt %1
add edit	jinn	ca	Afegeix Edició
add image	jinn	ca	afegeix imatge
add image %1	jinn	ca	afegeix imatge %1
add multiple records	jinn	ca	Afegeix registres múltiples
add new	jinn	ca	Afegeix nou
add new entry	jinn	ca	Afegeix nova entrada
add new many to many relation	jinn	ca	Afegeix nova relació MOLTS A MOLTS
add new many with many relation	jinn	ca	Afegeix nova relació MOLTS AMB MOLTS
add new one to many	jinn	ca	Afegeix nova relació UN A MOLTS
add new one with many	jinn	ca	Afegeix nova relació UN AMB MOLTS
add new one-to-one relation	jinn	ca	Afegeix nova relació un-a-un
add object	jinn	ca	Afegeix objecte
add or remove	jinn	ca	afegeix o elimina
add site	jinn	ca	Afegeix Lloc
add site object	jinn	ca	afegeix objecte al lloc
add site-object	jinn	ca	afegeix objecte al lloc
admin:: edit site	jinn	ca	admin:: edita lloc
administrator mode	jinn	ca	Mode Administrador
administrators for site $site_name	jinn	ca	administradors pel lloc $site_name
advanced configuration	jinn	ca	configuració avançada
all from	jinn	ca	tots de
alternative fieldname for display	jinn	ca	Nom del camp alternatiu per a visualitzar
an error occured.	jinn	ca	Hi ha hagut un error.
another	jinn	ca	un altre
are you sure you want to delete these multiple records?	jinn	ca	Esteu segur de voler esborrar aquests registres múltiples?
are you sure you want to delete this record?	jinn	ca	Esteu segur de voler esborrar aquest registre?
are you sure your want to edit these records?	jinn	ca	Esteu segur de voler editar aquests registres?
are you sure?	jinn	ca	Esteu segurs?
ascending	jinn	ca	ascendent
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	ca	el directori de l'adjunt no existeix o és incorrecte, o no es pot crear...<br>Si us plau, comproveu la càrrega de l'objecte
automatic	jinn	ca	automàtic
back to record list	jinn	ca	torna enrera a la llista de registres
binary	jinn	ca	binari
binary, contains data	jinn	ca	binari, conté dades
binary, empty	jinn	ca	binari, buit
browse	jinn	ca	Navega
browse current object	jinn	ca	Navega per l'objecte actual
browse sites	jinn	ca	Navega pels llocs
browse through object settings	admin	ca	Navega per les propietats de l'objecte
browse through sites	jinn	ca	Navega pels llocs
browses through sites	admin	ca	Navega pels llocs
c_all	jinn	ca	c_all
c_none	jinn	ca	c_none
cancel	jinn	ca	Cancel·la
category	jinn	ca	Categoria
check:	jinn	ca	comprova:
choose	jinn	ca	tria
close this window	jinn	ca	tanca aquesta finestra
column name	jinn	ca	nom de la columna
come back after new valid tablename is saved to configure plugins	jinn	ca	torneu després de desar el nou nom de la taula vàlid per a configurar els connectors
come back in edit mode for configuring plugins	jinn	ca	torneu en mode edició per configurar els connectors
come back in edit mode to configure plugins	jinn	ca	torneu en mode edició per configurar els connectors
come back in edit mode to enter one-to-one fields for this record.	jinn	ca	Torneu en mode edició per introduir camps un-a-un per aquest registre
configure	jinn	ca	configura
configure browse view	jinn	ca	configura la visualització de navegació
configure this object list view	jinn	ca	Configura aquesta Visualització de Llista d'Objectes
configure this tableview	jinn	ca	Configura aquesta visualització de taula
configure this view	jinn	ca	Configura aquesta Visualització
configure view of	jinn	ca	Configura visualització de
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	ca	camí per a Convertir de ImageMagick ( ex. /usr/X11R6/bin/convert )
copy	jinn	ca	copia
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	ca	No s'ha pogut trobar cap taula! Comprova el teu nom de base de dades, nom de l'usuari de la base de dades o contrasenya de la base de dades o crea una o més taules dins la base de dades.
database connection failed! <p>please recheck your settings.	jinn	ca	ha fallat la connexió a la base de dades! <P>Si us plau, torneu a comprovar les vostres configuracions.
database connection was succesfull. <p>you can go on with the site-objects	jinn	ca	La connexió amb la base de dades ha anat bé. <P>Podeu continuar amb els objectes del lloc
days	jinn	ca	dies
default image type (jpg, gif, png)	admin	ca	Tipus d'imatge per defecte (jpg, gif, png)
default image width	admin	ca	Amplada d'imatge per defecte
default order	jinn	ca	ordre per defecte
default:	jinn	ca	per defecte:
delete	jinn	ca	Esborra
development	admin	ca	Desenvolupament
development server	jinn	ca	Servidor de desenvolupament
dimensions	jinn	ca	dimensions
edit	jinn	ca	edita
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	ca	Edita els Paràmentre dels Objectes del Lloc JiNN: <li>selecciona un Nom d'Objecte JiNN per visualitzar</li> <li>selecciona una taula de base de dades per a utilitzar amb aquest objecte</li> <li>si és necessària una alternativa, corregeix el camí absolut de càrrega</li><li>si és necessària una URL de previsualització alternativa pels elements caregats</li><br><li>defineix relacions entre camps</li><li>configura connectors dels camps</li>
edit this site	jinn	ca	Edita aquest Lloc
edit this site object	jinn	ca	Edita aquest Objecte del Lloc
editors for object $object_name in site $site_name	jinn	ca	editors de l'objecte $object_name en el lloc $site_name
error path_open %1	jinn	ca	error camí_obert %1
export this site	jinn	ca	exporta aquest lloc
failed to open table. please check if table <i>%1</i> still exists in database	jinn	ca	No s'ha pogut obrir la taula. Si us plau, comproveu si la taula <i>%1</i> encara existeix dins la base de dades.
field plugin configuration	jinn	ca	configuració del connector del camp
fields	jinn	ca	camps
filename	jinn	ca	nom del fitxer
filesize	jinn	ca	mida del fitxer
form input plugin	jinn	ca	connector d'entrada al formulari
general preferences	jinn	ca	Preferències Generals
general settings	admin	ca	Configuracions Generals
global configuration	jinn	ca	Configuració Global
global site configuration	admin	ca	Configuració global del lloc
go	jinn	ca	ves-hi
height:	jinn	ca	Alçada:
hidden	jinn	ca	ocult
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	ca	el directori de la imatge no existeix o no és correcte...<br>si us plau, comproveu el directori de càrrega de l'objecte
image settings	admin	ca	Configuració de la imatge
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	ca	Directori ImageMagick ( ex. /usr/X11R6/bin )
import failed	jinn	ca	ha fallat la importació
import jinn site	jinn	ca	Importa Lloc JiNN
import jinn-site	jinn	ca	Importa Lloc JiNN
import site	jinn	ca	importa lloc
import was succesfull	jinn	ca	la importació s'ha realitzat correctament
import was succesfull<br>imported one site with	jinn	ca	la importació s'ha realitzat correctament<br>Importat un lloc amb
index	jinn	ca	índex
jinn	common	ca	JiNN
jinn editors menu	jinn	ca	Menú d'Editors JiNN
jinn preferences	jinn	ca	Preferències JiNN
max. number of previews in form	jinn	ca	Max. number of previews in form
months	jinn	ca	mesos
normal view	jinn	ca	Visualització Normal
production	admin	ca	Producció
real value	jinn	ca	valor real
record	jinn	ca	registre
record added succesfully	jinn	ca	Registre afegit correctament
record deleted succesfully	jinn	ca	Registre esborrat correctament
record not succesfully copied	jinn	ca	El registre NO s'ha copiat correctament
record not succesfully copied. unknown error	jinn	ca	El registre NO s'ha copiat correctament. Error desconegut
record not succesfully deleted.	jinn	ca	El registre NO s'ha eliminat correctament
record not succesfully deleted. unknown error	jinn	ca	El registre NO s'ha eliminat correctament. Error desconegut
record not succesfully saved	jinn	ca	El registre NO s'ha desat correctament
record not succesfully saved. unknown error	jinn	ca	El registre NO s'ha desat correctament. Error desconegut
record succesfully copied	jinn	ca	Registre copiat correctament
record succesfully deleted	jinn	ca	Registre eliminat correctament
record succesfully editted	jinn	ca	Registre editat correctament
records not succesfully deleted.	jinn	ca	Els registres NO s'han eliminat correctament.
records not succesfully deleted. (error code 101)	jinn	ca	Els registres NO s'han eliminat correctament. (codi d'error 101)
records succesfully deleted	jinn	ca	Registres eliminats correctament
related	jinn	ca	related
relation %1	jinn	ca	relació %1
relations	jinn	ca	relacions
relations for this object	jinn	ca	Relacions d'aquest objecte
remote	admin	ca	Remot
remove	jinn	ca	elimina
remove all	jinn	ca	Elimina-ho tot
save	jinn	ca	desa
search	jinn	ca	Cerca
search for string	jinn	ca	cerca la cadena
select directory	jinn	ca	selecciona directori
select jinn site file	jinn	ca	Selecciona fitxer del lloc JiNN
select site	jinn	ca	selecciona lloc
select site to moderate	jinn	ca	Selecciona lloc per moderar
select site-object to moderate	jinn	ca	Selecciona un objecte del lloc per moderar
select_object	jinn	ca	Selecciona objecte
server type?	admin	ca	Tipus de Servidor?
set access right for site objects	jinn	ca	Estableix drets d'accés per als Objectes del Lloc
set access rights	jinn	ca	Estableix els drets d'accés
set access rights for sites	jinn	ca	Estableix els Drets d'Accés pels Llocs
set administrators for	jinn	ca	Estableix administradors per
set administrators for %1	jinn	ca	Estableix administradors per %1
set object moderator	jinn	ca	estableix l'objecte moderador
set site admin	jinn	ca	estableix l'administrador del lloc
show	jinn	ca	mostra
show all columns	jinn	ca	Mostra totes les columnes
show all colums, always	jinn	ca	Mostra totes les columnes, sempre
show colomn	jinn	ca	mostra columna
show upload path	admin	ca	Mostra camí de càrrega
site beheerders	jinn	ca	Administradors del Lloc
t/m	jinn	ca	t/m
version	jinn	ca	versió
width:	jinn	ca	Amplada:

