"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	en	"You don't have access to any sites. Ask your administrator to give you access to your site of site-objects or check if any site exist
%1 has a one-to-many with %2 (default:%4) showing %3	jinn	en	%1 has a one-to-many with %2 (default:%4) showing %3
%1 has a one-to-many with %2 showing %3	jinn	en	%1 has a one-to-many with %2 showing %3
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	en	%1 has a one-to-one relation with %2 using the configuration of object %3
%1 new objects where successfully created	jinn	en	%1 new objects where successfully created
%1 new objects where successfully created%2	jinn	en	%1 new objects where successfully created%2
%1 objects available	jinn	en	%1 objects available
%1 records	jinn	en	%1 records
%1 records per page	jinn	en	%1 records per page
%1 site obj-fields have been imported.	jinn	en	%1 Site Obj-fields have been imported.
%1 site object fields have been imported.	jinn	en	%1 Site Object Fields have been imported.
%1 site objects have been imported.	jinn	en	%1 Site Objects have been imported.
%1 site reports have been imported.	jinn	en	%1 Site Reports have been imported.
%3: event <b>%1</b> triggers plugin <b>%2</b>	jinn	en	%3: event <b>%1</b> triggers plugin <b>%2</b>
1 problem writing file:	jinn	en	1 Problem writing file:
2 problem writing file:	jinn	en	2 Problem writing file:
3 problem writing file:	jinn	en	3 Problem writing file:
4 (default)	jinn	en	4 (default)
access rights	jinn	en	Access Rights
access rights for site not succesfully editted	jinn	en	Access rights for Site NOT succesfully editted
access rights for site not succesfully saved	jinn	en	Access rights for Site NOT succesfully saved
access rights for site succesfully editted	jinn	en	Access rights for site succesfully editted
access rights for site succesfully saved	jinn	en	Access rights for Site succesfully saved
access rights for site-object not succesfully editted	jinn	en	Access rights for site-object NOT succesfully editted
access rights for site-object not succesfully saved	jinn	en	Access rights for site-object NOT succesfully saved
access rights for site-object succesfully editted	jinn	en	Access rights for site-object succesfully editted
access rights for site-object succesfully saved	jinn	en	Access rights for site-object succesfully saved
access rights site-objects	jinn	en	Access rights site-objects
access_rights	jinn	en	access rights
action was not succesful. unknown error	jinn	en	Action was not succesful. Unknown error
action was succesful.	jinn	en	Action was succesful.
actions	jinn	en	Actions
actions %1	jinn	en	Actions %1
actions to apply on all selected objects	jinn	en	Actions to apply on all selected objects
actions to apply on all selected record	jinn	en	Actions to apply on all selected record
actions to apply on all selected sites	jinn	en	Actions to apply on all selected sites
activate experimental features which are in development	jinn	en	Activate experimental features which are in development
activate filter	jinn	en	activate filter
activated plugins	jinn	en	Activated Plugins
active tabs	jinn	en	Active Tabs
add	jinn	en	add
add %1st image	jinn	en	add %1st image
add a new configuration:	jinn	en	add a new configuration:
add attachent	jinn	en	add attachment
add attachment	jinn	en	add attachment
add attachment %1	jinn	en	add attachment %1
add edit	jinn	en	Add Edit
add egw_jinn_sites	jinn	en	add sites
add form element	jinn	en	Add form element
add image	jinn	en	add image
add image %1	jinn	en	add image %1
add many-to-many relation(s)	jinn	en	Add many-to-many relation(s)
add many-to-one relation(s)	jinn	en	Add many-to-one relation(s)
add metadata for unknown field: %1.	jinn	en	Add metadata for unknown field: %1.
add multiple records	jinn	en	Add multiple records
add new	jinn	en	Add new
add new entry	jinn	en	Add new entry
add new many to many relation	jinn	en	Add new MANY TO MANY relation
add new many with many relation	jinn	en	Add new MANY WITH MANY relation
add new one to many	jinn	en	Add new ONE TO MANY
add new one with many	jinn	en	Add new ONE WITH MANY
add new one-to-one relation	jinn	en	Add new one-to-one relation
add new record	jinn	en	Add new Record
add object	jinn	en	add object
add one-to-many relation(s)	jinn	en	Add one-to-many relation(s)
add one-to-one relation(s)	jinn	en	Add one-to-one relation(s)
add optional extra palets	jinn	en	Add optional extra palets
add or remove	jinn	en	add or remove
add site	jinn	en	Add Site
add site object	jinn	en	add site object
add site-object	jinn	en	add site-object
add slot	jinn	en	add slot
add your zip-file with images here	jinn	en	Add your ZIP-file with images here
admin:: edit site	jinn	en	admin:: edit site
administrator mode	jinn	en	Administrator Mode
administrators for site %1	jinn	en	administrators for site %1
advanced configuration	jinn	en	advanced configuration
advanced settings	jinn	en	Advanced Settings
advhr	jinn	en	advhr
advlink	jinn	en	advlink
all from	jinn	en	all from
all possible entries from %1	jinn	en	All possible entries from %1
all records	jinn	en	all records
all records (unfiltered)	jinn	en	all records (unfiltered)
all relations	jinn	en	All relations
all tests were successful. you can go on with the site-objects	jinn	en	All tests were successful. You can go on with the site-objects
allow other images sizes	jinn	en	Allow other images sizes
alter	jinn	en	Alter
alternative fieldname for display	jinn	en	Alternative Fieldname for display
amount of files to upload	jinn	en	Amount of files to upload
an error occured	jinn	en	An error occured
an error occured while importing site data.	jinn	en	An error occured while importing site data.
an error occured.	jinn	en	An error occured.
an unknown error has occured (error code 109)	jinn	en	An unknown error has occured (error code 109)
an unknown error has occured (error code 110)	jinn	en	An unknown error has occured (error code 110)
and	jinn	en	AND
another	jinn	en	another
are you sure you want to delete these multiple records?	jinn	en	Are you sure you want to delete these multiple records?
are you sure you want to delete these selected sites?	jinn	en	Are you sure you want to delete these selected Sites?
are you sure you want to delete this element?	jinn	en	Are you sure you want to delete this element?
are you sure you want to delete this filter?	jinn	en	are you sure you want to delete this filter?
are you sure you want to delete this record?	jinn	en	Are you sure you want to delete this record?
are you sure your want to edit these records?	jinn	en	Are you sure your want to edit these records?
are you sure?	jinn	en	Are you sure?
area size	jinn	en	Area size
ascending	jinn	en	ascending
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	en	attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:
automatic	jinn	en	automatic
automaticly add objects for all tables	jinn	en	automaticly add objects for all tables
automaticly generated	jinn	en	automaticly generated
automaticly incrementing	jinn	en	automaticly incrementing
available for events	jinn	en	Available for events
available for field types	common	en	Available for field types
back to normal mode	jinn	en	Back to normal mode
back to record list	jinn	en	back to record list
back to record listing	jinn	en	Back to Record Listing
background color	jinn	en	Background color
background color %1	jinn	en	Background color %1
background image	jinn	en	Background image
background image %1	jinn	en	Background image %1
binary	jinn	en	binary
binary, contains data	jinn	en	binary, contains data
binary, empty	jinn	en	binary, empty
body	jinn	en	Body
browse	jinn	en	Browse
browse current object	jinn	en	Browse current object
browse sites	jinn	en	browse sites
browse through object settings	admin	en	Browse through object settings
browse through sites	jinn	en	Browse through sites
browses through sites	admin	en	Browses through sites
busy converting	jinn	en	Busy Converting
busy injecting meta data	jinn	en	Busy Injecting Meta Data
busy retrieving file	jinn	en	Busy Retrieving File
buttons	jinn	en	Buttons
can not find version file, please check if you installation is complete.	jinn	en	Can not find version file, Please check if you installation is complete.
can't edit more then 99 record at once	jinn	en	Can't edit more then 99 record at once
can't edit more then 99 record at once (error code 108)	jinn	en	Can't edit more then 99 record at once (error code 108)
can't write in current site db field directory	jinn	en	Can't write in current site db field directory
can't write in current site directory	jinn	en	Can't write in current site directory
can't write in current site object event directory	jinn	en	Can't write in current site object event directory
can't write in sites directory	jinn	en	Can't write in sites directory
cancel	jinn	en	Cancel
cancel conversion	jinn	en	Cancel Conversion
cannot backup old xml file. check permissions.	jinn	en	Cannot backup old xml file. Check permissions.
cannot copy a record from this table.	jinn	en	Cannot copy a record from this table.
cannot write info file in setup dir.	jinn	en	Cannot write info file in setup dir.
cannot write xml file in setup dir.	jinn	en	Cannot write xml file in setup dir.
canvas	jinn	en	Canvas
category	jinn	en	Category
change number of records	jinn	en	change number of records
change plugin	jinn	en	Change plugin
check:	jinn	en	check:
choose	jinn	en	choose
choose the datasource for this input plugin. you can edit configuration later	jinn	en	Choose the datasource for this input plugin. You can edit configuration later
clean up my html-code, it can mean a los of layout	jinn	en	Clean up my HTML-code, it can mean a los of layout
click to select a new color	jinn	en	click to select a new color
close this window	jinn	en	close this window
column	jinn	en	column
column name	jinn	en	column name
come back after new valid tablename is saved to configure plugins	jinn	en	come back after new valid tablename is saved to configure plugins
come back in edit mode for configuring plugins	jinn	en	come back in edit mode for configuring plugins
come back in edit mode to configure plugins	jinn	en	come back in edit mode to configure plugins
come back in edit mode to enter one-to-one fields for this record.	jinn	en	Come back in edit mode to enter one-to-one fields for this record.
configure	jinn	en	configure
configure browse view	jinn	en	configure browse view
configure field plugin	jinn	en	configure field plugin
configure list	jinn	en	Configure List
configure list view	jinn	en	Configure list view
configure this tableview	jinn	en	Configure this tableview
configure this view	jinn	en	Configure this View
configure view of	jinn	en	Configure view of
configured source field is not correct	jinn	en	Configured source field is not correct
connection fields	jinn	en	Connection Fields
connection table	jinn	en	Connection Table
conversion started.	jinn	en	Conversion started.
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	en	path to Convert from ImageMagick ( e.g. /usr/X11R6/bin/convert )
copy	jinn	en	copy
copy and edit the new record	jinn	en	copy and edit the new record
copy record	jinn	en	copy record
copy this record?	jinn	en	Copy this record?
could not communicate with any2flv server	jinn	en	Could not communicate with ANY2FLV Server
could not communicate with any2flv server:	jinn	en	Could not communicate with ANY2FLV Server:
could not delete site files. please remove manually	jinn	en	Could not delete site files. Please remove manually
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	en	Could not find any tables! Check your database name, database username or database password or create one or more  tables in the database.
could not write	jinn	en	could not write
create a new site now	jinn	en	Create a new site now
create new	jinn	en	create new
create new relation	jinn	en	Create new relation
criterium	jinn	en	criterium
csv fields	jinn	en	CSV Fields
csv fields preview	jinn	en	CSV Fields Preview
csv file to import	jinn	en	CSV File to import
current color:	jinn	en	current color:
current session filter	jinn	en	current session filter
current status:	jinn	en	Current Status:
current text will be replaced.	jinn	en	Current text will be replaced.
custom css file for area content	jinn	en	Custom CSS File for area content
custom height (e.g. 100%, 300px, 70em)	jinn	en	Custom Height (e.g. 100%, 300px, 70em)
custom width (e.g. 100%, 300px, 70em)	jinn	en	Custom Width (e.g. 100%, 300px, 70em)
data source	jinn	en	Data source
database connection	jinn	en	Database connection
database connection failed! <p>please recheck your settings.	jinn	en	database connection failed! <P>Please recheck your settings.
database connection was succesful.	jinn	en	Database connection was succesful.
database connection was succesfull. <p>you can go on with the site-objects	jinn	en	Database connection was succesfull. <P>You can go on with the site-objects
database fields	jinn	en	Database fields
database hostname	jinn	en	Database hostname
database name	jinn	en	Database name
database password	jinn	en	Database password
database settings	jinn	en	Database settings
database type	jinn	en	Database type
database username	jinn	en	Database username
dataset	jinn	en	Dataset
datasource properties	jinn	en	Datasource Properties
days	jinn	en	days
debug	jinn	en	debug
default	jinn	en	default
default date	jinn	en	Default date
default image to choose from	jinn	en	Default image to choose from
default image type (jpg, gif, png)	admin	en	Default image type (jpg, gif, png)
default image width	admin	en	Default image width
default number of visable columns	jinn	en	Default number of visable columns
default order	jinn	en	default order
default thumb width	admin	en	Default thumb width
default value	jinn	en	default value
default value:	jinn	en	default value:
default:	jinn	en	default:
delete	jinn	en	Delete
delete all selected records	jinn	en	delete all selected records
delete file	jinn	en	delete file
delete filter	jinn	en	delete filter
delete this record?	jinn	en	Delete this record?
descending	jinn	en	descending
descrition	common	en	Description
design object %1	jinn	en	Design Object %1
design report - edit	jinn	en	Design Report - Edit
design report - new from copy	jinn	en	Design Report - New from Copy
design reports	jinn	en	Design reports
design site %1	jinn	en	Design Site %1
destination	jinn	en	Destination
dev site db host	jinn	en	Development (Test) site database hostname
dev site db name	jinn	en	Development (Test) site database name
dev site db password	jinn	en	Development (Test) site database password
dev site db type	jinn	en	Development (Test) site database type
dev site db user	jinn	en	Development (Test) site database username
dev upload path	jinn	en	Development (Test) site upload path
dev upload url	jinn	en	Dev upload url
developer links	jinn	en	Developer Links
development	admin	en	Development
development (test) site upload path	jinn	en	Development (Test) site upload path
development database	jinn	en	Development Database
development environment profile	jinn	en	Development Environment Profile
development server	jinn	en	Development Server
dimensions	jinn	en	dimensions
directionality	jinn	en	directionality
directory	jinn	en	Directory
disable "font size" with span and style tag	jinn	en	Disable "font size" with span and style tag
disable the wysiwyg/htmlarea plugin	jinn	en	Disable the WYSIWYG/HTMLArea Plugin
display fields	jinn	en	Display Fields
display foreign fields	jinn	en	Display Foreign Fields
display in new window	jinn	en	Display in new window
do not close me	jinn	en	DO NOT CLOSE ME
do you really want to delete this site object?	jinn	en	Do you really want to delete this Site Object?
do you really want to delete this site?	jinn	en	Do you really want to delete this site?
do you want to copy and then edit this record?	jinn	en	Do you want to copy and then edit this record?
do you want to copy this record?	jinn	en	Do you want to copy this record?
documentbase for links to link to	jinn	en	DocumentBase for links to link to
don't allow unsafe old .jinn files.	jinn	en	Don't allow unsafe old .JiNN files.
don't save / back to list	jinn	en	Don't save / Back to list
download file	jinn	en	Download File
edit	jinn	en	edit
edit all selected records	jinn	en	edit all selected records
edit egw_jinn_sites	jinn	en	edit sites
edit field properties	jinn	en	Edit field properties
edit filter	jinn	en	edit filter
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	en	Edit JiNN Site Object Parameters: <li>select a JiNN Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>
edit object	jinn	en	Edit Object
edit object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	en	Edit Object Configuration: <li>select a Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>
edit object form view	jinn	en	Edit Object Form View
edit object list view	jinn	en	Edit Object List View
edit object settings	jinn	en	edit object settings
edit relations of %1	jinn	en	Edit relations of %1
edit site	jinn	en	Edit Site
edit this record	jinn	en	edit this record
edit this site	jinn	en	Edit this Site
edit this site object	jinn	en	Edit this Site Object
editors for object %1 in site %2	jinn	en	editors for object %1 in site %2
element is saved. you can close this window.	jinn	en	Element is saved. You can close this window.
element type	jinn	en	Element type
empty	jinn	en	empty
empty filter	jinn	en	empty filter
enable colors	jinn	en	Enable colors
enable copy record	jinn	en	Enable Copy Record
enable create record	jinn	en	Enable Create Record
enable delete record	jinn	en	Enable Delete Record
enable edit record	jinn	en	Enable Edit Record
enable exports	jinn	en	Enable Exports
enable filters	jinn	en	Enable Filters
enable font properties	jinn	en	Enable font properties
enable fullscreen mode	jinn	en	Enable fullscreen mode
enable imports	jinn	en	Enable Imports
enable links	jinn	en	Enable links
enable multiple record actions	jinn	en	Enable Multiple Record Actions
enable reports	jinn	en	Enable Reports
enable simple image	jinn	en	Enable simple image
enable simple search	jinn	en	Enable Simple Search
enable styles	jinn	en	Enable styles
enable tables	jinn	en	Enable tables
enable view records	jinn	en	Enable View Records
environment profile to use	jinn	en	Environment profile to use
error calling japie function: no object id	jinn	en	Error calling Japie function: no object id
error calling japie function: no site id	jinn	en	Error calling Japie function: no site id
error code %1	jinn	en	ERROR CODE %1
error creating one or more new objects	jinn	en	Error creating one or more new Objects
error creating one or more new objects%1	jinn	en	Error creating one or more new Objects%1
error in event plugin	jinn	en	Error in event plugin
error path_open %1	jinn	en	error opening path %1
error, field info not saved.	jinn	en	Error, field info not saved.
error: connection with database failed. please check if database connection settings are correct	jinn	en	ERROR: Connection with database failed. Please check if database connection settings are correct
error: the file %1 doesn't exists, please contact the webmaster	jinn	en	ERROR: the file %1 doesn't exists, please contact the webmaster
error: upload path not writable. check %1	jinn	en	Error: upload path not writable. Check %1
error: wvware executable not found. check %1	jinn	en	Error: wvWare executable not found. check %1
event label	jinn	en	Event label
event plugin configuration	jinn	en	Event Plugin Configuration
events config	jinn	en	Events config
existing plugin configuration	jinn	en	Existing Plugin Configuration
export	jinn	en	export
export all columns	jinn	en	export all columns
export all selected records	jinn	en	export all selected records
export csv	jinn	en	Export CSV
export records	jinn	en	Export records
export selection below	jinn	en	export selection below
export site	jinn	en	Export Site
export source	jinn	en	export source
export this site	jinn	en	export this site
exporteer object	jinn	en	Exporteer Object
extra help information for this field	jinn	en	Extra help information for this field
extra palets	jinn	en	Extra Palets
extra where sql filter	jinn	en	Extra where sql filter
failed	jinn	en	Failed
failed to copy: %1 to %2 ...	jinn	en	failed to copy: %1 to %2 ...
failed to open table. please check if table <i>%1</i> still exists in database	jinn	en	Failed to open table. Please check if table <i>%1</i> still exists in database
field	jinn	en	field
field configuration	jinn	en	Field configuration
field for storing any2flv meta information.	jinn	en	Field for storing any2flv meta information.
field helpinfo and alternative name configuration	jinn	en	Field Helpinfo and Alternative Name Configuration
field info configuration	jinn	en	Field Info Configuration
field info configuration successfully saved	jinn	en	Field info configuration successfully saved
field mapping	jinn	en	Field Mapping
field plugin	jinn	en	Field Plugin
field plugin configuration	jinn	en	field plugin configuration
field plugins	jinn	en	Field Plugins
field position	jinn	en	field position
field properties	jinn	en	Field properties
field to display	jinn	en	field to display
field to display:	jinn	en	field to display:
field type	jinn	en	Field Type
field with source movie	jinn	en	Field with source movie
field:	jinn	en	field:
fieldconfiguration	jinn	en	Fieldconfiguration
fieldname	jinn	en	Fieldname
fields	jinn	en	fields
fields enclosed by	jinn	en	fields enclosed by
fields escaped by	jinn	en	fields escaped by
fields terminated by	jinn	en	fields terminated by
file	jinn	en	File
file %1	jinn	en	File %1
file does not exist on server, (%1)	jinn	en	File does not exist on server, (%1)
file of unknown type	jinn	en	file of unknown type
filemanager error	jinn	en	FILEMANAGER ERROR
filename	jinn	en	filename
filesize	jinn	en	filesize
filter operator	jinn	en	filter operator
filterd list	jinn	en	filterd list
filtered list	jinn	en	filtered list
finish, discard changes	jinn	en	finish, discard changes
finished	jinn	en	Finished
first record	jinn	en	first record
first row has field names	jinn	en	first row has field names
flags	jinn	en	Flags
flash	jinn	en	flash
flush existing records	jinn	en	flush existing records
font file for image	jinn	en	Font file for image
font file for image %1	jinn	en	Font file for image %1
font for image %1	jinn	en	Font for image %1
font padding on left of the image in pixels	jinn	en	Font padding on left of the image in pixels
font padding on left of the image in pixels %1	jinn	en	Font padding on left of the image in pixels %1
font padding on right of the image in pixels	jinn	en	Font padding on right of the image in pixels
font padding on right of the image in pixels %1	jinn	en	Font padding on right of the image in pixels %1
font padding on top of the image in pixels	jinn	en	Font padding on top of the image in pixels
font padding on top of the image in pixels %1	jinn	en	Font padding on top of the image in pixels %1
font size for image %1	jinn	en	Font size for image %1
font size for image in pixels	jinn	en	Font size for image in pixels
footer	jinn	en	Footer
foreigh table	jinn	en	Foreigh Table
foreigh tables	jinn	en	Foreigh Tables
foreign fields	jinn	en	Foreign Fields
form	jinn	en	Form
form height	jinn	en	Form Height
form input plugin	jinn	en	form input plugin
form type	jinn	en	Form Type
form visibility	jinn	en	Form Visibility
form width	jinn	en	Form Width
format string	jinn	en	Format String
free	jinn	en	Free
free picker	jinn	en	Free Picker
from image	jinn	en	From Image
general administration	jinn	en	General Administration
general objects settings	jinn	en	General Objects Settings
general options	jinn	en	general options
general preferences	jinn	en	General Preferences
general settings	admin	en	General Settings
generate html start en end tags	jinn	en	Generate html start en end tags
generate thumbnail	jinn	en	Generate thumbnail
get status	jinn	en	Get Status
gif	jinn	en	gif
give a new timestamp	jinn	en	Give a new timestamp
give new timestamp	jinn	en	Give new timestamp
global configuration	jinn	en	Global Configuration
global site configuration	admin	en	Global site configuration
go	jinn	en	go
has a many to many relation with	jinn	en	has a MANY TO MANY relation with
has a many to many relation with:	jinn	en	has a MANY TO MANY relation with:
has a one to many relation with	jinn	en	has a ONE TO MANY relation with
has a one to many relation with:	jinn	en	has a ONE TO MANY relation with:
has a one-to-one relation with	jinn	en	has a ONE-TO-ONE relation with
has a one-to-one relation with:	jinn	en	has a ONE-TO-ONE relation with:
has default	jinn	en	has default
header	jinn	en	Header
height image  %1	jinn	en	Height image  %1
height image in pixels	jinn	en	Height image in pixels
height:	jinn	en	Height:
help info	jinn	en	Help Info
help infomation	jinn	en	Help Infomation
hidden	jinn	en	hidden
hide	jinn	en	hide
hide from menu	jinn	en	Hide from object menu
hide from object menu	jinn	en	Hide from object menu
host profile	jinn	en	Host Profile
hostname or ip address of the flv conversion server	jinn	en	hostname or ip address of the FLV conversion Server
how many columns do you want to be visible by default in list view?	jinn	en	How many columns do you want to be visible by default in List View?
how many records do you want to list per page?	jinn	en	How many records do you want to list per page?
html options	jinn	en	HTML Options
ibrowser	jinn	en	iBrowser
icon	jinn	en	Icon
icon used by some event types.	jinn	en	Icon used by some event types.
if you change the table of this object you\n may loose field configuration data.\n\n\n think of this before you save these settings.	jinn	en	If you change the table of this object you\n may loose field configuration data.\n\n\n Think of this before you save these settings.
image 1	jinn	en	Image 1
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	en	image directory does not exist or is not correct ...<br>please check object's upload dir
image file	jinn	en	Image file
image filetype	jinn	en	Image filetype
image for selection	jinn	en	Image for selection
image picker	jinn	en	Image Picker
image popup	jinn	en	Image Popup
image settings	admin	en	Image settings
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	en	ImageMagick directory ( e.g. /usr/X11R6/bin )
import	jinn	en	Import
import anyway	jinn	en	import anyway
import csv	jinn	en	Import CSV
import csv-file in %1	jinn	en	Import CSV-file in %1
import failed	jinn	en	import failed
import into this site	jinn	en	Import into this Site
import jinn site	jinn	en	Import JiNN Site
import jinn site file into current site	jinn	en	Import JiNN Site File into current Site
import jinn-object	jinn	en	Import JiNN-Object
import jinn-site	jinn	en	Import JiNN-Site
import object	jinn	en	Import Object
import object from file	jinn	en	Import Object from File
import object from file to this site	jinn	en	Import object from file to this site
import object from object-file	jinn	en	Import Object from Object-File
import objects from site-file	jinn	en	Import Objects From Site-File
import site	jinn	en	import site
import site from file	jinn	en	Import Site from File
import was succesfull	jinn	en	Import was succesfull
import was succesfull<br>imported one site with	jinn	en	import was succesfull<br>Imported one site with
in menu	jinn	en	In Menu
incompatibility result: object <b>'%2'</b>, field <b>'%1'</b>, property <b>'%3'</b> was not present in the file	jinn	en	incompatibility result: Object <b>'%2'</b>, field <b>'%1'</b>, property <b>'%3'</b> was not present in the file
incompatibility result: object <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	en	incompatibility result: Object <b>'%2'</b>, property <b>'%1'</b> was not present in the file
incompatibility result: object <b>'%3'</b>, field <b>'%1'</b>, property <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	en	incompatibility result: Object <b>'%3'</b>, field <b>'%1'</b>, property <b>'%2'</b> could not be imported because it does not exist in this JiNN version
incompatibility result: object <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	en	incompatibility result: Object <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this JiNN version
incompatibility result: object <strong>'%2'</strong>, field <strong>'%1'</strong>, property <strong>'%3'</strong> was not present in the file	jinn	en	incompatibility result: Object <strong>'%2'</strong>, field <strong>'%1'</strong>, property <strong>'%3'</strong> was not present in the file
incompatibility result: object <strong>'%3'</strong>, field <strong>'%1'</strong>, property <strong>'%2'</strong> could not be imported because it does not exist in this jinn version	jinn	en	incompatibility result: Object <strong>'%3'</strong>, field <strong>'%1'</strong>, property <strong>'%2'</strong> could not be imported because it does not exist in this JiNN version
incompatibility result: report <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	en	incompatibility result: Report <b>'%2'</b>, property <b>'%1'</b> was not present in the file
incompatibility result: report <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	en	incompatibility result: Report <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this JiNN version
incompatibility result: site <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	en	incompatibility result: Site <b>'%2'</b>, property <b>'%1'</b> was not present in the file
incompatibility result: site <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	en	incompatibility result: Site <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this JiNN version
index	jinn	en	index
info	jinn	en	info
information	jinn	en	information
informative description	jinn	en	Informative description
input element	jinn	en	input element
input mandatory	jinn	en	Input mandatory
insert another record after saving	jinn	en	insert another record after saving
insert date / time	jinn	en	Insert Date / Time
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	en	Insert JiNN Site Parameters: <li>Insert a JiNN Site Name for display</li> <li>insert correct Database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview URL for uploaded elements</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	en	Insert/Select JiNN Site Object Parameters: <li>select a JiNN Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li>
jinn	common	en	JiNN
jinn - add report	jinn	en	JiNN - Add Report
jinn - add report from selected	jinn	en	JiNN - Add Report from Selected
jinn - new private report	jinn	en	JiNN - New Private Report
jinn - new report	jinn	en	JiNN - New Report
jinn editors menu	jinn	en	JiNN Editors Menu
jinn main	jinn	en	JiNN Main
jinn main menu	jinn	en	JiNN Main Menu
jinn menu	jinn	en	JiNN Menu
jinn navigator	jinn	en	JiNN Navigator
jinn preferences	jinn	en	JiNN Preferences
jinn properties	jinn	en	JiNN Properties
jinn site file	jinn	en	JiNN Site File
jinn version	jinn	en	JiNN Version
jinn-description	common	en	JiNN is a recursive acronime meaning 'JiNN is Not Nuke' because the main author doesn't like the Nuke-method to create a Content Management System. With JiNN you can build your own CMS's completely adapted to your database-structure and webdesign. For configuring user input forms we make use of plugins to show/process the field data. For more information please visit: <a href='http://www.egroupware.org/jinn-webpage'>www.egroupware.org/jinn-webpage</a>. <p>Here's our <a href="jinn/CHANGELOG" target="_blank">changelog</a>.</p>
jpg	jinn	en	jpg
keep current timestamp	jinn	en	Keep current timestamp
keep object id's and replace existing objects with the same id	jinn	en	Keep object id's and replace existing objects with the same id
keep this empty to let is auto increment	jinn	en	keep this empty to let is auto increment
label	jinn	en	Label
label hidden	jinn	en	Label hidden
label visibility	jinn	en	Label Visibility
landscape	jinn	en	landscape
last edited record	jinn	en	Last edited record
lay-out element	jinn	en	lay-out element
lay-out plugin	jinn	en	lay-out plugin
license	common	en	License
line color	jinn	en	Line Color
lines terminated by	jinn	en	lines terminated by
linked entries	jinn	en	Linked entries
list all jinn sites	jinn	en	List all JiNN Sites
list record(s)	jinn	en	List record(s)
list record(s) in current object	jinn	en	Record list in current object
list records	jinn	en	List records
list reports	jinn	en	List Reports
list sites	jinn	en	List Sites
list visibility	jinn	en	List Visibility
load export profile	jinn	en	load export profile
load import profile	jinn	en	load import profile
load jinn site file	jinn	en	Load JiNN Site File
load site conf from file	jinn	en	Load site conf from file
loaded jinn site file	jinn	en	Loaded JiNN site file
local fields	jinn	en	Local Fields
main settings	jinn	en	Main Settings
maintainer	common	en	Maintainer
mandatory	jinn	en	mandatory
manually enter a new relative file path	jinn	en	Manually enter a new relative file path
many 2 many relations will not work	jinn	en	Many 2 Many relations will not work
many-to-many	jinn	en	Many-to-Many
many-to-many relations	jinn	en	Many-to-many relations
many-to-one	jinn	en	Many-to-One
many-to-one relations	jinn	en	Many-to-one relations
max image width	jinn	en	Max image width
max records	jinn	en	Max. records
max thumbnail height	jinn	en	Max thumbnail height
max thumbnail width	jinn	en	Max thumbnail width
max. image height (else leave empty)	jinn	en	Max. image height (else leave empty)
max. image width (else leave empty)	jinn	en	Max. image width (else leave empty)
max. number of previews in form	jinn	en	Max. number of previews in form
max. records	jinn	en	Max. records
max_image_height	jinn	en	Max_image_height
maximum image width isn	jinn	en	maximum image width isn
maximum image width isn\	jinn	en	maximum image width isn
media browser	jinn	en	Media Browser
merge	jinn	en	Merge
moderator mode	jinn	en	Moderator Mode
months	jinn	en	months
move down	jinn	en	move down
move to last position	jinn	en	move to last position
move up	jinn	en	move up
moved record one row down.	jinn	en	Moved Record one row down.
moved record one row up.	jinn	en	Moved Record one row up.
moved record to last row.	jinn	en	Moved Record to last row.
ms excel	jinn	en	MS Excel
name and help info	jinn	en	name and help info
name of media site object	jinn	en	Name of media site object
name of this event setup which will appear in buttons, icons	jinn	en	Name of this event setup which will appear in buttons, icons
new	jinn	en	New
new element %1	jinn	en	New element %1
new from selected	jinn	en	New from selected
new image size limits.	jinn	en	New image size limits.
new object	jinn	en	New object
new record	jinn	en	new record
new record(s)	jinn	en	New record(s)
new report	jinn	en	New Report
new site	jinn	en	New Site
new site profile	jinn	en	New Site Profile
new sub entry	jinn	en	New sub entry
no filter	jinn	en	no filter
no flv available yet.	jinn	en	No FLV available yet.
no matchs found	jinn	en	No matchs found
no max. number	jinn	en	No max. number
no new objects created	jinn	en	No new objects created
no new objects created%1	jinn	en	no new objects created%1
no object selected. no able to configure this view	jinn	en	No object selected. No able to configure this view
no objects available	jinn	en	No objects available
no objects found for this site.	jinn	en	No objects found for this site.
no palet defined	jinn	en	No palet defined
no records found	jinn	en	No records found
no records linked	jinn	en	No records linked
no source field configured. please check field plugin configuration.	jinn	en	No source field configured. Please check field plugin configuration.
no text image was created from. something is wrong. please check texttoimage plugin configuration.	jinn	en	No text image was created from. Something is wrong. Please check TextToImage plugin configuration.
normal view	jinn	en	Normal View
not null	jinn	en	Not Null
not started	jinn	en	Not started
not yet implemented	jinn	en	not yet implemented
nothing to save. please select a plugin to delete or configure a new plugin	jinn	en	nothing to save. Please select a plugin to delete or configure a new plugin
notice that jinn needs imagemagick 5.4.9 or a later version	admin	en	Notice that JiNN needs ImageMagick 5.4.9 or a later version
null	jinn	en	Null
number of images to create	jinn	en	Number of images to create
number of images to generate.	jinn	en	Number of Images to generate.
number of objects	jinn	en	Number of objects
number of records per page	jinn	en	Number of records per page
object configuration	jinn	en	Object Configuration
object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	en	Object Configuration: <li>select a Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li>
object event configuration	jinn	en	Object event configuration
object event plugins	jinn	en	object event plugins
object events configuration	jinn	en	Object Events Configuration
object id	jinn	en	Object id
object serialnumber	jinn	en	Object serialnumber
object settings	jinn	en	Object Settings
objectid	jinn	en	ObjectID
objects	jinn	en	Objects
objects in this site	jinn	en	Objects in this site
old relation method	jinn	en	Old relation method
on_update	jinn	en	on_update
one or more records not succesfully added.	jinn	en	One or more records NOT succesfully added.
one or more records not succesfully saved.	jinn	en	One or more records NOT succesfully saved.
one or more records not succesfully saved. (error code 106)	jinn	en	One or more records NOT succesfully saved. (error code 106)
one page backwards	jinn	en	One page backwards
one page forward	jinn	en	One page forward
one-to-many	jinn	en	One-to-Many
one-to-many relations	jinn	en	One-to-many relations
one-to-one	jinn	en	One-to-One
one-to-one relation is broken, please fix it or contact site-developer.<br/>%1	jinn	en	One-to-one relation is broken, please fix it or contact site-developer.<br/>%1
one-to-one relations	jinn	en	One-to-one relations
only activate this if you know what your doing. you can destroy your data using experimental features.	jinn	en	Only activate this if you know what your doing. You can destroy your data using experimental features.
only if thumnails exits	jinn	en	Only if thumnails exits
only mysql is supported	jinn	en	Only MySQL is supported
only one	jinn	en	only one
open debugging window.	jinn	en	Open debugging window.
open media browser	jinn	en	open media browser
open office spreadsheet	jinn	en	Open Office Spreadsheet
operation on multiple records failed.	jinn	en	Operation on multiple records failed.
operation on multiple records failed. (error code 100)	jinn	en	Operation on multiple records failed. (error code 100)
operator to use between comparisons	jinn	en	Operator to use between comparisons
optional extra subdir for converted flv files	jinn	en	Optional extra subdir for converted flv files
optional extra subdir for extracting images	jinn	en	Optional extra subdir for extracting images
optional extra subdir for source video files	jinn	en	Optional extra subdir for source video files
optional max. height	jinn	en	Optional max. height
optional max. width	jinn	en	Optional max. width
options	jinn	en	options
or	jinn	en	OR
order	jinn	en	order
orientation	jinn	en	Orientation
page %1	jinn	en	Page %1
paper size	jinn	en	Paper size
parent site id	jinn	en	Parent site id
paste	jinn	en	Paste
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	en	Path to convert from ImageMagick ( e.g. /usr/X11R6/bin )
path to wv executable	jinn	en	path to wv executable
pixels	jinn	en	pixels
place fields to merge in your report as %%fieldname%%.	jinn	en	Place fields to merge in your report as %%fieldname%%.
please comlete all relation elements.	jinn	en	Please comlete all relation elements.
please contact administrator with this message	jinn	en	please contact Administrator with this message
please contact administrator with this message.	jinn	en	Please contact Administrator with this message.
please fill in all mandatory fields	jinn	en	please fill in all mandatory fields
please first upload a source movie to convert	jinn	en	Please first upload a source movie to convert
please select a site	jinn	en	Please select a site
please set your preferences for this application	jinn	en	Please set your preferences for this application
please upgrade	jinn	en	please upgrade
plugin configuration	jinn	en	Plugin Configuration
plugin configuration not saved.	jinn	en	Plugin configuration NOT saved.
plugin configuration successfully saved	jinn	en	Plugin configuration successfully saved
plugin name	jinn	en	Plugin name
plugins	jinn	en	Plugins
png	jinn	en	png
port of the flv conversion server	jinn	en	port of the FLV conversion Server
portrait	jinn	en	portrait
postgresql support is not stable. wanna help?	common	en	PostgreSQL support is not stable. Wanna help?
preset value	jinn	en	Preset Value
preset: ms excel	jinn	en	preset: MS Excel
preset: open office spreadsheet	jinn	en	preset: Open Office Spreadsheet
preview	jinn	en	Preview
preview thumbs or images in form	jinn	en	Preview thumbs or images in form
preview website	jinn	en	Preview Website
primary palet	jinn	en	Primary Palet
primary palet colors in hex seperated by commas	jinn	en	Primary Palet Colors in hex seperated by commas
problem recieving file.	jinn	en	Problem recieving file.
problems while upgrading %1 relation(s) in %2.	jinn	en	Problems while upgrading %1 relation(s) in %2.
production	admin	en	Production
production database	jinn	en	Production Database
production environment profile	jinn	en	Production Environment Profile
profiles	jinn	en	Profiles
psql is unstable	jinn	en	PSQL is unstable
re-create table	jinn	en	Re-create table
read only	jinn	en	Read Only
ready for sending	jinn	en	Ready for Sending
real value	jinn	en	real value
record	jinn	en	record
record %1	jinn	en	Record %1
record added succesfully	jinn	en	Record added succesfully
record deleted succesfully	jinn	en	Record deleted succesfully
record is not succesfully added.	jinn	en	Record is NOT succesfully added.
record is succesfully added.	jinn	en	Record is succesfully added.
record list	jinn	en	record list
record not succesfully copied	jinn	en	Record NOT succesfully copied
record not succesfully copied. unknown error	jinn	en	Record NOT succesfully copied. Unknown error
record not succesfully deleted	jinn	en	Record NOT succesfully deleted
record not succesfully deleted.	jinn	en	Record NOT succesfully deleted.
record not succesfully deleted. unknown error	jinn	en	Record NOT succesfully deleted. Unknown error
record not succesfully saved	jinn	en	Record NOT succesfully saved
record not succesfully saved. unknown error	jinn	en	Record NOT succesfully saved. Unknown error
record set	jinn	en	Record Set
record succesfully copied	jinn	en	Record succesfully copied
record succesfully deleted	jinn	en	Record succesfully deleted
record succesfully editted	jinn	en	Record succesfully editted
record successfully added	jinn	en	Record successfully added
record was not succesfully saved.	jinn	en	Record was NOT succesfully saved.
record was succesfully saved.	jinn	en	Record was succesfully saved.
records not succesfully deleted.	jinn	en	Records NOT succesfully deleted.
records not succesfully deleted. (error code 101)	jinn	en	Records NOT succesfully deleted. (error code 101)
records per cycle	jinn	en	Records per cycle
records per page	jinn	en	Records per page
records succesfully deleted	jinn	en	Records succesfully deleted
records were not succesfully added.	jinn	en	Records were NOT succesfully added.
records were not succesfully saved.	jinn	en	Records were NOT succesfully saved.
records were succesfully added.	jinn	en	Records were succesfully added.
records were succesfully saved.	jinn	en	Records were succesfully saved.
registered field plugins	common	en	Registered field plugins
registered object event plugins	jinn	en	Registered object event plugins
related	jinn	en	related
related entries from table %1	jinn	en	Related entries from table %1
relation %1	jinn	en	relation %1
relation editor	jinn	en	Relation Editor
relation not succesfully saved, unknown error	jinn	en	Relation NOT succesfully saved, unknown error
relation succesfully saved	jinn	en	Relation succesfully saved
relation widgets	jinn	en	Relation Widgets
relation widgets of %1	jinn	en	Relation Widgets of %1
relations	jinn	en	relations
relations for this object	jinn	en	Relations for this object
relative paths to images	jinn	en	Relative paths to images
reload import preview	jinn	en	Reload Import Preview
reload parent window	jinn	en	Reload Parent Window
remote	admin	en	Remote
remove	jinn	en	remove
remove all	jinn	en	Remove all
remove search filter	jinn	en	Remove Search Filter
render shadow	jinn	en	Render shadow
replace	jinn	en	replace
replace existing site with the same name	jinn	en	Replace existing Site with the same name
replace existing site with the same name?	jinn	en	Replace existing site with the same name?
replaced existing site named <strong>%1</strong>.	jinn	en	Replaced existing site named <strong>%1</strong>.
report not saved succesfull	jinn	en	Report NOT saved succesfull
report saved succesfull	jinn	en	Report saved succesfull
reports	jinn	en	Reports
represented by:	jinn	en	represented by:
reset	jinn	en	Reset
reset form	jinn	en	reset form
retrieve file	jinn	en	Retrieve File
return to list	jinn	en	Return to list
right button content menu	jinn	en	Right Button Content Menu
run on record event ...	jinn	en	Run On Record event ...
safe site to old jinn file type	jinn	en	Safe Site to old JiNN File type
save	jinn	en	save
save and add new record	jinn	en	save and add new record
save and add new records	jinn	en	save and add new records
save and continue	jinn	en	save and continue
save and contiue	jinn	en	save and contiue
save and finish	jinn	en	save and finish
save and return to list	jinn	en	save and return to list
save as	jinn	en	save as
save export profile	jinn	en	save export profile
save filter	jinn	en	Save Filter
save for later use	jinn	en	Save for later use
save form lay-out	jinn	en	Save Form Lay-out
save import profile	jinn	en	save import profile
save profile	jinn	en	save profile
save records first	jinn	en	save records first
save relation	jinn	en	Save Relation
save site conf to file	jinn	en	Save site conf to file
save site conf to xml	jinn	en	Save site conf to XML
save site to xml	jinn	en	Save Site to XML
save xml to egroupware app	jinn	en	Save XML to eGroupWare App
saved japie info to %1.	jinn	en	Saved JAPIe Info to %1.
saved profile settings.	jinn	en	Saved profile settings.
saved site xml to %1.	jinn	en	Saved Site XML to %1.
saved version	jinn	en	Saved Version
saved with jinn version	jinn	en	Saved with JiNN version
saved with version	jinn	en	Saved with version
saving new report failed.	jinn	en	Saving new report failed.
saving report failed.	jinn	en	Saving report failed.
screenshot	jinn	en	screenshot
scrollbar activated	jinn	en	Scrollbar activated
search	jinn	en	Search
search and replace	jinn	en	Search and replace
search for string	jinn	en	search for string
select a .jinn or .jsxl file to import.	jinn	en	Select a .JiNN or .jsxl file to import.
select a plugin	jinn	en	select a plugin
select an event	jinn	en	select an event
select connection table	jinn	en	Select connection table
select directory	jinn	en	select directory
select fields to display	jinn	en	Select fields to display
select fields to display from foreign table	jinn	en	Select fields to display from foreign table
select foreign connection key	jinn	en	Select foreign connection key
select foreign key	jinn	en	Select foreign key
select foreign table	jinn	en	Select foreign table
select jinn object file (*.jobj	jinn	en	Select JiNN object file (*.jobj
select jinn site file	jinn	en	Select JiNN site file
select local connection key	jinn	en	Select local connection key
select local key	jinn	en	Select local key
select object configuration to use	jinn	en	Select object configuration to use
select objects from site file to import.	jinn	en	Select objects from Site File to import.
select objects to import	jinn	en	Select objects to import
select site	jinn	en	select site
select site to moderate	jinn	en	Select site to moderate
select site-object to moderate	jinn	en	Select site-object to moderate
select theme	jinn	en	Select theme
select type type of your report.	jinn	en	Select type type of your report.
select which graphic library jinn must use	admin	en	Select which graphic library JiNN must use
select word document	jinn	en	Select word document
select_object	jinn	en	Select object
selected records	jinn	en	selected records
seperator settings	jinn	en	Seperator Settings
serialnumber	jinn	en	Object serialnumber
server type?	admin	en	Server Type?
session filter	jinn	en	session filter
set access right for site objects	jinn	en	Set Access Right for Site Objects
set access rights	jinn	en	Set Access Rights
set access rights for sites	jinn	en	Set Access Rights for Sites
set administrators for	jinn	en	Set administrators for
set administrators for %1	jinn	en	Set administrators for %1
set object moderator	jinn	en	set object moderator
set site admin	jinn	en	set site admin
show	jinn	en	show
show all columns	jinn	en	Show all columns
show all colums, always	jinn	en	Show all colums, always
show by default in listview	jinn	en	show by default in listview
show by default_listview	jinn	en	show by default in listview
show colomn	jinn	en	show colomn
show extra table debugging information	jinn	en	Show extra table debugging information
show in form	jinn	en	Show in form
show object_arr in msgbox	jinn	en	Show object array in msgbox
show site navigation menu on top of the page?	jinn	en	Show Site navigation menu on top of the page?
show site_arr in msgbox	jinn	en	Show site array in msgbox
show sql-statements in msgbox	jinn	en	Show SQL-statements in msgbox
show upload path	admin	en	Show upload path
show/hide columns	jinn	en	Show/Hide Columns
showing	jinn	en	showing
showing:	jinn	en	showing:
site	jinn	en	Site
site beheerders	jinn	en	Site Administrators
site db host	jinn	en	Site database hostname
site db name	jinn	en	Site database name
site db password	jinn	en	Site database password
site db type	jinn	en	Site database type
site db user	jinn	en	Site database username
site description	admin	en	Site description
site file:	jinn	en	Site File:
site files succesfully deleted	jinn	en	Site files succesfully deleted
site files succesfully extracted.	jinn	en	Site files succesfully extracted.
site id	jinn	en	Site id
site media and documents	jinn	en	Site Media and Documents
site name	jinn	en	Site name
site not succesfully added, unknown error	jinn	en	Site NOT succesfully added, unknown error
site not succesfully deleted, unknown error	jinn	en	Site NOT succesfully deleted, Unknown error
site not succesfully saved, unknown error	jinn	en	Site NOT succesfully saved, unknown error
site object not succesfully added, unknown error	jinn	en	Site Object NOT succesfully added, unknown error
site object not succesfully deleted, unknown error	jinn	en	Site Object NOT succesfully deleted, Unknown error
site object not succesfully saved, unknown error	jinn	en	Site Object NOT succesfully saved, unknown error
site object succesfully added	jinn	en	Site Object succesfully added
site object succesfully deleted	jinn	en	Site Object succesfully deleted
site object succesfully saved	jinn	en	Site Object succesfully saved
site objects in %1	jinn	en	Site Objects in %1
site objects not succesfully deleted, unknown error	jinn	en	Site Objects NOT succesfully deleted, Unknown error
site objects succesfully deleted	jinn	en	Site Objects succesfully deleted
site properties	jinn	en	Site Properties
site succesfully added	jinn	en	Site succesfully added
site succesfully deleted	jinn	en	site succesfully deleted
site succesfully saved	jinn	en	Site succesfully saved
site title	admin	en	Site title
site version	jinn	en	Site Version
site-objects	jinn	en	Site-objects
sites	jinn	en	Sites
sites administration	jinn	en	Sites Administration
sites not succesfully deleted, unknown error	jinn	en	Sites NOT succesfully deleted, Unknown error
sites succesfully deleted	jinn	en	Sites succesfully deleted
size	jinn	en	Size
some errors accured while upgrading. we have not touched the old settings so you can try again. if this error keeps coming back please contact your administrator or the jinn developers<br/><br/>	jinn	en	Some errors accured while upgrading. we have not touched the old settings so you can try again. If this error keeps coming back please contact your administrator or the JiNN developers<br/><br/>
span column	jinn	en	Span Column
span columns	jinn	en	Span columns
specify hide fields below	jinn	en	Specify hide fields below
standard editor options	jinn	en	Standard Editor Options
start	admin	en	Start
start at record	jinn	en	start at record
start conversion	jinn	en	Start conversion
statistics	jinn	en	Statistics
stop at record	jinn	en	stop at record
store filter	jinn	en	store filter
stored events	jinn	en	Stored Events
subdirectory to use	jinn	en	Subdirectory to use
submit and import	jinn	en	submit and import
successful	jinn	en	Successful
successfully saved new report.	jinn	en	Successfully saved new report.
successfully saved report.	jinn	en	Successfully saved report.
switchboard	jinn	en	Switchboard
t/m	jinn	en	t/m
table	jinn	en	Table
table field	jinn	en	Table field
table name	jinn	en	Table name
table prefix for data objects	jinn	en	Table prefix for data objects
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	en	Tablename <i>%1</i> is not correct. Probably the tablename has changed or or the table is deleted. Please select a new table or delete this object
task	jinn	en	Task
task queued	jinn	en	TASK Queued
test database access	jinn	en	test database access
test database and paths	jinn	en	test database and paths
test site settings	jinn	en	Test Site Settings
text color	jinn	en	Text color
text color %1	jinn	en	Text color %1
text label	jinn	en	Text label
the administrator set an invalid max. file upload size. for safety reasons we now use a max. filesize of 1mb. please contact your jinn administrator.	jinn	en	The administrator set an invalid max. file upload size. For safety reasons we now use a max. filesize of 1Mb. Please contact your JiNN administrator.
the attachments subdirectory does not exist and cannot be created ...	jinn	en	The attachments subdirectory does not exist and cannot be created ...
the attachments subdirectory is not writable by the webserver ...	jinn	en	The attachments subdirectory is not writable by the webserver ...
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	en	The file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by JiNN.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	en	The file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by JiNN. If this error repeates, please check your ImageMagick installation.  Older version of ImageMagick are known not work properly with JiNN. Be sure to install at least Version 5.4.9 or higher
the gif-filetype is not supported by this server, please click on back and try a different filetype.	jinn	en	The GIF-filetype is not supported by this server, please click on back and try a different filetype.
the identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5	jinn	en	The identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5
the identifyer from this table (%1.id) represented by	jinn	en	The identifyer from this table (%1.id) represented by
the identifyer from this table (tp_categories.id) represented by:	jinn	en	The identifyer from this table (tp_categories.id) represented by:
the image normal_size-directory subdirectory does not exist and cannot be created ...	jinn	en	The image normal_size-directory subdirectory does not exist and cannot be created ...
the image_path normal_size subdirectory is not writable by the webserver ...	jinn	en	The image_path normal_size subdirectory is not writable by the webserver ...
the image_path thumb subdirectory is not writable by the webserver ...	jinn	en	The image_path thumb subdirectory is not writable by the webserver ...
the max. file upload size is %1 mb.	jinn	en	The max. file upload size is %1 Mb.
the name of the new object is <strong>%1</strong>.	jinn	en	The name of the new object is <strong>%1</strong>.
the name of the new site is <strong>%1</strong>.	jinn	en	The name of the new site is <strong>%1</strong>.
the old confguration data is replaced<br/><br/>	jinn	en	The old confguration data is replaced<br/><br/>
the old style or the new way with the dhtml calendar	jinn	en	The old style or the new way with the DHTML calendar
the path to upload files is not correct, please contact your jinn administrator.	jinn	en	The path to upload files is not correct, please contact your JiNN administrator.
the path to upload files is not set, please contact your jinn administrator.	jinn	en	The path to upload files is not set, please contact your JiNN administrator.
the path to upload images is not correct, please contact your jinn administrator.	jinn	en	The path to upload images is not correct, please contact your JiNN administrator.
the path to upload images is not set, please contact your jinn administrator.	jinn	en	The path to upload images is not set, please contact your JiNN administrator.
the resize process failed, please contact the administrator	jinn	en	the resize process failed, please contact the administrator
the upgrade data file is missing or not readable. please check installation.	jinn	en	The Upgrade Data file is missing or not readable. Please check installation.
the upgrade process has is finished. you can now close this windows and start over again<br/><br/>	jinn	en	The upgrade process has is finished. You can now close this windows and start over again<br/><br/>
the uploaded file seems to be saved in the old unsafe file format. this is not allowed.	jinn	en	The uploaded file seems to be saved in the old unsafe file format. This is not allowed.
the wysiwyg plugin makes you edit text like you do in a program like openoffice writer or word. some people don't like this feature though, so you can force jinn not to use it.	jinn	en	The WYSIWYG plugin makes you edit text like you do in a program like OpenOffice Writer or Word. Some people don't like this feature though, so you can force JiNN not to use it.
there are no directories in this site you have access to.	jinn	en	There are no directories in this site you have access to.
there are no pages	jinn	en	There are no pages
there are no records found for this object. you can now at a new record.	jinn	en	There are no records found for this object. You can now at a new record.
there is not site you have access to. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	en	There is not site you have access to. Ask your administrator to give you access to your site of site-objects or check if any site exist
this allows the users to use the report functionalitie	admin	en	This allows the users to use the report functionalitie
this is for debugging purposes.	jinn	en	This is for debugging purposes.
this navigation is also available in the sitebox menu	jinn	en	This navigation is also available in the sitebox menu
this object can only have one record.	jinn	en	This object can only have one record.
this site configuration, saved using jinn version %1, may be incompatible with this jinn version %2	jinn	en	This site configuration, saved using JiNN version %1, may be incompatible with this JiNN version %2
this siteconfiguration, saved using jinn version %1, may be incompatible with this jinn version %2	jinn	en	This siteconfiguration, saved using JiNN version %1, may be incompatible with this JiNN version %2
this table has not unique identifier field	jinn	en	This table has not unique identifier field
thisfile	jinn	en	thisfile
thumb directory does not exist or is not correct ...	jinn	en	thumb directory does not exist or is not correct ...
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	en	thumb directory does not exist or is not correct ...<br>please check object's upload dir
thumbnail	jinn	en	thumbnail
time in sec	jinn	en	Time in sec
title for html-page	jinn	en	title for HTML-page
to see changed previews you have to safe this record first.	jinn	en	To see changed previews you have to safe this record first.
toggle all above checkboxes	jinn	en	toggle all above checkboxes
toggle all checkboxes	jinn	en	toggle all checkboxes
tooltip text	jinn	en	Tooltip text
unable to open font file	jinn	en	Unable to open Font File
unexpected error	jinn	en	unexpected error
unique id	jinn	en	Unique id
unlimited	jinn	en	unlimited
unstable	jinn	en	Unstable
upgrade	jinn	en	upgrade
upgraded %1 relation(s) in %2.	jinn	en	Upgraded %1 relation(s) in %2.
upload	jinn	en	upload
upload image	jinn	en	Upload Image
upload new font (reload to select this font)	jinn	en	Upload new font (reload to select this font)
upload path	jinn	en	Upload path
upload path exist	jinn	en	Upload path exist
upload path writable	jinn	en	Upload path writable
upload path write test	jinn	en	Upload path write test
upload url	jinn	en	Upload url
upload url location correct	jinn	en	Upload URL location correct
uploaded csv file	jinn	en	Uploaded CSV File
url of the flv conversion server	jinn	en	url of the FLV conversion Server
use inverse show selection	jinn	en	Use inverse show selection
use reports	admin	en	Use reports
user id	jinn	en	User ID
using object configuration	jinn	en	Using object configuration
using object configuration:	jinn	en	Using object configuration:
value	jinn	en	Value
value for option	jinn	en	Value for option
version	jinn	en	version
very experimental	jinn	en	Very experimental
view all selected records	jinn	en	view all selected records
visible	jinn	en	Visible
walk events plugin max numbers to loop	admin	en	Walk events plugin max numbers to loop
walk records	jinn	en	Walk Records
we must upgrade your plugin configuration. <p>please don't click on back or stop untill i'm finished and a close button appears</p>	jinn	en	we must upgrade your plugin configuration. <p>please don't click on back or stop untill I'm finished and a close button appears</p>
website url	jinn	en	Website url for previewing
website url for previewing	jinn	en	Website url for previewing
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	en	When a lot of images are attached to a record, the form can load very slow. You can set a maximum number of images that is show in the form.
when this is enables information like field length and field type is shown when editing record	jinn	en	When this is enables information like field length and field type is shown when editing record
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	en	When you choose 'Never', only links to the images are displayed; when you choose 'Only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'Yes' all images are shown
which fields to hide?	jinn	en	Which fields to hide?
width:	jinn	en	Width:
with_checked_files	jinn	en	with checked files
yes, hide from menu	jinn	en	Yes, hide from menu
you are on a <b>development</b> server	jinn	en	you are on a <b>development</b> server
you are on a <b>production</b> server	jinn	en	you are on a <b>production</b> server
you can only edit your own templates	jinn	en	You can only edit your own templates
you can tune this configuration later	jinn	en	You can tune this configuration later
you cannot delete the session filter	jinn	en	you cannot delete the session filter
you don't have access to this page.	jinn	en	You don't have access to this page.
you have no access to this file.	jinn	en	You have no access to this file.
you have no access to this object	jinn	en	You have no access to this object
you must save or close the subform to be able to save this record.	jinn	en	You must save or close the subform to be able to save this record.
you must select one or more records for this function.	jinn	en	You must select one or more records for this function.
you must select one or more sites for this function.	jinn	en	You must select one or more sites for this function.
you're not allowed to acces this screen.	jinn	en	You're not allowed to acces this screen.
you're not allowed to administrate media files	jinn	en	You're not allowed to administrate media files
zoom	jinn	en	Zoom
