"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	fi	Sinulla ei ole pääsyä näille sivuille. Pyydä ylläpitäjää antamaan sinulle oikeudet sivusi objekteille tai katso onko muita sivuja.
%1 has a one-to-many with %2 (default:%4) showing %3	jinn	fi	%1 on liian monta %2 (oletuksena:%4) näytetään %3
%1 has a one-to-many with %2 showing %3	jinn	fi	%1 on liian monta %2 näytetään %3
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	fi	%1 on 1-1 suhde %2:n käytettäessä konfiguraatiota objektilla %3
%1 new objects where successfully created	jinn	fi	%1 uusi objekti luotu onnistuneesti
%1 new objects where successfully created%2	jinn	fi	%1 uusi objekti luotu onnistuneesti %2
%1 objects available	jinn	fi	%1 objekti käytettävissä
%1 records	jinn	fi	%1 arvoa
%1 records per page	jinn	fi	%1 arvoa sivulla
%1 site obj-fields have been imported.	jinn	fi	%1 sivuston objektikenttä on tuotu.
%1 site objects have been imported.	jinn	fi	%1 sivuston objektit on tuotu.
%3: event <b>%1</b> triggers plugin <b>%2</b>	jinn	fi	%3: tapahtuma <b>%1<b/> laukaisee pluginin <b>%2</b>
4 (default)	jinn	fi	4 (oletus)
access rights	jinn	fi	Käyttöoikeudet
access rights for site not succesfully editted	jinn	fi	Sivuston käyttöoikeuksia ei onnistuttu muokkaamaan
access rights for site not succesfully saved	jinn	fi	Sivuston käyttöoikeudet EIVÄT tallentuneet
access rights for site succesfully editted	jinn	fi	Sivuston käyttöoikeudet onnistuneesti muokattu
access rights for site succesfully saved	jinn	fi	Sivuston käyttöoikeudet tallennettu
access rights for site-object not succesfully editted	jinn	fi	Sivuston objektin käyttöoikeuksia ei onnistuttu muokkaamaan
access rights for site-object not succesfully saved	jinn	fi	Sivuston objektin käyttöoikeudet EIVÄT tallentuneet
access rights for site-object succesfully editted	jinn	fi	Sivuston objektin käyttöoikeudet onnistuneesti muokattu
access rights for site-object succesfully saved	jinn	fi	Sivuston objektin käyttöoikeudet tallennettu
access rights site-objects	jinn	fi	käyttöoikeudet sivuston objekteihin
access_rights	jinn	fi	Käyttö oikeudet
action was not succesful. unknown error	jinn	fi	Toiminto ei ollut onnistunut. Tuntematon virhe
action was succesful.	jinn	fi	Toiminto onnistui
actions	jinn	fi	Toiminnot
actions to apply on all selected objects	jinn	fi	Toiminto hyväksyy kaikki valitut objektit
actions to apply on all selected record	jinn	fi	Toiminto hyväksyy kaikki valitut tietueet
actions to apply on all selected sites	jinn	fi	Toiminto hyväksyy kaikki valitut sivut
activate experimental features which are in development	jinn	fi	Aktivoi kokeelliset ominaisuudet jotka ovat vasta kehitysasteella.
activate filter	jinn	fi	aktiivinen suodatin
activated plugins	jinn	fi	Aktivoitu plugini
active tabs	jinn	fi	Aktiiviset välilehdet
add	jinn	fi	Lisää
add %1st image	jinn	fi	lisää %1 kuva
add a new configuration:	jinn	fi	lisää uusi konfigurointi:
add attachent	jinn	fi	lisää liitetiedosto
add attachment	jinn	fi	lisää liitetiedosto
add attachment %1	jinn	fi	lisää liitetiedosto
add edit	jinn	fi	lisää muokkaa
add egw_jinn_sites	jinn	fi	lisää sivut
add image	jinn	fi	lisää kuva
add image %1	jinn	fi	lisää kuva %1
add many-to-many relation(s)	jinn	fi	Lisää monen suhde moneen tietokantasuhde
add many-to-one relation(s)	jinn	fi	Lisää yhden suhde moneen tietokantasuhde
add multiple records	jinn	fi	Lsiää useita arvoja
add new	jinn	fi	lisää uusi
add new entry	jinn	fi	lisää uusi merkintä
add new many to many relation	jinn	fi	Lisää uusi monen suhde moneen tietokantasuhde
add new many with many relation	jinn	fi	Lisää uusi monta suhteessa moneen tietokantasuhde
add new one to many	jinn	fi	Lisää uusi yhden suhde moneen tietokantasuhde
add new one with many	jinn	fi	Lisääuusi  yksi suhteessa moneen tietokantasuhde
add new one-to-one relation	jinn	fi	Lisää uusi yhden suhde yhteen tietokantasuhde
add object	jinn	fi	lisää objekti
add one-to-many relation(s)	jinn	fi	Lisää yhden suhde moneen tietokantasuhde
add one-to-one relation(s)	jinn	fi	Lisää yhden suhde yhteen tietokantasuhde
add optional extra palets	jinn	fi	Lisää valinnainen ylimääräinen paletti
add or remove	jinn	fi	lisää tai poista
add site	jinn	fi	lisää sivusto
add site object	jinn	fi	lisää sivuston objekti
add site-object	jinn	fi	lisää sivuston objekti
add slot	jinn	fi	lisää kolo
add your zip-file with images here	jinn	fi	Lisää kuvia sisältävä Zip-tiedosto tähän
admin:: edit site	jinn	fi	admin:: muokkaa sivustoa
administrator mode	jinn	fi	Ylläpitäjän näkymä
administrators for site %1	jinn	fi	%1 sivun ylläpitäjä
advanced configuration	jinn	fi	kehittyneemmät konfiguraatiot
advanced settings	jinn	fi	Kehittyneemmät asetukset
advhr	jinn	fi	advhr
advlink	jinn	fi	advlink
all from	jinn	fi	kaikki
all possible entries from %1	jinn	fi	kaikki %1 :n merkinnät
all records	jinn	fi	kaikki tietueet
all records (unfiltered)	jinn	fi	kaikki tietueet (ilman suodatusta)
all relations	jinn	fi	Kaikki suhteet
all tests were successful. you can go on with the site-objects	jinn	fi	Kaikki testit onnistuivat. Voit jatkaa sivuobjekteihin
alternative fieldname for display	jinn	fi	Näytetään vaitoehtoinen kentän nimi
an error occured.	jinn	fi	Virhe havaittu
an unknown error has occured (error code 109)	jinn	fi	Tuntematon virhe havaittu (virhekoodi 109)
an unknown error has occured (error code 110)	jinn	fi	Tuntematon virhe havaittu (virhekoodi 110)
another	jinn	fi	muu
are you sure you want to delete these multiple records?	jinn	fi	Haluatko varmasti poistaa useita tietueita?
are you sure you want to delete these selected sites?	jinn	fi	Haluatko varmasti poistaa valitut sivut?
are you sure you want to delete this filter?	jinn	fi	Haluatko varmasti poistaa tämän suodattimen?
are you sure you want to delete this record?	jinn	fi	Haluatko varmasti poistaa tämän tietueen?
are you sure your want to edit these records?	jinn	fi	Haluatko varmasti muokata tätä tietuetta?
are you sure?	jinn	fi	Oletko varma?
area size	jinn	fi	Alueen koko
ascending	jinn	fi	nouseva
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	fi	liitetiedoston hakemistoa ei ole olemassa tai se ei ole oikein, eikä sitä ole luotu...<br>tarkista objektin lataus hakemistosta:
automatic	jinn	fi	automaattinen
automaticly add objects for all tables	jinn	fi	Lisää objekti automaattisesti kaikkiin taulukoihin
automaticly incrementing	jinn	fi	kasvaa automaattisesti
available for events	jinn	fi	Mahdollinen tapahtumissa
available for field types	common	fi	Käytettävissä olevat kenttätyypit
back to normal mode	jinn	fi	Palaa normaali tilaan
back to record list	jinn	fi	takaisin tietuelistaan
back to record listing	jinn	fi	Takaisin tietuelistaukseen
background color %1	jinn	fi	Taustaväri %1
background image %1	jinn	fi	Taustakuva %1
binary	jinn	fi	binäärinen
binary, contains data	jinn	fi	binäärinen, sisältää dataa
binary, empty	jinn	fi	binäärinen, tyhjä
body	jinn	fi	Body
browse	jinn	fi	Selaa
browse current object	jinn	fi	Selaa viimeisintä objektia
browse sites	jinn	fi	selaa sivustoja
browse through object settings	admin	fi	Selaa objekti asetuksien lävitse
browse through sites	jinn	fi	Selaa sivustojen lävitse
browses through sites	admin	fi	Selataan sivustojen lävitse
can't edit more then 99 record at once	jinn	fi	Voit muokata vain 99 tietuetta kerralla
can't edit more then 99 record at once (error code 108)	jinn	fi	Voit muokata vain 99 tietuetta kerralla (virhekoodi 108)
can't write in sites directory	jinn	fi	Ei voi kirjoittaa sivun hakemistoon
cancel	jinn	fi	Peruuta
cannot copy a record from this table.	jinn	fi	Tietuetta ei voida kopioida tähän tauluun
category	jinn	fi	Kategoria
change number of records	jinn	fi	vaihda tietueiden lukumäärää
change plugin	jinn	fi	Vaihda pluginia
check:	jinn	fi	tarkista
choose	jinn	fi	Valitse
click to select a new color	jinn	fi	paina valitaksesi uusi väri
close this window	jinn	fi	Sulje ikkuna
column	jinn	fi	sarake
column name	jinn	fi	sarakkeen nimi
come back after new valid tablename is saved to configure plugins	jinn	fi	palaa kun uusi kelvollinen taulunnimi on tallennettu konfiguroimaan plugineja
come back in edit mode for configuring plugins	jinn	fi	Palaa takaisin muokaustilaan konfiguroimaan plugineja
come back in edit mode to configure plugins	jinn	fi	Palaa takaisin muokaustilaan konfiguroimaan plugineja
configure	jinn	fi	konfiguroi
configure browse view	jinn	fi	konfiguroi lisää näkymää
configure field plugin	jinn	fi	konfiguroi kentän plugini
configure list	jinn	fi	Konfiguroi lista
configure list view	jinn	fi	Konfiguroi listanäkymää
configure this tableview	jinn	fi	Konfiguroi taulukkonäkymää
configure this view	jinn	fi	Konfiguroi tätä näkymää
configure view of	jinn	fi	Konfigurointinäkymä:
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	fi	polku ImageMagick kääntäjään (esim /usr/X11R6/bin/convert)
copy	jinn	fi	kopioi
copy and edit the new record	jinn	fi	kopioi ja muokkaa uutta tietuetta
copy record	jinn	fi	kopioi tietue
copy this record?	jinn	fi	Kopioi tämä tietue?
could not delete site files. please remove manually	jinn	fi	Sivun tiedostoja ei voitu poistaa, poista ne manuaalisesti.
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	fi	Ei löytynyt yhtään taulukkoa! Tarkista tietokannan nimi, tietokannan käyttäjänimi tai sen salasana tai luo yksi tai useampia taulukoita tietokantaan.
create a new site now	jinn	fi	Luo uusi sivusto nyt
create new relation	jinn	fi	Luo uusi suhde
criterium	jinn	fi	kriteeri
current color:	jinn	fi	nykyinen väri:
current session filter	jinn	fi	nykyisen session suodatin
custom css file for area content	jinn	fi	Oma CSS tiedosto sisältö alueelle
custom height (e.g. 100%, 300px, 70em)	jinn	fi	Oma korkeus (esim 100%, 300px, 70em)
custom width (e.g. 100%, 300px, 70em)	jinn	fi	Oma leveys (esim 100%, 300px, 70em)
database connection	jinn	fi	Tietokanta yhteys
database connection failed! <p>please recheck your settings.	jinn	fi	Yhteys tietokantaan epäonnistui! <P> Tarkista uudelleen asetukset.
database connection was succesful.	jinn	fi	Yhteys tietokantaan onnistui
database connection was succesfull. <p>you can go on with the site-objects	jinn	fi	Yhteys tietokantaan onnistui. <P> Voit jatkaa sivuston objektien
database hostname	jinn	fi	Tietokannan palvelimen nimi
database name	jinn	fi	Tietokannan nimi
database password	jinn	fi	Tietokannan salasana
database type	jinn	fi	Tietokannan tyyppi
database username	jinn	fi	Tietokannan käyttäjätunnus
days	jinn	fi	päivät
debug	jinn	fi	debug
default	jinn	fi	oletus
default image to choose from	jinn	fi	Oletuskuva valitaan
default image type (jpg, gif, png)	admin	fi	Oletus kuva tyyppi (jpg, gif, png)
default image width	admin	fi	Oletus kuvan leveys
default number of visable columns	jinn	fi	Näkyvien sarakkaiden oletus määrä
default order	jinn	fi	oletus järjestys
default thumb width	admin	fi	Oletus pienoiskuvan leveys
default value	jinn	fi	oletus arvo
default value:	jinn	fi	oletus arvo:
default:	jinn	fi	oletus:
delete	jinn	fi	Poista
delete all selected records	jinn	fi	poista kaikki valitut tietueet
delete file	jinn	fi	poista tiedosto
delete filter	jinn	fi	poista suodatin
delete this record?	jinn	fi	Poista tämä tietue?
descending	jinn	fi	laskeva
descrition	common	fi	Kuvaus
dev site db host	jinn	fi	Kehitys (Testi) sivun tietokannan palvelimennimi
dev site db name	jinn	fi	Kehitys (Testi) sivun tietokannan nimi
dev site db password	jinn	fi	Kehitys (Testi) sivun tietokannan salasana
dev site db type	jinn	fi	Kehitys (Testi) sivun tietokannan tyyppi
dev site db user	jinn	fi	Kehitys (Testi) sivun tietokannan käyttäjätunnus
dev upload path	jinn	fi	Kehitys (Testi) sivun latauspolku
dev upload url	jinn	fi	kehityversion lataus URL
developer links	jinn	fi	Kehittäjän linkki
development	admin	fi	Kehitys
development (test) site upload path	jinn	fi	Kehitys (Testi) sivun latauspolku
development database	jinn	fi	Kehitysversion tietokanta
development environment profile	jinn	fi	Kehitysympäristöprofiili
development server	jinn	fi	Kehitys palvelin
dimensions	jinn	fi	ulottuvuudet
disable the wysiwyg/htmlarea plugin	jinn	fi	Estä WYSIWYG / HTMLarea plugini
display fields	jinn	fi	Näytä kentät
do you really want to delete this site object?	jinn	fi	Haluatko varmasti poistaa tämän Sivu objektin
do you really want to delete this site?	jinn	fi	Haluatko varmasti poistaa tämän sivun?
do you want to copy and then edit this record?	jinn	fi	Haluatko kopioida ja muokata tätä tietuetta?
do you want to copy this record?	jinn	fi	Haluatko kopioida tämän tietueen?
don't save / back to list	jinn	fi	Älä tallenna / Palaa listaan
edit	jinn	fi	Muokkaa
edit all selected records	jinn	fi	muokkaa kaikkia valittuja tietueita
edit egw_jinn_sites	jinn	fi	muokkaa sivuja
edit field properties	jinn	fi	Muokkaa kentän ominaisuuksia
edit filter	jinn	fi	Muokkaa suodatinta
edit object	jinn	fi	Muokkaa objektia
edit relations of %1	jinn	fi	Muokkaa %1 suhteita
edit site	jinn	fi	Muokkaa sivustoa
edit this record	jinn	fi	muokkaa tätä tietuetta
edit this site	jinn	fi	Muokkaa sivustoa
edit this site object	jinn	fi	muokkaa sivuston objektia
editors for object %1 in site %2	jinn	fi	muokkaa objektia %1 sivulta %2
empty	jinn	fi	Tyhjä
empty filter	jinn	fi	Tyhjä suodatin
enable colors	jinn	fi	Salli värit
enable font properties	jinn	fi	Salli fontin ominaisuudet
enable fullscreen mode	jinn	fi	Salli kokonäytön asetus
enable links	jinn	fi	Salli linkit
enable simple image	jinn	fi	Salli yksinkertainen kuva
enable styles	jinn	fi	Salli tyylit
enable tables	jinn	fi	Salli taulut
environment profile to use	jinn	fi	Käytettävä ympäristöprofiili
error code %1	jinn	fi	VIRHEKOODI %1
error creating one or more new objects	jinn	fi	Virhe luodessa yhtä tai useampaa objektia
error creating one or more new objects%1	jinn	fi	Virhe luodessa yhtä tai useampaa objektia %1
error in event plugin	jinn	fi	Virhe tapahtuma pluginissa
error path_open %1	jinn	fi	virhe avaus polussa %1
error, field info not saved.	jinn	fi	Virhe, kenttää ei tallennettu.
error: connection with database failed. please check if database connection settings are correct	jinn	fi	Virhe: Tietokantaan ei saatu yhteyttä, tarkista ovatko tietokannan asetukset oikein.
error: the file %1 doesn't exists, please contact the webmaster	jinn	fi	VIRHE: tiedosto %1 ei ole olemassa, ota yhteyttä sivustonylläpitäjään
events config	jinn	fi	Tapahtuman säädöt
existing plugin configuration	jinn	fi	Ulkoisten pluginien konfiguraatioon
export	jinn	fi	Vie
export all columns	jinn	fi	vie kaikki sarakkeet
export all selected records	jinn	fi	vie kaikki valitut tietueet
export records	jinn	fi	Vie tietueet
export source	jinn	fi	viennin lähde
export this site	jinn	fi	vie tämä sivusto
extra palets	jinn	fi	Ylimääräiset paletit
extra where sql filter	jinn	fi	Ylimääräinen where sql suodin
failed	jinn	fi	Epäonnistui
failed to copy: %1 to %2 ...	jinn	fi	kopiointi epäonnistui: %1 %2
failed to open table. please check if table <i>%1</i> still exists in database	jinn	fi	taulukon avaus epäonnistui. Tarkista että taulukko <i> %1 </i> on olemassa tietokannassa.
field	jinn	fi	kenttä
field configuration	jinn	fi	Kentän konfiguraatio
field plugin	jinn	fi	Kenttä plugini
field plugin configuration	jinn	fi	Kenttä pluginin konfiguraatio
field plugins	jinn	fi	Kenttä pluginit
field position	jinn	fi	kentän sijainti
field properties	jinn	fi	Kentän ominaisuudet
field to display	jinn	fi	kenttä näkymä
field to display:	jinn	fi	kenttä näkymä:
field:	jinn	fi	kenttä:
fieldconfiguration	jinn	fi	Kentän konfiguraatio
fieldname	jinn	fi	Kentännimi
fields	jinn	fi	kentät
file	jinn	fi	Tiedosto
file %1	jinn	fi	Tiedosto %1
filename	jinn	fi	tiedoston nimi
filesize	jinn	fi	tiedoston koko
filter operator	jinn	fi	suodatin operaattori
filterd list	jinn	fi	suodatettu lista
filtered list	jinn	fi	suodatettu lista
first row has field names	jinn	fi	ensimmäisellä rivillä on kenttien nimet
font file for image %1	jinn	fi	Fonttitiedosto kuvaan %1
font for image %1	jinn	fi	Fontti kuvaan %1
font padding on left of the image in pixels %1	jinn	fi	Tekstin padding %1 pikseliä vasemalle kuvasta
font padding on right of the image in pixels %1	jinn	fi	Tekstin padding %1 pikseliä oikealle kuvasta
font padding on top of the image in pixels %1	jinn	fi	Tekstin padding %1 pikseliä ylöspäin kuvasta
font size for image %1	jinn	fi	Fontin koko kuvassa %1
footer	jinn	fi	Footer
form	jinn	fi	Lomake
form height	jinn	fi	Lomakkeen korkeus
form type	jinn	fi	Lomakkeen muoto
form visibility	jinn	fi	Lomakkeen näkyvyys
form width	jinn	fi	Lomakkeen leveys
free	jinn	fi	Vapaa
free picker	jinn	fi	Vapaa valitsin
from image	jinn	fi	Kuvasta
general objects settings	jinn	fi	Yleiset objektin asetukset
general options	jinn	fi	yleiset asetukset
general preferences	jinn	fi	Yleiset ominaisuudet
general settings	admin	fi	Yleiset asetukset
generate html start en end tags	jinn	fi	Luo html alku ja loppu tagit
give a new timestamp	jinn	fi	Anna uusi aikaleima
give new timestamp	jinn	fi	Anna uusi aikaleima
global configuration	jinn	fi	Yleinen konfiguraatio
go	jinn	fi	mene
has a many to many relation with	jinn	fi	on monen suhde moneen
has a many to many relation with:	jinn	fi	on monen suhde moneen:
has a one to many relation with	jinn	fi	on yhden suhde moneen
has a one to many relation with:	jinn	fi	on yhden suhde moneen:
has a one-to-one relation with	jinn	fi	on yhden suhde yhteen
has a one-to-one relation with:	jinn	fi	on yhden suhde yhteen:
header	jinn	fi	Header
height image  %1	jinn	fi	Kuvan korkeus %1
height:	jinn	fi	Korkeus:
hidden	jinn	fi	Piilota
hide from menu	jinn	fi	Piiloita objekti valikosta
hide from object menu	jinn	fi	Piiloita objekti valikosta
host profile	jinn	fi	Vierailija profiili
how many columns do you want to be visible by default in list view?	jinn	fi	Montako saraketta näytetään oletuksena listanäkymässä?
how many records do you want to list per page?	jinn	fi	Kuinka monta tietuetta listataan sivulle
ibrowser	jinn	fi	iBrowser
image 1	jinn	fi	Kuva 1
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	fi	kuvan hakemistoa ei ole olemassa tai se ei ole oikein...<br> tarkista objektin lataus hakemisto
image picker	jinn	fi	Kuvan valitsin
image settings	admin	fi	Kuvan asetukset
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	fi	ImageMagick hakemisto (esim. /usr/X11R6/bin)
import anyway	jinn	fi	tuo kuitenkin
import failed	jinn	fi	tuonti epäonnistui
import jinn site	jinn	fi	tuo JiNN sivusto
import jinn-object	jinn	fi	tuo JiNN objekti
import jinn-site	jinn	fi	tuo JiNN- sivusto
import object from file	jinn	fi	tuo objekti tiedostosta
import object from file to this site	jinn	fi	tuo objekti tiedostosta tälle sivulle
import site	jinn	fi	tuo sivusto
import site from file	jinn	fi	tuo sivusto tiedostosta
import was succesfull	jinn	fi	tuonti onnistui
import was succesfull<br>imported one site with	jinn	fi	tuonti onnistui <br> liitetty sivustoon
in menu	jinn	fi	Valikossa
incompatibility result: object <b>'%2'</b>, field <b>'%1'</b>, property <b>'%3'</b> was not present in the file	jinn	fi	Yhteensopimaton tulos: Object <b>'%2'</b>, field <b>'%1'</b>, property <b>'%3'</b> ei esiintynyt tiedostossa.
incompatibility result: object <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	fi	Yhteensopimaton tulos: Object <b>'%2'</b>, property <b>'%1'</b> ei esiintynyt tiedostossa.
incompatibility result: object <b>'%3'</b>, field <b>'%1'</b>, property <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	fi	Yhteensopimaton tulos: Object <b>'%3'</b>, field <b>'%1'</b>, property <b>'%2'</b> ei voitu tuoda, koska sitä ei ole tässä JiNN versiossa.
incompatibility result: object <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	fi	Yhteensopimaton tulos: Object <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> ei voitu tuoda, koska sitä ei ole tässä JiNN versiossa.
incompatibility result: object <strong>'%2'</strong>, field <strong>'%1'</strong>, property <strong>'%3'</strong> was not present in the file	jinn	fi	Yhteensopimaton tulos: Object <strong>'%2'</strong>, field <strong>'%1'</strong>, property <strong>'%3'</strong> ei esiintynyt tässä tiedostossa.
incompatibility result: object <strong>'%3'</strong>, field <strong>'%1'</strong>, property <strong>'%2'</strong> could not be imported because it does not exist in this jinn version	jinn	fi	Yhteensopimaton tulos: Object <strong>'%3'</strong>, field <strong>'%1'</strong>, property <strong>'%2'</strong> ei voitu tuoda, koska sitä ei ole tässä JiNN versiossa.
incompatibility result: site <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	fi	Yhteensopimaton tulos: Site <b>'%2'</b>, property <b>'%1'</b> ei esiintynyt tässä tiedostossa.
incompatibility result: site <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	fi	Yhteensopimaton tulos: Site <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> ei voitu tuoda, koska sitä ei ole tässä JiNN versiossa.
index	jinn	fi	indeksi
info	jinn	fi	Info
information	jinn	fi	Tietoa
input mandatory	jinn	fi	Sisältö pakollinen
insert another record after saving	jinn	fi	lisää toinen tietue tallentamisen jälkeen
insert date / time	jinn	fi	Lisää päiväys / aika
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	fi	Lisää JiNN sivuston parametrit: <li>Lisää JiNN sivuston nimi näytölle</li><li>lisää oikeat tietokannan asetukset</li><li>lisää oikea täydellinen lataus polku</li><li>lisää vastaava esikatselun URL ladattaessa elementtejä</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	fi	Lisää/valitse JiNN sivuston objektien parametrit: <li>valitse JiNN objektin nimi näytölle</li><li>valitse tietokannan taulukko käyttöön tämän objektin kanssa</li><li>jos tarpeellista vaihtoehto oikealle täydelliselle lataus polulle</li><li>jos tarpeellista vastaava vaihtoehto esikatselun URLille ladattaessa elementtejä</li>
jinn	common	fi	JiNN
jinn - add report	jinn	fi	JiNN - Lisää raportti
jinn - add report from selected	jinn	fi	JiNN - Lisää raportti valituista
jinn editors menu	jinn	fi	JiNN muokkaimen valikko
jinn main	jinn	fi	JiNN pääsivu
jinn main menu	jinn	fi	JiNN päävalikko
jinn navigator	jinn	fi	JiNN navigaatio
jinn preferences	jinn	fi	JINN ominaisuudet
keep current timestamp	jinn	fi	Säilytä nykyinen aikaleima
keep this empty to let is auto increment	jinn	fi	jätä tyhjäksi jos haluat kasvattaa automaattisesti
last edited record	jinn	fi	Viimeksi muokattu tietue
license	common	fi	Lisenssi
linked entries	jinn	fi	Linkitetty sisältö
list record(s)	jinn	fi	Lista tietueista
list sites	jinn	fi	sivustojen lista
list visibility	jinn	fi	näkyvyyden lista
load export profile	jinn	fi	lataa vienti profiili
load site conf from file	jinn	fi	Lataa sivun konfigurointi tiedosto
loaded jinn site file	jinn	fi	Ladattu JiNN sivun tiedosto
local fields	jinn	fi	Paikalliset kentät
main settings	jinn	fi	Pääasetukset
maintainer	common	fi	Kehittäjä
mandatory	jinn	fi	pakollinen
manually enter a new relative file path	jinn	fi	Määrittele manuaalisesti uusi suhteellinen polku
many 2 many relations will not work	jinn	fi	Monen suhde moneen ei toimi
many-to-many	jinn	fi	Monta moneen
many-to-many relations	jinn	fi	Monta moneen suhde
many-to-one	jinn	fi	Monta yhteen
many-to-one relations	jinn	fi	Monta yhteen suhde
max records	jinn	fi	Max tietueeta
max. records	jinn	fi	Max tietueeta
maximum image width isn	jinn	fi	Kuvan maksimi leveys isn
moderator mode	jinn	fi	Ylläpitäjän näkymä
months	jinn	fi	kuukaudet
move down	jinn	fi	siirrä alas
move to last position	jinn	fi	siirrä viimeiseksi
move up	jinn	fi	siirrä ylös
moved record one row down.	jinn	fi	Siirrä tietue rivin verran ylöspäin
moved record one row up.	jinn	fi	Siirrä tietue rivin verran alaspäin
moved record to last row.	jinn	fi	Siirrä tietue viimeiselle riville
name and help info	jinn	fi	nimi ja apu tiedot
new	jinn	fi	Uusi
new image size limits.	jinn	fi	Uuden kuvan koko rajoitukset.
new object	jinn	fi	Uusi objekti
new record	jinn	fi	uusi tietue
new record(s)	jinn	fi	Uudet tietueet
new report	jinn	fi	Uusi raportti
new site	jinn	fi	Uusi sivu
new sub entry	jinn	fi	Uusi alimerkintä
no filter	jinn	fi	Ei suodatusta
no matchs found	jinn	fi	Sopivaa ei löytynyt
no max. number	jinn	fi	ei maksimi numeroa
no new objects created	jinn	fi	Uutta objektia EI luotu
no new objects created%1	jinn	fi	Uutta objektia %1 EI luotu
no object selected. no able to configure this view	jinn	fi	Objektia ei ole valittuna. Näkymää ei voida konfiguroida
no objects available	jinn	fi	Objektia ei ole saatavilla
no objects found for this site.	jinn	fi	Objektia ei löytynyt tältä sivulta
no palet defined	jinn	fi	Palettia ei ole määritetty
no records found	jinn	fi	Tietuetta ei löytynyt
no records linked	jinn	fi	Tietuetta ei linkitetty
normal view	jinn	fi	Normaali näkymä
nothing to save. please select a plugin to delete or configure a new plugin	jinn	fi	mitään tallennettavaa. Valitse plugin poistettavaksi tai konfiguroi uusi plugin.
notice that jinn needs imagemagick 5.4.9 or a later version	admin	fi	Huomaa että JiNN tarvitsee ImageMagick 5.4.9 tai uudemman version.
number of images to create	jinn	fi	Monta kuvaa luotu:
number of images to generate.	jinn	fi	Monta kuvaa luotu:
number of objects	jinn	fi	Objektien määrä:
number of records per page	jinn	fi	Montako tietuetta näytetään sivulla
object configuration	jinn	fi	Objektin konfigurointi
object event configuration	jinn	fi	Objektin tapahtuman konfigurointi
object event plugins	jinn	fi	objektin tapahtuman pluginit
object events configuration	jinn	fi	Objektin tapahtuman konfigurointi
object id	jinn	fi	Objektin Id
object serialnumber	jinn	fi	Objektin sarjanumero
objects	jinn	fi	Objektit
old relation method	jinn	fi	Vanha suhteellinen tapa
on_update	jinn	fi	on_update
one or more records not succesfully added.	jinn	fi	Yhtä tai useampaa tietuetta EI lisätty.
one or more records not succesfully saved.	jinn	fi	Yhtä tai useampaa tietuetta EI tallennettu.
one or more records not succesfully saved. (error code 106)	jinn	fi	Yhtä tai useampaa tietuetta EI tallennettu. (virhekoodi 106)
one page backwards	jinn	fi	Sivu taaksepäin
one page forward	jinn	fi	Sivu eteenpäin
one-to-many	jinn	fi	Yksi moneen
one-to-many relations	jinn	fi	Yhden suhde moneen
one-to-one	jinn	fi	Yksi yhteen
one-to-one relation is broken, please fix it or contact site-developer.<br/>%1	jinn	fi	Yksi yhteen suhde on rikki, korjaa se tai ota yhteyttä sivun kehittäjiin.<br/>%1
one-to-one relations	jinn	fi	Yksi yhteen suhteet
only if thumnails exits	jinn	fi	Vain jos pienet kuvakkeet on olemassa
only one	jinn	fi	vain yksi
open debugging window.	jinn	fi	Avaa debuggaus ikkuna
optional max. height	jinn	fi	Vaihtoehtoinen maksimi korkeus
optional max. width	jinn	fi	Vaihtoehtoinen maksimi leveys
page %1	jinn	fi	Sivu %1
parent site id	jinn	fi	Isäntäsivu Id
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	fi	Polku ImageMagick kääntäjään (esim /usr/X11R6/bin)
please fill in all mandatory fields	jinn	fi	täytä kaikki pakolliset kentät
please select a site	jinn	fi	valitse sivu
please set your preferences for this application	jinn	fi	Aseta asetukset tälle sovellukselle
please upgrade	jinn	fi	päivitä
plugin configuration	jinn	fi	Pluginin konfigurointi
plugin configuration not saved.	jinn	fi	Pluginin konfigurointia EI tallennettu
plugin configuration successfully saved	jinn	fi	Pluginin konfigurointi tallennettu
plugin name	jinn	fi	Pluginin nimi
plugins	jinn	fi	Pluginit
postgresql support is not stable. wanna help?	common	fi	PostgreSQL tuki ei ole vakaa. Haluatko auttaa?
preset: ms excel	jinn	fi	esiasetus: MS Excel
preset: open office spreadsheet	jinn	fi	esiasetus: Open Office Calc
preview	jinn	fi	Esikatselu
preview thumbs or images in form	jinn	fi	Esikatsele pienia kuvakkeita tai kuvia lomakkeessa
preview website	jinn	fi	Esikatsele verkkosivustoa
primary palet	jinn	fi	Ensisijainen paletti
primary palet colors in hex seperated by commas	jinn	fi	Ensisijaiset paletin värit hex muodossa, pilkulla erotettuina
production	admin	fi	Tuotanto
production database	jinn	fi	Tuotanto tietokanta
production environment profile	jinn	fi	Tuotantoympäristön profiili
real value	jinn	fi	oikea arvo
record	jinn	fi	tietue
record %1	jinn	fi	Tietue %1
record added succesfully	jinn	fi	tietue liitetty onnistuneesti
record deleted succesfully	jinn	fi	Tietue poistettu onnistuneesti
record is not succesfully added.	jinn	fi	Tietuetta EI lisätty onnistuneesti
record is succesfully added.	jinn	fi	Tietue lisätty onnistuneesti
record list	jinn	fi	tietuelista
record not succesfully copied	jinn	fi	Tietueen kopioiminen EI onnistunut.
record not succesfully copied. unknown error	jinn	fi	Tietueen kopioiminen EI onnistunut. Tuntematon virhe
record not succesfully deleted	jinn	fi	Tietueen poistaminen EI onnistunut
record not succesfully deleted.	jinn	fi	Tietueen poistaminen EI onnistunut
record not succesfully deleted. unknown error	jinn	fi	Tietueen poistaminen EI onnistunut. Tuntematon virhe
record not succesfully saved	jinn	fi	Tietueen tallentaminen EI onnistunut
record not succesfully saved. unknown error	jinn	fi	Tietueen tallentaminen EI onnistunut. Tuntematon virhe
record succesfully copied	jinn	fi	Tietue onnistuneesti kopioitu
record succesfully deleted	jinn	fi	Tietue onnistuneesti poistettu
record succesfully editted	jinn	fi	Tietue onnistuneesti muokattu
record successfully added	jinn	fi	Tietue lisätty onnistuneesti
record was not succesfully saved.	jinn	fi	Tietuetta EI tallennettu.
record was succesfully saved.	jinn	fi	Tietua tallennettu onnistuneesti.
records not succesfully deleted.	jinn	fi	Tietueita EI poistettu onnistuneesti.
records not succesfully deleted. (error code 101)	jinn	fi	Tietueita EI poistettu onnistuneesti. (virhekoodi 101)
records succesfully deleted	jinn	fi	Tietueet poistettu onnistuneesti.
records were not succesfully added.	jinn	fi	Tietueita EI lisätty onnistuneesti
records were not succesfully saved.	jinn	fi	Tietueita EI tallennettu onnistuneesti
records were succesfully added.	jinn	fi	Tietueet lisätty onnistuneesti.
records were succesfully saved.	jinn	fi	Tietueet tallennettu onnistuneesti.
related	jinn	fi	liittyvät
relation %1	jinn	fi	suhde %1
relation not succesfully saved, unknown error	jinn	fi	Suhdetta EI tallennettu onnistuneesti, tuntematon virhe
relation succesfully saved	jinn	fi	Suhde tallennettu onnistuneesti
relations	jinn	fi	suhteet
relations for this object	jinn	fi	suhteet tähän objektiin
relative paths to images	jinn	fi	Suhteellinen polku kuviin
reload parent window	jinn	fi	Päivitä isäntäikkuna
remote	admin	fi	Etäinen
remove	jinn	fi	poistaa
remove all	jinn	fi	Poista kaikki
replace	jinn	fi	Korvaa
replace existing site with the same name?	jinn	fi	Korvataanko olemassa oleva samalla nimellä?
replaced existing site named <strong>%1</strong>.	jinn	fi	Korvaa olemassa oleva sivusto nimellä <strong> %1 </strong>.
report not saved succesfull	jinn	fi	Raporttia EI tallennettu onnistuneesti
report saved succesfull	jinn	fi	Raportti tallennettu onnistuneesti
reports	jinn	fi	Raportit
reset	jinn	fi	Palauta
reset form	jinn	fi	palauta lomake
right button content menu	jinn	fi	Oikea painikke - Sisältö valikko
save	jinn	fi	tallenna
save and add new record	jinn	fi	tallenna ja lisää tietue
save and add new records	jinn	fi	tallenna ja lisää tietueita
save and continue	jinn	fi	tallenna ja jatka
save and contiue	jinn	fi	tallenna ja jatka
save and finish	jinn	fi	tallenna ja lopeta
save and return to list	jinn	fi	tallenna ja palaa listalle
save as	jinn	fi	tallenna nimellä
save export profile	jinn	fi	tallenna vienti profiili
save form lay-out	jinn	fi	Tallenna lomakkeen ulkoasu
save profile	jinn	fi	tallenna profiili
save relation	jinn	fi	Tallenna suhde
save site conf to file	jinn	fi	Tallenna sivun konfigurointi tiedosto
saved version	jinn	fi	Tallennettu versio
saved with version	jinn	fi	Tallennettu versiolla
screenshot	jinn	fi	kuvakaappaus
search	jinn	fi	Etsi
search and replace	jinn	fi	Etsi ja korvaa
search for string	jinn	fi	etsi merkkijono
select a plugin	jinn	fi	valitse plugini
select an event	jinn	fi	valitse tapahtuma
select directory	jinn	fi	valitse hakemisto
select foreign key	jinn	fi	Valitse foreign key
select jinn object file (*.jobj	jinn	fi	Valitse JiNN objekti tiedosto (*.job)
select jinn site file	jinn	fi	valitse JiNN sivuston tiedosto
select local key	jinn	fi	Valitse local key
select object configuration to use	jinn	fi	Valitse käytettävä objektin konfiguraatio
select site	jinn	fi	Valitse sivusto
select site to moderate	jinn	fi	Valitse hallinnoitava sivu
select site-object to moderate	jinn	fi	Valitse hallinnoitava Sivu objekti
select theme	jinn	fi	Valitse teema
select which graphic library jinn must use	admin	fi	Valitse mitä grafiikkakirjastoa JiNN käyttää
select_object	jinn	fi	Valitse objekti
selected records	jinn	fi	valitut tietueet
serialnumber	jinn	fi	Objektin sarjanumero
server type?	admin	fi	Palvelin tyyppi?
session filter	jinn	fi	session suodatus
set access right for site objects	jinn	fi	Aseta käyttöoikeudet sivuston objekteille
set access rights	jinn	fi	Aseta käyttöoikeudet
set access rights for sites	jinn	fi	Aseta käyttöoikeudet sivustoille
set administrators for	jinn	fi	Aseta ylläpitäjä
set administrators for %1	jinn	fi	Aseta pääkäyttäjäksi %1
set object moderator	jinn	fi	aseta objektin valvoja
set site admin	jinn	fi	aseta sivuston admin
show	jinn	fi	näytä
show all columns	jinn	fi	näytä kaikki sarakkeet
show all colums, always	jinn	fi	Näytä kaikki sarakkeet, aina
show by default in listview	jinn	fi	näytä oletuksena listanäkymä
show by default_listview	jinn	fi	näytä oletuksena listanäkymä
show colomn	jinn	fi	näytä sarake
show in form	jinn	fi	Näytä lomakkeella
show upload path	admin	fi	näytä lataus polku
showing	jinn	fi	näytetään
showing:	jinn	fi	näytetään:
site	jinn	fi	Sivusto
site beheerders	jinn	fi	Sivuston ylläpitäjät
site db host	jinn	fi	Sivuston tietokannan isäntä
site db name	jinn	fi	Sivuston tietokannan nimi
site db password	jinn	fi	Sivuston tietokannan salasana
site db type	jinn	fi	Sivuston tietokannan tyyppi
site db user	jinn	fi	Sivuston tietokannan käyttäjä
site description	admin	fi	Sivuston kuvaus
site files succesfully deleted	jinn	fi	Sivun tiedostot poistettu onnistuneesti
site files succesfully extracted.	jinn	fi	Sivun tiedostot purettu onnistuneesti.
site id	jinn	fi	Sivuston id
site media and documents	jinn	fi	Sivuston media ja dokumentit
site name	jinn	fi	Sivuston nimi
site not succesfully added, unknown error	jinn	fi	Sivuston liittäminen epäonnistui, tuntematon virhe
site not succesfully deleted, unknown error	jinn	fi	Sivuston poistaminen epäonnistui, tuntematon virhe
site not succesfully saved, unknown error	jinn	fi	Sivuston tallentaminen epäonnistui, tuntematon virhe
site object not succesfully added, unknown error	jinn	fi	Sivuston objektin liittäminen epäonnistui, tuntematon virhe
site object not succesfully deleted, unknown error	jinn	fi	Sivuston objektin poistaminen epäonnistui, tuntematon virhe
site object not succesfully saved, unknown error	jinn	fi	Sivuston objektin tallentaminen epäonnistui, tuntematon virhe
site object succesfully added	jinn	fi	Sivuston objektin liittäminen onnistui
site object succesfully deleted	jinn	fi	Sivuston objektin poistaminen onnistui
site object succesfully saved	jinn	fi	Sivuston objektin tallentaminen onnistui
site objects in %1	jinn	fi	Sivun objektit %1
site objects not succesfully deleted, unknown error	jinn	fi	Sivun objekteja EI poistettu onnistuneesti, tuntematon virhe.
site objects succesfully deleted	jinn	fi	Sivun objektit poistettu onnistuneesti
site succesfully added	jinn	fi	Sivuston liittäminen onnistui
site succesfully deleted	jinn	fi	sivuston poistaminen onnistui
site succesfully saved	jinn	fi	sivuston tallentaminen onnistui
site title	admin	fi	Sivuston otsikko
site-objects	jinn	fi	Sivuston objektit
sites	jinn	fi	Sivustot
sites not succesfully deleted, unknown error	jinn	fi	Sivustoa EI poistettu onnistuneesti, tuntematon virhe.
sites succesfully deleted	jinn	fi	Sivusto poistettu onnistuneesti
standard editor options	jinn	fi	Vakioeditorin asetukset
start	admin	fi	Aloita
start at record	jinn	fi	aloita nauhoittaminen
stop at record	jinn	fi	lopeta nauhoittaminen
store filter	jinn	fi	varaston suodatin
submit and import	jinn	fi	hyväksy ja tuo
successful	jinn	fi	Onnistuneesti
table	jinn	fi	Taulukko
table name	jinn	fi	Taulukon nimi
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	fi	Taulukonnimi <i> %1 </i> ei ole oikein. Luultavasti taulukonnimi on muuttunut tai taulukko on poistettu. Valitse uusi taulukko tai poista tämä objekti
test database access	jinn	fi	tietokantaan pääsyn testaus
test database and paths	jinn	fi	testaa tietokantaa ja polkuja
test site settings	jinn	fi	Testi sivuston asetukset
text color %1	jinn	fi	Tekstin väri %1
text label	jinn	fi	Otsikkokenttä
the attachments subdirectory does not exist and cannot be created ...	jinn	fi	Liitetiedostojen alihakemistoa ei ole olemassa ja ei voida luoda...
the attachments subdirectory is not writable by the webserver ...	jinn	fi	Liitetiedostojen alihakemisto ei ole kirjoitettu palvelimelle...
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	fi	Tiedosto jonka latasit nimellä %1 ei ole kuvatiedosto,on turmeltunut, tai tiedostotyyppi ei ole JiNNin kannattama.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	fi	Tiedosto jota latasit nimellä %1 ei ole kuvatiedosto, se on turmeltunut, tai tiedostotyyppi ei ole JiNNin kannattama. Jos tämä virhe toistuu, tarkista sinun imagemagick asennus. ImageMagick vanhempi versio on tunnettu, ei toimi kunnolla JiNNin kanssa. Varmista että asennat viimeisimmän version 5.4.9 tai korkeamman
the gif-filetype is not supported by this server, please click on back and try a different filetype.	jinn	fi	Tämä palvelin ei tue GIF-tiedostoja. Koita valita joku muu tiedostotyyppi.
the max. file upload size is %1 mb.	jinn	fi	Ladattavan tiedoston maximi koko on 1Mb.
the name of the new object is <strong>%1</strong>.	jinn	fi	Uuden objektin nimi on <strong>%1</strong>.
the name of the new site is <strong>%1</strong>.	jinn	fi	Uuden sivuston nimi on <strong> %1 </strong>.
the old confguration data is replaced<br/><br/>	jinn	fi	Vanha konfiguraatiotieto on korvattu<br/><br/>
the old style or the new way with the dhtml calendar	jinn	fi	Vanhan mallinen tai uuden tyylinen DHTML kalenteri
the path to upload files is not correct, please contact your jinn administrator.	jinn	fi	Ladattavien tiedostojen polku ei ole oikein, ota yhteyttä JiNNin vastaavaan.
the path to upload files is not set, please contact your jinn administrator.	jinn	fi	Ladattavien tiedostojen polkua ei ole asetettu, ota yhteyttä JiNNin vastaavaan.
the path to upload images is not correct, please contact your jinn administrator.	jinn	fi	Ladattavien kuvien polku ei ole oikein, ota yhteyttä JiNNin vastaavaan.
the path to upload images is not set, please contact your jinn administrator.	jinn	fi	Ladattavien kuvien polkua ei ole asetettu, ota yhteyttä JiNNin vastaavaan.
there are no directories in this site you have access to.	jinn	fi	Sivustolla ei ole hakemistoja johon pääsisit
there are no pages	jinn	fi	Sivuja ei ole
thisfile	jinn	fi	tämä tiedosto
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	fi	pienten kuvakkeiden hakemistoa ei ole olemassa tai se ei ole oikein... <br> tarkista objektin ladattu hakemisto
thumbnail	jinn	fi	pienet kuvakkeet
title for html-page	jinn	fi	HTML sivun otsikko
tooltip text	jinn	fi	Vihje teksti
unexpected error	jinn	fi	odottamaton virhe
unique id	jinn	fi	Yksilöivä Id
unlimited	jinn	fi	rajoittamaton
upgrade	jinn	fi	päivitä
upload	jinn	fi	lataa
upload new font (reload to select this font)	jinn	fi	Lataa uusi fontti (uudelleen lataa tämän fontin)
upload path	jinn	fi	Lataus hakemisto
upload path exist	jinn	fi	Lataus hakemisto löytyy
upload path writable	jinn	fi	Lataus hakemisto kirjoitettavissa
upload path write test	jinn	fi	Lataus hakemiston kirjoitustesti
upload url	jinn	fi	Lataus URL
upload url location correct	jinn	fi	Lataus URL sijainti on oikein
use reports	admin	fi	Käytä raportteja
version	jinn	fi	versio
very experimental	jinn	fi	Hyvin kokeellinen
view all selected records	jinn	fi	näytä kaikki valitut tietueet
visible	jinn	fi	Näkyvä
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	fi	Kun kuvia on liitetty paljon nauhoitettavaksi, lomake voi lataantua hyvin hitaasti. Voi asettaa kuville maksimi määrän mitkä kuvat näytetään lomakkeella.
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	fi	Kun valitset 'Ei koskaan', näytetään vain linkit kuviin; kun valitset 'pienet kuvakkeet' esikatseluun näytetään jos pienet kuvat kuvakkeet on olemassa; jos valitset 'Kyllä' kaikki kuvat näytetään
width:	jinn	fi	Leveys:
with_checked_files	jinn	fi	tarkistettujen tiedostojen kanssa
yes, hide from menu	jinn	fi	Kyllä, piiloita valikko
you are on a <b>development</b> server	jinn	fi	olet <b>kehitys</b> palvelimella
you are on a <b>production</b> server	jinn	fi	olet <b>tuotanto</b> palvelimella
you can only edit your own templates	jinn	fi	Voit muokata vain omia mallipohjiasi
you cannot delete the session filter	jinn	fi	Et voi poistaa session suodattimia.
you don't have access to this page.	jinn	fi	Sinulla ei ole oikeuksia tälle sivulle.
you have no access to this file.	jinn	fi	Sinulla ei ole oikeuksia tähän tiedostoon.
you have no access to this object	jinn	fi	Sinulla ei ole oikeuksia tähän objektiin.
you must select one or more records for this function.	jinn	fi	Valitse ainakin yksi tietue tätä toimintoa varten.
you must select one or more sites for this function.	jinn	fi	Valitse ainakin yksi sivu tätä toimintoa varten.
you're not allowed to acces this screen.	jinn	fi	Sinulla ei ole pääsyoikeutte tähän ruutuun.
you're not allowed to administrate media files	jinn	fi	Sinulla ei ole lupaa hallita media tiedostoja
zoom	jinn	fi	Zoomaa
