"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	zh	"您不可以访问任何站点。请询问您的管理员准予您访问您的站点对象或检查这些站点是否确实存在
%1 has a one-to-many with %2 (default:%4) showing %3	jinn	zh	%1与%2有 one-to-many 关系 (默认：%4) 显示%3
%1 has a one-to-many with %2 showing %3	jinn	zh	%1与%2 有 one-to-many 关系显示%3
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	zh	%1与%2有 one-to-one 关系使用对象%3配置
%1 new objects where successfully created	jinn	zh	%1 个新对象成功创建
%1 new objects where successfully created%2	jinn	zh	%1 个新对象成功创建%2
%1 objects available	jinn	zh	%1 个可用对象
%1 records	jinn	zh	%1条记录
%1 records per page	jinn	zh	每页%1条记录
%1 site obj-fields have been imported.	jinn	zh	%1 个站点对象字段被导入。
%1 site object fields have been imported.	jinn	zh	%1 个站点对象字段被导入。
%1 site objects have been imported.	jinn	zh	%1个站点对象被导入。
%1 site reports have been imported.	jinn	zh	%1个站点报告被导入。
%3: event <b>%1</b> triggers plugin <b>%2</b>	jinn	zh	%3：事件<b>%1</b>触发插件<b>%2</b>
1 problem writing file:	jinn	zh	1 问题书面文件：
2 problem writing file:	jinn	zh	2 问题书面文件：
3 problem writing file:	jinn	zh	3 问题书面文件：
4 (default)	jinn	zh	4 (默认)
access rights	common	zh	访问权限
access rights for site not succesfully editted	jinn	zh	对未完成的已编辑站点的访问权限
access rights for site not succesfully saved	jinn	zh	对未完成的已保存站点的访问权限
access rights for site succesfully editted	jinn	zh	对完成的已编辑站点的访问权限
access rights for site succesfully saved	jinn	zh	对完成的已保存站点的访问权限
access rights for site-object not succesfully editted	jinn	zh	对未完成的已编辑站点对象的访问权限
access rights for site-object not succesfully saved	jinn	zh	对未完成的已保存站点对象的访问权限
access rights for site-object succesfully editted	jinn	zh	对完成的已编辑站点对象的访问权限
access rights for site-object succesfully saved	jinn	zh	对完成的已保存站点对象的访问权限
access rights site-objects	jinn	zh	站点对象访问权限
access_rights	jinn	zh	访问权限
action was not succesful. unknown error	jinn	zh	操作失败。未知错误
action was succesful.	jinn	zh	操作成功。
actions	jinn	zh	操作
actions %1	jinn	zh	%1操作
actions to apply on all selected objects	jinn	zh	在所有选择的对象运用操作
actions to apply on all selected record	jinn	zh	在所有选择的记录运用操作
actions to apply on all selected sites	jinn	zh	在所有选择的站点运用操作
activate experimental features which are in development	jinn	zh	激活尚在开发中的实验性特征
activate filter	jinn	zh	激活过滤器
activated plugins	jinn	zh	插件已激活
active tabs	jinn	zh	激活标签
add	jinn	zh	添加
add %1st image	jinn	zh	添加第%1张图片
add a new configuration:	jinn	zh	添加一个新配置：
add attachent	jinn	zh	添加附加文件
add attachment	jinn	zh	添加附加文件
add attachment %1	jinn	zh	添加附加文件%1
add edit	jinn	zh	添加编辑
add egw_jinn_sites	jinn	zh	添加 eGW-站点
add form element	jinn	zh	添加表单元素
add image	jinn	zh	添加图片
add image %1	jinn	zh	添加图片%1
add many-to-many relation(s)	jinn	zh	添加 many-to-many 关系
add many-to-one relation(s)	jinn	zh	添加 many-to-one 关系
add metadata for unknown field: %1.	jinn	zh	添加 meta 数据到未知字段：%1。
add multiple records	jinn	zh	添加多重记录
add new	jinn	zh	新添
add new entry	jinn	zh	添加新条目
add new many to many relation	jinn	zh	新添 MANY TO MANY 关系
add new many with many relation	jinn	zh	新添 MANY WITH MAN 关系
add new one to many	jinn	zh	新添 ONE TO MANY
add new one with many	jinn	zh	新添 ONE WITH MANY
add new one-to-one relation	jinn	zh	新添 one-to-one 关系
add new record	jinn	zh	添加新纪录
add object	jinn	zh	添加对象
add one-to-many relation(s)	jinn	zh	添加 one-to-many 关系
add one-to-one relation(s)	jinn	zh	添加 one-to-one 关系
add optional extra palets	jinn	zh	添加可选额外调色板
add or remove	jinn	zh	添加或移除
add site	common	zh	添加站点
add site object	jinn	zh	添加站点对象
add site-object	jinn	zh	添加站点对象
add slot	jinn	zh	添加槽
add your zip-file with images here	jinn	zh	在这里添加您的图片压缩文件
admin:: edit site	jinn	zh	管理:: 编辑站点
administrator mode	jinn	zh	管理员模式
administrators for site %1	jinn	zh	站点%1的管理员
advanced configuration	jinn	zh	高级配置
advanced settings	jinn	zh	高级设置
advhr	jinn	zh	advhr
advlink	jinn	zh	advlink
all from	jinn	zh	全部来自
all possible entries from %1	jinn	zh	所有来自%1的可用条目
all records	jinn	zh	所有记录
all records (unfiltered)	jinn	zh	所有记录 (未筛选)
all relations	jinn	zh	所有关联
all tests were successful. you can go on with the site-objects	jinn	zh	全部测试均为成功，您可以继续访问站点对象
allow other images sizes	jinn	zh	允许其它图像尺寸
alter	jinn	zh	改变
alternative fieldname for display	jinn	zh	选择要显示的字段名
amount of files to upload	jinn	zh	上传文件的总数
an error occured	jinn	zh	发生一个错误
an error occured while importing site data.	jinn	zh	导入站点数据时发生一个错误。
an error occured.	jinn	zh	发生一个错误。
an unknown error has occured (error code 109)	jinn	zh	一个未知错误发生 (错误代码 109)
an unknown error has occured (error code 110)	jinn	zh	一个未知错误发生 (错误代码 110)
and	jinn	zh	与
another	jinn	zh	另一个
are you sure you want to delete these multiple records?	jinn	zh	您确定要删除这些多重记录？
are you sure you want to delete these selected sites?	jinn	zh	您确定要删除选择的站点？
are you sure you want to delete this element?	jinn	zh	您确定要删除这个要素？
are you sure you want to delete this filter?	jinn	zh	您确定要删除这个过滤器？
are you sure you want to delete this record?	jinn	zh	您确定要删除这条记录？
are you sure your want to edit these records?	jinn	zh	您确定要编辑这些记录？
are you sure?	jinn	zh	您确定？
area size	jinn	zh	区域大小
ascending	jinn	zh	升序
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	zh	附加文件目录不存在或是不正确，或是尚未创建...<br>请检查对象的上传目录：
automatic	jinn	zh	自动
automaticly add objects for all tables	jinn	zh	自动为所有表添加对象
automaticly generated	jinn	zh	自动生成
automaticly incrementing	jinn	zh	自动增加
available for events	jinn	zh	可用于事件
available for field types	common	zh	可以用于字段类型
back to normal mode	jinn	zh	返回一般模式
back to record list	jinn	zh	返回记录列表
back to record listing	jinn	zh	返回记录列表
background color	jinn	zh	背景颜色
background color %1	jinn	zh	背景颜色%1
background image	jinn	zh	背景图片
background image %1	jinn	zh	背景图片%1
binary	jinn	zh	二进位
binary, contains data	jinn	zh	二进位，包含数据
binary, empty	jinn	zh	二进位，空
body	jinn	zh	Body
browse	jinn	zh	浏览
browse current object	jinn	zh	浏览当前对象
browse sites	jinn	zh	浏览站点
browse through object settings	admin	zh	通过对象设置浏览
browse through sites	jinn	zh	通过站点浏览
browses through sites	admin	zh	通过站点浏览
busy converting	jinn	zh	转换繁忙
busy injecting meta data	jinn	zh	注入 Meta 数据繁忙
busy retrieving file	jinn	zh	回复文件繁忙
buttons	jinn	zh	按钮
can not find version file, please check if you installation is complete.	jinn	zh	无法找到文件版本，请检查您是否完全安装。
can't edit more then 99 record at once	jinn	zh	不能一次编辑超过99条记录
can't edit more then 99 record at once (error code 108)	jinn	zh	不能一次编辑超过99条记录 (错误代码 108)
can't write in current site db field directory	jinn	zh	无法写入当前站点数据库字段目录
can't write in current site directory	jinn	zh	无法写入当前站点目录
can't write in current site object event directory	jinn	zh	无法写入当前站点对象事件点目录
can't write in sites directory	jinn	zh	无法写入站点目录
cancel	jinn	zh	取消
cancel conversion	jinn	zh	取消转换
cannot backup old xml file. check permissions.	jinn	zh	无法备份旧的 XML 文件。检查权限。
cannot copy a record from this table.	jinn	zh	无法从这个数据表复制记录。
cannot write info file in setup dir.	jinn	zh	无法在设置目录写入 info 文件。
cannot write xml file in setup dir.	jinn	zh	无法在设置目录写入 xml 文件。
canvas	jinn	zh	Canvas (模板生成器)
category	jinn	zh	类别
change number of records	jinn	zh	修改记录数
change plugin	jinn	zh	修改插件
check:	jinn	zh	检查：
choose	jinn	zh	选择
choose the datasource for this input plugin. you can edit configuration later	jinn	zh	检查该输入插件的数据源。稍后您可以编辑配置文件
clean up my html-code, it can mean a los of layout	jinn	zh	清理我的 HTML-代码，它可能意味着布局的简化
click to select a new color	jinn	zh	点选这裡来选择新颜色
close this window	jinn	zh	关闭视窗
column	jinn	zh	字段
column name	jinn	zh	字段名称
come back after new valid tablename is saved to configure plugins	jinn	zh	在新数据表名称保存到配置插件以后回来
come back in edit mode for configuring plugins	jinn	zh	回到编辑模式来设置插件
come back in edit mode to configure plugins	jinn	zh	回到编辑模式去设置插件
come back in edit mode to enter one-to-one fields for this record.	jinn	zh	回到编辑模式以输入这条记录的 one-to-one 字段。
configure	jinn	zh	设置
configure browse view	jinn	zh	设置浏览模式
configure field plugin	jinn	zh	设置字段插件
configure list	jinn	zh	设置清单
configure list view	jinn	zh	设置清单检视
configure this tableview	jinn	zh	设置这个数据表浏览模式
configure this view	jinn	zh	设置这个浏览模式
configure view of	jinn	zh	设置浏览模式
configured source field is not correct	jinn	zh	设置的源字段是不正确的
connection fields	jinn	zh	配置字段
connection table	jinn	zh	配置表
conversion started.	jinn	zh	转换已开始。
copy	jinn	zh	复制
copy and edit the new record	jinn	zh	复制与编辑新纪录
copy record	jinn	zh	复制记录
copy this record?	jinn	zh	复制这条记录？
could not communicate with any2flv server	jinn	zh	不能与 ANY2FLV 服务器通讯
could not communicate with any2flv server:	jinn	zh	不能与 ANY2FLV 服务器通讯：
could not delete site files. please remove manually	jinn	zh	无法删除站点文件，请手动移除
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	zh	找不到任何数据表！请检查您的数据库名称、帐号或密码或是在数据库中创建一或多个数据表。
could not write	jinn	zh	不能写入
create a new site now	jinn	zh	立刻创建一个新站点
create new	jinn	zh	新建
create new relation	jinn	zh	创建新关联
criterium	jinn	zh	轨范
csv fields	jinn	zh	CVS字段
csv fields preview	jinn	zh	CVS字段预览
csv file to import	jinn	zh	CVS文件输入
current color:	jinn	zh	目前颜色：
current session filter	jinn	zh	目前会话过滤器
current status:	jinn	zh	当前状态：
current text will be replaced.	jinn	zh	当前文本将被替换
custom css file for area content	jinn	zh	自订区域内容的 CSS 文件
custom height (e.g. 100%, 300px, 70em)	jinn	zh	自订高度 (例如 100%, 300px, 70em)
custom width (e.g. 100%, 300px, 70em)	jinn	zh	自订宽度 (例如 100%, 300px, 70em)
data source	jinn	zh	数据源
database connection	jinn	zh	数据库连接
database connection failed! <p>please recheck your settings.	jinn	zh	数据库连接错误！<P>请检查您的设置。
database connection was succesful.	jinn	zh	数据库连接成功。
database connection was succesfull. <p>you can go on with the site-objects	jinn	zh	数据库连接成功！<P>您可以继续使用站点对象
database fields	jinn	zh	数据库字段
database hostname	jinn	zh	数据库主机
database name	jinn	zh	数据库名称
database password	jinn	zh	数据库密码
database settings	jinn	zh	数据库设置
database type	jinn	zh	数据库类型
database username	jinn	zh	数据库帐户
dataset	jinn	zh	数据集
datasource properties	jinn	zh	数据源属性
days	jinn	zh	天
debug	jinn	zh	调试
default	jinn	zh	默认
default date	jinn	zh	默认数据
default image to choose from	jinn	zh	默认选择图片来源
default image type (jpg, gif, png)	admin	zh	默认图片格式 (jpg, gif, png)
default image width	admin	zh	默认图片宽度
default number of visable columns	jinn	zh	默认显示字段数量
default order	jinn	zh	默认顺序
default thumb width	admin	zh	默认缩略图宽度
default value	jinn	zh	默认值
default value:	jinn	zh	默认值：
default:	jinn	zh	默认：
delete	jinn	zh	删除
delete all selected records	jinn	zh	删除所有选择的记录
delete file	jinn	zh	删除文件
delete filter	jinn	zh	删除规则
delete this record?	jinn	zh	删除这条记录？
descending	jinn	zh	降序
descrition	common	zh	说明
design object %1	jinn	zh	设计对象%1
design report - edit	jinn	zh	设计报告 - 编辑
design report - new from copy	jinn	zh	设计报告 - 从副本新建
design reports	jinn	zh	设计报告
design site %1	jinn	zh	设计站点%1
destination	jinn	zh	目的文件
dev site db host	jinn	zh	开发 (测试) 站点数据库主机名称
dev site db name	jinn	zh	开发 (测试) 站点数据库名称
dev site db password	jinn	zh	开发 (测试) 站点数据库密码
dev site db type	jinn	zh	开发 (测试) 站点数据库类型
dev site db user	jinn	zh	开发 (测试) 站点数据库帐号
dev upload path	jinn	zh	开发 (测试) 站点上传路径
dev upload url	jinn	zh	开发 (测试) 站点上传网址
developer links	jinn	zh	开发者链接
development	admin	zh	开发
development (test) site upload path	jinn	zh	开发 (测试) 站点上传路径
development database	jinn	zh	开发环境数据库
development environment profile	jinn	zh	开发环境 Profile
development server	jinn	zh	开发用服务器
dimensions	jinn	zh	尺寸
directionality	jinn	zh	方向
directory	jinn	zh	目录
disable "font size" with span and style tag	jinn	zh	禁止span和style标签中使用"font size"
disable the wysiwyg/htmlarea plugin	jinn	zh	停用所见即所得编辑器
display fields	jinn	zh	显示字段
display foreign fields	jinn	zh	显示外部字段
display in new window	jinn	zh	在新窗口显示
do not close me	jinn	zh	<b>不要关闭我</b>
do you really want to delete this site object?	jinn	zh	您确定要删除这个站点对象？
do you really want to delete this site?	jinn	zh	您确定要删除这个站点？
do you want to copy and then edit this record?	jinn	zh	是否要复制并且接着编辑这条记录？
do you want to copy this record?	jinn	zh	您确定要复制这条记录？
documentbase for links to link to	jinn	zh	为文档库链接的链接
don't allow unsafe old .jinn files.	jinn	zh	不要允许使用不安全的老 .JiNN 文件。
don't save / back to list	jinn	zh	不保存/回到列表
download file	jinn	zh	下载文件
edit	jinn	zh	编辑
edit all selected records	jinn	zh	编辑所有选择的记录
edit egw_jinn_sites	jinn	zh	编辑站点
edit field properties	jinn	zh	编辑字段属性
edit filter	jinn	zh	编辑规则
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	zh	编辑 JiNN 站点对象参数：<li>选择一个要显示的 JiNN 对象名称</li> <li>选择一个该对象要使用的数据表</li> <li>如果需要，一个供选择的正确的上传绝对路径</li><li>如果需要，一个对用的供选择的预览上传元件的网址</li><br><li>定义字段关联</li><li>设置字段插件</li>
edit object	jinn	zh	编辑对象
edit object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	zh	编辑对象设置：<li>选择要显示的对象名称</li> <li>选择一个该对象要使用的数据表</li> <li>如果需要，一个供选择的正确的上传绝对路径</li><li>如果需要，一个对用的供选择的预览上传元件的网址</li><br><li>定义字段关联</li><li>设置字段插件</li>
edit object form view	jinn	zh	编辑对象表单视图
edit object list view	jinn	zh	编辑对象列表视图
edit object settings	jinn	zh	编辑对象设置
edit relations of %1	jinn	zh	编辑 %1 的关联
edit site	jinn	zh	编辑站点
edit this record	jinn	zh	编辑这条记录
edit this site	jinn	zh	编辑这个站点
edit this site object	jinn	zh	编辑这个站点对象
editors for object %1 in site %2	jinn	zh	在站点%2的对象%1编辑器
element is saved. you can close this window.	jinn	zh	要素已保存。您可以关闭此窗口。
element type	jinn	zh	要素类型
empty	jinn	zh	清空
empty filter	jinn	zh	清空规则
enable colors	jinn	zh	启用颜色
enable copy record	jinn	zh	启用复制记录
enable create record	jinn	zh	启用创建记录
enable delete record	jinn	zh	启用删除记录
enable edit record	jinn	zh	启用编辑记录
enable exports	jinn	zh	启用导出
enable filters	jinn	zh	启用过滤
enable font properties	jinn	zh	启用字型属性
enable fullscreen mode	jinn	zh	启用全萤幕模式
enable imports	jinn	zh	启用导入
enable links	jinn	zh	启用链接
enable multiple record actions	jinn	zh	启用多重记录操作
enable reports	jinn	zh	启用报告
enable simple image	jinn	zh	启用简单图片
enable simple search	jinn	zh	启用简单搜索
enable styles	jinn	zh	启用风格
enable tables	jinn	zh	启用表格
enable view records	jinn	zh	启用察看记录
environment profile to use	jinn	zh	选择使用环境配置文件
error calling japie function: no object id	jinn	zh	访问 Japie 功能错误：无对象标识
error calling japie function: no site id	jinn	zh	访问 Japie 功能错误：无站点标识
error code %1	jinn	zh	错误代码 %1
error creating one or more new objects	jinn	zh	创建一或多个新对象时发生错误
error creating one or more new objects%1	jinn	zh	创建一或多个新对象时发生错误 %1
error in event plugin	jinn	zh	事件插件错误
error path_open %1	jinn	zh	错误的路径 %1
error, field info not saved.	jinn	zh	错误，字段信息没有保存。
error: connection with database failed. please check if database connection settings are correct	jinn	zh	错误：数据库连接失败。请检查数据库连接设置是否正确
error: the file %1 doesn't exists, please contact the webmaster	jinn	zh	错误：文件%1不存在，请联系管理员
error: upload path not writable. check %1	jinn	zh	错误：上传路径不可写。检查%1
error: wvware executable not found. check %1	jinn	zh	错误：可执行 wvWare 不存在。检查%1
event label	jinn	zh	事件标签
event plugin configuration	jinn	zh	事件插件配置
events config	jinn	zh	事件设置
existing plugin configuration	jinn	zh	已存在的插件配置
export	jinn	zh	导出
export all columns	jinn	zh	导出所有栏
export all selected records	jinn	zh	导出所有选择的纪录
export csv	jinn	zh	导出 CSV
export records	jinn	zh	导出记录
export selection below	jinn	zh	导出以下选择
export site	jinn	zh	导出站点
export source	jinn	zh	导出来源
export this site	jinn	zh	导出这个站点
exporteer object	jinn	zh	导出者对象
extra help information for this field	jinn	zh	这个字段的特别帮助信息
extra palets	jinn	zh	其他调色盘
extra where sql filter	jinn	zh	其他数据库过滤器
failed	jinn	zh	错误
failed to copy: %1 to %2 ...	jinn	zh	无法复制： %1 到 %2 ...
failed to open table. please check if table <i>%1</i> still exists in database	jinn	zh	无法开启数据表，请检查数据表<i>%1</i>是否存在于数据库中
field	jinn	zh	字段
field configuration	jinn	zh	字段设置
field for storing any2flv meta information.	jinn	zh	存储 ANY2FLV meta 信息的字段：
field helpinfo and alternative name configuration	jinn	zh	字段求助讯息与替代名称设置
field info configuration	jinn	zh	字段讯息设置
field info configuration successfully saved	jinn	zh	字段讯息设置保存成功
field mapping	jinn	zh	字段映射
field plugin	jinn	zh	字段插件
field plugin configuration	jinn	zh	字段插件设置
field plugins	jinn	zh	字段插件
field position	jinn	zh	字段位置
field properties	jinn	zh	字段属性
field to display	jinn	zh	显示的字段
field to display:	jinn	zh	显示的字段：
field type	jinn	zh	字段类型
field with source movie	jinn	zh	源电影字段
field:	jinn	zh	字段：
fieldconfiguration	jinn	zh	字段设置
fieldname	jinn	zh	字段名称
fields	jinn	zh	字段
fields enclosed by	jinn	zh	字段包围自
fields escaped by	jinn	zh	字段排除自
fields terminated by	jinn	zh	字段中止自
file	jinn	zh	文件
file %1	jinn	zh	文件 %1
file does not exist on server, (%1)	jinn	zh	文件在服务器上不存在，(%1)
file of unknown type	jinn	zh	未知类型文件
filemanager error	jinn	zh	<b><i>文件管理器错误</i></b>
filename	jinn	zh	字段名称
filesize	jinn	zh	文件大小
filter operator	jinn	zh	规则变数
filterd list	jinn	zh	被过滤的列表
filtered list	jinn	zh	被过滤的列表
finish, discard changes	jinn	zh	完成后，摒弃更改
finished	jinn	zh	完成
first record	jinn	zh	第一 条记录
first row has field names	jinn	zh	第一行有字段名称
flags	jinn	zh	标记
flash	jinn	zh	Flash
flush existing records	jinn	zh	丰富的现有记录
font file for image	jinn	zh	图片的字体文件
font file for image %1	jinn	zh	图片 %1 的字型文件
font for image %1	jinn	zh	图片 %1 的字型
font padding on left of the image in pixels	jinn	zh	文字距离图片左边的像素数
font padding on left of the image in pixels %1	jinn	zh	文字距离图片左边的像素数%1
font padding on right of the image in pixels	jinn	zh	文字距离图片右边的像素数
font padding on right of the image in pixels %1	jinn	zh	文字距离图片右边的像素数%1
font padding on top of the image in pixels	jinn	zh	文字距离图片顶边的像素数
font padding on top of the image in pixels %1	jinn	zh	文字距离图片顶边的像素数%1
font size for image %1	jinn	zh	图片 %1 的字型大小
font size for image in pixels	jinn	zh	图片的字型大小像素数
footer	jinn	zh	页脚
foreigh table	jinn	zh	外部数据表
foreigh tables	jinn	zh	外部数据表
foreign fields	jinn	zh	外部字段
form	jinn	zh	表单
form height	jinn	zh	表单高度
form input plugin	jinn	zh	输入表单插件
form type	jinn	zh	表单类型
form visibility	jinn	zh	表单显示
form width	jinn	zh	表单宽度
format string	jinn	zh	表单字串
free	jinn	zh	自由
free picker	jinn	zh	自由选择器
from image	jinn	zh	从图片
general administration	jinn	zh	系统管理
general objects settings	jinn	zh	通用对象设置
general options	jinn	zh	通用选项
general preferences	jinn	zh	通用参数选择
general settings	common	zh	通用设置
generate html start en end tags	jinn	zh	生成 HTML 的开始与结束标签
generate thumbnail	jinn	zh	生成缩略图
get status	jinn	zh	获取状态
gif	jinn	zh	gif
give a new timestamp	jinn	zh	提供新的时间戳
give new timestamp	jinn	zh	提供新的时间戳
global configuration	common	zh	全局配置
go	jinn	zh	go
has a many to many relation with	jinn	zh	有一个 MANY TO MANY 关系与
has a many to many relation with:	jinn	zh	有一个 MANY TO MANY 关系与：
has a one to many relation with	jinn	zh	有一个 ONE TO MANY 关系与
has a one to many relation with:	jinn	zh	有一个 ONE TO MANY 关系与：
has a one-to-one relation with	jinn	zh	有一个 ONE-TO-ONE 关系与
has a one-to-one relation with:	jinn	zh	有一个 ONE-TO-ONE 关系与：
has default	jinn	zh	默认
header	jinn	zh	Header
height image  %1	jinn	zh	图片高度%1
height image in pixels	jinn	zh	图片高度像素数
height:	jinn	zh	高度：
help info	jinn	zh	帮助信息
help infomation	jinn	zh	帮助信息
hidden	jinn	zh	隐藏
hide	jinn	zh	隐藏
hide from menu	jinn	zh	从对象菜单隐藏
hide from object menu	jinn	zh	从对象菜单隐藏
host profile	jinn	zh	主机配置文件
hostname or ip address of the flv conversion server	jinn	zh	FLV 转换服务器的主机名或 IP 地址
how many columns do you want to be visible by default in list view?	jinn	zh	在清单显示时默认要出现多少字段？
how many records do you want to list per page?	jinn	zh	您希望每页显示多少条纪录？
html options	jinn	zh	HTML 选项
ibrowser	jinn	zh	iBrowser
icon	jinn	zh	图标
icon used by some event types.	jinn	zh	按某些事件类型使用图标。
if you change the table of this object youn may loose field configuration data.nnn think of this before you save these settings.	jinn	zh	如果您更改了该对象的数据表，您可能因此而丢失字段配置数据。请在此之前保存这些设置。
image 1	jinn	zh	图片 1
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	zh	图片目录不存在或是不正确...<br>请检查对象的上传目录
image file	jinn	zh	图片文件
image filetype	jinn	zh	图片文件类型
image for selection	jinn	zh	图象捡取器
image picker	jinn	zh	图片选择器
image popup	jinn	zh	弹出式图片
image settings	admin	zh	图片设置
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	zh	ImageMagick 目录 (例如：/usr/X11R6/bin)
import	jinn	zh	导入
import anyway	jinn	zh	导入 (忽略错误)
import csv	jinn	zh	导入CSV
import csv-file in %1	jinn	zh	在%1导入CSV-文件
import failed	jinn	zh	导入错误
import into this site	jinn	zh	导入到这个站点
import jinn site	jinn	zh	导入JiNN站点
import jinn site file into current site	jinn	zh	导入 JiNN 站点文件到当前站点
import jinn-object	jinn	zh	导入JiNN对象
import jinn-site	jinn	zh	导入JiNN站点
import object	jinn	zh	导入对象
import object from file	jinn	zh	从文件导入对象
import object from file to this site	jinn	zh	从文件导入对象到这个站点
import object from object-file	jinn	zh	从对象-文件导入对象
import objects from site-file	jinn	zh	从站点-文件导入对象
import site	admin	zh	导入站点
import site from file	jinn	zh	从文件导入站点
import was succesfull	jinn	zh	导入成功
import was succesfull<br>imported one site with	jinn	zh	导入成功<br>导入一个站点
in menu	jinn	zh	在菜单中
incompatibility result: object <b>'%2'</b>, field <b>'%1'</b>, property <b>'%3'</b> was not present in the file	jinn	zh	不兼容结果：对象<b>'%2'</b>、字段<b>'%1'</b>、属性<b>'%3'</b>在文件中并不存在
incompatibility result: object <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	zh	不兼容结果：对象 <b>'%2'</b>、属性<b>'%1'</b>在文件中并不存在
incompatibility result: object <b>'%3'</b>, field <b>'%1'</b>, property <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	zh	不兼容结果：对象 <b>'%3'</b>、字段<b>'%1'</b>、属性<b>'%2'</b>无法导入，因为它在 Jinn 版本中不存在
incompatibility result: object <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	zh	不兼容结果：对象 <b>'%3'</b>、属性<b>'%1'</b>、数值<b>'%2'</b>无法导入，因为它在 Jinn 版本中不存在
incompatibility result: object <strong>'%2'</strong>, field <strong>'%1'</strong>, property <strong>'%3'</strong> was not present in the file	jinn	zh	不兼容结果：对象 <b>'%2'</b>、字段<b>'%1'</b>、属性<b>'%3'</b>在文件中并不存在
incompatibility result: object <strong>'%3'</strong>, field <strong>'%1'</strong>, property <strong>'%2'</strong> could not be imported because it does not exist in this jinn version	jinn	zh	不兼容结果：对象 <b>'%3'</b>、字段<b>'%1'</b>、属性<b>'%2'</b>无法导入，因为它在 Jinn 版本中不存在
incompatibility result: report <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	zh	不兼容结果：报告<b>'%2'</b>、属性<b>'%1'</b>在文件中不存在
incompatibility result: report <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	zh	不兼容结果：报告<b>'%2'</b>、属性<b>'%1'</b>、数值<b>'%2'</b>无法导入，因为它在该 JiNN 版本中不存在
incompatibility result: site <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	zh	不兼容结果：站点 <b>'%2'</b>、属性<b>'%1'</b>在文件中并不存在
incompatibility result: site <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	zh	不兼容结果：站点 <b>'%3'</b>、属性<b>'%1'</b>、数值<b>'%2'</b>无法导入，因为它在 Jinn 版本中不存在
index	jinn	zh	索引
info	jinn	zh	信息
information	jinn	zh	信息
informative description	jinn	zh	信息描述
input element	jinn	zh	输入元素
input mandatory	jinn	zh	必须输入
insert another record after saving	jinn	zh	保存后添加另一个设置
insert date / time	jinn	zh	输入日期/时间
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	zh	插入 JiNN 站点参数：<li>插入一个要显示的 JiNN 对象名称</li> <li>插入正确的数据库设置</li> <li>插入正确的上传绝对路径</li><li>插入一个对应的上传元件预览网址</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	zh	插入/选择 JiNN 站点参数：<li>选择一个要显示的JiNN对象名称</li> <li>选择该对象要使用的数据表</li> <li>如果需要，一个供选择的正确的上传绝对路径</li><li>如果需要，一个对应的供选择的上传元件预览网址</li>
jinn	common	zh	[JiNN]内容管理器
jinn - add report	jinn	zh	JiNN - 添加报告
jinn - add report from selected	jinn	zh	JiNN - 从选择项目添加报告
jinn - new private report	jinn	zh	JiNN - 新建私有报告
jinn - new report	jinn	zh	JiNN - 新建报告
jinn editors menu	jinn	zh	JiNN 编辑器菜单
jinn main	jinn	zh	JiNN 主菜单
jinn main menu	jinn	zh	JiNN 主菜单
jinn menu	jinn	zh	JiNN 菜单
jinn navigator	jinn	zh	JiNN 导航器
jinn preferences	jinn	zh	JiNN 参数选择
jinn properties	jinn	zh	JiNN 属性
jinn site file	jinn	zh	JiNN 站点文件
jinn version	jinn	zh	JiNN 版本
jinn-description	common	zh	JiNN 是'JiNN is Not Nuke'-灵魔不是核武器的递归缩写。因为主要的设计者并不喜欢 Nuke 类型的内容管理系统。通过 JiNN 您依据自己的数据库结构与网页设计来创建自己的内容管理系统-CMS。为配置用户输入表单，我们利用插件显示或处理字段数据。更多相关信息请访问：<a href='http://www.egroupware.org/jinn-webpage'>www.egroupware.org/jinn-webpage</a>。<p>Here's our <a href="jinn/CHANGELOG" target="_blank">changelog</a>.</p>
jpg	jinn	zh	jpg
keep current timestamp	jinn	zh	沿用目前时区
keep object id's and replace existing objects with the same id	jinn	zh	保持对象标识ID并且用同样ID替换现有的对象
keep this empty to let is auto increment	jinn	zh	保持留空以让其自动递增
label	jinn	zh	标签
label hidden	jinn	zh	标签隐藏
label visibility	jinn	zh	标签可见
landscape	jinn	zh	Landscape
last edited record	jinn	zh	记录最后编辑
lay-out element	jinn	zh	版面布局要素
lay-out plugin	jinn	zh	版面布局插件
license	common	zh	授权
line color	jinn	zh	线颜色
lines terminated by	jinn	zh	行中止于
linked entries	jinn	zh	链接的条目
list all jinn sites	jinn	zh	全部站点列表
list record(s)	jinn	zh	列出记录
list record(s) in current object	jinn	zh	目前对象的记录表
list records	jinn	zh	记录列表
list reports	jinn	zh	报告列表
list sites	jinn	zh	站点列表
list visibility	jinn	zh	显示列表
load export profile	jinn	zh	读取导出配置文件
load import profile	jinn	zh	加载导入配置文件
load jinn site file	jinn	zh	加载 JiNN 站点文件
load site conf from file	jinn	zh	从文件载入站点配置
loaded jinn site file	jinn	zh	已经载入的 JiNN 站点设置档
local fields	jinn	zh	本地端字段
main settings	jinn	zh	主要设置
maintainer	common	zh	维护者
mandatory	jinn	zh	委託人
manually enter a new relative file path	jinn	zh	手动输入一个新的相对文件路径
many 2 many relations will not work	jinn	zh	Many-to-many 关系将无法工作
many-to-many	jinn	zh	Many-to-Many
many-to-many relations	jinn	zh	Many-to-Many 关系
many-to-one	jinn	zh	Many-to-One
many-to-one relations	jinn	zh	Many-to-One 关系
max image width	jinn	zh	最大图片宽度
max records	jinn	zh	最大记录数
max thumbnail height	jinn	zh	缩略图最大高度
max thumbnail width	jinn	zh	缩略图最大宽度
max. image height (else leave empty)	jinn	zh	图片最大高度 (否则留空)
max. image width (else leave empty)	jinn	zh	图片最大宽度 (否则留空)
max. number of previews in form	jinn	zh	在表单预览的最大项目数
max. records	jinn	zh	最大记录数
max_image_height	jinn	zh	图片最大高度
media browser	jinn	zh	媒体浏览器
merge	jinn	zh	合并
moderator mode	jinn	zh	缓和剂模式
months	jinn	zh	月
move down	jinn	zh	下移
move to last position	jinn	zh	移动到最后位置
move up	jinn	zh	上移
moved record one row down.	jinn	zh	记录向下移动一行
moved record one row up.	jinn	zh	记录向上移动一行
moved record to last row.	jinn	zh	记录移动到最后一行。
ms excel	jinn	zh	MS Excel
name and help info	jinn	zh	名称与帮助信息
name of media site object	jinn	zh	媒体站点对象的名称
name of this event setup which will appear in buttons, icons	jinn	zh	设置这个事件的名称将显示在按钮上的位置、图标
new	jinn	zh	新建
new element %1	jinn	zh	新建元素%1
new from selected	jinn	zh	从选择的项目新建
new image size limits.	jinn	zh	新建图片大小限制
new object	jinn	zh	新建对象
new record	jinn	zh	新建记录
new record(s)	jinn	zh	新建多条记录
new report	jinn	zh	新建报告
new site	jinn	zh	新建站点
new site profile	jinn	zh	新建站点配置文件
new sub entry	jinn	zh	新建子条目
no filter	jinn	zh	没有过滤器
no flv available yet.	jinn	zh	尚无 可用的 FLV
no matchs found	jinn	zh	找不到匹配
no max. number	jinn	zh	没有最大数字
no new objects created	jinn	zh	没有新建对象
no new objects created%1	jinn	zh	没有创建新对象%1
no object selected. no able to configure this view	jinn	zh	没有选择对象，无法设置这个浏览模式
no objects available	jinn	zh	没有可用对象
no objects found for this site.	jinn	zh	这个站点没有任何对象
no palet defined	jinn	zh	找不到已经定义的调色盘
no records found	jinn	zh	找不到记录
no records linked	jinn	zh	没有链接的记录
no source field configured. please check field plugin configuration.	jinn	zh	源字段没有配置。 请检查字段插件式配置。
no text image was created from. something is wrong. please check texttoimage plugin configuration.	jinn	zh	没有文本图象来自创建，像是存在错误，请检查TextToImage插件式配置。
normal view	jinn	zh	一般视图
not null	jinn	zh	非空
not started	jinn	zh	未开始
not yet implemented	jinn	zh	尚未执行
nothing to save. please select a plugin to delete or configure a new plugin	jinn	zh	没有任何需保存，请选择一个插件以删除或设置一个新的插件
notice that jinn needs imagemagick 5.4.9 or a later version	admin	zh	注意：JiNN 需要 ImageMagick 5.4.9 或更新版本
null	jinn	zh	Null
number of images to create	jinn	zh	要创建的图片数量
number of images to generate.	jinn	zh	要生成的图片数量。
number of objects	jinn	zh	对象数量
number of records per page	jinn	zh	每页显示记录数量
object configuration	jinn	zh	对象配置
object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	zh	对象配置：<li>选择一个要显示的 JiNN 对象名称</li><li>选择一个该对象要使用的数据表</li> <li>如果需要，一个供选择的正确的上传绝对路径</li><li>如果需要，一个对应的供选择的上传元件预览网址</li>
object event configuration	jinn	zh	对象事件配置
object event plugins	jinn	zh	对象事件插件
object events configuration	jinn	zh	对象事件配置
object id	jinn	zh	对象标识
object serialnumber	jinn	zh	对象序号
object settings	jinn	zh	对象设置
objectid	jinn	zh	对象标识
objects	jinn	zh	对象
objects in this site	jinn	zh	在该站点的对象
old relation method	jinn	zh	旧有关联方法
on_update	jinn	zh	更新时
one or more records not succesfully added.	jinn	zh	一或更多记录保存失败。
one or more records not succesfully saved.	jinn	zh	一或更多记录保存失败。
one or more records not succesfully saved. (error code 106)	jinn	zh	一或更多记录保存失败。(错误代码106)
one page backwards	jinn	zh	退回上一页
one page forward	jinn	zh	下一页
one-to-many	jinn	zh	One-to-Many
one-to-many relations	jinn	zh	One-to-many 关联
one-to-one	jinn	zh	One-to-one
one-to-one relation is broken, please fix it or contact site-developer.<br/>%1	jinn	zh	One-to-one 关联失效了，请修正或是联系站点开发人员。<br/>%1
one-to-one relations	jinn	zh	一对一关联
only activate this if you know what your doing. you can destroy your data using experimental features.	jinn	zh	只有当您知道自己在做什么时才能激活此功能。使用实验性功能可能造成您的数据丢失。
only if thumnails exits	jinn	zh	只有在缩略图存在时
only mysql is supported	jinn	zh	仅 MySQL 支持
only one	jinn	zh	只有一个
open debugging window.	jinn	zh	打开查错窗口。
open media browser	jinn	zh	打开媒体浏览器
open office spreadsheet	jinn	zh	打开 Office Spreadsheet
operation on multiple records failed.	jinn	zh	在多重记录的操作失败。
operation on multiple records failed. (error code 100)	jinn	zh	在多重记录的操作失败。(错误代码100)
operator to use between comparisons	jinn	zh	在两者之间使用比照因子
optional extra subdir for converted flv files	jinn	zh	转换 flv 文件的额外子目录可选项
optional extra subdir for extracting images	jinn	zh	提取 图片的额外子目录可选项
optional extra subdir for source video files	jinn	zh	video 源文件的额外子目录可选项
optional max. height	jinn	zh	最大高度可选项
optional max. width	jinn	zh	最大宽度可选项
options	jinn	zh	选项
or	jinn	zh	或
order	jinn	zh	排序
orientation	jinn	zh	方向
page %1	jinn	zh	第 %1 页
paper size	jinn	zh	页面大小
parent site id	jinn	zh	上层站点标识
paste	jinn	zh	粘贴
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	zh	从 ImageMagick 转换的路径 (如：/usr/X11R6/bin)
path to wv executable	jinn	zh	执行的 .flv 文件的路径
pixels	jinn	zh	pixels
place fields to merge in your report as %%fieldname%%.	jinn	zh	置字段到合并在您的报告作为%%fieldname%%。
please comlete all relation elements.	jinn	zh	请完成所有关联元件。
please contact administrator with this message	jinn	zh	请将这个讯息带给管理员
please contact administrator with this message.	jinn	zh	请将这个讯息带给管理员
please fill in all mandatory fields	jinn	zh	请填入所有必填字段
please first upload a source movie to convert	jinn	zh	请首先上传一个要转换的电影源
please select a site	jinn	zh	请选择一个站点
please set your preferences for this application	jinn	zh	请设置这个应用程式的偏好
please upgrade	jinn	zh	请升级
plugin configuration	jinn	zh	插件设置
plugin configuration not saved.	jinn	zh	插件设置没有保存
plugin configuration successfully saved	jinn	zh	插件设置保存成功
plugin name	jinn	zh	插件名称
plugins	jinn	zh	插件
png	jinn	zh	png
port of the flv conversion server	jinn	zh	FLV 转换服务器的端口
portrait	jinn	zh	人像
postgresql support is not stable. wanna help?	common	zh	PostgreSQL的支持不稳定，需要帮忙吗？
preset value	jinn	zh	预设值
preset: ms excel	jinn	zh	预设格式：MS Excel
preset: open office spreadsheet	jinn	zh	默认格式：Open Office Spreadsheet
preview	jinn	zh	预览
preview thumbs or images in form	jinn	zh	在表单预览缩略图或图片
preview website	jinn	zh	预览站点
primary palet	jinn	zh	主要调色盘
primary palet colors in hex seperated by commas	jinn	zh	主要调色盘请透过逗点分隔十六进位数字
problem recieving file.	jinn	zh	问题接收文件。
problems while upgrading %1 relation(s) in %2.	jinn	zh	升级 %1 relation(s) in %2 时的问题。
production	admin	zh	产品
production database	jinn	zh	生产环境数据库
production environment profile	jinn	zh	生产环境 Profile
profiles	jinn	zh	配置文件
psql is unstable	jinn	zh	PSQL 是不稳定的
re-create table	jinn	zh	重新创建表
read only	jinn	zh	只读
ready for sending	jinn	zh	正在为发送读取
real value	jinn	zh	实际值
record	jinn	zh	记录
record %1	jinn	zh	记录%1
record added succesfully	jinn	zh	添加记录成功
record deleted succesfully	jinn	zh	删除记录成功
record is not succesfully added.	jinn	zh	添加记录失败。
record is succesfully added.	jinn	zh	添加记录成功。
record list	jinn	zh	记录列表
record not succesfully copied	jinn	zh	复制记录失败
record not succesfully copied. unknown error	jinn	zh	复制记录失败，未知错误
record not succesfully deleted	jinn	zh	删除记录失败
record not succesfully deleted.	jinn	zh	删除记录失败。
record not succesfully deleted. unknown error	jinn	zh	删除记录失败，未知错误
record not succesfully saved	jinn	zh	保存记录失败
record not succesfully saved. unknown error	jinn	zh	保存记录失败，未知错误
record set	jinn	zh	记录集
record succesfully copied	jinn	zh	复制记录成功
record succesfully deleted	jinn	zh	删除记录成功
record succesfully editted	jinn	zh	编辑记录成功
record successfully added	jinn	zh	添加记录成功
record was not succesfully saved.	jinn	zh	保存记录失败。
record was succesfully saved.	jinn	zh	保存记录成功
records not succesfully deleted.	jinn	zh	删除记录失败。
records not succesfully deleted. (error code 101)	jinn	zh	删除记录失败 。(错误代码 101)
records per cycle	jinn	zh	记录每个周期
records per page	jinn	zh	记录每一页
records succesfully deleted	jinn	zh	删除记录成功
records were not succesfully added.	jinn	zh	添加记录失败。
records were not succesfully saved.	jinn	zh	保存记录失败。
records were succesfully added.	jinn	zh	添加记录成功。
records were succesfully saved.	jinn	zh	保存记录成功。
registered field plugins	common	zh	注册的字段插件
registered object event plugins	jinn	zh	已注册的对象事件插件
related	jinn	zh	相关的
related entries from table %1	jinn	zh	表格 %1 的相关条目
relation %1	jinn	zh	关联 %1
relation editor	jinn	zh	关联编辑
relation not succesfully saved, unknown error	jinn	zh	关联保存失败，未知错误
relation succesfully saved	jinn	zh	关联保存成功
relation widgets	jinn	zh	关联容器
relation widgets of %1	jinn	zh	%1的关联容器
relations	jinn	zh	关联
relations for this object	jinn	zh	这个对象的关联
relative paths to images	jinn	zh	图片的相对路径
reload import preview	jinn	zh	重新加载导入预览
reload parent window	jinn	zh	重新读取父视窗
remote	admin	zh	远程
remove	jinn	zh	移除
remove all	jinn	zh	全部移除
remove search filter	jinn	zh	移除搜索过滤器
render shadow	jinn	zh	Render shadow
replace	jinn	zh	替换
replace existing site with the same name	jinn	zh	用相同的名称替换已经存在的站点名。
replace existing site with the same name?	jinn	zh	用相同的名称替换已经存在的站点？
replaced existing site named <strong>%1</strong>.	jinn	zh	替换已存在的站点名称<strong>%1</strong>。
report not saved succesfull	jinn	zh	报告没有保存成功
report saved succesfull	jinn	zh	报告保存成功
reports	jinn	zh	报告
represented by:	jinn	zh	代表：
reset	jinn	zh	重设
reset form	jinn	zh	重设表单
retrieve file	jinn	zh	检索文件
return to list	jinn	zh	返回列表
right button content menu	jinn	zh	右方按钮内容菜单
run on record event ...	jinn	zh	运行记录事件...
safe site to old jinn file type	jinn	zh	安全站点到老 JiNN 文件类型
save	jinn	zh	保存
save and add new record	jinn	zh	保存后添加记录
save and add new records	jinn	zh	保存后添加记录
save and continue	jinn	zh	保存后继续
save and contiue	jinn	zh	保存后继续
save and finish	jinn	zh	保存后完成
save and return to list	jinn	zh	保存后回到列表
save as	jinn	zh	另存
save export profile	jinn	zh	保存导出配置文件
save filter	jinn	zh	保存字段
save for later use	jinn	zh	保存以便稍后使用
save form lay-out	jinn	zh	保存表单配置
save import profile	jinn	zh	保存导入配置文件
save profile	jinn	zh	保存配置文件
save records first	jinn	zh	首先保存记录
save relation	jinn	zh	保存关联
save site conf to file	jinn	zh	保存站点设置到文件
save site conf to xml	jinn	zh	站点配置保存为 XML
save site to xml	jinn	zh	站点存为 XML
save xml to egroupware app	jinn	zh	XML 保存为 eGroupWare 应用程序
saved japie info to %1.	jinn	zh	JAPIe 信息已保存到%1。
saved profile settings.	jinn	zh	配置文件设置已保存。
saved site xml to %1.	jinn	zh	站点 XML 已保存到 %1。
saved version	jinn	zh	保存的版本
saved with jinn version	jinn	zh	以 JiNN 版本保存
saved with version	jinn	zh	以版本保存
saving new report failed.	jinn	zh	保存新报告失败。
saving report failed.	jinn	zh	保存报告失败。
screenshot	jinn	zh	屏幕截图
scrollbar activated	jinn	zh	滚动条已激活
search	jinn	zh	搜寻
search and replace	jinn	zh	搜寻与取代
search for string	jinn	zh	搜寻字串
select a .jinn or .jsxl file to import.	jinn	zh	选择要导入的 .JiNN 或 .jsxl 文件
select a plugin	jinn	zh	选择一个插件
select an event	jinn	zh	选择一个事件
select connection table	jinn	zh	选择连接数据表
select directory	jinn	zh	选择目录
select fields to display	jinn	zh	选择要显示的字段
select fields to display from foreign table	jinn	zh	选择从外部数据表显示的字段
select foreign connection key	jinn	zh	选择外部连接键值
select foreign key	jinn	zh	选择外部键值
select foreign table	jinn	zh	选择外部数据表
select jinn object file (*.jobj	jinn	zh	选择JiNN对象文件 (*.jobj)
select jinn site file	jinn	zh	选择JiNN站点文件
select local connection key	jinn	zh	选择本地连接键值
select local key	jinn	zh	选择本地键值
select object configuration to use	jinn	zh	选择要使用的对象配置
select objects from site file to import.	jinn	zh	从要导入的站点文件选择对象
select objects to import	jinn	zh	选择要导入的对象
select site	jinn	zh	选择站点
select site to moderate	jinn	zh	选择要管理的站点
select site-object to moderate	jinn	zh	选择要管理的站点对象
select theme	jinn	zh	选择佈景
select type type of your report.	jinn	zh	选择您的报告的类型。
select which graphic library jinn must use	admin	zh	选择 JiNN 必须使用的图形库
select word document	jinn	zh	选择字处理文档
select_object	jinn	zh	选择对象
selected records	jinn	zh	选择的记录
seperator settings	jinn	zh	分隔符设置
serialnumber	jinn	zh	对象流水号
server type?	admin	zh	服务器种类？
session filter	jinn	zh	会话过滤器
set access right for site objects	jinn	zh	设置站点对象的访问权限
set access rights	jinn	zh	设置访问权限
set access rights for sites	jinn	zh	设置站点的访问权限
set administrators for	jinn	zh	设置管理员
set administrators for %1	jinn	zh	设置 %1 的站点管理员
set object moderator	jinn	zh	设置对象管理员
set site admin	jinn	zh	设置站点管理员
show	jinn	zh	显示
show all columns	jinn	zh	显示所有字段
show all colums, always	jinn	zh	默认显示所有字段
show by default in listview	jinn	zh	在列表显示默认格式
show by default_listview	jinn	zh	在列表显示默认格式
show colomn	jinn	zh	显示字段
show extra table debugging information	jinn	zh	显示表格的其他查错讯息
show in form	jinn	zh	显示于表单
show object_arr in msgbox	jinn	zh	在讯息方块显示对象参数
show site navigation menu on top of the page?	jinn	zh	在页面上方显示站点导引菜单？
show site_arr in msgbox	jinn	zh	在讯息方块显示站点参数
show sql-statements in msgbox	jinn	zh	在讯息方块显示SQL描述
show upload path	admin	zh	显示上传路径
show/hide columns	jinn	zh	显示/隐藏栏
showing	jinn	zh	显示
showing:	jinn	zh	显示：
site	jinn	zh	站点
site beheerders	jinn	zh	站点管理员
site db host	jinn	zh	站点数据库主机
site db name	jinn	zh	站点数据库名称
site db password	jinn	zh	站点数据库密码
site db type	jinn	zh	站点数据库类型
site db user	jinn	zh	站点数据库帐号
site description	admin	zh	站点介绍
site file:	jinn	zh	站点文件：
site files succesfully deleted	jinn	zh	站点文件成功删除
site files succesfully extracted.	jinn	zh	站点文件成功解开
site id	jinn	zh	站点 ID
site media and documents	jinn	zh	站点多媒体与文件
site name	jinn	zh	站点名称
site not succesfully added, unknown error	jinn	zh	站点添加失败，未知错误
site not succesfully deleted, unknown error	jinn	zh	站点删除失败，未知错误
site not succesfully saved, unknown error	jinn	zh	站点保存失败，未知错误
site object not succesfully added, unknown error	jinn	zh	站点对象添加失败，未知错误
site object not succesfully deleted, unknown error	jinn	zh	站点对象删除失败，未知错误
site object not succesfully saved, unknown error	jinn	zh	站点对象保存失败，未知错误
site object succesfully added	jinn	zh	站点对象添加成功
site object succesfully deleted	jinn	zh	站点对象删除成功
site object succesfully saved	jinn	zh	站点对象保存成功
site objects in %1	jinn	zh	%1 的站点对象
site objects not succesfully deleted, unknown error	jinn	zh	站点对象删除失败，未知错误
site objects succesfully deleted	jinn	zh	站点对象删除成功
site properties	jinn	zh	站点属性
site succesfully added	jinn	zh	站点添加成功
site succesfully deleted	jinn	zh	站点删除成功
site succesfully saved	jinn	zh	站点保存成功
site title	admin	zh	站点标题
site version	jinn	zh	站点版本
site-objects	jinn	zh	站点对象
sites	jinn	zh	站点
sites administration	jinn	zh	站点管理
sites not succesfully deleted, unknown error	jinn	zh	站点删除失败，未知错误
sites succesfully deleted	jinn	zh	站点删除成功
size	jinn	zh	大小
some errors accured while upgrading. we have not touched the old settings so you can try again. if this error keeps coming back please contact your administrator or the jinn developers<br/><br/>	jinn	zh	升级时发生一些错误。不过我们并未触及原来的设置，因此您可以重试。如果这个错误持续发生，请联系您的管理员或 JiNN 开发人员<br/><br/>
span column	jinn	zh	Span Column
span columns	jinn	zh	Span columns
specify hide fields below	jinn	zh	指定以下隐藏字段
standard editor options	jinn	zh	标准编辑器选项
start	admin	zh	开始
start at record	jinn	zh	开始记录
start conversion	jinn	zh	开始转换
statistics	jinn	zh	统计
stop at record	jinn	zh	停止记录
store filter	jinn	zh	储存过滤器
stored events	jinn	zh	储存事件
subdirectory to use	jinn	zh	使用的子目录
submit and import	jinn	zh	提交与导入
successful	jinn	zh	成功的
successfully saved new report.	jinn	zh	成功保存新报告。
successfully saved report.	jinn	zh	成功保存报告。
switchboard	jinn	zh	Switchboard
t/m	jinn	zh	t/m
table	jinn	zh	数据表
table field	jinn	zh	数据表字段
table name	jinn	zh	数据表名称
table prefix for data objects	jinn	zh	数据对象的数据表前缀
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	zh	数据表名称<i>%1</i>是错误的，或许数据表名称被更改或是数据表已经被删除。请选择一个新的数据表或是删除这个对象
task	jinn	zh	任务
task queued	jinn	zh	任务队列
test database access	jinn	zh	测试数据库访问
test database and paths	jinn	zh	测试数据库与路径
test site settings	jinn	zh	测试站点设置
text color	jinn	zh	测试颜色
text color %1	jinn	zh	文本颜色 %1
text label	jinn	zh	文本标签
the administrator set an invalid max. file upload size. for safety reasons we now use a max. filesize of 1mb. please contact your jinn administrator.	jinn	zh	管理者设置了一个错误的最大文件上传大小，出于安全理由我们现在使用最大上传文件大小为1Mb。请联系您的  JiNN 管理员。
the attachments subdirectory does not exist and cannot be created ...	jinn	zh	附加文件子目录不存在或是不能创建...
the attachments subdirectory is not writable by the webserver ...	jinn	zh	附加文件子目录对于 Web 服务器为不可写...
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	zh	您上传的名为%1的文件不是一个图片文件，是误用的，或是不被 Jinn 支持的文件格式。
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	zh	您上传的名为%1的文件不是一个图片文件，是误用的，或是不被 Jinn 支持的文件格式。如果这个错误重复，请检查您的 ImageMagick 安装。已知 ImageMagick 的旧版本不能完全的工作于 JiNN。请确认安装了版本 5.4.9 或更高！
the gif-filetype is not supported by this server, please click on back and try a different filetype.	jinn	zh	这个服务器不支持 GIF 文件格式，请点击返回并尝试选择一个不同的格式。
the identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5	jinn	zh	这个数据表的标识符字段，%2代表的%1，与%4代表的%3有一个 Many-to-Many 关系显示的%5
the identifyer from this table (%1.id) represented by	jinn	zh	这个数据表的标识符 (%1.id) 代表由
the identifyer from this table (tp_categories.id) represented by:	jinn	zh	这个数据表的标识符 (tp_categories.id) 代表：
the image normal_size-directory subdirectory does not exist and cannot be created ...	jinn	zh	图片子目录 normal_size-directory 不存在且无法创建...
the image_path normal_size subdirectory is not writable by the webserver ...	jinn	zh	子目录 normal_size-directory 对于 Web 服务器为不可写...
the image_path thumb subdirectory is not writable by the webserver ...	jinn	zh	目录 image_path thumb subdirectory 对于 Web 服务器为不可写...
the max. file upload size is %1 mb.	jinn	zh	最大上传文件大小为 %1 Mb。
the name of the new object is <strong>%1</strong>.	jinn	zh	新对象的名称是<strong>%1</strong> 。
the name of the new site is <strong>%1</strong>.	jinn	zh	新站点的名称<strong>%1</strong>。
the old confguration data is replaced<br/><br/>	jinn	zh	旧的配置数据已被替换<br/><br/>
the old style or the new way with the dhtml calendar	jinn	zh	旧的或新的风格与 DHTML 日历
the path to upload files is not correct, please contact your jinn administrator.	jinn	zh	文件上传路径不正确，请联系您的 JINN 管理员。
the path to upload files is not set, please contact your jinn administrator.	jinn	zh	文件上传路径未设置，请联系您的 JINN 管理员。
the path to upload images is not correct, please contact your jinn administrator.	jinn	zh	图片上传路径不正确，请联系您的 JINN 管理员。
the path to upload images is not set, please contact your jinn administrator.	jinn	zh	图片上传路径未设置，请联系您的 JINN 管理员。
the resize process failed, please contact the administrator	jinn	zh	调整大小处理失败，请联系系统管理员
the upgrade data file is missing or not readable. please check installation.	jinn	zh	升级数据文件缺失或不可读。请检查安装。
the upgrade process has is finished. you can now close this windows and start over again<br/><br/>	jinn	zh	升级处理已经完成。您现在可以关闭这个窗口并且重新开始<br/><br/>
the uploaded file seems to be saved in the old unsafe file format. this is not allowed.	jinn	zh	上传的文件好像被保存成了旧的不安全的文件格式。这是不允许的。
the wysiwyg plugin makes you edit text like you do in a program like openoffice writer or word. some people don't like this feature though, so you can force jinn not to use it.	jinn	zh	所见即所得插件使得您编辑文本就像使用 OpenOffice Writer 或 Word 一样。但是有人并不喜欢这个功能特征，那么您也可以强制 JiNN 不使用它。
there are no directories in this site you have access to.	jinn	zh	在您得以访问的这个站点没有目录。
there are no pages	jinn	zh	没有任何页面
there are no records found for this object. you can now at a new record.	jinn	zh	没有发现这个对象的任何纪录，您现在可以做一条新记录。
there is not site you have access to. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	zh	没有您得以访问的站点，请要求管理员给予您对站点对象中的您的站点的访问权限或检查站点是否存在
this allows the users to use the report functionalitie	admin	zh	这将使得用户能够使用报告功能
this is for debugging purposes.	jinn	zh	这是为了调试目的。
this navigation is also available in the sitebox menu	jinn	zh	该导航栏也同样适用于侧边栏菜单
this object can only have one record.	jinn	zh	这个对象只能够有一条记录
this site configuration, saved using jinn version %1, may be incompatible with this jinn version %2	jinn	zh	这个站点的配置，被保存使用 JiNN 版本%1，也许与该 Jinn 版本%2是不兼容的
this siteconfiguration, saved using jinn version %1, may be incompatible with this jinn version %2	jinn	zh	这个站点的配置，被保存使用 JiNN 版本%1，也许与该 Jinn 版本%2是不兼容的
this table has not unique identifier field	jinn	zh	这个数据表没有唯一标识符字段
thisfile	jinn	zh	这个文件
thumb directory does not exist or is not correct ...	jinn	zh	缩略图目录不存在或是不正确...
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	zh	缩略图目录不存在或是不正确...<br>请检查对象的上传目录
thumbnail	jinn	zh	缩略图
time in sec	jinn	zh	时间以秒为单位
title for html-page	jinn	zh	HTML-网页的标题
to see changed previews you have to safe this record first.	jinn	zh	要查看被改变的预览您必须首先保存该记录。
toggle all above checkboxes	jinn	zh	全部选择
toggle all checkboxes	jinn	zh	全部选择
tooltip text	jinn	zh	说明文字
unable to open font file	jinn	zh	不能打开字体文件
unexpected error	jinn	zh	无法预期的错误
unique id	jinn	zh	唯一标识符
unlimited	jinn	zh	无限制
unstable	jinn	zh	不稳定的
upgrade	jinn	zh	升级
upgraded %1 relation(s) in %2.	jinn	zh	在 %2 升级 %1 relation(s)。
upload	jinn	zh	上传
upload image	jinn	zh	上传图片
upload new font (reload to select this font)	jinn	zh	上传新字体 (重新加载以选择该字体)
upload path	jinn	zh	上传路径
upload path exist	jinn	zh	上传路径存在
upload path writable	jinn	zh	上传路径可以写入
upload path write test	jinn	zh	上传路径写入测试
upload url	jinn	zh	上传网址
upload url location correct	jinn	zh	上传网址位置正确
uploaded csv file	jinn	zh	CSV 文件已上传
url of the flv conversion server	jinn	zh	FLV 转换服务器的网址
use inverse show selection	jinn	zh	使用反转显示选择
use reports	admin	zh	使用报告
user id	jinn	zh	用户ID
using object configuration	jinn	zh	使用对象配置
using object configuration:	jinn	zh	使用对象配置：
value	jinn	zh	数值数据
value for option	jinn	zh	选项值
version	jinn	zh	版本
very experimental	jinn	zh	非常实验性的
view all selected records	jinn	zh	查看所有选择的记录
visible	jinn	zh	可见的
walk events plugin max numbers to loop	admin	zh	Walk events 插件的最大循环数
walk records	jinn	zh	Walk 记录
we must upgrade your plugin configuration. <p>please don't click on back or stop untill i'm finished and a close button appears</p>	jinn	zh	我们必须更新您的插件配置。<p>请不要点击返回或停止，直到我完成并出现一个关闭按钮</p>
website url	jinn	zh	预览的站点网址
website url for previewing	jinn	zh	预览的站点网址
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	zh	当许多图片附加到一条记录时，会导致表单的加载非常缓慢。您可以设置一个在表单上的最多显示图片数。
when this is enables information like field length and field type is shown when editing record	jinn	zh	当这里选择是启用信息时，像字段长度、字段类型等将在编辑记录时显示
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	zh	当您选择 '从不'，只有链接的图片会显示；当您选择 '仅在缩略图存在时'，预览显示图象取决于缩略图是否存在；如果您选择'是'，所有的图片都会显示
which fields to hide?	jinn	zh	隐藏哪些字段？
width:	jinn	zh	宽度：
with_checked_files	jinn	zh	选择的文件
yes, hide from menu	jinn	zh	是的，从菜单隐藏
you are on a <b>development</b> server	jinn	zh	您是在<b>开发环境</b>服务器上
you are on a <b>production</b> server	jinn	zh	您是在<b>生产环境</b>服务器上
you can only edit your own templates	jinn	zh	您只能编辑您自己的模板
you can tune this configuration later	jinn	zh	稍后您可以调整该配置
you cannot delete the session filter	jinn	zh	您不能删除这个会话过滤器
you don't have access to this page.	jinn	zh	您没有权问这个页面的权限。
you have no access to this file.	jinn	zh	您没有访问这个文件的权限。
you have no access to this object	jinn	zh	您没有访问这个对象的权限
you must save or close the subform to be able to save this record.	jinn	zh	您必须保存或关闭子表单才能够保存该记录。
you must select one or more records for this function.	jinn	zh	为使用这个功能您必须选择一或多条记录。
you must select one or more sites for this function.	jinn	zh	为使用这个功能您必须选择一或多个站点。
you're not allowed to acces this screen.	jinn	zh	您没有访问该窗口的权限。
you're not allowed to administrate media files	jinn	zh	您没有管理多媒体文件的权限
zoom	jinn	zh	缩放
