"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	es-es	No tiene acceso a ningún sitio. Solicite acceso al administrador para ver los objetos o comprobar su existencia.
%1 has a one-to-many with %2 (default:%4) showing %3	jinn	es-es	%1 tiene una relación uno a varios con %2 (predeterminado: %4) mostrando %3
%1 has a one-to-many with %2 showing %3	jinn	es-es	%1 tiene una uno-a-varios con %2 mostrando %3
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	es-es	%1 tiene una relación uno-a-uno con %2 usando la configuración del objeto %3
%1 new objects where successfully created	jinn	es-es	Se crearon %1 objetos nuevos correctamente
%1 new objects where successfully created%2	jinn	es-es	Se crearon %1 objetos nuevos correctamente%2
%1 objects available	jinn	es-es	Hay %1 objetos disponibles
%1 records	jinn	es-es	%1 registros
%1 records per page	jinn	es-es	%1 registros por página
%1 site obj-fields have been imported.	jinn	es-es	Los campos para objetos del sitio %1 han sido importados.
%1 site object fields have been imported.	jinn	es-es	Los campos para objetos del sitio %1 han sido importados.
%1 site objects have been imported.	jinn	es-es	Los objetos del sitio %1 han sido importados.
%1 site reports have been imported.	jinn	es-es	Los informes del sitio %1 han sido importados.
%3: event <b>%1</b> triggers plugin <b>%2</b>	jinn	es-es	%3: el evento <b>%1</b> lanza el plugin <b>%2</b>
1 problem writing file:	jinn	es-es	1 Problema al escribir en el fichero:
2 problem writing file:	jinn	es-es	2 Problema al escribir en el fichero:
3 problem writing file:	jinn	es-es	3 Problema al escribir en el fichero:
4 (default)	jinn	es-es	(predeterminado)
access rights	jinn	es-es	Derechos de acceso
access rights for site not succesfully editted	jinn	es-es	Los derechos de acceso para el sitio NO fueron editados correctamente
access rights for site not succesfully saved	jinn	es-es	Los derechos de acceso para el sitio NO fueron guardados correctamente
access rights for site succesfully editted	jinn	es-es	Los derechos de acceso para el sitio fueron editados correctamente
access rights for site succesfully saved	jinn	es-es	Los derechos de acceso para el sitio fueron guardados correctamente
access rights for site-object not succesfully editted	jinn	es-es	Los derechos de acceso para el objeto del sitio NO fueron editados correctamente
access rights for site-object not succesfully saved	jinn	es-es	Los derechos de acceso para el objeto NO fueron guardados correctamente
access rights for site-object succesfully editted	jinn	es-es	Los derechos de acceso para el objeto del sitio fueron editados correctamente
access rights for site-object succesfully saved	jinn	es-es	Los derechos de acceso para el objeto fueron guardados correctamente
access rights site-objects	jinn	es-es	Derechos de acceso para objetos del sitio
access_rights	jinn	es-es	Derechos de acceso
action was not succesful. unknown error	jinn	es-es	La acción no se completó correctamente. Error desconocido.
action was succesful.	jinn	es-es	La acción se completó correctamente.
actions	jinn	es-es	Acciones
actions %1	jinn	es-es	Acciones %1
actions to apply on all selected objects	jinn	es-es	Acciones a aplicar en todos los objetos seleccionados
actions to apply on all selected record	jinn	es-es	Acciones a aplicar en todos los registros seleccionados
actions to apply on all selected sites	jinn	es-es	Acciones a aplicar en todos los sitios seleccionados
activate experimental features which are in development	jinn	es-es	Activar características experimentales que están en desarrollo
activate filter	jinn	es-es	activar filtro
activated plugins	jinn	es-es	Plugins activados
active tabs	jinn	es-es	Pestañas activas
add	jinn	es-es	Añadir
add %1st image	jinn	es-es	Añadir primera imagen
add a new configuration:	jinn	es-es	añadir una configuración nueva:
add attachent	jinn	es-es	Añadir adjunto
add attachment	jinn	es-es	Añadir adjunto
add attachment %1	jinn	es-es	Añadir adjunto %1
add edit	jinn	es-es	Añadir editar
add egw_jinn_sites	jinn	es-es	añadir egw_jinn_sites
add form element	jinn	es-es	Añadir elemento del formulario
add image	jinn	es-es	Añadir imagen
add image %1	jinn	es-es	Añadir imagen %1
add many-to-many relation(s)	jinn	es-es	Añadir relaciones de muchos a muchos
add many-to-one relation(s)	jinn	es-es	Añadir relaciones de muchos a uno
add metadata for unknown field: %1.	jinn	es-es	Añadir metadatos para el campo desconocido: %1.
add multiple records	jinn	es-es	Añadir varios registros
add new	jinn	es-es	Añadir nuevo
add new entry	jinn	es-es	Añadir nueva entrada
add new many to many relation	jinn	es-es	Añadir nueva relación MUCHOS A MUCHOS
add new many with many relation	jinn	es-es	Añadir nueva relación MUCHOS A MUCHOS
add new one to many	jinn	es-es	Añadir nueva UNO A VARIOS
add new one with many	jinn	es-es	Añadir nueva UNO A VARIOS
add new one-to-one relation	jinn	es-es	Añadir nueva relación uno a uno
add new record	jinn	es-es	Añadir un nuevo registro
add object	jinn	es-es	Añadir objeto
add one-to-many relation(s)	jinn	es-es	Añadir relaciones de uno a muchos
add one-to-one relation(s)	jinn	es-es	Añadir relaciones de uno a uno
add optional extra palets	jinn	es-es	Añadir paletas extra opcionales
add or remove	jinn	es-es	Añadir o quitar
add site	jinn	es-es	Añadir sitio
add site object	jinn	es-es	Añadir objeto del sitio
add site-object	jinn	es-es	Añadir objeto del sitio
add slot	jinn	es-es	añadir ranura
add your zip-file with images here	jinn	es-es	Añadir su fichero ZIP con imágenes aquí
admin:: edit site	jinn	es-es	administrador: editar sitio
administrator mode	jinn	es-es	Modo administrador
administrators for site %1	jinn	es-es	administradores para el sitio %1
advanced configuration	jinn	es-es	configuración avanzada
advanced settings	jinn	es-es	Opciones avanzadas
advhr	jinn	es-es	advhr
advlink	jinn	es-es	advlink
all from	jinn	es-es	todos los de
all possible entries from %1	jinn	es-es	Todas las entradas posibles desde %1
all records	jinn	es-es	todos los registros
all records (unfiltered)	jinn	es-es	todos los registros (sin filtro)
all relations	jinn	es-es	Todas las relaciones
all tests were successful. you can go on with the site-objects	jinn	es-es	Todas las pruebas fueron correctas. Puede continuar con los objetos del sitio
allow other images sizes	jinn	es-es	Permitir otros tamaños de imagen
alter	jinn	es-es	Alterar
alternative fieldname for display	jinn	es-es	Nombre alternativo de campo a mostrar
amount of files to upload	jinn	es-es	Cantidad de ficheros a subir
an error occured	jinn	es-es	Ha ocurrido un error
an error occured while importing site data.	jinn	es-es	Ha ocurrido un error mientras se importaban datos del sitio.
an error occured.	jinn	es-es	Ocurrió un error
an unknown error has occured (error code 109)	jinn	es-es	Ha ocurrido un error desconocido (código de error 109)
an unknown error has occured (error code 110)	jinn	es-es	Ha ocurrido un error desconocido (código de error 110)
and	jinn	es-es	AND
another	jinn	es-es	otro
are you sure you want to delete these multiple records?	jinn	es-es	¿Está seguro de que desea borrar estos múltiples registros?
are you sure you want to delete these selected sites?	jinn	es-es	¿Está seguro de que desea borrar estos sitios seleccionados?
are you sure you want to delete this element?	jinn	es-es	¿Seguro que desea borrar este elemento?
are you sure you want to delete this filter?	jinn	es-es	¿Está seguro de que desea borrar este filtro?
are you sure you want to delete this record?	jinn	es-es	¿Está seguro de que desea borrar este registro?
are you sure your want to edit these records?	jinn	es-es	¿Está seguro de que desea editar estos registros?
are you sure?	jinn	es-es	¿Está seguro?
area size	jinn	es-es	Tamaño del área
ascending	jinn	es-es	ascendente
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	es-es	El directorio del adjunto no existe o no es correcto, y tampoco se puede crear...<br>Por favor, compruebe el directorio del servidor
automatic	jinn	es-es	automático
automaticly add objects for all tables	jinn	es-es	añadir automáticamente objetos para todas las tablas
automaticly generated	jinn	es-es	generado automáticamente
automaticly incrementing	jinn	es-es	incremento automático
available for events	jinn	es-es	Disponible para los eventos
available for field types	common	es-es	Tipos de cambio disponibles
back to normal mode	jinn	es-es	Volver al modo normal
back to record list	jinn	es-es	Volver a la lista de registros
back to record listing	jinn	es-es	Volver al listado de registros
background color	jinn	es-es	Color de fondo
background color %1	jinn	es-es	Color de fondo %1
background image	jinn	es-es	Imagen de fondo
background image %1	jinn	es-es	Imagen de fondo %1
binary	jinn	es-es	binario
binary, contains data	jinn	es-es	binario, contiene datos
binary, empty	jinn	es-es	binario, vacío
body	jinn	es-es	Cuerpo
browse	jinn	es-es	Examinar
browse current object	jinn	es-es	examinar objeto actual
browse sites	jinn	es-es	examinar sitios
browse through object settings	admin	es-es	Navegar a través de las opciones de los objetos
browse through sites	jinn	es-es	Navegar a través de los sitios
browses through sites	admin	es-es	Navega a través de los sitios
busy converting	jinn	es-es	Ocupado convirtiendo
busy injecting meta data	jinn	es-es	Ocupado inyectando metadatos
busy retrieving file	jinn	es-es	Ocupado recuperando el fichero
buttons	jinn	es-es	Botones
can not find version file, please check if you installation is complete.	jinn	es-es	No puedo encontrar el fichero de versión. Por favor, comprueba si su instalación está completa.
can't edit more then 99 record at once	jinn	es-es	No se pueden editar más de 99 registros a la vez
can't edit more then 99 record at once (error code 108)	jinn	es-es	No se pueden editar más de 99 registros a la vez (código de error 108)
can't write in current site db field directory	jinn	es-es	No se puede escribir en el directorio de campos de la base de datos del sitio actual
can't write in current site directory	jinn	es-es	No se puede escribir en el directorio del sitio actual
can't write in current site object event directory	jinn	es-es	No se puede escribir en el directorio de eventos de objetos del sitio actual
can't write in sites directory	jinn	es-es	No hay permiso de escritura en el directorio de los  sitios
cancel	jinn	es-es	Cancelar
cancel conversion	jinn	es-es	Cancelar conversión
cannot backup old xml file. check permissions.	jinn	es-es	No se puede realizar una copia de seguridad del fichero xml anterior. Compruebe los permisos.
cannot copy a record from this table.	jinn	es-es	No se puede copiar un registro de esta tabla
cannot write info file in setup dir.	jinn	es-es	No se puede escribir información en el directorio de instalación
cannot write xml file in setup dir.	jinn	es-es	No se puede escribir el fichero xml en el directorio de instalación
canvas	jinn	es-es	Lienzo
category	jinn	es-es	Categoría
change number of records	jinn	es-es	cambiar el número de registros
change plugin	jinn	es-es	Cambiar plugin
check:	jinn	es-es	comprobar:
choose	jinn	es-es	elegir
choose the datasource for this input plugin. you can edit configuration later	jinn	es-es	Elija la fuente de datos para este plugin de entrada. Puede editar la configuración más tarde.
clean up my html-code, it can mean a los of layout	jinn	es-es	Limpiar mi código HTML, lo que puede producir pérdidas
click to select a new color	jinn	es-es	Pulsar para seleccionar un color nuevo
close this window	jinn	es-es	cerrar esta ventana
column	jinn	es-es	columna
column name	jinn	es-es	nombre de columna
come back after new valid tablename is saved to configure plugins	jinn	es-es	volver después de guardar el nuevo nombre de tabla válido para configurar los plugins
come back in edit mode for configuring plugins	jinn	es-es	volver en modo edición para configurar los plugins
come back in edit mode to configure plugins	jinn	es-es	volver en modo edición para configurar los plugins
come back in edit mode to enter one-to-one fields for this record.	jinn	es-es	Volver en modo edición para editar los campos uno a uno para este registro
configure	jinn	es-es	configurar
configure browse view	jinn	es-es	configurar la vista de examinar
configure field plugin	jinn	es-es	configurar el plugin del campo
configure list	jinn	es-es	Configurar la lista
configure list view	jinn	es-es	Configurara la vista de la lista
configure this tableview	jinn	es-es	Configurar esta vista de tabla
configure this view	jinn	es-es	Configurar esta vista
configure view of	jinn	es-es	Configurar la vista de
configured source field is not correct	jinn	es-es	El campo origen configurado no es correcto.
connection fields	jinn	es-es	Campos de conexión
connection table	jinn	es-es	Tabla de conexión
conversion started.	jinn	es-es	La conversión ha comenzado.
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	es-es	Ruta a 'Convert' de ImageMagick (p. ej. /usr/X11/R6/convert)
copy	jinn	es-es	copiar
copy and edit the new record	jinn	es-es	copiar y editar el registro nuevo
copy record	jinn	es-es	copiar registro
copy this record?	jinn	es-es	¿Copiar este registro?
could not communicate with any2flv server	jinn	es-es	No se ha podido realizar la comunicación con el servidor ANY2FLV
could not communicate with any2flv server:	jinn	es-es	No se ha podido realizar la comunicación con el servidor ANY2FLV:
could not delete site files. please remove manually	jinn	es-es	No se pudieron borrar los ficheros del sitio. Por favor, elimínelos manualmente
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	es-es	¡No se pudieron encontrar tablas! Compruebe el nombre,usuario y contraseña de la base de datos o cree una o más tablas en la base de datos.
could not write	jinn	es-es	no se ha podido escribir
create a new site now	jinn	es-es	Crear un nuevo sitio ahora
create new	jinn	es-es	crear nuevo
create new relation	jinn	es-es	Crear una relación nueva
criterium	jinn	es-es	criterio
csv fields	jinn	es-es	Campos CSV
csv fields preview	jinn	es-es	Vista previa de campos CSV
csv file to import	jinn	es-es	Fichero CSV a importar
current color:	jinn	es-es	color actual:
current session filter	jinn	es-es	filtro de sesión actual
current status:	jinn	es-es	Estado actual:
current text will be replaced.	jinn	es-es	El texto actual quedará reemplazado.
custom css file for area content	jinn	es-es	Fichero CSS personalizado para el contenido del área
custom height (e.g. 100%, 300px, 70em)	jinn	es-es	Altura personalizada (p. ej. 100%, 300px, 70em)
custom width (e.g. 100%, 300px, 70em)	jinn	es-es	Ancho personalizado (p. ej. 100%, 300px, 70em)
data source	jinn	es-es	Fuente de datos
database connection	jinn	es-es	Conexión de la base de datos
database connection failed! <p>please recheck your settings.	jinn	es-es	Fallo al conectar con la base de datos<P>Por favor, compruebe la configuración
database connection was succesful.	jinn	es-es	La conexión con la base de datos se realizó correctamente.
database connection was succesfull. <p>you can go on with the site-objects	jinn	es-es	La conexión a la base de datos se realizó correctamente.<P>Puede continuar con los objetos del sitio
database fields	jinn	es-es	Campos de la base de datos
database hostname	jinn	es-es	Servidor de la base de datos
database name	jinn	es-es	Nombre de la base de datos
database password	jinn	es-es	Contraseña de la base de datos
database settings	jinn	es-es	Configuración de la base de datos
database type	jinn	es-es	Tipo de la base de datos
database username	jinn	es-es	Usuario de la base de datos
dataset	jinn	es-es	Conjunto de datos
datasource properties	jinn	es-es	Propiedades de la fuente de datos
days	jinn	es-es	días
debug	jinn	es-es	depurar
default	jinn	es-es	predeterminado
default date	jinn	es-es	Fecha predeterminada
default image to choose from	jinn	es-es	Imagen predeterminada de la que elegir
default image type (jpg, gif, png)	admin	es-es	Tipo de imagen predeterminado (jpg, gif, png)
default image width	admin	es-es	Ancho predeterminado de imagen
default number of visable columns	jinn	es-es	Número predeterminado de columnas visibles
default order	jinn	es-es	Orden predeterminado
default thumb width	admin	es-es	Ancho predeterminado de miniatura
default value	jinn	es-es	valor predeterminado
default value:	jinn	es-es	valor predeterminado:
default:	jinn	es-es	Predeterminado:
delete	jinn	es-es	Borrar
delete all selected records	jinn	es-es	borrar todos los registros seleccionados
delete file	jinn	es-es	borrar fichero
delete filter	jinn	es-es	borrar filtro
delete this record?	jinn	es-es	¿Borrar este registro?
descending	jinn	es-es	descendente
descrition	common	es-es	Descripción
design object %1	jinn	es-es	Diseñar objeto %1
design report - edit	jinn	es-es	Diseñar informe - Editar
design report - new from copy	jinn	es-es	Diseñar informe - Nuevo a partir de copia
design reports	jinn	es-es	Diseñar informes
design site %1	jinn	es-es	Diseñar sitio %1
destination	jinn	es-es	Destino
dev site db host	jinn	es-es	servidor de la base de datos del sitio de desarrollo (pruebas)
dev site db name	jinn	es-es	nombre de la base de datos del sitio de desarrollo (pruebas)
dev site db password	jinn	es-es	contraseña de la base de datos del sitio de desarrollo (pruebas)
dev site db type	jinn	es-es	tipo de la base de datos del sitio de desarrollo (pruebas)
dev site db user	jinn	es-es	usuario de la base de datos del sitio de desarrollo (pruebas)
dev upload path	jinn	es-es	ruta para subir archivos al sitio de desarrollo (pruebas)
dev upload url	jinn	es-es	url de subida para desarrollo
developer links	jinn	es-es	Enlaces para el desarrollador
development	admin	es-es	Desarrollo
development (test) site upload path	jinn	es-es	Ruta para subir al sitio de desarrollo (pruebas)
development database	jinn	es-es	Base de datos de desarrollo
development environment profile	jinn	es-es	Perfil del entorno de desarrollo
development server	jinn	es-es	Servidor de desarrollo
dimensions	jinn	es-es	dimensiones
directionality	jinn	es-es	Direccionalidad
directory	jinn	es-es	Directorio
disable "font size" with span and style tag	jinn	es-es	Desativar "tamaño de letra" con etiquetas span y style
disable the wysiwyg/htmlarea plugin	jinn	es-es	Desacativar el plugin de WYSIWYG/HTMLArea
display fields	jinn	es-es	Mostrar campos
display foreign fields	jinn	es-es	Mostrar campos de otras tablas
display in new window	jinn	es-es	Mostrar en ventana nueva
do not close me	jinn	es-es	NO ME CIERRE
do you really want to delete this site object?	jinn	es-es	¿Desea realmente borrar este objeto de sitio?
do you really want to delete this site?	jinn	es-es	¿Desea realmente borrar este sitio?
do you want to copy and then edit this record?	jinn	es-es	¿Desea copiar y luego editar este registro?
do you want to copy this record?	jinn	es-es	¿Desea copiar  este registro?
documentbase for links to link to	jinn	es-es	DocumentBase para que los enlaces apunten
don't allow unsafe old .jinn files.	jinn	es-es	No permitir ficheros .JiNN antiguos e inseguros
don't save / back to list	jinn	es-es	No guardar / Volver a la lista
download file	jinn	es-es	Descargar fichero
edit	jinn	es-es	editar
edit all selected records	jinn	es-es	editar todos los registros seleccionados
edit egw_jinn_sites	jinn	es-es	editar egw_jinn_sites
edit field properties	jinn	es-es	Editar propiedades del campo
edit filter	jinn	es-es	editar filtro
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	es-es	Editar parámetros de los objetos del sitio de JINN:<li>seleccione un nombre de objeto para visualizar</li><li>seleccione una tabla de una base de datos para usar con este objeto</li><li>si es necesario, corrija la ruta absoluta del servidor para subir el fichero</li><li>si es necesario, una URL de vista previa alternativa para los elementos subidos</li><br><li>define las relaciones entre los campos</li><li>configurar plugins</li>
edit object	jinn	es-es	Editar objeto
edit object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	es-es	Editar configuración del objeto: <li>seleccione un nombre de objeto para mostrar</li> <li>seleccionar una tabla de base de datos para usar con este objeto</li> <li>si es necesario, una ruta alternativa correcta absoluta para subir</li><li>si es necesario, una URL de vista previa alternativa correspondiente para los elementos subidos</li><br><li>definir relaciones de campos</li><li>configurar plugins de campos</li>
edit object form view	jinn	es-es	Editar vista de formulario de objeto
edit object list view	jinn	es-es	Editar vista de lista de objeto
edit object settings	jinn	es-es	Editar configuración del objeto
edit relations of %1	jinn	es-es	Editar relaciones de %1
edit site	jinn	es-es	Editar sitio
edit this record	jinn	es-es	editar este registro
edit this site	jinn	es-es	Editar este sitio
edit this site object	jinn	es-es	Editar este objeto de sitio
editors for object %1 in site %2	jinn	es-es	editores para el objeto %1 en el sitio %2
element is saved. you can close this window.	jinn	es-es	El elemento está guardado. Puede cerrar esta ventana.
element type	jinn	es-es	Tipo de elemento
empty	jinn	es-es	vacío
empty filter	jinn	es-es	vaciar filtro
enable colors	jinn	es-es	Habilitar colores
enable copy record	jinn	es-es	Activar copiar registro
enable create record	jinn	es-es	Activar crear registro
enable delete record	jinn	es-es	Activar borrar registro
enable edit record	jinn	es-es	Activar editar registro
enable exports	jinn	es-es	Activar exportar
enable filters	jinn	es-es	Activar filtros
enable font properties	jinn	es-es	Habilitar propiedades del tipo de letra
enable fullscreen mode	jinn	es-es	Habilitar modo de pantalla completa
enable imports	jinn	es-es	Activar importar
enable links	jinn	es-es	Habilitar enlaces
enable multiple record actions	jinn	es-es	Activar acciones de múltiples registros
enable reports	jinn	es-es	Activar informes
enable simple image	jinn	es-es	Habilitar imagen simple
enable simple search	jinn	es-es	Activar búsqueda simple
enable styles	jinn	es-es	Habilitar estilos
enable tables	jinn	es-es	Habilitar tablas
enable view records	jinn	es-es	Activar ver registros
environment profile to use	jinn	es-es	Perfil de entorno a usar
error calling japie function: no object id	jinn	es-es	Error al llamar función Japie: no hay id de objeto
error calling japie function: no site id	jinn	es-es	Error al llamar función Japie: no hay id de sitio
error code %1	jinn	es-es	CÓDIGO DE ERROR %1
error creating one or more new objects	jinn	es-es	Error al crear uno o más objetos nuevos
error creating one or more new objects%1	jinn	es-es	Error al crear uno o más objetos nuevos %1
error in event plugin	jinn	es-es	Error en plugin del evento
error path_open %1	jinn	es-es	error path_open %1
error, field info not saved.	jinn	es-es	Error, la información del campo no se ha guardado
error: connection with database failed. please check if database connection settings are correct	jinn	es-es	ERROR: falló la conexión con la base de datos. Por favor, compruebe si la configuración de la conexión de la base de datos es correcta
error: the file %1 doesn't exists, please contact the webmaster	jinn	es-es	ERROR: el fichero %1 no existe. Por favor, póngase en contacto con el webmaster
error: upload path not writable. check %1	jinn	es-es	Error: no se puede escribir en la ruta de subida de ficheros. Compruebe %1
error: wvware executable not found. check %1	jinn	es-es	Error: no se ha encontrado el ejecutable wvWare. Compruebe %1
event label	jinn	es-es	Etiqueta del evento
event plugin configuration	jinn	es-es	Configuración del plugin del evento
events config	jinn	es-es	Configuración de eventos
existing plugin configuration	jinn	es-es	Configuración de plugin existente
export	jinn	es-es	exportar
export all columns	jinn	es-es	exportar todas las columnas
export all selected records	jinn	es-es	exportar todos los registros seleccionados
export csv	jinn	es-es	Exportar CSV
export records	jinn	es-es	Exportar registros
export selection below	jinn	es-es	exportar la selección de debajo
export site	jinn	es-es	Exportar sitio
export source	jinn	es-es	exportar origen
export this site	jinn	es-es	exportar este sitio
exporteer object	jinn	es-es	exportar objeto
extra help information for this field	jinn	es-es	Información de ayuda extra para este campo
extra palets	jinn	es-es	Paletas extra
extra where sql filter	jinn	es-es	Filtro extra sql "where"
failed	jinn	es-es	Falló
failed to copy: %1 to %2 ...	jinn	es-es	fallo al copiar: %1 a %2
failed to open table. please check if table <i>%1</i> still exists in database	jinn	es-es	No se pudo abrir la tabla. Por favor, compruebe si la tabla <i>%1</i> existe todavía en la base de datos
field	jinn	es-es	campo
field configuration	jinn	es-es	Configuración del campo
field for storing any2flv meta information.	jinn	es-es	Campo para almacenar la metainformación any2flv.
field helpinfo and alternative name configuration	jinn	es-es	Información de ayuda del campo y configuración del nombre alternativo
field info configuration	jinn	es-es	Configuración de información del campo
field info configuration successfully saved	jinn	es-es	La configuración de información del campo se ha guardado correctamente
field mapping	jinn	es-es	Mapeo de campos
field plugin	jinn	es-es	Plugin del campo
field plugin configuration	jinn	es-es	configuración del plugin del campo
field plugins	jinn	es-es	Plugins del campo
field position	jinn	es-es	posición del campo
field properties	jinn	es-es	Propiedades del campo
field to display	jinn	es-es	campo a mostrar
field to display:	jinn	es-es	campo a mostrar:
field type	jinn	es-es	Tipo de campo
field with source movie	jinn	es-es	Campo con película original
field:	jinn	es-es	campo:
fieldconfiguration	jinn	es-es	Configuración del campo
fieldname	jinn	es-es	Nombre del campo
fields	jinn	es-es	campos
fields enclosed by	jinn	es-es	campos encerrados por
fields escaped by	jinn	es-es	campos escapados por
fields terminated by	jinn	es-es	campos terminados por
file	jinn	es-es	Fichero
file %1	jinn	es-es	Fichero %1
file does not exist on server, (%1)	jinn	es-es	El fichero %1 no existe en el servidor
file of unknown type	jinn	es-es	fichero de tipo desconocido
filemanager error	jinn	es-es	ERROR EN EL ADMINISTRADOR DE FICHEROS
filename	jinn	es-es	nombre de fichero
filesize	jinn	es-es	tamaño de fichero
filter operator	jinn	es-es	filtrar operador
filterd list	jinn	es-es	lista filtrada
filtered list	jinn	es-es	lista filtrada
finish, discard changes	jinn	es-es	finalizar, descartar cambios
finished	jinn	es-es	Finalizado
first record	jinn	es-es	primer registro
first row has field names	jinn	es-es	la primera columna tiene nombres de campos
flags	jinn	es-es	Banderas
flash	jinn	es-es	flash
flush existing records	jinn	es-es	sincronizar los registros existentes
font file for image	jinn	es-es	Fichero de letra para la imagen
font file for image %1	jinn	es-es	Fichero de tipo de letra para la imagen %1
font for image %1	jinn	es-es	Tipo de letra para la imagen %1
font padding on left of the image in pixels	jinn	es-es	Padding de tipo de letra a la izquierda de la imagen en píxele
font padding on left of the image in pixels %1	jinn	es-es	Padding de tipo de letra a la izquierda de la imagen en píxeles %1
font padding on right of the image in pixels	jinn	es-es	Padding de tipo de letra a la derecha de la imagen en píxele
font padding on right of the image in pixels %1	jinn	es-es	Padding de tipo de letra a la derecha de la imagen en píxeles %1
font padding on top of the image in pixels	jinn	es-es	Padding de tipo de letra en la parte superior de la imagen en píxele
font padding on top of the image in pixels %1	jinn	es-es	Padding de tipo de letra en la parte superior de la imagen en píxeles %1
font size for image %1	jinn	es-es	Tamaño del tipo de letra para la imagen %1
font size for image in pixels	jinn	es-es	Tamaño del tipo de letra para la imagen en pixels
footer	jinn	es-es	Pie
foreigh table	jinn	es-es	Tabla externa
foreigh tables	jinn	es-es	Tablas ajenas
foreign fields	jinn	es-es	Campos ajenos
form	jinn	es-es	Formulario
form height	jinn	es-es	Altura del formulario
form input plugin	jinn	es-es	plugin de entrada de formulario
form type	jinn	es-es	Tipo de formulario
form visibility	jinn	es-es	Visibilidad del formulario
form width	jinn	es-es	Ancho del formulario
format string	jinn	es-es	Cadena de formato
free	jinn	es-es	Liberar
free picker	jinn	es-es	Liberar selector
from image	jinn	es-es	Desde imagen
general administration	jinn	es-es	Administración general
general objects settings	jinn	es-es	Configuración general de objetos
general options	jinn	es-es	Opciones generales
general preferences	jinn	es-es	Preferencias generales
general settings	admin	es-es	Configuración general
generate html start en end tags	jinn	es-es	Generar etiquetas html de inicio y fin
generate thumbnail	jinn	es-es	Generar miniatura
get status	jinn	es-es	Obtener estado
gif	jinn	es-es	gif
give a new timestamp	jinn	es-es	Dar una marca de tiempo nueva
give new timestamp	jinn	es-es	Dar nueva marca de tiempo
global configuration	jinn	es-es	Configuración global
go	jinn	es-es	ir
has a many to many relation with	jinn	es-es	tiene una relación MUCHOS A MUCHOS con
has a many to many relation with:	jinn	es-es	tiene una relación MUCHOS A MUCHOS con:
has a one to many relation with	jinn	es-es	tiene una relación UNO A MUCHOS con
has a one to many relation with:	jinn	es-es	tiene una relación UNO A MUCHOS con:
has a one-to-one relation with	jinn	es-es	tiene una relación UNO A UNO con
has a one-to-one relation with:	jinn	es-es	tiene una relación UNO A UNO con:
has default	jinn	es-es	tiene predeterminado
header	jinn	es-es	Encabezado
height image  %1	jinn	es-es	Altura de la imagen %1
height image in pixels	jinn	es-es	Altura de la imagen en pixels
height:	jinn	es-es	Altura:
help info	jinn	es-es	Información de ayuda
help infomation	jinn	es-es	Información de ayuda
hidden	jinn	es-es	oculto
hide	jinn	es-es	ocultar
hide from menu	jinn	es-es	Ocultar del menú de objetos
hide from object menu	jinn	es-es	Ocultar del menú de objetos
host profile	jinn	es-es	Perfil del servidor
hostname or ip address of the flv conversion server	jinn	es-es	Nombre o dirección IP del servidor de conversión FLV
how many columns do you want to be visible by default in list view?	jinn	es-es	¿Cuántas columnas desea que estén visibles por defecto en la vista de la lista?
how many records do you want to list per page?	jinn	es-es	¿Cuántos registros desea en la lista por página?
html options	jinn	es-es	Opciones HTML
ibrowser	jinn	es-es	Navegador
icon	jinn	es-es	Icono
icon used by some event types.	jinn	es-es	Icono usado por algunos tipos de evento
if you change the table of this object you\n may loose field configuration data.\n\n\n think of this before you save these settings.	jinn	es-es	Si cambia la tabla de este objeto, puede\nperder los datos de la configuración de los campos.\n\n\nPiense en esto antes de guardar esta configuración.
if you change the table of this object youn may loose field configuration data.nnn think of this before you save these settings.	jinn	es-es	Si cambia la tabla de este objeto, puede\nperder los datos de la configuración de los campos.\n\n\nPiense en esto antes de guardar esta configuración.
image 1	jinn	es-es	Imagen 1
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	es-es	El directorio de imágenes no existe o no es correcto.<br>Por favor, compruebe el directorio en el servidor
image file	jinn	es-es	Fichero de imagen
image filetype	jinn	es-es	Tipo de fichero de imagen
image for selection	jinn	es-es	Imagen para selección
image picker	jinn	es-es	Selector de imágenes
image popup	jinn	es-es	Ventana emergente de imagen
image settings	admin	es-es	Configuración de la imagen
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	es-es	Directorio de ImageMagick (p. ej. /usr/X11R6/bin)
import	jinn	es-es	Importar
import anyway	jinn	es-es	importar de todos modos
import csv	jinn	es-es	Importar CSV
import csv-file in %1	jinn	es-es	Importar fichero CSV en %1
import failed	jinn	es-es	Fallo al importar
import into this site	jinn	es-es	Importar en este sitio
import jinn site	jinn	es-es	Importar sitio de JINN
import jinn site file into current site	jinn	es-es	Importar fichero de sitio de JiNN en el sitio actual
import jinn-object	jinn	es-es	Importar objeto de JINN
import jinn-site	jinn	es-es	Importar sitio de JINN
import object	jinn	es-es	Importar objeto
import object from file	jinn	es-es	Importar objeto desde fichero
import object from file to this site	jinn	es-es	Importar objeto de un fichero a este sitio
import object from object-file	jinn	es-es	Importar objeto desde fichero de objeto
import objects from site-file	jinn	es-es	Importar objetos desde fichero de sitio
import site	jinn	es-es	Importar sitio
import site from file	jinn	es-es	Importar sitio desde fichero
import was succesfull	jinn	es-es	Se importó correctamente
import was succesfull<br>imported one site with	jinn	es-es	Se importó correctamente<br>Se importó un sitio con
in menu	jinn	es-es	En el menú
incompatibility result: object <b>'%2'</b>, field <b>'%1'</b>, property <b>'%3'</b> was not present in the file	jinn	es-es	resultado de incompatibilidad: el objeto <b>'%2'</b>, campo <b>'%1'</b>, propiedad <b>'%3'</b> no estaba presente en el fichero
incompatibility result: object <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	es-es	resultado de incompatibilidad: el objeto <b>'%2'</b>, propiedad <b>'%1'</b> no estaba presente en el fichero
incompatibility result: object <b>'%3'</b>, field <b>'%1'</b>, property <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	es-es	resultado de incompatibilidad: el objeto <b>'%3'</b>, campo <b>'%1'</b>, propiedad <b>'%2'</b> no se pudo importar porque no existe en esta versión de JiNN
incompatibility result: object <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	es-es	resultado de incompatibilidad: el objeto <b>'%3'</b>, propiedad <b>'%1'</b> con valor <b>'%2'</b> no se pudo importar porque no existe en esta versión de JiNN
incompatibility result: object <strong>'%2'</strong>, field <strong>'%1'</strong>, property <strong>'%3'</strong> was not present in the file	jinn	es-es	Resultado de imcompatibilidad: el objeto <strong>'%2'</strong>, campo <strong>'%1'</strong>, propiedad <strong>'%3'</strong> no estaba presente en el fichero
incompatibility result: object <strong>'%3'</strong>, field <strong>'%1'</strong>, property <strong>'%2'</strong> could not be imported because it does not exist in this jinn version	jinn	es-es	Resultado de imcompatibilidad: no se pudo importar el objeto <strong>'%2'</strong>, campo <strong>'%1'</strong>, propiedad <strong>'%3'</strong> porque no existe en esta versión de JiNN
incompatibility result: report <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	es-es	resultado de incompatibilidad: Informe <b>'%2'</b>, propiedad <b>'%1'</b> no estaba presente en el fichero
incompatibility result: report <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	es-es	resultado de incompatibilidad: Informe <b>'%3'</b>, propiedad <b>'%1'</b> con valor <b>'%2'</b> no se pudo importar porque no existe en esta versión de JiNN
incompatibility result: site <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	es-es	resultado de incompatibilidad: el sitio <b>'%2'</b>, propiedad <b>'%1'</b> no estaba presente en el fichero
incompatibility result: site <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	es-es	resultado de incompatibilidad: el sitio <b>'%3'</b>, propiedad <b>'%1'</b> con el valor <b>'%2'</b> no se pudo importar porque no existe en esta versión de JiNN
index	jinn	es-es	índice
info	jinn	es-es	información
information	jinn	es-es	información
informative description	jinn	es-es	descripción informativa
input element	jinn	es-es	elemento de entrada
input mandatory	jinn	es-es	Entrada mandatoria
insert another record after saving	jinn	es-es	insertar otro registro después de guardar
insert date / time	jinn	es-es	Insertar fecha / hora
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	es-es	Insertar parámetros del sitio de JINN:<li>Insertar un nombre del sitio para identificarlo</li> <li>Insertar configuración correcta de la bse de datos</li> <li>Insertar una ruta absoluta correcta para subir</li> <li>Insertar una URL para la vista previa correspondiente a los elementos subidos</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	es-es	Insertar parámetros de objetos del sitio de JINN:<li>seleccione un nombre de objeto de JINN para identificarlo</li> <li>seleccione una tabla de la base de datos para usarla con este objeto</li> <li>si es necesario, una ruta correcta para subir al servidor</li> <li>si es necesario, una URL para la vista previa correspondiente a los elementos subidos</li>
jinn	common	es-es	JINN
jinn - add report	jinn	es-es	JiNN - Añadir informe
jinn - add report from selected	jinn	es-es	JiNN - Añadir informe desde la selección
jinn - new private report	jinn	es-es	JiNN - nuevo informe privado
jinn - new report	jinn	es-es	JiNN - nuevo informe
jinn editors menu	jinn	es-es	Menú de editor de JiNN
jinn main	jinn	es-es	Principal de JiNN
jinn main menu	jinn	es-es	Menú principal de JiNN
jinn menu	jinn	es-es	Menú de JiNN
jinn navigator	jinn	es-es	Navegador de JiNN
jinn preferences	jinn	es-es	Preferencias de JiNN
jinn properties	jinn	es-es	Propiedades de JiNN
jinn site file	jinn	es-es	Fichero de sitio JiNN
jinn version	jinn	es-es	Versión de JiNN
jinn-description	common	es-es	JiNN es un acrónimo recursivo que signifca 'JiNN is Not Nuke', porque al autor principal no le gusta la forma tipo Nuke de crear un sistema de gestión de contenidos (CMS). Con JiNN, usted puede construir sus CMS adaptados completamente a su estructura de base de datos y diseño web. Para configurar formularios de entrada de usuario, usamos plugins para mostrar o procesar los datos de los campos. Para más información, por favor visite <a href='http://www.egroupware.org/jinn-webpage'>www.egroupware.org/jinn-webpage</a>. <p>Aquí está nuestro <a href="jinn/CHANGELOG" target="_blank">changelog</a>.</p>
jpg	jinn	es-es	jpg
keep current timestamp	jinn	es-es	Mantener la marca de tiempo actual
keep object id's and replace existing objects with the same id	jinn	es-es	Mantener los ids de objetos y reemplazar los objetos existentes con el mismo id
keep this empty to let is auto increment	jinn	es-es	Mantener vacío para incrementar automáticamente
label	jinn	es-es	Etiqueta
label hidden	jinn	es-es	Etiqueta oculta
label visibility	jinn	es-es	Visibilidad de la etiqueta
landscape	jinn	es-es	apaisado
last edited record	jinn	es-es	Último registro editado
lay-out element	jinn	es-es	elemento de formato
lay-out plugin	jinn	es-es	plugin de formato
license	common	es-es	Licencia
line color	jinn	es-es	Color de la línea
lines terminated by	jinn	es-es	líneas terminadas en
linked entries	jinn	es-es	Entradas vinculadas
list all jinn sites	jinn	es-es	Lista de todos los sitios JiNN
list record(s)	jinn	es-es	Lista de registros
list record(s) in current object	jinn	es-es	Lista de registros en el objeto actual
list records	jinn	es-es	Lista de registros
list reports	jinn	es-es	Lista de informes
list sites	jinn	es-es	Lista de sitios
list visibility	jinn	es-es	Lista de visbilidades
load export profile	jinn	es-es	cargar perfil de exportar
load import profile	jinn	es-es	cargar perfil de importar
load jinn site file	jinn	es-es	Cargar fichero de sitio JiNN
load site conf from file	jinn	es-es	Cargar configuración del sitio desde el fichero
loaded jinn site file	jinn	es-es	Se ha cargado el fichero del sitio de JiNN
local fields	jinn	es-es	Campos locales
main settings	jinn	es-es	Configuración principal
maintainer	common	es-es	Mantenedor
mandatory	jinn	es-es	mandatorio
manually enter a new relative file path	jinn	es-es	Introducir manualmente una nueva ruta de ficheros relativa
many 2 many relations will not work	jinn	es-es	Las relaciones de muchos a muchos no funcionan
many-to-many	jinn	es-es	Muchos a muchos
many-to-many relations	jinn	es-es	Relaciones muchos a muchos
many-to-one	jinn	es-es	Muchos a uno
many-to-one relations	jinn	es-es	Relaciones muchos a uno
max image width	jinn	es-es	Máximo ancho de imagen
max records	jinn	es-es	Número máximo de registros
max thumbnail height	jinn	es-es	Máxima altura de la miniatura
max thumbnail width	jinn	es-es	MáximMáxima altura de la imagen (si no, dejar en blanco)a anchura de la miniatura
max. image height (else leave empty)	jinn	es-es	Máxima altura de la imagen (si no, dejar en blanco)
max. image width (else leave empty)	jinn	es-es	Máxima anchura de la imagen (si no, dejar en blanco)
max. number of previews in form	jinn	es-es	Número máximo de vistas previas en el formulario
max. records	jinn	es-es	Número máximo de registros
max_image_height	jinn	es-es	Máxima altura de la imagen (si no, dejar en blanco)
maximum image width isn	jinn	es-es	Anchura máxima de la imagen
maximum image width isn\	jinn	es-es	Anchura máxima de la imagen
media browser	jinn	es-es	Navegador de medios
merge	jinn	es-es	Mezclar
moderator mode	jinn	es-es	Modo moderador
months	jinn	es-es	meses
move down	jinn	es-es	Hacia abajo
move to last position	jinn	es-es	Mover a la última posición
move up	jinn	es-es	Hacia arriba
moved record one row down.	jinn	es-es	El registro se ha movido una fila hacia abajo
moved record one row up.	jinn	es-es	El registro se ha movido una fila hacia arriba
moved record to last row.	jinn	es-es	El registro se ha movido a la última fila
ms excel	jinn	es-es	MS Excel
name and help info	jinn	es-es	Información del nombre y ayuda
name of media site object	jinn	es-es	Nombre del objeto del sitio de medios
name of this event setup which will appear in buttons, icons	jinn	es-es	Nombre de esta instalacion de evento que aparecerá en los botones, iconos
new	jinn	es-es	Nuevo
new element %1	jinn	es-es	Nuevo elemento %1
new from selected	jinn	es-es	Nuevo a partir de la selección
new image size limits.	jinn	es-es	Nuevos límites para el tamaño de la imagen
new object	jinn	es-es	Nuevo objeto
new record	jinn	es-es	Nuevo registro
new record(s)	jinn	es-es	Nuevos registros
new report	jinn	es-es	Nuevo informe
new site	jinn	es-es	Nuevo sitio
new site profile	jinn	es-es	Nuevo perfil de sitio
new sub entry	jinn	es-es	Nueva sub entrada
no filter	jinn	es-es	sin filtro
no flv available yet.	jinn	es-es	Todavía no hay FLV disponible
no matchs found	jinn	es-es	No se encontraron coincidencias
no max. number	jinn	es-es	No hay número máximo
no new objects created	jinn	es-es	No se han creado objetos nuevos
no new objects created%1	jinn	es-es	no se crearon nuevos objetos%1
no object selected. no able to configure this view	jinn	es-es	No hay objeto seleccionado. No se pudo configurar esta vista
no objects available	jinn	es-es	No hay objetos disponibles
no objects found for this site.	jinn	es-es	No se encontraron objetos para este sitio
no palet defined	jinn	es-es	NO hay paletas definidas
no records found	jinn	es-es	No se encontraron registros
no records linked	jinn	es-es	No hay registros vinculados
no source field configured. please check field plugin configuration.	jinn	es-es	No se ha configurado un campo origen. Por favor, compruebe la configuración del plugin del campo.
no text image was created from. something is wrong. please check texttoimage plugin configuration.	jinn	es-es	No se ha creado imagen para el texto. Algo está mal. Por favor, compruebe la configuración del plugin TextToImage.
normal view	jinn	es-es	Vista normal
not null	jinn	es-es	No nulo
not started	jinn	es-es	No iniciado
not yet implemented	jinn	es-es	Todavía no está implementado
nothing to save. please select a plugin to delete or configure a new plugin	jinn	es-es	no hay nada para guardar. Por favor, seleccione un plugin para borrar o configure un plugin nuevo
notice that jinn needs imagemagick 5.4.9 or a later version	admin	es-es	Tenga en cuenta que JiNN necesita ImageMagick 5.4.9 o posterior
null	jinn	es-es	Nulo
number of images to create	jinn	es-es	Número de imágenes a crear
number of images to generate.	jinn	es-es	Número de imágenes a generar
number of objects	jinn	es-es	Número de objetos
number of records per page	jinn	es-es	Número de registros por página
object configuration	jinn	es-es	Configuración del objeto
object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	es-es	Configuración del objet: <li>Insertar un nombre del objeto mostrará</li> <li>seleccionar una base de datos para usar con este objeto</li> <li>si es necesario, una ruta correcta absoluta de subida</li> <li>si es necesario, una URL para la vista previa correspondiente a los elementos subidos</li>
object event configuration	jinn	es-es	Configuración del evento del objeto
object event plugins	jinn	es-es	Plugins de eventos de objetos
object events configuration	jinn	es-es	Configuración de eventos del objeto
object id	jinn	es-es	Id de objeto
object serialnumber	jinn	es-es	Número de serie del objeto
object settings	jinn	es-es	Configuración del objeto
objectid	jinn	es-es	ID del objeto
objects	jinn	es-es	Objetos
objects in this site	jinn	es-es	Objetos en este sitio
old relation method	jinn	es-es	Método antiguo de relación
on_update	jinn	es-es	Al actualizar
one or more records not succesfully added.	jinn	es-es	Uno o mas objetos NO se añadieron correctamente
one or more records not succesfully saved.	jinn	es-es	Uno o mas objetos NO se guardaron correctamente
one or more records not succesfully saved. (error code 106)	jinn	es-es	Uno o mas objetos NO se guardaron correctamente (código de error 106)
one page backwards	jinn	es-es	Una página hacia atrás
one page forward	jinn	es-es	Una página hacia adelante
one-to-many	jinn	es-es	Uno a muchos
one-to-many relations	jinn	es-es	Relaciones uno a muchos
one-to-one	jinn	es-es	Uno a uno
one-to-one relation is broken, please fix it or contact site-developer.<br/>%1	jinn	es-es	La relación uno a uno está rota. Por favor, corríjalo o póngase en contacto con el desarrollador del sitio.<br/>%1
one-to-one relations	jinn	es-es	Relaciones uno a uno
only activate this if you know what your doing. you can destroy your data using experimental features.	jinn	es-es	Activar sólo si sabe lo que está haciendo. Puede destruir los datos usando características experimentales.
only if thumnails exits	jinn	es-es	Sólo si existen las miniaturas
only mysql is supported	jinn	es-es	Sólo se soporta MySQL
only one	jinn	es-es	sólo uno
open debugging window.	jinn	es-es	Abrir ventana de depuración
open media browser	jinn	es-es	abrir navegador de medios
open office spreadsheet	jinn	es-es	Hola de cálculo Open Office
operation on multiple records failed.	jinn	es-es	La operación en múltiples registros ha fallado
operation on multiple records failed. (error code 100)	jinn	es-es	La operación en múltiples registros ha fallado (código de error 100)
operator to use between comparisons	jinn	es-es	Operador a usar entre comparaciones
optional extra subdir for converted flv files	jinn	es-es	Subdirectorio extra opcional para ficheros flv convertidos
optional extra subdir for extracting images	jinn	es-es	Subdirectorio extra opcional para extraer imágenes
optional extra subdir for source video files	jinn	es-es	Subdirectorio extra opcional para ficheros de vídeo
optional max. height	jinn	es-es	Altura máxima opcional
optional max. width	jinn	es-es	Ancho máximo opcional
options	jinn	es-es	Opciones
or	jinn	es-es	OR
order	jinn	es-es	orden
orientation	jinn	es-es	Orientación
page %1	jinn	es-es	Página %1
paper size	jinn	es-es	Tamaño del papel
parent site id	jinn	es-es	Id del sitio padre
paste	jinn	es-es	Pegar
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	es-es	Ruta a convert de ImageMagick (p. ej. /usr/X11R6/bin
path to wv executable	jinn	es-es	ruta al ejecutable wv
pixels	jinn	es-es	pixels
place fields to merge in your report as %%fieldname%%.	jinn	es-es	Color los campos a mezclar en su informe como %%fieldname%%.
please comlete all relation elements.	jinn	es-es	Por favor, complete todos los elementos de la relación
please contact administrator with this message	jinn	es-es	por favor, póngase en contacto con el administrador con este mensaje
please contact administrator with this message.	jinn	es-es	por favor, póngase en contacto con el administrador con este mensaje
please fill in all mandatory fields	jinn	es-es	Por favor, rellene los campos obligatorios
please first upload a source movie to convert	jinn	es-es	Por favor, sube una película origen para convertir
please select a site	jinn	es-es	Por favor, seleccione un sitio
please set your preferences for this application	jinn	es-es	Por favor, elija sus preferencias para esta aplicación
please upgrade	jinn	es-es	Por favor, actualice
plugin configuration	jinn	es-es	Configuración del plugin
plugin configuration not saved.	jinn	es-es	La configuración del plugin NO ha sido guardada
plugin configuration successfully saved	jinn	es-es	La configuración del plugin se guardó correctamente
plugin name	jinn	es-es	Nombre del plugin
plugins	jinn	es-es	Plugins
png	jinn	es-es	png
port of the flv conversion server	jinn	es-es	puerto del servidor de conversión FLV
portrait	jinn	es-es	vertical
postgresql support is not stable. wanna help?	common	es-es	El soporte de PostgreSQL no es estable ¿Desea ayudar?
preset value	jinn	es-es	Valor preseleccionado
preset: ms excel	jinn	es-es	preselección: MS Excel
preset: open office spreadsheet	jinn	es-es	preselección: Hoja de cálculo Open Office
preview	jinn	es-es	Vista previa
preview thumbs or images in form	jinn	es-es	Vista previa de miniaturas o imágenes en el formulario
preview website	jinn	es-es	Vista previa del sitio web
primary palet	jinn	es-es	Paleta primaria
primary palet colors in hex seperated by commas	jinn	es-es	Colores de la paleta primaria en hexadecimal, separados por comas
problem recieving file.	jinn	es-es	Problema al recibir el fichero.
problems while upgrading %1 relation(s) in %2.	jinn	es-es	Problemas al actualizar %1 relaciones en %2.
production	admin	es-es	Producción
production database	jinn	es-es	Base de datos de producción
production environment profile	jinn	es-es	Perfil de l entorno de desarrollo
profiles	jinn	es-es	Perfiles
psql is unstable	jinn	es-es	PSQL es inestable
re-create table	jinn	es-es	Volver a crear la tabla
read only	jinn	es-es	Sólo lectura
ready for sending	jinn	es-es	Listo para enviar
real value	jinn	es-es	valor real
record	jinn	es-es	registro
record %1	jinn	es-es	Registro %1
record added succesfully	jinn	es-es	Registro añadido correctamente
record deleted succesfully	jinn	es-es	Registro borrado correctamente
record is not succesfully added.	jinn	es-es	El registro NO se añadió correctamente
record is succesfully added.	jinn	es-es	El registro se ha añadido correctamente
record list	jinn	es-es	lista de registros
record not succesfully copied	jinn	es-es	El registro NO se ha copiado correctamente
record not succesfully copied. unknown error	jinn	es-es	El registro NO se ha copiado correctamente. Error desconocido.
record not succesfully deleted	jinn	es-es	El registro NO se ha borrado correctamente
record not succesfully deleted.	jinn	es-es	El registro NO se ha borrado correctamente
record not succesfully deleted. unknown error	jinn	es-es	El registro NO se ha borrado correctamente. Error desconocido.
record not succesfully saved	jinn	es-es	El registro NO se ha guardado correctamente
record not succesfully saved. unknown error	jinn	es-es	El registro NO se ha guardado correctamente. Error desconocido.
record set	jinn	es-es	Conjunto de registros
record succesfully copied	jinn	es-es	Registro copiado correctamente
record succesfully deleted	jinn	es-es	Registro borrado correctamente
record succesfully editted	jinn	es-es	Registro editado correctamente
record successfully added	jinn	es-es	El registro se ha añadido correctamente
record was not succesfully saved.	jinn	es-es	El registro NO se guardó correctamente
record was succesfully saved.	jinn	es-es	El registro se guardó correctamente
records not succesfully deleted.	jinn	es-es	Los registros NO se han borrado correctamente
records not succesfully deleted. (error code 101)	jinn	es-es	Los registros NO se han borrado correctamente (código de error 101)
records per cycle	jinn	es-es	Registros por ciclo
records per page	jinn	es-es	Registros por página
records succesfully deleted	jinn	es-es	Los registros se han borrado correctamente
records were not succesfully added.	jinn	es-es	Los registros NO se añadieron correctamente
records were not succesfully saved.	jinn	es-es	Los registros NO se guardaron correctamente
records were succesfully added.	jinn	es-es	Los registros se añadieron correctamente
records were succesfully saved.	jinn	es-es	Los registros se guardaron correctamente
registered field plugins	common	es-es	Se han registrado los plugins del campo
registered object event plugins	jinn	es-es	Plugins de eventos del objeto registrado
related	jinn	es-es	relacionado
related entries from table %1	jinn	es-es	Entradas relacionadas de la tabla %1
relation %1	jinn	es-es	relación %1
relation editor	jinn	es-es	Editor de relaciones
relation not succesfully saved, unknown error	jinn	es-es	La relación no se guardó correctamente. Error desconocido
relation succesfully saved	jinn	es-es	La relación se guardó correctamente
relation widgets	jinn	es-es	Controles para relaciones
relation widgets of %1	jinn	es-es	Controles de relación de %1
relations	jinn	es-es	relaciones
relations for this object	jinn	es-es	Relaciones para este objeto
relative paths to images	jinn	es-es	Rutas relativas a las imágenes
reload import preview	jinn	es-es	Recargar importar vista previa
reload parent window	jinn	es-es	Recargar la ventna superior
remote	admin	es-es	Remoto
remove	jinn	es-es	borrar
remove all	jinn	es-es	Borrar todo
remove search filter	jinn	es-es	Eliminar filtro de búsqueda
render shadow	jinn	es-es	Trazar sombra
replace	jinn	es-es	Sustituir
replace existing site with the same name	jinn	es-es	Sustituir el sitio existente con el mismo nombre
replace existing site with the same name?	jinn	es-es	¿Sustituir el sitio existente con el mismo nombre?
replaced existing site named <strong>%1</strong>.	jinn	es-es	El sitio <strong>%1</strong> ha sido sustituido
report not saved succesfull	jinn	es-es	El informe NO se guardó correctamente
report saved succesfull	jinn	es-es	El informe se guardó correctamente
reports	jinn	es-es	Informes
represented by:	jinn	es-es	representado por:
reset	jinn	es-es	Restablecer
reset form	jinn	es-es	restablecer formulario
retrieve file	jinn	es-es	Recuperar fichero
return to list	jinn	es-es	Volver a la lista
right button content menu	jinn	es-es	Menú contextual del botón derecho
run on record event ...	jinn	es-es	Ejecutar evento del registro...
safe site to old jinn file type	jinn	es-es	Sitio segure a antiguo tipo de fichero JiNN
save	jinn	es-es	guardar
save and add new record	jinn	es-es	guardar y añadir nuevo registro
save and add new records	jinn	es-es	guardar y añadir nuevos registros
save and continue	jinn	es-es	guardar y seguir
save and contiue	jinn	es-es	guardar y seguir
save and finish	jinn	es-es	guardar y terminar
save and return to list	jinn	es-es	guardar y volver a la lista
save as	jinn	es-es	guardar como
save export profile	jinn	es-es	guardar perfil de exportar
save filter	jinn	es-es	Guardar filtro
save for later use	jinn	es-es	Guardar para usar después
save form lay-out	jinn	es-es	Guardar disposición del formulario
save import profile	jinn	es-es	guardar perfil importado
save profile	jinn	es-es	guardar perfil
save records first	jinn	es-es	guardar los registros primero
save relation	jinn	es-es	Guardar relación
save site conf to file	jinn	es-es	Guardar configuración del sitio en un fichero
save site conf to xml	jinn	es-es	Guardar configuración del sitio en XML
save site to xml	jinn	es-es	Guardar sitio en XML
save xml to egroupware app	jinn	es-es	Guardar XML a aplicación de eGroupWare
saved japie info to %1.	jinn	es-es	Se ha guardado la información JAPIe en %1
saved profile settings.	jinn	es-es	Se ha guardado la configuración del perfil.
saved site xml to %1.	jinn	es-es	Se ha guardado el XML del sitio en %1.
saved version	jinn	es-es	Versión guardada
saved with jinn version	jinn	es-es	Guardado con la versión de JiNN
saved with version	jinn	es-es	Guardado con la versión
saving new report failed.	jinn	es-es	Fallo al guardar el nuevo informe
saving report failed.	jinn	es-es	Fallo al guardar el informe.
screenshot	jinn	es-es	captura de pantalla
scrollbar activated	jinn	es-es	Barra de desplazamiento activada
search	jinn	es-es	Buscar
search and replace	jinn	es-es	Buscar y sustituir
search for string	jinn	es-es	Buscar cadena
select a .jinn or .jsxl file to import.	jinn	es-es	Seleccione un fichero .jsxl para importar
select a plugin	jinn	es-es	seleccionar un plugin
select an event	jinn	es-es	seleccionar un evento
select connection table	jinn	es-es	Seleccionar tabla de conexión
select directory	jinn	es-es	Seleccionar directorio
select fields to display	jinn	es-es	Seleccionar campos a mostrar
select fields to display from foreign table	jinn	es-es	Seleccinar los campos a mostrar de la tabla ajena
select foreign connection key	jinn	es-es	Seleccione la clave ajena de conexión
select foreign key	jinn	es-es	Seleccionar clave ajena
select foreign table	jinn	es-es	Seleccionar tabla ajena
select jinn object file (*.jobj	jinn	es-es	Seleccionar fichero objeto de JiNN (*.jobj)
select jinn site file	jinn	es-es	Seleccionar fichero del sitio JINN
select local connection key	jinn	es-es	Seleccione la clave local de conexión
select local key	jinn	es-es	Seleccionar clave local
select object configuration to use	jinn	es-es	Seleccionar configuración de objeto a usar
select objects from site file to import.	jinn	es-es	Seleccionar objetos del fichero sitio a importar
select objects to import	jinn	es-es	Seleccionar objetos a importar
select site	jinn	es-es	Seleccionar sitio
select site to moderate	jinn	es-es	Seleccionar sitio para moderar
select site-object to moderate	jinn	es-es	Seleccionar objeto del sitio para moderar
select theme	jinn	es-es	Seleccionar tema
select type type of your report.	jinn	es-es	Seleccione el tipo de informe
select which graphic library jinn must use	admin	es-es	Seleccionar la librería gráfica que JiNN debe usar
select word document	jinn	es-es	Seleccione documento de word
select_object	jinn	es-es	Seleccionar objeto
selected records	jinn	es-es	registros seleccionados
seperator settings	jinn	es-es	Configuración del separador
serialnumber	jinn	es-es	Número de serie del objeto
server type?	admin	es-es	¿Tipo de servidor?
session filter	jinn	es-es	filtro de la sesión
set access right for site objects	jinn	es-es	Elija derecho de acceso para objetos del sitio
set access rights	jinn	es-es	Elija derechos de acceso
set access rights for sites	jinn	es-es	Elija derechos de acceso para los sitios
set administrators for	jinn	es-es	Elija administradores para
set administrators for %1	jinn	es-es	Administradores del sitio para %1
set object moderator	jinn	es-es	Elija moderator del objeto
set site admin	jinn	es-es	Elija administrador del sitio
show	jinn	es-es	mostrar
show all columns	jinn	es-es	Mostrar todas las columnas
show all colums, always	jinn	es-es	Mostrar todas las columnas, siempre
show by default in listview	jinn	es-es	mostrar por defecto en la vista de lista
show by default_listview	jinn	es-es	Mostrar por defecto en la vista de lista
show colomn	jinn	es-es	Mostrar columna
show extra table debugging information	jinn	es-es	Mostrar información extra de depuración de la tabla
show in form	jinn	es-es	Mostrar en formulario
show object_arr in msgbox	jinn	es-es	Mostrar object_arr en msgbox
show site navigation menu on top of the page?	jinn	es-es	¿Mostrar el menú de navegación del sitio en la parte superior de la página?
show site_arr in msgbox	jinn	es-es	Mostrar site_arr en msgbox
show sql-statements in msgbox	jinn	es-es	Mostrar sentencias SQL en msgbox
show upload path	admin	es-es	Mostrar ruta de subida al servidor
show/hide columns	jinn	es-es	Mostrar/ocultar columnas
showing	jinn	es-es	mostrando
showing:	jinn	es-es	mostrando:
site	jinn	es-es	Sitio
site beheerders	jinn	es-es	Administradores del sitio
site db host	jinn	es-es	Servidor de la base de datos del sitio
site db name	jinn	es-es	Nombre de la base de datos del sitio
site db password	jinn	es-es	Contraseña de la base de datos del sitio
site db type	jinn	es-es	Tipo de la base de datos del sitio
site db user	jinn	es-es	Usuario de la base de datos del sitio
site description	admin	es-es	Descripción del sitio
site file:	jinn	es-es	Fichero del sitio:
site files succesfully deleted	jinn	es-es	Los ficheros del sitio se borraron correctamente
site files succesfully extracted.	jinn	es-es	Los ficheros del sitio se extrajeron correctamente
site id	jinn	es-es	Id del sitio
site media and documents	jinn	es-es	Medios y documentos del sitio
site name	jinn	es-es	Nombre del sitio
site not succesfully added, unknown error	jinn	es-es	El sitio NO se añadió correctamente. Error desconocido.
site not succesfully deleted, unknown error	jinn	es-es	El sitio NO se borró correctamente. Error desconocido.
site not succesfully saved, unknown error	jinn	es-es	El sitio NO se guardó correctamente. Error desconocido.
site object not succesfully added, unknown error	jinn	es-es	El objeto del sitio NO se añadió correctamente. Error desconocido.
site object not succesfully deleted, unknown error	jinn	es-es	El objeto del sitio NO se borró correctamente. Error desconocido.
site object not succesfully saved, unknown error	jinn	es-es	El objeto del sitio NO se guardó correctamente. Error desconocido.
site object succesfully added	jinn	es-es	El objeto del sitio se añadió correctamente
site object succesfully deleted	jinn	es-es	El objeto del sitio se borró correctamente
site object succesfully saved	jinn	es-es	El objeto del sitio se guardó correctamente
site objects in %1	jinn	es-es	Objetos del sitio en %1
site objects not succesfully deleted, unknown error	jinn	es-es	Los objetos del sitio NO se han borrado correctamente. Error desconocido.
site objects succesfully deleted	jinn	es-es	Los objetos del sitio se han borrado correctamente.
site properties	jinn	es-es	Propiedades del sitio
site succesfully added	jinn	es-es	El sitio se añadió correctamente.
site succesfully deleted	jinn	es-es	El sitio se borró correctamente.
site succesfully saved	jinn	es-es	El sitio se guardó correctamente.
site title	admin	es-es	Título del sitio
site version	jinn	es-es	Versión del sitio
site-objects	jinn	es-es	Objetos del sitio
sites	jinn	es-es	Sitios
sites administration	jinn	es-es	Administración de sitios
sites not succesfully deleted, unknown error	jinn	es-es	Los sitios NO se han borrado correctamente. Error desconocido.
sites succesfully deleted	jinn	es-es	Los sitios se han borrado correctamente.
size	jinn	es-es	Tamaño
some errors accured while upgrading. we have not touched the old settings so you can try again. if this error keeps coming back please contact your administrator or the jinn developers<br/><br/>	jinn	es-es	Ocurrieron algunos errores mientras se actualizaba. No se ha tocado la configuración anterior, por lo que puede volver a intentarlo. Si ese error persiste, por favor, póngase en contacto con su administrador o con los desarrolladores de JiNN<br/></br>
span column	jinn	es-es	Span columna
span columns	jinn	es-es	Span columnas
specify hide fields below	jinn	es-es	Especifique los campos a ocultar debajo
standard editor options	jinn	es-es	Opciones del editor estándar
start	admin	es-es	Inicio
start at record	jinn	es-es	Iniciar en el registro
start conversion	jinn	es-es	Iniciar conversión
statistics	jinn	es-es	Estadísticas
stop at record	jinn	es-es	Parar en el registro
store filter	jinn	es-es	almacenar filtro
stored events	jinn	es-es	Eventos almacenados
subdirectory to use	jinn	es-es	Subdirectorio a usar
submit and import	jinn	es-es	Enviar e importar
successful	jinn	es-es	Correcto
successfully saved new report.	jinn	es-es	El informe nuevo se ha guardado correctamente.
successfully saved report.	jinn	es-es	El informe se ha guardado correctamente.
switchboard	jinn	es-es	Cuadro de distribución
t/m	jinn	es-es	t/m
table	jinn	es-es	Tabla
table field	jinn	es-es	Campo de la tabla
table name	jinn	es-es	Nombre de la tabla
table prefix for data objects	jinn	es-es	Perfijo de la tabla para objetos de datos
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	es-es	El nombre de la tabla <i>%1</i> no es correcto. Probablemente el nombre de la tabla ha cambiado o la tabla fue borrada. Por favor, seleccione una tabla nueva o borre este objeto
task	jinn	es-es	Tarea
task queued	jinn	es-es	Tarea encolada
test database access	jinn	es-es	Acceso a la base de datos de pruebas
test database and paths	jinn	es-es	Base de datos de pruebas y rutas
test site settings	jinn	es-es	Configuración del sitio del pruebas
text color	jinn	es-es	Color del texto
text color %1	jinn	es-es	Color del texto %1
text label	jinn	es-es	Etiqueta del texto
the administrator set an invalid max. file upload size. for safety reasons we now use a max. filesize of 1mb. please contact your jinn administrator.	jinn	es-es	El administrador ha puesto un tamaño no válido para subir ficheros. Por razones de seguridad, ahora usamos un tamaño máximo de 1Mb. Por favor, póngase en contacto con su administrador de JiNN.
the attachments subdirectory does not exist and cannot be created ...	jinn	es-es	El subdirectorio de adjutos no existe y no se puede crear
the attachments subdirectory is not writable by the webserver ...	jinn	es-es	El servidor web no tiene permiso de escritura en el subdirectorio de adjuntos
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	es-es	El fichero que ha subido con el nombre %1 no es un fichero de imagen, está corrupto, o el tipo de fichero no está soportado por JINN
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	es-es	El fichero que subió con el nombre %1 no es un fichero de imagen, está corrupto, o el tipo de fichero no está soportado por JINN. Si este error se repite, por favor, compruebe su instalación de ImageMagick. Versiones antiguas de ImageMagick no funcionan correctamente con JINN. Asegúrese de instalar al menos la versión 5.4.9 o superior.
the gif-filetype is not supported by this server, please click on back and try a different filetype.	jinn	es-es	El servidor no soporta ficheros GIF. Por favor, pulse para volver atrás y elegir un tipo de fichero distinto.
the identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5	jinn	es-es	El campo identificador de esta tabla, %1, representado por %2, tiene una relación muchos a muchos con %3 representada por %4 mostrando %5
the identifyer from this table (%1.id) represented by	jinn	es-es	El identificador de esta tabla (%1.id) representado por
the identifyer from this table (tp_categories.id) represented by:	jinn	es-es	El identificador de esta tabla (tp_categories.id) representado por:
the image normal_size-directory subdirectory does not exist and cannot be created ...	jinn	es-es	El subdirectorio para imágenes de tamaño nomal no existe y no se puede crear
the image_path normal_size subdirectory is not writable by the webserver ...	jinn	es-es	El servidor web no tiene permiso de escritura en el directorio para imágenes de tamaño normal
the image_path thumb subdirectory is not writable by the webserver ...	jinn	es-es	El servidor web no tiene permiso de escritura en el directorio para miniaturas de imágenes
the max. file upload size is %1 mb.	jinn	es-es	El tamaño máximo para subir imágenes es %1 Mb.
the name of the new object is <strong>%1</strong>.	jinn	es-es	El nombre del nuevo objeto es <strong>%1</strong>.
the name of the new site is <strong>%1</strong>.	jinn	es-es	El nombre del nuevo sitio es <strong>%1</strong>
the old confguration data is replaced<br/><br/>	jinn	es-es	Los datos antiguos de configuración han sido sustituidos<br/><br/>
the old style or the new way with the dhtml calendar	jinn	es-es	El estilo antiguo o la forma nueva con el calendario DHTML
the path to upload files is not correct, please contact your jinn administrator.	jinn	es-es	La ruta para subir ficheros no es correcta. Por favor, póngase en contacto con su administrador de JiNN.
the path to upload files is not set, please contact your jinn administrator.	jinn	es-es	No se ha establecido una ruta para subir ficheros. Por favor, póngase en contacto con su administrador de JiNN.
the path to upload images is not correct, please contact your jinn administrator.	jinn	es-es	La ruta para subir imágenes no es correcta. Por favor, póngase en contacto con su administrador de JiNN.
the path to upload images is not set, please contact your jinn administrator.	jinn	es-es	No se ha establecido una ruta para subir imágenes. Por favor, póngase en contacto con su administrador de JiNN.
the resize process failed, please contact the administrator	jinn	es-es	El proceso de redimensionado falló. Por favor, póngase en contacto con el administrador.
the upgrade data file is missing or not readable. please check installation.	jinn	es-es	Los datos de actualización faltan o no son legibles. Por favor, compruebe la instalación.
the upgrade process has is finished. you can now close this windows and start over again<br/><br/>	jinn	es-es	El proceso de actualización ha finalizado. Ya puede cerrar esta ventana y volver a empezar<br/><br/>
the uploaded file seems to be saved in the old unsafe file format. this is not allowed.	jinn	es-es	El fichero subido para parece estar guardado en el antiguo formato inseguro. Esto no está permitido.
the wysiwyg plugin makes you edit text like you do in a program like openoffice writer or word. some people don't like this feature though, so you can force jinn not to use it.	jinn	es-es	El plugin WYSIWYG hace que edite texto igual que en un programa como OpenOffice Writer o Word. Sin embargo, a algunas personas no les gusta esta característica, por lo que se puede forzar a que JiNN no la use.
there are no directories in this site you have access to.	jinn	es-es	No hay directorios en este sitio a los que tenga acceso
there are no pages	jinn	es-es	No hay páginas
there are no records found for this object. you can now at a new record.	jinn	es-es	No se encontraron registros para este objeto. Puede añadir un registro nuevo ahora.
there is not site you have access to. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	es-es	No ningún sitio al que tenga acceso. Consulta al administrador para darle acceso al sitio de objetos o compruebe si existe alguno
this allows the users to use the report functionalitie	admin	es-es	Esto permite a los usuarios usar la funcionalidad de informes
this is for debugging purposes.	jinn	es-es	Esto es para depuración
this navigation is also available in the sitebox menu	jinn	es-es	Esta navegación también está disponible en el menú lateral
this object can only have one record.	jinn	es-es	Este objeto sólo puede tener un registro
this site configuration, saved using jinn version %1, may be incompatible with this jinn version %2	jinn	es-es	Esta configuración del sitio, guardada con la versión de JiNN %1, puede no ser compatible con esta versión de JiNN %2
this siteconfiguration, saved using jinn version %1, may be incompatible with this jinn version %2	jinn	es-es	Esta configuración de sitio, guardada usando la versión %1 de JiNN, puede ser incompatible con esta versión de JiNN (%2)
this table has not unique identifier field	jinn	es-es	La tabla no tiene un campo identificador único
thisfile	jinn	es-es	este fichero
thumb directory does not exist or is not correct ...	jinn	es-es	El directorio de miniaturas no existe o no es correcto
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	es-es	El directorio de las miniaturas no existe o no es correcto.<br>Por favor, compruebe el directorio del objeto en el servidor
thumbnail	jinn	es-es	miniatura
time in sec	jinn	es-es	Tiempo en segundos
title for html-page	jinn	es-es	título para la página HTML
to see changed previews you have to safe this record first.	jinn	es-es	Para ver las vistas previas modificadas tiene que guardar antes este registro
toggle all above checkboxes	jinn	es-es	cambiar el estado de todas las casillas de arriba
toggle all checkboxes	jinn	es-es	cambiar el estado de todas las casillas
tooltip text	jinn	es-es	Texto del globo de ayuda
unable to open font file	jinn	es-es	No se pudo abrir el fichero de tipo de letra
unexpected error	jinn	es-es	error inesperado
unique id	jinn	es-es	Id único
unlimited	jinn	es-es	sin límite
unstable	jinn	es-es	Inestable
upgrade	jinn	es-es	actualizar
upgraded %1 relation(s) in %2.	jinn	es-es	Se han actualizado %1 relaciones en %2
upload	jinn	es-es	subir al servidor
upload image	jinn	es-es	Imagen subida al servidor
upload new font (reload to select this font)	jinn	es-es	Subir nuevo tipo de letra (recargar para seleccionar este tipo de letra)
upload path	jinn	es-es	Ruta para subir
upload path exist	jinn	es-es	La ruta para subir ya xiste
upload path writable	jinn	es-es	La ruta para subir tiene permiso de escritura
upload path write test	jinn	es-es	Prueba de escritura para la ruta de subida
upload url	jinn	es-es	URL para subir
upload url location correct	jinn	es-es	La URL para subir es correcta
uploaded csv file	jinn	es-es	Fichero CSV subido al servidor
url of the flv conversion server	jinn	es-es	URL del servidor de conversión FLV
use inverse show selection	jinn	es-es	Usar selección inversa
use reports	admin	es-es	Usar informes
user id	jinn	es-es	ID del usuario
using object configuration	jinn	es-es	Usando la configuración del objeto
using object configuration:	jinn	es-es	Usando la configuración del objeto:
value	jinn	es-es	Valor
value for option	jinn	es-es	Valor para la opción
version	jinn	es-es	versión
very experimental	jinn	es-es	Muy experimental
view all selected records	jinn	es-es	ver todos los registros seleccionados
visible	jinn	es-es	Visible
walk events plugin max numbers to loop	admin	es-es	Número máximo de bucles del plugin de eventos
walk records	jinn	es-es	Caminar por registros
we must upgrade your plugin configuration. <p>please don't click on back or stop untill i'm finished and a close button appears</p>	jinn	es-es	tenemos que actualizar su configuración del plugin.<p>Por favor, no pulse volver ni detenga el proceso hasta que el proceso haya finalizado y aparezca un botón de cerrar.</p>
website url	jinn	es-es	URL del sitio web para vista previa
website url for previewing	jinn	es-es	URL del sitio web para vista previa
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	es-es	Cuando muchas imágenes se adjuntan a un registro, el formulario puede cargarse muy lentamente. Se puede poner un número máximo de imágenes que se muestren en el formulario.
when this is enables information like field length and field type is shown when editing record	jinn	es-es	Si está activado, la información como la longitud y el tipo de campo se muestra al editar el registro.
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	es-es	Cuando elija 'Nunca', sólo se muestran los enlaces a las imágenes. Cuando elija 'Sólo si existe la miniatura', las vistas se muestran si existe una miniatura de la imagen. Si elige 'Sí', se muestran todas las imágenes.
which fields to hide?	jinn	es-es	¿Qué campos ocultar?
width:	jinn	es-es	Ancho:
with_checked_files	jinn	es-es	con los ficheros marcados
yes, hide from menu	jinn	es-es	Sí, ocultar del menú
you are on a <b>development</b> server	jinn	es-es	está en un servidor de <b>desarrollo</b>
you are on a <b>production</b> server	jinn	es-es	está en un servidor de <b>producción</b>
you can only edit your own templates	jinn	es-es	Sólo puede editar sus propias plantillas
you can tune this configuration later	jinn	es-es	Puede ajustar esta configuración más tarde
you cannot delete the session filter	jinn	es-es	No puede borrar el filtro de la sesión
you don't have access to this page.	jinn	es-es	No tiene acceso a esta página
you have no access to this file.	jinn	es-es	No tiene acceso a este fichero
you have no access to this object	jinn	es-es	No tiene acceso a este objeto
you must save or close the subform to be able to save this record.	jinn	es-es	Tiene que guardar o cerrar el subformulario para poder guardar este registro.
you must select one or more records for this function.	jinn	es-es	Debe seleccionar uno o más campos para esta función.
you must select one or more sites for this function.	jinn	es-es	Debe seleccionar uno o más sitios para esta función.
you're not allowed to acces this screen.	jinn	es-es	No tiene permiso para acceder a esta pantalla
you're not allowed to administrate media files	jinn	es-es	No tiene permiso para administrar los ficheros de medios
zoom	jinn	es-es	Escala
