access rights for site succesfully editted	jinn	en	Access rights for site succesfully editted
access rights for site-object succesfully editted	jinn	en	Access rights for site-object succesfully editted
access rights site-objects	jinn	en	Access rights site-objects
access_rights	jinn	en	access_rights
add	jinn	en	add
add %1st image	jinn	en	add %1st image
add attachent	jinn	en	add attachment
add attachment	jinn	en	add attachment
add attachment %1	jinn	en	add attachment %1
add image	jinn	en	add image
add image %1	jinn	en	add image %1
add new	jinn	en	Add new
add new many with many relation	jinn	en	Add new MANY WITH MANY relation
add new one with many	jinn	en	Add new ONE WITH MANY
add object	jinn	en	add object
add or remove	jinn	en	add or remove
add site	admin	en	Add site
add site object	jinn	en	add site object
add site-object	jinn	en	add site-object
all from	jinn	en	all from
are you sure?	jinn	en	Are you sure?
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	en	attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:
automatic	jinn	en	automatic
binary	jinn	en	binary
browse	jinn	en	Browse
browse sites	jinn	en	browse sites
browse through object settings	admin	en	Browse through object settings
browses through sites	admin	en	Browses through sites
cancel	jinn	en	Cancel
category	jinn	en	Category
check:	jinn	en	check: 
come back in edit mode for configuring plugins	jinn	en	come back in edit mode for configuring plugins
configure	jinn	en	configure
configure this view	jinn	en	Configure this View
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	en	path to Convert from ImageMagick ( e.g. /usr/X11R6/bin/convert )
copy	jinn	en	copy
database connection failed! <p>please recheck your settings.	jinn	en	database connection failed! <P>Please recheck your settings.
database connection was succesfull. <p>you can go on with the site-objects	jinn	en	Database connection was succesfull. <P>You can go on with the site-objects
default image type (jpg, gif, png)	admin	en	Default image type (jpg, gif, png)
default image width	admin	en	Default image width
default thumb width	admin	en	Default thumb width
delete	jinn	en	Delete
edit	jinn	en	edit
export this site	jinn	en	export this site
field plugin configuration	jinn	en	field plugin configuration
fields	jinn	en	fields
form input plugin	jinn	en	form input plugin
global configuration	jinn	en	Global Configuration
global site configuration	admin	en	Global site configuration
go	jinn	en	go
hidden	jinn	en	hidden
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	en	image directory does not exist or is not correct ...<br>please check object's upload dir
import failed	jinn	en	import failed
import jinn-site	jinn	en	Import JiNN-Site
import site	jinn	en	import site
import was succesfull<br>imported one site with	jinn	en	import was succesfull<br>Imported one site with 
jinn	common	en	jinn
maximum image width isn\	jinn	en	maximum image width isn
no matchs found	jinn	en	No matchs found
please set your preferences for this application	jinn	en	Please set your preferences for this application
real value	jinn	en	real value
record	jinn	en	record
record added succesfully	jinn	en	Record added succesfully
record deleted succesfully	jinn	en	Record deleted succesfully
record succesfully copied	jinn	en	Record succesfully copied
record succesfully deleted	jinn	en	Record succesfully deleted
record succesfully editted	jinn	en	Record succesfully editted
related	jinn	en	related
relations for this object	jinn	en	Relations for this object
remove	jinn	en	remove
reset form	jinn	en	reset form
save	jinn	en	save
search	jinn	en	Search
search for string	jinn	en	search for string
select directory	jinn	en	select directory
select site	jinn	en	select site
select site to moderate	jinn	en	Select site to moderate
select site-object to moderate	jinn	en	Select site-object to moderate
select_object	jinn	en	Select object
set access rights	admin	en	Set access rights
set administrators for	jinn	en	Set administrators for
set object moderator	jinn	en	set object moderator
show	jinn	en	show
show all columns	jinn	en	Show all columns
show upload path	admin	en	Show upload path
site beheerders	jinn	en	Site Administrators
site db host	admin	en	Site datebase host
site db name	admin	en	Site database name
site db password	admin	en	Site database password
site db type	admin	en	Site database type
site db user	admin	en	Site database user
site description	admin	en	Site description
site id	admin	en	Site id
site name	admin	en	Site name
site title	admin	en	Site title
site-objects	jinn	en	Site-objects
sites	jinn	en	Sites
start	admin	en	Start
start at record	jinn	en	start at record
stop at record	jinn	en	stop at record
t/m	jinn	en	t/m
test database access	jinn	en	test database access
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	en	The file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by JiNN.
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	en	thumb directory does not exist or is not correct ...<br>please check object's upload dir
version	jinn	en	version
