"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	no	"Du har ikke adgang til noen nettsteder.  Spør EDB-ansvarlig om å gi deg tilgang til ditt nettsted eller nettstedsobjekter eller kontrollere on det eksisterer et nettsted.
%1 has a one-to-many with %2 (default:%4) showing %3	jinn	no	%1 har en en-til-mange relasjon med %2 (standard:%4) viser %3
%1 has a one-to-many with %2 showing %3	jinn	no	% har en en-til-mange relasjon med %2 viser %3
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	no	%1 har en en-til-en relasjon med %2 som benytter konfigurasjon fra objekt %3
%1 records	jinn	no	%1 poster
%1 records per page	jinn	no	%1 poster pr side
%1 site obj-fields have been imported.	jinn	no	%1 nettstedsobjekt-felt ble importert
%1 site objects have been imported.	jinn	no	%1 nettstedsobjekter ble importert
%3: event <b>%1</b> triggers plugin <b>%2</b>	jinn	no	%3: hendelse <b>%1</b> trigger plugin <b>%2</b>
4 (default)	jinn	no	4 (standard)
access rights	jinn	no	Tilgangsrettigheter
access rights for site not succesfully editted	jinn	no	Tilgangsrettighetene for nettstedet ble ikke endret
access rights for site not succesfully saved	jinn	no	Tilgangsrettighetene for nettstedet ble ikke lagret
access rights for site succesfully editted	jinn	no	Tilgangsrettighetene for nettstedet ble endret
access rights for site succesfully saved	jinn	no	Tilgangsrettighetene for nettstedet ble lagret
access rights for site-object not succesfully editted	jinn	no	Tilgangsrettighetene for nettstedsobjektet ble ikke endret
access rights for site-object not succesfully saved	jinn	no	Tilgangsrettighetene for nettstedsobjektet ble ikke lagret
access rights for site-object succesfully editted	jinn	no	Tilgangsrettighetene for nettstedsobjektet ble endret
access rights for site-object succesfully saved	jinn	no	Tilgangsrettighetene for nettstedsobjektet ble lagret
access rights site-objects	jinn	no	Tilgangsrettigheter for nettstedsobjektet
access_rights	jinn	no	Tilgangsrettigheter
action was not succesful. unknown error	jinn	no	Aksjonen var ikke vellykket.  Ukjent feil
action was succesful.	jinn	no	Aksjonen var vellykket
actions	jinn	no	Aksjoner
actions to apply on all selected record	jinn	no	Aksjoner som skal tilordnes alle postene
activate experimental features which are in development	jinn	no	Aktivere ekperimentelle funskjoner som er under utvikling
activate filter	jinn	no	Aktiver filter
add	jinn	no	Legg til
add %1st image	jinn	no	Legg til %1ste bilde
add a new configuration:	jinn	no	Legg til en ny konfigurasjon
add attachent	jinn	no	Legg til vedlegg
add attachment	jinn	no	Legg til vedlegg
add attachment %1	jinn	no	Legg til vedlegg %1
add edit	jinn	no	Opprette Endre
add egw_jinn_sites	jinn	no	Legg til egw-jinn-nettsteder
add image	jinn	no	Legg til bilde
add image %1	jinn	no	Legg til bilde %1
add multiple records	jinn	no	Legg til flere poster
add new	jinn	no	Legg til ny
add new entry	jinn	no	Opprett ny post
add new many to many relation	jinn	no	Opprett ny MANGE TIL MANGE relasjoner
add new many with many relation	jinn	no	Opprett ny MANGE MED MANGE relasjoner
add new one to many	jinn	no	Opprett ny EN TIL MANGE
add new one with many	jinn	no	Opprett ny EN MED MANGE
add new one-to-one relation	jinn	no	Opprett ny en-til-en relasjon
add object	jinn	no	Opprett objekt
add or remove	jinn	no	Legge til eller fjerne
add site	jinn	no	Legge til nettsted
add site object	jinn	no	Legge til nettsteds objekt
add site-object	jinn	no	Legge til nettsteds-objekt
add slot	jinn	no	Legg til luke
add your zip-file with images here	jinn	no	Legg til zip-filen med bilder her
admin:: edit site	jinn	no	Admin:: endre nettsted
administrator mode	jinn	no	Administratormodus
administrators for site %1	jinn	no	Administratorer for nettsted %1
advanced configuration	jinn	no	avansert konfigurasjon
all from	jinn	no	alle fra
all records (unfiltered)	jinn	no	alle poster (ufiltert)
all tests were successful. you can go on with the site-objects	jinn	no	Alle tester var vellykket.  Du kan fortsette med nettstedsobjektene.
alternative fieldname for display	jinn	no	Alternativt feltnavn for visning
an error occured.	jinn	no	En feil oppsto
an unknown error has occured (error code 109)	jinn	no	En ukjent feil oppstod (feilkode 109)
an unknown error has occured (error code 110)	jinn	no	En ukjent feil oppstod (feilkode 110)
another	jinn	no	en annen
are you sure you want to delete these multiple records?	jinn	no	Er du sikker på at du ønsker å slette flere poster ?
are you sure you want to delete this filter?	jinn	no	Ønsker du å slette dette filteret?
are you sure you want to delete this record?	jinn	no	Er du sikker på at du ønsker å slette denne posten ?
are you sure your want to edit these records?	jinn	no	Er du sikker på at du ønsker å endre denne posten ?
are you sure?	jinn	no	Er du sikker ?
ascending	jinn	no	Stigende
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	no	Katalog for tillegg eksisterer ikke eller er ikke korrekt angitt, heller ikke kan de skapes.. Vennligst kontroller objektets opplastingskatalog:
automatic	jinn	no	Automatisk
automaticly add objects for all tables	jinn	no	automatisk legge til objekter for alle tabellene
automaticly incrementing	jinn	no	automastisk øke
available for events	jinn	no	Tilgjengelig for hendelser
available for field types	common	no	Tilgjengelig for felttyper
back to record list	jinn	no	tilbake til liste over postene
binary	jinn	no	binær
binary, contains data	jinn	no	binær, inneholder data
binary, empty	jinn	no	binær, tom
browse	jinn	no	Gjennomse
browse current object	jinn	no	Gjennomse gjeldende objekt
browse sites	jinn	no	Gjennomse nettsteder
browse through object settings	admin	no	Se igjennom objektoppsett
browse through sites	jinn	no	Se igennom nettsteder
browses through sites	admin	no	Ser igjennom nettsteder
can't edit more then 99 record at once (error code 108)	jinn	no	Kan ikke endre mer enn 99 poster på en gang (Feil kode 108)
cancel	jinn	no	Kanseller
cannot copy a record from this table.	jinn	no	Kan ikke kopiere en post fra denne tabellen
category	jinn	no	Kategori
change number of records	jinn	no	endre antall poster
check:	jinn	no	kontroller:
choose	jinn	no	velg
close this window	jinn	no	lukk vinduet
column	jinn	no	kolonne
column name	jinn	no	kolonnenavn
come back after new valid tablename is saved to configure plugins	jinn	no	kom tilbake etter at en ny gyldig tabell er lagret for å konfigurere plugins
come back in edit mode for configuring plugins	jinn	no	kom tilbake i editeringsmodus for konfigurasjon av plugins
come back in edit mode to configure plugins	jinn	no	kom tilbake i editeringsmodus for konfigurasjon av plugins
come back in edit mode to enter one-to-one fields for this record.	jinn	no	kom tilbake i editeringsmodus for registrering av en-til-en felter for denne posten.
configure	jinn	no	konfigurer
configure browse view	jinn	no	konfigurer visning for å gjennomse
configure field plugin	jinn	no	konfigurer felt for plugin
configure this object list view	jinn	no	Konfigurer denne visningen av objekter
configure this tableview	jinn	no	Konfigurer denne tabellvisningen
configure this view	jinn	no	Konfigurer denne visningen
configure view of	jinn	no	Konfigurer visning av
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	no	sti for konvertering fra ImageMagic (f.eks /usr/X11R6/bin/convert)
copy	jinn	no	kopier
copy and edit the new record	jinn	no	kopier og endre denne nye posten
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	no	Kan ikke finne noen tabeller! Kontroller databasenavn, brukernavn og passord for database eller skap en eller flere tabeller i databasen.
create a new site now	jinn	no	Opprett et nytt nettsted nå
criterium	jinn	no	Kriterium
current color:	jinn	no	Gjeldende farge :
current session filter	jinn	no	filter for gjeldende session
database connection failed! <p>please recheck your settings.	jinn	no	Databaseoppkoblingen feilet! <P>Se over dine innstillinger igjen.
database connection was succesful.	jinn	no	Databaseoppkoblingen var vellykket.
database connection was succesfull. <p>you can go on with the site-objects	jinn	no	Databaseoppkoblingen var vellykket.<P>Du kan nå fortsette med nettstedsobjektene.
days	jinn	no	dager
debug	jinn	no	Feilsøk
default	jinn	no	standard
default image type (jpg, gif, png)	admin	no	Standard bildetype (jpg, gif, png)
default image width	admin	no	Standard bildebredde
default number of visable columns	jinn	no	Standard antall av visbare kolonner
default order	jinn	no	standard sortering
default thumb width	admin	no	Standard miniatyrbilde bredde
default value	jinn	no	Standard verdi
default:	jinn	no	standard:
delete	jinn	no	Slette
delete all selected records	jinn	no	slette alle valgte poster
delete filter	jinn	no	slett filter
descending	jinn	no	fallende
descrition	common	no	Beskrivelse
dev site db host	jinn	no	Utvikling (Test) nettsteds database tjenernavn
dev site db name	jinn	no	Utvikling (Test) nettsteds database navn
dev site db password	jinn	no	Utvikling (Test) nettsteds database passord
dev site db type	jinn	no	Utvikling (Test) nettsteds database type
dev site db user	jinn	no	Utvikling (Test) nettsteds database brukernavn
dev upload path	jinn	no	Utvikling (Test) nettsteds opplastingssti
dev upload url	jinn	no	Utvikling opplastingsadresse
developer links	jinn	no	Utvikler lenker
development	admin	no	Utvikling
development server	jinn	no	Utviklingstjener
dimensions	jinn	no	dimensjoner
disable the wysiwyg/htmlarea plugin	jinn	no	Deaktiver WYSIWYG/HTMLArea komponent
do you want to copy and then edit this record?	jinn	no	Ønsker du å kopiere og så endre denne posten
edit	jinn	no	endre
edit all selected records	jinn	no	endre alle valgte poster
edit egw_jinn_sites	jinn	no	endre nettsteder
edit filter	jinn	no	endre filter
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	no	Editer JiNN nettsteds objektparametre: <li>velg et JiNN Objektnavn for visning</li> <li>velg en databasetabell for bruk med dette objektet</li> <li>om nødvendig en alternative korrekt absolute opplastingssti</li><li>om nødvendig en korresponderende alternativ forhåndsvisningsadresse for opplastede elementer</li><br><li>definer feltrelasjoner</li><li>konfigurer feltplugins</li>
edit object	jinn	no	Endre objekt
edit site	jinn	no	Endre nettsted
edit this record	jinn	no	endre denne posten
edit this site	jinn	no	Endre dette nettstedet
edit this site object	jinn	no	Endre dette nettstedsobjektet
editors for object %1 in site %2	jinn	no	tekstbehandlere for objekt %1 i nettsted %2
empty	jinn	no	tom
empty filter	jinn	no	tomt filter
error code %1	jinn	no	FEILKODE %1
error path_open %1	jinn	no	feil ved åpning av mappe %1
error: the file %1 doesn't exists, please contact the webmaster	jinn	no	FEIL: filen %1 eksisterer ikke, vennligst kontakt nettstedsansvarlig
existing plugin configuration	jinn	no	Konfigurasjon av eksisterende komponenter
export	jinn	no	eksporter
export all columns	jinn	no	eksporter alle kolonner
export all selected records	jinn	no	eksporter alle velgte poster
export selection below	jinn	no	eksporter valgene nedenfor
export source	jinn	no	eksporter kilde
export this site	jinn	no	eksporter dette nettstedet
exporteer object	jinn	no	Eksporter objekt
extra help information for this field	jinn	no	Ekstra hjelpinformasjon for dette feltet
failed to copy: %1 to %2 ...	jinn	no	kunne ikke kopiere: %1 til %2 ...
failed to open table. please check if table <i>%1</i> still exists in database	jinn	no	Kunne ikke åpne tabell.  Vennligst kontroller om tabell <i>%1</i> fortsatt eksisterer i databasen.
field	jinn	no	felt
field configuration	jinn	no	Feltkonfigurasjon
field position	jinn	no	feltposisjon
field to display	jinn	no	felt som vises
fieldname	jinn	no	Feltnavn
fields	jinn	no	felt
fields enclosed by	jinn	no	felt lukket av
fields terminated by	jinn	no	felt terminert av
filename	jinn	no	filnavn
filesize	jinn	no	filstr.
filtered list	jinn	no	filtrert liste
first row has field names	jinn	no	første rekke har feltnavn
general preferences	jinn	no	Generelle preferanser
general settings	admin	no	Generelle innstillinger
give a new timestamp	jinn	no	Sett en ny tidsangivelse
give new timestamp	jinn	no	Sett en ny tidsangivelse
global configuration	jinn	no	Global konfigurasjon
global site configuration	admin	no	Global nettsidekonfigurasjon
go	jinn	no	Gå til
has a many to many relation with	jinn	no	har en MANGE-TIL-MANGE relasjon med
has a one to many relation with	jinn	no	har en EN-TIL-MANGE relasjon med
has a one-to-one relation with	jinn	no	har en EN-TIL-EN relasjon med
height:	jinn	no	Høyde:
hidden	jinn	no	skjult
hide from menu	jinn	no	skjul fra objektmenyen
how many columns do you want to be visible by default in list view?	jinn	no	Hvor mange kolonner ønsker du skal være synlige som standard i listevisning?
how many records do you want to list per page?	jinn	no	Hvor mange poster skal vises pr. side?
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	no	Bildekatalogen eksisterer ikke eller er ikke korrekt..<br>kontroller objektekt opplastingskatalog.
image settings	admin	no	Bildeoppsett
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	no	ImageMagick mappe (eks. /usr/X11R6/bin)
import failed	jinn	no	import feilet
import jinn site	jinn	no	Importer JiNN-Nettsted
import jinn-object	jinn	no	Importer JiNN-objekt
import jinn-site	jinn	no	Importer JiNN-Nettsted
import object from file to this site	jinn	no	Importer objekt fra fil til dette nettstedet
import site	jinn	no	Importer nettested
import was succesfull	jinn	no	Import var vellykket
import was succesfull<br>imported one site with	jinn	no	Import var vellykket<br>Importerte ett nettsted med
index	jinn	no	Indeks
info	jinn	no	info
information	jinn	no	informasjon
insert another record after saving	jinn	no	legge til ny post etter lagring
jinn	common	no	JiNN
jinn editors menu	jinn	no	JiNN Redigeringsmeny
jinn main	jinn	no	JiNN Hoved
jinn main menu	jinn	no	JiNN Hovedmeny
jinn preferences	jinn	no	JiNN Preferanser
keep current timestamp	jinn	no	Behold gjeldende tidsangivelse
keep this empty to let is auto increment	jinn	no	Behold denne tom for å la den øke automatisk
last edited record	jinn	no	Sist endrede post
license	common	no	Lisens
lines terminated by	jinn	no	linjen terminert av
list record(s) in current object	jinn	no	Liste over poster for gjeldende objekt
list sites	jinn	no	List nettsteder
load export profile	jinn	no	Last inn eksportprofil
load site conf from file	jinn	no	Last inn nettstedskonf. fra fil
maintainer	common	no	Vedlikeholder
mandatory	jinn	no	Obligatorisk
manually enter a new relative file path	jinn	no	Registrer manuelt en ny relativ filsti
many 2 many relations will not work	jinn	no	Mange-til-mange relasjoner vil ikke virke
max records	jinn	no	Maks. ant. poster
max. number of previews in form	jinn	no	Maks. antall av forhåndsvisning i skjermbildet
maximum image width isn	jinn	no	Maks. bildebredde med isn
maximum image width isn\	jinn	no	Maks. bildebredde med isn
moderator mode	jinn	no	Moderatormodus
months	jinn	no	Måneder
move down	jinn	no	flytt ned
move to last position	jinn	no	flytt til siste posisjon
move up	jinn	no	flytt opp
moved record one row down.	jinn	no	Flytt posten en linje ned
moved record one row up.	jinn	no	Flytt posten en linje opp.
moved record to last row.	jinn	no	Flytt posten til siste linje.
name and help info	jinn	no	Info om navn og hjelp
new image size limits.	jinn	no	Begrensning på str. av nye bilder
no filter	jinn	no	uten filter
no matchs found	jinn	no	Ingen treff funnet
no max. number	jinn	no	Uten begrensning
no object selected. no able to configure this view	jinn	no	Ingen objekter valgt. Kan derfor ikke konfigurere visningen
no objects found for this site.	jinn	no	Ingen objekter funnet for dette nettstedet
no records found	jinn	no	Ingen poster funnet
normal view	jinn	no	Normal visning
not yet implemented	jinn	no	ennå ikke implementert
nothing to save. please select a plugin to delete or configure a new plugin	jinn	no	ingenting å lagre.  Vennligst velg en plugin for sletting eller konfigurer en ny plugin
notice that jinn needs imagemagick 5.4.9 or a later version	admin	no	Bemerk at JiNN krever ImageMagic 5.4.9 eller en senere versjon
number of objects	jinn	no	Antall objekter
number of records per page	jinn	no	Antall poster pr. side
object event configuration	jinn	no	Objekt hendelseskonfigurasjon
object events configuration	jinn	no	Objekt hendelseskonfigurasjoner
object id	jinn	no	Objektident
on_update	jinn	no	ved oppdatering
one or more records not succesfully added.	jinn	no	En eller flere poster ble ikke tilføyd.
one or more records not succesfully saved.	jinn	no	En eller flere poster ble ikke lagret
one or more records not succesfully saved. (error code 106)	jinn	no	En eller flere poster ble ikke lagret (feilkode 106)
one page backwards	jinn	no	En side tilbake
one page forward	jinn	no	En side forover
only activate this if you know what your doing. you can destroy your data using experimental features.	jinn	no	Bare aktiver dette om du vet hva du gjør.  Du kan ødelegge alle dine data ved å benytte eksperimentelle tillegg.
only if thumnails exits	jinn	no	Bare dersom miniatyrbilde eksisterer
only one	jinn	no	bare en
operation on multiple records failed.	jinn	no	Handling på flere poster feilet
operation on multiple records failed. (error code 100)	jinn	no	Handling på flere poster feilet (Feilkode 100)
optional max. height	jinn	no	Valgfri maks. høyde
optional max. width	jinn	no	Velgfri maks bredde
page %1	jinn	no	Side %1
parent site id	jinn	no	Overordnet nettstedsident
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	no	Sti til konvertering for ImageMagic (f.eks /usr/X11R6/bin )
please contact administrator with this message	jinn	no	Vennligst kontakt edb-ansvarlig med denne meldingen.
please contact administrator with this message.	jinn	no	Vennligst kontakt edb-ansvarlig med denne meldingen.
please fill in all mandatory fields	jinn	no	Vennligst fyll inn alle nødvendige felt.
please set your preferences for this application	jinn	no	Vennligst registrer preferanser for dette programmet
plugin configuration	jinn	no	Konfigurasjon av Plugin
plugin configuration successfully saved	jinn	no	Konfigurasjon av Plugin ble lagret
plugin name	jinn	no	Navn på plugin
postgresql support is not stable. wanna help?	common	no	PostgreSQL support er ikke stabil.  Ønsker du å hjelpe oss?
preset: ms excel	jinn	no	forhåndsinnst: MS Excel
preset: open office spreadsheet	jinn	no	forhåndsinnst:Open Office Regneark
preview thumbs or images in form	jinn	no	Forhåndsvis miniatyr- eller bilder i skjermbildet
preview website	jinn	no	Forhåndsvis nettsted
production	admin	no	Produksjon
real value	jinn	no	reel verdi
record	jinn	no	post
record added succesfully	jinn	no	Posten ble lagt til
record deleted succesfully	jinn	no	Posten ble slettet
record not succesfully copied	jinn	no	Posten ble IKKE kopiert
record not succesfully copied. unknown error	jinn	no	Posten ble IKKE kopiert. Ukjent feil
record not succesfully deleted.	jinn	no	Posten ble IKKE slettet
record not succesfully deleted. unknown error	jinn	no	Posten ble IKKE slettet.  Ukjent feil
record not succesfully saved	jinn	no	Posten ble IKKE lagret
record not succesfully saved. unknown error	jinn	no	Posten ble IKKE lagret.  Ukjent feil
record succesfully copied	jinn	no	Posten ble kopiert
record succesfully deleted	jinn	no	Posten ble slettet
record succesfully editted	jinn	no	Posten ble endret
records not succesfully deleted.	jinn	no	Posten ble IKKE slettet.
records not succesfully deleted. (error code 101)	jinn	no	Posten ble IKKE slettet.  (Feilkode 101)
records succesfully deleted	jinn	no	Posten ble slettet
registered field plugins	common	no	Registrerte felt-plugins
registered object event plugins	jinn	no	Registrerte hendelsesobjekt plugins
related	jinn	no	relatert
related entries from table %1	jinn	no	Relatertet forekomster fra tabell %1
relation %1	jinn	no	relasjon %1
relations	jinn	no	relasjoner
relations for this object	jinn	no	Relasjoner for dette objektet
remote	admin	no	Fjern(betjenes)
remove	jinn	no	fjern
remove all	jinn	no	Fjern alle
replace existing site with the same name?	jinn	no	Erstatte eksisterende nettsted med det samme navn?
replaced existing site named <strong>%1</strong>.	jinn	no	Eksisterende nettsted ble erstattet <strong>%1</strong>.
represented by:	jinn	no	representert ved:
reset form	jinn	no	tilbakestill skjermbilde
save	jinn	no	lagre
save and add new record	jinn	no	lagre og opprette ny post
save and add new records	jinn	no	lagre og opprette nye poster
save and continue	jinn	no	lagre og fortsette
save and contiue	jinn	no	lagre og fortsette
save and finish	jinn	no	lagre og avslutte
save and return to list	jinn	no	lagre og returnere til listen
save as	jinn	no	lagre som
save export profile	jinn	no	lagre eksportert profil
save profile	jinn	no	lagre profil
save site conf to file	jinn	no	Lagre nettstedskonf. til en fil
screenshot	jinn	no	skjermbilde
search	jinn	no	Søk
search for string	jinn	no	søk etter streng
select a plugin	jinn	no	velg en plugin
select an event	jinn	no	velg en hendelse
select directory	jinn	no	velg mappe
select jinn object file (*.jobj	jinn	no	Velg JiNN objektfil (*.jobj
select jinn site file	jinn	no	Velg JiNN nettstedsfil
select site	jinn	no	velg nettsted
select site to moderate	jinn	no	Velg nettsted for redigering
select site-object to moderate	jinn	no	Velg nettstedsobjekt for redigering
select which graphic library jinn must use	admin	no	Velg hvilket grafisk bibliotek JiNN skal benytte
select_object	jinn	no	Velg objekt
selected records	jinn	no	valgte poster
serialnumber	jinn	no	Objekt serienummer
server type?	admin	no	Tjenertype?
session filter	jinn	no	Filter for session
set access right for site objects	jinn	no	Reg. adgangsrettigheter for nettstedsobjekter
set access rights	jinn	no	Reg. adgangsrettigheter
set access rights for sites	jinn	no	Reg. adgangsrettigheter for nettstedene
set administrators for	jinn	no	Reg. administratorer for
set administrators for %1	jinn	no	Reg. administratorer for %1
set object moderator	jinn	no	Reg. objektmoderator
set site admin	jinn	no	Reg. nettstedsansvarlig
show	jinn	no	vis
show all columns	jinn	no	Vis alle kolonner
show all colums, always	jinn	no	Vis alle kolonner, alltid
show by default_listview	jinn	no	vises som standard i listevisning
show colomn	jinn	no	vis kolonne
show extra table debugging information	jinn	no	Vis ekstra feilsøkingsinformasjon for tabell
show object_arr in msgbox	jinn	no	Vis objektmatrise i meldingsboks
show site_arr in msgbox	jinn	no	Vis nettstedsmatrise i meldingsboks
show sql-statements in msgbox	jinn	no	Vis SQL-Meldinger i meldingsboks
show upload path	admin	no	Vis opplastingssti
showing	jinn	no	viser
site beheerders	jinn	no	Nettstedsadministratorer
site db host	jinn	no	Nettstedets database vertsnavn
site db name	jinn	no	Nettstedets database navn
site db password	jinn	no	Nettstedets database passord
site db type	jinn	no	Nettstedets database type
site db user	jinn	no	Nettstedets database brukernavn
site description	admin	no	Nettstedsbeskrivelse
site id	jinn	no	Nettstedsident
site media and documents	jinn	no	Nettstedets Media og Dokumenter
site name	jinn	no	Nettstedsnavn
site not succesfully added, unknown error	jinn	no	Nettstedet ble IKKE lagt til, ukjent feil
site not succesfully deleted, unknown error	jinn	no	Nettstedet ble IKKE slettet, ukjent feil
site not succesfully saved, unknown error	jinn	no	Nettstedet ble IKKE lagret, ukjent feil
site object not succesfully added, unknown error	jinn	no	Nettstedsobjekt ble IKKE lagt til, ukjent feil
site object not succesfully deleted, unknown error	jinn	no	Nettstedsobjekt ble IKKE slettet, ukjent feil
site object not succesfully saved, unknown error	jinn	no	Nettstedsobjekt ble IKKE lagret til, ukjent feil
site object succesfully added	jinn	no	Nettstedsobjekt lagt til
site object succesfully deleted	jinn	no	Nettstedsobjekt  slettet
site object succesfully saved	jinn	no	Nettstedsobjekt lagret
site succesfully added	jinn	no	Nettsted lagt til
site succesfully deleted	jinn	no	Nettsted slettet
site succesfully saved	jinn	no	Nettsted lagret
site title	admin	no	Nettstedstittel
site-objects	jinn	no	Nettstedsobjekter
sites	jinn	no	Nettsteder
some errors accured while upgrading. we have not touched the old settings so you can try again. if this error keeps coming back please contact your administrator or the jinn developers<br/><br/>	jinn	no	Noe feil oppsto ved oppgradering og vi lot derfor de gamle verdien stå slik at du kan prøve igjen.  Dersom feil oppstår igjen kontakt edb-ansvarlig eller JiNN-utviklerne</br></br>
start	admin	no	Start
start at record	jinn	no	start ved post
stop at record	jinn	no	stopp ved post
store filter	jinn	no	filter for lagring
submit and import	jinn	no	bekreft og importer
switchboard	jinn	no	Tavle
t/m	jinn	no	t/m
table name	jinn	no	Tabellnavn
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	no	Tabellnavn <i>%1</i> stemmer ikke. Mulig at tabellnavnet er endret eller at tabellen er slettet.  Velg en ny tabell eller slett dette objektet.
test database access	jinn	no	test databaseaksess
test database and paths	jinn	no	test database og stier
the administrator set an invalid max. file upload size. for safety reasons we now use a max. filesize of 1mb. please contact your jinn administrator.	jinn	no	Administrator anga en feil str. på filer somskal lastes opp.  For sikkerhets skyld tillater vi derfor kun maks. 1mb.  Kontakt din JiNN administrator.
the attachments subdirectory does not exist and cannot be created ...	jinn	no	Underkatalogen for tillegg eksisterer ikke eller kan ikke opprettes.
the attachments subdirectory is not writable by the webserver ...	jinn	no	Underkatalogen for tillegg er ikke skrivbar for nettstedstjeneren.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	no	Bildet %1 som ble forsøkt opplastet er ikke en bildefil, er korrupt eller ikke supportert av JiNN.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	no	Bildet %1 som ble forsøkt opplastet er ikke en bildefil, er korrupt eller ikke supportert av JiNN.  Dersom feilen gjentar seg, kontroller din installasjon av ImageMagic.  Elder versjoner av denne er kjent for ikke å gå sammen med JiNN.  Denne må minst være versjon 5.4.9 eller høyere.
the gif-filetype is not supported by this server, please click on back and try a different filetype.	jinn	no	Filtypen GIF støttes ikke av denne tjeneren.  Klikk tilbake og prøv en annen filtype.
the identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5	jinn	no	Identfikasjonsfeltet i denne tabellen, %1, representert ved %2 har en mange-til-mange relasjon med %3 representert ved %4 og viser %5
the identifyer from this table (%1.id) represented by	jinn	no	Identfikasjonsfeltet i denne tabellen(%1.id)representert ved
the image normal_size-directory subdirectory does not exist and cannot be created ...	jinn	no	Underkatalogen for bilder av fullstørrelse eksisterer ikke og kan ikke opprettes...
the image_path normal_size subdirectory is not writable by the webserver ...	jinn	no	Underkatalogen for bilder av fullstørrelse kan ikke skrives til av nettstedstjeneren...
the image_path thumb subdirectory is not writable by the webserver ...	jinn	no	Underkatalogen for bilder av miniatyrstøreelse kan ikke skrives til av nettstedstjeneren...
the max. file upload size is %1 mb.	jinn	no	Maksimal opplastingsstr. er %1 Mb.
the name of the new object is <strong>%1</strong>.	jinn	no	Navnet på det nye objektet er <strong>%1</strong>.
the name of the new site is <strong>%1</strong>.	jinn	no	Navnet på det nye nettstedet er <strong>%1</strong>.
the old confguration data is replaced<br/><br/>	jinn	no	De gamle konfigurasjonsdataene ble erstattet<br/><br/>
the path to upload files is not correct, please contact your jinn administrator.	jinn	no	Stien for opplastede filer er ikke korrekt; vennligst kontakt din JiNN ansvarlige.
the path to upload files is not set, please contact your jinn administrator.	jinn	no	Stien for opplastede filer er ikke satt; vennligst kontakt din JiNN ansvarlige.
the path to upload images is not correct, please contact your jinn administrator.	jinn	no	Stien for opplastede bilder er ikke korrekt; vennligst kontakt din JiNN ansvarlige.
the path to upload images is not set, please contact your jinn administrator.	jinn	no	Stien for opplastede filer er ikke satt; vennligst kontakt din JiNN ansvarlige.
the resize process failed, please contact the administrator	jinn	no	Prosessen for ny billedstørrelse feilet.  Vennligst kontakt din JiNN ansvarlige.
the upgrade process has is finished. you can now close this windows and start over again<br/><br/>	jinn	no	Oppgraderingsprosess er avsluttet.  Du kan nå lukke vinduet og starte på nytt<br/><br/>
the wysiwyg plugin makes you edit text like you do in a program like openoffice writer or word. some people don't like this feature though, so you can force jinn not to use it.	jinn	no	WYSIWYG modulen lar deg redigere tekst slik du gjør i programmer som OpenOffice Writer eller Word.  Noen liker ikke denne muligheten så du kan tvinge JiNN til ikke å benytte denne.
there are no directories in this site you have access to.	jinn	no	Det er ingen kataloger i dette nettstedet hvor du har adgang.
there are no pages	jinn	no	Det er ingen sider
there is not site you have access to. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	no	Det er ingen nettsteder som du har adgang til.  Spør ansvarlig om å gi deg adgang til ditt nettsted eller dine nettstedsobjekter eller kontroller at nettsted finnes.
this is for debugging purposes.	jinn	no	Denne er for feilsøkingsformål.
this object can only have one record.	jinn	no	Objektet kan bare ha en post
this table has not unique identifier field	jinn	no	Denne tabellen har ikke et unikt gjenkjennelsesfelt.
thisfile	jinn	no	denne filen
thumb directory does not exist or is not correct ...	jinn	no	Mappe for miniatyrbilder eksistere ikke eller er ikke korrekt
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	no	Mappe for miniatyrbilder eksistere ikke eller er ikke korrekt...<br>Vennligst kontroller objektets opplastingskatalog.
thumbnail	jinn	no	miniatyrbilde
unexpected error	jinn	no	uventet feil
unlimited	jinn	no	ubegrenset
upload path	jinn	no	Opplastingssti
upload url	jinn	no	Opplastingsadresse
using object configuration	jinn	no	Bruker objektkonfigurasjon
version	jinn	no	versjon
view all selected records	jinn	no	vis alle valgte poster
website url	jinn	no	Nettstedsadresse for forhåndsvisning
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	no	Når en mengde bilder er knyttet til en post kan det ta lang tid å laste skjermbilde.  Du kan sette et maks. antall bilder for visning.
when this is enables information like field length and field type is shown when editing record	jinn	no	Med denne aktiv vises informasjon om feltlengde og -type under redigering av posten.
width:	jinn	no	Bredde:
with_checked_files	jinn	no	med avkryssede filer
yes, hide from menu	jinn	no	Ja, skjul fra menyen
you are on a <b>development</b> server	jinn	no	du er på en <b>utviklings</b> tjener
you are on a <b>production</b> server	jinn	no	du er på en <b>produksjons</b> tjener
you cannot delete the session filter	jinn	no	du kan ikke slette filter for session
you don't have access to this page.	jinn	no	Du har ikke adgang til denne siden.
you have no access to this file.	jinn	no	Du har ikke adgang til denne filen.
you have no access to this object	jinn	no	Du har ikke adgang til dette objektet
you must select one or more records for this function.	jinn	no	Du må velge en eller flere poster for denne funksjonen.
you're not allowed to administrate media files	jinn	no	Du har ikke adgang til å administrere mediafiler
