"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	nl	U heeft geen toegang tot een site. Vraag uw beheerder om u toegang te geven tot een site of site-object, of controleer of er sites zijn aangemaakt.
%1 has a one-to-many with %2 (default:%4) showing %3	jinn	nl	%1 heeft een een-op-veel-relatie met %2 (standaardwaarde: %4) en geeft %3 weer
%1 has a one-to-many with %2 showing %3	jinn	nl	%1 heeft een één-op-veel-relatie met %2 en geeft %3 weer
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	nl	%1 heeft een één-op-één-relatie met %2 en gebruikt de configuatie van object %3
%1 records	jinn	nl	%1 records
%1 records per page	jinn	nl	%1 records per pagina
%1 site obj-fields have been imported.	jinn	nl	%1 Site Objectvelden zijn geïmporteerd
%1 site objects have been imported.	jinn	nl	Er zijn %1 Site-objecten geïmporteerd.
%3: event <b>%1</b> triggers plugin <b>%2</b>	jinn	nl	%3: event <b>%1</b> triggered plugin <b>%2</b>
4 (default)	jinn	nl	4 (standaard)
access rights	jinn	nl	Toegangsrechten
access rights for site not succesfully editted	jinn	nl	Toegangsrechten voor site NIET gewijzigd.
access rights for site not succesfully saved	jinn	nl	Toegangsrechten voor site NIET opgeslagen.
access rights for site succesfully editted	jinn	nl	Toegangsrechten voor site met succes bijgewerkt
access rights for site succesfully saved	jinn	nl	Toegangsrechten voor site met succes opgeslagen.
access rights for site-object not succesfully editted	jinn	nl	FOUT: toegangsrechten voor site-object NIET gewijzigd
access rights for site-object not succesfully saved	jinn	nl	Toegangsrechten voor object NIET opgeslagen.
access rights for site-object succesfully editted	jinn	nl	Toegangsrechten voor site-object met succes bijgewerkt.
access rights for site-object succesfully saved	jinn	nl	Toegangsrechten voor object met succes opgeslagen.
access rights site-objects	jinn	nl	Toegangsrechten site-objecten
access_rights	jinn	nl	Toegangsrechten
action was not succesful. unknown error	jinn	nl	Handeling is mislukt. Onbekende fout.
action was succesful.	jinn	nl	Handeling is met succes beëindegt.
actions	jinn	nl	Acties
actions to apply on all selected record	jinn	nl	Acties kunnen worden uitgevoerd op geselecteerde records
activate experimental features which are in development	jinn	nl	Activeer expirimentele features die in ontwikkeling zijn.
activate filter	jinn	nl	activeer filter
add	jinn	nl	toevoegen
add %1st image	jinn	nl	voeg %1e beeld toe
add a new configuration:	jinn	nl	voeg een nieuwe configuratie toe:
add attachent	jinn	nl	bestand toevoegen
add attachment	jinn	nl	bestand toevoegen
add attachment %1	jinn	nl	voeg bestand %1 toe
add edit	jinn	nl	Toevoegen / WIjzigen
add egw_jinn_sites	jinn	nl	Sites toevoegen
add image	jinn	nl	afbeelding toevoegen
add image %1	jinn	nl	voeg beeld %1 toe
add multiple records	jinn	nl	Meerdere records toevoegen
add new	jinn	nl	Toevoegen
add new entry	jinn	nl	Record toevoegen
add new many to many relation	jinn	nl	Nieuwe VEEL-OP-VEEL relatie toevoegen
add new many with many relation	jinn	nl	Nieuwe VEEL-OP-VEEL relatie toevoegen
add new one to many	jinn	nl	Nieuwe ÉÉN-OP-VEEL relatie toevoegen
add new one with many	jinn	nl	Nieuwe ÉÉN-OP-VEEL relatie toevoegen
add new one-to-one relation	jinn	nl	Nieuwe ÉÉN-OP-ÉÉN-relatie toevoegen
add object	jinn	nl	Object toevoegen
add or remove	jinn	nl	toevoegen of verwijderen
add site	jinn	nl	Site toevoegen
add site object	jinn	nl	Site-object toevoegen
add site-object	jinn	nl	Site-object toevoegen
add slot	jinn	nl	Slot toevoegen
add your zip-file with images here	jinn	nl	Voeg uw zip-bestand met beelden toe
admin:: edit site	jinn	nl	Beheer - Wijzig Site
administrator mode	jinn	nl	Beheermodus
administrators for site %1	jinn	nl	Beheerder voor site %1
advanced configuration	jinn	nl	geavanceerde configuratie
all from	jinn	nl	alle opties uit
all records (unfiltered)	jinn	nl	Alle records (ongefilterd)
all tests were successful. you can go on with the site-objects	jinn	nl	Alle testen zijn met succes uitgevoerd. U kunt doorgaan met de site-objects.
alternative fieldname for display	jinn	nl	Altenatieve veldnaam om weer te geven
an error occured.	jinn	nl	Er is een fout opgetreden
an unknown error has occured (error code 109)	jinn	nl	Er is een onbekende fout opgetreden (foutcode 109)
an unknown error has occured (error code 110)	jinn	nl	Er is een onbekende fout opgetreden (foutcode 110)
another	jinn	nl	een kopie
are you sure you want to delete these multiple records?	jinn	nl	Weet u zeker dat u deze meerdere record wilt verwijderen?
are you sure you want to delete this filter?	jinn	nl	Weet u zeker dat u dit filter wilt verwijderen?
are you sure you want to delete this record?	jinn	nl	Weet u zeker dat u dit record wilt verwijderen?
are you sure your want to edit these records?	jinn	nl	Weet u zeker dat u deze meerdere record wilt bewerken?
are you sure?	jinn	nl	Weet u het zeker
ascending	jinn	nl	oplopend
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	nl	Bestandsdirectory bestaat en kan ook niet worden aangemaakt. Controleer de upload-directory van dit object
automatic	jinn	nl	automatisch
automaticly add objects for all tables	jinn	nl	voor alle tabellen automatisch objecten maken
automaticly incrementing	jinn	nl	telt automatisch op
available for events	jinn	nl	Beschikbaar voor events
available for field types	common	nl	Beschikbaar voor veldtype
back to record list	jinn	nl	terug naar lijstweergave
binary	jinn	nl	binair
binary, contains data	jinn	nl	binair, bevat data
binary, empty	jinn	nl	binair, bevat geen data
browse	jinn	nl	Bladeren
browse current object	jinn	nl	Blader in huidig object
browse sites	jinn	nl	blader door sites
browse through object settings	admin	nl	Blader door objectinstellingen
browse through sites	jinn	nl	Blader door sites
browses through sites	admin	nl	Blader door sites
can't edit more then 99 record at once (error code 108)	jinn	nl	Kan niet meer dan 99 records in een keer wijzigen (foutcode 108)
cancel	jinn	nl	Annuleren
cannot copy a record from this table.	jinn	nl	Kan geen record uit deze tabel kopiëren.
category	jinn	nl	Categorie
change number of records	jinn	nl	wijzig aantal records om toe te voegen
check:	jinn	nl	controleer:
choose	jinn	nl	kies
close this window	jinn	nl	Sluit dit venster
column	jinn	nl	kolom
column name	jinn	nl	kolomnaam
come back after new valid tablename is saved to configure plugins	jinn	nl	Kom terug nadat een nieuwe geldige tabelnaam is opgeslagen om de insteekmodules te configureren
come back in edit mode for configuring plugins	jinn	nl	kom terug in de wijzigenweergave om insteekmodules te configureren
come back in edit mode to configure plugins	jinn	nl	kom terug in de wijzigenweergave om insteekmodules te configureren
come back in edit mode to enter one-to-one fields for this record.	jinn	nl	Kom terug in bewerken-modus om één-op-één-relaties te bewerken voor dit record.
configure	jinn	nl	configureer
configure browse view	jinn	nl	configureer bladerweergave
configure field plugin	jinn	nl	veldplugin configureren
configure this object list view	jinn	nl	Deze lijstweergave configureren
configure this tableview	jinn	nl	configureer deze tabelweergave
configure this view	jinn	nl	configureer deze weergave
configure view of	jinn	nl	configureer weergave van
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	nl	Pad naar de toepassing convert van ImageMagick (bijv.: /usr/X11R6/bin/convert)
copy	jinn	nl	kopiëer
copy and edit the new record	jinn	nl	Kopieer en open het nieuwe record om te bewerken
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	nl	Kon geen tabellen vinden! Controleer de database instellingen of creëer een of meer tabellen in de database.
create a new site now	jinn	nl	Een nieuwe site aanmaken
criterium	jinn	nl	criterium
current color:	jinn	nl	huidige kleur
current session filter	jinn	nl	filter voor huidige sessie
database connection failed! <p>please recheck your settings.	jinn	nl	Het is misluk een databaseconnectie te maken! <p>Controleer a.u.b. uw instellingen.</p>
database connection was succesful.	jinn	nl	De databaseconnectie was succesvol
database connection was succesfull. <p>you can go on with the site-objects	jinn	nl	Het is gelukt een databaseconnectie te maken! <p>U kunt verder gaan met het toevoegen van Site-objecten</p>
days	jinn	nl	dagen
debug	jinn	nl	debug
default	jinn	nl	standaard
default image type (jpg, gif, png)	admin	nl	Standaard afbeelingstype (jpg, gif, png)
default image width	admin	nl	Standaard afbeelingsbreedte
default number of visable columns	jinn	nl	Standaard aantal zichtbare kolommen
default order	jinn	nl	standaard volgorde
default thumb width	admin	nl	Standaard breedte voorbeeld van afbeelding
default value	jinn	nl	standaard waarde
default:	jinn	nl	standaard:
delete	jinn	nl	Verwijder
delete all selected records	jinn	nl	alle geselecteerde records verwijderen
delete filter	jinn	nl	verwijder filter
descending	jinn	nl	aflopend
descrition	common	nl	Beschrijving
dev site db host	jinn	nl	Ontwikkelingssite (Testsite) database hostnaam
dev site db name	jinn	nl	Ontwikkelingssite (Testsite) database naam
dev site db password	jinn	nl	Ontwikkelingssite (Testsite) database wachtwoord
dev site db type	jinn	nl	Ontwikkelingssite (Testsite) database type
dev site db user	jinn	nl	Ontwikkelingssite (Testsite) database gebruikersnaam
dev upload path	jinn	nl	Ontwikkelingssite (Testsite) upload-pad
dev upload url	jinn	nl	Dev upload URL
developer links	jinn	nl	Developer Links
development	admin	nl	Development
development server	jinn	nl	Development Server
dimensions	jinn	nl	afmetingen
disable the wysiwyg/htmlarea plugin	jinn	nl	De visuele tekstinvoer-plugin(WYSIWYS) uitschakelen.
do you want to copy and then edit this record?	jinn	nl	Wilt u dit record kopiëren en vervolgens bewerken?
edit	jinn	nl	Wijzig
edit all selected records	jinn	nl	alle geselecteerde records bewerken
edit egw_jinn_sites	jinn	nl	wijzig sites
edit filter	jinn	nl	filter wijzigen
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	nl	Wijzig JiNN Site object instellingen:
edit object	jinn	nl	Object wijzigen
edit object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	nl	Wijzig object configuratie.
edit site	jinn	nl	Site wijzigen
edit this record	jinn	nl	dit record bewerken
edit this site	jinn	nl	Wijzig deze site
edit this site object	jinn	nl	Wijzig dit Site-object
editors for object %1 in site %2	jinn	nl	redacteuren voor object %1 in site %2
empty	jinn	nl	geen
empty filter	jinn	nl	geen filter
error code %1	jinn	nl	FOUTCODE %1
error path_open %1	jinn	nl	Kon het pad %1 niet openen
error: the file %1 doesn't exists, please contact the webmaster	jinn	nl	FOUT: het bestand %1 bestaat niet, neem a.u.b. contact op met uw webmaster
existing plugin configuration	jinn	nl	Bestaande plugins configuratie
export	jinn	nl	exporteren
export all columns	jinn	nl	exporteer alle kolommen
export all selected records	jinn	nl	exporteer alle geselecteerde records
export selection below	jinn	nl	exporteer de selectie hieronder
export source	jinn	nl	exportbron
export this site	jinn	nl	exporteer deze site
exporteer object	jinn	nl	Exporteer object
extra help information for this field	jinn	nl	Extra helpinformatie voor dit veld
failed to copy: %1 to %2 ...	jinn	nl	Het kopiëren van %1 naar %2 is mislukt.
failed to open table. please check if table <i>%1</i> still exists in database	jinn	nl	FOUT: Het is niet gelukt de tabel te openen. Controleer a.u.b. of de tabel <i>%1</i> nog voorkomt in de database
field	jinn	nl	veld
field configuration	jinn	nl	Veldconfiguratie
field helpinfo and alternative name configuration	jinn	nl	Veld helpinfo en Alternatieve Naam Configuratie
field info configuration	jinn	nl	Veldinfo configuratie
field info configuration successfully saved	jinn	nl	Veldinfo is met succes opgeslagen.
field plugin	jinn	nl	Veldplugin
field plugin configuration	jinn	nl	configuratie veldinsteekmodule
field plugins	jinn	nl	Veldplugins
field position	jinn	nl	veldpositie
field to display	jinn	nl	Velden die worden weergegeven
fieldname	jinn	nl	Veldnaam
fields	jinn	nl	velden
fields enclosed by	jinn	nl	Velden ingesloten door
fields escaped by	jinn	nl	Velden ontsnapt door
fields terminated by	jinn	nl	Velden beëindigd door
filename	jinn	nl	bestandsnaam
filesize	jinn	nl	bestandsgrootte
filter operator	jinn	nl	filter operator
filtered list	jinn	nl	Gefilterde lijst
first row has field names	jinn	nl	Eerste rij heeft veldnamen
form input plugin	jinn	nl	Formulier invoer insteekmodule
general preferences	jinn	nl	Algemene Voorkeuren
general settings	admin	nl	Algemene Instellingen
give a new timestamp	jinn	nl	Geef een nieuwe tijdstempel
give new timestamp	jinn	nl	Geef een nieuwe tijdstempel
global configuration	jinn	nl	Globale configuratie
global site configuration	admin	nl	Globale Site Configuratie
go	jinn	nl	ga
has a many to many relation with	jinn	nl	Heeft een veel-op-veel-relatie met
has a one to many relation with	jinn	nl	Heeft een één-op-veel-relatie met
has a one-to-one relation with	jinn	nl	Heeft een één-op-één-relatie met
height:	jinn	nl	Hoogte:
hidden	jinn	nl	verborgen
hide from menu	jinn	nl	Niet in objectmenu tonen
how many columns do you want to be visible by default in list view?	jinn	nl	Hoeveel kolommen wilt u weergeven in uw standaard Lijstweergave?
how many records do you want to list per page?	jinn	nl	Hoeveel records wilt u weergeven per pagina?
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	nl	Afbeeldingsdirectory bestaat niet. Controleer de upload directory van dit object
image settings	admin	nl	Instellingen afbeelding
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	nl	Directory van ImageMagick-toepassing ( bijvoorbeeld /usr/X11R6/bin )
import failed	jinn	nl	Het importeren is mislukt.
import jinn site	jinn	nl	JiNN Site importeren
import jinn-object	jinn	nl	Importeer JiNN-Object
import jinn-site	jinn	nl	JiNN Site importeren
import object from file to this site	jinn	nl	Importeer object vanuit bestand naar deze site
import site	jinn	nl	Site importeren
import was succesfull	jinn	nl	Het importeren is gelukt.
import was succesfull<br>imported one site with	jinn	nl	Het importeren is gelukt.<br/>1 site geïmporteerd met
index	jinn	nl	index
info	jinn	nl	info
information	jinn	nl	informatie
insert another record after saving	jinn	nl	nog een item toevoegen nadat deze is opgeslagen
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	nl	Voeg JiNN Site instelling toe:
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	nl	Voeg JiNN object instellingen toe:
jinn	common	nl	JiNN
jinn editors menu	jinn	nl	JiNN Redactiemenu
jinn main	jinn	nl	JiNN Voorpagina
jinn main menu	jinn	nl	JiNN Hoofdmenu
jinn preferences	jinn	nl	JiNN Voorkeuren
jinn-description	common	nl	JiNN is een Content Management Systeem, en Database Management Systeem en een ontwikkelomgeving voor CMS'en. JiNN is een recursief acroniem dat 'JiNN is Not Nuke' betekend omdat de Auteur niet van de Nuke-Methode houden om een C.M.S. te implementeren. Deze systemen zijn zowel website als cms in een. Als u JiNN gaat gebruiken zult u nog steeds zelf u op een database gebaseerde website moeten bouwen. JiNN is echter zo universeel toepasbaar dat u ook vele bestaande sites kunt koppelen aan JiNN.  <p>Hier staat ons <a href="jinn/CHANGELOG" target="_blank">changelog</a>.</p>
keep current timestamp	jinn	nl	Behoudt huidige tijdstempel
keep this empty to let is auto increment	jinn	nl	Laat deze leeg om het automatisch op te laten slaan
last edited record	jinn	nl	Laatst gewijzigde record
license	common	nl	Licentie
lines terminated by	jinn	nl	Regels beëindigd door
list record(s) in current object	jinn	nl	Recordlijst in huidig object
list sites	jinn	nl	Sites weergeven
load export profile	jinn	nl	Laad exportprofiel
load site conf from file	jinn	nl	Laad siteconfiguratie uit bestand
maintainer	common	nl	Hoofdontwikkelaar
mandatory	jinn	nl	Verplicht
manually enter a new relative file path	jinn	nl	Voer handmatig een bestandspad in
many 2 many relations will not work	jinn	nl	VEEL-op-VEEL-relaties zullen niet werken
max records	jinn	nl	Max. records
max. number of previews in form	jinn	nl	Max. aantal previews in "wijzigen formulier"
maximum image width isn	jinn	nl	maximale beeld breedte is
maximum image width isn\	jinn	nl	maximale beeld breedte is
moderator mode	jinn	nl	Redactieweergave
months	jinn	nl	maanden
move down	jinn	nl	verplaats naar beneden
move to last position	jinn	nl	verplaats naar laatste positie
move up	jinn	nl	verplaats naar boven
moved record one row down.	jinn	nl	Het record is 1 plaats in de  rij naar beneden verplaats.
moved record one row up.	jinn	nl	Het record is 1 plaats in de rij naar boven verplaats.
moved record to last row.	jinn	nl	Het record is naar de laatste positie in de rij verplaatst
name and help info	jinn	nl	Naam en help info
new image size limits.	jinn	nl	Nieuwe max. afmetingen voor afbeeldingen
no filter	jinn	nl	geen filter
no matchs found	jinn	nl	Geen resultaten gevonden
no max. number	jinn	nl	Geen max. aantal
no object selected. no able to configure this view	jinn	nl	Kan geen weergave configureren. U moet eerst een object selecteren.
no objects found for this site.	jinn	nl	Geen objecten gevonden voor deze site.
no records found	jinn	nl	Geen records gevonden
normal view	jinn	nl	Normale weergave
not yet implemented	jinn	nl	Nog niet geïmplementeerd
nothing to save. please select a plugin to delete or configure a new plugin	jinn	nl	Niets om op te slaan. Selecteer een plugin om te verwijderen of configureer een nieuwe plugin
notice that jinn needs imagemagick 5.4.9 or a later version	admin	nl	Let op JiNN heeft ImageMagick 5.4.9 of een latere versie nodig. U kunt ook de in PHP ingebouwde GDLIB gebruiken.
number of objects	jinn	nl	Aantal objecten
number of records per page	jinn	nl	Aantal records per pagina
object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	nl	Objectconfiguratie.
object event configuration	jinn	nl	Object event configuratie
object events configuration	jinn	nl	Object event configuratie
object id	jinn	nl	Object id
on_update	jinn	nl	bij_bewerken
one or more records not succesfully added.	jinn	nl	Een of meerdere records konden niet worden toegevoegd.
one or more records not succesfully saved.	jinn	nl	Een of meerdere records konden niet worden opgeslagen.
one or more records not succesfully saved. (error code 106)	jinn	nl	Éen of meerdere records konden niet worden opgeslagen (foutcode 106)
one page backwards	jinn	nl	Een pagina terug
one page forward	jinn	nl	Een pagina vooruit
only activate this if you know what your doing. you can destroy your data using experimental features.	jinn	nl	Activeer deze optie alleen als u weet wat u doet. U kunt uw gegevens vernietigen door experimentele features te gebruiken
only if thumnails exits	jinn	nl	Alleen als er een thumbnail bestaat
only one	jinn	nl	slechts één
operation on multiple records failed.	jinn	nl	De operatie met meerdere record is mislukt.
operation on multiple records failed. (error code 100)	jinn	nl	Actie met meerdere records is mislukt. (foutcode 100)
optional max. height	jinn	nl	Optionele max. hoogte
optional max. width	jinn	nl	Optionele max. breedte
page %1	jinn	nl	Painga %1
parent site id	jinn	nl	ID van de moeder site
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	nl	Pad naar de applicatie 'convert' uit ImageMagick (bijv. /usr/X11R6/bin)
please contact administrator with this message	jinn	nl	Neem contact op met de beheerder met dit bericht.
please contact administrator with this message.	jinn	nl	Neem contact op met de beheerder met dit bericht.
please fill in all mandatory fields	jinn	nl	Vul a.u.b. alle verplichte velden in.
please set your preferences for this application	jinn	nl	Stel a.u.b. uw voorkeuren in voor deze toepassing
plugin configuration	jinn	nl	Pluginconfiguratie
plugin configuration successfully saved	jinn	nl	Pluginconfiguratie is met succes opgeslagen.
plugin name	jinn	nl	Pluginnaam
postgresql support is not stable. wanna help?	common	nl	PostgreSQL ondersteuning is niet stabiel. Wilt u meehelpen?
preset: ms excel	jinn	nl	Vooraf ingesteld: MS EXCEL
preset: open office spreadsheet	jinn	nl	Vooraf ingesteld: Open Office Spreadsheet
preview thumbs or images in form	jinn	nl	Voorbeelden van thumbnails of afbeeldingen weergeven in "wijzigen formulier"
preview website	jinn	nl	Open Website
production	admin	nl	Productie
real value	jinn	nl	eigelijke waarde
record	jinn	nl	record
record added succesfully	jinn	nl	Record met succes toegevoegd.
record deleted succesfully	jinn	nl	Record met succes verwijderd.
record not succesfully copied	jinn	nl	Record is niet met succes gekopiëerd.
record not succesfully copied. unknown error	jinn	nl	Record is niet met succes gekopiëerd. Onbekende fout.
record not succesfully deleted.	jinn	nl	Record is niet met succes vewijderd.
record not succesfully deleted. unknown error	jinn	nl	Record is niet met succes verwijderd. Onbekende fout.
record not succesfully saved	jinn	nl	Record is niet met succes opgeslagen.
record not succesfully saved. unknown error	jinn	nl	Record is niet met succes opgeslagen. Onbekende fout.
record succesfully copied	jinn	nl	Record met succes gekopieerd
record succesfully deleted	jinn	nl	Record met succes verwijderd
record succesfully editted	jinn	nl	Record met succes gewijzigd
records not succesfully deleted.	jinn	nl	Record is niet met succes vewijderd.
records not succesfully deleted. (error code 101)	jinn	nl	Records zijn niet met succes vewijderd (foutcode 101)
records succesfully deleted	jinn	nl	Records zijn met succes verwijderd
registered field plugins	common	nl	Geregistreerde veldplugins
registered object event plugins	jinn	nl	Geregistreerde object event plugins
related	jinn	nl	gerelateerde
related entries from table %1	jinn	nl	Gerelateerde records from tabel %1
relation %1	jinn	nl	relatie %1
relations	jinn	nl	relaties
relations for this object	jinn	nl	Relaties voor dit Object
remote	admin	nl	Remote
remove	jinn	nl	verwijder
remove all	jinn	nl	Verwijder allemaal
replace existing site with the same name?	jinn	nl	Huidige site met dezelfde naam vervangen?
replaced existing site named <strong>%1</strong>.	jinn	nl	Bestaande site met de naam <strong>%1</strong> is vervangen.
represented by:	jinn	nl	vertegenwoordigt door:
reset form	jinn	nl	Formulier herstellen
save	jinn	nl	Opslaan
save and add new record	jinn	nl	opslaan en nieuw record toevoegen
save and add new records	jinn	nl	opslaan en nieuwe records toevoegen
save and continue	jinn	nl	Opslaan en doorgaan met bewerken
save and contiue	jinn	nl	Opslaan en doorgaan met bewerken
save and finish	jinn	nl	Opslaan en bewerking beëindigen
save and return to list	jinn	nl	opslaan en terug naar lijst
save as	jinn	nl	opslaan als
save export profile	jinn	nl	Exportprofiel opslaan
save profile	jinn	nl	Profiel opslaan
save site conf to file	jinn	nl	Siteconfiguratie in bestand opslaan
screenshot	jinn	nl	Schermafbeelding
search	jinn	nl	Zoek
search for string	jinn	nl	zoek op trefwoord
select a plugin	jinn	nl	selecteer een plugin
select an event	jinn	nl	selecteer een event
select directory	jinn	nl	Selecteer directorie
select jinn object file (*.jobj	jinn	nl	Selecteer JiNN object bestand (*.jobj)
select jinn site file	jinn	nl	Selecteer JiNN Site bestand
select site	jinn	nl	selecteer site
select site to moderate	jinn	nl	Selecteer site om te bewerken
select site-object to moderate	jinn	nl	Selecteer site-object om te bewerken
select which graphic library jinn must use	admin	nl	Selecteer welke grafische bibliotheek JiNN moet gebruiken
select_object	jinn	nl	Selecteer site-object
selected records	jinn	nl	Geselecteerde records
serialnumber	jinn	nl	Object serienummer
server type?	admin	nl	Servertype?
session filter	jinn	nl	filter in huidige sessie
set access right for site objects	jinn	nl	Stel toegangsrechten voor site objecten in
set access rights	jinn	nl	Toegangsrechten
set access rights for sites	jinn	nl	Stel toegangsrechten in voor Sites
set administrators for	jinn	nl	Stel beheerders in voor
set administrators for %1	jinn	nl	Stel beheerders in voor %1
set object moderator	jinn	nl	Stel objectredacteur in
set site admin	jinn	nl	Stel Sitebeheerder
show	jinn	nl	weergeven
show all columns	jinn	nl	alle kolommen weergeven
show all colums, always	jinn	nl	All kolommen weergeven, altijd
show by default_listview	jinn	nl	Standaard in lijstweergave weergeven
show colomn	jinn	nl	kolomnen weergeven
show extra table debugging information	jinn	nl	Laat extra tabeldebugging informatie zien
show object_arr in msgbox	jinn	nl	Object_array in berichtenkader weergeven
show site_arr in msgbox	jinn	nl	Site_array in berichtenkader weergeven
show sql-statements in msgbox	jinn	nl	SQL-opdrachten in berichtenkader weergeven
show upload path	admin	nl	uploadpad weergeven
showing	jinn	nl	geeft weer
site beheerders	jinn	nl	Sitebeheerders
site db host	jinn	nl	Site database hostnaam
site db name	jinn	nl	Site database naam
site db password	jinn	nl	Site database wachtwoord
site db type	jinn	nl	Site database type
site db user	jinn	nl	Site database gebruikersnaam
site description	admin	nl	site beschrijving
site id	jinn	nl	Site id
site media and documents	jinn	nl	Media en Documenten
site name	jinn	nl	Site naam
site not succesfully added, unknown error	jinn	nl	Site niet toegevoegd! Er is een onbekende opgetreden.
site not succesfully deleted, unknown error	jinn	nl	Site niet verwijderd! Er is een onbekende opgetreden.
site not succesfully saved, unknown error	jinn	nl	Site niet opgeslagen! Er is een onbekende opgetreden.
site object not succesfully added, unknown error	jinn	nl	Object niet toegevoegd! Er is een onbekende opgetreden.
site object not succesfully deleted, unknown error	jinn	nl	Object niet verwijderd! Er is een onbekende opgetreden.
site object not succesfully saved, unknown error	jinn	nl	Object niet opgeslagen! Er is een onbekende opgetreden.
site object succesfully added	jinn	nl	Object met succes toegevoegd.
site object succesfully deleted	jinn	nl	Object met succes verwijderd.
site object succesfully saved	jinn	nl	Object met succes opgeslagen.
site succesfully added	jinn	nl	Site met succes toegevoegd.
site succesfully deleted	jinn	nl	Site met succes verwijderd.
site succesfully saved	jinn	nl	Site met succes opgeslagen.
site title	admin	nl	Titel Site
site-objects	jinn	nl	Site-objecten
sites	jinn	nl	Sites
some errors accured while upgrading. we have not touched the old settings so you can try again. if this error keeps coming back please contact your administrator or the jinn developers<br/><br/>	jinn	nl	Er zijn fouten opgetreden bij het upgraden. We hebben de oude plugin-instellingen niet gewijzigd, zodat u het nogmaals kunt proberen. Als deze fout blijft terugkeren, moet u contact opnemen met uw beheerder of de JiNN ontwikkelaals.
start	admin	nl	Start
start at record	jinn	nl	Start bij record
stop at record	jinn	nl	Stop bij record
store filter	jinn	nl	filter opslaan
submit and import	jinn	nl	verzend en importeer
switchboard	jinn	nl	Schakelbord
t/m	jinn	nl	t/m
table name	jinn	nl	Naam tabel
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	nl	Naam van tabel <i>%1</i> is niet correct. Waarschijnlijk is de naam veranderd of is de tabel verwijderd uit de database. Selecteer a.u.b. een nieuwe tabel of verwijder dit object.
test database access	jinn	nl	Test database toegang
test database and paths	jinn	nl	Test databasetoegang, uploadpaden en -URL's
the administrator set an invalid max. file upload size. for safety reasons we now use a max. filesize of 1mb. please contact your jinn administrator.	jinn	nl	De beheerder heeft een ongeldige waarde ingevuld als maximale uploadgrootte. Voor veilighgeidsredenen. gebruiken we nu een maximale grootte van 1Mb. Neem a.u.b. contact op met uw JiNN beheerder.
the attachments subdirectory does not exist and cannot be created ...	jinn	nl	De documenten subdirectorie bestaat niet en kan niet worden aangemaakt ...
the attachments subdirectory is not writable by the webserver ...	jinn	nl	De documenten subdirectorie is niet schrijfbaar voor de webserver ...
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	nl	Het bestand, %1, dat u heeft ge-upload, is corrupt, is geen beeldbestand of het beeldformaat wordt niet door JiNN ondersteund.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	nl	Het bestand, %1, dat u heeft ge-upload, is corrupt, is geen beeldbestand of het beeldformaat wordt niet door JiNN ondersteund. Als deze fout terugkeert controleer dan uw installatie van ImageMagick. Oudere versies van ImageMagick werken niet goed met JiNN. Zorg ervoor dat uw ImageMagick versie 5.4.9 of hogen heeft geïnstalleerd.
the gif-filetype is not supported by this server, please click on back and try a different filetype.	jinn	nl	Het GIF-bestandstype wordt niet door deze server ondersteund. Klik op terug en probeer a.u.b. een ander bestandstype te uploaden.
the identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5	jinn	nl	Het identificatieveld van deze tabel, %1, vertegenwoordigt door %2, heeft een veel-op-veel relatie met %3 vertegenwoordigd door %4 en geeft %5 weer.
the identifyer from this table (%1.id) represented by	jinn	nl	Het identificatieveld van deze tabel (%1.id) vertegenwoordigt door
the image normal_size-directory subdirectory does not exist and cannot be created ...	jinn	nl	De afbeeldingen 'normal_size' subdirectorie bestaat niet en kan niet worden aangemaakt ...
the image_path normal_size subdirectory is not writable by the webserver ...	jinn	nl	De afbeeldingen 'normal_size' subdirectorie is niet schrijfbaar voor de webserver ...
the image_path thumb subdirectory is not writable by the webserver ...	jinn	nl	De afbeeldingen 'thumb' subdirectorie is niet schrijfbaar voor de webserver ...
the max. file upload size is %1 mb.	jinn	nl	De maximale. bestandsgrootte is %1 Mb.
the name of the new object is <strong>%1</strong>.	jinn	nl	De naam van het nieuwe object is <strong>%1</strong>.
the name of the new site is <strong>%1</strong>.	jinn	nl	De naam van de nieuwe site is <strong>%1</strong>.
the old confguration data is replaced<br/><br/>	jinn	nl	De oude configuratie is vervangen<br/><br/>
the path to upload files is not correct, please contact your jinn administrator.	jinn	nl	Het pad om bestanden te uploaden is niet correct. Neem contact op met uw JiNN beheerder.
the path to upload files is not set, please contact your jinn administrator.	jinn	nl	Het pad om bestanden te uploaden is niet ingesteld. Neem contact op met uw JiNN beheerder.
the path to upload images is not correct, please contact your jinn administrator.	jinn	nl	Het pad om afbeeldingen te uploaden is niet correct. Neem contact op met uw JiNN beheerder.
the path to upload images is not set, please contact your jinn administrator.	jinn	nl	Het pad om afbeeldingen te uploaden is niet ingesteld. Neem contact op met uw JiNN Beheerder.
the resize process failed, please contact the administrator	jinn	nl	Het veranderen van de afbeeldingafmetingen is mislukt. Neem a.u.b. contact op met de systeembeheerder
the upgrade process has is finished. you can now close this windows and start over again<br/><br/>	jinn	nl	Het upgradeprocess is beeindigd. U kunt dit venster sluiten en nogmaals de plugin configuren.
the wysiwyg plugin makes you edit text like you do in a program like openoffice writer or word. some people don't like this feature though, so you can force jinn not to use it.	jinn	nl	De visuele tekstinvoer plugin maakt het mogelijk dat u tekst kunt bewerken op een zelfde manier zoals in OpenOffice Writer of MS Word. Sommige mensen houden niet van deze functionaliteit dus zullen er voorkiezen deze uit te schakelen.
there are no directories in this site you have access to.	jinn	nl	Er zijn geen directories in deze site waartoe u toegang heeft
there are no pages	jinn	nl	Er zijn geen pagina's
there are no records found for this object. you can now at a new record.	jinn	nl	Er zijn geen records gevonden voor dit objects, U kunt nu een nieuw record toevoegen.
there is not site you have access to. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	nl	Er is geen site waartoe u toegang heeft. Neem contact op met de beheerder voor meer rechten of controleer of er uberhaubt een site bestaat.
this is for debugging purposes.	jinn	nl	Dit is om fouten op te sporen.
this object can only have one record.	jinn	nl	Dit object kan slechts een record bevatten.
this table has not unique identifier field	jinn	nl	Deze tabel heeft geen uniek identificatie veld
thisfile	jinn	nl	thisfile
thumb directory does not exist or is not correct ...	jinn	nl	Thumb directory bestaat niet of is niet correct ...
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	nl	Afbeeldingsthumbdirectory bestaat niet. Controleer de upload-directory van dit object
thumbnail	jinn	nl	thumbnail
toggle all above checkboxes	jinn	nl	(de)selecteer alle checkboxen die hierboven staan
unexpected error	jinn	nl	onverwachte fout
unlimited	jinn	nl	ongelimiteerd
upload path	jinn	nl	Upload-pad
upload url	jinn	nl	Upload URL
using object configuration	jinn	nl	Gebruik object-configuratie
version	jinn	nl	versie
view all selected records	jinn	nl	alle geselecteerde records weergeven
we must upgrade your plugin configuration. <p>please don't click on back or stop untill i'm finished and a close button appears</p>	jinn	nl	We moeten iw pluginconfiguratie upgraden. <p>Klik a.u.b. niet op stop of terug totdat ik klaar ben met dit process en een sluitknop verschijnt.</p>
website url	jinn	nl	URL van de website
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	nl	als de voorbeelden worden weergegeven. en er zijn afbeeldingen gelinkt aan een record kan het "wijzig formulier" erg traag inladen. Om dit te voorkomen kunt u een maximum aantal afbeeldingen aangeven die als voorbeeld worden weergegeven.
when this is enables information like field length and field type is shown when editing record	jinn	nl	Als u dit aanzet ziet u extra info zoals veldlengte en veldtype
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	nl	Als u kiest voor 'Nooit' worden alleen links naar de afbeeldingen weergeven; wanneer u kiest voor 'Alleen als thumbnail bestaat' wordt eerst gecontroleerd of er wel een kleine versie van de afbeelding bestaan vor deze wordt weergeven; als u kiest voor 'Ja' dan worden zowel thumbnail als normale afbeeldingen weergeven.
width:	jinn	nl	Breedte:
with_checked_files	jinn	nl	met aangevinkte bestanden
yes, hide from menu	jinn	nl	Ja, verberg uit het menu.
you are on a <b>development</b> server	jinn	nl	Het ontwikkelaarsprofiel is geactiveerd.
you are on a <b>production</b> server	jinn	nl	Het productiesprofiel is geactiveerd.
you cannot delete the session filter	jinn	nl	U kunt niet het filter van de huidige sessie verwijderen, wel wijzigen of uitschakelen.
you don't have access to this page.	jinn	nl	U heeft geen toegang tot deze pagina.
you have no access to this file.	jinn	nl	U heeft toegnag tot dit bestand.
you have no access to this object	jinn	nl	U heeft geen toegang tot dit object.
you must select one or more records for this function.	jinn	nl	U moet eerst één of meerdere records selecteren.
you're not allowed to administrate media files	jinn	nl	U bent niet toegestaan om mediabestanden te beheren.
