%1 site objects have been imported.	jinn	ca	%1 Site Objects have been imported.
access rights	jinn	ca	Access Rights
access rights for site not succesfully editted	jinn	ca	Access rights for Site NOT succesfully editted
access rights for site succesfully editted	jinn	ca	Access rights for site succesfully editted
access rights for site-object not succesfully editted	jinn	ca	Access rights for site-object NOT succesfully editted
access rights for site-object succesfully editted	jinn	ca	Access rights for site-object succesfully editted
access rights site-objects	jinn	ca	Access rights site-objects
access_rights	jinn	ca	access_rights
add	jinn	ca	add
add %1st image	jinn	ca	add %1st image
add attachent	jinn	ca	add attachment
add attachment	jinn	ca	add attachment
add attachment %1	jinn	ca	add attachment %1
add edit	jinn	ca	Add Edit
add image	jinn	ca	add image
add image %1	jinn	ca	add image %1
add new	jinn	ca	Add new
add new entry	jinn	ca	Add new entry
add new many with many relation	jinn	ca	Add new MANY WITH MANY relation
add new one with many	jinn	ca	Add new ONE WITH MANY
add object	jinn	ca	add object
add or remove	jinn	ca	add or remove
add site	jinn	ca	Add Site
add site object	jinn	ca	add site object
add site-object	jinn	ca	add site-object
admin:: edit site	jinn	ca	admin:: edit site
administrator mode	jinn	ca	Administrator Mode
administrators for site $site_name	jinn	ca	administrators for site $site_name
all from	jinn	ca	all from
another	jinn	ca	another
are you sure?	jinn	ca	Are you sure?
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	ca	attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:
automatic	jinn	ca	automatic
binary	jinn	ca	binary
browse	jinn	ca	Browse
browse current object	jinn	ca	Browse current object
browse sites	jinn	ca	browse sites
browse through object settings	admin	ca	Browse through object settings
browse through sites	jinn	ca	Browse through sites
browses through sites	admin	ca	Browses through sites
c_all	jinn	ca	c_all
c_none	jinn	ca	c_none
cancel	jinn	ca	Cancel
category	jinn	ca	Category
check:	jinn	ca	check:
choose	jinn	ca	choose
close this window	jinn	ca	close this window
column name	jinn	ca	column name
come back after new valid tablename is saved to configure plugins	jinn	ca	come back after new valid tablename is saved to configure plugins
come back in edit mode for configuring plugins	jinn	ca	come back in edit mode for configuring plugins
come back in edit mode to configure plugins	jinn	ca	come back in edit mode to configure plugins
configure	jinn	ca	configure
configure browse view	jinn	ca	configure browse view
configure this object list view	jinn	ca	Configure this Object List View
configure this tableview	jinn	ca	Configure this tableview
configure this view	jinn	ca	Configure this View
configure view of	jinn	ca	Configure view of
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	ca	path to Convert from ImageMagick ( e.g. /usr/X11R6/bin/convert )
copy	jinn	ca	copy
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	ca	Could not find any tables! Check your database name, database username or database password or create one or more  tables in the database.
database connection failed! <p>please recheck your settings.	jinn	ca	database connection failed! <P>Please recheck your settings.
database connection was succesfull. <p>you can go on with the site-objects	jinn	ca	Database connection was succesfull. <P>You can go on with the site-objects
days	jinn	ca	days
default image type (jpg, gif, png)	admin	ca	Default image type (jpg, gif, png)
default image width	admin	ca	Default image width
default order	jinn	ca	default order
default thumb width	admin	ca	Default thumb width
default:	jinn	ca	default:
delete	jinn	ca	Delete
developer links	jinn	ca	Developer Links
development	admin	ca	Development
development server	jinn	ca	Development Server
dimensions	jinn	ca	dimensions
edit	jinn	ca	edit
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	ca	Edit JiNN Site Object Parameters: <li>select a JiNN Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>
edit this site	jinn	ca	Edit this Site
edit this site object	jinn	ca	Edit this Site Object
editors for object $object_name in site $site_name	jinn	ca	editors for object $object_name in site $site_name
error path_open %1	jinn	ca	error path_open %1
export this site	jinn	ca	export this site
failed to open table. please check if table <i>%1</i> still exists in database	jinn	ca	Failed to open table. Please check if table <i>%1</i> still exists in database
field plugin configuration	jinn	ca	field plugin configuration
fields	jinn	ca	fields
filename	jinn	ca	filename
filesize	jinn	ca	filesize
form input plugin	jinn	ca	form input plugin
general preferences	jinn	ca	General Preferences
general settings	admin	ca	General Settings
global configuration	jinn	ca	Global Configuration
global site configuration	admin	ca	Global site configuration
go	jinn	ca	go
height:	jinn	ca	Height:
hidden	jinn	ca	hidden
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	ca	image directory does not exist or is not correct ...<br>please check object's upload dir
image settings	admin	ca	Image settings
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	ca	ImageMagick directory ( e.g. /usr/X11R6/bin )
import failed	jinn	ca	import failed
import jinn site	jinn	ca	Import JiNN Site
import jinn-site	jinn	ca	Import JiNN-Site
import site	jinn	ca	import site
import was succesfull	jinn	ca	Import was succesfull
import was succesfull<br>imported one site with	jinn	ca	import was succesfull<br>Imported one site with
index	jinn	ca	index
insert another record after saving	jinn	ca	insert another record after saving
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	ca	Insert JiNN Site Parameters: <li>Insert a JiNN Site Name for display</li> <li>insert correct Database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview URL for uploaded elements</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	ca	Insert/Select JiNN Site Object Parameters: <li>select a JiNN Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li>
jinn	common	ca	JiNN
jinn editors menu	jinn	ca	JiNN Editors Menu
jinn preferences	jinn	ca	JiNN Preferences
max. number of previews in form	jinn	ca	Max. number of previews in form
maximum image width isn	jinn	ca	maximum image width isn
maximum image width isn\	jinn	ca	maximum image width isn
moderator mode	jinn	ca	Moderator Mode
months	jinn	ca	months
months_abbr	jinn	ca	months_abbr
new image size limits.	jinn	ca	New image size limits.
no matchs found	jinn	ca	No matchs found
no max. number	jinn	ca	No max. number
normal view	jinn	ca	Normal View
only if thumnails exits	jinn	ca	Only if thumnails exits
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	ca	Path to convert from ImageMagick ( e.g. /usr/X11R6/bin )
please set your preferences for this application	jinn	ca	Please set your preferences for this application
preview thumbs or images in form	jinn	ca	Preview thumbs or images in form
production	admin	ca	Production
real value	jinn	ca	real value
record	jinn	ca	record
record added succesfully	jinn	ca	Record added succesfully
record deleted succesfully	jinn	ca	Record deleted succesfully
record not succesfully copied. unknown error	jinn	ca	Record NOT succesfully copied. Unknown error
record not succesfully deleted. unknown error	jinn	ca	Record NOT succesfully deleted. Unknown error
record succesfully copied	jinn	ca	Record succesfully copied
record succesfully deleted	jinn	ca	Record succesfully deleted
record succesfully editted	jinn	ca	Record succesfully editted
related	jinn	ca	related
relation %1	jinn	ca	relation %1
relations for this object	jinn	ca	Relations for this object
remote	admin	ca	Remote
remove	jinn	ca	remove
replace existing site with the same name?	jinn	ca	Replace existing site with the same name?
replaced existing site named <strong>%1</strong>.	jinn	ca	Replaced existing site named <strong>%1</strong>.
reset form	jinn	ca	reset form
save	jinn	ca	save
search	jinn	ca	Search
search for string	jinn	ca	search for string
select directory	jinn	ca	select directory
select jinn site file	jinn	ca	Select JiNN site file
select site	jinn	ca	select site
select site to moderate	jinn	ca	Select site to moderate
select site-object to moderate	jinn	ca	Select site-object to moderate
select_object	jinn	ca	Select object
server type?	admin	ca	Server Type?
set access right for site objects	jinn	ca	Set Access Right for Site Objects
set access rights	admin	ca	Set access rights
set access rights for sites	jinn	ca	Set Access Rights for Sites
set administrators for	jinn	ca	Set administrators for
set object moderator	jinn	ca	set object moderator
set site admin	jinn	ca	set site admin
show	jinn	ca	show
show all columns	jinn	ca	Show all columns
show colomn	jinn	ca	show colomn
show upload path	admin	ca	Show upload path
site beheerders	jinn	ca	Site Administrators
site db host	admin	ca	Site datebase host
site db name	admin	ca	Site database name
site db password	admin	ca	Site database password
site db type	admin	ca	Site database type
site db user	admin	ca	Site database user
site description	admin	ca	Site description
site id	admin	ca	Site id
site media and documents	jinn	ca	Site Media and Documents
site name	admin	ca	Site name
site not succesfully added, unknown error	jinn	ca	Site NOT succesfully added, unknown error
site not succesfully deleted, unknown error	jinn	ca	Site NOT succesfully deleted, Unknown error
site not succesfully saved, unknown error	jinn	ca	Site NOT succesfully saved, unknown error
site object not succesfully added, unknown error	jinn	ca	Site Object NOT succesfully added, unknown error
site object not succesfully deleted, unknown error	jinn	ca	Site Object NOT succesfully deleted, Unknown error
site object not succesfully saved, unknown error	jinn	ca	Site Object NOT succesfully saved, unknown error
site object succesfully added	jinn	ca	Site Object succesfully added
site object succesfully deleted	jinn	ca	Site Object succesfully deleted
site object succesfully saved	jinn	ca	Site Object succesfully saved
site succesfully added	jinn	ca	Site succesfully added
site succesfully deleted	jinn	ca	site succesfully deleted
site succesfully saved	jinn	ca	Site succesfully saved
site title	admin	ca	Site title
site-objects	jinn	ca	Site-objects
sites	jinn	ca	Sites
start	admin	ca	Start
start at record	jinn	ca	start at record
stop at record	jinn	ca	stop at record
submit and import	jinn	ca	submit and import
t/m	jinn	ca	t/m
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	ca	Tablename <i>%1</i> is not correct. Probably the tablename has changed or or the table is deleted. Please select a new table or delete this object
test database access	jinn	ca	test database access
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	ca	The file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by JiNN.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	ca	The file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by JiNN. If this error repeates, please check your ImageMagick installation.  Older version of ImageMagick are known not work properly with JiNN. Be sure to install at least Version 5.4.9 or higher
the name of the new site is <strong>%1</strong>.	jinn	ca	The name of the new site is <strong>%1</strong>.
the resize process failed, please contact the administrator	jinn	ca	the resize process failed, please contact the administrator
there are no directories in this site you have access to.	jinn	ca	There are no directories in this site you have access to.
thisfile	jinn	ca	thisfile
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	ca	thumb directory does not exist or is not correct ...<br>please check object's upload dir
thumbnail	jinn	ca	thumbnail
version	jinn	ca	version
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	ca	When a lot of images are attached to a record, the form can load very slow. You can set a maximum number of images that is show in the form.
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	ca	When you choose 'Never', only links to the images are displayed; when you choose 'Only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'Yes' all images are shown
width:	jinn	ca	Width:
with_checked_files	jinn	ca	with_checked_files
you're not allowed to administrate media files	jinn	ca	You're not allowed to administrate media files
