"you don't have access to any sites. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	pt-br	Você não tem acesso a nenhum site. Solicite ao seu administrador para lhe dar acesso aos objetos do seu site ou verifique se algum site existe.
%1 has a one-to-many with %2 (default:%4) showing %3	jinn	pt-br	%1 tem uma relação um-para-muitos com %2 (padrão: %4) exibindo %3
%1 has a one-to-many with %2 showing %3	jinn	pt-br	%1 tem uma relação um-para-muitos com %2 exibindo %3
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	pt-br	%1 tem uma relação um-para-muitos com %2 usando a configuração do objeto %3
%1 new objects where successfully created	jinn	pt-br	%1 novo(s) objeto(s) foi(ram) criado(s) com sucesso
%1 new objects where successfully created%2	jinn	pt-br	%1 novo(s) objeto(s) foi(ram) criado(s) com sucesso %2
%1 objects available	jinn	pt-br	%1 objeto(s) disponível(is)
%1 records	jinn	pt-br	%1 registro(s)
%1 records per page	jinn	pt-br	%1 registro(s) por página
%1 site obj-fields have been imported.	jinn	pt-br	%1 objeto(s)-campo(s) do site foi(ram) importado(s)
%1 site objects have been imported.	jinn	pt-br	%1 objeto(s) do site foi(ram) importado(s)
%3: event <b>%1</b> triggers plugin <b>%2</b>	jinn	pt-br	%3: evento <b>%1</b> ativa plugin <b>%2</b>
4 (default)	jinn	pt-br	4 (padrão)
access rights	jinn	pt-br	Direitos de Acesso
access rights for site not succesfully editted	jinn	pt-br	Direitos de Acesso para site editado sem sucesso
access rights for site not succesfully saved	jinn	pt-br	Direitos de Acesso para site salvo sem sucesso
access rights for site succesfully editted	jinn	pt-br	Direitos de Acesso para site editado com sucesso
access rights for site succesfully saved	jinn	pt-br	Direitos de Acesso para site salvo com sucesso
access rights for site-object not succesfully editted	jinn	pt-br	Direitos de Acesso para objeto do site editado sem sucesso
access rights for site-object not succesfully saved	jinn	pt-br	Direitos de Acesso para objecto do site salvo sem sucesso
access rights for site-object succesfully editted	jinn	pt-br	Direitos de Acesso para objeto do site editado com sucesso
access rights for site-object succesfully saved	jinn	pt-br	Direitos de Acesso para objeto do site salvo com sucesso
access rights site-objects	jinn	pt-br	Direitos de Acesso para objeto do site
access_rights	jinn	pt-br	Direitos de Acesso
action was not succesful. unknown error	jinn	pt-br	Ação não executada com sucesso. Erro desconhecido
action was succesful.	jinn	pt-br	Ação executada com sucesso
actions	jinn	pt-br	Ações
actions to apply on all selected objects	jinn	pt-br	Ações a aplicar em todos os objetos selecionados
actions to apply on all selected record	jinn	pt-br	Ações a aplicar em todos os registros selecionados
actions to apply on all selected sites	jinn	pt-br	Ações a aplicar em todos os sites selecionados
activate experimental features which are in development	jinn	pt-br	Ativar funcionalidades experimentais que estão em desenvolvimento
activate filter	jinn	pt-br	ativar filtro
activated plugins	jinn	pt-br	Plugins ativados
active tabs	jinn	pt-br	Tabs ativas
add	jinn	pt-br	adicionar
add %1st image	jinn	pt-br	adicionar %1ª imagem
add a new configuration:	jinn	pt-br	adicionar uma nova configuração:
add attachent	jinn	pt-br	adicionar anexo
add attachment	jinn	pt-br	adicionar anexo
add attachment %1	jinn	pt-br	adicionar anexo %1
add edit	jinn	pt-br	Adicionar / Editar
add egw_jinn_sites	jinn	pt-br	adicionar sites
add image	jinn	pt-br	adicionar imagem
add image %1	jinn	pt-br	adicionar imagem %1
add many-to-many relation(s)	jinn	pt-br	Adicionar relação(ões) muitos-para-muitos
add many-to-one relation(s)	jinn	pt-br	Adicionar relação(ões) muios-para-um
add multiple records	jinn	pt-br	Adicionar múltiplos registros
add new	jinn	pt-br	Adicionar nova
add new entry	jinn	pt-br	Adicionar nova entrada
add new many to many relation	jinn	pt-br	Adicionar nova relação muitos-para-muitos
add new many with many relation	jinn	pt-br	Adicionar nova relação muitos-para-muitos
add new one to many	jinn	pt-br	adicionar nova relação um-para-muitos
add new one with many	jinn	pt-br	Adicionar nova relação um-para-muitos
add new one-to-one relation	jinn	pt-br	Adicionar nova relação um-para-um
add object	jinn	pt-br	adicionar objeto
add one-to-many relation(s)	jinn	pt-br	Adicionar relação(ões) um-para-muitos
add one-to-one relation(s)	jinn	pt-br	Adicionar relação(ões) um-para-um
add optional extra palets	jinn	pt-br	Adicionar paletas extras opcionais
add or remove	jinn	pt-br	adicionar ou remover
add site	jinn	pt-br	Adicionar Site
add site object	jinn	pt-br	adicionar objeto do site
add site-object	jinn	pt-br	adicionar objeto do site
add slot	jinn	pt-br	adicionar slot
add your zip-file with images here	jinn	pt-br	Adicionar seu arquivo ZIP com imagens aqui
admin:: edit site	jinn	pt-br	admin:: editar site
administrator mode	jinn	pt-br	Modo Administrador
administrators for site %1	jinn	pt-br	administradores para site %1
advanced configuration	jinn	pt-br	configuração avançada
advanced settings	jinn	pt-br	Configurações avançada
advhr	jinn	pt-br	advhr
advlink	jinn	pt-br	advlink
all from	jinn	pt-br	todos de
all possible entries from %1	jinn	pt-br	Todas as possíveis entradas de %1
all records	jinn	pt-br	todos os registros
all records (unfiltered)	jinn	pt-br	todos os registros (sem filtro)
all relations	jinn	pt-br	Todas as relações
all tests were successful. you can go on with the site-objects	jinn	pt-br	Todos os testes foram executados com sucesso. Você pode prosseguir com os objetos do site.
alternative fieldname for display	jinn	pt-br	Nome alternativo do campo para exibição
an error occured.	jinn	pt-br	Um erro ocorreu.
an unknown error has occured (error code 109)	jinn	pt-br	Um erro desconhecido ocorreu (código do erro: 109)
an unknown error has occured (error code 110)	jinn	pt-br	Um erro desconhecido ocorreu (código do erro: 110)
another	jinn	pt-br	outro(a)
are you sure you want to delete these multiple records?	jinn	pt-br	Você tem certeza que deseja remover estes múltiplos registros ?
are you sure you want to delete these selected sites?	jinn	pt-br	Você tem certeza que deseja remover estes sites selecionados ?
are you sure you want to delete this filter?	jinn	pt-br	Você tem certeza que deseja remover este filtro ?
are you sure you want to delete this record?	jinn	pt-br	Você tem certeza que deseja remover este registro ?
are you sure your want to edit these records?	jinn	pt-br	Você tem certeza que deseja editar estes registros ?
are you sure?	jinn	pt-br	Você tem certeza?
area size	jinn	pt-br	Tamanho da área
ascending	jinn	pt-br	crescente
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	pt-br	diretório de anexos não existe ou não está correto, ou não pôde ser criado... <br> por favor verifique o diretório:
automatic	jinn	pt-br	automático
automaticly add objects for all tables	jinn	pt-br	adicionar objetos para todas as tabelas automaticamente
automaticly incrementing	jinn	pt-br	incremento automático
available for events	jinn	pt-br	Disponível para eventos
available for field types	common	pt-br	Disponível para tipos de campo
back to normal mode	jinn	pt-br	Voltar ao modo normal
back to record list	jinn	pt-br	Voltar para a lista de registro
back to record listing	jinn	pt-br	Voltar para listagem de registros
background color %1	jinn	pt-br	Cor de fundo %1
background image %1	jinn	pt-br	Imagem de fundo %1
binary	jinn	pt-br	binário
binary, contains data	jinn	pt-br	binário, contém dados
binary, empty	jinn	pt-br	binário, vazio
body	jinn	pt-br	Corpo
browse	jinn	pt-br	Navegar
browse current object	jinn	pt-br	Navegar objeto atual
browse sites	jinn	pt-br	Navegar sites
browse through object settings	admin	pt-br	Navegar pelas configurações do objeto
browse through sites	jinn	pt-br	Navegar pelos sites
browses through sites	admin	pt-br	Navega pelos sites
can't edit more then 99 record at once	jinn	pt-br	Não é possível editar mais de 99 registros de uma vez
can't edit more then 99 record at once (error code 108)	jinn	pt-br	Não é possível editar mais de 99 registros por vez (código de erro: 108)
can't write in sites directory	jinn	pt-br	Não é possível gravar em diretório de sites
cancel	jinn	pt-br	Cancelar
cannot copy a record from this table.	jinn	pt-br	Não foi possível copiar um registro desta tabela.
canvas	jinn	pt-br	Telas
category	jinn	pt-br	Categoria
change number of records	jinn	pt-br	alterar número de registros
change plugin	jinn	pt-br	Alterar plugin
check:	jinn	pt-br	verificar:
choose	jinn	pt-br	escolher
click to select a new color	jinn	pt-br	clique para selecionar uma nova cor
close this window	jinn	pt-br	fechar esta janela
column	jinn	pt-br	coluna
column name	jinn	pt-br	nome da coluna
come back after new valid tablename is saved to configure plugins	jinn	pt-br	voltar após novo nome de tabela válido for salvo, para configurar plugins
come back in edit mode for configuring plugins	jinn	pt-br	voltar em modo de edição para configurar plugins
come back in edit mode to configure plugins	jinn	pt-br	voltar em modo de edição para configurar plugins
come back in edit mode to enter one-to-one fields for this record.	jinn	pt-br	Voltar em modo de edição para informar campos um-para-um para este registro.
configure	jinn	pt-br	configurar
configure browse view	jinn	pt-br	configurar visão do navegador
configure field plugin	jinn	pt-br	configurar plugin de campo
configure list	jinn	pt-br	Configurar Lista
configure list view	jinn	pt-br	Configurar visão da lista
configure this tableview	jinn	pt-br	Configurar esta consulta
configure this view	jinn	pt-br	Configurar esta consulta
configure view of	jinn	pt-br	Configurar visão de
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	pt-br	caminho para Converter do ImageMagick (ex: /usr/X11R6/bin/convert)
copy	jinn	pt-br	copiar
copy and edit the new record	jinn	pt-br	copiar e editar o novo registro
copy record	jinn	pt-br	copiar registro
copy this record?	jinn	pt-br	Copiar este registro ?
could not delete site files. please remove manually	jinn	pt-br	Não foi possível remover arquivos do site. Por favor remova-os manualmente.
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	pt-br	Não foi possível encontrar nenhuma tabela! Verifique o nome da sua base de dados, nome do usuário e senha para a base de dados ou crie uma ou mais tabelas na base de dados.
create a new site now	jinn	pt-br	Criar um novo site agora
create new relation	jinn	pt-br	Cirar nova relação
criterium	jinn	pt-br	critério
current color:	jinn	pt-br	cor atual:
current session filter	jinn	pt-br	filtro atual da sessão
custom css file for area content	jinn	pt-br	Arquivo CSS personalizado para o conteúdo da área
custom height (e.g. 100%, 300px, 70em)	jinn	pt-br	Altura personalizada (exemplo: 100%, 300px, 70em)
custom width (e.g. 100%, 300px, 70em)	jinn	pt-br	Largura personalizada (exemplo: 100%, 300px, 70em)
database connection	jinn	pt-br	Conexão com a base de dados
database connection failed! <p>please recheck your settings.	jinn	pt-br	Conexão com base de dados falhou! <P>Por favor verifique novamente suas configurações.
database connection was succesful.	jinn	pt-br	Conexão com a base de dados realizada com sucesso.
database connection was succesfull. <p>you can go on with the site-objects	jinn	pt-br	Conexão com a base de dados realizada com sucesso! <P>Prossiga com os objetos do site
database hostname	jinn	pt-br	Hostname da base de dados
database name	jinn	pt-br	Nome da base de dados
database password	jinn	pt-br	Senha da base de dados
database type	jinn	pt-br	Tipo da base de dados
database username	jinn	pt-br	Nome do usuário da base de dados
days	jinn	pt-br	dias
debug	jinn	pt-br	debug
default	jinn	pt-br	padrão
default image to choose from	jinn	pt-br	Escolher imagem padrão de
default image type (jpg, gif, png)	admin	pt-br	Tipo de imagem padrão (jpg, gif, png)
default image width	admin	pt-br	Tamanho padrão da imagem
default number of visable columns	jinn	pt-br	Número padrão de colunas visíveis
default order	jinn	pt-br	ordem padrão
default thumb width	admin	pt-br	Largura padrão das miniaturas
default value	jinn	pt-br	valor padrão
default value:	jinn	pt-br	valor padrão:
default:	jinn	pt-br	padrão:
delete	jinn	pt-br	Excluir
delete all selected records	jinn	pt-br	remover todos os registros selecionados
delete file	jinn	pt-br	remover arquivo
delete filter	jinn	pt-br	remover filtro
delete this record?	jinn	pt-br	Remover este registro ?
descending	jinn	pt-br	descendente
descrition	common	pt-br	Descrição
dev site db host	jinn	pt-br	Hostname da base de dados para site de desenvolvimento (testes)
dev site db name	jinn	pt-br	Nome da base de dados para site de desenvolvimento (testes)
dev site db password	jinn	pt-br	Senha da base de dados para site de desenvolvimento (testes)
dev site db type	jinn	pt-br	Tipo de base de dados para site de desenvolvimento (testes)
dev site db user	jinn	pt-br	Nome de usuário da base de dados para site de desenvolvimento (testes)
dev upload path	jinn	pt-br	Caminho de upload para site de desenvolvimento (testes)
dev upload url	jinn	pt-br	URL de upload para desenvolvedor
developer links	jinn	pt-br	Links para Desenvolvedor
development	admin	pt-br	Desenvolvimento
development (test) site upload path	jinn	pt-br	Caminho de upload para site de desenvolvimento (testes)
development database	jinn	pt-br	Base de dados de desenvolvimento
development environment profile	jinn	pt-br	Perfil de ambiente de desenvolvimento
development server	jinn	pt-br	Servidor de Desenvolvimento
dimensions	jinn	pt-br	dimensões
directionality	jinn	pt-br	direcionalidade
disable the wysiwyg/htmlarea plugin	jinn	pt-br	Desabilitar o plugin WYSIWYG/HTMLArea
display fields	jinn	pt-br	Exibir campos
do you really want to delete this site object?	jinn	pt-br	Você realmente deseja remover este objeto de site ?
do you really want to delete this site?	jinn	pt-br	Você realmente deseja remover este site ?
do you want to copy and then edit this record?	jinn	pt-br	Você quer copiar e, então, editar este registro?
do you want to copy this record?	jinn	pt-br	Você deseja copiar este registro ?
don't save / back to list	jinn	pt-br	Não savar / Voltar a lista
edit	jinn	pt-br	editar
edit all selected records	jinn	pt-br	editar todos os registros selecionados
edit egw_jinn_sites	jinn	pt-br	editar sites
edit field properties	jinn	pt-br	Editar propriedades do campo
edit filter	jinn	pt-br	editar filtro
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	pt-br	Editar parâmetros dos objetos de site JiNN: <li>selecione um nome para o objeto JiNN a ser exibido<li> <li>selecione uma tabela da base de dados para usar com este objeto</li> <li>se necessário, um caminho absoluto alternativo correto para upload</li> <li>se necessária, uma URL alternativa para pré-visualização de elementos carregados</li><br><li>defina relações dos campos</li><li>configure campos dos plugins</li>
edit object	jinn	pt-br	Editar objeto
edit object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	pt-br	Editar configuração do objeto: <li>selecione um nome para o objeto a ser exibido</li> <li>selecione uma tabela da base de dados para usar com este objeto</li> <li>se necessário, um caminho absoluto alternativo correto para upload</li> <li>se necessária, uma URL alternativa para pré-visualização para pré-visualização de elementos carregados</li><br><li>configure campos dos plugins</li>
edit relations of %1	jinn	pt-br	Editar relações de %1
edit site	jinn	pt-br	Editar site
edit this record	jinn	pt-br	editar este registro
edit this site	jinn	pt-br	Editar este site
edit this site object	jinn	pt-br	Editar este objeto do site
editors for object %1 in site %2	jinn	pt-br	editores para objeto %1 no site %2
empty	jinn	pt-br	vazio
empty filter	jinn	pt-br	filtro vazio
enable colors	jinn	pt-br	Ativar cores
enable font properties	jinn	pt-br	Ativar propriedades de fontes
enable fullscreen mode	jinn	pt-br	Ativar modo tela cheia
enable links	jinn	pt-br	Ativar links
enable simple image	jinn	pt-br	Ativar imagem simples
enable styles	jinn	pt-br	Ativar estilos
enable tables	jinn	pt-br	Ativar tabelas
environment profile to use	jinn	pt-br	Perfil de ambiente a usar
error code %1	jinn	pt-br	CÓDIGO DE ERRO: %1
error creating one or more new objects	jinn	pt-br	Erro criando um ou mais objetos novos
error creating one or more new objects%1	jinn	pt-br	Erro criando um ou mais objetos novos %1
error in event plugin	jinn	pt-br	Erro em evento de plugin
error path_open %1	jinn	pt-br	erro abrindo caminho %1
error, field info not saved.	jinn	pt-br	Erro, informação do campo não salva.
error: connection with database failed. please check if database connection settings are correct	jinn	pt-br	ERRO: Conexão com a base de dados falhou. Por favor verifique se as configurações de conexão com a base de dados estão corretas.
error: the file %1 doesn't exists, please contact the webmaster	jinn	pt-br	ERRO: o arquivo %1 não existe, por favor contacte o webmaster
events config	jinn	pt-br	Configuração de eventos
existing plugin configuration	jinn	pt-br	Configuração de plugins existentes
export	jinn	pt-br	exportar
export all columns	jinn	pt-br	exportar todas as colunas
export all selected records	jinn	pt-br	exportar todos os registros selecionados
export records	jinn	pt-br	Exportar registros
export selection below	jinn	pt-br	exportar seleção acima
export source	jinn	pt-br	exportar fonte
export this site	jinn	pt-br	exportar este site
exporteer object	jinn	pt-br	Exportador de objeto
extra help information for this field	jinn	pt-br	Informação extra de ajuda para este campo
extra palets	jinn	pt-br	Paletas extras
extra where sql filter	jinn	pt-br	Filtro extra para sql where
failed	jinn	pt-br	Falhou
failed to copy: %1 to %2 ...	jinn	pt-br	Falha ao copiar %1 para %2...
failed to open table. please check if table <i>%1</i> still exists in database	jinn	pt-br	Falha ao abrir tabela. Por favor verifique se a tabela <i>%1</i> ainda existe na base de dados
field	jinn	pt-br	campo
field configuration	jinn	pt-br	Configuração de campo
field helpinfo and alternative name configuration	jinn	pt-br	Ajuda de campo e configuração de nome alternativo
field info configuration	jinn	pt-br	Configuração da informações do arquivo
field info configuration successfully saved	jinn	pt-br	Configuração da informações do arquivo salva com sucesso
field plugin	jinn	pt-br	Campo do plugin
field plugin configuration	jinn	pt-br	Configuração dos campos do plugin
field plugins	jinn	pt-br	Campos dos plugins
field position	jinn	pt-br	posição do campo
field properties	jinn	pt-br	Propriedades do campo
field to display	jinn	pt-br	campo para exibição
field to display:	jinn	pt-br	campo para exibição:
field:	jinn	pt-br	campo:
fieldconfiguration	jinn	pt-br	Configuração do campo
fieldname	jinn	pt-br	Nome do campo
fields	jinn	pt-br	campos
fields enclosed by	jinn	pt-br	campos encerrados por
fields escaped by	jinn	pt-br	campos escapados por
fields terminated by	jinn	pt-br	campos terminados por
file	jinn	pt-br	Arquivo
file %1	jinn	pt-br	Arquivo %1
filename	jinn	pt-br	nome do arquivo
filesize	jinn	pt-br	tamanho do arquivo
filter operator	jinn	pt-br	operador do filtro
filterd list	jinn	pt-br	lista filtrada
filtered list	jinn	pt-br	lista filtrada
first row has field names	jinn	pt-br	primeira linha tem os nomes dos campos
font file for image %1	jinn	pt-br	Arquivo fonte para a imagem %1
font for image %1	jinn	pt-br	Fonte para a imagem %1
font padding on left of the image in pixels %1	jinn	pt-br	Preenchimento da fonte à esquerda da imagem em pixels %1
font padding on right of the image in pixels %1	jinn	pt-br	Preenchimento da fonte à direita da imagem em pixels %1
font padding on top of the image in pixels %1	jinn	pt-br	Preencimento da fonte acima da imagem em pixels %1
font size for image %1	jinn	pt-br	Tamanho da fonte para a imagem %1
footer	jinn	pt-br	Rodapé
foreigh tables	jinn	pt-br	Tabelas externas
foreign fields	jinn	pt-br	Campos externos
form	jinn	pt-br	Formulário
form height	jinn	pt-br	Altura do formulário
form input plugin	jinn	pt-br	formulário para entrar com plugin
form type	jinn	pt-br	Tipo do formulário
form visibility	jinn	pt-br	Visibilidade do formulário
form width	jinn	pt-br	Lagura do formulário
free	jinn	pt-br	Livre
from image	jinn	pt-br	Da imagem
general objects settings	jinn	pt-br	Configurações gerais dos objetos
general options	jinn	pt-br	Opções gerais
general preferences	jinn	pt-br	Preferências Gerais
general settings	admin	pt-br	Configurações Gerais
generate html start en end tags	jinn	pt-br	Gerar início e fim de tags HTML
give a new timestamp	jinn	pt-br	Dê um novo timestamp
give new timestamp	jinn	pt-br	Dê um novo timestamp
global configuration	jinn	pt-br	Configuração Global
global site configuration	admin	pt-br	Configuração Global do site
go	jinn	pt-br	ir
has a many to many relation with	jinn	pt-br	tem uma relação muitos-para-muitos com
has a many to many relation with:	jinn	pt-br	tem uma relação muitos-para-muitos com:
has a one to many relation with	jinn	pt-br	tem uma relação um-para-muitos com
has a one to many relation with:	jinn	pt-br	tem uma relação um-para-muitos com:
has a one-to-one relation with	jinn	pt-br	tem uma relação um-para-um com
has a one-to-one relation with:	jinn	pt-br	tem uma relação um-para-um com:
header	jinn	pt-br	Cabeçalho
height image  %1	jinn	pt-br	Algura da imagem %1
height:	jinn	pt-br	Altura:
help infomation	jinn	pt-br	Informação de ajuda
hidden	jinn	pt-br	oculto
hide from menu	jinn	pt-br	Ocultar do menu do objeto
hide from object menu	jinn	pt-br	Ocultar do menu do objeto
host profile	jinn	pt-br	Perfil do host
how many columns do you want to be visible by default in list view?	jinn	pt-br	Quantas colunas você quer que estejam visíveis, por padrão, na de consulta?
how many records do you want to list per page?	jinn	pt-br	Quantos registros você quer listar por página?
ibrowser	jinn	pt-br	iBrowser
if you change the table of this object you\n may loose field configuration data.\n\n\n think of this before you save these settings.	jinn	pt-br	Se você alterar a tabela deste objeto\n você poderá perder os dados de configuração do campo.\n\n\n Pense nisso antes de salvar as configurações.
image 1	jinn	pt-br	Imagem 1
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	pt-br	diretório de imagem não existe ou não está correto...<br>por favor verifique.
image settings	admin	pt-br	Configurações da imagem
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	pt-br	Diretório ImageMagick (ex: /usr/X11R6/bin)
import anyway	jinn	pt-br	importar assim mesmo
import failed	jinn	pt-br	importação falhou
import jinn site	jinn	pt-br	Importar Site JiNN
import jinn-object	jinn	pt-br	Importar Objeto JiNN
import jinn-site	jinn	pt-br	Importar Site JiNN
import object from file	jinn	pt-br	Importar objeto do arquivo
import object from file to this site	jinn	pt-br	Importar objeto do arquivo para este site
import site	jinn	pt-br	importar site
import site from file	jinn	pt-br	Importar site do arquivo
import was succesfull	jinn	pt-br	Importação realizada com sucesso
import was succesfull<br>imported one site with	jinn	pt-br	Importação feita com suceso<br>Importado um site com
in menu	jinn	pt-br	No menu
incompatibility result: object <b>'%2'</b>, field <b>'%1'</b>, property <b>'%3'</b> was not present in the file	jinn	pt-br	resultado de incompatibilidade: Objeto <b> '%2'</b>, campo <b>'%1'</b>, propriedade <b>'%3'</b> não estava presente no arquivo
incompatibility result: object <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	pt-br	resultado de incompatibilidade: Objeto <b>'%2'</b>, propriedade <b>'%1'</b> não estava presente no arquivo
incompatibility result: object <b>'%3'</b>, field <b>'%1'</b>, property <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	pt-br	resultado de incompatibilidade: Objeto <b>'%3'</b>, campo <b>'%1'</b>, propriedade <b>'%2'</b> não pôde ser importado em razão dele não existir nesta versão do JiNN
incompatibility result: object <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	pt-br	resultado de incompatibilidade: Objeto <b>'%3'</b>, propriedade <b>'%1'</b> com o valor <b>'%2'</b> não pôde ser importado em razão dele não existir nesta versão do JiNN
incompatibility result: object <strong>'%2'</strong>, field <strong>'%1'</strong>, property <strong>'%3'</strong> was not present in the file	jinn	pt-br	resultado de incompatibilidade: Objeto <strong>'%2'</strong>, campo <strong>'%1'</strong>, propriedade <strong>'%3'</strong> não estava presente no arquivo
incompatibility result: object <strong>'%3'</strong>, field <strong>'%1'</strong>, property <strong>'%2'</strong> could not be imported because it does not exist in this jinn version	jinn	pt-br	resultado de incompatibilidade: Objeto <strong>'%3'</strong>, campo <strong>'%1'</strong>, propriedade <strong>'%2'</strong> não pôde ser importado porque ele não existe nesta versão do JiNN
incompatibility result: site <b>'%2'</b>, property <b>'%1'</b> was not present in the file	jinn	pt-br	resultado de incompatibilidade: Site <b>'%2'</b>, propriedade <b>'%1'</b> não estava presente no arquivo
incompatibility result: site <b>'%3'</b>, property <b>'%1'</b> with value <b>'%2'</b> could not be imported because it does not exist in this jinn version	jinn	pt-br	resultado de incompatibilidade: Site <b>'%3'</b>, propriedade <b>'%1'</b> com o valor <b>'%2'</b> não pudera ser importado em razão dele não existir nesta versão do JiNN
index	jinn	pt-br	índice
info	jinn	pt-br	informação
information	jinn	pt-br	informação
input mandatory	jinn	pt-br	Entrada obrigatória
insert another record after saving	jinn	pt-br	adicionar outro registro após salvar
insert date / time	jinn	pt-br	Adicionar data / horário
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	pt-br	Adicionar parâmetros de site JiNN: <li>Informe um nome para o site a ser exibido</li> <li>Informe as configurações corretas da base de dados</li> <li>Informe um caminho absoluto correto para upload</li> <li>Informe uma URL para pré-visualização de elementos carregados</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	pt-br	Adicionar/Selecionar parâmetros de site JiNN: <li>selecione um nome para o objeto JiNN a ser exibido</li> <li>selecione uma tabela da base de dados a ser usada com este objeto</li> <li>se necessário, um caminho absoluto alternativo correto para upload</li> <li>se necessária, uma URL alternativa para pré-visualização de elementos carregados</li>
jinn	common	pt-br	JiNN
jinn - add report	jinn	pt-br	JiNN - Adicionar relatório
jinn - add report from selected	jinn	pt-br	JiNN - Adicionar relatório da seleção
jinn editors menu	jinn	pt-br	Menu de Editores do JiNN
jinn main	jinn	pt-br	JiNN principal
jinn main menu	jinn	pt-br	Menu principal do JiNN
jinn navigator	jinn	pt-br	Navegador JiNN
jinn preferences	jinn	pt-br	Preferências do JiNN
jinn-description	common	pt-br	JiNN é um acrônimo recursivo que significa 'JiNN is Not Nuke' pois seu autor principal não gosta do método trabalhoso de criar Sistemas de Gerenciamento de Conteúdo. Com JiNN você pode construir seu próprio SGC completamente adaptado a sua estrutura de base de dados e páginas web. Configurando entradas de usuários nós podemos fazer uso de plugins para exibir/processar o campo de dados. Para maiores informações, por favor visite: <a href='http://www.egroupware.org/jinn-webpage'>www.egroupware.org/jinn-webpage</a>. <p>Aqui está nossa <a href="jinn/CHANGELOG" target="_blank">lista de alterações</a>.</p>
keep current timestamp	jinn	pt-br	Manter o atual timestamp
keep this empty to let is auto increment	jinn	pt-br	Mantenha este vazio para permitir auto-incremento
last edited record	jinn	pt-br	Último registro editado
license	common	pt-br	Licença
lines terminated by	jinn	pt-br	linhas terminadas por
linked entries	jinn	pt-br	entradas linkadas
list record(s)	jinn	pt-br	Listar registro(s)
list record(s) in current object	jinn	pt-br	Lista de registros no objeto atual
list sites	jinn	pt-br	Listar sites
list visibility	jinn	pt-br	Listar visibilidade
load export profile	jinn	pt-br	carregar profile exportado
load site conf from file	jinn	pt-br	Carregar configuração do site do arquivo
loaded jinn site file	jinn	pt-br	Arquivo do site JiNN carregado
local fields	jinn	pt-br	Campos locais
main settings	jinn	pt-br	Configurações principais
maintainer	common	pt-br	Mantenedor
mandatory	jinn	pt-br	obrigatório
manually enter a new relative file path	jinn	pt-br	Informe manualmente um novo caminho relativo
many 2 many relations will not work	jinn	pt-br	Relações muitos-para-muitos não irão funcionar
many-to-many	jinn	pt-br	Muitos-para-muitos
many-to-many relations	jinn	pt-br	Relações muitos-para-muitos
many-to-one	jinn	pt-br	Muitos-para-um
many-to-one relations	jinn	pt-br	Relações muitos-para-um
max records	jinn	pt-br	Máximo de registros
max. number of previews in form	jinn	pt-br	Número máximo de previews no formulário
max. records	jinn	pt-br	Máximo de registros
maximum image width isn	jinn	pt-br	Largura máxima da imagem é
maximum image width isn\	jinn	pt-br	Largura máxima da imagem é
merge	jinn	pt-br	Mesclar
moderator mode	jinn	pt-br	Modo Moderador
months	jinn	pt-br	meses
move down	jinn	pt-br	mover para baixo
move to last position	jinn	pt-br	mover para última posição
move up	jinn	pt-br	mover para cima
moved record one row down.	jinn	pt-br	Mover registro uma linha para baixo
moved record one row up.	jinn	pt-br	Mover registro uma linha para cima
moved record to last row.	jinn	pt-br	Mover registro para a última linha
name and help info	jinn	pt-br	nome e informação de ajuda
new	jinn	pt-br	Novo
new from selected	jinn	pt-br	Novo da selação
new image size limits.	jinn	pt-br	Novos limites de tamanho da imagem
new object	jinn	pt-br	Novo objeto
new record	jinn	pt-br	Novo registro
new record(s)	jinn	pt-br	Novo(s) registro(s)
new report	jinn	pt-br	Novo relatório
new site	jinn	pt-br	Novo site
new sub entry	jinn	pt-br	Nova sub entrada
no filter	jinn	pt-br	sem filtro
no matchs found	jinn	pt-br	Nenhuma coincidência encontrada
no max. number	jinn	pt-br	Sem número máximo
no new objects created	jinn	pt-br	Nenhum objeto novo foi criado
no new objects created%1	jinn	pt-br	nenhum novo objeto criado %1
no object selected. no able to configure this view	jinn	pt-br	Nenhum objeto selecionado. Não é possível configurar esta consulta
no objects available	jinn	pt-br	Nenhum objeto disponível
no objects found for this site.	jinn	pt-br	Nenhum objeto encontrado para este site
no palet defined	jinn	pt-br	Nenhuma paleta definida
no records found	jinn	pt-br	Nenhum registro encontrado
no records linked	jinn	pt-br	Nenhum registro linkado
normal view	jinn	pt-br	Exibição normal
not yet implemented	jinn	pt-br	ainda não implementado
nothing to save. please select a plugin to delete or configure a new plugin	jinn	pt-br	nada para salvar. Por favor selecione um plugin para remover ou configure um novo plugin
notice that jinn needs imagemagick 5.4.9 or a later version	admin	pt-br	Note que o aplicativo JiNN precisa do ImageMagick 5.4.9 ou uma versão maior
number of images to create	jinn	pt-br	Número de imagens a criar
number of images to generate.	jinn	pt-br	Número de imagens a gerar
number of objects	jinn	pt-br	Número de objetos
number of records per page	jinn	pt-br	Número de registros por página
object configuration	jinn	pt-br	Configuração do objeto
object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	pt-br	Configuração do objeto: <li>selecionar um nome de objeto para exibição</li> <li>selecionar uma tabela da base de dados a ser usada com este objeto</li> <li>se necessário, um caminho absoluto alternativo para upload</li> <li>se necessária, uma URL alternativa para pré-visualização de elementos carregados</li>
object event configuration	jinn	pt-br	Configuração do evento do objeto
object event plugins	jinn	pt-br	Eventos do plugin do objeto
object events configuration	jinn	pt-br	Configuração dos eventos do objeto
object id	jinn	pt-br	ID do objeto
object serialnumber	jinn	pt-br	Número serial do objeto
objects	jinn	pt-br	Objetos
old relation method	jinn	pt-br	Antigo método de relação
on_update	jinn	pt-br	on_update
one or more records not succesfully added.	jinn	pt-br	Um ou mais registros não adicionados com sucesso.
one or more records not succesfully saved.	jinn	pt-br	Um ou mais registros não salvos com sucesso.
one or more records not succesfully saved. (error code 106)	jinn	pt-br	Um ou mais registros não salvos com sucesso. (código do erro: 106)
one page backwards	jinn	pt-br	Uma página para trás
one page forward	jinn	pt-br	Uma página para frente
one-to-many	jinn	pt-br	Um-para-muitos
one-to-many relations	jinn	pt-br	Relações um-para-muitos
one-to-one	jinn	pt-br	Um-para-um
one-to-one relation is broken, please fix it or contact site-developer.<br/>%1	jinn	pt-br	Relação um-para-um está quebrada, por favor verifique-a ou contacte o desenvolvedor do site.<br/>%1
one-to-one relations	jinn	pt-br	Relações um-para-um
only activate this if you know what your doing. you can destroy your data using experimental features.	jinn	pt-br	Somente ative isto se você sabe o que está fazendo. Você pode destruir seus dados usando funcionalidades experimentais.
only if thumnails exits	jinn	pt-br	Somente se existir miniaturas
only one	jinn	pt-br	somente um
open debugging window.	jinn	pt-br	Abrir janela de debug
operation on multiple records failed.	jinn	pt-br	Operação em múltiplos registros falhou.
operation on multiple records failed. (error code 100)	jinn	pt-br	Operação em múltimos registros falhou. (código do erro: 100)
optional max. height	jinn	pt-br	Máxima altura opcional
optional max. width	jinn	pt-br	Máxima largura opcional
page %1	jinn	pt-br	Página %1
parent site id	jinn	pt-br	ID do site pai
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	pt-br	Caminho para Converter do ImageMagick (ex: /usr/X11R6/bin/convert)
please comlete all relation elements.	jinn	pt-br	Por favor complete todos os elementos da relação
please contact administrator with this message	jinn	pt-br	Por favor contacte o administrador com esta mensagem.
please contact administrator with this message.	jinn	pt-br	Por favor contacte o administrador com esta mensagem.
please fill in all mandatory fields	jinn	pt-br	por favor preencha todos os campos obrigatórios
please select a site	jinn	pt-br	Por favor selecione um site
please set your preferences for this application	jinn	pt-br	Por favor configure suas preferências para este aplicativo
please upgrade	jinn	pt-br	Por favor atualize
plugin configuration	jinn	pt-br	Configuração do plugin
plugin configuration not saved.	jinn	pt-br	Configuração do plugin NÃO foi salva.
plugin configuration successfully saved	jinn	pt-br	Configuração do plugin salva com sucesso
plugin name	jinn	pt-br	Nome do plugin
plugins	jinn	pt-br	Plugins
postgresql support is not stable. wanna help?	common	pt-br	Suporte ao PostgreSQL não é estável. Quer ajuda ?
preset: ms excel	jinn	pt-br	pré-seleção: MS Excel
preset: open office spreadsheet	jinn	pt-br	pré-seleção: Planilha de Cálculos do OpenOffice.org
preview	jinn	pt-br	Pré-visualização
preview thumbs or images in form	jinn	pt-br	Pré-visualizar miniaturas ou imagens no formulário
preview website	jinn	pt-br	Pré-visualizar website
primary palet	jinn	pt-br	Paleta primária
primary palet colors in hex seperated by commas	jinn	pt-br	Cores da paleta primária em hexadecimal, separadas por vírgulas
production	admin	pt-br	Produção
production database	jinn	pt-br	Base de dados de produção
production environment profile	jinn	pt-br	Perfil de ambiente de produção
real value	jinn	pt-br	valor real
record	jinn	pt-br	registro
record %1	jinn	pt-br	Registro %1
record added succesfully	jinn	pt-br	Registro adicionado com sucesso
record deleted succesfully	jinn	pt-br	Registro removido com sucesso
record is not succesfully added.	jinn	pt-br	Registro não foi adicionado com sucesso.
record is succesfully added.	jinn	pt-br	Registro adicionado com sucesso.
record list	jinn	pt-br	Lista de registros
record not succesfully copied	jinn	pt-br	Registro não copiado com sucesso
record not succesfully copied. unknown error	jinn	pt-br	Registro não copiado com sucesso. Erro desconhecido.
record not succesfully deleted	jinn	pt-br	Registro não removido com sucesso.
record not succesfully deleted.	jinn	pt-br	Registro não removido com sucesso.
record not succesfully deleted. unknown error	jinn	pt-br	Registro não removido com sucesso. Erro desconhecido.
record not succesfully saved	jinn	pt-br	Registro não salvo com sucesso.
record not succesfully saved. unknown error	jinn	pt-br	Registro não salvo com sucesso. Erro desconhecido.
record succesfully copied	jinn	pt-br	Registro copiado com sucesso.
record succesfully deleted	jinn	pt-br	Registro removido com sucesso.
record succesfully editted	jinn	pt-br	Registro editado com sucesso.
record successfully added	jinn	pt-br	Registro adicionado com sucesso.
record was not succesfully saved.	jinn	pt-br	Registro não foi salvo com sucesso.
record was succesfully saved.	jinn	pt-br	Registro foi salvo com sucesso.
records not succesfully deleted.	jinn	pt-br	Registros não removidos com sucesso.
records not succesfully deleted. (error code 101)	jinn	pt-br	Registros não removidos com sucesso. (código do erro: 101)
records succesfully deleted	jinn	pt-br	Registros removidos com sucesso.
records were not succesfully added.	jinn	pt-br	Registros não foram adicionados com sucesso.
records were not succesfully saved.	jinn	pt-br	Registro não foram salvos com sucesso.
records were succesfully added.	jinn	pt-br	Registros foram adicionados com sucesso.
records were succesfully saved.	jinn	pt-br	Registros foram salvos com sucesso.
registered field plugins	common	pt-br	Plugins de campos registrados
registered object event plugins	jinn	pt-br	Plugins de eventos de objetos registrados
related	jinn	pt-br	relacionado
related entries from table %1	jinn	pt-br	Entradas relacionadas da tabela %1
relation %1	jinn	pt-br	relação %1
relation not succesfully saved, unknown error	jinn	pt-br	Relação não foi salva com sucesso, erro desconhecido.
relation succesfully saved	jinn	pt-br	Relação foi salva com sucesso.
relations	jinn	pt-br	relações
relations for this object	jinn	pt-br	Relações para este objeto
relative paths to images	jinn	pt-br	Caminho relativo para imagens
reload parent window	jinn	pt-br	Recarregar janela pai
remote	admin	pt-br	Remoto
remove	jinn	pt-br	Remover
remove all	jinn	pt-br	Remover tudo
replace	jinn	pt-br	Substituir
replace existing site with the same name?	jinn	pt-br	Substituir o site existente com o mesmo nome ?
replaced existing site named <strong>%1</strong>.	jinn	pt-br	Site existente <strong>%1</strong> substituído.
report not saved succesfull	jinn	pt-br	Relatório não salvo com sucesso.
report saved succesfull	jinn	pt-br	Relatório salvo com sucesso.
reports	jinn	pt-br	Relatórios
represented by:	jinn	pt-br	representado por:
reset	jinn	pt-br	Reiniciar
reset form	jinn	pt-br	Reiniciar formulário
right button content menu	jinn	pt-br	Conteúdo do menu do botão direito
save	jinn	pt-br	Salvar
save and add new record	jinn	pt-br	Salvar e adicionar novo registro
save and add new records	jinn	pt-br	Salvar e adicionar novos registros
save and continue	jinn	pt-br	Salvar e continuar
save and contiue	jinn	pt-br	Salvar e continuar
save and finish	jinn	pt-br	Salvar e terminar
save and return to list	jinn	pt-br	Salvar e retornar para a lista
save as	jinn	pt-br	Salvar como...
save export profile	jinn	pt-br	Salvar profile exportado
save form lay-out	jinn	pt-br	Salvar layout do formulário
save profile	jinn	pt-br	Salvar profile
save relation	jinn	pt-br	Salvar relação
save site conf to file	jinn	pt-br	Salvar arquivo de configuração do site
saved version	jinn	pt-br	Versão salva
saved with version	jinn	pt-br	Salvo com versão
screenshot	jinn	pt-br	Screenshot
search	jinn	pt-br	Buscar
search and replace	jinn	pt-br	Procurar e substituir
search for string	jinn	pt-br	pesquisar por palavra
select a plugin	jinn	pt-br	Selecionar um plugin
select an event	jinn	pt-br	Selecionar um evento
select directory	jinn	pt-br	Selecionar diretório
select fields to display from foreign table	jinn	pt-br	Selecionar campos para exibir da tabela externa
select foreign key	jinn	pt-br	Selecionar chave estrangeira
select foreign table	jinn	pt-br	Selcionar tabela externa
select jinn object file (*.jobj	jinn	pt-br	Selecionar arquivo de objeto JiNN (*.jobj)
select jinn site file	jinn	pt-br	Selecionar arquivo de site JiNN
select local key	jinn	pt-br	Selecionar chave local
select object configuration to use	jinn	pt-br	Selecionar configuração de objeto a usar
select site	jinn	pt-br	Selecionar site
select site to moderate	jinn	pt-br	Selecionar site para moderar
select site-object to moderate	jinn	pt-br	Selecionar objeto do site para moderar
select theme	jinn	pt-br	Selcionar tema
select which graphic library jinn must use	admin	pt-br	Selecionar qual biblioteca gráfica o JiNN deverá usar
select_object	jinn	pt-br	Selecionar objeto
selected records	jinn	pt-br	Registros selecionados
serialnumber	jinn	pt-br	Número serial do objeto
server type?	admin	pt-br	Tipo do Servidor?
session filter	jinn	pt-br	Filtro de sessão
set access right for site objects	jinn	pt-br	Definir direitos de acesso para objetos do site
set access rights	jinn	pt-br	Definir direitos de acesso
set access rights for sites	jinn	pt-br	Definir direitos de acesso para os sites
set administrators for	jinn	pt-br	Definir administradores para
set administrators for %1	jinn	pt-br	Definir administradores para %1
set object moderator	jinn	pt-br	Definir moderador do objeto
set site admin	jinn	pt-br	Definir administrador do site
show	jinn	pt-br	Exibir
show all columns	jinn	pt-br	Exibir todas as colunas
show all colums, always	jinn	pt-br	Sempre exibir todas as colunas
show by default in listview	jinn	pt-br	Exibir por padrão na lista
show by default_listview	jinn	pt-br	Exibir por padrão na lista
show colomn	jinn	pt-br	Exibir coluna
show extra table debugging information	jinn	pt-br	Exibir tabela extra com informações de debug
show in form	jinn	pt-br	Exibir no formulário
show object_arr in msgbox	jinn	pt-br	Exibir matriz do objeto na caixa de mensagem
show site navigation menu on top of the page?	jinn	pt-br	Exibir menu de navegação do site no topo da página ?
show site_arr in msgbox	jinn	pt-br	Exibir matriz do site na caixa de mensagem
show sql-statements in msgbox	jinn	pt-br	Exibir comandos SQL na caixa de mensagem
show upload path	admin	pt-br	Exibir caminho de upload
showing	jinn	pt-br	Exibindo
showing:	jinn	pt-br	Exibindo:
site	jinn	pt-br	Site
site beheerders	jinn	pt-br	Administradores do site
site db host	jinn	pt-br	Hostname da base de dados
site db name	jinn	pt-br	Nome da base de dados
site db password	jinn	pt-br	Senha da base de dados
site db type	jinn	pt-br	Tipo da base  de dados
site db user	jinn	pt-br	Usuário da base de dados
site description	admin	pt-br	Descrição do site
site files succesfully deleted	jinn	pt-br	Arquivos do site removidos com sucesso.
site files succesfully extracted.	jinn	pt-br	Arquivos do site extraídos com sucesso.
site id	jinn	pt-br	ID do site
site media and documents	jinn	pt-br	Documentos e Mídia do site
site name	jinn	pt-br	Nome do site
site not succesfully added, unknown error	jinn	pt-br	Site NÃO adicionado com sucesso, erro desconhecido
site not succesfully deleted, unknown error	jinn	pt-br	Site NÃO excluído com sucesso, erro desconhecido
site not succesfully saved, unknown error	jinn	pt-br	Site NÃO foi salvo com sucesso, erro desconhecido
site object not succesfully added, unknown error	jinn	pt-br	Objeto NÃO adicionado com sucesso, erro desconhecido
site object not succesfully deleted, unknown error	jinn	pt-br	Objeto NÃO excluído com sucesso, erro desconhecido
site object not succesfully saved, unknown error	jinn	pt-br	Objeto NÃO excluído com sucesso, erro desconhecido
site object succesfully added	jinn	pt-br	Objeto adicionado com sucesso
site object succesfully deleted	jinn	pt-br	Objeto excluído com sucesso
site object succesfully saved	jinn	pt-br	Objeto salvo com sucesso
site objects in %1	jinn	pt-br	Objetos do site em %1
site objects not succesfully deleted, unknown error	jinn	pt-br	Objetos do site NÃO removidos com sucesso, erro desconhecido.
site objects succesfully deleted	jinn	pt-br	Objetos do site removidos com sucesso.
site succesfully added	jinn	pt-br	Site adicionado com sucesso
site succesfully deleted	jinn	pt-br	Site excluído com sucesso
site succesfully saved	jinn	pt-br	Site salvo com sucesso
site title	admin	pt-br	Título do site
site-objects	jinn	pt-br	Objetos do site
sites	jinn	pt-br	Sites
sites not succesfully deleted, unknown error	jinn	pt-br	Sites não removidos com sucesso, erro desconhecido.
sites succesfully deleted	jinn	pt-br	Sites removidos com sucesso.
some errors accured while upgrading. we have not touched the old settings so you can try again. if this error keeps coming back please contact your administrator or the jinn developers<br/><br/>	jinn	pt-br	Alguns erros ocorreram durante a atualização. As antigas configurações não foram alteradas, portanto você pode tentar novamente. Se este erro continuar aparecendo, por favor contacte seu administrador ou os desenvolvedores do JiNN<br/><br/>
standard editor options	jinn	pt-br	Opções padrões do editor
start	admin	pt-br	Iniciar
start at record	jinn	pt-br	Iniciar no registro
stop at record	jinn	pt-br	Parar no registro
store filter	jinn	pt-br	Guardar filtro
submit and import	jinn	pt-br	Submeter e importar
successful	jinn	pt-br	Com sucesso
switchboard	jinn	pt-br	Tabela de troca
t/m	jinn	pt-br	t/m
table	jinn	pt-br	Tabela
table name	jinn	pt-br	Nome da tabela
table prefix for data objects	jinn	pt-br	Prefixo da tabela para dados de objetos
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	pt-br	Nome da tabela <i>%1</i> não está correto. Provavelmente o nome da tabela foi alterado ou a tabela foi removida. Por favor selecione uma nova tabela ou remova este objeto
test database access	jinn	pt-br	Testar acesso a base de dados
test database and paths	jinn	pt-br	Testar base de dados e caminhos
test site settings	jinn	pt-br	Configurações do site de testes
text color %1	jinn	pt-br	Cor do texto %1
text label	jinn	pt-br	Rótulo da tabela
the administrator set an invalid max. file upload size. for safety reasons we now use a max. filesize of 1mb. please contact your jinn administrator.	jinn	pt-br	O administrador definiu um tamanho máximo inválido para upload de arquivo. Por razões de segurança será usado agora o tamanho de 1Mb. Por favor contacte seu administrador do JiNN.
the attachments subdirectory does not exist and cannot be created ...	jinn	pt-br	O sub-diretório de anexos não existe ou não pôde ser criado...
the attachments subdirectory is not writable by the webserver ...	jinn	pt-br	O servidor web não pode gravar no sub-diretório de anexos...
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	pt-br	O arquivo '%1' que você carregou não é uma imagem, está corrupto, ou o tipo não é suportado pelo JiNN
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	pt-br	O arquivo '%1' que você carregou não é uma imagem, está corrupto, ou o tipo não é suportado pelo JiNN. Se este erro se repetir, por favor verifique a instalação do seu ImageMagick. Versões antigas do ImageMagick não funcionam corretamente com JiNN. Certifique-se de instalar ao menos a versão 5.4.9
the gif-filetype is not supported by this server, please click on back and try a different filetype.	jinn	pt-br	O tipo de arquivo GIF não é suportado por este servidor. Por favor volte e tente um tipo diferente.
the identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5	jinn	pt-br	O campo identificador desta tabela, %1, representado por %2 tem uma relação muitos-para-muitos com %3 represetado por %4 exibindo %5
the identifyer from this table (%1.id) represented by	jinn	pt-br	O identificador desta tabela (%1) representado por
the identifyer from this table (tp_categories.id) represented by:	jinn	pt-br	O identificador desta tabela (tp_categories.id) representado por:
the image normal_size-directory subdirectory does not exist and cannot be created ...	jinn	pt-br	O sub-diretório de imagens não exite ou não pôde ser criado...
the image_path normal_size subdirectory is not writable by the webserver ...	jinn	pt-br	O servidor web não pode gravar no sub-diretório de imagens...
the image_path thumb subdirectory is not writable by the webserver ...	jinn	pt-br	O servidor web não pode gravar no sub-diretório de miniaturas...
the max. file upload size is %1 mb.	jinn	pt-br	O tamanho máximo de arquivo a ser carregado é 1Mb.
the name of the new object is <strong>%1</strong>.	jinn	pt-br	O nome do novo objeto é <strong>%1</strong>.
the name of the new site is <strong>%1</strong>.	jinn	pt-br	O nome do novo site é <strong>%1</strong>.
the old confguration data is replaced<br/><br/>	jinn	pt-br	O antigos dados de configuração foram substituídos<br/><br/>
the old style or the new way with the dhtml calendar	jinn	pt-br	O antigo estilo ou o novo com o calendário DHTML
the path to upload files is not correct, please contact your jinn administrator.	jinn	pt-br	O caminho para carregar arquivos não está correto, por favor contacte o administrador do JiNN.
the path to upload files is not set, please contact your jinn administrator.	jinn	pt-br	O caminho para carregar arquivos não foi definido, por favor contacte o adminitrador do JiNN.
the path to upload images is not correct, please contact your jinn administrator.	jinn	pt-br	O caminho para carregar imagens não está correto, por favor contacte o administrador do JiNN.
the path to upload images is not set, please contact your jinn administrator.	jinn	pt-br	O caminho para carregar imagens não foi definido, por favor contacte o administrador do JiNN.
the resize process failed, please contact the administrator	jinn	pt-br	O redimensionamento falhou, por favor contate o administrador
the upgrade process has is finished. you can now close this windows and start over again<br/><br/>	jinn	pt-br	O processo de atualização terminou. Você pode agora fechar esta janela e começar novamente<br/><br/>
the wysiwyg plugin makes you edit text like you do in a program like openoffice writer or word. some people don't like this feature though, so you can force jinn not to use it.	jinn	pt-br	O plugin WYSIWYG permite você editar textos como no Editor de Textos do OpenOffice.org ou MS Word. Algmas pessoas não gostam dele, portanto você pode forçar o JiNN a não usá-lo.
there are no directories in this site you have access to.	jinn	pt-br	Não há diretórios neste site que você tenha acesso.
there are no pages	jinn	pt-br	Não há páginas
there are no records found for this object. you can now at a new record.	jinn	pt-br	Nenhum registro encontrado neste objeto. Você agora pode adicionar um novo registro.
there is not site you have access to. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	pt-br	Não há nenhum site que você tenha acesso. Peça ao seu administrador para lher dar acesso ao seu site de objetos ou verifique se existe algum site.
this allows the users to use the report functionalitie	admin	pt-br	Isto permite que usuários usem relatórios
this is for debugging purposes.	jinn	pt-br	Isto é para o propósito de debugar
this navigation is also available in the sitebox menu	jinn	pt-br	Esta navegação está disponível também no menu lateral
this object can only have one record.	jinn	pt-br	Este objeto pode ter apenas um registro
this siteconfiguration, saved using jinn version %1, may be incompatible with this jinn version %2	jinn	pt-br	Esta configuração de site, salva usando JiNN versão %1, pode ser incompatível com esta versão %2 do JiNN.
this table has not unique identifier field	jinn	pt-br	Esta tabela não tem um campo identificador único
thisfile	jinn	pt-br	Este arquivo
thumb directory does not exist or is not correct ...	jinn	pt-br	O sub-diretório para miniaturas não existe ou não está correto.
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	pt-br	O sub-diretório de miniaturas não existe ou não está correto.... <br>por favor verifique o diretório de upload do objeto
thumbnail	jinn	pt-br	miniatura
title for html-page	jinn	pt-br	Título para a página HTML
to see changed previews you have to safe this record first.	jinn	pt-br	Para ver pre-visualizações salvas você deve salvar este registro primeiro.
toggle all above checkboxes	jinn	pt-br	Marcar todos as caixas de seleção abaixo
tooltip text	jinn	pt-br	Texto da dica
unexpected error	jinn	pt-br	Erro inesperado
unique id	jinn	pt-br	ID único
unlimited	jinn	pt-br	Ilimitado
upgrade	jinn	pt-br	Atualizar
upload	jinn	pt-br	Upload
upload new font (reload to select this font)	jinn	pt-br	Upload nova fonte (recarregue para selecionar esta fonte)
upload path	jinn	pt-br	Caminho de upload
upload path exist	jinn	pt-br	Caminho de upload existe
upload path writable	jinn	pt-br	Caminho de upload gravável
upload path write test	jinn	pt-br	Teste de gravação no caminho de upload
upload url	jinn	pt-br	URL de upload
upload url location correct	jinn	pt-br	Local da URL de upload correta
use reports	admin	pt-br	Usar relatórios
using object configuration	jinn	pt-br	Usando configuração do objeto
using object configuration:	jinn	pt-br	Usando configuração do objeto:
version	jinn	pt-br	Versão
very experimental	jinn	pt-br	Muito experimental
view all selected records	jinn	pt-br	Exibir todos os registros selcionados
visible	jinn	pt-br	Visível
we must upgrade your plugin configuration. <p>please don't click on back or stop untill i'm finished and a close button appears</p>	jinn	pt-br	A configuração do seu plugin deve ser atualizada. <p>Por favor não clique em 'Voltar' ou 'Parar' até terminar e um botão 'Fechar' aparecer.</p>
website url	jinn	pt-br	URL do web site para pré-visualização
website url for previewing	jinn	pt-br	URL do web site para pré-visualização
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	pt-br	Quando várias imagens estão anexas a um registro, o formulário poderá carregar muito lentamente. Você pode definir um número máximo de imagens que serão exibidas no formulário.
when this is enables information like field length and field type is shown when editing record	jinn	pt-br	Quando isto está habilitado, informações como tamanho do campo e tipo do campo são exibidas quando estiver editando um registro.
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	pt-br	Quando você escolher 'Nunca', somente links para imagens serão exibidos; quando você escolher 'Somente se existir miniaturas' pré-visualizações são exibidas se uma miniatura da imagem existir; Se você escolher 'Yes' todas as imagens serão exibidas.
width:	jinn	pt-br	Largura:
with_checked_files	jinn	pt-br	com arquivos selecionados
yes, hide from menu	jinn	pt-br	Sim, oculte do menu
you are on a <b>development</b> server	jinn	pt-br	Você está em um servidor de <b>desenvolvimento</b>
you are on a <b>production</b> server	jinn	pt-br	Você está em um servidor de <b>produção</b>
you can only edit your own templates	jinn	pt-br	Você somente pode editar seus próprios modelos.
you cannot delete the session filter	jinn	pt-br	Você não pode remover o filtro da sessão.
you don't have access to this page.	jinn	pt-br	Você não tem acesso a esta página.
you have no access to this file.	jinn	pt-br	Você não tem acesso a este arquivo.
you have no access to this object	jinn	pt-br	Você não tem acesso a este objeto.
you must select one or more records for this function.	jinn	pt-br	Você deve selcionar um ou mais registros para esta função.
you must select one or more sites for this function.	jinn	pt-br	Você deve selecionar um ou mais sites para esta função.
you're not allowed to acces this screen.	jinn	pt-br	Você não está autorizado a acessar esta tela.
you're not allowed to administrate media files	jinn	pt-br	Você não está autorizado a administrar arquivos de mídia
zoom	jinn	pt-br	Zoom
