%1 has a one-to-many with %2 showing %3	jinn	en	%1 has a one-to-many with %2 showing %3
%1 has a one-to-one relation with %2 using the configuration of object %3	jinn	en	%1 has a one-to-one relation with %2 using the configuration of object %3
%1 site objects have been imported.	jinn	en	%1 Site Objects have been imported.
access rights	jinn	en	Access Rights
access rights for site not succesfully editted	jinn	en	Access rights for Site NOT succesfully editted
access rights for site succesfully editted	jinn	en	Access rights for site succesfully editted
access rights for site-object not succesfully editted	jinn	en	Access rights for site-object NOT succesfully editted
access rights for site-object succesfully editted	jinn	en	Access rights for site-object succesfully editted
access rights site-objects	jinn	en	Access rights site-objects
access_rights	jinn	en	access_rights
action was not succesful. unknown error	jinn	en	Action was not succesful. Unknown error
action was succesful.	jinn	en	Action was succesful.
actions	jinn	en	Actions
actions to apply on all selected record	jinn	en	Actions to apply on all selected record
activate experimental features which are in development	jinn	en	Activate experimental features which are in development
add	jinn	en	add
add %1st image	jinn	en	add %1st image
add attachent	jinn	en	add attachment
add attachment	jinn	en	add attachment
add attachment %1	jinn	en	add attachment %1
add edit	jinn	en	Add Edit
add egw_jinn_sites	jinn	en	add egw_jinn_sites
add image	jinn	en	add image
add image %1	jinn	en	add image %1
add multiple records	jinn	en	Add multiple records
add new	jinn	en	Add new
add new entry	jinn	en	Add new entry
add new many to many relation	jinn	en	Add new MANY TO MANY relation
add new many with many relation	jinn	en	Add new MANY WITH MANY relation
add new one to many	jinn	en	Add new ONE TO MANY
add new one with many	jinn	en	Add new ONE WITH MANY
add new one-to-one relation	jinn	en	Add new one-to-one relation
add object	jinn	en	add object
add or remove	jinn	en	add or remove
add site	jinn	en	Add Site
add site object	jinn	en	add site object
add site-object	jinn	en	add site-object
admin:: edit site	jinn	en	admin:: edit site
administrator mode	jinn	en	Administrator Mode
administrators for site $site_name	jinn	en	administrators for site $site_name
advanced configuration	jinn	en	advanced configuration
all from	jinn	en	all from
an error occured.	jinn	en	An error occured.
another	jinn	en	another
are you sure you want to delete these multiple records?	jinn	en	Are you sure you want to delete these multiple records?
are you sure you want to delete this record?	jinn	en	Are you sure you want to delete this record?
are you sure your want to edit these records?	jinn	en	Are you sure your want to edit these records?
are you sure?	jinn	en	Are you sure?
ascending	jinn	en	ascending
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	en	attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:
automatic	jinn	en	automatic
automaticly add objects for all tables	jinn	en	automaticly add objects for all tables
automaticly incrementing	jinn	en	automaticly incrementing
available for field types	common	en	Available for field types
back to record list	jinn	en	back to record list
binary	jinn	en	binary
browse	jinn	en	Browse
browse current object	jinn	en	Browse current object
browse sites	jinn	en	browse sites
browse through object settings	admin	en	Browse through object settings
browse through sites	jinn	en	Browse through sites
browses through sites	admin	en	Browses through sites
c_all	jinn	en	c_all
c_none	jinn	en	c_none
can't edit more then 99 record at once (error code 108)	jinn	en	Can't edit more then 99 record at once (error code 108)
cancel	jinn	en	Cancel
cannot copy a record from this table. (error code 103)	jinn	en	Cannot copy a record from this table. (error code 103)
category	jinn	en	Category
change number of records	jinn	en	change number of records
check:	jinn	en	check:
choose	jinn	en	choose
close this window	jinn	en	close this window
column name	jinn	en	column name
come back after new valid tablename is saved to configure plugins	jinn	en	come back after new valid tablename is saved to configure plugins
come back in edit mode for configuring plugins	jinn	en	come back in edit mode for configuring plugins
come back in edit mode to configure plugins	jinn	en	come back in edit mode to configure plugins
come back in edit mode to enter one-to-one fields for this record.	jinn	en	Come back in edit mode to enter one-to-one fields for this record.
configure	jinn	en	configure
configure browse view	jinn	en	configure browse view
configure field plugin	jinn	en	configure field plugin
configure this object list view	jinn	en	Configure this Object List View
configure this tableview	jinn	en	Configure this tableview
configure this view	jinn	en	Configure this View
configure view of	jinn	en	Configure view of
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	en	path to Convert from ImageMagick ( e.g. /usr/X11R6/bin/convert )
copy	jinn	en	copy
copy and edit the new record	jinn	en	copy and edit the new record
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	en	Could not find any tables! Check your database name, database username or database password or create one or more  tables in the database.
create a new site now	jinn	en	Create a new site now
current color:	jinn	en	current color:
database connection failed! <p>please recheck your settings.	jinn	en	database connection failed! <P>Please recheck your settings.
database connection was succesfull. <p>you can go on with the site-objects	jinn	en	Database connection was succesfull. <P>You can go on with the site-objects
days	jinn	en	days
default	jinn	en	default
default image type (jpg, gif, png)	admin	en	Default image type (jpg, gif, png)
default image width	admin	en	Default image width
default order	jinn	en	default order
default thumb width	admin	en	Default thumb width
default:	jinn	en	default:
delete	jinn	en	Delete
delete all selected records	jinn	en	delete all selected records
descending	jinn	en	descending
descrition	common	en	Description
dev site db host	jinn	en	Development (Test) site database hostname
dev site db name	jinn	en	Development (Test) site database name
dev site db password	jinn	en	Development (Test) site database password
dev site db type	jinn	en	Development (Test) site database type
dev site db user	jinn	en	Development (Test) site database username
dev upload path	jinn	en	Development (Test) site upload path
developer links	jinn	en	Developer Links
development	admin	en	Development
development server	jinn	en	Development Server
dimensions	jinn	en	dimensions
disable the wysiwyg/htmlarea plugin	jinn	en	Disable the WYSIWYG/HTMLArea Plugin
do you want to copy and then edit this record?	jinn	en	Do you want to copy and then edit this record?
edit	jinn	en	edit
edit all selected records	jinn	en	edit all selected records
edit egw_jinn_sites	jinn	en	edit egw_jinn_sites
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	en	Edit JiNN Site Object Parameters: <li>select a JiNN Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>
edit object	jinn	en	Edit Object
edit object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	en	Edit Object Configuration: <li>select a Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>
edit site	jinn	en	Edit Site
edit this record	jinn	en	edit this record
edit this site	jinn	en	Edit this Site
edit this site object	jinn	en	Edit this Site Object
editors for object $object_name in site $site_name	jinn	en	editors for object $object_name in site $site_name
editors for object %1 in site %2	jinn	en	editors for object %1 in site %2
error path_open %1	jinn	en	error path_open %1
error: the file %1 doesn't exists, please contact the webmaster	jinn	en	ERROR: the file %1 doesn't exists, please contact the webmaster
export this site	jinn	en	export this site
failed to copy: %1 to %2 ...	jinn	en	failed to copy: %1 to %2 ...
failed to open table. please check if table <i>%1</i> still exists in database	jinn	en	Failed to open table. Please check if table <i>%1</i> still exists in database
field	jinn	en	field
field configuration	jinn	en	Field configuration
field plugin	jinn	en	Field Plugin
field plugin configuration	jinn	en	field plugin configuration
field plugins	jinn	en	Field Plugins
field to display	jinn	en	field to display
fields	jinn	en	fields
filename	jinn	en	filename
filesize	jinn	en	filesize
form input plugin	jinn	en	form input plugin
general preferences	jinn	en	General Preferences
general settings	admin	en	General Settings
give new timestamp	jinn	en	Give new timestamp
global configuration	jinn	en	Global Configuration
global site configuration	admin	en	Global site configuration
go	jinn	en	go
has a many to many relation with	jinn	en	has a MANY TO MANY relation with
has a one to many relation with	jinn	en	has a ONE TO MANY relation with
has a one-to-one relation with	jinn	en	has a ONE-TO-ONE relation with
height:	jinn	en	Height:
hidden	jinn	en	hidden
hide from menu	jinn	en	Hide from object menu
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	en	image directory does not exist or is not correct ...<br>please check object's upload dir
image settings	admin	en	Image settings
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	en	ImageMagick directory ( e.g. /usr/X11R6/bin )
import failed	jinn	en	import failed
import jinn site	jinn	en	Import JiNN Site
import jinn-site	jinn	en	Import JiNN-Site
import site	jinn	en	import site
import was succesfull	jinn	en	Import was succesfull
import was succesfull<br>imported one site with	jinn	en	import was succesfull<br>Imported one site with
index	jinn	en	index
insert another record after saving	jinn	en	insert another record after saving
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	en	Insert JiNN Site Parameters: <li>Insert a JiNN Site Name for display</li> <li>insert correct Database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview URL for uploaded elements</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	en	Insert/Select JiNN Site Object Parameters: <li>select a JiNN Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li>
jinn	common	en	JiNN
jinn editors menu	jinn	en	JiNN Editors Menu
jinn main menu	jinn	en	JiNN Main Menu
jinn preferences	jinn	en	JiNN Preferences
jinn-description	common	en	JiNN is a recursive acronime meaning 'JiNN is Not Nuke' because the main author doesn't like the Nuke-method to create a Content Management System. With JiNN you can build your own CMS's completely adapted to your database-structure and webdesign. For configuring user input forms we make use of plugins to show/process the field data. For more information please visit: <a href='http://www.egroupware.org/jinn-webpage'>www.egroupware.org/jinn-webpage</a>.
last edited record	jinn	en	Last edited record
license	common	en	License
list sites	jinn	en	List Sites
maintainer	common	en	Maintainer
manually enter a new relative file path	jinn	en	Manually enter a new relative file path
many 2 many relations will not work	jinn	en	Many 2 Many relations will not work
max records	jinn	en	Max. records
max. number of previews in form	jinn	en	Max. number of previews in form
maximum image width isn	jinn	en	maximum image width isn
maximum image width isn\	jinn	en	maximum image width isn
moderator mode	jinn	en	Moderator Mode
months	jinn	en	months
months_abbr	jinn	en	months_abbr
move down	jinn	en	move down
move to last position	jinn	en	move to last position
move up	jinn	en	move up
moved record one row down.	jinn	en	Moved Record one row down.
moved record one row up.	jinn	en	Moved Record one row up.
moved record to last row.	jinn	en	Moved Record to last row.
new image size limits.	jinn	en	New image size limits.
no matchs found	jinn	en	No matchs found
no max. number	jinn	en	No max. number
no object selected. no able to configure this view	jinn	en	No object selected. No able to configure this view
no objects found for this site.	jinn	en	No objects found for this site.
no records found	jinn	en	No records found
normal view	jinn	en	Normal View
not yet implemented	jinn	en	not yet implemented
notice that jinn needs imagemagick 5.4.9 or a later version	admin	en	Notice that JiNN needs ImageMagick 5.4.9 or a later version
number of objects	jinn	en	Number of objects
object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	en	Object Configuration: <li>select a Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li>
object id	jinn	en	Object id
one or more records not succesfully added. (error code 107)	jinn	en	One or more records NOT succesfully added. (error code 107)
one or more records not succesfully saved. (error code 106)	jinn	en	One or more records NOT succesfully saved. (error code 106)
only activate this if you know what your doing. you can destroy your data using experimental features.	jinn	en	Only activate this if you know what your doing. You can destroy your data using experimental features.
only if thumnails exits	jinn	en	Only if thumnails exits
only one	jinn	en	only one
operation on multiple records failed. (error code 100)	jinn	en	Operation on multiple records failed. (error code 100)
optional max. height	jinn	en	Optional max. height
optional max. width	jinn	en	Optional max. width
parent site id	jinn	en	Parent site id
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	en	Path to convert from ImageMagick ( e.g. /usr/X11R6/bin )
please contact administrator with this message	jinn	en	please contact Administrator with this message
please contact administrator with this message.	jinn	en	Please contact Administrator with this message.
please set your preferences for this application	jinn	en	Please set your preferences for this application
postgresql support is not stable. wanna help?	common	en	PostgreSQL support is not stable. Wanna help?
preview thumbs or images in form	jinn	en	Preview thumbs or images in form
preview website	jinn	en	Preview Website
production	admin	en	Production
real value	jinn	en	real value
record	jinn	en	record
record added succesfully	jinn	en	Record added succesfully
record deleted succesfully	jinn	en	Record deleted succesfully
record not succesfully copied. (error code 102)	jinn	en	Record NOT succesfully copied. (error code 102)
record not succesfully copied. unknown error	jinn	en	Record NOT succesfully copied. Unknown error
record not succesfully deleted. (error code 105)	jinn	en	Record NOT succesfully deleted. (error code 105)
record not succesfully deleted. unknown error	jinn	en	Record NOT succesfully deleted. Unknown error
record succesfully copied	jinn	en	Record succesfully copied
record succesfully deleted	jinn	en	Record succesfully deleted
record succesfully editted	jinn	en	Record succesfully editted
records not succesfully deleted. (error code 101)	jinn	en	Records NOT succesfully deleted. (error code 101)
records succesfully deleted	jinn	en	Records succesfully deleted
registered field plugins	common	en	Registered field plugins
related	jinn	en	related
related entries from table %1	jinn	en	Related entries from table %1
relation %1	jinn	en	relation %1
relations	jinn	en	relations
relations for this object	jinn	en	Relations for this object
remote	admin	en	Remote
remove	jinn	en	remove
remove all	jinn	en	Remove all
replace existing site with the same name?	jinn	en	Replace existing site with the same name?
replaced existing site named <strong>%1</strong>.	jinn	en	Replaced existing site named <strong>%1</strong>.
represented by:	jinn	en	represented by:
reset form	jinn	en	reset form
save	jinn	en	save
save and continue	jinn	en	save and continue
save and contiue	jinn	en	save and contiue
save and finish	jinn	en	save and finish
search	jinn	en	Search
search for string	jinn	en	search for string
select directory	jinn	en	select directory
select jinn site file	jinn	en	Select JiNN site file
select site	jinn	en	select site
select site to moderate	jinn	en	Select site to moderate
select site-object to moderate	jinn	en	Select site-object to moderate
select which graphic library jinn must use	admin	en	Select which graphic library JiNN must use
select_object	jinn	en	Select object
serialnumber	jinn	en	Object serialnumber
server type?	admin	en	Server Type?
set access right for site objects	jinn	en	Set Access Right for Site Objects
set access rights	jinn	en	Set Access Rights
set access rights for sites	jinn	en	Set Access Rights for Sites
set administrators for	jinn	en	Set administrators for
set administrators for %1	jinn	en	Set administrators for %1
set object moderator	jinn	en	set object moderator
set site admin	jinn	en	set site admin
show	jinn	en	show
show all columns	jinn	en	Show all columns
show colomn	jinn	en	show colomn
show extra table debugging information	jinn	en	Show extra table debugging information
show upload path	admin	en	Show upload path
showing	jinn	en	showing
site beheerders	jinn	en	Site Administrators
site db host	jinn	en	Site database hostname
site db name	jinn	en	Site database name
site db password	jinn	en	Site database password
site db type	jinn	en	Site database type
site db user	jinn	en	Site database username
site description	admin	en	Site description
site id	jinn	en	Site id
site media and documents	jinn	en	Site Media and Documents
site name	jinn	en	Site name
site not succesfully added, unknown error	jinn	en	Site NOT succesfully added, unknown error
site not succesfully deleted, unknown error	jinn	en	Site NOT succesfully deleted, Unknown error
site not succesfully saved, unknown error	jinn	en	Site NOT succesfully saved, unknown error
site object not succesfully added, unknown error	jinn	en	Site Object NOT succesfully added, unknown error
site object not succesfully deleted, unknown error	jinn	en	Site Object NOT succesfully deleted, Unknown error
site object not succesfully saved, unknown error	jinn	en	Site Object NOT succesfully saved, unknown error
site object succesfully added	jinn	en	Site Object succesfully added
site object succesfully deleted	jinn	en	Site Object succesfully deleted
site object succesfully saved	jinn	en	Site Object succesfully saved
site succesfully added	jinn	en	Site succesfully added
site succesfully deleted	jinn	en	site succesfully deleted
site succesfully saved	jinn	en	Site succesfully saved
site title	admin	en	Site title
site-objects	jinn	en	Site-objects
sites	jinn	en	Sites
some errors accured while upgrading. we have not touched the old settings so you can try again. if this error keeps coming back please contact your administrator or the jinn developers<br/><br/>	jinn	en	Some errors accured while upgrading. we have not touched the old settings so you can try again. If this error keeps coming back please contact your administrator or the JiNN developers<br/><br/>
start	admin	en	Start
start at record	jinn	en	start at record
stop at record	jinn	en	stop at record
submit and import	jinn	en	submit and import
switchboard	jinn	en	Switchboard
t/m	jinn	en	t/m
table name	jinn	en	Table name
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	en	Tablename <i>%1</i> is not correct. Probably the tablename has changed or or the table is deleted. Please select a new table or delete this object
test database access	jinn	en	test database access
the administrator set an invalid max. file upload size. for safety reasons we now use a max. filesize of 1mb. please contact your jinn administrator.	jinn	en	The administrator set an invalid max. file upload size. For safety reasons we now use a max. filesize of 1Mb. Please contact your JiNN administrator.
the attachments subdirectory does not exist and cannot be created ...	jinn	en	The attachments subdirectory does not exist and cannot be created ...
the attachments subdirectory is not writable by the webserver ...	jinn	en	The attachments subdirectory is not writable by the webserver ...
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	en	The file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by JiNN.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	en	The file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by JiNN. If this error repeates, please check your ImageMagick installation.  Older version of ImageMagick are known not work properly with JiNN. Be sure to install at least Version 5.4.9 or higher
the identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5	jinn	en	The identifierfield of this table, %1, represented by %2 has a many-to-many with %3 represented by %4 showing %5
the identifyer from this table (%1.id) represented by	jinn	en	The identifyer from this table (%1.id) represented by
the image normal_size-directory subdirectory does not exist and cannot be created ...	jinn	en	The image normal_size-directory subdirectory does not exist and cannot be created ...
the image_path normal_size subdirectory is not writable by the webserver ...	jinn	en	The image_path normal_size subdirectory is not writable by the webserver ...
the image_path thumb subdirectory is not writable by the webserver ...	jinn	en	The image_path thumb subdirectory is not writable by the webserver ...
the max. file upload size is %1 mb.	jinn	en	The max. file upload size is %1 Mb.
the name of the new site is <strong>%1</strong>.	jinn	en	The name of the new site is <strong>%1</strong>.
the old confguration data is replaced<br/><br/>	jinn	en	The old confguration data is replaced<br/><br/>
the path to upload files is not correct, please contact your jinn administrator.	jinn	en	The path to upload files is not correct, please contact your JiNN administrator.
the path to upload files is not set, please contact your jinn administrator.	jinn	en	The path to upload files is not set, please contact your JiNN administrator.
the path to upload images is not correct, please contact your jinn administrator.	jinn	en	The path to upload images is not correct, please contact your JiNN administrator.
the path to upload images is not set, please contact your jinn administrator.	jinn	en	The path to upload images is not set, please contact your JiNN administrator.
the resize process failed, please contact the administrator	jinn	en	the resize process failed, please contact the administrator
the upgrade process has is finished. you can now close this windows and start over again<br/><br/>	jinn	en	The upgrade process has is finished. You can now close this windows and start over again<br/><br/>
the wysiwyg plugin makes you edit text like you do in a program like openoffice writer or word. some people don't like this feature though, so you can force jinn not to use it.	jinn	en	The WYSIWYG plugin makes you edit text like you do in a program like OpenOffice Writer or Word. Some people don't like this feature though, so you can force JiNN not to use it.
there are no directories in this site you have access to.	jinn	en	There are no directories in this site you have access to.
there is not site you have access to. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	en	There is not site you have access to. Ask your administrator to give you access to your site of site-objects or check if any site exist
this table has not unique identifier field	jinn	en	This table has not unique identifier field
thisfile	jinn	en	thisfile
thumb directory does not exist or is not correct ...	jinn	en	thumb directory does not exist or is not correct ...
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	en	thumb directory does not exist or is not correct ...<br>please check object's upload dir
thumbnail	jinn	en	thumbnail
toggle all above checkboxes	jinn	en	toggle all above checkboxes
unexpected error	jinn	en	unexpected error
unlimited	jinn	en	unlimited
upload path	jinn	en	Upload path
using object configuration	jinn	en	Using object configuration
version	jinn	en	version
view all selected records	jinn	en	view all selected records
we must upgrade your plugin configuration. <p>please don't click on back or stop untill i'm finished and a close button appears</p>	jinn	en	we must upgrade your plugin configuration. <p>please don't click on back or stop untill I'm finished and a close button appears</p>
website url	jinn	en	Website url for previewing
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	en	When a lot of images are attached to a record, the form can load very slow. You can set a maximum number of images that is show in the form.
when this is enables information like field length and field type is shown when editing record	jinn	en	When this is enables information like field length and field type is shown when editing record
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	en	When you choose 'Never', only links to the images are displayed; when you choose 'Only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'Yes' all images are shown
width:	jinn	en	Width:
with_checked_files	jinn	en	with_checked_files
you must select one or more records for this function.	jinn	en	You must select one or more records for this function.
you're not allowed to administrate media files	jinn	en	You're not allowed to administrate media files
