access rights for site succesfully editted	jinn	nl	Toegangsrechten voor site met succes bijgewerkt
access rights for site-object succesfully editted	jinn	nl	Toegangsrechten voor site-object met succes bijgewerkt
access rights site-objects	jinn	nl	Toegangsrechten site-objecten
access_rights	jinn	nl	Toegangsrechten
add	jinn	nl	toevoegen
add attachent	jinn	nl	bestand toevoegen
add image	jinn	nl	afbeelding toevoegen
add new	jinn	nl	Toevoegen
add object	jinn	nl	Object toevoegen
add or remove	jinn	nl	toevoegen of verwijderen
add site	admin	nl	Site toevoegen
add site object	jinn	nl	Site-object toevoegen
all from	jinn	nl	alle opties uit
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	nl	Bestandsdirectory bestaat en kan ook niet worden aangemaakt. Controleer de upload-directory van dit object
automatic	jinn	nl	automatisch
binary	jinn	nl	binair
browse	jinn	nl	Bladeren
browse sites	jinn	nl	blader door sites
browse through object settings	admin	nl	Blader door objectinstellingen
browses through sites	admin	nl	Blader door sites
jinn	common	nl	jinn
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	nl	Pad naar Convert van ImageMagick (bijv.: /usr/X11R6/bin/convert)
default image type (jpg, gif, png)	admin	nl	Standaard afbeelingstype (jpg, gif, png)
default image width	admin	nl	Standaard afbeelingsbreedte
default thumb width	admin	nl	Standaard 'thumb'-breedte
delete	jinn	nl	Verwijder
edit	jinn	nl	Wijzig
global site configuration	admin	nl	Globale site configuratie
go	jinn	nl	ga
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	nl	Afbeeldingsdirectory bestaat niet. Controleer de upload-directory van dit object
no matchs found	jinn	nl	Geen resultaten gevonden
real value	jinn	nl	eigelijke waarde
record added succesfully	jinn	nl	Record met succes toegevoegd
record deleted succesfully	jinn	nl	Record met succes verwijderd
record succesfully editted	jinn	nl	Record met succes gewijwigd
related	jinn	nl	gereleerde
remove	jinn	nl	verwijder
reset form	jinn	nl	Formulier herstellen
save	jinn	nl	Opslaan
search	jinn	nl	Zoek
search for string	jinn	nl	zoek op trefwoord
select site	jinn	nl	selecteer site
select site to moderate	jinn	nl	Selecteer site om te bewerken
select site-object to moderate	jinn	nl	Selecteer site-object om te bewerken
select_object	jinn	nl	Selecteer site-object
set access rights	admin	nl	Stel permissies in
set administrators for	jinn	nl	Stel beheerders in voor
set object moderator	jinn	nl	Stel object-redacteur in
show	jinn	nl	laat zien
show upload path	admin	nl	Geef uploadpad weer
site beheerders	jinn	nl	Site Beheerders
site db host	admin	nl	site database host
site db name	admin	nl	site database naam
site db password	admin	nl	site database wachtwoord
site db type	admin	nl	site database type
site db user	admin	nl	site database gebruiker
site description	admin	nl	site beschrijving
site id	admin	nl	site id
site name	admin	nl	site naam
site title	admin	nl	site titel
start	admin	nl	Start
start at record	jinn	nl	Start bij record
stop at record	jinn	nl	Stop bij record
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	nl	Afbeeldingsthumbdirectory bestaat niet. Controleer de upload-directory van dit object
