access rights for site succesfully editted	jinn	nl	Toegangsrechten voor site met succes bijgewerkt
access rights for site-object succesfully editted	jinn	nl	Toegangsrechten voor site-object met succes bijgewerkt
access rights site-objects	jinn	nl	Toegangsrechten site-objecten
access_rights	jinn	nl	Toegangsrechten
add	jinn	nl	toevoegen
add %1st image	jinn	nl	voeg %1e beeld toe
add attachent	jinn	nl	bestand toevoegen
add attachment	jinn	nl	bestand toevoegen
add attachment %1	jinn	nl	voeg bestand %1 toe
add image	jinn	nl	afbeelding toevoegen
add image %1	jinn	nl	voeg beeld %1 toe
add new	jinn	nl	Toevoegen
add new many with many relation	jinn	nl	Nieuwe VEEL-OP-VEEL relatie toevoegen
add new one with many	jinn	nl	Nieuwe ÉÉN-OP-VEEL relatie toevoegen
add object	jinn	nl	Object toevoegen
add or remove	jinn	nl	toevoegen of verwijderen
add site	admin	nl	Site toevoegen
add site object	jinn	nl	Site-object toevoegen
add site-object	jinn	nl	Site-object toevoegen
all from	jinn	nl	alle opties uit
are you sure?	jinn	nl	Weet u het zeker
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	nl	Bestandsdirectory bestaat en kan ook niet worden aangemaakt. Controleer de upload-directory van dit object
automatic	jinn	nl	automatisch
binary	jinn	nl	binair
browse	jinn	nl	Bladeren
browse sites	jinn	nl	blader door sites
browse through object settings	admin	nl	Blader door objectinstellingen
browses through sites	admin	nl	Blader door sites
cancel	jinn	nl	Annuleren
category	jinn	nl	Categorie
check:	jinn	nl	controleer:
come back in edit mode for configuring plugins	jinn	nl	kom terug in de wijzigen-modus om plugins te configureren
configure	jinn	nl	configureer
configure this view	jinn	nl	configureer deze weergave
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	nl	Pad naar Convert van ImageMagick (bijv.: /usr/X11R6/bin/convert)
copy	jinn	nl	kopieer
database connection failed! <p>please recheck your settings.	jinn	nl	Het maken van een databaseconnectie is mislukt! <P>Controleer a.u.b. uw instellingen.
database connection was succesfull. <p>you can go on with the site-objects	jinn	nl	Het maken van een databaseconnectie is geluk! <P>U kunt verder gaan met  Site Objecten
default image type (jpg, gif, png)	admin	nl	Standaard afbeelingstype (jpg, gif, png)
default image width	admin	nl	Standaard afbeelingsbreedte
default thumb width	admin	nl	Standaard 'thumb'-breedte
delete	jinn	nl	Verwijder
edit	jinn	nl	Wijzig
export this site	jinn	nl	exporteer deze site
field plugin configuration	jinn	nl	veldplugin configuratie
fields	jinn	nl	velden
form input plugin	jinn	nl	Formulier Invoer Plugin
global configuration	jinn	nl	Globale Configuratie
global site configuration	admin	nl	Globale Site configuratie
go	jinn	nl	ga
hidden	jinn	nl	verborgen
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	nl	Afbeeldingsdirectory bestaat niet. Controleer de upload-directory van dit object
import failed	jinn	nl	Het importeren is mislukt.
import jinn-site	jinn	nl	Importeer JiNN-Site
import site	jinn	nl	Importeer Site
import was succesfull<br>imported one site with	jinn	nl	Het importeren is gelukt.<BR>1 site geïmporteerd met 
jinn	common	nl	JiNN
maximum image width isn\	jinn	nl	maximale beeld breedte is 
no matchs found	jinn	nl	Geen resultaten gevonden
please set your preferences for this application	jinn	nl	Stel a.u.b. uw voorkeuren in voor deze applicatie 
real value	jinn	nl	eigelijke waarde
record	jinn	nl	record
record added succesfully	jinn	nl	Record met succes toegevoegd
record deleted succesfully	jinn	nl	Record met succes verwijderd
record succesfully copied	jinn	nl	Record met succes gekopieerd
record succesfully deleted	jinn	nl	Record met succes verwijderd
record succesfully editted	jinn	nl	Record met succes gewijwigd
related	jinn	nl	gerelateerde
relations for this object	jinn	nl	Relaties voor dit Object
remove	jinn	nl	verwijder
reset form	jinn	nl	Formulier herstellen
save	jinn	nl	Opslaan
search	jinn	nl	Zoek
search for string	jinn	nl	zoek op trefwoord
select directory	jinn	nl	Selecteer directorie
select site	jinn	nl	selecteer site
select site to moderate	jinn	nl	Selecteer site om te bewerken
select site-object to moderate	jinn	nl	Selecteer site-object om te bewerken
select_object	jinn	nl	Selecteer site-object
set access rights	admin	nl	Stel permissies in
set administrators for	jinn	nl	Stel beheerders in voor
set object moderator	jinn	nl	Stel object-redacteur in
show	jinn	nl	laat zien
show all columns	jinn	nl	Geef alle kolommen weer
show upload path	admin	nl	Geef uploadpad weer
site beheerders	jinn	nl	Site Beheerders
site db host	admin	nl	site database host
site db name	admin	nl	site database naam
site db password	admin	nl	site database wachtwoord
site db type	admin	nl	site database type
site db user	admin	nl	site database gebruiker
site description	admin	nl	site beschrijving
site id	admin	nl	site id
site name	admin	nl	site naam
site title	admin	nl	site titel
site-objects	jinn	nl	Site Objecten
sites	jinn	nl	Sites
start	admin	nl	Start
start at record	jinn	nl	Start bij record
stop at record	jinn	nl	Stop bij record
t/m	jinn	nl	t/m
test database access	jinn	nl	Test database toegang
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	nl	Het bestand, %1, dat u heeft ge-upload, is corrupt, is geen beeldbestand of het beeldformaat wordt niet door JiNN ondersteund.
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	nl	Afbeeldingsthumbdirectory bestaat niet. Controleer de upload-directory van dit object
version	jinn	nl	versie
