add change	developer_tools	es-es	Añadir cambio
add more	developer_tools	es-es	Añadir más
removed %1 phrases from the target language, as they are not present in the source language!	developer_tools	es-es	Se han borrado %1 frases del idioma de destino, ya que ya no están presentes en el idioma de origen
remove	developer_tools	es-es	Borrar
cancel	developer_tools	es-es	Cancelar
changelog entry has been added	developer_tools	es-es	Se ha añadido una entrada de registro de cambios
sf project tracker preferences	preferences	es-es	Preferencias del proyecto de seguimiento SF
loading target langfile	developer_tools	es-es	Cargando fichero de idioma de destino
translation	developer_tools	es-es	Traducción
preferences	developer_tools	es-es	Preferencias
installed applications	developer_tools	es-es	Aplicaciones instaladas
allows you to add a single phrase	developer_tools	es-es	Le permite añadir una sola frase
select project	developer_tools	es-es	Seleccionar proyecto
phrase in english (or empty if identical)	developer_tools	es-es	Frase en inglés (o en blanco si son idénticas)
download the lang-file to be saved in the apps setup-dir	developer_tools	es-es	Descargar el fichero de idioma que hay que guardar en el directorio de configuración de las aplicaciones
diary	developer_tools	es-es	Diario
step	developer_tools	es-es	Paso
loads the selected lang-files, to be modified in the next steps	developer_tools	es-es	Carga los ficheros de idioma seleccionados, para modificar en los pasos posteriores
version	developer_tools	es-es	Versión
create sgml file	developer_tools	es-es	Crear fichero SGML
searches the source-code for phrases not in the actual source-lang-file	developer_tools	es-es	Busca en el código fuente frases que no están en el fichero de idioma actual
add	developer_tools	es-es	añadir
application	developer_tools	es-es	Aplicación
updates the translations of both lang-files in your database, so you can verify your work immediately	developer_tools	es-es	Actualiza las traducciones ambos ficheros de idiomas en la base de datos, para poder comprobar los resultados inmediatamente
update	developer_tools	es-es	Actualizar
search new phrases	developer_tools	es-es	Buscar frases nuevas
ok	developer_tools	es-es	Aceptar
returns to the application list, not saved changes get lost !!!	developer_tools	es-es	Vuelve a la lista de aplicaciones. Se perderán los cambios que se hayan guardado.
back	developer_tools	es-es	Volver
project	developer_tools	es-es	Proyecto
saves the added/changed translations to an internal buffer, to be used in further steps	developer_tools	es-es	Guarda las traducciones añadidas o modificadas a un búfer interno, para usar en los pasos siguientes
sourceforge project tracker	developer_tools	es-es	Proyecto de seguimiento en Sourceforge
revert	developer_tools	es-es	Volver
add new phrase	developer_tools	es-es	Añadir frase nueva
write to lang table	developer_tools	es-es	Escribir en la tabla de idioma
developer tools - preferences	developer_tools	es-es	Herramientas de desarrollo - Preferencias
list changelogs	developer_tools	es-es	Lista del registro de cambios
done	developer_tools	es-es	Hecho
sf project tracker	developer_tools	es-es	Proyecto de seguimiento SF
component	developer_tools	es-es	Componente
search for missing phrase	developer_tools	es-es	Buscar una frase que falta
message	developer_tools	es-es	Mensaje
writing langfile for '%1' ...	developer_tools	es-es	Escribiendo fichero de idioma para "%1"
you must enter a change	developer_tools	es-es	Debe introducir un cambio
developer_tools	common	es-es	Herramientas de traducción
no file	developer_tools	es-es	sin fichero
sourceforge project tracker preferences	developer_tools	es-es	Preferencias del proyecto de seguimiento en Sourceforge
original	developer_tools	es-es	Original
loading source langfile	developer_tools	es-es	Cargando fichero de idioma de origen
translation of phrase	developer_tools	es-es	Traducción de la frase
clears the internal buffer, all changes made sofar are lost	developer_tools	es-es	Vacía el búfer interno, perdiendo los cambios realizados
write the lang-file to the apps setup-dir	developer_tools	es-es	Escribir el fichero de idioma en el directorio de configuración de aplicaciones
search changelogs	developer_tools	es-es	Buscar en el registro de cambios
target language	developer_tools	es-es	Idioma de destino
you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	es-es	¡¡Tiene que [Grabar] todos los cambios realizados en los campos de arriba, antes de ir al siguiente paso!!
you must a version	developer_tools	es-es	Debe introducir una versión
preferences have been updated	developer_tools	es-es	Se han actualizado las preferencias
submit	developer_tools	es-es	Enviar
source language	developer_tools	es-es	Idioma de origen
you must select a project	developer_tools	es-es	Debe seleccionar un proyecto
title	developer_tools	es-es	Título
message_id in english	developer_tools	es-es	id del mensaje en inglés
edit	developer_tools	es-es	Editar
add phrase	developer_tools	es-es	añadir frase
language file management	developer_tools	es-es	Gestión de ficheros de idioma
sourceforge project id	developer_tools	es-es	ID del proyecto en Sourceforge
change	developer_tools	es-es	Cambiar
load	developer_tools	es-es	Cargar
write	developer_tools	es-es	Escribir
you need to set your preferences for this app	developer_tools	es-es	Necesita establecer las preferencias para esta aplicación
update database	developer_tools	es-es	Actualizar base de datos
changelogs	developer_tools	es-es	Registros de cambios
create new language file	developer_tools	es-es	Crea un nuevo fichero de idioma
translate	developer_tools	es-es	Traducir
download	developer_tools	es-es	Descargar
