%1 entries updated.	tracker	cs	%1 položek zaktualizováno.
--> choose a project from the drop-down list	tracker	cs	--> vyberte projekt z rozevíracího seznamu
--> enter new name	tracker	cs	--> zadejte nové jméno
1 - lowest	tracker	cs	1 - nejnižší
5 - medium	tracker	cs	5 - střední
9 - highest	tracker	cs	9 - nejvyšší
accepted	tracker	cs	Přijato
actions	tracker	cs	Akce
add comment	tracker	cs	Přidat komentář
add timesheet entry	tracker	cs	Přidat záznam do harmonogramu
after how many days a not replied item should be marked overdue?	tracker	cs	Po kolika dnech se má nezodpovězená položka označit jako po termínu?
after how many days pending items should be closed automatic	tracker	cs	Po kolika dnech mají být položky ve stavu "vyřizuje se" automaticky uzavřeny
allow bounties	tracker	cs	Povolit odměny
allow default projects for tracker	tracker	cs	Povolit výchozí projekty pro sledovací systém
allow editing by	tracker	cs	Povolit editaci (kým)
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	cs	Povolit předdefinování projektů, které budou přiděleny novým položkám sledovacího systému.
allow to assign groups to tracker items	tracker	cs	Povolit přiřazení skupin položkám ve sledovacím systému
allow voting	tracker	cs	Povolit hlasování
allow voting on tracker items, show and sort after the votes	tracker	cs	Povolit hlasování o položkách ve sledovacím systému, zobrazit je a setřídit podle hlasů
amount	tracker	cs	Množství
assign to project	tracker	cs	Přidělit projektu
assigned to	tracker	cs	Přiděleno (komu)
assigning groups	tracker	cs	Přidělování skupin
attachments & links	tracker	cs	Přílohy a odkazy
autoassign to	tracker	cs	Automaticky přidělit (komu)
bounties	tracker	cs	Odměny
bounty confirmed	tracker	cs	Odměna potvrzena
bounty confirmed.	tracker	cs	Odměna potvrzena.
bounty deleted	tracker	cs	Odměna smazána
bounty deleted.	tracker	cs	Odměna smazána.
bounty set	tracker	cs	Odměna vypsána
canned response	tracker	cs	Předpřipravená odpověď
canned responses	tracker	cs	Předpřipravené odpovědi
categories, versions, canned responses	tracker	cs	Kategorie, verze, předpřipravené odpovědi
check all	tracker	cs	Vybrat vše
choose a project from the drop-down list	tracker	cs	vyberte projekt z rozevíracího seznamu
close pending	tracker	cs	Uzavřít vyřizované
closed	tracker	cs	Uzavřený
comment by %1 at %2:	tracker	cs	Komentoval(a) %1 v %2:
comments	tracker	cs	Komentáře
completed	tracker	cs	Hotovo
configuration	tracker	cs	Konfigurace
configuration for all trackers	tracker	cs	Konfigurace pro všechny fronty Sledovacího systému
configuration updated.	tracker	cs	Konfigurace zaktualizována.
configuration, acl, notifications	tracker	cs	Konfigurace, ACL, Upozornění
confirm that you pay the specified bounty to implement or fix the issue	tracker	cs	Potvrďte zaplacení uvedené odměny za implementaci nebo opravu této položky
confirm the receipt of money for this bounty	tracker	cs	Potvrďte přijetí peněz z této odměny
confirmed	tracker	cs	Potvrzeno
copy to	tracker	cs	Kopírovat do
create new links	tracker	cs	Vytvořit nové odkazy
created	tracker	cs	Vytvořeno
date opened	tracker	cs	Datum otevření
delete this bounty	tracker	cs	Smazat tuto odměnu
delete this canned response	tracker	cs	Smazat tuto předpřipravenou odpověď
delete this category	tracker	cs	Smazat tuto kategorii
delete this entry	tracker	cs	Smazat tento záznam
delete this status	tracker	cs	Smazat tento stav
delete this tracker including all it's items and categories	tracker	cs	Smazat tento sledovací systém včetně všech položek a kategorií
delete this version	tracker	cs	Smazat tuto verzi
deleted	tracker	cs	Smazáno
do you want to vote for this item	tracker	cs	Chcete hlasovat pro tuto položku?
donator name to show	tracker	cs	Jaké jméno dárce se má zobrazit
duplicate	tracker	cs	Duplikát
e-mail address to which a copy of all tracker-notifications should be send	tracker	cs	E-mailová adresa, na kterou mají být zasílány kopie všech upozornění sledovacího systému
e-mail notifications	tracker	cs	E-mailová upozornění
edit %1	tracker	cs	Editovat %1
email address to contact you	tracker	cs	Vaše kontaktní e-mailová adresa
entry saved	tracker	cs	Záznam uložen
error adding the new tracker!	tracker	cs	Chyba při přidávání nového sledovacího systému!
error saving the entry!!!	tracker	cs	Chyba při ukládání záznamu!!!
everybody	tracker	cs	Všichni
existing links	tracker	cs	Stávající odkazy
field	tracker	cs	Položka
fixed	tracker	cs	Pevný
from	tracker	cs	Od
history	tracker	cs	Historie
id	tracker	cs	ID
if this item is important for you, please consider to set a bounty for it!	tracker	cs	Pokud je pro Vás tato položka důležitá, zvažte prosím vypsání odměny za její vyřešení!
if this item is important for you, please vote for it.	tracker	cs	Pokud je pro Vás tato položka důležitá, dejte ji prosím svůj hlas.
invalid	tracker	cs	Neplatný
item assignee	tracker	cs	Osoba zodpovědná za položku
item creator	tracker	cs	Tvůrce položky
language for the copy	tracker	cs	Jazyk kopie
last modified	tracker	cs	Naposledy změněno
later	tracker	cs	Později
list of coma separated email address	tracker	cs	Seznam e-mailových adres oddělených čárkami
new %1	tracker	cs	Nové %1
new items	tracker	cs	Nové položky
new tracker item submitted by %1 at %2	tracker	cs	Novou položku ke sledování odeslal %1 v %2
no change	tracker	cs	Beze změny
non-anonymous users	tracker	cs	Ne-anonymní uživatel
noone	tracker	cs	Nikdo
notification	tracker	cs	Upozornění
open	tracker	cs	Otevřené
out of date	tracker	cs	Po termínu
overdue after	tracker	cs	Po termínu k
pending	tracker	cs	Vyřizuje se
pending items never get close automatic.	tracker	cs	Vyřizované položky nebudou nikdy automaticky uzavřeny
pending items will be closed automatic after %1 days without response.	tracker	cs	Vyřizované položky budou automaticky uzavřeny po %1 dnech bez odpovědi.
permission denied !!!	tracker	cs	Přístup zablokován!!!
postponed	tracker	cs	Odložené
project selection	tracker	cs	Výběr projektu
projects	tracker	cs	Projekty
receive notifications about assigned tracker-items	tracker	cs	Přijímat upozornění na položky přidělené ve sled. systému
receive notifications about created tracker-items	tracker	cs	Přijimat upozornění na položky vytvořené ve sled. systému
receive notifications in html	tracker	cs	Přijímat upozornění v HTML
rejected	tracker	cs	Odmítnuté
remind	tracker	cs	Připomenout
resolution	tracker	cs	Řešení
select tracker queue	tracker	cs	vybrat frontu sledovacího systému
sender address	tracker	cs	Adresa odesílatele
sender address for all notifications, eg. noreply@egroupware.org	tracker	cs	Adresa odesílatele pro všechna upozornění, např. noreply@egroupware.org
set an own bounty (in %s)	tracker	cs	Vypsat vlastní odměnu (v %s)
set bounty	tracker	cs	Vypsat odměnu
should the actions column in the tracker list-view be shown?	tracker	cs	Má se sloupec akcí ukazovat v seznamovém zobrazení?
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	cs	Má Vám sledovací systém zaslat e-mail s upozorněním, pokud dojde k aktualizaci Vám přidělených položek?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	cs	Má Vám sledovací systém zaslat e-mail s upozorněním, pokud dojde k aktualizaci Vámi vytvořených položek?
show actions in tracker listing	tracker	cs	Zobrazovat akce ve výpisech sledovacího systému
staff	tracker	cs	Personál
state	tracker	cs	Stav
stati	tracker	cs	Stavy
summary	tracker	cs	Shrnutí
technicians	tracker	cs	Technici
thank you for setting this bounty.	tracker	cs	Děkujeme Vám za vypsání odměny.
thank you for voting.	tracker	cs	Děkujeme Vám za hlasování.
the bounty will not be shown, until the money is received.	tracker	cs	Odměna NEBUDE zobrazena, dokud nedojde k přijetí peněz.
the canned response will be prefix the text you type.	tracker	cs	Předpřipravená odpověď bude vložena na začátek textu, který napíšete.
this module displays information from the tracker.	tracker	cs	Tento modul zobrazuje informace ze Sledovacího systému.
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	cs	Tato položka sledovacího systému byla automaticky uzavřena. Předtím byla ve stavu vyřizuje se, ale původní odesílatel nezareagoval ve stanovené lhůtě %1 dnů.
tracker	common	cs	Sledovací systém
tracker added	tracker	cs	Přidána fronta sledovacího systému
tracker admins	tracker	cs	Administrátoři sledovacího systému
tracker admins & technicians	tracker	cs	Administrátoři a technici sledovacího systému
tracker configuration	tracker	cs	Konfigurace sledovacího systému
tracker deleted	tracker	cs	Fronta sledovacího systému smazána
tracker item modified by %1 at %2	tracker	cs	Položku sledovacího systému změnil(a) %1 v %2
tracker item not found !!!	tracker	cs	Položka sledovacího systému nebyla nalezena !!!
tracker queue	tracker	cs	Fronta sledovacího systému
tracker-%1 '%2' added.	tracker	cs	Sledovací systém-%1 '%2' přidán.
tracker-%1 '%2' updated.	tracker	cs	Sledovací systém-%1 '%2' aktualizován.
tracker-%1 deleted.	tracker	cs	Sledovací systém-%1 smazán.
url of the tracker	tracker	cs	URL sledovacího systému
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	cs	URL, které má být obsaženo v upozornění, např. URL modulu Správce webu, výchozí URL je Sledovací systém v rámci eGroupWare
versions	tracker	cs	Verze
vote for it!	tracker	cs	Hlasovat pro ni!
votes	tracker	cs	Hlasů
wont fix	tracker	cs	Nebude se opravovat
works for me	tracker	cs	Mně funguje
yes, display groups first	tracker	cs	Ano, zobrazovat nejprve skupiny
yes, display users first	tracker	cs	Ano, zobrazovat nejprve uživatele
you can respond by visiting:	tracker	cs	Můžete odpovědět navštívením:
you need to enter a name	tracker	cs	Musíte zadat jméno
you need to login to vote!	tracker	cs	Musíte se přihlásit, aby jste mohl(a) hlasovat!
you need to select something to change and some tracker items!	tracker	cs	Musíte vybrat něco, co chcete změnit A ZÁROVEŇ nějaké položky sledovacího systému!
you need to specify amount, donators name and email address!	tracker	cs	Musíte specifikovat množství, dárce A ZÁROVEŇ e-mailovou adresu!
you voted %1.	tracker	cs	Hlasoval(a) jste %1.
2	tracker	cs	2
3	tracker	cs	3
4	tracker	cs	4
6	tracker	cs	6
7	tracker	cs	7
8	tracker	cs	8
