access mode	mydms	es-es	modo de acceso
access rights	mydms	es-es	derechos de acceso
access_mode_all	mydms	es-es	Todos
access_mode_none	mydms	es-es	Sin acceso
access_mode_read	mydms	es-es	Lectura
access_mode_readwrite	mydms	es-es	Lectura y escritura
acl get inherited	mydms	es-es	acl heredada
add acl	mydms	es-es	añadir acl
add document	mydms	es-es	añadir documento
add link	mydms	es-es	Añadir enlace
add notification	mydms	es-es	añadir notificación
add subfolder	mydms	es-es	añadir subcarpeta
adding subfolder "%1" to folder "%2"...	mydms	es-es	Añadiendo la subcarpeta "%1" a la carpeta "%2"...
admin-tools	mydms	es-es	Herramientas de administración
all versions	mydms	es-es	Todas las versiones
choose document	mydms	es-es	Elegir documento
comment	mydms	es-es	Comentario
comment for current version	mydms	es-es	Comentario sobre la versión actual
copy acl	mydms	es-es	copiar acl
copy documents	mydms	es-es	copiar documentos
copy folder	mydms	es-es	copiar carpeta
copy options	mydms	es-es	copiar opciones
copy subfolders	mydms	es-es	copiar subcarpeta
create empty acl	mydms	es-es	crear acl vacía
creation date	mydms	es-es	fecha de creación
crop comment	mydms	es-es	Recortar comentario
current acl	mydms	es-es	acl actual
current version	mydms	es-es	Versión actual
default access	mydms	es-es	acceso predeterminado
delete folder	mydms	es-es	borrar carpeta
delete this notification	mydms	es-es	borrar esta notificación
do you really want to delete this acl?	mydms	es-es	¿Realmente desea borrar esta acl?
do you really want to delete this document?	mydms	es-es	¿Realmente desea borrar este documento?
do you really want to delete this link for document?	mydms	es-es	¿Realmente desea borrar este enlace para el documento?
do you really want to delete this version of the document?	mydms	es-es	¿Realmente desea borrar esta versión del documento?
do you really want to remove the folder "%1" and its content?<br>be careful: this action cannot be undone.	mydms	es-es	¿Realmente desea eliminar la carpeta "%1" y su contenido?<br>Tenga cuidado: está acción no se puede deshacer.
does not expire	mydms	es-es	no expira
download	mydms	es-es	descargar
edit folder	mydms	es-es	editar carpeta
expires	mydms	es-es	expira
expires after	mydms	es-es	expira después de
file size	mydms	es-es	tamaño del fichero
filename	mydms	es-es	nombre del fichero
folder	mydms	es-es	carpeta
general information	mydms	es-es	información general
information about last update	mydms	es-es	información sobre la última actualización
informations	mydms	es-es	Información
inherit acl again	mydms	es-es	volver a heredar acl
last update	mydms	es-es	última actualización
linked by	mydms	es-es	Enlazado por
linked documents	mydms	es-es	documentos vinculados
lock status	mydms	es-es	estado del bloqueo
mime type	mydms	es-es	Tipo MIME
move document	mydms	es-es	mover documento
move folder	mydms	es-es	mover carpeta
mydms	common	es-es	Sistema de gestión de documentos
no related documents	mydms	es-es	No hay documentos relacionados
not selected document!	mydms	es-es	¡No se ha seleccionado un documento!
notifications	mydms	es-es	notificaciones
permission	mydms	es-es	permiso
select folder	mydms	es-es	seleccionar carpeta
select target folder	mydms	es-es	seleccionar carpeta de destino
target folder	mydms	es-es	carpeta de destino
this document gets locked by you!	mydms	es-es	este documento está bloqueado por usted
this document gets unlocked by you.	mydms	es-es	este documento ha sido desbloqueado por usted
this document is currently not locked.	mydms	es-es	este documento no se encuentra bloqueado
this document is locked by <a href="mailto:%1">%2</a>.	mydms	es-es	este documento está bloqueado por <a href="mailto:%1">%2</a>.
to save space do not show the full comment to the file	mydms	es-es	Para salvar espacio, no mostrar el comentario completo al fichero
update document	mydms	es-es	actualizar documento
upload date	mydms	es-es	fecha en que se subió
uploaded by	mydms	es-es	subido por
view online	mydms	es-es	ver en línea
