access mode	mydms	fa	نحوه دسترسی
access rights	mydms	fa	حقوق دسترسی
access_mode_all	mydms	fa	همه
access_mode_none	mydms	fa	بدون دسترسی
access_mode_read	mydms	fa	خواندن
access_mode_readwrite	mydms	fa	خواندن و نوشتن
acl get inherited	mydms	fa	لیست دسترسی ارثی
add acl	mydms	fa	اضافه کردن لیست دسترسی
add document	mydms	fa	اضافه کردن سند
add notification	mydms	fa	افزودن فرد/گروه مرتبط
add subfolder	mydms	fa	اضافه شدن زیر پوشه
admin-tools	mydms	fa	ابزارهای مدیریت
administration	mydms	fa	مدیریت
all versions	mydms	fa	همه نسخه ها
comment	mydms	fa	موضوع
comment for current version	mydms	fa	توضیحات برای سند جاری
content	mydms	fa	محتوی
copy acl	mydms	fa	نسخه برداری از لیست دسترسی
copy documents	mydms	fa	نسخه برداری از سند
copy folder	mydms	fa	نسخه برداری از پوشه
copy options	mydms	fa	نسخه برداری از تنظیمات
copy subfolders	mydms	fa	نسخه برداری از زیر پوشه
create empty acl	mydms	fa	ایجاد لیست دسترسی خالی
creation date	mydms	fa	تاریخ ایجاد
current acl	mydms	fa	لیست دسترسی جاری
current version	mydms	fa	نسخه جاری
default access	mydms	fa	دسترسی پیش فرض
delete folder	mydms	fa	حذف پوشه
delete this notification	mydms	fa	حذف این ارتباط
do you really want to delete this acl?	mydms	fa	آیا واقعا می خواهید این لیست دسترسی را حذف کنید؟
do you really want to delete this document?	mydms	fa	آیا واقعا می خواهید این سند را حذف کنید؟
do you really want to delete this version of the document?	mydms	fa	آیا واقعا می خواهید این نسخه از سند را حذف کنید؟
does not expire	mydms	fa	منقضی نمی شود
download	mydms	fa	دریافت
edit folder	mydms	fa	ویرایش پوشه
expires	mydms	fa	منقضی می شود در
expires after	mydms	fa	منقضی می شود بعد از
file size	mydms	fa	اندازه پرونده
filename	mydms	fa	عنوان سند
folder	mydms	fa	پوشه
general information	mydms	fa	اطلاعات کلی
information about last update	mydms	fa	اطلاعات در مورد آخرین به روز رسانی
informations	mydms	fa	اطلاعات
inherit acl again	mydms	fa	لیست دسترسی را مجددا موروثی کن
last update	mydms	fa	آخرین به روز رسانی
linked documents	mydms	fa	اسناد مرتبط شده
lock status	mydms	fa	وضعیت قفل
mime type	mydms	fa	نوع  MIME
move document	mydms	fa	انتقال سند
move folder	mydms	fa	انتقال پوشه
mydms	common	fa	مدیریت اسناد
notifications	mydms	fa	افراد/گروههای مرتبط
permission	mydms	fa	مجوزها
select folder	mydms	fa	انتخاب پوشه
select target folder	mydms	fa	انتخاب پوشه مقصد
target folder	mydms	fa	پوشه مقصد
this document gets locked by you!	mydms	fa	این سند بوسیله شما قفل شده است!
this document gets unlocked by you.	mydms	fa	این سند بوسیله شما باز شده است
this document is currently not locked.	mydms	fa	این سند درحال حاضر قفل نیست
this document is locked by <a href="mailto:%1">%2</a>.	mydms	fa	این سند بوسیله <a href="mailto:%1">%2</a> قفل شده
update document	mydms	fa	نسخه های دیگر
upload date	mydms	fa	تاریخ ارسال
uploaded by	mydms	fa	ارسال بوسیله
view online	mydms	fa	دیدن برخط
