access rights	mydms	fr	Droits d'accès
access_mode_all	mydms	fr	Tout
access_mode_none	mydms	fr	Pas d'accès
access_mode_read	mydms	fr	Lire
access_mode_readwrite	mydms	fr	Lire+Ecrire
acl get inherited	mydms	fr	Les permissions sont hérités
add acl	mydms	fr	Ajouter des permissions
add document	mydms	fr	Ajouter un document
add notification	mydms	fr	Ajouter une notification
add subfolder	mydms	fr	Ajouter un sous-répertoire
admin-tools	mydms	fr	outils d'administration
all versions	mydms	fr	toutes les versions
comment	mydms	fr	Commentaire
comment for current version	mydms	fr	commentaire pour la version en cours
copy acl	mydms	fr	copier les permissions
copy documents	mydms	fr	copier des documents
copy folder	mydms	fr	copier un répertoire
copy options	mydms	fr	copier les options
copy subfolders	mydms	fr	copier un sous-répertoire
create empty acl	mydms	fr	créer des permissions vides
creation date	mydms	fr	Date de création
current acl	mydms	fr	permissions courante
current version	mydms	fr	version courante
default access	mydms	fr	permissions par défaut
delete folder	mydms	fr	supprimer un dossier
delete this notification	mydms	fr	supprimer cette notification
do you really want to delete this acl?	mydms	fr	Voulez-vous vraiment supprimer ces permissions?
do you really want to delete this document?	mydms	fr	Voulez-vous vraiment supprimer ce document?
do you really want to delete this version of the document?	mydms	fr	Voulez-vous vraiment supprimer cette version du document?
does not expire	mydms	fr	n'expire jamais
download	mydms	fr	téléchargement
edit folder	mydms	fr	Editez le répertoire
expires	mydms	fr	expire
expires after	mydms	fr	expire aprés
file size	mydms	fr	taille du fichier
filename	mydms	fr	nom du fichier
folder	mydms	fr	répertoire
general information	mydms	fr	informations générales
information about last update	mydms	fr	informations sur la dernière mise à jour
informations	mydms	fr	informations
inherit acl again	mydms	fr	permissions héritées encore
last update	mydms	fr	dernière mise à jour
linked documents	mydms	fr	documents liés
mime type	mydms	fr	Type Mime
move document	mydms	fr	déplacez le document
move folder	mydms	fr	déplacez le répertoire
mydms	common	fr	mydms
notifications	mydms	fr	Notifications
notifications
permission	mydms	fr	permission
select folder	mydms	fr	sélectionner un répertoire
select target folder	mydms	fr	sélectionner le répertoire cible
target folder	mydms	fr	répertoire cible
this document gets locked by you!	mydms	fr	ce document a été  verrouillé par vous!
this document gets unlocked by you.	mydms	fr	ce document a été  déverrouillé par vous.
this document is currently not locked.	mydms	fr	ce document n'est pas verrouillé.
this document is locked by <a href="mailto:%1">%2</a>.	mydms	fr	ce document est verrouillé par <a href="mailto:%1">%2</a>.
update document	mydms	fr	document de mise à jour
upload date	mydms	fr	date de téléchargement
uploaded by	mydms	fr	téléchargé par
view online	mydms	fr	voir en ligne
