access mode	mydms	es-es	modo de acceso
access rights	mydms	es-es	derechos de acceso
access_mode_all	mydms	es-es	Todos
access_mode_none	mydms	es-es	Sin acceso
access_mode_read	mydms	es-es	Lectura
access_mode_readwrite	mydms	es-es	Lectura y escritura
acl get inherited	mydms	es-es	acl heredada
add acl	mydms	es-es	añadir acl
add document	mydms	es-es	añadir documento
add notification	mydms	es-es	añadir notificación
add subfolder	mydms	es-es	añadir subcarpeta
admin-tools	mydms	es-es	Herramientas de administración
all versions	mydms	es-es	Todas las versiones
comment	mydms	es-es	Comentario
comment for current version	mydms	es-es	Comentario sobre la versión actual
copy acl	mydms	es-es	copiar acl
create empty acl	mydms	es-es	crear acl vacía
current acl	mydms	es-es	acl actual
current version	mydms	es-es	Versión actual
default access	mydms	es-es	acceso predeterminado
delete folder	mydms	es-es	borrar carpeta
delete this notification	mydms	es-es	borrar esta notificación
do you really want to delete this acl?	mydms	es-es	¿Realmente desea borrar esta acl?
do you really want to delete this document?	mydms	es-es	¿Realmente desea borrar este documento?
do you really want to delete this version of the document?	mydms	es-es	¿Realmente desea borrar esta versión del documento?
edit folder	mydms	es-es	editar carpeta
folder	mydms	es-es	carpeta
general information	mydms	es-es	información general
information about last update	mydms	es-es	información sobre la última actualización
inherit acl again	mydms	es-es	volver a heredar acl
move document	mydms	es-es	mover documento
move folder	mydms	es-es	mover carpeta
mydms	common	es-es	Sistema de gestión de documentos
notifications	mydms	es-es	notificaciones
permission	mydms	es-es	permiso
this document gets locked by you!	mydms	es-es	este documento está bloqueado por usted
this document gets unlocked by you.	mydms	es-es	este documento ha sido desbloqueado por usted
this document is currently not locked.	mydms	es-es	este documento no se encuentra bloqueado
this document is locked by <a href="mailto:%1">%2</a>.	mydms	es-es	este documento está bloqueado por <a href="mailto:%1">%2</a>.
update document	mydms	es-es	actualizar documento
