access mode	mydms	ru	режим доступа
access rights	mydms	ru	права доступа
access_mode_all	mydms	ru	Все
access_mode_none	mydms	ru	Нет доступа
access_mode_read	mydms	ru	Чтение
access_mode_readwrite	mydms	ru	Чтение+Запись
acl get inherited	mydms	ru	acl наследовано
add acl	mydms	ru	добавить acl
add document	mydms	ru	добавить документ
add notification	mydms	ru	добавить уведомление
add subfolder	mydms	ru	Добавить подпапку
admin-tools	mydms	ru	Утилиты управления
all versions	mydms	ru	все версии
comment	mydms	ru	Коментарий
comment for current version	mydms	ru	коментарий для текущей версии
copy acl	mydms	ru	копировать acl
copy documents	mydms	ru	копировать документ
copy folder	mydms	ru	копировать папку
copy options	mydms	ru	параметры копирования
copy subfolders	mydms	ru	копировать подпапку
create empty acl	mydms	ru	создать пустой acl
creation date	mydms	ru	дата создания
current acl	mydms	ru	текущий acl
current version	mydms	ru	текущая версия
default access	mydms	ru	досуп по умолчанию
delete folder	mydms	ru	удалить папку
delete this notification	mydms	ru	удалить это извещение
do you really want to delete this acl?	mydms	ru	Вы действительно хотите удалить этот acl?
do you really want to delete this document?	mydms	ru	Вы действительно хотите удалить этот документ?
do you really want to delete this version of the document?	mydms	ru	Вы действительно хотите удалить эту версию документа?
does not expire	mydms	ru	срок не истекает
download	mydms	ru	Загрузить
edit folder	mydms	ru	редактировать папку
expires	mydms	ru	истекает
expires after	mydms	ru	истекает после
file size	mydms	ru	размер файла
filename	mydms	ru	имя файла
folder	mydms	ru	папка
general information	mydms	ru	общая информация
information about last update	mydms	ru	информация о последнем обновлении
informations	mydms	ru	Информация
inherit acl again	mydms	ru	наследовать acl снова
last update	mydms	ru	последнее обновление
linked documents	mydms	ru	свзяанный документ
lock status	mydms	ru	статус блокировки
mime type	mydms	ru	Тип Mime
move document	mydms	ru	переместить документ
move folder	mydms	ru	переместить папку
mydms	common	ru	Управление Документами
notifications	mydms	ru	уведомления
permission	mydms	ru	разрешение
select folder	mydms	ru	выбрать папку
select target folder	mydms	ru	выбрать папку назначения
target folder	mydms	ru	папка назначения
this document gets locked by you!	mydms	ru	Данный документ блокирован вами!
this document gets unlocked by you.	mydms	ru	Данный документ разблокирован вами.
this document is currently not locked.	mydms	ru	Данный документ не блокирован.
this document is locked by <a href="mailto:%1">%2</a>.	mydms	ru	этот документ заблокирован <a href="mailto:%1">%2</a>.
update document	mydms	ru	обновить документ
upload date	mydms	ru	дата выгрузки
uploaded by	mydms	ru	выгружено
view online	mydms	ru	просмотр тут же
