are you sure you want to delete this news site ?	headlines	it	Sei sicuro di voler cancellare questo sito di news ?
base url	headlines	it	URL Base
basic	headlines	it	Base
choose layout	headlines	it	Scegli layout
color	headlines	it	Colore
create new headline	headlines	it	Crea Nuova Testata
current headlines in cache	headlines	it	Testate correnti in cache
display	headlines	it	Visualizza
edit headline sites	headlines	it	Modifica siti testate
edit headlines shown by default	headlines	it	Modifica testate mostrate per default
grab new news sites	common	it	Ottieni nuovi siti di notizie
gray	headlines	it	Grigio
headline preferences	common	it	Preferenze News
headline site management	common	it	Gestione Sito News
headline sites	headlines	it	Siti News
headlines	common	it	News
headlines administration	headlines	it	Amministrazione News
headlines administration - delete headline	headlines	it	Amministrazione News - Cancella testata
headlines layout	headlines	it	Layout News
listings displayed	headlines	it	Elenchi Visualizzati
minutes between refresh	headlines	it	Minuti tra gli aggiornamenti
minutes between reloads	headlines	it	Minuti fra gli aggiornamenti
monitor	common	it	Monitor
news file	headlines	it	File delle News
news headlines	common	it	Testate delle NEWS
news type	headlines	it	Tipo di News
no headlines found	headlines	it	Nessuna testata trovata
other preferences	preferences	it	Altre Preferenze
reload news sites	headlines	it	Ricarica siti notizie
reset	headlines	it	Reset
sample	headlines	it	Esempio
select headline news sites	headlines	it	Seleziona siti news
that site has already been entered	headlines	it	Quel sito è già stato inserito
you must enter a base url	headlines	it	Devi inserire un url di base
you must enter a display	headlines	it	Dedi inserire un display
you must enter a news url	headlines	it	Devi inserire un url per le news
you must enter the number of listings display	headlines	it	Devi inserire il numero di righe da visualizzare
you must enter the number of minutes between reload	headlines	it	Devi inserire il numero di minuti fra i caricamenti
