active	news_admin	es-es	Activo
add new article	news_admin	es-es	Añadir artículo nuevo
add new news	news_admin	es-es	Añadir noticias nuevas
add news item	news_admin	es-es	Añadir elemento de noticias
all news	news_admin	es-es	Todas las noticias
always	news_admin	es-es	Siempre
are you sure you want to delete this news site ?	headlines	es-es	¿Seguro que desea borrar este sitio de noticias?
base url	headlines	es-es	URL base
basic	headlines	es-es	Básica
choose layout	headlines	es-es	Elegir formato
color	headlines	es-es	Color
configuration	news_admin	es-es	Configuración
configure access permissions	common	es-es	Configurar permisos de acceso
configure rss exports	common	es-es	Configurar exportación RSS
contains html	news_admin	es-es	Contiene HTML
content	news_admin	es-es	Contenido
create new headline	headlines	es-es	Crear nuevo encabezado
current headlines in cache	headlines	es-es	Encabezados actualmente en caché
display	headlines	es-es	Mostrar
edit headline sites	headlines	es-es	Editar sitios de encabezado
edit headlines shown by default	headlines	es-es	Editar el encabezado mostrado por defecto
edit news item	news_admin	es-es	Editar elemento de noticias
failed to add message	news_admin	es-es	Fallo al añadir mensaje de noticias
format for links to items	news_admin	es-es	Formato para los enlaces a los elementos
format of export	news_admin	es-es	Formato de exportación
from	news_admin	es-es	De
global categories	news_admin	es-es	Categorías Globales
global news	news_admin	es-es	Noticias globales
global_news	news_admin	es-es	Noticias globales
grab new news sites	common	es-es	Obtener nuevos sitios de noticias
gray	headlines	es-es	Gris
headline preferences	common	es-es	Preferencias de los encabezados
headline site management	common	es-es	Administracion del sitio del encabezado
headline sites	headlines	es-es	Sitios de encabezados
headlines	common	es-es	Encabezados
headlines administration	headlines	es-es	Administración de encabezados
headlines administration - delete headline	headlines	es-es	Administración de encabezados - borrar encabezado
headlines layout	headlines	es-es	Formato de los encabezados
image link	news_admin	es-es	Enlace a la imagen
image title	news_admin	es-es	Título de la imagen
image url	news_admin	es-es	URL de la imagen
implies read permission	news_admin	es-es	implica permiso de lectura
item has been deleted	news_admin	es-es	El elemento ha sido borrado
item not found	news_admin	es-es	No se encontró el elemento
link	news_admin	es-es	Enlace
listings displayed	headlines	es-es	Listados mostrados
main	news_admin	es-es	Principal
maintain	news_admin	es-es	Mantener
maintain news	admin	es-es	Mantener noticias
message has been added	news_admin	es-es	El mensaje ha sido añadido
minutes between refresh	headlines	es-es	Minutos entre refresco
minutes between reloads	headlines	es-es	Minutos entre recargas
monitor	common	es-es	Monitorizar
more news	news_admin	es-es	Más noticias
new item has been added	news_admin	es-es	Se ha añadido un elemento nuevo
news admin	news_admin	es-es	Administrador de noticias
news administration	news_admin	es-es	Administración de noticias
news file	headlines	es-es	Fichero de noticias
news headlines	common	es-es	Encabezados de noticia
news item has been added	news_admin	es-es	Se ha añadido un elemento de noticias
news item has been updated	news_admin	es-es	Se ha actualizado un elemento de noticias
news type	headlines	es-es	Tipo de noticia
news_admin	common	es-es	Administrador de noticias
no entries found	news_admin	es-es	No se encontraron entradas
no headlines found	headlines	es-es	No se encontraron encabezados
no news	news_admin	es-es	Sin noticias está actualmente en la categoría
no rss export	news_admin	es-es	No se exporta RSS
number of articles to display on the main screen	news_admin	es-es	Número de artículos a mostrar en la pantalla principal
on	news_admin	es-es	en
other preferences	preferences	es-es	Otras preferencias
publish date	news_admin	es-es	Fecha de publicación
read news	news_admin	es-es	Leer noticias
read permissions	news_admin	es-es	Leer permisos
reload news sites	headlines	es-es	Recargar sitios de noticias
reset	headlines	es-es	Restablecer
sample	headlines	es-es	Muestra
select headline news sites	headlines	es-es	Seleccionar encabezado de sitios de noticias
select headlines to display	common	es-es	Seleccionar encabezados a mostrar
select layout	common	es-es	Seleccionar formato
should news_admin display the latest article headlines on the main screen.	news_admin	es-es	¿Mostrar el encabezado del último artículo en la pantalla principal?
show headlines on homepage	headlines	es-es	Mostrar encabezado en la página de inicio
show latest news articles?	news_admin	es-es	¿Mostrar los últimos artículos de noticias?
show news articles on main page?	news_admin	es-es	¿Mostrar artículos de noticias en la página principal?
site	headlines	es-es	Sitio
small view	news_admin	es-es	Vista reducida
submitted by	common	es-es	Enviado por
teaser	news_admin	es-es	Bromista
that site has already been entered	headlines	es-es	Ese sitio ya ha sido introducido
the news content is missing	news_admin	es-es	Falta el contenido de las noticias
the number of articles to display on the main screen.	news_admin	es-es	El número de artículos a mostrar en la pantalla principal
the subject is missing	news_admin	es-es	Falta el asunto
unable to retrieve links	headlines	es-es	No se pudieron recuperar los enlaces
until	news_admin	es-es	hasta
update headline	headlines	es-es	Actualizar encabezado
view headline	headlines	es-es	Ver encabezado
view this category	news_admin	es-es	Ver esta categoría
visible	news_admin	es-es	Visible
webpage news admin	news_admin	es-es	Administrador de noticias por página web
write	news_admin	es-es	Escribir
write permissions	news_admin	es-es	Escribir permisos
you can only enter numbers for listings display	headlines	es-es	Sólo pueden introducirse números para ver listados
you can only enter numbers minutes between refresh	headlines	es-es	Sólo pueden introducirse números de minutos entre refresco
you must enter a base url	headlines	es-es	Debe introducirse una url base
you must enter a display	headlines	es-es	Debe introducirse una visualización
you must enter a news url	headlines	es-es	Debe introducirse una url de noticias
you must enter the number of listings display	headlines	es-es	Debe introducirse el número de listados a mostrar
you must enter the number of minutes between reload	headlines	es-es	Debe introducirse el número de minutos entre recargas
