active	news_admin	nl	Actief
add new article	news_admin	nl	Nieuw artikel toevoegen
add new news	news_admin	nl	Nieuw nieuws toevoegen
add news item	news_admin	nl	Nieuwsitem toevoen
all news	news_admin	nl	Alle nieuwsitems
always	news_admin	nl	Altijd
are you sure you want to delete this news site ?	headlines	nl	Weet je zeker dat je deze nieuws site wilt verwijderen ?
base url	headlines	nl	Basis URL
basic	headlines	nl	Basis
choose layout	headlines	nl	Kies layout
color	headlines	nl	Kleur
configuration	news_admin	nl	Configuratie
configure access permissions	common	nl	Configureer Toegangsrechten
configure rss exports	common	nl	Configureer RSS export
contains html	news_admin	nl	Bevat HTML
content	news_admin	nl	Inhoud
create new headline	headlines	nl	Maak een nieuwe Headline
current headlines in cache	headlines	nl	Huidige headlines in de cache
display	headlines	nl	Weergeven
edit headline sites	headlines	nl	Wijzig headline sites
edit headlines shown by default	headlines	nl	Wijzig headlines wordt standaard getoond
edit news item	news_admin	nl	Nieuwsitem bewerken
failed to add message	news_admin	nl	Nieuw bericht toevoegen is mislukt
format for links to items	news_admin	nl	Formaat voor links naar item
format of export	news_admin	nl	Formaat van export
from	news_admin	nl	Van
global news	news_admin	nl	Globaal Nieuws
global_news	news_admin	nl	Globaal Nieuws
grab new news sites	common	nl	Haal nieuwe nieuws sites op
gray	headlines	nl	Grijs
headline preferences	common	nl	Headline voorkeuren
headline site management	common	nl	Headline Site beheer
headline sites	headlines	nl	Headline Sites
headlines	common	nl	Headlines
headlines administration	headlines	nl	Headlines beheer
headlines administration - delete headline	headlines	nl	Headlines beheer - Verwijder headline
headlines layout	headlines	nl	Headlines layout
image link	news_admin	nl	Link afbeelding
image title	news_admin	nl	Title afbeelding
image url	news_admin	nl	URL afbeelding
implies read permission	news_admin	nl	impliceerd leesrechten
item has been deleted	news_admin	nl	Item is verwijderd
item not found	news_admin	nl	Item niet gevonden
link	news_admin	nl	Link
listings displayed	headlines	nl	Getoonde lijsten
main	news_admin	nl	Hoofd
maintain	news_admin	nl	Beheer
maintain news	admin	nl	Beheer Nieuws
message has been added	news_admin	nl	Bericht is toegevoegd
minutes between refresh	headlines	nl	Minuten tussen iedere verversing
minutes between reloads	headlines	nl	Minuten tussen verversingen
monitor	common	nl	Monitoren
more news	news_admin	nl	Meer nieuws
new item has been added	news_admin	nl	Nieuw item is toegevoegd
news admin	news_admin	nl	Nieuwsbeheerder
news administration	news_admin	nl	Nieuwsbeheer
news file	headlines	nl	Nieuws bestand
news from x	headlines	nl	Nieuws van x
news headlines	common	nl	Nieuws headlines
news item has been added	news_admin	nl	Nieuwsitem is toegevoegd
news item has been updated	news_admin	nl	Nieuwsitem is bijgewerkt
news type	headlines	nl	Nieuws type
news_admin	common	nl	Nieuwsbeheer
no entries found	news_admin	nl	geen items gevonden
no headlines found	headlines	nl	Geen headlines gevonden
no news	news_admin	nl	Er is momenteel geen nieuws beschikbaar in deze categorie
no rss export	news_admin	nl	Geen RSS export
number of articles to display on the main screen	news_admin	nl	Aantal artikelen dat op de voorpagina getoond wordt
on	news_admin	nl	op
other preferences	preferences	nl	Andere voorkeuren
publish date	news_admin	nl	Publicatiedatum
read news	news_admin	nl	Lees nieuws
read permissions	news_admin	nl	Leesrechten
reload news sites	headlines	nl	Ververs nieuws sites
reset	headlines	nl	Herstart
sample	headlines	nl	Voorbeeld
select headline news sites	headlines	nl	Kies Headline nieuws sites
select headlines to display	common	nl	Kies te tonen Headlines
select layout	common	nl	Kies een layout
should news_admin display the latest article headlines on the main screen.	news_admin	nl	Moet nieuwsbeheerder de koppen van de laatste artikelen op de voorpagina tonen.
show headlines on homepage	headlines	nl	Toon headlines op de voorpagina
show latest news articles?	news_admin	nl	Toon laatste nieuws artikelen?
show news articles on main page?	news_admin	nl	Toon nieuws artikelen op de voorpagina?
site	headlines	nl	Site
small view	news_admin	nl	kleine weergave
submitted by	common	nl	Toegevoegd door
teaser	news_admin	nl	teaser
that site has already been entered	headlines	nl	Die site is al ingevoerd
the news content is missing	news_admin	nl	De tekst ontbreekt
the number of articles to display on the main screen.	news_admin	nl	Het aantal artikelen dat op de voorpagina getoond moet worden.
the subject is missing	news_admin	nl	Het onderwerp ontbreekt
unable to retrieve links	headlines	nl	Links ophalen is niet mogelijk
until	news_admin	nl	tot
update headline	headlines	nl	Headline bijwerken
view headline	headlines	nl	Bekijk headline
view this category	news_admin	nl	Deze caterogie weergeven
visible	news_admin	nl	Zichtbaar
webpage news admin	news_admin	nl	Webpagina nieuwsbeheer
write	news_admin	nl	Schrijven
write permissions	news_admin	nl	Schrijfrechten
you can only enter numbers for listings display	headlines	nl	Je kunt alleen cijfers invullen voor te tonen lijsten
you can only enter numbers minutes between refresh	headlines	nl	Je kunt alleen cijfers invullen voor de minuten tussen iedere verversing
you must enter a base url	headlines	nl	Je moet een volledige URL invullen
you must enter a display	headlines	nl	Je moet een weergave invullen
you must enter a news url	headlines	nl	Je moet een nieuws URL invullen
you must enter the number of listings display	headlines	nl	Je moet het aantal weer te geven lijsten invullen
you must enter the number of minutes between reload	headlines	nl	Je moet het aantal minuten tussen iedere verversing invullen
