are you sure you want to delete this news site ?	admin	pt-br	Tem certeza que deseja apagar este site news ?
base url	admin	pt-br	URL de base
display	admin	pt-br	Visualiza
headlines	common	pt-br	Headlines
headline sites	admin	pt-br	Headlines
listings displayed	admin	pt-br	listagens mostradas
minutes between reloads	admin	pt-br	Minutos entre reloads
news headlines	common	pt-br	titulos novos
select headline news sites	preferences	pt-br	Selecione os sites de noticias
that site has already been entered	admin	pt-br	Este site ja foi cadastrado
you must enter a base url	admin	pt-br	Insira a URL base
you must enter a display	admin	pt-br	Voce deve digitar o display
you must enter the number of listings display	admin	pt-br	Digite o numero de listagens exibidas
you must enter the number of minutes between reload	admin	pt-br	Entre com o numero de minutos entre os reloads
