are you sure you want to delete this news site ?	admin	en	Are you sure you want to delete this news site ?
base url	admin	en	Base URL
grab new news sites	common	en Grab new news sites
headlines	common	en	Headlines
headline preferences	common	en	Headline preferences
headline sites	admin	en	Headline Sites
listings displayed	admin	en	Listings Displayed
minutes between reloads	admin	en	Minutes between Reloads
monitor	common	en	Monitor
news file	admin	en	News File
news from x	common	en	News from %1
news headlines	common	en	News headlines
news type	admin	en	News Type
other preferences	preferences	en	Other Preferences
select headline news sites	common	en	Select Headline News sites
that site has already been entered	admin	en	That site has already been entered
you must enter a base url	admin	en	You must enter a base url
you must enter a display	admin	en	You must enter a display
you must enter a news url	admin	en	You must enter a news url
you must enter the number of listings display	admin	en	You must enter the number of listings display
you must enter the number of minutes between reload	admin	en	You must enter the number of minutes between reload
