are you sure you want to delete this news site ?	headlines	zh-tw	您確定要刪除這個新聞網站？
base url	headlines	zh-tw	網址
basic	headlines	zh-tw	基本
choose layout	headlines	zh-tw	選擇版面
color	headlines	zh-tw	顏色
create new headline	headlines	zh-tw	建立新的他站新聞
current headlines in cache	headlines	zh-tw	目前暫存的他站新聞
display	headlines	zh-tw	顯示
edit headline sites	headlines	zh-tw	編輯
edit headlines shown by default	headlines	zh-tw	預設顯示的他站新聞
grab new news sites	common	zh-tw	取得新的新聞網站
gray	headlines	zh-tw	灰色
headline preferences	common	zh-tw	他站新聞設定
headline site management	common	zh-tw	他站新聞網站管理
headline sites	headlines	zh-tw	他站新聞網站
headlines	common	zh-tw	他站新聞
headlines administration	headlines	zh-tw	他站新聞管理
headlines administration - delete headline	headlines	zh-tw	他站新聞管理 - 刪除他站新聞
headlines layout	headlines	zh-tw	他站新聞版面
listings displayed	headlines	zh-tw	列出顯示的
minutes between refresh	headlines	zh-tw	更新頻率(分鐘)
minutes between reloads	headlines	zh-tw	重讀頻率(分鐘)
monitor	common	zh-tw	監視
news file	headlines	zh-tw	新聞檔案
news headlines	common	zh-tw	他站新聞
news type	headlines	zh-tw	新聞種類
no headlines found	headlines	zh-tw	找不到他站新聞
other preferences	preferences	zh-tw	其他設定
reload news sites	headlines	zh-tw	重新讀取新聞站
reset	headlines	zh-tw	重設
sample	headlines	zh-tw	範例
select headline news sites	headlines	zh-tw	選擇他站新聞網站
select headlines to display	common	zh-tw	選擇要顯示的他站新聞
select layout	common	zh-tw	選擇版面
show headlines on homepage	headlines	zh-tw	在網頁上顯示他站新聞
site	headlines	zh-tw	網站
that site has already been entered	headlines	zh-tw	這個網站已經存在
unable to retrieve links	headlines	zh-tw	無法取得連結
update headline	headlines	zh-tw	更新他站新聞
view headline	headlines	zh-tw	瀏覽他站新聞
you can only enter numbers for listings display	headlines	zh-tw	您只能夠輸入顯示新聞資料筆數
you can only enter numbers minutes between refresh	headlines	zh-tw	您只能夠輸入更新頻率(分鐘)
you must enter a base url	headlines	zh-tw	您必須輸入網址
you must enter a display	headlines	zh-tw	您必須輸入顯示的他站新聞
you must enter a news url	headlines	zh-tw	您必須輸入新聞網址
you must enter the number of listings display	headlines	zh-tw	您必須輸入顯示的資料筆數
you must enter the number of minutes between reload	headlines	zh-tw	您必須輸入重新讀取的頻率(分鐘)
