		es	
are you sure you want to delete this news site ?	headlines	es	¿Está seguro de querer borrar este sitio de noticias?
base url	headlines	es	URL Base
basic	headlines	es	Básico
choose layout	headlines	es	Elija formato
color	headlines	es	Color
create new headline	headlines	es	Crear nuevo encabezado
current headlines in cache	headlines	es	Encabezados actualmente en caché
display	headlines	es	Mostrar
edit headline sites	headlines	es	Editar los sitios de encabezados
edit headlines shown by default	headlines	es	Editar los encabezados mostrados por defecto
grab new news sites	common	es	Buscar nuevos sitios de noticias
gray	headlines	es	Gris
headline preferences	common	es	Preferencias de los encabezados
headline site management	common	es	
headline sites	headlines	es	Sitios encabezados de noticias
headlines	common	es	Encabezados
headlines administration	headlines	es	Administración de encabezados
headlines administration - delete headline	headlines	es	Administración de encabezados - Borrar encabezado
headlines layout	headlines	es	Formato de los encabezados
listings displayed	headlines	es	Listados mostrados
minutes between refresh	headlines	es	Minutos entre refrescos
minutes between reloads	headlines	es	Minutos entre recargas
monitor	common	es	Monitor
news file	headlines	es	Archivo de noticias
news headlines	common	es	Encabezados de noticias
news headlines  common  es  encabezados de noticias		es	
news type	headlines	es	Tipo de noticias
no headlines found	headlines	es	No se encontraron encabezados
other preferences	preferences	es	Otras preferencias
reload news sites	headlines	es	Recargar sitios de noticias
reset	headlines	es	Restablecer
sample	headlines	es	Ejemplo
select headline news sites	headlines	es	Seleccione sitios de encabezados de noticias
select headlines to display	common	es	Seleccione los encabezados a mostrar
select layout	common	es	Seleccione formato
site	headlines	es	Sitio
that site has already been entered	headlines	es	Este sitio ya fue entrado
unable to retrieve links	headlines	es	No se pudieron recuperar los enlaces
update headline	headlines	es	Actualizar encabezado
view headline	headlines	es	Ver encabezado
you can only enter numbers for listings display	headlines	es	Sólo puede introducir número para visualizar listados
you can only enter numbers minutes between refresh	headlines	es	Sólo pueden introducir números en los minutos entre refresco
you must enter a base url	headlines	es	Debe introducir una dirección url base
you must enter a display	headlines	es	Debe introducir una visualización
you must enter a news url	headlines	es	Debe introducir una dirección url de noticias
you must enter the number of listings display	headlines	es	Debe introducir el número de elementos listados a mostrar
you must enter the number of minutes between reload	headlines	es	Debe introducir el número de minutos entre recargas
