are you sure you want to delete this news site ?	admin	da	Vil Du virkelig slette denne nyhedsside?
base url	admin	da	Base-url
headlines	common	da	Overskrifter
headline sites	admin	da	Overskrift sites
listings displayed	admin	da	Viste lister
minutes between reloads	admin	da	Minutter mellem opdateringer
news file	admin	da	Nyheds fil
news type	admin	da	Nyheds type
you must enter a base url	admin	da	Du skal angive en basis-url
you must enter a display	admin	da	Du skal angive en visning
you must enter a news url	admin	da	Du skal angive en nyheds-url