are you sure you want to delete this news site ?	headlines	sk	Ste si istí, ¾e chcete vymaza» túto sie» novinek (news site) ?
base url	headlines	sk	Základná adresa URL
basic	headlines	sk	Základné
choose layout	headlines	sk	Vyberte usporiadanie
color	headlines	sk	Farba
create new headline	headlines	sk	Vytvori» aktualitu
current headlines in cache	headlines	sk	Súèasné aktuality vo vyrovnávacej pamäti
display	headlines	sk	Zobrazi»
edit headline sites	headlines	sk	Upravi» siete aktualít
edit headlines shown by default	headlines	sk	Upravi» aktuality ktoré sa be¾ne zobrazujú
grab new news sites	common	sk	Získa» nové siete noviniek
gray	headlines	sk	©edá
headline preferences	common	sk	Nastavenia Aktualít
headline site management	common	sk	Správa siete Aktualít
headline sites	headlines	sk	Siete Aktualít
headlines	common	sk	Aktuality
headlines administration	headlines	sk	Správa Aktualít
headlines administration - delete headline	headlines	sk	Správa Aktualít - Zmaza» aktualitu
headlines layout	headlines	sk	Usporiadanie Aktualít
listings displayed	headlines	sk	Zobrazené zoznamy
minutes between refresh	headlines	sk	Minút medzi obnovami
minutes between reloads	headlines	sk	Minút medzi opakovanımi naèítaniami
news file	headlines	sk	Súbor noviniek (news)
news headlines	common	sk	Novinky - aktuality
news type	headlines	sk	Druh noviniek
no headlines found	headlines	sk	®iadne aktuality
other preferences	preferences	sk	Iné nastavenia
reload news sites	headlines	sk	Znovunaèíta» sie» noviniek
reset	headlines	sk	Vynulova»
sample	headlines	sk	Vzorka
select headline news sites	headlines	sk	Vybra» siete aktualít
select headlines to display	common	sk	Vyberte, ktoré aktuality zobrazi»
select layout	common	sk	Vyberte usporiadanie
show headlines on homepage	headlines	sk	Zobrazova» aktuality na domovskej stránke
site	headlines	sk	Sie»
that site has already been entered	headlines	sk	Táto sie» u¾ bola zadaná
unable to retrieve links	headlines	sk	Odkazy sa nepodarilo naèíta»
update headline	headlines	sk	Aktualizova»
view headline	headlines	sk	Zobrazi» aktualizu
you can only enter numbers for listings display	headlines	sk	Mô¾ete zada» iba èísla pre zobrazenie zoznamov
you can only enter numbers minutes between refresh	headlines	sk	Mô¾ete zada» iba poèet minút medzi obnoveniami
you must enter a base url	headlines	sk	Musíte zada» základnú URL adresu
you must enter a display	headlines	sk	Musíte zada» obrazovku
you must enter a news url	headlines	sk	Musíte zada» URL adresu news
you must enter the number of listings display	headlines	sk	Musíte zada» poèet zobrazenıch záznamov
you must enter the number of minutes between reload	headlines	sk	Musíte zada» poèet minút medzi znovunaèítaním
