are you sure you want to delete this news site ?	admin	de	Sind Sie sicher, diese News Site l&ouml;schen zu wollen ?
base url	admin	de	Basis URL
grab new news sites	common	de	Neue Sites f&uuml;r Schlagzeilen suchen
headlines	common	de	Schlagzeilen
headline preferences	common	de	Schlagzeilen Einstellungen
headline sites	admin	de	Schlagzeilen Seiten
headline site management	admin	de	Schlagzeilen Management
listings displayed	admin	de	Zeilen maximal
minutes between reloads	admin	de	Minuten zwischen Reloads
news file	admin	de	News File
news headlines	common	de	News headlines
news type	admin	de	Nachrichtentyp
select headlines to display	preferences	de	Anzuzeigende Schlagzeilen ausw&auml;hlen
that site has already been entered	admin	de	Diese Site wurde bereits eingegeben
you must enter a base url	admin	de	Sie m&uuml;ssen eine Basis URL angeben
you must enter a display	admin	de	Sie m&uuml;ssen einen Namen f.r die Site eingeben
you must enter a news url	admin	de	Sie m&uuml;ssen eine News URL angeben
you must enter the number of listings display	admin	de	Sie m&uuml;ssen die Anzahl der anzuzeigenden Zeilen angeben
you must enter the number of minutes between reload	admin	de	Sie m&uuml;ssen eine Anzahl von Minuten zwischen Reloads angeben
Select layout	preferences	de	Layout auswählen
select headline news sites	headlines	de	Welche Schlagzeilen sollen angezeigt werden?
Headline Sites	headlines	de	Seiten mit Schlagzeilen
Site	headlines	de	Seite
Create new headline	headlines	de	neue Schlagzeilen hinzufügen
Display	headlines	de	Anzeige
Base URL	headlines	de	Basis URL
News File	headlines	de	Datei mit Schlagzeilen
Minutes between refresh	headlines	de	Aktualisierungsinterval in Minuten
Listings Displayed	headlines	de	Anzahl der Schlagzeilen
News Type	headlines	de	Nachrichtentyp
Headlines Administration	headlines	de	Verwaltung der Schlagzeilen
