are you sure you want to delete this news site ?	headlines	pt-br	Tem certeza que deseja apagar este site news ?
base url	headlines	pt-br	URL de base
basic	headlines	pt-br	Básico
choose layout	headlines	pt-br	Escolher layout
color	headlines	pt-br	Cor
create new headline	headlines	pt-br	Criar nova Manchete
current headlines in cache	headlines	pt-br	Manchetes em pré-armazanadas
display	headlines	pt-br	Visualiza
edit headline sites	headlines	pt-br	Editar sites de manchetes
edit headlines shown by default	headlines	pt-br	Editar manchetes mostradas por padrão
grab new news sites	common	pt-br	Obter novos sites de manchetes
gray	headlines	pt-br	Cinza
headline preferences	common	pt-br	Preferências das manchetes
headline site management	common	pt-br	Gerenciamento do site de manchetes
headline sites	headlines	pt-br	Sites de Manchetes
headlines	common	pt-br	Manchetes
headlines administration	headlines	pt-br	Administração das manchetes
headlines administration - delete headline	headlines	pt-br	Administração das manchetes - Apagar Manchete
headlines layout	headlines	pt-br	Layout das manchetes
listings displayed	headlines	pt-br	listagens mostradas
minutes between refresh	headlines	pt-br	Minutos entre cada atualizção
minutes between reloads	headlines	pt-br	Minutos entre reloads
monitor	common	pt-br	Monitorar
news file	headlines	pt-br	Arquivo de notícias
news headlines	common	pt-br	titulos novos
news type	headlines	pt-br	tipo de notícias
no headlines found	headlines	pt-br	Nenhuma manchete encontrada
other preferences	preferences	pt-br	Outras preferências
reload news sites	headlines	pt-br	Recarregar novos sites
reset	headlines	pt-br	Limpar
sample	headlines	pt-br	Amostra
select headline news sites	headlines	pt-br	Selecione os sites de noticias
select headlines to display	common	pt-br	Selecionar manchetes para exibição
select layout	common	pt-br	Layoute selecionado
show headlines on homepage	headlines	pt-br	Mostar manchetes na página inicial
site	headlines	pt-br	
that site has already been entered	headlines	pt-br	Este site ja foi cadastrado
unable to retrieve links	headlines	pt-br	Incapaz de recuperar links
update headline	headlines	pt-br	Atualizar manchete
view headline	headlines	pt-br	Ver manchete
you can only enter numbers for listings display	headlines	pt-br	Você só pode entrar com números para exibição de listagens
you can only enter numbers minutes between refresh	headlines	pt-br	Você só pode entrar com números para tempo de atualização
you must enter a base url	headlines	pt-br	Insira a URL base
you must enter a display	headlines	pt-br	Voce deve digitar o display
you must enter a news url	headlines	pt-br	Voce deve digitar a URL de notícias
you must enter the number of listings display	headlines	pt-br	Digite o numero de listagens exibidas
you must enter the number of minutes between reload	headlines	pt-br	Entre com o numero de minutos entre os reloads
