DELETE from lang WHERE app_name='projects' and lang='de';
DELETE from lang WHERE app_name='common' and message_id='Projects' and lang='de';
DELETE from lang WHERE message_id='Projects' and app_name='admin' and lang='de' and content='Projekte';
DELETE from lang WHERE message_id='Project administration' and app_name='admin' and lang='de' and content='Projekt Administration';

INSERT INTO lang (message_id, app_name, lang, content) VALUES('Job has been added !','projects','de','Job wurde erstellt !');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Job has been updated !','projects','de','Job wurde &uuml;berarbeitet !');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Invoice x has been updated !','projects','de','Rechnung %1 wurde &uuml;berarbeitet !');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Invoice x has been created !','projects','de','Rechnung %1 wurde erstellt !');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Delivery x has been created !','projects','de','Lieferung %1 wurde erstellt !');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Delivery x has been updated !','projects','de','Lieferung %1 wurde &uuml;berarbeitet !');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Generate Activity ID ?','projects','de','Generieren der Activit&auml;ts ID ?');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Generate Delivery ID ?','projects','de','Generieren Lieferungs ID ?');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Generate Project ID ?','projects','de','Generate Projekt ID ?');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Generate Invoice ID ?','projects','de','Generate Rechnungs ID ?');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Select tax for work hours','projects','de','Mehrwertsteuer f&uuml Arbeitsstunden');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Projects','projects','de','Projekte');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Project billing','projects','de','Projektabrechnung');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Project delivery','projects','de','Projektlieferung');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Select project','projects','de','Projekt ausw&auml;hlen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Statistics','projects','de','Statistiken');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Jobs','projects','de','Jobs');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Job list','projects','de','Jobliste');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('View job','projects','de','Job anzeigen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Project preferences','projects','de','Projekt Einstellungen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Please select currency,tax and your address in preferences!','projects','de','Bitte w&auml;hlen Sie W&auml;hrung, Steuer und Ihre Adresse in den Einstellungen!');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Please select your address in preferences!','projects','de','Bitte w&auml;hlen Sie Ihre Adresse in den Einstellungen!');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Please select your currency in preferences!','projects','de','Bitte w&auml;hlen Sie Ihre W&auml;hrung in den Einstellungen!');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Projects','common','de','Projekte');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Duplicate Delivery ID !','projects','de','Doppelte Lieferschein NR !');                                                           
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Duplicate Invoice ID !','projects','de','Doppelte Rechnungs NR !');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('All open hours','projects','de','Alle offenen Stunden');     
INSERT INTO lang (message_id, app_name, lang, content) VALUES('All done hours','projects','de','Alle erledigten Stunden');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Projects','admin','de','Projekte');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Project administration','admin','de','Projekt Administration');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Project administration','projects','de','Projekt Administration');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Activity','projects','de','Aktivit&auml;t');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Activities','projects','de','Aktivit&auml;ten');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Active','projects','de','Aktiv');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('New project','projects','de','Neues Projekt');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Address book','projects','de','Adress Buch');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Select per button !','projects','de','Bitte per Button ausw&auml;hlen !');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Select your address','projects','de','W&auml;hlen Sie Ihre Adresse');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Firstname','projects','de','Vorname');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Lastname','projects','de','Nachname');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('net','projects','de','netto');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('net','projects','de','netto');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('All','projects','de','Alle');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Category','projects','de','Kategorie');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Username','projects','de','Benutzername');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Username / Group','projects','de','Benutzername / Gruppe');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Add hour','projects','de','Job hinzuf&uuml;gen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Edit','projects','de','Bearbeiten');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Activities list','projects','de','Aktivit&auml;tenliste');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Activity ID','projects','de','Aktivit&auml;t ID');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Add activity','projects','de','Aktivit&auml;t hinzuf&uuml;gen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Edit activity','projects','de','Aktivit&auml;t bearbeiten');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Coordinator','projects','de','Koordinator');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Project name','projects','de','Projektname');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Projects list','projects','de','Projektliste');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Project ID','projects','de','Projekt ID');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Add project','projects','de','Projekt hinzuf&uuml;gen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Update project','projects','de','Projekt aktualisieren');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Status','projects','de','Status');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Title','projects','de','Titel');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('User statistics','projects','de','Mitarbeiterstatistiken');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Date due','projects','de','F&auml;llig');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Project statistics','projects','de','Projektstatistiken');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Admin','projects','de','Admin');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('View hours','projects','de','Jobs anzeigen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Search','projects','de','Suche');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Submit','projects','de','Abschicken');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Date','projects','de','Datum');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Billing','projects','de','Abrechnung');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Budget','projects','de','Budget');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Customer','projects','de','Kunde');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Bookable activities','projects','de','Nicht-Abrechenbare Kategorien');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Billable activities','projects','de','Abrechenbare Kategorien');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Bill per workunit','projects','de','Preis der Arbeitseinheit');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('per workunit','projects','de','pro Arbeitseinheit');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Minutes per workunit','projects','de','Minuten pro Arbeitseinheit');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Project list','projects','de','Projektliste');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Edit project','projects','de','Projekt bearbeiten');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Add project hours','projects','de','Projektstunden hinzuf&uuml;gen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Entry date','projects','de','Eintragsdatum');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Nonactive','projects','de','Nicht aktiv');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Description','projects','de','Beschreibung');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Remark','projects','de','Anmerkung');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Remark required','projects','de','Beschreibung des Jobs erforderlich?');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Time','projects','de','Zeit');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('archive','projects','de','Archiv');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('done','projects','de','Erledigt');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('open','projects','de','Offen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('billed','projects','de','Abgerechnet');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Employee','projects','de','Mitarbeiter');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Edit hours','projects','de','Jobs bearbeiten');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Delete hours','projects','de','Stunden l&ouml;schen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Calculate','projects','de','Berechnen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Statistic','projects','de','Statistiken');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Start date','projects','de','Startdatum');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('There are no entries','projects','de','Es existieren keine Eintr&auml;ge!');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('You have selected an invalid date','projects','de','Sie haben ein ung&uuml;ltiges Datum ausgew&auml;hlt!');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('You have to enter a remark','projects','de','Bitte geben Sie eine Bemerkung ein!');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Are you sure you want to delete this entry','projects','de','Sind Sie sicher, da&szlig; Sie diesen Eintrag l&ouml;schen wollen?');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Invoice','projects','de','Rechnung');  
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Invoice ID','projects','de','Rechnungs ID');                                                                                            
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Invoice list','projects','de','Rechnung Liste');                                                                                  
INSERT INTO lang (message_id, app_name, lang, content) VALUES('All invoices','projects','de','Alle Rechnungen');                                                                                
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Invoice date','projects','de','Rechnung Datum');                                                                                 
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Create invoice','projects','de','Rechnung erstellen'); 
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Print invoice','projects','de','Rechnung drucken');                                                                             
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Update invoice','projects','de','Rechnung aktualisieren');                                                                                        
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Select','projects','de','Ausw&auml;hlen');                                                                                       
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Workunits','projects','de','Arbeitseinheiten');                                                                                        
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Sum','projects','de','Summe'); 
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Sum workunits','projects','de','Summe Arbeitseinheiten'); 
INSERT INTO lang (message_id, app_name, lang, content) VALUES('per','projects','de','a');                                                                                                   
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Project hours','projects','de','Projektstunden');   
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Delivery','projects','de','Lieferung');                                                                                
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Delivery ID','projects','de','Lieferungs ID');                                                                                        
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Delivery note','projects','de','Lieferschein');                                                                                
INSERT INTO lang (message_id, app_name, lang, content) VALUES('All delivery notes','projects','de','Alle Lieferscheine');                                                                     
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Delivery list','projects','de','Lieferungsliste');                                                                             
INSERT INTO lang (message_id, app_name, lang, content) VALUES('All deliverys','projects','de','Alle Lieferungen');                                                                            
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Delivery date','projects','de','Lieferungs Datum');                                                                            
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Create delivery','projects','de','Lieferung erstellen');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Update delivery','projects','de','Lieferung aktualisieren');                                                                        
INSERT INTO lang (message_id, app_name, lang, content) VALUES('Print delivery','projects','de','Lieferung drucken');
INSERT INTO lang (message_id, app_name, lang, content) VALUES('You have to CREATE a delivery or invoice first !','projects','de','Sie m&uuml;ssen erst eine Lieferung oder eine Rechnung erstellen !');