-- $Id$

drop table phpgw_p_projects;
drop sequence phpgw_p_projects_id_seq;

drop table phpgw_p_activities;
drop sequence phpgw_p_activities_id_seq;

drop table phpgw_p_projectactivities;
drop sequence phpgw_p_projectactivities_id_seq;

drop table phpgw_p_hours;
drop sequence phpgw_p_hours_id_seq;

drop table phpgw_p_projectmembers;
drop sequence phpgw_p_projectmembers_id_seq;

drop table phpgw_p_invoice;
drop sequence phpgw_p_invoice_id_seq;

drop table phpgw_p_invoicepos;
drop sequence phpgw_p_invoicepos_id_seq;

drop table phpgw_p_delivery;
drop sequence phpgw_p_delivery_id_seq;

drop table phpgw_p_deliverypos;
drop sequence phpgw_p_deliverypos_id_seq;
