-- $Id$

drop table p_projects;
drop sequence p_projects_id_seq;

drop table p_activities;
drop sequence p_activities_id_seq;

drop table p_projectactivities;
drop sequence p_projectactivities_id_seq;

drop table p_hours;
drop sequence p_hours_id_seq;

drop table p_projectmembers;
drop sequence p_projectmembers_id_seq;

drop table p_invoice;
drop sequence p_invoice_id_seq;

drop table p_invoicepos;
drop sequence p_invoicepos_id_seq;

drop table p_delivery;
drop sequence p_delivery_id_seq;

drop table p_deliverypos;
drop sequence p_deliverypos_id_seq;
