add	developer_tools	hu	Hozzáad
application	developer_tools	hu	Alkalmazás
back	developer_tools	hu	Vissza
cancel	developer_tools	hu	Mégsem
change	developer_tools	hu	Változtat
done	developer_tools	hu	Kész
download	developer_tools	hu	Letöltés
edit	developer_tools	hu	Szerkesztés
load	developer_tools	hu	Betöltés
message	developer_tools	hu	Üzenet
ok	developer_tools	hu	OK
original	developer_tools	hu	Eredeti
preferences	developer_tools	hu	Tulajdonságok
project	developer_tools	hu	Projekt
remove	developer_tools	hu	Eltávolít
revert	developer_tools	hu	Visszaállít
submit	developer_tools	hu	Elküld
title	developer_tools	hu	Cím
translate	developer_tools	hu	Fordít
translation	developer_tools	hu	Fordítás
update	developer_tools	hu	Frissít
version	developer_tools	hu	Verzió
write	developer_tools	hu	Írás
