add	developer_tools	pl	Dodaj
add a single phrase	developer_tools	pl	Dodaj jedno zdanie
add change	developer_tools	pl	Dodaj zmianê
add new phrase	developer_tools	pl	Dodaj nowe zdanie
add phrase	developer_tools	pl	Dodaj zdanie
any	developer_tools	pl	Dowolny
application	developer_tools	pl	Aplikacja
back	developer_tools	pl	Wstecz
cancel	developer_tools	pl	Anuluj
change	developer_tools	pl	Zmieñ
changelog entry has been added	developer_tools	pl	
changelogs	developer_tools	pl	Dziennik zmian
common	developer_tools	pl	Wspólne
create lang.sql file	developer_tools	pl	Utwórz plik lang.sql
create new language file	developer_tools	pl	Utwórz nowy plik jêzyk
create new language set	developer_tools	pl	Utwórz nowy jêzyk
create sgml file	developer_tools	pl	Utwórz plik sgml
developer tools	common	pl	Narzêdzia deweloperskie
developer tools - preferences	developer_tools	pl	Ustawienia narzêdzi deweloperskich
diary	developer_tools	pl	Dziennik
display missing phrases in lang set	developer_tools	pl	Wy¶wietl brakuj±ce zdania w jêzyku
done	developer_tools	pl	
download	developer_tools	pl	Pobierz
download output as a lang file	developer_tools	pl	Wyj¶cie jako plik lang?
edit	developer_tools	pl	Edycja
generate new lang.sql file	developer_tools	pl	Generowanie pliku lang.sql
import lang set	developer_tools	pl	Import jêzyka
language file management	developer_tools	pl	Zarz±dzanie wersjami jêzykowymi
list changelogs	developer_tools	pl	Lista zmian
loading source langfile	developer_tools	pl	Wczytywanie pliku jêzyka ¼ród³owego
loading target langfile	developer_tools	pl	Wczytywanie pliku jêzyka docelowego
message	developer_tools	pl	Komunikat
message_id in english	developer_tools	pl	ID_komunikatu po angielsku
new phrase has been added	developer_tools	pl	Dodano nowe zdanie
no file	developer_tools	pl	Nie ma pliku
ok	developer_tools	pl	OK
original	developer_tools	pl	Orygina³
phrase in english	developer_tools	pl	Zdanie angielskie
phrase in new language	developer_tools	pl	Zdanie w innym jêzyku
preferences	developer_tools	pl	Ustawienia
preferences have been updated	developer_tools	pl	Zaktualizowano ustawienia
project	developer_tools	pl	Projekt
remove	developer_tools	pl	Usuñ
revert	developer_tools	pl	Cofnij
search changelogs	developer_tools	pl	Szukaj zmian
search for missing phrase	developer_tools	pl	Szukaj brakuj±cych zdañ
select application	developer_tools	pl	Wybierz aplikacjê
select language to generate for	developer_tools	pl	Wybierz jêzyk
select project	developer_tools	pl	Wybierz projekt
select which application for this phrase	developer_tools	pl	Wybierz aplikacjê
select which language for this phrase	developer_tools	pl	Wybierz jêzyk
sf project tracker	developer_tools	pl	
sf project tracker preferences	preferences	pl	
source language	developer_tools	pl	Jêzyk ¼ród³owy
sourceforge project id	developer_tools	pl	
sourceforge project tracker	developer_tools	pl	
sourceforge project tracker preferences	developer_tools	pl	
submit	developer_tools	pl	Wy¶lij
target language	developer_tools	pl	Jêzyk docelowy
title	developer_tools	pl	Tytu³
translate	developer_tools	pl	T³umaczenie
translation	developer_tools	pl	T³umaczenie
update	developer_tools	pl	Aktualizacja
version	developer_tools	pl	Wersja
view/edit/delete all phrases	developer_tools	pl	Poka¿/edycja/usuñ wszystkie zdania
write	developer_tools	pl	Zapisz
write to lang table	developer_tools	pl	Zapisz do tabeli LANG
you must a version	developer_tools	pl	Musisz wersjê
you must enter a change	developer_tools	pl	
you must select a project	developer_tools	pl	Musisz wybraæ projekt
you need to set your preferences for this app	developer_tools	pl	
