add new phrase	developer_tools	en	Add new phrase
add phrase	developer_tools	en	Add Phrase
application	developer_tools	en	Application
changelogs	developer_tools	en	Changelogs
developer tools	common	en	Developer Tools
download	developer_tools	en	Download
language file management	developer_tools	en	Language File Management
message_id in English	developer_tools	en	Message_id in English
no file	developer_tools	en	No file
remove	developer_tools	en	Remove
revert	developer_tools	en	Revert
sf project tracker	developer_tools	en	SF Project Tracker
source language	developer_tools	en	Source Language
target language	developer_tools	en	Target Language
update	developer_tools	en	Update
write	developer_tools	en	Write
