add new phrase	developer_tools	it	Aggiunge una nuova frase
add phrase	developer_tools	it	Aggiunge una frase
application	developer_tools	it	Applicazione
changelogs	developer_tools	it	Changelog
developer_tools	common	it	Strumenti per gli sviluppatori
developer tools	common	it	Strumenti per gli sviluppatori
download	developer_tools	it	Scarica
language file management	developer_tools	it	Gestione dei file di lingua
message_id in English	developer_tools	it	Message_id in Inglese
no file	developer_tools	it	Nessun file
remove	developer_tools	it	Rimuovi
revert	developer_tools	it	Ripristina
sf project tracker	developer_tools	it	Monitoraggio del progetto su SF
update	developer_tools	it	Aggiorna
write	developer_tools	it	Scrivi
write to lang table	developer_tools	it	Scrivi nella tabella della lingua
