add	developer_tools	sk	prida»
add change	developer_tools	sk	Prida» zmenu
add more	developer_tools	sk	Prida» viacero
add new phrase	developer_tools	sk	Pridaj novú frázu
add phrase	developer_tools	sk	prida» frázu
allows you to add a single phrase	developer_tools	sk	Umo¾ní vám prida» jednu frázu
application	developer_tools	sk	Aplikácia
back	developer_tools	sk	Spä»
cancel	developer_tools	sk	Zru¹i»
change	developer_tools	sk	Zmeni»
changelog entry has been added	developer_tools	sk	Bola pridaná polo¾ka v zázname zmien
changelogs	developer_tools	sk	Záznamy zmien
clears the internal buffer, all changes made sofar are lost	developer_tools	sk	Vyèistí vnútorný bufer, v¹etky doposiaµ vykonané zmeny sa stratia
create new language file	developer_tools	sk	Vytvori» nový jazykový súbor
create sgml file	developer_tools	sk	Vytvori» SGML súbor
developer tools - preferences	developer_tools	sk	Vývojové nástroje -nastavenia
developer_tools	common	sk	Prekladateµské nástroje
diary	developer_tools	sk	Diár
done	developer_tools	sk	hotovo
download	developer_tools	sk	Stiahnu»
download the lang-file to be saved in the apps setup-dir	developer_tools	sk	Stiahnu» jazykový súbor, ulo¾i» do setup adresára aplikácie
edit	developer_tools	sk	Upravi»
installed applications	developer_tools	sk	Nain¹talované aplikácie
language file management	developer_tools	sk	Správa jazykových súborov
list changelogs	developer_tools	sk	Zobrazi» záznamy o zmenách
load	developer_tools	sk	Nahra»
loading source langfile	developer_tools	sk	Nahrávam zdrojový jazykový súbor
loading target langfile	developer_tools	sk	Nahrávam cieµový jazykový súbor
loads the selected lang-files, to be modified in the next steps	developer_tools	sk	Nahrá vybrané jazykové súbory, ktoré majú by» zmenené v nasledujúcich krokoch
message	developer_tools	sk	Správa
message_id in english	developer_tools	sk	ID správy v angliètine
no file	developer_tools	sk	¾iadny súbor
ok	developer_tools	sk	ok
original	developer_tools	sk	Originál
phrase in english (or empty if identical)	developer_tools	sk	Fráza v angliètine (alebo prázdne, ak sú toto¾né)
preferences	developer_tools	sk	Nastavenia
preferences have been updated	developer_tools	sk	Nastavenia boli aktualizované
project	developer_tools	sk	Projekt
remove	developer_tools	sk	Odstráni»
returns to the application list, not saved changes get lost !!!	developer_tools	sk	Návrat do zoznamu aplikácií -neulo¾ené zmeny sa stratia!!!
revert	developer_tools	sk	Naspä»
saves the added/changed translations to an internal buffer, to be used in further steps	developer_tools	sk	Ulo¾í pridané/zmenené preklady do vnútorného bufera, pre pou¾itie v ïal¹ích krokoch
search changelogs	developer_tools	sk	Hµadaj v záznamoch o zmenách
search for missing phrase	developer_tools	sk	Hµadaj chýbajúcu frázu
search new phrases	developer_tools	sk	Hµadaj nové frázy
searches the source-code for phrases not in the actual source-lang-file	developer_tools	sk	Prehµadá zdrojové kódy pre frázy, ktoré nie sú uvedené v súèasnom zdrojovom jazykovom súbore
select project	developer_tools	sk	Vyberte projekt
sf project tracker	developer_tools	sk	SF sledovaè projektov
sf project tracker preferences	preferences	sk	Nastavenia SF sledovaèa projektov
source language	developer_tools	sk	Zdrojový jazyk
sourceforge project id	developer_tools	sk	Projektové ID pre Sourceforge
sourceforge project tracker	developer_tools	sk	Sourceforge sledovaè projektov
sourceforge project tracker preferences	developer_tools	sk	Nastavenia Sourceforge sledovaèa projektov
step	developer_tools	sk	Krok
submit	developer_tools	sk	Odo¹li
target language	developer_tools	sk	Cieµový jazyk
title	developer_tools	sk	Titul
translate	developer_tools	sk	Prelo¾
translation	developer_tools	sk	Preklad
translation of phrase	developer_tools	sk	Preklad frázy
update	developer_tools	sk	Aktualizuj
update database	developer_tools	sk	Aktualizuj databázu
updates the translations of both lang-files in your database, so you can verify your work immediately	developer_tools	sk	Aktualizuje preklady oboch jazykových súborov vo va¹ej databáze, tak¾e mô¾ete okam¾ite skontrolova» va¹u prácu
version	developer_tools	sk	Verzia
write	developer_tools	sk	Zápis
write the lang-file to the apps setup-dir	developer_tools	sk	Zapísa» jazykový súbor do setup adresára aplikácie
write to lang table	developer_tools	sk	Zapísa» do jazykovej tabuµky
writing langfile for '%1' ...	developer_tools	sk	Zapisujem jazykový súbor pre '%1' ...
you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	sk	Skôr, ne¾ budete pokraèova» v ïal¹ích krokoch, musíte Ulo¾i» ka¾dú manuálnu zmenu v horeuvedených poliach!!!
you must a version	developer_tools	sk	Musíte verziu
you must enter a change	developer_tools	sk	Musíte zada» zmenu
you must select a project	developer_tools	sk	Musíte vybra» projekt
you need to set your preferences for this app	developer_tools	sk	Musíte urèi» va¹e nastavenia pre túto aplikáciu
