## J I N N   T A S K S ##
Jinn bugs, tasks and ideas (Sorry this is sometimes in Dutch)
	[_] 0% RELEASE 1.0 stable of later
		[_] 0% DUTCH BUGS
			[_] heel af en toe na importeren over een site heen lijkt het navigatie menu niet goed te werken in sitebox: wel site geen objecten
			[_] default varchar geeft bij het openen geen plugin informatie weer
			[_] gen_menu geeft geen waarschuwing als veld te klein is
			[_] extra hulpregels bij de verschillende relaties, is niet echt duidelijk
			[_] ??? bij groot een op veel realtie object infinite loop
			[_] ??? bij nieuw record resolven de relaties niet goed
			[_] Formlayout gaat niet goed, met verschillende grotes van de plugins, bijv:
			[_] TinyMCE slaat sommige waardes van velden niet goed op
			[_] exporteren lijkt niet lekker te werken (wordt niet goed geexscaped)
			[_] vorder verschijnt soms helemaal niet in een m2o list
			[_] foutmelding bij vorder in m2o lijst
			[_] in een ander template set springen sommige kleuren niet mee
			[_] lijstweergave klopt niet helemaal in safari 
			[_] Als een object niet in het menu staat is het toch mogelijk via de developers mode in de edit screen te komen door op back to normal mode te klikken
			[_] Ook kleine tabellen worden heel breed weergegeven en dat is lelijk
			[_] rare fout door where_string die in sessie blijft hangen bij switchen object naar verborgen object
			[_] als je in een subentry staat in o2m record en op enter drukt submit hij het moeder formulier
			[_] gen menu plugin geeft foutmedingen wanneer het niet goed is geconfigureerd
			[_] Filemannager laat geen plaatjes zien maar bestandnamen
		[_] 0% TASKS
			[_] 0% REPORTS
				[_] NextGen PDF Reports
					[_] Screens
						[_] Design reports
							[_] All available fields and related fields
								[_] 0%%field%% normal resolving
								[_] ... related values??
							[_] How to store report:
								[_] Part of applications (can be migrated and exported)
								[_] Part of local site 
							[_] Where to store images/fonts:
								[_] site (can be migrated)
								[_] local repository (VFS?)
							[_] Choose Report Engine:
								 : We must try to culture the the
								 : reporting engine as plugins
								[_] HTML
									[_] choose input method
										[_] upload
										[_] manual html
										[_] manual tinyhtml
								[_] PDML
									[_] Font upload?
									[_] choose input method
										[_] upload
										[_] manual
								[_] OOGEN
									...
						[_] Maintain reports
							[_] list
							[_] delete
						[_] merge report
						: cycle if needed
							[_] select scope
								[_] selected 
								
			[_] 0% FILTERS
				[_] filter delen met andere gebruikers
					save in table filters
				[_] filters moeten beter uitgewerkt worden en operators moeten door plugin met ajax worden gerendered
				[_] filters moeten met EN en OF gegroepeerd kunnen worden
				[_] nicer filter edits
			[_] 0% EXTRA VELDEN/DATASOURCES
				[_] na opslaan komt veld onderaan te staan met volgordenummer maximaal +10
				[_] volgorde moet simpel geimplementeerd worden met standaard stappen van 10 zodat gemakkelijk geschoven kan worden
				[_] bij renderen form wordt eerst alle tabelvelden opgehaald en bijbehorende obj_velden erbij opgezocht (dit is reeds zo geimplementeerd)
				[_] vervolgens moet aan de array alle velden worden opgehaal met element_type=layout
				[_] bij config field moet de datasource met een listbox gewijzigd kunnen worden als datasource niet meer overeenkomt met plugin hook volgt waarschuwing dat de configuratie wordt verwijderd
				[_] bij opslaan record moet gelet worden dat velden met dezelfde datasource elkaar niet in de weg zitten. Verborgen velden mogen geen invloed meer hebben op de POST array
				[_] velden moet ook verwijderd kunnen worden, lastig voor de automatische gerenderde velden
				[_] in mk_o2m,mk_m2o_array,mk_o2o_array in edit_record moet de volgorde nog geset worden, zie m2m
			[_] 0% CANVAS MODE
				[_] canvas mode: meerdere elementen moet kunnen worden toegevoegd zoals lijken vlakken etc....
				[_] canvas mode: lay-out met element properties vast in beeld
				[_] elementboom die aangeeft welke elementen genest zijn in andere elementen
				[_] elementboomapi die extra configuratie mogelijkheden voor plugins biedt en er voor zorgt dat de elementboom wordt bijgewerkt als elementen verplaatst worden
				[_] plugins geven aan of ze genest mogen worden of kunnen nesten zoals tabbladen en kaders groupboxen
				[_] field_name wordt datasource. 
				[_] element_type: table_field of layout. Geschikt voor afbeeldingen, tabbalden lijnen, kaders, etc......
			[_] 0% DIVERS
				[_] port every use of wherestring on the sitedb site to the new create_where_string function
				[_] globale configuratie herzien
				[_] weergeven records is vaak niet uitgewerkt
				[_] voorkeuren herzien
				[_] dbfields klasse uitbreiden met alle typen velden
				[_] alles porten naar nieuwe dbfields klasse voor sojinn
				[_] blader functies in edit/view record scherm
				[_] alle onnodige global functions weghalen
				[_] nieuw beperkt recht implementeren voor het alleen lezen van records
				[_] rotzooi opruimen na verwijderen van iets
				[_] make field_name primary in the table obj_fields remove id 
				[_] remote calls to record fields including plugins for implementing in websites
				[_] sorteren op kolom in m2o
				[_] aangepaste select mogelijk maken bij objecten bijvoorbeeld met INNER JOIN
				[_] optional record toevoegen aan 1op Veel relatie zodat de link "voeg toe kan worden weer gegeven achter een 1toM relatie
				[_] navigatie nog duidelijker maken en meer mogelijkheden
				[_] rijen verkleuren bij muisoover en muisklik selecteerd
				[_] Andere databases ondersteunen
				[_] gebruikers met genoeg rechten moeten een eigen site kunnen opzetten
				[_] excel importeren en importeren
				[_] betere configuratie plugins met meer veld mogelijkheden
				[_] selects options checkboxen in m2o
				[_] Filemanager kan geen animated-gif's uploaden.
				[_] plugins online installeren
				[_] plugins eigen gebruikersvoorkeuren per object/veld
				[_] scheiding maken in menu voor normale objecten en dataobjecten
				[_] ook scheiding maken voor objecten met maar een record
				[_] meerdere host profielen kunnen maken door ze in een aparte tabel op te slaan
				[_] profielen kunnen exporteren
