added	wiki	hu	Hozzáadva
block	wiki	hu	Blokk
cancel without saving	wiki	hu	Változtatások eldobása
changed	wiki	hu	Változott
columns	wiki	hu	Oszlopok
compute difference	wiki	hu	Különbség számítása
current version	wiki	hu	Jelénlegi változat
deleted	wiki	hu	Törölt
deletes this page	wiki	hu	Oldal törlése
edit this document	wiki	hu	Dokumentum szerkesztése
editable	admin	hu	szerkeszthetõ
editing	wiki	hu	Szerkesztés
everyone	wiki	hu	bárki
locked	wiki	hu	Zárolt
newer	wiki	hu	Újabb
older	wiki	hu	Régebbi
preview	wiki	hu	Elõnézet
preview of current version	wiki	hu	Jelenlegi változat elõnézete
readonly	admin	hu	csak olvasható
recent changes	wiki	hu	Legfrissebb változások
rows	wiki	hu	Sorok
summary	wiki	hu	Összegzés
summary of change	wiki	hu	Változások összefoglalója
this page can not be edited.	wiki	hu	Ez az oldal nem szerkeszthetõ.
twin pages	wiki	hu	Iker oldalak
users	wiki	hu	felhasználók
wiki	common	hu	Wiki
wiki administration	wiki	hu	Wiki adminisztráció
wiki menu	wiki	hu	Wiki menü
