allow anonymous access	admin	es-es	permitir acceso anónimo
anonymous password	admin	es-es	Contraseña anónimo
anonymous session type	admin	es-es	Tipo de sesión anónimo
anonymous username	admin	es-es	usuario anónimo
block and unblock hosts	admin	es-es	Bloquear y desbloquear máquinas
block/unblock hostes	wiki	es-es	Bloquear/Desbloquear máquinas
edit with preview	admin	es-es	Editar con vista previa
editable	admin	es-es	editable
emailaddress administrator	admin	es-es	Correo del administrador
enable free links	admin	es-es	Activar enlaces libres
enable wiki links	admin	es-es	Activar enlaces wiki
interwikiprefix	admin	es-es	
lock and unlock pages	admin	es-es	Cerrar y abrir páginas
lock/unlock pages	wiki	es-es	Cerrar/Abrir páginas
metadescription	admin	es-es	Descripción Meta
metakeywords	admin	es-es	Palabras clave Meta
name wiki home link	admin	es-es	nombrar el enlace de la página de inicio del wiki
please contact the <a href="mailto:%1">administrator</a> for assistence.	wiki	es-es	Por favor, póngase en contacto con el <a href="mailto:%1">administrator</a> para obtener asistencia.
readonly	admin	es-es	sólo lectura
site configuration	wiki	es-es	Configuración del sitio
wiki	common	es-es	Wiki
wiki administration	wiki	es-es	Administración del wiki
wiki menu	wiki	es-es	Menú wiki
you have been denied access to this site.	wiki	es-es	Le ha sido denegado el acceso a este sitio
you have exeeded the number of pages you are allowed to visit in a given period of time.  please return later.	wiki	es-es	Ha excedido el número de páginas que le está permitido visitar en un período de tiempo determinado. Por favor, vuelva más tarde.
