add document to category	wiki	da	Tilføj dokument til kategori
block/unblock hosts	wiki	da	tilføj/fjern blokering af en host
but display at least this many entries in recentchanges and other subscription lists	wiki	da	Men vis mindst så mange indtastninger i FornyeligeÆndringer og anden abonnements lister
changes by last author	wiki	da	Ændringer fra sidste skribent
choose your current time here, so the server may figure out what time zone you are in	wiki	da	Vælg din lokale tid her, så serveren kan finde ud af hvilke tidszone du er i
columns	wiki	da	Kolonne
compute difference	wiki	da	Udregn forskel
current version		da	eng
difference between versions	wiki	da	Forskellighed mellem versioner
differences in	wiki	da	Forskellig i
document last modified	wiki	da	Dokument sidst ændret
edit box	wiki	da	Redigér Boks
edit this document	wiki	da	Redigér dette dokument
editing	wiki	da	Redigéring
enter here the maximum number of entries to display in a documents history list	wiki	da	Indtast her det maksimum antal af indtastninger i et dokuments historie liste
enter here the number of days of edits to display on recentchanges or any other subscription list.  set this to zero if you wish to see all pages in recentchanges, regardless of how recently they were edited	wiki	da	Indtast her det antal dage af redigeringer som skal vises i FornyeligeÆndringer eller hvilken anden abonnements liste. Sæt den til nul hvis du vil se alle sider i fornyelige ændringer, uanset hvornår de sidst var ændret
find	wiki	da	Søg
history display should show all changes made by the latest author.  otherwise, show only the last change made	wiki	da	Historie visning bør vise alle ændringer lavet af den sidste skribent. Eller, vise kun den sidste ændring lavet
history lists	wiki	da	Historie liste
history of	wiki	da	Historie af
lock/unlock pages	wiki	da	lås/åben sider
newer	wiki	da	Nyere
older	wiki	da	Ældre
please contact the <a href="mailto:%1">administrator</a> for assistence.	wiki	da	Kontakt venligst <a href="mailto:%1">systemadministratoren</a> for hjælp
preferences		da	eng
preview	wiki	da	Snig vis
previewing	wiki	da	Snig visning
rows	wiki	da	Rækker
save & continue	wiki	da	Gem og forsæt
search		da	wiki
summary of change	wiki	da	resumé over ændringer
this document cannot be edited	wiki	da	Dette dokument kan ikke redigeres
view document history	wiki	da	Se dokument histroie
warning since you started editing this document has been changed by someone else	wiki	da	Advarsel: siden du startede redigeringen, er dette dokument ændret af en anden. Flet venligst dine ændringer ind i den nuværende version af dette dokument.
wiki	common	da	Wiki
you have been denied access to this site.	wiki	da	Du er blevet nægtet afgang til denne side.
you have exeeded the number of pages you are allowed to visit in a given period of time.  please return later.	wiki	da	Du har oversteget det antal sider du må besøge på i en periode. Kom igen senere
your user name is %1	wiki	da	Dit brugernavn er %1
