Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\winnt\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{3D23F437-7A88-408E-BBAB-DA03A59C5BE5}#4.0#0#..\..\..\vbXML\Current\Code\vbXML.dll#vbXML - Simple XML Parser
Class=XMLRPCRequest; Request.cls
Module=mGlobal; mGlobal.bas
Class=XMLRPCParams; Params.cls
Class=XMLRPCResponse; Response.cls
Class=XMLRPCUtility; Utility.cls
Class=XMLRPCArray; Array.cls
Class=XMLRPCMember; Member.cls
Class=XMLRPCStruct; Struct.cls
Class=XMLRPCFault; Fault.cls
Class=XMLRPCValue; Value.cls
Class=XMLRPCBase64; Base64.cls
Startup="(None)"
HelpFile="vbXMLRPC.chm"
Title="vbXMLRPC"
ExeName32="vbXMLRPC.dll"
Command32=""
Name="vbXMLRPC"
HelpContextID="1000"
Description="vbXMLRPC - XML-RPC Client"
CompatibleMode="2"
CompatibleEXE32="vbXMLRPC.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=9
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A client for XML-RPC."
VersionCompanyName="EnAppSys Ltd"
VersionFileDescription="An ActiveX object implementing a client for XML-RPC written in Visual Basic v6 SP5."
VersionLegalCopyright="EnAppSys Ltd"
VersionProductName="vbXMLRPC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
