Connect = 0, 0, 607, 457, C, 28, -3, 892, 712, C
basDebugUtils = 126, 126, 719, 583, C
BasGlobals = 21, 21, 628, 478, C
BasUtilities = 520, 0, 1007, 668, 
CAutoExporter = 63, 63, 680, 520, C
CContactTranslator = 147, 147, 780, 604, C
CeGW = -1, 2, 519, 668, C
CeGWContacts = 105, 105, 738, 562, C
CeGWOSyncMaster = 105, 105, 712, 562, C
COutlookContacts = 63, 63, 628, 520, 
COverwriteManager = 34, 65, 644, 522, Z
FrmMain = 198, 198, 788, 646, C, 132, 132, 532, 727, C
FrmOverwrite = 66, 66, 692, 514, , 198, 198, 451, 330, C
FrmRename = 198, 198, 758, 646, , 176, 176, 729, 399, C
