Connect = 0, 0, 607, 457, Z, 28, -3, 892, 712, C
basDebugUtils = 126, 126, 719, 583, C
BasGlobals = 21, 21, 628, 478, C
BasUtilities = 60, 150, 667, 607, C
CAutoExporter = 63, 63, 680, 520, C
CContactTranslator = 147, 147, 780, 604, C
CeGW = 147, 147, 754, 604, C
CeGWContacts = 105, 105, 738, 562, C
CeGWOSyncMaster = 105, 105, 712, 562, C
COutlookContacts = 63, 63, 628, 520, C
COverwriteManager = 34, 65, 644, 522, C
FrmMain = 154, 154, 879, 557, C, 110, 110, 510, 705, C
FrmOverwrite = 0, 0, 0, 0, C, 154, 154, 407, 286, C
FrmRename = 0, 0, 0, 0, C, 132, 132, 685, 355, C
