objectclass phpgwaccount
	oid 1.3.6.1.4.1.9554.0
	requires
		objectClass,
		uid,
		phpgwaccountlastlogin,
		phpgwaccountlastloginfrom,
		phpgwlastpasswdchange,
		phpgwaccounttype,
		phpgwaccountstatus,
		phpgwaccountexpires
	allows
		seeAlso
