/**
 * EGroupware admin: CSS with less preprocessor
 *
 * Please do NOT change app.css directly, instead change app.less and compile it!
 *
 * @author Stefan Reinhard <stefan.reinhard@pixelegg.de>
 * @package filemanager
 * @version $Id$
 */

@import (reference) "../../../phpgwapi/templates/default/def_buttons.less";

@import (reference) "../../../phpgwapi/templates/default/def_design_pattern_color_font_shadow.less";

div.et2_file {color: red;}

// iframe
div#filemanager-index_nm{

					// Rahmen + padding
				.box_shadow_dialog;

	.nextmatch_header{

		div.ui-helper-clearfix,
		div.ui-helper-reset{}

		span.header_count ui-corner-all{}

		div.filters{}

		table{}
	} //nextmatch_header

} // iframe

/**
 * seems not to be merged from app.css
 */
.address input { font-size: 140%; font-weight: bold; }
.mimeHuge img { width: 64px; height: 64px; }
.fileName input { font-weight: bold; width: 100%; }
.comment textarea { width: 100%; height: 35px; }
.previewImage img { max-width: 430px; max-height: 275px; border: 1px solid black; }
.previewText div { }
.pathSelection { font-weight: bold; }
.pathSelection a { font-weight: bold; font-size: 120%; }
.pathSelectionContainer { width: 640px; overflow: auto; }

/**
 * Select file dialog
 */
.selectPath { font-weight: bold; width: 98% }
.selectPathContainer { width: 470px; overflow: auto; }
.selectName input { width: 100%; }
.selectMime select { width: 100%; }
/*.selectIcon img { height: 16px; }*/
.displayNone input, input.displayNone { display: none; }
.selectFiles td div { border-style: groove; }
.selectFiles div { max-height: 400px; overflow:auto;}
