Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\winnt\System32\StdOle2.Tlb#OLE Automation
Class=XMLDOMParser; DOMParser.cls
Class=XMLElement; Element.cls
Class=XMLElements; Elements.cls
Class=XMLDOMNode; Node.cls
Class=XMLSAXParser; SAXParser.cls
Class=XMLAttribute; Attribute.cls
Class=XMLAttributes; Attributes.cls
Module=Global; Global.bas
Class=XMLUtility; Utility.cls
Class=XMLHTTPCall; HTTPCall.cls
Class=XMLHTTPHeaders; HTTPHeaders.cls
Class=XMLDTD; DTD.cls
Class=XMLDTDElements; DTDElements.cls
Class=XMLDTDSubElement; DTDSubElement.cls
Class=XMLDTDSubElements; DTDSubElements.cls
Class=XMLDTDAttlist; DTDAttlist.cls
Class=XMLDTDAttribute; DTDAttribute.cls
Class=XMLDTDElement; DTDElement.cls
Class=XMLDTDAttributeEnum; DTDAttributeEnum.cls
Class=XMLNamespaceDefinition; NamespaceDefinition.cls
Class=XMLNamespaceDefinitions; NamespaceDefinitions.cls
Startup="(None)"
HelpFile="vbXML.chm"
Title="vbXML"
ExeName32="vbXML.dll"
Command32=""
Name="vbXML"
HelpContextID="0"
Description="vbXML - Simple XML Parser"
CompatibleMode="2"
CompatibleEXE32="vbXML.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=5
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A simple XML Parser written in VB. Provides a simple implementation of a DOM Parser and a SAX Parser."
VersionCompanyName="EnAppSys Ltd"
VersionLegalCopyright="EnAppSys Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
