XMLDOMParser = 88, 88, 639, 444, Z
XMLElement = 88, 88, 707, 444, C
XMLElements = 0, 0, 619, 356, C
XMLDOMNode = 88, 88, 729, 380, C
XMLSAXParser = 22, 22, 641, 378, C
XMLAttribute = 66, 66, 685, 422, C
XMLAttributes = 44, 44, 663, 400, C
Global = 66, 66, 617, 422, C
XMLUtility = 22, 22, 573, 378, C
XMLHTTPCall = 22, 22, 597, 344, C
XMLHTTPHeaders = 44, 44, 619, 366, C
XMLDTD = 154, 154, 638, 598, C
XMLDTDElements = 198, 198, 682, 642, C
XMLDTDSubElement = 44, 44, 528, 488, C
XMLDTDSubElements = 66, 66, 550, 510, C
XMLDTDAttlist = 110, 110, 644, 554, C
XMLDTDAttribute = 132, 132, 666, 576, C
XMLDTDElement = 0, 0, 534, 444, C
XMLDTDAttributeEnum = 22, 22, 556, 466, C
XMLNamespaceDefinition = 88, 88, 552, 532, C
XMLNamespaceDefinitions = 198, 198, 662, 642, C
