<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="tracker.admin.cats" template="" lang="" group="0" version="0.1.002">
		<grid width="100%" height="400" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
				<column/>
				<column width="30%"/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Categories"/>
					<grid width="100%" height="140" overflow="auto">
						<columns>
							<column/>
							<column/>
							<column width="5%"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description value="Autoassign to"/>
								<description value="Actions"/>
							</row>
							<row>
								<textbox id="${row}[name]" size="60" maxlength="150" blur="--&gt; enter new name"/>
								<menulist>
									<menupopup options="Noone" id="${row}[autoassign]" no_lang="1"/>
								</menulist>
								<button image="delete" label="Delete" align="center" id="delete[$row_cont[id]]" onclick="return confirm('Delete this category');" statustext="Delete this category"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top">
					<description value="Versions"/>
					<grid width="100%" height="100" overflow="auto">
						<columns>
							<column/>
							<column width="5%"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description value="Actions"/>
							</row>
							<row class="row">
								<textbox id="${row}[name]" size="80" maxlength="150" blur="--&gt; enter new name"/>
								<button image="delete" label="Delete" align="center" id="delete[$row_cont[id]]" onclick="return confirm('Delete this version');" statustext="Delete this version"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top">
					<description value="Canned responses"/>
					<grid width="100%" height="140" overflow="auto">
						<columns>
							<column/>
							<column/>
							<column width="5%"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description value="Canned response"/>
								<description value="Actions"/>
							</row>
							<row class="row" valign="top">
								<textbox size="30" id="${row}[name]" blur="--&gt; enter new name"/>
								<textbox multiline="true" rows="3" cols="50" id="${row}[description]"/>
								<button image="delete" label="Delete" align="center" id="delete[$row_cont[id]]" onclick="return confirm('Delete this canned response');" statustext="Delete this canned response"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.admin.staff" template="" lang="" group="0" version="0.1.002">
		<grid width="100%" height="400" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
				<column/>
				<column width="30%"/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description options=",,,technicians" value="Technicians"/>
					<listbox type="select-account" id="technicians" rows="28"/>
					<description value="Tracker admins"/>
					<listbox type="select-account" rows="28" id="admins"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.admin.config" template="" lang="" group="0" version="0.1.002">
		<grid width="100%" height="400" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
				<column/>
				<column width="30%"/>
			</columns>
			<rows>
				<row class="th">
					<description span="all" value="Configuration for all trackers"/>
				</row>
				<row class="row">
					<description options=",,,allow_assing_groups" value="Assigning groups"/>
					<menulist>
						<menupopup id="allow_assign_groups" statustext="Allow to assign groups to tracker items" no_lang="1"/>
					</menulist>
					<description options=",,,allow_voting" value="Allow voting"/>
					<menulist>
						<menupopup id="allow_voting" statustext="Allow voting on tracker items, show and sort after the votes"/>
					</menulist>
				</row>
				<row class="row">
					<description options=",,,overdue_days" value="Overdue after"/>
					<menulist>
						<menupopup type="select-number" options="Never,1,30" id="overdue_days" statustext="After how many days a not replied item should be marked overdue?"/>
					</menulist>
					<description options=",,,pending_close_days" value="Close pending"/>
					<menulist>
						<menupopup type="select-number" options="Never,1,30" id="pending_close_days" statustext="After how many days pending items should be closed automatic"/>
					</menulist>
				</row>
				<row class="th">
					<description span="all" value="ACL"/>
				</row>
				<row class="row" valign="top">
					<description value="Allow editing by"/>
					<grid width="100%" height="240" overflow="auto">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Field"/>
								<description value="Tracker admins" align="center"/>
								<description value="Technicians" align="center"/>
								<description value="Non-anonymous users" align="center"/>
								<description value="Everybody" align="center"/>
								<description value="Item creator" align="center"/>
								<description value="Item assignee" align="center"/>
								<description value="New items" align="center"/>
							</row>
							<row class="row">
								<description id="${row}[label]" readonly="true"/>
								<checkbox align="center" id="${row}[TRACKER_ADMIN]"/>
								<checkbox align="center" id="${row}[TRACKER_TECHNICIAN]"/>
								<checkbox align="center" id="${row}[TRACKER_USER]"/>
								<checkbox align="center" id="${row}[TRACKER_EVERYBODY]"/>
								<checkbox align="center" id="${row}[TRACKER_ITEM_CREATOR]"/>
								<checkbox align="center" id="${row}[TRACKER_ITEM_ASSIGNEE]"/>
								<checkbox align="center" id="${row}[TRACKER_ITEM_NEW]"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="th">
					<description span="all" value="E-Mail notifications"/>
				</row>
				<row class="row">
					<description options=",,,notification_sender" value="Sender address"/>
					<textbox size="30" id="notification_sender" statustext="Sender address for all notifications, eg. noreply@egroupware.org"/>
					<description options=",,,notification_link" value="URL of the tracker"/>
					<textbox size="30" id="notification_link" statustext="URL to be included in the notification, eg. to the page with the SiteMgr module, default tracker inside eGW"/>
				</row>
				<row class="row">
					<description value="Copy to"/>
					<textbox size="30" statustext="E-Mail address to which a copy of all tracker-notifications should be send" id="notification_copy"/>
					<description value="Language" no_lang="1" options=",,,notification_lang"/>
					<menulist>
						<menupopup id="notification_lang" statustext="Language for the copy" no_lang="1"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.admin" template="" lang="" group="0" version="0.1.002">
		<grid width="100%">
			<columns>
				<column width="104"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg" no_lang="1"/>
					<description/>
					<description/>
				</row>
				<row>
					<description options=",,,tracker" value="Tracker" class="bold"/>
					<menulist span=",bold">
						<menupopup options="All" id="tracker" no_lang="1" onchange="1"/>
					</menulist>
					<hbox align="right">
						<textbox id="add_name" blur="--&gt; enter new name" size="32" maxlength="150"/>
						<button label="Add" id="button[add]"/>
					</hbox>
				</row>
				<row>
					<tabbox span="all">
						<tabs>
							<tab label="Categories" statustext="Categories, versions, canned responses"/>
							<tab label="Staff" statustext="Tracker admins &amp; technicians"/>
							<tab label="Configuration" statustext="Configuration, ACL, Notifications"/>
						</tabs>
						<tabpanels>
							<template id="tracker.admin.cats"/>
							<template id="tracker.admin.staff"/>
							<template id="tracker.admin.config"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox span="2">
						<button label="Save" id="button[save]"/>
						<button id="button[apply]" label="Apply"/>
						<button label="Cancel" id="button[cancel]"/>
					</hbox>
					<button label="Delete" align="right" id="button[delete]" onclick="return confirm('Delete this tracker including all it's items and categories');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>