<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="tracker.admin" template="" lang="" group="0" version="0.1.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column width="30%"/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg" no_lang="1"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description options=",,,tracker" value="Tracker"/>
					<menulist>
						<menupopup options="All" id="tracker" no_lang="1" onchange="1"/>
					</menulist>
					<textbox id="add_name" blur="--&gt; enter new name" size="32" maxlength="150" align="right"/>
					<button label="Add" id="button[add]"/>
				</row>
				<row class="row" valign="top">
					<description value="Categories"/>
					<grid width="100%" height="150" overflow="auto">
						<columns>
							<column/>
							<column/>
							<column width="5%"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description value="Autoassign to"/>
								<description value="Actions"/>
							</row>
							<row>
								<textbox id="${row}[name]" size="60" maxlength="150" blur="--&gt; enter new name"/>
								<menulist>
									<menupopup options="Noone" id="${row}[autoassign]" no_lang="1"/>
								</menulist>
								<button image="delete" label="Delete" align="center" id="delete[$row_cont[id]]" onclick="return confirm('Delete this category');"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top">
					<description value="Versions"/>
					<grid width="100%" height="100" overflow="auto">
						<columns>
							<column/>
							<column width="5%"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description value="Actions"/>
							</row>
							<row class="row">
								<textbox id="${row}[name]" size="80" maxlength="150" blur="--&gt; enter new name"/>
								<button image="delete" label="Delete" align="center" id="delete[$row_cont[id]]" onclick="return confirm('Delete this version');"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top">
					<description options=",,,technicians" value="Technicians"/>
					<listbox type="select-account" id="technicians" rows="5"/>
					<description value="Tracker admins"/>
					<listbox type="select-account" rows="5" id="admins"/>
				</row>
				<row class="th" disabled="@tracker">
					<description span="all" value="Configuration for all trackers"/>
				</row>
				<row class="row" disabled="@tracker">
					<description options=",,,allow_assing_groups" value="Assigning groups"/>
					<menulist>
						<menupopup id="allow_assign_groups" statustext="Allow to assign groups to tracker items" no_lang="1"/>
					</menulist>
					<description options=",,,allow_voting" value="Allow voting"/>
					<menulist>
						<menupopup id="allow_voting" statustext="Allow voting on tracker items, show and sort after the votes"/>
					</menulist>
				</row>
				<row class="row" disabled="@tracker">
					<description options=",,,overdue_days" value="Overdue after"/>
					<menulist>
						<menupopup type="select-number" options="Never,1,30" id="overdue_days" statustext="After how many days a not replied item should be marked overdue?"/>
					</menulist>
					<description options=",,,pending_close_days" value="Close pending"/>
					<menulist>
						<menupopup type="select-number" options="Never,1,30" id="pending_close_days" statustext="After how many days pending items should be closed automatic"/>
					</menulist>
				</row>
				<row class="row" valign="top" disabled="@tracker">
					<description value="Allow editing by"/>
					<grid width="100%" height="100" overflow="auto">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Field"/>
								<description value="Tracker admins" align="center"/>
								<description value="Technicians" align="center"/>
								<description value="Non-anonymous users" align="center"/>
								<description value="Everybody" align="center"/>
								<description value="Item creator" align="center"/>
								<description value="Item assignee" align="center"/>
								<description value="New items" align="center"/>
							</row>
							<row class="row">
								<description id="${row}[label]" readonly="true"/>
								<checkbox align="center" id="${row}[TRACKER_ADMIN]"/>
								<checkbox align="center" id="${row}[TRACKER_TECHNICIAN]"/>
								<checkbox align="center" id="${row}[TRACKER_USER]"/>
								<checkbox align="center" id="${row}[TRACKER_EVERYBODY]"/>
								<checkbox align="center" id="${row}[TRACKER_ITEM_CREATOR]"/>
								<checkbox align="center" id="${row}[TRACKER_ITEM_ASSIGNEE]"/>
								<checkbox align="center" id="${row}[TRACKER_ITEM_NEW]"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="th" disabled="@tracker">
					<description span="all" value="E-Mail notifications"/>
				</row>
				<row class="row">
					<description options=",,,notification_sender" value="Sender address"/>
					<textbox size="30" id="notification_sender" statustext="Sender address for all notifications, eg. noreply@egroupware.org"/>
					<description options=",,,notification_link" value="URL of the tracker"/>
					<textbox size="30" id="notification_link" statustext="URL to be included in the notification, eg. to the page with the SiteMgr module, default tracker inside eGW"/>
				</row>
				<row class="row">
					<description value="Copy to"/>
					<textbox size="30" statustext="E-Mail address to which a copy of all tracker-notifications should be send" id="notification_copy"/>
					<description value="Language" no_lang="1" options=",,,notification_lang"/>
					<menulist>
						<menupopup id="notification_lang" statustext="Language for the copy" no_lang="1"/>
					</menulist>
				</row>
				<row>
					<hbox span="3">
						<button label="Save" id="button[save]"/>
						<button id="button[apply]" label="Apply"/>
						<button label="Cancel" id="button[cancel]"/>
					</hbox>
					<button label="Delete" align="right" id="button[delete]" onclick="return confirm('Delete this tracker including all it's items and categories');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>