<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="tracker.edit.description" template="" lang="" group="0" version="1.9.005">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="row_off" valign="top">
					<htmlarea mode="@tr_description_options" id="tr_description" needed="1" span="3"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.comments" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Comments"/>
					<textbox type="integer" id="num_replies" readonly="true"/>
				</row>
				<row class="row" valign="top">
					<vbox options="0,0">
						<date-time id="replies[$row][reply_created]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="replies[$row][reply_creator]" readonly="true"/>
						</menulist>
					</vbox>
					<htmlarea id="replies[$row][reply_message]" readonly="true" span="3" class="@replies[$row][reply_visible_class]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.add_comment" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="250">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@no_canned">
					<description value="Canned response" for="canned_response" class="3"/>
					<menulist>
						<menupopup statustext="The canned response will be prefix the text you type." id="canned_response" no_lang="1" onchange="app.tracker.canned_comment_requst()" options="Select one"/>
					</menulist>
				</row>
				<row disabled="@no_comment_visibility">
					<description/>
					<checkbox label="Only for admins, technicians or assigned" id="reply_visible"/>
				</row>
				<row class="row" valign="top" disabled="@no_reply">
					<vbox>
						<description value="Comment" for="reply_message"/>
					</vbox>
					<htmlarea id="reply_message" mode="@tr_reply_options" span="3"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.links" template="" lang="" group="0" version="0.1.002">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@no_links">
					<description value="Create new links" span="all"/>
				</row>
				<row class="row" disabled="@status_only">
					<link-to id="link_to" span="all"/>
				</row>
				<row class="th">
					<description value="Existing links" span="all"/>
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.custom" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<customfields options="$cont[tr_tracker]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.history" template="" lang="" group="0" version="0.1.002">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<historylog id="history"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit.bounties" template="" lang="" group="0" version="0.1.003">
		<grid width="100%" height="250" overflow="auto" id="bounties">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="@no_set_bounty">
					<description value="Set an own bounty (in %s)" id="currency" no_lang="1" span="2"/>
					<textbox type="float" id="new[bounty_amount]"/>
					<textbox blur="@user_name" statustext="Donator name to show" id="new[bounty_name]" size="16" maxlength="64"/>
					<textbox blur="@user_email" statustext="Email address to contact you" id="new[bounty_email]" size="24" maxlength="64"/>
					<button statustext="If this item is important for you, please consider to set a bounty for it!" label="Set bounty" id="bounty" onclick="return confirm('Confirm that you pay the specified bounty to implement or fix the issue');" span="all"/>
				</row>
				<row class="th">
					<description value="Datum"/>
					<description value="User"/>
					<textbox type="float" label="Amount" id="total" readonly="true"/>
					<description value="Name"/>
					<description value="Email"/>
					<description value="Confirmed"/>
				</row>
				<row class="row" disabled="!@num_bounties">
					<date-time id="${row}[bounty_created]" readonly="true"/>
					<menulist>
						<menupopup type="select-account" id="${row}[bounty_creator]" readonly="true"/>
					</menulist>
					<textbox type="float" label="@currency" id="${row}[bounty_amount]" no_lang="1" readonly="true"/>
					<description id="${row}[bounty_name]" no_lang="1"/>
					<description id="${row}[bounty_email]" no_lang="1"/>
					<hbox align="center" options="0,0">
						<date-time id="${row}[bounty_confirmed]" readonly="true"/>
						<button align="center" statustext="Confirm the receipt of money for this bounty" label="Confirm" id="confirm[$row_cont[bounty_id]]" onclick="return confirm('Confirm the receipt of money for this bounty');" image="edit"/>
						<button align="center" statustext="Delete this bounty" label="Delete" id="delete[$row_cont[bounty_id]]" onclick="return confirm('Delete this bounty');" image="delete"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.edit" template="" lang="" group="0" version="1.9.008">
		<grid width="100%">
			<columns>
				<column width="95"/>
				<column width="400"/>
				<column width="95"/>
				<column width="230"/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<html align="center" id="msg" no_lang="1" readonly="true" span="all" class="message"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th" height="28">
					<description for="tr_tracker" value="Tracker Queue"/>
					<hbox onchange="1" options="0,0" class="user_filter">
						<menulist>
							<menupopup class="width100" id="tr_tracker" no_lang="1" onchange="1"/>
						</menulist>
						<textbox type="integer" id="tr_id" readonly="true" class="trIdEdit"/>
					</hbox>
					<description for="tr_private" value="Private"/>
					<checkbox id="tr_private"/>
				</row>
				<row class="row">
					<description for="cat_id" value="Category"/>
					<menulist>
						<menupopup class="cat_select" id="cat_id" needed="1" no_lang="1" options="Select one"/>
					</menulist>
					<description for="tr_version" value="Version"/>
					<menulist>
						<menupopup class="user_select" id="tr_version" needed="1" no_lang="1" options="Select one"/>
					</menulist>
				</row>
				<row class="row">
					<description for="tr_assigned" value="Assigned to"/>
					<hbox options="0,0">
						<menulist>
							<menupopup class="user_select" id="tr_assigned" no_lang="1" options="Not assigned"/>
						</menulist>
						<buttononly align="right" label="Select multiple" onclick="return app.tracker.expand_filter.call(this, form::name('tr_assigned'),typeof widget == 'undefined' ? null:widget);" options="users"/>
					</hbox>
					<description font_style="tr_priority" value="Priority"/>
					<menulist>
						<menupopup id="tr_priority"/>
					</menulist>
				</row>
				<row class="row">
					<description statustext="List of coma separated email address" value="Cc"/>
					<grid width="100%" border="0">
						<columns>
							<column/>
							<column width="16"/>
						</columns>
						<rows>
							<row>
								<textbox id="tr_cc" maxlength="254" class="inputFullWidth"/>
								<buttononly label="Add from Addressbook" onclick="return app.tracker.add_email_from_ab(form::name('ab[id]'),form::name('tr_cc'));" options="users"/>
							</row>
							<row class="hiddenRow">
								<link-entry blur="Search" id="ab" options="addressbook-email" span="all"/>
							</row>
						</rows>
					</grid>
					<description value="Group"/>
					<menulist>
						<menupopup statustext="Ownership of the ticket" id="tr_group" no_lang="1"/>
					</menulist>
				</row>
				<row class="row">
					<description for="tr_summary" value="Summary"/>
					<textbox id="tr_summary" needed="1" maxlength="80" span="3" class="inputFullWidth" tabindex="1"/>
				</row>
				<row valign="top">
					<tabbox id="tabs" span="all">
						<tabs>
							<tab id="description" label="Description" statustext="Description"/>
							<tab id="comments" label="Comments" statustext="Comments"/>
							<tab id="add_comment" label="Add comment" statustext="Add comment"/>
							<tab id="links" label="Links" statustext="Attachments &amp; Links"/>
							<tab id="custom" label="Custom" statustext="Custom fields"/>
							<tab id="history" label="History" statustext="History"/>
							<tab id="bounties" label="Bounties" statustext="If this item is important for you, please consider to set a bounty for it!"/>
						</tabs>
						<tabpanels>
							<template id="tracker.edit.description"/>
							<template id="tracker.edit.comments"/>
							<template id="tracker.edit.add_comment"/>
							<template id="tracker.edit.links"/>
							<template id="tracker.edit.custom"/>
							<template id="tracker.edit.history"/>
							<template id="tracker.edit.bounties"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="x row_off" disabled="!@show_dates">
					<description value="Start date"/>
					<date-time id="tr_startdate"/>
					<description value="Due date"/>
					<date-time id="tr_duedate"/>
				</row>
				<row class="x row_on" disabled="!@tr_id">
					<description for="tr_status" value="Status"/>
					<hbox options="0,0">
						<menulist>
							<menupopup statustext="@status_help" id="tr_status"/>
						</menulist>
						<date-time label=" " id="tr_closed"/>
					</hbox>
					<description for="tr_resolution" value="Resolution"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="tr_resolution"/>
						</menulist>
						<menulist>
							<menupopup type="select-percent" class="leftPad5" id="tr_completion"/>
						</menulist>
					</hbox>
				</row>
				<row class="x row_off">
					<description value="Created by"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="tr_creator" no_lang="1"/>
						</menulist>
						<date-time label="," id="tr_created" readonly="true"/>
					</hbox>
					<description value="Last modified"/>
					<hbox options="0,0">
						<menulist>
							<menupopup type="select-account" id="tr_modifier" readonly="true"/>
						</menulist>
						<date-time label="," id="tr_modified" readonly="true"/>
					</hbox>
				</row>
				<row>
					<button label="Save" id="button[save]"/>
					<hbox options="0,0" span="all">
						<button label="Cancel" id="button[cancel]" onclick="@on_cancel"/>
						<checkbox label="Do not notify of these changes" id="no_notifications"/>
						<vbox align="right" options="0,0">
							<button align="right" statustext="If this item is important for you, please vote for it." label="Vote for it!" id="button[vote]" onclick="return confirm('Do you want to vote for this item');"/>
							<description align="right" id="no_vote" no_lang="1" class="redItalic"/>
						</vbox>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.hiddenRow {
  display: none;
}
		</styles>
	</template>
</overlay>