<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="tracker.index.left" template="" lang="" group="0" version="1.3.001">
		<menulist span=",bold">
			<menupopup data="" rows="1" cols="1" id="col_filter[tr_tracker]" no_lang="1" onchange="1"/>
		</menulist>
	</template>
	<template id="tracker.index.rows" template="" lang="" group="0" version="0.1.001">
		<grid width="100%">
			<columns>
				<column/>
				<column disabled="@no_cat"/>
				<column width="30%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column disabled="!@allow_voting"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="ID" id="tr_id"/>
					<nextmatch-sortheader label="Category" id="cat_id"/>
					<nextmatch-sortheader label="Summary" id="tr_summary"/>
					<nextmatch-sortheader label="Date opened" id="tr_created"/>
					<nextmatch-sortheader label="Priority" id="tr_priority"/>
					<nextmatch-filterheader options="All" id="tr_status" label="Status"/>
					<nextmatch-filterheader id="tr_assigned" options="All" label="Assigned to" no_lang="1"/>
					<nextmatch-accountfilter options="All" id="tr_creator" label="Created by"/>
					<nextmatch-sortheader label="Votes" id="votes"/>
				</row>
				<row class="row">
					<description id="${row}[tr_id]"/>
					<menulist>
						<menupopup type="select-cat" options="None" id="${row}[cat_id]" readonly="true"/>
					</menulist>
					<description id="${row}[tr_summary]" no_lang="1" options="b,tracker.uitracker.edit&amp;tr_id=$row_cont[tr_id],,,tracker,700x500"/>
					<date-time id="${row}[tr_created]" readonly="true" class="noWrap $row_cont[overdue_class]"/>
					<int align="center" id="${row}[tr_priority]" readonly="true"/>
					<menulist>
						<menupopup no_lang="1" id="${row}[tr_status]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-account" id="${row}[tr_assigned]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-account" id="${row}[tr_creator]" readonly="true"/>
					</menulist>
					<int align="center" id="${row}[votes]" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.index" template="" lang="" group="0" version="0.1.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" span="all" class="redItalic" no_lang="1"/>
				</row>
				<row disabled="1">
					<template id="tracker.index.left"/>
				</row>
				<row>
					<nextmatch options="tracker.index.rows" id="nm"/>
				</row>
				<row>
					<button label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=tracker.uitracker.edit'),'_blank','dependent=yes,width=700,height=480,scrollbars=yes,status=yes'); return false;"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>