<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="tracker.index.left_multiqueue" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<hbox>
						<listbox id="col_filter[tr_tracker]" no_lang="1" multiple="true" tags="true" width="100%" class="tracker_queue" empty_label="Select tracker queues"/>
						<button id="clear_tracker" onclick="widget.getParent().getWidgetById('col_filter[tr_tracker]').set_value(''); widget.getRoot().getWidgetById('nm').applyFilters({col_filter: {tr_tracker: ''}});" image="cancel"/>
						<button id="col_filter[multi_queue][false]" image="foldertree_nolines_minus"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.tracker_queue select {
  width: 100%;
}
.tracker_queue.chzn-container {
	min-width: 200px;
}
		</styles>
	</template>
</overlay>