<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="tracker.index.left" template="" lang="" group="0" version="1.3.003">
		<menulist class="bold">
			<menupopup cols="1" label="Tracker Queue" id="col_filter[tr_tracker]" no_lang="1" onchange="1" rows="1" options="All"/>
		</menulist>
	</template>
	<template id="tracker.index.right" template="" lang="" group="0" version="1.7.001">
		<buttononly label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=tracker.tracker_ui.edit&amp;tracker={$cont[col_filter][tr_tracker]}'),'_blank','dependent=yes,width=750,height=500,scrollbars=yes,status=yes'); return false;"/>
	</template>
	<template id="tracker.index.rows" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column/>
				<column disabled="@no_tr_tracker"/>
				<column disabled="@no_cat_id"/>
				<column/>
				<column width="30%"/>
				<column/>
				<column/>
				<column width="10%"/>
				<column/>
				<column/>
				<column width="18%"/>
				<column disabled="!@allow_sum_timesheet"/>
				<column disabled="@no_votes"/>
				<column disabled="@no_bounties"/>
				<column/>
				<column/>
				<column width="3%" disabled="@no_legacy_actions"/>
			</columns>
			<rows>
				<row class="th">
					<vbox>
						<nextmatch-sortheader label="ID" id="tr_id" class="tracker-id"/>
						<nextmatch-sortheader label="Private" id="tr_private"/>
					</vbox>
					<nextmatch-sortheader label="Tracker Queue" id="tr_tracker" class="tracker"/>
					<nextmatch-sortheader label="Category" id="cat_id" class="tracker-cat"/>
					<nextmatch-sortheader label="Version" id="tr_version" class="tracker"/>
					<nextmatch-sortheader label="Summary" id="tr_summary" class="tracker-summary"/>
					<vbox>
						<nextmatch-sortheader label="Date opened" id="tr_created" class="tracker-created"/>
						<nextmatch-sortheader label="Last modified" id="tr_modified"/>
					</vbox>
					<nextmatch-sortheader align="center" label="Priority" id="tr_priority" class="tracker-priority"/>
					<vbox options="0,0">
						<nextmatch-filterheader label="Status" id="tr_status" options="All" class="status_filter"/>
					</vbox>
					<nextmatch-filterheader label="Resolution" id="tr_resolution" options="All" class="status_filter"/>
					<nextmatch-sortheader align="center" label="Completed" id="tr_completion" class="tracker-completion"/>
					<vbox options="0,0">
						<nextmatch-accountfilter id="tr_creator" options="Created by" class="user_filter"/>
						<nextmatch-filterheader id="tr_assigned" no_lang="1" options="Assigned to" class="user_filter"/>
					</vbox>
					<nextmatch-header align="center" label="Times" id="tr_sum_timesheets" class="tracker-times"/>
					<nextmatch-sortheader label="Votes" id="votes" class="tracker-votes"/>
					<nextmatch-sortheader label="Bounties" id="bounties" class="tracker-bounties"/>
					<nextmatch-filterheader id="esc_id" options="Escalation"/>
					<nextmatch-customfields id="customfields"/>
					<hbox class="noPrint">
						<nextmatch-header align="center" label="Actions" id="legacy_actions"/>
						<button align="right" statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_objectManager.toggleAllSelected(); return false;" image="check" class="tracker-checkall"/>
					</hbox>
				</row>
				<row class="row $row_cont[class]">
					<vbox no_lang="1">
						<description id="${row}[tr_id]" no_lang="1"/>
						<menulist>
							<menupopup type="select-bool" id="${row}[tr_private]" readonly="true"/>
						</menulist>
					</vbox>
					<menulist>
						<menupopup id="${row}[tr_tracker]" no_lang="1" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" id="${row}[cat_id]" readonly="true" options="None"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" id="${row}[tr_version]" readonly="true" options="None"/>
					</menulist>
					<description id="${row}[tr_summary]" no_lang="1" options=",tracker.tracker_ui.edit&amp;tr_id=$row_cont[tr_id],,,tracker,780x535" class="$row_cont[seen_class]"/>
					<vbox readonly="true">
						<date-time id="${row}[tr_created]" readonly="true" class="noWrap $row_cont[overdue_class]"/>
						<date-time id="${row}[tr_modified]" readonly="true" class="noWrap"/>
						<menulist class="noWrap">
							<menupopup type="select-account" id="${row}[tr_modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<description align="center" id="${row}[prio_label]" class="indexPrio"/>
					<menulist>
						<menupopup id="${row}[tr_status]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" id="${row}[tr_resolution]" readonly="true" options="None"/>
					</menulist>
					<image align="center" label="$row_cont[tr_completion]" src="${row}[tr_completion]" no_lang="1"/>
					<vbox options="0,0">
						<hbox readonly="true" options="0,0">
							<image label="Created by" src="move2" readonly="true"/>
							<menulist class="leftPad5">
								<menupopup type="select-account" id="${row}[tr_creator]" readonly="true"/>
							</menulist>
						</hbox>
						<hbox readonly="true" options="0,0">
							<image label="Assigned to" src="groupevent" readonly="true"/>
							<menulist class="leftPad5">
								<menupopup type="select-account" id="${row}[tr_assigned]" readonly="true"/>
							</menulist>
						</hbox>
					</vbox>
					<date-duration align="center" id="${row}[tr_sum_timesheets]" readonly="true" options="@duration_format"/>
					<int align="center" id="${row}[votes]" readonly="true"/>
					<textbox type="float" align="center" label="$row_cont[currency]" id="${row}[bounties]" no_lang="1" readonly="true"/>
					<date-since id="${row}[esc_start]"/>
					<customfields-list id="$row"/>
					<hbox align="center" options="0" class="noPrint" orient="0">
						<button align="center" label="Add infolog" id="infolog[$row_cont[tr_id]]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;action=tracker&amp;action_id=$row_cont[tr_id]'),'_blank','dependent=yes,width=600,height=400,scrollbars=yes,status=yes'); return false;" image="infolog" class="noPrint"/>
						<button align="center" label="Add timesheet entry" id="timesheet[$row_cont[tr_id]]" onclick="window.open(egw::link('/index.php','menuaction=timesheet.uitimesheet.edit&amp;link_app[]=tracker&amp;link_id[]=$row_cont[tr_id]$row_cont[extra_links]'),'_blank','dependent=yes,width=600,height=400,scrollbars=yes,status=yes'); return false;" image="timesheet" class="noPrint"/>
						<button align="center" label="Print entry" id="tprint[$row_cont[tr_id]]" onclick="window.open(egw::link('/index.php','menuaction=tracker.tracker_ui.tprint&amp;tr_id=$row_cont[tr_id]'),'_blank','dependent=yes,width=700,height=535,scrollbars=yes,status=yes'); return false;" image="print" class="noPrint"/>
						<button align="center" label="Edit entry" id="edit[$row_cont[tr_id]]" onclick="window.open(egw::link('/index.php','menuaction=tracker.tracker_ui.edit&amp;tr_id=$row_cont[tr_id]'),'_blank','dependent=yes,width=700,height=535,scrollbars=yes,status=yes'); return false;" image="edit" class="noPrint"/>
						<button label="Insert in document" id="document[$row_cont[tr_id]]" image="etemplate/merge" class="image16"/>
						<image label="Filemanager" src="filemanager/navbar" options="/index.php?menuaction=filemanager.filemanager_ui.index&amp;path=/apps/tracker/$row_cont[tr_id]" class="image16"/>
						<checkbox align="right" id="checked[]" options="$row_cont[tr_id]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="tracker.index" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" class="tracker-index">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
				</row>
				<row disabled="1">
					<template id="left"/>
					<template align="right" id="right"/>
				</row>
				<row>
					<nextmatch id="nm" options="tracker.index.rows" span="all"/>
				</row>
				<row disabled="!@nm[selectcols]=/legacy_actions/">
					<button label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=tracker.tracker_ui.edit&amp;tracker={$cont[nm][col_filter][tr_tracker]}'),'_blank','dependent=yes,width=700,height=480,scrollbars=yes,status=yes'); return false;"/>
					<hbox align="right">
						<button label="Select action" onclick="if (!egw_objectManager.executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_objectManager.toggleAllSelected(); return false;" image="arrow_ltr" class="checkAllArrow"/>
					</hbox>
				</row>
				<row>
					<groupbox id="admin_popup">
						<caption label="Multiple changes"/>
						<grid id="admin">
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Category" options=",,,cat_id"/>
									<menulist>
										<menupopup id="cat_id" no_lang="1" options="No change"/>
									</menulist>
								</row>
								<row>
									<description value="Version" options=",,,tr_version"/>
									<menulist>
										<menupopup id="tr_version" no_lang="1" options="No change"/>
									</menulist>
								</row>
								<row>
									<description value="Priority" options=",,,tr_priority"/>
									<menulist>
										<menupopup id="tr_priority" options="No change"/>
									</menulist>
								</row>
								<row>
									<description value="Status" options="tr_status"/>
									<menulist>
										<menupopup statustext="@status_help" id="tr_status_admin" options="No change"/>
									</menulist>
								</row>
								<row>
									<description value="Resolution" options=",,,tr_resolution"/>
									<hbox options="0,0">
										<menulist>
											<menupopup statustext="@status_help" id="tr_resolution" options="No change"/>
										</menulist>
										<menulist class="leftPad5">
											<menupopup type="select-percent" id="tr_completion" options="No change"/>
										</menulist>
									</hbox>
								</row>
								<row>
									<description value="Assigned to" options=",,,tr_assigned"/>
									<menulist>
										<menupopup id="tr_assigned" no_lang="1" options="No change"/>
									</menulist>
								</row>
								<row>
									<description value="Canned response" options=",,,canned_response"/>
									<menulist>
										<menupopup statustext="The canned response will be prefix the text you type." id="canned_response" no_lang="1" options="Select one"/>
									</menulist>
								</row>
								<row valign="top">
									<description value="Comment" options=",,,reply_message"/>
									<textbox multiline="true" id="reply_message" rows="5" cols="60"/>
								</row>
								<row>
									<button label="Update" id="update" onclick="submit_popup(this); return false;"/>
									<buttononly label="Cancel" id="cancel" onclick="hide_popup(this,'admin_popup');"/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<hbox align="right">
						<box class="action_popup prompt" id="link_popup">
							<vbox>
								<description value="Add / Remove link" class="promptheader"/>
								<link-entry id="link" class="action_popup-content"/>
								<hbox>
									<button label="Add" id="link_action[add]" onclick="submit_popup(this); return false;"/>
									<button label="Delete" id="link_action[delete]" onclick="submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="hide_popup(this,'link_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box class="action_popup prompt" id="assigned_popup">
							<vbox>
								<description value="Change assigned" class="promptheader"/>
								<description value="Select users or groups"/>
								<listbox type="select-account" id="assigned" rows="5" options="both" class="action_popup-content"/>
								<hbox>
									<button label="Add" id="assigned_action[add]" onclick="submit_popup(this); return false;"/>
									<button label="Delete" id="assigned_action[delete]" onclick="submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="hide_popup(this,'assigned_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box class="action_popup prompt" id="group_popup">
							<vbox>
								<description value="Change group" class="promptheader"/>
								<description value="Select group"/>
								<menulist class="action_popup-content">
									<menupopup type="select-account" id="group" options=",groups"/>
								</menulist>
								<hbox>
									<button label="Ok" onclick="submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="hide_popup(this,'assigned_popup');"/>
								</hbox>
							</vbox>
						</box>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			/**
 * Add / remove link or category popup used for actions on multiple entries
 */

.action_popup {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 76ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>