<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="tracker.index.rows" template="" lang="" group="0" version="1.9.009">
		<grid width="100%">
			<columns>
				<column/>
				<column disabled="@no_tr_tracker"/>
				<column disabled="@no_cat_id"/>
				<column/>
				<column width="30%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="10%"/>
				<column/>
				<column/>
				<column width="18%"/>
				<column disabled="@no_tr_sum_timesheets"/>
				<column disabled="@no_votes"/>
				<column disabled="@no_bounties"/>
				<column/>
				<column/>
				<column width="3%" disabled="@no_legacy_actions"/>
			</columns>
			<rows>
				<row class="th">
					<vbox>
						<nextmatch-sortheader label="ID" id="tr_id" class="tracker-id"/>
						<nextmatch-sortheader label="Private" id="tr_private"/>
					</vbox>
					<nextmatch-sortheader label="Tracker Queue" id="tr_tracker" class="tracker"/>
					<nextmatch-sortheader label="Category" id="cat_id" class="tracker-cat"/>
					<nextmatch-sortheader label="Version" id="tr_version" class="tracker"/>
					<nextmatch-sortheader label="Summary" id="tr_summary" options="1" class="tracker-summary"/>
					<vbox>
						<nextmatch-sortheader label="Summary" id="tr_summary" options="1" class="tracker-summary"/>
						<nextmatch-header label="Description" id="tr_description" options="1" class="tracker-summary"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Date opened" id="tr_created" class="tracker-created"/>
						<nextmatch-sortheader label="Last modified" id="tr_modified"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Start date" id="tr_startdate"/>
						<nextmatch-sortheader label="Due date" id="tr_duedate"/>
					</vbox>
					<nextmatch-sortheader align="center" label="Priority" id="tr_priority" class="tracker-priority"/>
					<vbox options="0,0">
						<nextmatch-filterheader label="Status" id="tr_status" options="All" class="tracker_status_filter"/>
					</vbox>
					<nextmatch-filterheader label="Resolution" id="tr_resolution" options="All" class="tracker_status_filter"/>
					<nextmatch-sortheader align="center" label="Completed" id="tr_completion" class="tracker-completion"/>
					<vbox options="0,0">
						<nextmatch-accountfilter id="tr_creator" options="Created by" class="tracker_user_filter"/>
						<nextmatch-filterheader id="tr_assigned" no_lang="1" options="Assigned to" class="tracker_user_filter"/>
					</vbox>
					<nextmatch-header align="center" label="Times" id="tr_sum_timesheets" class="tracker-times"/>
					<nextmatch-sortheader label="Votes" id="votes" class="tracker-votes"/>
					<nextmatch-sortheader label="Bounties" id="bounties" class="tracker-bounties"/>
					<nextmatch-filterheader id="esc_id" options="Escalation"/>
					<nextmatch-customfields id="customfields"/>
					<hbox class="noPrint">
						<nextmatch-header align="center" label="Actions" id="legacy_actions"/>
						<button align="right" statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('tracker.index.rows').toggleAllSelected(); return false;" image="check" class="tracker-checkall"/>
					</hbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]" valign="top">
					<vbox no_lang="1" options="0,0">
						<description id="${row}[tr_id]" no_lang="1"/>
						<menulist>
							<menupopup type="select-bool" id="${row}[tr_private]" readonly="true"/>
						</menulist>
					</vbox>
					<menulist>
						<menupopup id="${row}[tr_tracker]" no_lang="1" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" id="${row}[cat_id]" readonly="true" options="None"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" id="${row}[tr_version]" readonly="true" options="None"/>
					</menulist>
					<description id="${row}[tr_summary]" no_lang="1" href="tracker.tracker_ui.edit&amp;tr_id=$row_cont[tr_id]" extra_link_popup="780x535" class="$row_cont[seen_class]"/>
					<vbox no_lang="1" class="colfullWidth">
						<description id="${row}[tr_summary]" no_lang="1" href="tracker.tracker_ui.edit&amp;tr_id=$row_cont[tr_id]" extra_link_popup="780x535" class="$row_cont[seen_class]"/>
						<hrule/>
						<box no_lang="1" class="trackerDes">
							<html id="${row}[tr_description]" no_lang="1"/>
						</box>
					</vbox>
					<vbox readonly="true">
						<date-time id="${row}[tr_created]" readonly="true" class="noWrap $row_cont[overdue_class]"/>
						<date-time id="${row}[tr_modified]" readonly="true" class="noWrap"/>
						<menulist>
							<menupopup type="select-account" class="noWrap" id="${row}[tr_modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<description/>
					<description align="center" id="${row}[prio_label]" class="tracker_indexPrio"/>
					<menulist>
						<menupopup id="${row}[tr_status]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup id="${row}[tr_resolution]" readonly="true" options="None"/>
					</menulist>
					<progress align="center" label="$row_cont[tr_completion]" id="${row}[tr_completion]" no_lang="1"/>
					<vbox options="0,0">
						<hbox readonly="true" options="0,0">
							<image label="Created by" src="move2" readonly="true"/>
							<menulist>
								<menupopup type="select-account" class="tracker_leftPad5" id="${row}[tr_creator]" readonly="true"/>
							</menulist>
						</hbox>
						<hbox readonly="true" options="0,0">
							<image label="Assigned to" src="groupevent" readonly="true"/>
							<menulist>
								<menupopup type="select-account" class="tracker_leftPad5" id="${row}[tr_assigned]" readonly="true"/>
							</menulist>
						</hbox>
					</vbox>
					<date-duration align="center" id="${row}[tr_sum_timesheets]" readonly="true" options="@duration_format"/>
					<textbox type="integer" align="center" id="${row}[votes]" readonly="true"/>
					<textbox type="float" align="center" label="$row_cont[currency]" id="${row}[bounties]" no_lang="1" readonly="true"/>
					<date-since id="${row}[esc_start]"/>
					<customfields-list id="$row"/>
					<hbox align="center" class="noPrint">
						<button align="center" label="Add infolog" id="infolog[$row_cont[tr_id]]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;action=tracker&amp;action_id=$row_cont[tr_id]'),'_blank','dependent=yes,width=600,height=400,scrollbars=yes,status=yes'); return false;" image="infolog" class="noPrint"/>
						<button align="center" label="Add timesheet entry" id="timesheet[$row_cont[tr_id]]" onclick="window.open(egw::link('/index.php','menuaction=timesheet.timesheet_ui.edit&amp;link_app[]=tracker&amp;link_id[]=$row_cont[tr_id]'),'_blank','dependent=yes,width=600,height=400,scrollbars=yes,status=yes'); return false;" image="timesheet" class="noPrint"/>
						<button align="center" label="Print entry" id="tprint[$row_cont[tr_id]]" onclick="window.open(egw::link('/index.php','menuaction=tracker.tracker_ui.tprint&amp;tr_id=$row_cont[tr_id]'),'_blank','dependent=yes,width=700,height=535,scrollbars=yes,status=yes'); return false;" image="print" class="noPrint"/>
						<button align="center" label="Edit entry" id="edit[$row_cont[tr_id]]" onclick="window.open(egw::link('/index.php','menuaction=tracker.tracker_ui.edit&amp;tr_id=$row_cont[tr_id]'),'_blank','dependent=yes,width=700,height=535,scrollbars=yes,status=yes'); return false;" image="edit" class="noPrint"/>
						<button label="Insert in document" id="document[$row_cont[tr_id]]" image="etemplate/merge" class="tracker_image16"/>
						<image label="Filemanager" src="filemanager/navbar" href="/index.php?menuaction=filemanager.filemanager_ui.index&amp;path=/apps/tracker/$row_cont[tr_id]" class="tracker_image16"/>
						<checkbox align="right" id="checked[]" options="$row_cont[tr_id]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>