%1 content manager	sitemgr	cs	%1 správce obsahu
%1 module manager	sitemgr	cs	%1 správce modulù
'%1' is no valid sitemgr-site directory !!!	sitemgr	cs	'%1' není platným adresáøem webu pro Správce  webu!!!
(do not put spaces or punctuation in the name field.)	sitemgr	cs	(Do pole jméno nevkládejte mezery ani punktaci.)
(leave blank to allow insecure logins)	sitemgr	cs	(ponechte prázdné pro nezabezpeèená pøihlá¹ení)
(only used in case of single file)	sitemgr	cs	(pou¾ito jen v pøípadì jednoho souboru)
1 day	common	cs	1 den
1 hour	common	cs	1 hodina
1 month	common	cs	1 mìsíc
1 week	common	cs	1 týden
<b>autoregistration is not enabled / configured in the registration app !!!</b><br>you need to do so, to get the autoregistration link working.	sitemgr	cs	<b>Automatická registrace není povolena / nastavena v registraèní aplikaci !!!</b><br>Musíte jí nakonfigurovat, aby zaèal odkaz pro automatickou registraci fungovat.
<b>want more templates?</b><br />just download one from the template gallery at %1www.egroupware.org%2 or use a %3mambo open source%4 version 4.5 compatible template eg. from %5. unpack the downloaded template in your templates directory (%6).	sitemgr	cs	<b>Chcete více ¹ablon?</b><br/>Mù¾ete si nìjakou stáhnout z galerie ¹ablon na %1www.eGroupWare.org%2 nebo pou¾ít ¹ablonu kompatibilní s %3Mambo Open Source%4 Verze 4.5 z %5. Rozbalte sta¾enou ¹ablonu do Va¹eho adresáøe s ¹ablonami (%6).
a simple picture galery	sitemgr	cs	Jednoduchá galerie obrázkù
actif	sitemgr	cs	Aktivní
add a category	sitemgr	cs	Pøidat kategorii
add a new application	sitemgr	cs	Pøidat novou aplikaci
add a new guestbook	sitemgr	cs	Pøidat novou knihu náv¹tìv
add block ...	sitemgr	cs	Pøidat blok ...
add block to content area %1	sitemgr	cs	Pøidat blok do obsahové oblasti %1
add category	sitemgr	cs	Pøidat kategorii
add new page to this category	sitemgr	cs	Pøidat novou stránku do této kategorie
add page	sitemgr	cs	Pøidat stránku
add page to category	sitemgr	cs	Pøidat stránku do kategorie
add website	sitemgr	cs	Pøidat Web
administration	sitemgr	cs	Administrace
administrative menu	sitemgr	cs	Administraèní menu
administrators	sitemgr	cs	administrátoøi
all categories	sitemgr	cs	V¹echny kategorie
all forums in category %1	sitemgr	cs	V¹echna fóra v kategorii %1
all languages	sitemgr	cs	v¹echny jazyky
allignment of navigation elements	sitemgr	cs	Uspoøádání navigaèních prvkù
allow posting of questions	sitemgr	cs	Povolit zasílání otázek
amazon	sitemgr	cs	Amazon
amazon server (without www), eg. amazon.com	sitemgr	cs	Amazon server (bez www), napø. amazon.com
an application directory	sitemgr	cs	Adresáø aplikace
anonymous	sitemgr	cs	anonymní
anonymous user login domain	sitemgr	cs	Pøihla¹ovací doména anonymního u¾ivatele
anonymous user's password	sitemgr	cs	Heslo anonymního u¾ivatele
anonymous user's username	sitemgr	cs	U¾ivatelské jméno anonymního u¾ivatele
applet	sitemgr	cs	Applet
application	sitemgr	cs	Aplikace
application '%1' is not installed !!!<br>please install it, to be able to use the block.	sitemgr	cs	Aplikace '%1' není nainstalovaná !!!<br>Prosím nainstalujte ji, abyste mohli pou¾ívat blok
application sitemgr_module_guestbook must be installed as a egroupware application for this module to run	sitemgr	cs	Aby tento modul mohl bì¾et, musí být aplikace sitemgr_module_guestbook nainstalovaná jako eGroupWare aplikace
apply permissions also to subcategories?	sitemgr	cs	Pou¾ít oprávnìní také pro podkategorie?
archived	sitemgr	cs	archivovaný
archived content	sitemgr	cs	Archivovaný obsah
are contributors allowed to define new guestbooks?	sitemgr	cs	Mohou pøispìvatelé definovat nové knihy náv¹tìv?
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	cs	Urèitì chcete smazat web %1 a v¹echen jeho obsah? Nebudete jej moci obnovit pokud se rozhodnete pokraèovat.
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	cs	Urèitì chcete smazat kategorii %1 a v¹echny její pøidru¾ené stránky? Smazané stránky nebudete moci obnovit, pokud se rozhodnete pokraèovat.
as	common	cs	jako
asin[=title] pairs (title is optional)	sitemgr	cs	dvojice ASIN[=titulek] (titulek je volitelný)
attempt to access information outside current website	sitemgr	cs	Pokus o pøístup k informacím mimo aktuální web
attempt to edit non-editable block	sitemgr	cs	Pokus o editaci needitovatelného bloku
automatic index	sitemgr	cs	Automatický index
automatically generated notification	sitemgr	cs	Automaticky generované upozornìní
back to module manager	sitemgr	cs	Zpìt do správce modulù
back to the list of languages	sitemgr	cs	Zpìt na seznam jazykù
basic settings	sitemgr	cs	Základní nastavení
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	cs	Ne¾ mù¾e být veøejný web publikován, musíte nakonfigurovat nejrùznìj¹í místa a pøedvolby. Pøejdìte prosím na stránku s nastavením Správce webu pomocí následujícího odkazu:
block not found.	sitemgr	cs	Blok nebyl nalezen.
block reloaded	sitemgr	cs	Blok byl znovu naèten
block returned no content.	sitemgr	cs	Blok nevrátil ¾ádný obsah
block saved	sitemgr	cs	Blok ulo¾en
bookmarks	sitemgr	cs	Zálo¾ky
buy at %1	sitemgr	cs	Koupíte v %1
calendar	sitemgr	cs	Kalendáø
can't open an url or execute a script, because allow_url_fopen is not set in your php.ini !!!	sitemgr	cs	Nemohu otevøít URL nebo spustit skript, proto¾e ve Va¹em php.ini není nastavena direktiva allow_url_fopen.
cancel the delete	sitemgr	cs	Zru¹it mazání
cannot move page until it has been saved.	sitemgr	cs	Nelze pøesunout stránku dokud není ulo¾ena.
category	sitemgr	cs	Kategorie
category description	sitemgr	cs	Popis kategorie
category manager	sitemgr	cs	Správce kategorií
category name	sitemgr	cs	Název kategorie
category saved	sitemgr	cs	Kategorie ulo¾ena
changes saved.	sitemgr	cs	Zmìny ulo¾eny.
check here after every upgrade	sitemgr	cs	oznaèit zde po ka¾dé aktualizaci
check to hide from condensed site index.	sitemgr	cs	Za¹krtnìte zde pro vynechání ve zhu¹tìném indexu webu
choose a category	sitemgr	cs	Vybrat kategorii
choose a format	sitemgr	cs	Vybrat formát
choose a guestbook	sitemgr	cs	Vybrat knihu náv¹tìv
choose language	sitemgr	cs	Vybrat jazyk
choose template	sitemgr	cs	Vybrat ¹ablonu
choose the categories to display	sitemgr	cs	Vybrat kategorie ke zobrazení
choose the valid html type (note: not all icons are available):	sitemgr	cs	Vyberte validní HTML typ (pamatujte: ne v¹echny ikony jsou k dispozici)
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	cs	Vyberte téma nebo ¹ablonu Va¹eho webu. Mìjte na pamìti, ¾e pokud jste zmìnili vý¹e zobrazené za¹krtávací políèko, musíte ulo¾it pøed výbìrem tématu nebo ¹ablony.
click here to login through a safe connection.	sitemgr	cs	Kliknìte zde pro pøihlá¹ení pøes zabezpeèené pøipojení
code file	sitemgr	cs	Soubor s kódem
codebase url	sitemgr	cs	Codebase URL
collapse threads	sitemgr	cs	Svinout vlákna
commit changes	sitemgr	cs	Zapsat zmìny
common prefix of the image-name (a number starting with 1 will be appended)	sitemgr	cs	spoleèný prefix pro jméno obrázku (bude pøipojeno èíslo, zaèíná se od 1)
configure module properties	sitemgr	cs	Konfigurovat vlastnosti modulu
configure sitemgr	sitemgr	cs	Konfigurovat Správce webu
configure website	sitemgr	cs	Konfigurovat web
contact the administrator.	sitemgr	cs	Konktaktovat administrátora
content areas	sitemgr	cs	Obsahové oblasti
content blocks	sitemgr	cs	Obsahové bloky
content blocks for category	sitemgr	cs	Obsahové bloky pro kategorii
content manager	sitemgr	cs	Správce obsahu
contentarea	sitemgr	cs	Obsahová oblast
contributor menu	sitemgr	cs	Menu pøispìvatele
copyright	sitemgr	cs	Copyright
create new version	sitemgr	cs	Vytvoøit novou verzi
css styles	sitemgr	cs	CSS styly
current section	sitemgr	cs	Aktuální sekce
custom	sitemgr	cs	u¾ivatelsky definované
default	sitemgr	cs	Výchozí
default home page id number	sitemgr	cs	ID èíslo výchozí domovské stránky
define websites	common	cs	Definovat weby
delete block	sitemgr	cs	Smazat blok
delete category	sitemgr	cs	Smazat kategorii
delete page	sitemgr	cs	Smazat stránku
delete this application	sitemgr	cs	Smazat tuto aplikaci
delete this block	sitemgr	cs	Smazat tento blok
delete this guestbook	sitemgr	cs	Smazat tuto knihu náv¹tìv
delete version	sitemgr	cs	Smazat verzi
deleting all data for %1	sitemgr	cs	Smazat v¹echna data pro %1
details for language %1 (%2)	sitemgr	cs	Podrobnosti jazyka %1 (%2)
directory is not writable by the webserver --> disabling upload	sitemgr	cs	Webový server NEMÁ oprávnìní pro zápis do adresáøe --> zakazuji upload
discussions	sitemgr	cs	Diskuse
display link to autoregistration below login form?	sitemgr	cs	Zobrazit odkaz na automatickou registraci pod pøihla¹ovacím formuláøem?
do you realy want to delete the selected categories (including all pages), pages and blocks?	sitemgr	cs	Opravdu chcete smazat vybrané kategorie (vèetnì v¹ech stránek), stránky a bloky?
do you realy want to delete this block?	sitemgr	cs	Opravdu chcete smazat tento blok?
do you realy want to delete this page?	sitemgr	cs	Opravdu chcete smazat tuto stránku?
do you want to delete them?	sitemgr	cs	Chcete je smazat?
documentation	sitemgr	cs	Dokumentace
domain-name (offical dns-name eg. www.egroupware.org) if you want to give the user a choice between searching this site or the whole web. leaving it empty allows to search the web only.	sitemgr	cs	Doménové jméno (oficiální DNS jméno, napø. www.eGroupWare.org) pokud chcete poskytnout u¾ivateli výbìr mezi prohledáváním této stránky nebo celého webu. Ponecháte-li pole prázdné, povolíte jen prohledávání webu.
don't have an account?	sitemgr	cs	Nemáte úèet?
done	sitemgr	cs	Hotovo
download as zip-archiv	sitemgr	cs	stáhnout jako ZIP archiv
downloaded	sitemgr	cs	sta¾eno
draft	sitemgr	cs	koncept
draft mode	sitemgr	cs	Re¾im konceptu
edit categories and permissions	common	cs	Editovat kategorie a oprávnìní
edit category	sitemgr	cs	Editovat kategorii
edit individual pages	common	cs	Editovat jednotlivé stránky
edit mode	sitemgr	cs	Re¾im editace
edit page	sitemgr	cs	Editovat stránku
edit properties of module %1 for %2 with scope %3	sitemgr	cs	Editovat vlastnosti modulu %1 pro %2 v oblasti %3
edit site	sitemgr	cs	Editovat web
edit site header and footer	common	cs	Editovat záhlaví a zápatí webu
edit this block	sitemgr	cs	Editovat tento blok
edit website	sitemgr	cs	Editovat web
egw users	sitemgr	cs	u¾ivatelé eGW
element successfully deleted.	sitemgr	cs	Prvek úspe¹nì smazán
enter a name	sitemgr	cs	Zadejte jméno
enter the block content here	sitemgr	cs	Sem zadejte obsah bloku
enter the email to be notified about changes of the website.	sitemgr	cs	Zadejte e-mailovou adresu, na kterou chcete zasílat upozornìní o zmìnách webu.
enter the email to be notified about changes of the website:	sitemgr	cs	Zadejte e-mailovou adresu, na kterou chcete zasílat upozornìní o zmìnách webu:
enter the page content here	sitemgr	cs	Sem zadejte obsah stránky
enterprise knowledge articles repository	sitemgr	cs	Podniková znalostní databáze èlánkù
entry duplicated.	sitemgr	cs	Záznam zduplikován.
entry saved.	sitemgr	cs	Záznam ulo¾en.
error accessing page	common	cs	Chyba pøi pøístupu na stránku
error deleting the element.	sitemgr	cs	Chyba pøi mazání prvku.
error writing to the database.	sitemgr	cs	Chyba pøi zápisu do databáze.
error writing to the database: %1.	sitemgr	cs	Chyba pøi zápisu do databáze: %1.
everybody	sitemgr	cs	v¹ichni
expand current category	sitemgr	cs	Rozvinout aktuální kategorii
file %1 is not readable by the webserver !!!	sitemgr	cs	Webový server nemá oprávnìní ke ètení souboru %1 !!!
file %1 is outside the docroot of the webserver !!!<br>this module does not allow - for security reasons - to open files outside the docroot.	sitemgr	cs	Soubor %1 se nachází mimo koøenový adresáø dokumentù webového serveru !!!<br>Tento modul zakazuje z bezpeènostních dùvodù otevírat takové soubory.
file contents	sitemgr	cs	Obsah souboru
file download	sitemgr	cs	Sta¾ení souboru
filename	sitemgr	cs	Jméno souboru
filesystem path of the directory where xml files are stored	sitemgr	cs	Cesta v souborovém systému pro ukládání XML souborù
filesystem path of the image-directory	sitemgr	cs	Cesta v souborovém systému pro ukládání obrázkù
filesystem path to sitemgr-site directory	sitemgr	cs	Cesta v souborovém systému pro ukládání webù
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	cs	Doplnit oprávnìní z nadøazené kategorie? Pokud zvolíte tuto mo¾nost, ní¾e uvedené hodnoty budou ignorovány.
following new modules registed: %1	sitemgr	cs	Byly registrovány následující nové moduly: %1
footer editor	sitemgr	cs	Editor zápatí
forever	common	cs	Napoøád
forum	sitemgr	cs	Fórum
full path of the xslt file that should be applied to the xml files	sitemgr	cs	Úplná cesta k XSLT souboru, který má být aplikován na XML soubory
galerie	sitemgr	cs	Galerie
gallery plus chooser	sitemgr	cs	Galerie plus voliè
gallery plus chooser and download	sitemgr	cs	Galerie plus voliè a download
gallery plus download	sitemgr	cs	Galerie plus download
go back to page manager	sitemgr	cs	Zpìt na správce stránek
go back to the category manager.	sitemgr	cs	Zpìt na správce kategorií
go to	sitemgr	cs	Jít na
go to page manager	sitemgr	cs	Jít na správce stránek
google	sitemgr	cs	Google
google search	sitemgr	cs	Vyhledávání Google
group access permissions	sitemgr	cs	Pøístupová oprávnìní pro skupinu
group name	sitemgr	cs	Jméno skupiny
header editor	sitemgr	cs	Editor záhlaví
headlines	sitemgr	cs	Nadpisy
hello	sitemgr	cs	Ahoj
hello world	sitemgr	cs	Ahoj svìte
helps you respect html/xhtml standards.	sitemgr	cs	Pomáhá dodr¾ovat HTML/XHTML standardy.
horizontal	sitemgr	cs	Vodorovný
html frame	sitemgr	cs	HTML rámec
html module	sitemgr	cs	HTML modul
i'm sorry, you do not have write permissions for any site categories.	sitemgr	cs	Je mi líto, ale nemáte oprávnìní k zápisu pro ¾ádnou kategorii webu.
if nonsecure redirect to:	sitemgr	cs	Nezabezpeèené pøesmìrovat na:
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	cs	Pokud jste tak ji¾ neudìlal(a), vytvoøte u¾ivatele, který bude slou¾it k veøejnému prohlí¾ení webu. Doporuèené jméno: anonymous.
image type	sitemgr	cs	typ obrázku
implies read permission	sitemgr	cs	z toho vyplývají práva pro ètení
index	sitemgr	cs	Index
individual access permission	sitemgr	cs	Individuální pøístupové právo
individual access permissions	sitemgr	cs	Individuální pøístupová práva
interface to google website	sitemgr	cs	Rozhranní k webu Google
invalid template directory '%1' !!!	sitemgr	cs	Neplatný adresáø ¹ablon '%1' !!!
knowledge base	sitemgr	cs	Databáze znalostí
languages the site user can choose from	sitemgr	cs	Jazyky, ze kterých si u¾ivatel webu mù¾e vybrat
last entries to the guestbook	sitemgr	cs	Poslední záznamy v knize náv¹tìv
latest reply	sitemgr	cs	Poslední odpovìï
list of permitted modules specific to content area %1	sitemgr	cs	Seznam povolených modulù stanovených pro obsahovou oblast %1
loged in as:	sitemgr	cs	Pøihlá¹en(a) jako:
login	sitemgr	cs	Pøihlásit
login name	sitemgr	cs	Pøihla¹ovací jméno
main content	sitemgr	cs	Hlavní obsah
mains	sitemgr	cs	Hlavní èást
manage archived content	sitemgr	cs	Spravovat archivní obsah
manage categories	sitemgr	cs	Spravovat kategorie
manage categories and pages	sitemgr	cs	Spravovat kategorie a stránky
manage category wide content	sitemgr	cs	Spravovat obsah celé kategorie
manage category wide module properties	sitemgr	cs	Spravovat vlastnosti modulu celé kategorie
manage content	sitemgr	cs	Spravovat obsah
manage modules	sitemgr	cs	Spravovat moduly
manage page specific content	sitemgr	cs	Spravovat obsah vztahujcí se ke stránce
manage pages	common	cs	Spravovat stránky
manage site content	sitemgr	cs	Spravovat obsah webu
manage site-wide content	sitemgr	cs	Spravovat obsah celého webu
manage site-wide module properties	sitemgr	cs	Spravovat vlastnosti modulu celého webu
manage translations	sitemgr	cs	Spravovat pøeklady
master list of permitted modules	sitemgr	cs	Hlavní seznam povolených modulù
messages are defined for all site languages.	sitemgr	cs	Zprávy definované pro v¹echny jazyky webu
migrating data for %1 to %2	sitemgr	cs	Migruji data pro %1 do %2
module %1 is not permitted in this context!	sitemgr	cs	Modul %1není v tomto kontextu povolen!
module manager	sitemgr	cs	Správce modulù
module: %1, scope: %2, contentarea: %3, viewable: %4	sitemgr	cs	Modul: %1, Oblast: %2, Obsahová oblast: %3, Viditelné: %4
move block down (increase sort order)	sitemgr	cs	Pøesunout blok dolù (zvý¹it poøadí øazení)
move block up (decrease sort order)	sitemgr	cs	Pøesunout blok nahoru (sní¾it poøadí øazení)
move to	sitemgr	cs	Pøesunout do
name	sitemgr	cs	Název
name has been translated to lower case	sitemgr	cs	Název byl pøeveden na malá písmena
new application	sitemgr	cs	Nová aplikace
new guestbook	sitemgr	cs	Nová kniha náv¹tìv
new sitemgr site	sitemgr	cs	Nový web
no additional arguments required	sitemgr	cs	®ádné dal¹í argumenty nejsou zapotøebí
no anonymous user accounts installed.  notify the administrator.	sitemgr	cs	NEJSOU NAINSTALOVÁNY ®ÁDNÉ ÚÈTY PRO ANONYMNÍ U®IVATELE. INFORMUJTE SPRÁVCE.
no content areas found in selected template	sitemgr	cs	Ve vybrané ¹ablonì nebyly nalezeny obsahové oblasti
no content found	sitemgr	cs	Obsah nenalezen
no groups defined.	sitemgr	cs	®ádné skupiny nebyly definovány.
no link to full index	sitemgr	cs	Neexistuje odkaz na úplný index
no modules permitted for this content area/category	sitemgr	cs	®ádné moduly nebyly povoleny pro tuto obsahovou oblast/kategorii
no new modules found !!!	sitemgr	cs	®ádné nové moduly nebyly nalezeny !!!
no options available.	sitemgr	cs	®ádné volby nejsou k dispozici.
no pages available	sitemgr	cs	®ádné stránky nejsou k dispozici
no sitelanguages configured	sitemgr	cs	Nejsou konfigurovány jazyky pro web
no template file found.	sitemgr	cs	®ádný soubor s ¹ablonou nebyl nalezen.
no templates found.	sitemgr	cs	®ádné ¹ablony nebyly nalezeny
no thumbnail availible	sitemgr	cs	®ádná miniatura není k dispozici
no users defined.	sitemgr	cs	®ádní u¾ivatelé nebyly definováni.
no websites defined	sitemgr	cs	®ádné weby nebyly definovány
no, chooser only (for side-areas)	sitemgr	cs	Ne, jen voliè (pro postranní oblasti)
no, chooser with preview	sitemgr	cs	Ne, voliè s náhledem
not	common	cs	ne
not yet translated	sitemgr	cs	zatím nepøelo¾eno
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	cs	Pamatujte, ¾e mù¾ete dostat tuto zprávu, pokud Va¹e pøedvolby nejsou v poøádku. Napøíklad pokud soubor config.inc.php není v adresáøi, který jste uvedl(a).
on all pages	sitemgr	cs	na v¹ech stránkách
only gallery	sitemgr	cs	Jen galerie
only on the first page	sitemgr	cs	jen na první stranì
or enter the title for a new guestbook	sitemgr	cs	nebo zadejte název pro novou knihu náv¹tìv
other websites	sitemgr	cs	Ostatní weby
overview of all available categories	sitemgr	cs	Pøehled v¹ech dostupných kategorií
overview of one specific category	sitemgr	cs	Pøehled jedné konkrétní kategorie
own amazon partner-id or empty to donate to the egroupware project	sitemgr	cs	Vlastní partnerské ID Amazonu nebo prázdné pro darování projektu eGroupWare
page	sitemgr	cs	Stránka
page content	sitemgr	cs	Obsah stránky
page manager	sitemgr	cs	Správce stránek
page name	sitemgr	cs	Název stránky
page saved	sitemgr	cs	Stránka ulo¾ena
page saved.	sitemgr	cs	Stránka ulo¾ena.
page subtitle	sitemgr	cs	Podtitulek stránky
page title	sitemgr	cs	Titulek stránky
pages	sitemgr	cs	Stránky
pages:	sitemgr	cs	Stránky:
parent	sitemgr	cs	Nadøazený
parent directory	sitemgr	cs	nadøazený adresáø
parent section:	sitemgr	cs	Nadøazená sekce:
password	sitemgr	cs	Heslo
password that you assigned for the anonymous user account.	sitemgr	cs	Heslo, které jste pøiøadili úètu anonymního u¾ivatele.
path to image-directory '%1' is not valid or readable by the webserver !!!	sitemgr	cs	Cesta k adresáøi pro obrázky '%1' není platná nebo na ni webový server nemá oprávnìní ke ètení.
path to zip binary if not in path of the webserver	sitemgr	cs	Cesta k binárnímu ZIP souboru není cestou webov. serveru
percentage	sitemgr	cs	Procento
phrases in total	sitemgr	cs	Celkem frází
please enter a name for that site !	sitemgr	cs	Prosím zadejte název pro web !
please sign the guestbook	sitemgr	cs	Prosím podepi¹tì knihu náv¹tìv
post a message to this thread	sitemgr	cs	Poslat zprávu do tohoto vlákna
prepublished	sitemgr	cs	pøedbì¾nì publikovaný
preunpublished	sitemgr	cs	pøedbì¾nì nepublikovaný
previous	sitemgr	cs	Pøedchozí
production mode	sitemgr	cs	Produkèní re¾im
published	sitemgr	cs	publikovaný
reactivate content	sitemgr	cs	Znovu aktivovat obsah
read permission	sitemgr	cs	Oprávnìní ke ètení
redirection	sitemgr	cs	Pøesmìrování
refresh	sitemgr	cs	Obnovit
register for one now.	sitemgr	cs	Nyní registrovat pro jednoho
register new modules	sitemgr	cs	Registrovat nové moduly
reload	sitemgr	cs	Znovu naèíst
remember me	common	cs	zapamatuj si mì
replies	sitemgr	cs	Odpovìdi
required fields	sitemgr	cs	Po¾adované polo¾ky
reset	sitemgr	cs	Resetovat
return to forums	sitemgr	cs	Návrat do fór
return to main menu.	sitemgr	cs	Návrat do hlavního menu
return to message list	sitemgr	cs	Návrat do seznamu zpráv
root site index	sitemgr	cs	Koøenový index webu
save	sitemgr	cs	Ulo¾it
save block	sitemgr	cs	Ulo¾it blok
saved	sitemgr	cs	Ulo¾eno
scope	sitemgr	cs	Oblast
seen by	sitemgr	cs	Vidìno (kým)
select a category	sitemgr	cs	Vybrat kategorii
select a forum	sitemgr	cs	Vybrat fórum
select allowed modules	sitemgr	cs	Vybrat povolené moduly
select persons and groups that are entitled to configure the website.	sitemgr	cs	Vyberte osoby a skupiny oprávnìné ke konfiguraci webu.
select the templates the user is allowed to see	sitemgr	cs	Vyberte ¹ablony, které smí u¾ivatel vidìt
select type of navigation	sitemgr	cs	Vyberte typ navigace
selected template %1 does not exist.	sitemgr	cs	Vybraná ¹ablona %1 neexistuje.
selected theme %1 does not exist.	sitemgr	cs	Vybrané téma %1 neexistuje.
should the file be viewed in the browser or downloaded	sitemgr	cs	Má být soubor zobrazen v prohlí¾eèi nebo sta¾en
show a template-gallery (thumbnail and informations)	sitemgr	cs	Zobrazit galerii ¹ablon (miniatura a informace)
show contents of a directory	sitemgr	cs	Zobrazit obsah adresáøe
show contents of a directory with subdirectories	sitemgr	cs	Zobrazit obsah adresáøe s podadresáøi
show details for the applications	sitemgr	cs	Zobrazit podrobnosti aplikací
show only (in the next field) selected templates	sitemgr	cs	Zobrazit (v dal¹ím poli) jen vybrané ¹ablony
show path?	sitemgr	cs	zobrazit cestu?
show searchbox	sitemgr	cs	Zobrazit vyhledávací pole
show site index	sitemgr	cs	Zobrazit index webu
show subcategories	sitemgr	cs	Zobrazit podkategorie
show the title of the wiki page	sitemgr	cs	Zobrazit titulek wiki stránky
single file download	sitemgr	cs	Stáhnout jednotlivý soubor
site	sitemgr	cs	Web
site %1 has been added, you need to %2configure the site%3 now	sitemgr	cs	Web %1 byl pøidán, nyní ho musíte %2zkonfigurovat%3
site %1 has been updated	sitemgr	cs	Web %1 byl zaktualizován
site administrators	sitemgr	cs	Administrátoøi webu
site description	sitemgr	cs	Popis webu
site format manager	sitemgr	cs	Správce formátu webu
site index	sitemgr	cs	Index webu
site name	sitemgr	cs	Název webu
site setup	common	cs	Nastavení webu
site tree menu	sitemgr	cs	Stromové menu webu
site wide	sitemgr	cs	Celý web
sitemgr	common	cs	Správce webu
sitemgr manual	sitemgr	cs	Manuál Správce webu
sitemgr options	sitemgr	cs	Volby Správce webu
sitemgr setup instructions	sitemgr	cs	Instrukce pro nastavení Správce webu
sitemgr setup page	sitemgr	cs	Stránka pro nastavení Správce webu
sitemgr web content manager	common	cs	Správce obsahu webu
sitemgr websites	sitemgr	cs	Weby Správce webu
sitemgr-link	common	cs	Web
sort order	sitemgr	cs	Poøadí øazení
state	sitemgr	cs	Stav
strip html from block content?	sitemgr	cs	Odstranit HTML z obsahu bloku?
subcategories	sitemgr	cs	Podkategorie
subsections:	sitemgr	cs	Podsekce:
subtext for image %1	sitemgr	cs	Podtext pro obrázek %1
subtitle	sitemgr	cs	Podtitul
summary of one forum	sitemgr	cs	Shrnutí jednoho fóra
suppress link to index (show all)	sitemgr	cs	Potlaèit odkaz na index (zobrazit v¹e)
suppress link to parent category	sitemgr	cs	Potlaèit odkaz na nadøazenou kategorii
suppress the current page	sitemgr	cs	Potlaèit aktuální stránku
table of contents	sitemgr	cs	Obsah (jako v knize)
template based navigation module	sitemgr	cs	Navigaèní modul zalo¾ený na ¹ablonì
template select	sitemgr	cs	Výbìr ¹ablony
text allignment	sitemgr	cs	Zarovnání textu
textarea	sitemgr	cs	textová oblast
the category to display, 0 for complete table of contents	sitemgr	cs	Zobrazit kategorii, 0 pro kompletní obsah
the complete url or path to a file to be included	sitemgr	cs	Kompletní URL nebo cesta k souboru, který se má vlo¾it
the config.inc.php file needs to be edited to point to the egroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	cs	Soubor config.inc.php musí být upraven tak, aby ukazoval na adresáø eGroupWare. Zkopírujte soubor config.inc.php.template do config.inc.php a potom ho upravte.
the file to be downloaded	sitemgr	cs	Soubor, který má být sta¾en
the filesystem path to your sitemgr-site directory '%1' is probably wrong. go to sitemgr --> define websites and edit/fix the concerned site.	sitemgr	cs	Cesta v souborovém systému k adresáøi Va¹eho webu '%1' je patrnì chybná. Bì¾te do Správce webu --> Definovat weby a upravte/opravte pøíslu¹ný web.
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your egroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	cs	Prvním adresáøem ke zvá¾ení je sitemgr-link. Pokud ho pøesunete do nadøazeného adresáøe Správce webu (koøenového adresáøe Va¹eho eGroupWaru), mù¾ete pou¾ít setup k instalaci aplikací a v¹ichni, kdo k aplikacím budou mít pøístup, uvidí na své navigaèní li¹tì ikonu, která bude odkazem pøímo na veøejný web. Pokud o takovou ikonu nestojíte, nemá vùbec smysl, abyste se uvedeným adresáøem zabývali.
the name field cannot contain punctuation or spaces (field modified).	sitemgr	cs	Polo¾ka Název nesmí obsahovat punktaci ani mezery.
the page name must be unique.	sitemgr	cs	Název stránky musí být unikátní.
the page was successfully saved.	sitemgr	cs	Stránka byla úspì¹nì ulo¾ena.
the path to the file to be downloaded	sitemgr	cs	Cesta k souboru, který má být sta¾en
the person to say hello to	sitemgr	cs	Osoba, která má být pozdravena
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	cs	Druhý adresáø je adresáøem webu, který ve Správci vytváøíte. Mù¾e být pøesunut <i>kamkoli</i>. Také se mù¾e <i>jakkoli</i> jmenovat. A» ho vítr zavane kam chce, kdy¾ na uvedené místo nasmìrujete svùj prohlí¾eè, uvidíte vygenerovaný web. Samozøejmì za pøedpokladu, ¾e korektnì vyplníte ní¾e uvedené polo¾ky nastavení a <b><i>upravíte soubor  config.inc.php</i></b>.
the text for the link, if empty the module returns the raw url (without a link)	sitemgr	cs	Text pro odkaz, bude-li prázdný, modul vrátí èisté URL (bez odkazu)
the url can be relative or absolute.  name must end in a slash.	sitemgr	cs	URL mù¾e být relativní nebo absolutní. Jméno musí konèit lomítkem.
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	cs	URL musí být absolutní a konèit lomítkem, napøíklad http://mojedomena.com/mujweb/
the url to display	sitemgr	cs	URL, které se má zobrazit
the url to redirect to	sitemgr	cs	URL, na které se má pøesmìrovat
the web	sitemgr	cs	web
the website has changed. too see the change, follow this url: $url.	sitemgr	cs	Web byl zmìnìn. Pokud si chcete zmìnu prohlédnout, následujte URL: $URL .
the whole page	sitemgr	cs	celá stránka
the xml files' common name	sitemgr	cs	spoleèné jméno XML souborù
theme or template select	sitemgr	cs	Výbìr tématu nebo ¹ablony
there are %1 elements in the list.	sitemgr	cs	V seznamu je %1 prvkù
there are no categories	sitemgr	cs	Nejsou ¾ádné kategorie
there are no forums in this category	sitemgr	cs	V této kategorii nejsou ¾ádná fóra
there are no pages in this section	sitemgr	cs	V této sekci nejsou ¾ádné stránky
there are no properties defined for this module	sitemgr	cs	Pro tento modul nejsou definovány ¾ádné vlastnosti
there are no sections available to you.	sitemgr	cs	Nejsou Vám dostupné ¾ádné sekce
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	cs	Existují dva podadresáøe mimo Vá¹ adresáø Správce webu, které by jste mìl(a) pøesunout døíve ne¾ zaènete cokoli dìlat. <i>Nemusíte</i> pøesouvat ¾ádný z nich, ale patrnì budete chtít.
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	cs	Ve stavu pøedbì¾nì (ne)publikovaný mù¾e být jediná verze - s tou výjimkou, ¾e jedna pøedbì¾nì publikovaná verze smí koexistovat s jednou pøedbì¾nì nepublikovanou verzí.
there is no website configured for url %1.  notify the administrator.	sitemgr	cs	PRO URL %1 NENÍ NAKONFIGUROVÁN ®ÁDNÝ WEB. KONTAKTUJTE ADMINISTRÁTORA.
there is nothing to list.	sitemgr	cs	Není co vypsat.
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	cs	Do¹lo k chybì pøi pøístupu na po¾adovanou stránku. Buï stránka neexistuje nebo nemáte oprávnìní k jejímu prohlí¾ení.
there was an error writing to the database.	sitemgr	cs	Do¹lo k chybì pøi zápisu do databáze.
this block displays a javascript based tree menu	sitemgr	cs	Blok zobrazuje stromové menu v javaskriptu
this block displays the current section's table of contents	sitemgr	cs	Blok zobrazuje obsah aktuální sekce
this category has no pages.	sitemgr	cs	Tato kategorie nemá stránky.
this is a simple sample module	sitemgr	cs	Toto je jednoduchý ukázkový modul
this is only used as an internal name for the website.	sitemgr	cs	Toto je pou¾ito jako interní jméno pro web.
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	cs	Toto je pou¾ito pøedev¹ím pro meta data a titulní li¹tu. Pokud ní¾e zmìníte jazyky webu, budete muset ulo¾it, ne¾ budete moci nastavit pøedvolby pro nový jazyk.
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	cs	Toto je pou¾ito pøedev¹ím pro meta data. Pokud ní¾e zmìníte jazyky webu, budete muset ulo¾it, ne¾ budete moci nastavit pøedvolby pro nový jazyk.
this module create a link for downloading a file from the vfs	sitemgr	cs	Tento modul vytváøí odkaz pro sta¾ení souboru z VFS
this module create a link for downloading a file(s) from the vfs	sitemgr	cs	Tento modul vytváøí odkaz pro sta¾ení souborù z VFS
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	cs	Tento modul demonstruje manipulaci s daty ulo¾enými v XML a vytváøení interaktivních rozhraní z tìchto dat
this module displays a login form	sitemgr	cs	Tento modul zobrazuje formuláø pro pøihlá¹ení
this module displays any kind of navigation element.	sitemgr	cs	Tento modul zobrazuje libovolný druh navigaèního prvku
this module displays bookmarks in a javascript based tree	sitemgr	cs	Tento modul zobrazuje zálo¾ky v javaskriptovém stromu
this module displays the current month	sitemgr	cs	Tento modul zobrazuje aktuální mìsíc
this module displays the egw forums on the web site	sitemgr	cs	Tento modul zobrazuje na webu eGroupWare fóra
this module displays the root categories in one block each, with pages and subcategories (incl. their pages if activated).	sitemgr	cs	Tento modul zobrazuje koøenové kategorie, ka¾dou v jednom bloku, se stránkami a podkategoriemi (vèetnì jejich stránek, pokud je aktivováno)
this module displays the root categories, its pages and evtl. subcategories. it is meant for side areas	sitemgr	cs	Tento modul zobrazuje koøenové kategorie, jejich stránky a eventuálnì podkategorie. Je urèen pro postranní oblasti
this module includes the contents of an url or file (readable by the webserver and in its docroot !)	sitemgr	cs	Tento modul zahrnuje obsah URL nebo souboru (èitelného webovým serverem a umístìného v jeho koøenovém adresáøi dokumentù).
this module is a customisable navigation element	sitemgr	cs	Tento modul je upravitelným navigaèním prvkem
this module is a selectbox to change the mode (production, draft or edit) plus a link back to sitemgr and to log out. it is meant for registered users only	sitemgr	cs	Tento modul je rozbalovací nabídkou pro zmìnu re¾imu (produkèní, koncept nebo editace) plus odkaz zpìt na Správce webu a odhlá¹ení. Je urèen jen pro pøihlá¹ené u¾ivatele
this module is a simple html editor	sitemgr	cs	Tento modul je jednoduchým HTML editorem
this module lets the users choose a template or shows a template gallery	sitemgr	cs	Tento modul slou¾í u¾ivatelùm k výbìru ¹ablony nebo zobrazení galerie ¹ablon
this module lets users choose language	sitemgr	cs	Tento modul dovoluje u¾ivatelùm vybrat jazyk
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	cs	Tento modul Vám umo¾ní definovat stránky, které slou¾í k pøesmìrování na jiné URL. Pokud jej pou¾ijete, nemìl(a) by jste na dané stránce pou¾ít ¾ádný jiný blok.
this module lets you include an applet into the page.	sitemgr	cs	Tento modul Vám umo¾ní zaèlenit do stránky applet.
this module lets you show a given url inside an iframe in the page.	sitemgr	cs	Tento modul Vám umo¾ní zobrazit zadané URL uvnitø IFRAME na stránce.
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	cs	Tento modul umo¾òuje procházení XML soubory ulo¾enými v adresáøi a transformovanými pomocí XSLT
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	cs	Tento modul poskytuje kompletní obsah, je automaticky pou¾íván GET parametry toc a category_id
this module provides a condensed table of contents, meant for side areas	sitemgr	cs	Tento modul poskytuje zhu¹tìný obsah a je urèen pro postranní oblasti
this module provides the path to the element currently shown	sitemgr	cs	Tento modul poskytuje cestu k aktuálnì zobrazenému prvku
this module provides the site index, it is automatically used by the index get parameter	sitemgr	cs	Tento modul poskytuje index webu, je automaticky pou¾íván GET parametrem index
this module show the status / percentage of the translation of egw	sitemgr	cs	Tento modul zobrazuje stav / procento pøekladu eGroupWaru
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	cs	Toto musí být absolutní umístìní adresáøe. <b>Bez koncového lomítka</b>.
this should be a comma-separated list of language-codes.	sitemgr	cs	Toto by mìl být seznam kódù jazykù oddìlených èárkami.
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	cs	Toto by mìla být stránka èitelná pro v¹echny. Pokud ponecháte prázdné, bude standardnì zobrazen index webu.
this site	sitemgr	cs	tento web
title	sitemgr	cs	Název
topic	sitemgr	cs	Téma
translate	sitemgr	cs	Pøelo¾it
translate category	sitemgr	cs	Pøelo¾it kategorii
translate page	sitemgr	cs	Pøelo¾it stránku
translate site-wide content blocks	sitemgr	cs	Pøelo¾it obsahového bloky celého webu
translation manager	sitemgr	cs	Správce pøekladu
translation status	sitemgr	cs	Stav pøekladu
unsubscribe	sitemgr	cs	Odhlásit
up to parent	sitemgr	cs	Do nadøazené
up to table of contents	sitemgr	cs	K obsahu
update notification	sitemgr	cs	Upozornìní na aktualizaci
updating to new category system	sitemgr	cs	Aktualizuji na nový systém kategorií
url to sitemgr-site	sitemgr	cs	URL k webu
use phpnuke themes instead of templates	sitemgr	cs	Pou¾ít témata z phpNuke místo ¹ablon
use this module for displaying book ads for the amazon web site	sitemgr	cs	Pou¾ít tento modul pro zobrazení reklam na kní¾ky z webu Amazonu
use this module for displaying wiki-pages	sitemgr	cs	Pou¾ít tento modul pro zobrazování wiki stránek
user name	sitemgr	cs	U¾ivatelské jméno
validator	sitemgr	cs	Validátor
vertical	sitemgr	cs	Svislý
view administrative menu	sitemgr	cs	Zobrazit administraèní menu
view full index	sitemgr	cs	Zobrazit uplný index
view generated site	sitemgr	cs	Zobrazit vygenerovaný web
view template on this site	sitemgr	cs	Zobrazit ¹ablonu na tomto webu
view threads	sitemgr	cs	Zobrazit vlákna
viewed	sitemgr	cs	zobrazeno
web content manager	common	cs	Správce obsahu
web content manager administration	sitemgr	cs	Administrace Správce obsahu webu
web site manager	sitemgr	cs	Správce webu
website	sitemgr	cs	Web
week	sitemgr	cs	týden
what do you want to do with existing translations of categories and pages for this language?	sitemgr	cs	Co chcete udìlat se stávajícímu pøeklady kategorií a stránek v tomto jazyce?
which application should be executed after login?	sitemgr	cs	Která aplikace by mìla být spu¹tìna po pøihlá¹ení?
wiki	sitemgr	cs	Wiki
wiki startpage	sitemgr	cs	Úvodní stránka Wiki
with which view should the module be displayed in the beginning?	sitemgr	cs	Ve kterém pohledu by mìl být modul na zaèátku zobrazen?
write permission	sitemgr	cs	Oprávnìní k zápisu
xml browser	sitemgr	cs	XML prohlí¾eè
yes, please delete it	sitemgr	cs	Ano prosím, sma¾te to
you are not entitled to change the scope of block %1 to cat %2 and page %3	sitemgr	cs	Nemáte oprávnìní zmìnit oblast bloku %1 do kategorie %2 a strany %3
you are not entitled to create module %1 on this scope	sitemgr	cs	Nemáte oprávnìní vytvoøit modul %1 v této oblasti
you are not entitled to edit block %1	sitemgr	cs	Nemáte oprávnìní editovat blok %1
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	cs	Mù¾ete vybrat moduly, které smí být pou¾ity na tomto webu. První, hlavní seznam, je urèující v pøípadì, ¾e nenakonfigurujete dal¹í seznamy specifické pro obsahové oblasti nebo (pod)kategorie. Dále mù¾ete vybírat seznamy specifické pro ka¾dou obsahovou oblast. Ty mohou být ve správci kategorií dále potlaèeny seznamy pro ka¾dou (pod)kategorii.
you can either migrate them to a new language or delete them	sitemgr	cs	Mù¾ete je buï pøemigrovat do nového jazyka nebo smazat
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	cs	Mù¾ete potlaèit výchozí název ka¾dého obsahového bloku. Pamatujte, ¾e ne ve v¹ech obsahových oblastech je název bloku viditelný.
you did not choose a module.	sitemgr	cs	Nevybral(a) jste modul.
you do not have access to any content on this site.	sitemgr	cs	Nemáte pøístup k ¾ádnému obsahu na tomto webu.
you do not have write permissions for any site categories.	sitemgr	cs	Nemáte oprávnìní k zápisu pro ¾ádnou z kategorií na webu.
you don't have permission to write in the category	sitemgr	cs	Nemáte oprávnìní zapisovat do kategorie
you don't have permission to write to that category.	sitemgr	cs	Nemáte oprávnìní zapisovat do této kategorie
you failed to fill in one or more required fields.	sitemgr	cs	Nevyplnil(a) jste jednu nebo více po¾adovaných polo¾ek.
you have no rights to view wiki content or the wiki is not installed at all !!!	sitemgr	cs	Nemáte oprávnìní prohlí¾et obsah wiki, nebo wiki vùbec není nainstalována !!!
you may have deinstalled the used template '%1'. reinstall it or go to sitemgr --> configure website and select an other one.	sitemgr	cs	Mo¾ná jste odinstaloval(a) pou¾ívanou ¹ablonu '%1'. Nainstalujte ji znovu nebo jdìte na Správce webu --> Konfigurovat web a vyberte jinou.
you must be an admin to edit categories.	sitemgr	cs	Pro editaci kategorií musíte být administrátorem.
you must be an admin to edit the site header and footer.	sitemgr	cs	Pro editaci záhlaví a zápatí webu musíte být administrátorem.
you must be an admin to manage module properties.	sitemgr	cs	Pro správu vlastností modulu musíte být administrátorem.
you must be an administrator to setup the site manager.	sitemgr	cs	Pro nastavení Správce webu musíte být administrátorem.
you removed one ore more languages from your site languages.	sitemgr	cs	Odstranil(a) jste jeden nebo více jazykù z Va¹eho webu.
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	cs	Vá¹ administrátor dosud nenastavil Správce obsahu webu pro veøejné prohlí¾ení. Jdìte popohnat svého administrátora.
your calendar	sitemgr	cs	Vá¹ kalendáø
your comment	sitemgr	cs	Vá¹ komentáø
your connection is not safe.	sitemgr	cs	Va¹e pøipojení není zabezpeèené
your name	sitemgr	cs	Va¹e jméno
