%1 content manager	sitemgr	da	
%1 module manager	sitemgr	da	
'%1' is no valid sitemgr-site directory !!!	sitemgr	da	
(do not put spaces or punctuation in the name field.)	sitemgr	da	
a simple picture galery	sitemgr	da	Et simpelt billedegalleri
actif	sitemgr	da	
add a category	sitemgr	da	Tilføj en kategori
add a new application	sitemgr	da	Tilføj en ny applikation
add block ...	sitemgr	da	Tilføj blokering ...
add block to content area %1	sitemgr	da	
add category	sitemgr	da	Tilføj kategori
add new page to this category	sitemgr	da	Tilføj en ny side til denne kategori
add page	sitemgr	da	Tilføj side
add page to category	sitemgr	da	Tilføj side til kategori
add website	sitemgr	da	Tilføj hjemmeside
administration	sitemgr	da	
administrative menu	sitemgr	da	
administrators	sitemgr	da	administratorer
all categories	sitemgr	da	Alle kategorier
all forums in category %1	preferences	da	
amazon	sitemgr	da	Amazon
amazon server (without www), eg. amazon.com	sitemgr	da	Amazon server (uden www), f.eks. amazone.com
an application directory	sitemgr	da	
anonymous	sitemgr	da	anonym
anonymous user login domain	sitemgr	da	Anonym bruger domæne login
anonymous user's password	sitemgr	da	Anonym brugerens adgangskode
anonymous user's username	sitemgr	da	Anonym brugerens brugernavn
apply permissions also to subcategories?	sitemgr	da	Anvend også rettighedererne til underkategorier?
archived	sitemgr	da	arkiveret
archived content	sitemgr	da	arkiveret indhold
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	da	Er du sikker på du vil slette %1 og alt dens indhold? Du kan ikke genskabe dine data hvis du forsætter!
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	da	Er du sikker på du vil slette kategori %1 og alt dens indhold? Du kan ikke genskabe dine data hvis du forsætter!
as	common	da	
asin[=title] pairs (title is optional)	sitemgr	da	
attempt to access information outside current website	sitemgr	da	Forsøger at tilgå information udenfor nuværende hjemmeside
attempt to edit non-editable block	sitemgr	da	Forsøgte at redigere en ikke redigerbar blok
back to module manager	sitemgr	da	Tilbage til modul manageren
basic settings	sitemgr	da	Grundindstillingerne
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	da	Før den offentlige tilgængelige hjemmeside kan vises, skal du konfigurere de forskellige stier og præferencer. Gå til sitemgr opsætningssiden ved at trykke på følgende link:
block not found.	sitemgr	da	Blok ikke fundet.
block returned no content.	sitemgr	da	Blok retunerede ingen indhold.
bookmarks	sitemgr	da	Bogmærker
buy at %1	sitemgr	da	Køb hos %1
calendar	sitemgr	da	Kalender
cancel the delete	sitemgr	da	Annullere sletningen
cannot move page until it has been saved.	sitemgr	da	Siden kan ikke flyttes før den er blevet gemt
category	sitemgr	da	Kategori
category description	sitemgr	da	Kategori beskrivelse
category manager	sitemgr	da	Kategori manager
category name	sitemgr	da	Kategori navn
category saved	sitemgr	da	Kategori gemt
changes saved.	sitemgr	da	Kategori gemt.
check here after every upgrade	sitemgr	da	afkryds her efter hver opgradering
check to hide from condensed site index.	sitemgr	da	Afkryds for at gemme fra site index.
choose a category	sitemgr	da	Vælg en kategori
choose language	sitemgr	da	Vælg et sprog
choose the categories to display	sitemgr	da	Vælg  kategorien som skal vises
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	da	Vælg dit sites tema eller skabelon. Note: hvis du ændrede overstående afkrydsningsboks skal du gemme før du vælger et tema eller skabelon.
collapse threads	sitemgr	da	
commit changes	sitemgr	da	Gem ændringerne
configure module properties	sitemgr	da	Konfigurere modul indstillingerne
configure sitemgr	sitemgr	da	Konfigurere SiteMgr
configure website	sitemgr	da	Konfigurere hjemmeside
contact the administrator.	sitemgr	da	Kontakt systemadministratoren
content areas	sitemgr	da	
content blocks	sitemgr	da	
content blocks for category	sitemgr	da	
content manager	sitemgr	da	
contentarea	sitemgr	da	
contributor menu	sitemgr	da	
create new version	sitemgr	da	Opret ny version
current section	sitemgr	da	
default	sitemgr	da	Standart
default home page id number	sitemgr	da	Standart hjemmeside ID nummer
define websites	common	da	Definere hjemmesider
delete block	sitemgr	da	Slet blok
delete category	sitemgr	da	Slet kategori
delete page	sitemgr	da	Slet side
delete this application	sitemgr	da	Slet denne applikation
delete this block	sitemgr	da	Slet denne blok
delete version	sitemgr	da	Slet version
deleting all data for %1	sitemgr	da	Sletter alle data fra %1
discussions	sitemgr	da	
display link to autoregistration below login form?	sitemgr	da	
do you realy want to delete this block?	sitemgr	da	Vil du virkelig slette denne blok?
do you realy want to delete this page?	sitemgr	da	Vil du virkelig slette denne side?
do you want to delete them?	sitemgr	da	Vil du virkelig slette dem?
do you want to publish a rss feed for this news category	sitemgr	da	
domain-name (offical dns-name eg. www.egroupware.org) if you want to give the user a choice between searching this site or the whole web. leaving it empty allows to search the web only.	sitemgr	da	
don't have an account?	sitemgr	da	Ingen konto?
done	sitemgr	da	Udført
downloaded	sitemgr	da	hentet
draft	sitemgr	da	klade
draft mode	sitemgr	da	Klade visning
edit categories and permissions	common	da	Redigér kategorier og rettigheder
edit category	sitemgr	da	Redigér kategori
edit individual pages	common	da	Redigér individuelle sider
edit mode	sitemgr	da	Redigér visning
edit page	sitemgr	da	Redigér side
edit properties of module %1 for %2 with scope %3	sitemgr	da	Redigér indstillingerne for modul %1 til %2 med område %3
edit site	sitemgr	da	Redigér site
edit site header and footer	common	da	Redigér site hoved- og bundlinie
edit this block	sitemgr	da	Redigér denne blok
edit website	sitemgr	da	Redigér hjemmeside
enter a name	sitemgr	da	Indtast et navn
enter the block content here	sitemgr	da	Indtast blokkens indhold her
enter the page content here	sitemgr	da	Indtast sidens indhold her
error accessing page	common	da	Siden er ikke tilgængelig
everybody	sitemgr	da	alle
file %1 is not readable by the webserver !!!	sitemgr	da	Fil %1 kan ikke læses af webserveren!!!
file contents	sitemgr	da	Fil indhold
file download	sitemgr	da	
filesystem path of the directory where the images are found (no trailing slash)	sitemgr	da	Filsystem sti til biblioteket hvor billederne er placeret (uden afsluttende /)
filesystem path of the directory where xml files are stored	sitemgr	da	Filsystem sti til biblioteket hvor XML filerne er placeret
filesystem path to sitemgr-site directory	sitemgr	da	Filsystem stien til sitemgr-site biblioteket
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	da	brug rettighederne fra overstående kategori? Hvis du vælger dette, vil nedestående indstillinger blive ignoreret
footer editor	sitemgr	da	
forum	sitemgr	da	Forum
full path of the xslt file that should be applied to the xml files	sitemgr	da	
galerie	sitemgr	da	
go back to page manager	sitemgr	da	Gå tilbage til Side manager
go back to the category manager.	sitemgr	da	Gå tilbage til Kategori manager
go to	sitemgr	da	Gå til
go to page manager	sitemgr	da	Gå til Side manager
google	sitemgr	da	Google
google search	sitemgr	da	Google søgning
group access permissions	sitemgr	da	Gruppe rettigheder
group name	sitemgr	da	gruppe navn
header editor	sitemgr	da	
headlines	sitemgr	da	Overskrifter
hello	sitemgr	da	Hej
hello world	sitemgr	da	Hej verden
html module	sitemgr	da	HTML modul
i'm sorry, you do not have write permissions for any site categories.	sitemgr	da	Beklager, du har ikke skriverettigheder til site categorierne.
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	da	Hvis du ikke allerede har gjort det, opret en bruger som vil blive brugt til offentlig visning af hjemmesiden. Anbefalet navn: anonymous
image type	sitemgr	da	billede type
implies read permission	sitemgr	da	medindbefatter læserettighed
individual access permission	sitemgr	da	Individuel adgangsrettighed
individual access permissions	sitemgr	da	Individuel adgangsrettigheder
interface to google website	sitemgr	da	Kontaktflade til googles hjemmeside
languages the site user can choose from	sitemgr	da	Sprog som brugeren kan vælge imellem
latest reply	sitemgr	da	Sidste svar
list of permitted modules specific to content area %1	sitemgr	da	
login	sitemgr	da	Login
login name	sitemgr	da	Login navn
main content	sitemgr	da	
mains	sitemgr	da	
manage archived content	sitemgr	da	Administrere arkiveret indhold
manage categories	sitemgr	da	Administrere kategorier
manage categories and pages	sitemgr	da	Administrere kategorier og sider
manage category wide content	sitemgr	da	Administrere globale kategori indhold
manage category wide module properties	sitemgr	da	Administrere globale modul indstillinger
manage content	sitemgr	da	Administrere indhold
manage modules	sitemgr	da	Administrere moduler
manage page specific content	sitemgr	da	Administrere side specifik indhold
manage pages	common	da	Administrere sider
manage site content	sitemgr	da	Administrere Site indhold
manage site-wide content	sitemgr	da	Administrere globale site indhold
manage site-wide module properties	sitemgr	da	Administrere globale modul indstillinger
manage translations	sitemgr	da	Administrere oversættelser
master list of permitted modules	sitemgr	da	
migrating data for %1 to %2	sitemgr	da	Migrere data fra %1 til %2
module %1 is not permitted in this context!	sitemgr	da	Modul %1 er ikke tilladt i denne sammenhæng!
module manager	sitemgr	da	Modul manager
module: %1, scope: %2, contentarea: %3	sitemgr	da	Modul: %1, Område: %2, Indholdsområde: %3
more news	sitemgr	da	Flere nyheder
move block down (increase sort order)	sitemgr	da	Ryk blok ned (forøg sorteringsrækkefølge)
move block up (decrease sort order)	sitemgr	da	Ryk blok op (formindsk sorteringsrækkefølge)
move to	sitemgr	da	Flyt til
name	sitemgr	da	Navn
name has been translated to lower case	sitemgr	da	Navnet er ændret til små bogstaver.
new application	sitemgr	da	Ny applikation
new sitemgr site	sitemgr	da	Ny sitemgr site
news module	sitemgr	da	Nyheds modul
no anonymous user accounts installed.  notify the administrator.	sitemgr	da	INGEN ANONYM BRUGER KONTI ER OPRETTET. UNDERRET SYSTEMADMINISTRATOREN
no content areas found in selected template	sitemgr	da	
no content found	sitemgr	da	Intet indhold er fundet
no groups defined.	sitemgr	da	Ingen grupper er defineret
no link to full index	sitemgr	da	
no matching news item	sitemgr	da	
no modules permitted for this content area/category	sitemgr	da	
no options available.	sitemgr	da	
no pages available	sitemgr	da	
no sitelanguages configured	sitemgr	da	
no template file found.	sitemgr	da	
no templates found.	sitemgr	da	
no users defined.	sitemgr	da	
no websites defined	sitemgr	da	
not yet translated	sitemgr	da	
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	da	
number of news items to be displayed on page	sitemgr	da	
other websites	sitemgr	da	
overview of all available categories	sitemgr	da	
overview of one specific category	sitemgr	da	
own amazon partner-id or empty to donate to the egroupware project	sitemgr	da	
page	sitemgr	da	Side
page content	sitemgr	da	Side indhold
page manager	sitemgr	da	Side manager
page name	sitemgr	da	Side navn
page saved	sitemgr	da	Side gemt
page saved.	sitemgr	da	Side gemt.
page subtitle	sitemgr	da	Side undertitel
page title	sitemgr	da	Side titel
pages	sitemgr	da	Sider
pages:	sitemgr	da	Sider:
parent	sitemgr	da	Overstående
parent section:	sitemgr	da	Overstående sektion:
password	sitemgr	da	Adgangskode
password that you assigned for the anonymous user account.	sitemgr	da	Adgangskoden du tildeler den anonyme bruger konti.
phpgw users	sitemgr	da	eGroupWare brugere
please enter a name for that site !	sitemgr	da	Indtast venligst et navn for sitet!
post a message to this thread	sitemgr	da	
prepublished	sitemgr	da	
preunpublished	sitemgr	da	
previous	sitemgr	da	Tidligere
production mode	sitemgr	da	Produktions visning
published	sitemgr	da	Offentliggjort
reactivate content	sitemgr	da	
read permission	sitemgr	da	Læse rettighed
redirection	sitemgr	da	Viderstille
refresh	sitemgr	da	Opdater
register for one now.	sitemgr	da	
register new modules	sitemgr	da	
replies	sitemgr	da	
required fields	sitemgr	da	
reset	sitemgr	da	
return to forums	sitemgr	da	
return to main menu.	sitemgr	da	
return to message list	sitemgr	da	
root site index	sitemgr	da	
save	sitemgr	da	
save block	sitemgr	da	
saved	sitemgr	da	
scope	sitemgr	da	
seen by	sitemgr	da	Set af
select a category	sitemgr	da	Vælg en kategori
select a forum	sitemgr	da	Vælg et forum
select allowed modules	sitemgr	da	Vælg tilladte moduler
select persons and groups that are entitled to configure the website.	sitemgr	da	Vælg brugere og grupper der må konfigurere denne hjemmeside
selected template %1 does not exist.	sitemgr	da	Valgte skabelon %1 findes ikke.
selected theme %1 does not exist.	sitemgr	da	Valgte tema %1 findes ikke.
should the file be viewed in the browser or downloaded	sitemgr	da	Skal filen vises i browser vinduet eller hentes som en fil?
show searchbox	sitemgr	da	Vis søgefunktion
show site index	sitemgr	da	Vis Site index
show subcategories	sitemgr	da	Vis underkategorier
site	sitemgr	da	Site
site %1 has been added, you need to %2configure the site%3 now	sitemgr	da	Site %1 er tilføjet, du skal %2konfigurere sitet%3 nu
site %1 has been updated	sitemgr	da	Site %1 er opdateret
site administrators	sitemgr	da	Site administratorere
site description	sitemgr	da	Site beskrivelse
site format manager	sitemgr	da	Site format manager
site index	sitemgr	da	Site index
site name	sitemgr	da	Site navn
site setup	common	da	Site opsætning
site tree menu	sitemgr	da	
site wide	sitemgr	da	
sitemgr	common	da	SiteMgr
sitemgr options	sitemgr	da	SiteMgr insstillinger
sitemgr setup instructions	sitemgr	da	Site opsætnings instruktioner
sitemgr setup page	sitemgr	da	sitemgr opæstningsside
sitemgr web content manager	common	da	
sitemgr websites	sitemgr	da	
sort order	sitemgr	da	
state	sitemgr	da	
strip html from block content?	sitemgr	da	
subcategories	sitemgr	da	
subsections:	sitemgr	da	
subtitle	sitemgr	da	
summary of one forum	sitemgr	da	
table of contents	sitemgr	da	
template select	sitemgr	da	
textarea	sitemgr	da	
the category to display, 0 for complete table of contents	sitemgr	da	
the complete path to the file to be included	sitemgr	da	
the config.inc.php file needs to be edited to point to the phpgroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	da	
the file to be downloaded	sitemgr	da	
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your phpgroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	da	
the images' common name	sitemgr	da	
the name field cannot contain punctuation or spaces (field modified).	sitemgr	da	
the page name must be unique.	sitemgr	da	
the page was successfully saved.	sitemgr	da	
the path to the file to be downloaded	sitemgr	da	
the person to say hello to	sitemgr	da	
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	da	
the text for the link, if empty the module returns the raw url (without the html a element)	sitemgr	da	
the url can be relative or absolute.  name must end in a slash.	sitemgr	da	
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	da	
the url to redirect to	sitemgr	da	
the web	sitemgr	da	
the whole page	sitemgr	da	
the xml files' common name	sitemgr	da	
theme or template select	sitemgr	da	
there are no categories	sitemgr	da	
there are no forums in this category	sitemgr	da	
there are no pages in this section	sitemgr	da	
there are no properties defined for this module	sitemgr	da	
there are no sections available to you.	sitemgr	da	
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	da	
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	da	
there is no website configured for url %1.  notify the administrator.	sitemgr	da	
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	da	
there was an error writing to the database.	sitemgr	da	
this block displays a javascript based tree menu	sitemgr	da	
this block displays the current section's table of contents	sitemgr	da	
this category has no pages.	sitemgr	da	
this is a simple sample module	sitemgr	da	
this is only used as an internal name for the website.	sitemgr	da	
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	da	
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	da	
this module create a link for downloading a file from the vfs	sitemgr	da	
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	da	
this module displays a login form	sitemgr	da	
this module displays bookmarks in a javascript based tree	sitemgr	da	
this module displays the current month	sitemgr	da	
this module displays the phpgw forums on the web site	sitemgr	da	
this module displays the root categories, its pages and evtl. subcategories. it is meant for side areas	sitemgr	da	
this module includes the contents of a file (readable by the webserver !)	sitemgr	da	
this module is a selectbox to change the mode (production, draft or edit) plus a link back to sitemgr and to log out. it is meant for registered users only	sitemgr	da	
this module is a simple html editor	sitemgr	da	
this module lets users choose language	sitemgr	da	
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	da	
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	da	
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	da	
this module provides a condensed table of contents, meant for side areas	sitemgr	da	
this module provides the site index, it is automatically used by the index get parameter	sitemgr	da	
this module publishes news from the news_admin application on your website. be aware of news_admin's acl restrictions.	sitemgr	da	
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	da	
this should be a comma-separated list of language-codes.	sitemgr	da	
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	da	
this site	sitemgr	da	
title	sitemgr	da	
topic	sitemgr	da	
translate	sitemgr	da	
translate category	sitemgr	da	
translate page	sitemgr	da	
translate site-wide content blocks	sitemgr	da	
translation manager	sitemgr	da	
up to parent	sitemgr	da	
up to table of contents	sitemgr	da	
updating to new category system	sitemgr	da	
url pointing to the directory where the images are found (no trailing slash)	sitemgr	da	
url to sitemgr-site	sitemgr	da	
use phpnuke themes instead of templates	sitemgr	da	
use this module for displaying book ads for the amazon web site	sitemgr	da	
use this module for displaying wiki-pages	sitemgr	da	
user name	sitemgr	da	
view administrative menu	sitemgr	da	
view full index	sitemgr	da	
view generated site	sitemgr	da	
view threads	sitemgr	da	
viewed	sitemgr	da	
web content manager	common	da	
web content manager administration	sitemgr	da	
web site manager	sitemgr	da	
website	sitemgr	da	
week	sitemgr	da	
what do you want to do with existing translations of categories and pages for this language?	sitemgr	da	
wiki	sitemgr	da	
wiki startpage	sitemgr	da	
with which view should the module be displayed in the beginning?	sitemgr	da	
write permission	sitemgr	da	
xml browser	sitemgr	da	
yes, please delete it	sitemgr	da	
you are not entitled to change the scope of block %1 to cat %2 and page %3	sitemgr	da	
you are not entitled to create module %1 on this scope	sitemgr	da	
you are not entitled to edit block %1	sitemgr	da	
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	da	
you can either migrate them to a new language or delete them	sitemgr	da	
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	da	
you did not choose a module.	sitemgr	da	
you do not have access to any content on this site.	sitemgr	da	
you do not have write permissions for any site categories.	sitemgr	da	
you don't have permission to write in the category	sitemgr	da	
you don't have permission to write to that category.	sitemgr	da	
you failed to fill in one or more required fields.	sitemgr	da	
you have no rights to view wiki content or the wiki is not installed at all !!!	sitemgr	da	
you must be an admin to edit categories.	sitemgr	da	
you must be an admin to edit the site header and footer.	sitemgr	da	
you must be an admin to manage module properties.	sitemgr	da	
you must be an administrator to setup the site manager.	sitemgr	da	
you removed one ore more languages from your site languages.	sitemgr	da	
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	da	
your calendar	sitemgr	da	
