add a category	sitemgr	en	Add a category
add category	sitemgr	en	Add Category
add new page to this category	sitemgr	en	Add new page to this category
add page	sitemgr	en	Add Page
administration	sitemgr-site	en	Administration
administrative menu	sitemgr	en	Administrative Menu
amazon	sitemgr-site	en	Amazon
anonymous user login domain	sitemgr	en	Anonymous user login domain
anonymous user's password	sitemgr	en	Anonymous user's password
anonymous user's username	sitemgr	en	Anonymous user's username
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	en	Are you sure you want to delete the category %1 and all of its associated pages?  You cannot retrieve the deleted pages if you continue.
as	common	en	as
basic settings	sitemgr	en	Basic Settings
block not found	sitemgr-site	en	Block not found
block returned no content.	sitemgr-site	en	Block returned no content.
cancel the delete	sitemgr	en	Cancel the delete
cannot move page until it has been saved.	sitemgr	en	Cannot move page until it has been saved.
category	sitemgr-site	en	Category
category description	sitemgr	en	Category Description
category manager	sitemgr	en	Category Manager
category name	sitemgr	en	Category Name
changes saved.	sitemgr	en	Changes saved.
check here after every upgrade	sitemgr	en	check here after every upgrade
check to hide from condensed site index.	sitemgr	en	Check to hide from condensed site index.
choose a category	sitemgr-site	en	Choose a category
choose language	sitemgr-site	en	Choose language
configure sitemgr	sitemgr	en	Configure SiteMgr
contact the administrator.	sitemgr-site	en	Contact the administrator.
content manager	sitemgr-site	en	Content Manager
contributor menu	sitemgr	en	Contributor Menu
default home page id number	sitemgr	en	Default home page ID number
deleting all data for %1	sitemgr	en	Deleting all data for %1
do you want to delete them?	sitemgr	en	Do you want to delete them?
don't have an account?	sitemgr-site	en	Don't have an account?
done	sitemgr	en	Done
edit categories and permissions	common	en	Edit Categories and Permissions
edit category	sitemgr	en	Edit Category
edit individual pages	common	en	Edit Individual Pages
edit page	sitemgr	en	Edit Page
edit site header and footer	common	en	Edit Site Header and Footer
error accessing page	common	en	Error accessing page
filesystem path to sitemgr-site directory	sitemgr	en	Filesystem path to sitemgr-site directory
footer editor	sitemgr	en	Footer Editor
go back to page manager	sitemgr	en	Go back to Page Manager
go back to the category manager.	sitemgr	en	Go back to the category manager.
go to page manager	sitemgr	en	Go to Page Manager
google search	sitemgr-site	en	Google Search
group access permissions	sitemgr	en	Group Access Permissions
group name	sitemgr	en	Group Name
header editor	sitemgr	en	Header Editor
headlines	sitemgr	en	Headlines
i'm sorry, you do not have write permissions for any site categories.	sitemgr	en	I'm sorry, you do not have write permissions for any site categories.
individual access permission	sitemgr	en	Individual Access Permission
languages the site user can choose from	sitemgr	en	Languages the site user can choose from
login	sitemgr-site	en	Login
login name	sitemgr-site	en	Login Name
main content	sitemgr	en	Main content
manage categories	sitemgr	en	Manage Categories
manage pages	common	en	Manage Pages
manage translations	sitemgr	en	Manage Translations
migrating data for %1 to %2	sitemgr	en	Migrating data for %1 to %2
move to	sitemgr	en	Move to
name	sitemgr	en	Name
no anonymous user accounts installed. notify the administrator.	sitemgr-site	en	NO ANONYMOUS USER ACCOUNTS INSTALLED. NOTIFY THE ADMINISTRATOR.
no content found	sitemgr	en	No content found
no groups defined.	sitemgr	en	No groups defined.
no options available.	sitemgr	en	No options available.
no pages available	sitemgr-site	en	No pages available
no users defined.	sitemgr	en	No users defined.
page	sitemgr	en	Page
page content	sitemgr	en	Page Content
page manager	sitemgr	en	Page Manager
page name	sitemgr	en	Page Name
page saved.	sitemgr	en	Page saved.
page subtitle	sitemgr	en	Page Subtitle
page title	sitemgr	en	Page Title
pages	sitemgr-site	en	Pages
parent	sitemgr	en	Parent
password	sitemgr-site	en	Password
read permission	sitemgr	en	Read Permission
refresh	sitemgr	en	Refresh
register for one now.	sitemgr-site	en	Register for one now.
required fields	sitemgr	en	Required Fields
reset	sitemgr	en	Reset
return to main menu.	sitemgr	en	Return to main menu.
root site index	sitemgr-site	en	Root Site Index
save	sitemgr	en	Save
saved	sitemgr	en	Saved
selected template %1 does not exist.	sitemgr-site	en	Selected template %1 does not exist.
selected theme %1 does not exist.	sitemgr-site	en	Selected theme %1 does not exist.
show site index	sitemgr	en	Show Site Index
site format manager	sitemgr	en	Site Format Manager
site index	sitemgr-site	en	Site Index
site name	sitemgr	en	Site name
site setup	common	en	Site Setup
sitemgr options	sitemgr	en	SiteMgr Options
sitemgr setup instructions	sitemgr	en	SiteMgr Setup Instructions
sitemgr web content manager	common	en	SiteMgr Web Content Manager
sort order	sitemgr	en	Sort Order
subcategories	sitemgr-site	en	Subcategories
subtitle	sitemgr	en	Subtitle
table of contents	sitemgr-site	en	Table of Contents
the name field cannot contain punctuation or spaces (field modified).	sitemgr	en	The Name field cannot contain punctuation or spaces (field modified).
the page name must be unique.	sitemgr	en	The page name must be unique.
the page was successfully saved.	sitemgr	en	The page was successfully saved.
theme or template select	sitemgr	en	Theme or template select
there are no pages in this section	sitemgr-site	en	There are no pages in this section
there are no sections available to you.	sitemgr-site	en	There are no sections available to you.
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	en	There was an error accessing the requested page. Either you do not have permission to view this page, or the page does not exist.
there was an error writing to the database.	sitemgr	en	There was an error writing to the database.
this category has no pages.	sitemgr	en	This category has no pages.
title	sitemgr	en	Title
translate	sitemgr	en	Translate
translate category	sitemgr	en	Translate Category
translate page	sitemgr	en	Translate Page
translation manager	sitemgr	en	Translation Manager
up to parent	sitemgr-site	en	Up to parent
up to table of contents	sitemgr-site	en	Up to table of contents
updating to new category system	sitemgr	en	Updating to new category system
url to sitemgr-site	sitemgr	en	URL to sitemgr-site
use phpnuke themes instead of templates	sitemgr	en	Use phpNuke themes instead of templates
user name	sitemgr	en	User Name
view administrative menu	sitemgr	en	View Administrative Menu
view generated site	sitemgr	en	View Generated Site
view full index	sitemgr-site	en	View full index
web content manager	common	en	SiteMgr Web Content Manager
web content manager administration	sitemgr	en	Web Content Manager Administration
what do you want to do with existing translations of categories and pages for this language?	sitemgr	en	What do you want to do with existing translations of categories and pages for this language?
write permission	sitemgr	en	Write Permission
yes, please delete it	sitemgr	en	Yes, please delete it
you can either migrate them to a new language or delete them	sitemgr	en	You can either migrate them to a new language or delete them
you do not have access to any content on this site.	sitemgr-site	en	You do not have access to any content on this site.
you don't have permission to write in the category	sitemgr	en	You don't have permission to write in the category
you don't have permission to write to that category.	sitemgr	en	You don't have permission to write to that category.
you failed to fill in one or more required fields.	sitemgr	en	You failed to fill in one or more required fields.
you must be an admin to edit categories.	sitemgr	en	You must be an admin to edit categories.
you must be an admin to edit the site header and footer.	sitemgr	en	You must be an admin to edit the site header and footer.
you must be an administrator to setup the site manager.	sitemgr	en	You must be an administrator to setup the Site Manager.
you removed one ore more languages from your site languages.	sitemgr	en	You removed one ore more languages from your site languages.
your calendar	sitemgr-site	en	Your Calendar
