add a category	sitemgr	ru	Добавить категорию
add a new application	sitemgr	ru	Добавить новое приложение
add a new guestbook	sitemgr	ru	Добавить новую Гостевую Книгу
add block ...	sitemgr	ru	Добавить блок ...
add category	sitemgr	ru	Добавить Категорию
add new page to this category	sitemgr	ru	Добавить новую страницу в данную категорию
add page	sitemgr	ru	Добавить Страницу
add website	sitemgr	ru	Добавить Веб-сайт
all categories	sitemgr	ru	Все категории
basic settings	sitemgr	ru	Основные настройки
block not found.	sitemgr	ru	Блок не найден
block saved	sitemgr	ru	Блок сохранен
bookmarks	sitemgr	ru	Закладки
calendar	sitemgr	ru	Календарь
category	sitemgr	ru	Категория
category saved	sitemgr	ru	Категория сохранена
changes saved.	sitemgr	ru	Изменения сохранены.
choose a guestbook	sitemgr	ru	Выбирите Гостевую Книгу
choose language	sitemgr	ru	Выбирите Язык
choose template	sitemgr	ru	Выбирите шаблон
delete block	sitemgr	ru	Удалить блок
delete category	sitemgr	ru	Удалить категорию
delete page	sitemgr	ru	Удалить страницу
delete this block	sitemgr	ru	Удалить данный блок
delete this guestbook	sitemgr	ru	Удалить данную гостевую книгу
download as zip-archiv	sitemgr	ru	скачать как ZIP-архив
edit mode	sitemgr	ru	Режим редактирования
no pages available	sitemgr	ru	Нет страниц для просмотра
pages	sitemgr	ru	Страницы
pages:	sitemgr	ru	Страницы
state	sitemgr	ru	Состояние
