%1 content manager	sitemgr	zt	%1 內容管理員
%1 module manager	sitemgr	zt	%1 模組管理員
'%1' is no valid sitemgr-site directory !!!	sitemgr	zt	'%1' 不是可用的 sitemgr-網站資料夾！
(do not put spaces or punctuation in the name field.)	sitemgr	zt	(在名稱中請不要放入空白或是其他符號)
<b>autoregistration is not enabled / configured in the registration app !!!</b><br>you need to do so, to get the autoregistration link working.	sitemgr	zt	<b>註冊系統並未啟動 / 請在註冊管理中設定！</b>
<b>want more templates?</b><br />just download one from the template gallery at %1www.egroupware.org%2 or use a %3mambo open source%4 version 4.5 compatible template eg. from %5. unpack the downloaded template in your templates directory (%6).	sitemgr	zt	<b>想要找尋更多的樣板嗎？</b><br />您可以在%1www.eGroupWare.org%2下載或是使用%3Mambo Open Source%4版本4.5的樣板，例如從 %5。解壓縮下載的樣板後放到樣板資料夾中 (%6)。
a simple picture galery	sitemgr	zt	一個簡單的圖庫
actif	sitemgr	zt	如果符合
add a category	sitemgr	zt	新增類別
add a new application	sitemgr	zt	新增應用程式
add a new guestbook	sitemgr	zt	新增留言板
add block ...	sitemgr	zt	新增區塊...
add block to content area %1	sitemgr	zt	新增區塊到內容區 %1
add category	sitemgr	zt	新增類別
add new page to this category	sitemgr	zt	新增頁面到這個類別
add page	sitemgr	zt	新增頁面
add page to category	sitemgr	zt	新增頁面到類別
add website	sitemgr	zt	新增網站
administration	sitemgr	zt	管理
administrative menu	sitemgr	zt	管理選單
administrators	sitemgr	zt	管理者
all categories	sitemgr	zt	所有類別
all forums in category %1	sitemgr	zt	類別 %1 的所有討論區
all languages	sitemgr	zt	所有語言
allow posting of questions	sitemgr	zt	允許發表問題
amazon	sitemgr	zt	Amazon
amazon server (without www), eg. amazon.com	sitemgr	zt	Amazon伺服器(不要加www)，例如amazon.com
an application directory	sitemgr	zt	應用程式資料夾
anonymous	sitemgr	zt	匿名
anonymous user login domain	sitemgr	zt	匿名者登入網域
anonymous user's password	sitemgr	zt	匿名者的密碼
anonymous user's username	sitemgr	zt	匿名者的帳號
application	sitemgr	zt	應用程式
application '%1' is not installed !!!<br>please install it, to be able to use the block.	sitemgr	zt	應用程式'%1'未安裝！<br>安裝完成後才能使用這個區塊。
application sitemgr_module_guestbook must be installed as a egroupware application for this module to run	sitemgr	zt	您必須先安裝 sitemgr_module_guestbook 這個 eGroupWare 應用程式
apply permissions also to subcategories?	sitemgr	zt	同時修改子資料夾的權限？
archived	sitemgr	zt	存檔
archived content	sitemgr	zt	保存的內容
are contributors allowed to define new guestbooks?	sitemgr	zt	其他管理員可以使用留言板功能嗎？
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	zt	您確定要刪除網站%1與它的所有內容？這將無法還原
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	zt	您確定要刪除類別%1與它的所有頁面？這將無法還原
as	common	zt	當
asin[=title] pairs (title is optional)	sitemgr	zt	ASIN[=標題] 巴黎 (標題是選填的)
attempt to access information outside current website	sitemgr	zt	嘗試存取的資訊在這個網站以外
attempt to edit non-editable block	sitemgr	zt	試著編輯無法編輯的區塊
automatic index	sitemgr	zt	自動索引
automatically generated notification	sitemgr	zt	自動產生提醒
back to module manager	sitemgr	zt	回到模組管理
back to the list of languages	sitemgr	zt	回到語言清單
basic settings	sitemgr	zt	基本設定
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	zt	在網站能夠被外面的人瀏覽之前，您必須設定一些位置與偏好。請到網站管理頁面設定：
block not found.	sitemgr	zt	找不到區塊
block reloaded	sitemgr	zt	區塊重新讀取了
block returned no content.	sitemgr	zt	區塊沒有內容
block saved	sitemgr	zt	區塊已經儲存
bookmarks	sitemgr	zt	書籤
buy at %1	sitemgr	zt	在 %1 購買
calendar	sitemgr	zt	行事曆
can't open an url or execute a script, because allow_url_fopen is not set in your php.ini !!!	sitemgr	zt	無法開啟網址或是執行程式，因為您的 php.ini 沒有設定 allow_url_fopen ！
cancel the delete	sitemgr	zt	取消刪除
cannot move page until it has been saved.	sitemgr	zt	還沒儲存的頁面無法移動
category	sitemgr	zt	類別
category description	sitemgr	zt	描述
category manager	sitemgr	zt	管理者
category name	sitemgr	zt	名稱
category saved	sitemgr	zt	儲存
changes saved.	sitemgr	zt	已經更新
check here after every upgrade	sitemgr	zt	在每次更新後勾選這裡
check to hide from condensed site index.	sitemgr	zt	隱藏簡易的網站索引
choose a category	sitemgr	zt	類別
choose a guestbook	sitemgr	zt	選一個留言板
choose language	sitemgr	zt	選擇語言
choose template	sitemgr	zt	選擇樣板
choose the categories to display	sitemgr	zt	顯示的類別
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	zt	選擇您網站要使用的佈景或樣板，如果您修改了上面的設定，您需要先儲存才能夠選取佈景或樣板。
collapse threads	sitemgr	zt	展開
commit changes	sitemgr	zt	執行異動
common prefix of the image-name (a number starting with 1 will be appended)	sitemgr	zt	逗點分隔的圖片名稱(會自動附加從1開始的數字)
configure module properties	sitemgr	zt	設定模組屬性
configure sitemgr	sitemgr	zt	設定網站管理員
configure website	sitemgr	zt	設定網站
contact the administrator.	sitemgr	zt	連絡管理者
content areas	sitemgr	zt	內容區域
content blocks	sitemgr	zt	內容區塊
content blocks for category	sitemgr	zt	類別的內容區塊
content manager	sitemgr	zt	內容管理員
contentarea	sitemgr	zt	內容區
contributor menu	sitemgr	zt	網站選單
copyright	sitemgr	zt	版權
create new version	sitemgr	zt	建立新版本
current section	sitemgr	zt	目前部份
default	sitemgr	zt	預設
default home page id number	sitemgr	zt	預設頁面 id 編號
define websites	common	zt	定義網站
delete block	sitemgr	zt	刪除區塊
delete category	sitemgr	zt	刪除類別
delete page	sitemgr	zt	刪除頁面
delete this application	sitemgr	zt	刪除這個應用程式
delete this block	sitemgr	zt	刪除這個區塊
delete this guestbook	sitemgr	zt	刪除這個留言板
delete version	sitemgr	zt	刪除版本
deleting all data for %1	sitemgr	zt	刪除 %1 的所有資料
details for language %1 (%2)	sitemgr	zt	語言的細節 %1 (%2)
discussions	sitemgr	zt	討論
display link to autoregistration below login form?	sitemgr	zt	顯示註冊連結？
do you realy want to delete the selected categories (including all pages), pages and blocks?	sitemgr	zt	您確定要刪除選擇的類別(包含所有頁面)、頁面與區塊？
do you realy want to delete this block?	sitemgr	zt	您確定要刪除這個區塊？
do you realy want to delete this page?	sitemgr	zt	您確定要刪除這個頁面？
do you want to delete them?	sitemgr	zt	您確定要刪除他們？
do you want to publish a rss feed for this news category	sitemgr	zt	您希望公開這個新聞類別的RSS資料摘要嗎
documentation	sitemgr	zt	文件
domain-name (offical dns-name eg. www.egroupware.org) if you want to give the user a choice between searching this site or the whole web. leaving it empty allows to search the web only.	sitemgr	zt	網域名稱(真實的網預名稱，例如 www.eGroupWare.org)，保留空白時搜尋功能只限於這個網站。
don't have an account?	sitemgr	zt	還沒註冊？
done	sitemgr	zt	完成
download as zip-archiv	sitemgr	zt	以ZIP格式下載
downloaded	sitemgr	zt	已經下載
draft	sitemgr	zt	草稿
draft mode	sitemgr	zt	草稿模式
edit categories and permissions	common	zt	編輯類別與權限
edit category	sitemgr	zt	編輯類別
edit individual pages	common	zt	編輯個別頁面
edit mode	sitemgr	zt	編輯模式
edit page	sitemgr	zt	編輯頁面
edit properties of module %1 for %2 with scope %3	sitemgr	zt	編輯 %2 在範圍 %3 的模組 %1 屬性
edit site	sitemgr	zt	編輯網站
edit site header and footer	common	zt	編輯網站頁首與頁尾
edit this block	sitemgr	zt	編輯這個區塊
edit website	sitemgr	zt	編輯網站
egw users	sitemgr	zt	使用者
element successfully deleted.	sitemgr	zt	成功刪除元件
enter a name	sitemgr	zt	輸入名稱
enter the block content here	sitemgr	zt	輸入區塊內容
enter the email to be notified about changes of the website.	sitemgr	zt	輸入異動提醒通知寄送的信箱。
enter the email to be notified about changes of the website:	sitemgr	zt	輸入異動提醒通知寄送的信箱：
enter the page content here	sitemgr	zt	輸入頁面內容
enterprise knowledge articles repository	sitemgr	zt	企業知識庫
entry duplicated.	sitemgr	zt	資料重複了
entry saved.	sitemgr	zt	資料儲存了
error accessing page	common	zt	錯誤訊息頁面
error deleting the element.	sitemgr	zt	刪除元件時發生錯誤
error writing to the database.	sitemgr	zt	寫入資料庫時發生錯誤
error writing to the database: %1.	sitemgr	zt	寫入資料庫時發生錯誤： %1
everybody	sitemgr	zt	所有人
file %1 is not readable by the webserver !!!	sitemgr	zt	檔案 %1 沒有權限讀取！
file %1 is outside the docroot of the webserver !!!<br>this module does not allow - for security reasons - to open files outside the docroot.	sitemgr	zt	檔案 %1 在網頁根目錄以外的地方！基於安全的理由，這個程式不被允許開啟網頁根目錄以外的檔案
file contents	sitemgr	zt	檔案內容
file download	sitemgr	zt	檔案下載
filesystem path of the directory where xml files are stored	sitemgr	zt	儲存XML檔案的檔案系統路徑
filesystem path of the image-directory	sitemgr	zt	圖片檔案存放的路徑
filesystem path to sitemgr-site directory	sitemgr	zt	網站管理員檔案存放的路徑
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	zt	從上一層目錄取得權限？如果您勾選了這個，下面的數值會被忽略。
following new modules registed: %1	sitemgr	zt	新模組登錄： %1
footer editor	sitemgr	zt	頁尾編輯器
forum	sitemgr	zt	討論區
full path of the xslt file that should be applied to the xml files	sitemgr	zt	XML檔案要使用的XSLT檔案完整路徑
galerie	sitemgr	zt	圖庫
gallery plus chooser	sitemgr	zt	圖庫加選擇器
gallery plus chooser and download	sitemgr	zt	圖庫加選擇器與下載
gallery plus download	sitemgr	zt	圖庫加下載
go back to page manager	sitemgr	zt	回到頁面管理員
go back to the category manager.	sitemgr	zt	回到類別管理員
go to	sitemgr	zt	到
go to page manager	sitemgr	zt	前往頁面管理員
google	sitemgr	zt	Google
google search	sitemgr	zt	Google 搜尋
group access permissions	sitemgr	zt	群組存取權限
group name	sitemgr	zt	群組名稱
header editor	sitemgr	zt	頁首編輯器
headlines	sitemgr	zt	頭條新聞
hello	sitemgr	zt	哈囉
hello world	sitemgr	zt	哈囉，大家好
helps you respect html/xhtml standards.	sitemgr	zt	協助您注意HTML/XHTML標準
html module	sitemgr	zt	HTML模組
i'm sorry, you do not have write permissions for any site categories.	sitemgr	zt	抱歉，您沒有權限寫入任何網站類別
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	zt	如果您還沒建立一個用來提供給訪客的帳號。建議的名稱是： anonymous
image type	sitemgr	zt	圖片格式
implies read permission	sitemgr	zt	表示讀取權限
index	sitemgr	zt	索引
individual access permission	sitemgr	zt	個別存取權限
individual access permissions	sitemgr	zt	個別存取權限
interface to google website	sitemgr	zt	GOOGLE網站的介面
invalid template directory '%1' !!!	sitemgr	zt	錯誤的樣版資料夾 '%1' ！
knowledge base	sitemgr	zt	知識庫
languages the site user can choose from	sitemgr	zt	網站訪客能夠選擇的語言
last entries to the guestbook	sitemgr	zt	留言板的最後一筆資料
latest reply	sitemgr	zt	最後回應
list of permitted modules specific to content area %1	sitemgr	zt	允許使用在內容區 %1 的模組清單
login	sitemgr	zt	登入
login name	sitemgr	zt	登入名稱
main content	sitemgr	zt	主要內容
mains	sitemgr	zt	主要的
manage archived content	sitemgr	zt	管理儲存的內容
manage categories	sitemgr	zt	管理類別
manage categories and pages	sitemgr	zt	管理類別與頁面
manage category wide content	sitemgr	zt	管理類別與內容
manage category wide module properties	sitemgr	zt	管理類別與模組屬性
manage content	sitemgr	zt	管理內容
manage modules	sitemgr	zt	管理模組
manage page specific content	sitemgr	zt	管理頁面特定內容
manage pages	common	zt	管理頁面
manage site content	sitemgr	zt	管理網站內容
manage site-wide content	sitemgr	zt	管理所有網站內容
manage site-wide module properties	sitemgr	zt	管理網站，包括模組屬性
manage translations	sitemgr	zt	管理翻譯
master list of permitted modules	sitemgr	zt	管理授權的模組清單
messages are defined for all site languages.	sitemgr	zt	訊息被定義為所有語言都可以瀏覽
migrating data for %1 to %2	sitemgr	zt	將資料從 %1 搬到 %2
module %1 is not permitted in this context!	sitemgr	zt	模組 %1 無法使用
module manager	sitemgr	zt	模組管理員
module: %1, scope: %2, contentarea: %3, viewable: %4	sitemgr	zt	模組： %1, 可視範圍： %2, 內容區： %3, 可瀏覽： %4
more news	sitemgr	zt	其他新聞
move block down (increase sort order)	sitemgr	zt	區塊下移
move block up (decrease sort order)	sitemgr	zt	區塊上移
move to	sitemgr	zt	移到
name	sitemgr	zt	名稱
name has been translated to lower case	sitemgr	zt	名稱被轉換為小寫
new application	sitemgr	zt	新的應用程式
new guestbook	sitemgr	zt	新的留言板
new sitemgr site	sitemgr	zt	新網站
news module	sitemgr	zt	新聞模組
no anonymous user accounts installed.  notify the administrator.	sitemgr	zt	還沒設定訪客帳號，請提醒管理員
no content areas found in selected template	sitemgr	zt	在選擇的樣版中沒有發現內容區域
no content found	sitemgr	zt	找不到內容
no groups defined.	sitemgr	zt	未定義任何群組
no link to full index	sitemgr	zt	沒有連結到全部索引
no matching news item	sitemgr	zt	沒有符合的新聞
no modules permitted for this content area/category	sitemgr	zt	這個內容區/類別無法使用任何模組
no new modules found !!!	sitemgr	zt	找不到新的模組！
no options available.	sitemgr	zt	沒有選項
no pages available	sitemgr	zt	沒有頁面
no sitelanguages configured	sitemgr	zt	未設定網站語言
no template file found.	sitemgr	zt	找不到樣板檔案
no templates found.	sitemgr	zt	找不到樣板
no thumbnail availible	sitemgr	zt	沒有縮圖
no users defined.	sitemgr	zt	未定義使用者
no websites defined	sitemgr	zt	未定義網站
no, chooser only (for side-areas)	sitemgr	zt	不，只做選擇
no, chooser with preview	sitemgr	zt	不，選擇並且預覽
not yet translated	sitemgr	zt	未翻譯
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	zt	您看到這個訊息是因為您的設定錯誤，例如 config.inc.php 並不在您指定的資料夾中
number of news items to be displayed on page	sitemgr	zt	網頁要顯示幾篇新聞
only gallery	sitemgr	zt	只有圖庫
or enter the title for a new guestbook	sitemgr	zt	或是輸入新留言板的標題
other websites	sitemgr	zt	其他網站
overview of all available categories	sitemgr	zt	所有可用的類別概要
overview of one specific category	sitemgr	zt	指定類別概要
own amazon partner-id or empty to donate to the egroupware project	sitemgr	zt	自己的 Amazon 夥伴編號，或是保留空白將收益提供給系統開發專案
page	sitemgr	zt	頁
page content	sitemgr	zt	網頁內容
page manager	sitemgr	zt	網頁管理
page name	sitemgr	zt	頁面名稱
page saved	sitemgr	zt	網頁儲存
page saved.	sitemgr	zt	網頁儲存。
page subtitle	sitemgr	zt	頁面副標題
page title	sitemgr	zt	頁面標題
pages	sitemgr	zt	網頁
pages:	sitemgr	zt	頁：
parent	sitemgr	zt	上一層
parent section:	sitemgr	zt	上一層：
password	sitemgr	zt	密碼
password that you assigned for the anonymous user account.	sitemgr	zt	您指定給訪客帳號的密碼
path to image-directory '%1' is not valid or readable by the webserver !!!	sitemgr	zt	網頁伺服器無法讀取圖片路徑 %1 ！
path to zip binary if not in path of the webserver	sitemgr	zt	ZIP路徑
percentage	sitemgr	zt	比例
phpgw users	sitemgr	zt	使用者
phrases in total	sitemgr	zt	所有片語
please enter a name for that site !	sitemgr	zt	請輸入網站的名稱！
please sign the guestbook	sitemgr	zt	請留言
post a message to this thread	sitemgr	zt	回覆
prepublished	sitemgr	zt	預定發布
preunpublished	sitemgr	zt	預定到期
previous	sitemgr	zt	上一個
production mode	sitemgr	zt	產品模式
published	sitemgr	zt	發布
reactivate content	sitemgr	zt	重新啟用內容
read permission	sitemgr	zt	讀取權限
redirection	sitemgr	zt	轉向
refresh	sitemgr	zt	重新整理
register for one now.	sitemgr	zt	現在註冊一個新的
register new modules	sitemgr	zt	註冊新模組
reload	sitemgr	zt	重新讀取
replies	sitemgr	zt	回應
required fields	sitemgr	zt	必填欄位
reset	sitemgr	zt	重設
return to forums	sitemgr	zt	回到討論區
return to main menu.	sitemgr	zt	回到主要選單
return to message list	sitemgr	zt	回到訊息列表
root site index	sitemgr	zt	主要網站索引
save	sitemgr	zt	儲存
save block	sitemgr	zt	儲存區塊
saved	sitemgr	zt	儲存
scope	sitemgr	zt	範圍
seen by	sitemgr	zt	訪客
select a category	sitemgr	zt	類別
select a forum	sitemgr	zt	選擇一個討論區
select allowed modules	sitemgr	zt	選擇模組
select persons and groups that are entitled to configure the website.	sitemgr	zt	請選擇可以設定網站的帳號或群組。
select the templates the user is allowed to see	sitemgr	zt	選擇使用者可以看到的樣板
selected template %1 does not exist.	sitemgr	zt	選擇的樣板 %1 不存在
selected theme %1 does not exist.	sitemgr	zt	選擇的佈景 %1 不存在
should the file be viewed in the browser or downloaded	sitemgr	zt	這個檔案要出現在瀏覽器或是被下載嗎？
show a template-gallery (thumbnail and informations)	sitemgr	zt	顯示一個樣板圖庫(縮圖與資訊)
show details for the applications	sitemgr	zt	顯示應用程式的細節
show only (in the next field) selected templates	sitemgr	zt	顯示選取的樣板
show searchbox	sitemgr	zt	顯示搜尋
show site index	sitemgr	zt	顯示網站索引
show subcategories	sitemgr	zt	顯示附屬類別
site	sitemgr	zt	網站
site %1 has been added, you need to %2configure the site%3 now	sitemgr	zt	網站 %1 新增了，您現在必須 %2設定它%3。
site %1 has been updated	sitemgr	zt	網站 %1 已經更新
site administrators	sitemgr	zt	網站管理員
site description	sitemgr	zt	描述
site format manager	sitemgr	zt	格式管理員
site index	sitemgr	zt	首頁
site name	sitemgr	zt	名稱
site setup	common	zt	安裝
site tree menu	sitemgr	zt	樹狀選單
site wide	sitemgr	zt	網站
sitemgr	common	zt	網站管理
sitemgr manual	sitemgr	zt	網站管理手冊
sitemgr options	sitemgr	zt	網站管理選項
sitemgr setup instructions	sitemgr	zt	網站管理安裝架構
sitemgr setup page	sitemgr	zt	網站管理設定頁面
sitemgr web content manager	common	zt	網站管理內容管理員
sitemgr websites	sitemgr	zt	網站管理
sort order	sitemgr	zt	排序方式
state	sitemgr	zt	鄉/鎮/市
strip html from block content?	sitemgr	zt	移除區塊內容中的HTML？
subcategories	sitemgr	zt	附屬類別
subsections:	sitemgr	zt	附屬區：
subtext for image %1	sitemgr	zt	圖片 %1 的文字
subtitle	sitemgr	zt	副標題
summary of one forum	sitemgr	zt	一個討論區的概要
suppress link to index (show all)	sitemgr	zt	索引頁隱藏的聯結(顯示全部)
suppress link to parent category	sitemgr	zt	上層類別隱藏的聯結
suppress the current page	sitemgr	zt	目前頁面隱藏的聯結
table of contents	sitemgr	zt	內容表單
template based navigation module	sitemgr	zt	基於導覽模組的樣板
template select	sitemgr	zt	樣板選擇
textarea	sitemgr	zt	文字區
the category to display, 0 for complete table of contents	sitemgr	zt	要顯示的類別，0表示所有的內容
the complete url or path to a file to be included	sitemgr	zt	要包含的檔案所在路徑
the config.inc.php file needs to be edited to point to the egroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	zt	檔案config.inc.php必須改為連到eGroupWare資料夾，複製config.inc.php.template成config.inc.php並且修改它。
the file to be downloaded	sitemgr	zt	被下載的檔案
the filesystem path to your sitemgr-site directory '%1' is probably wrong. go to sitemgr --> define websites and edit/fix the concerned site.	sitemgr	zt	您的網站管理資料夾 %1 也許有誤，到網站管理員的定義網站中編輯/修正這個設定
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your egroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	zt	第一個資料夾預設為 sitemgr-link ，如果您將這個資料夾移到 sitemgr 的上一層目錄(您的 egroupware 根目錄)，接著您可以使用安裝程式來安裝應用程式以及每個能夠存取的成員都會出現一個新的圖示連到公開的網站。如果您不要這個圖示，您不需要移動這個資料夾。
the name field cannot contain punctuation or spaces (field modified).	sitemgr	zt	名稱不能包含空白或是符號(欄位修改過的)
the page name must be unique.	sitemgr	zt	頁面名稱必須是唯一的
the page was successfully saved.	sitemgr	zt	頁面儲存成功
the path to the file to be downloaded	sitemgr	zt	要被下載檔案存放的路徑
the person to say hello to	sitemgr	zt	訪客名稱
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	zt	第二個資料夾是sitemgr-site資料夾，它可以被移到<i>任何位置</i>，也可以被任意的<i>重新命名</i>。當您用瀏覽器連結時，您會看到自動產生的網站。不過在這之前請確認您已經完成下面的設定欄位與調整<b><i>config.inc.php</i></b>設定。
the text for the link, if empty the module returns the raw url (without a link)	sitemgr	zt	連結的文字，如果保持空白會放上完整的網址(沒有連結)
the url can be relative or absolute.  name must end in a slash.	sitemgr	zt	網址可以是相對或絕對的，最後必須加上斜線
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	zt	網址必須是絕對路徑，而且最後必須加上斜線，例如 http://mydomain.com/mysite/
the url to redirect to	sitemgr	zt	要重新導向的網址
the web	sitemgr	zt	網站
the website has changed. too see the change, follow this url: $url.	sitemgr	zt	網站已經修改了，瀏覽異動記錄： $URL
the whole page	sitemgr	zt	所有頁面
the xml files' common name	sitemgr	zt	XML檔案的一般名稱
theme or template select	sitemgr	zt	選擇佈景或樣板
there are %1 elements in the list.	sitemgr	zt	清單中有 %1 個元件
there are no categories	sitemgr	zt	沒有類別
there are no forums in this category	sitemgr	zt	這個類別中沒有任何討論區
there are no pages in this section	sitemgr	zt	這個區域沒有任何頁面
there are no properties defined for this module	sitemgr	zt	這個模組沒有定義任何屬性
there are no sections available to you.	sitemgr	zt	沒有您能夠存取的區域
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	zt	在 sitemgr 資料夾中有兩個子目錄您必須在執行任何動作前將它移到希望存放的地方；如果您確定要放在目前位置，您不見得<i>需要</i>這麼做。
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	zt	只能夠有一個版本是未(測試)發佈狀態，但是可以同時存在一個測試發佈( prepublished )版本與未測試發佈( preunpublished )版本
there is no website configured for url %1.  notify the administrator.	sitemgr	zt	這個網址 %1 沒有設定網站，請通知管理員
there is nothing to list.	sitemgr	zt	這個清單沒有資料
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	zt	您要連結的網頁發生存取錯誤，也許是您沒有存取權限或是網頁不存在。
there was an error writing to the database.	sitemgr	zt	寫入資料庫時發生錯誤
this block displays a javascript based tree menu	sitemgr	zt	這個區塊會顯示一個 javascript 製作的樹狀選單
this block displays the current section's table of contents	sitemgr	zt	這個區塊顯示目前區域的資料表與內容
this category has no pages.	sitemgr	zt	這個類別沒有任何頁面
this is a simple sample module	sitemgr	zt	這是一個簡單的範例模組
this is only used as an internal name for the website.	sitemgr	zt	這只是用來當做網站的內部名稱
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	zt	這主要用來當做摘要資料或是標題列，如果您在下面修改網站語言，您必須先儲存才能夠為新的語言設定這個項目。
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	zt	這主要用來當做摘要資料或是標題列，如果您在下面修改網站語言，您必須先儲存才能夠為新的語言設定這個項目。
this module create a link for downloading a file from the vfs	sitemgr	zt	這個模組會建立一個能夠從 VFS 下載檔案的連結
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	zt	這個模組展示處理中的資料如何儲存在XML與從中建立一個互動介面
this module displays a login form	sitemgr	zt	這個模組顯示一個登入表單
this module displays bookmarks in a javascript based tree	sitemgr	zt	這個模組將網站書籤顯示在一個 javascript 製作的樹狀選單中
this module displays the current month	sitemgr	zt	這個模組會顯示這個月的月曆
this module displays the egw forums on the web site	sitemgr	zt	這個模組會將 eGW 討論區顯示在網站上
this module displays the root categories in one block each, with pages and subcategories (incl. their pages if activated).	sitemgr	zt	這個模組顯示根目錄與頁面、子目錄(以及子目錄啟用的頁面)在每個區塊
this module displays the root categories, its pages and evtl. subcategories. it is meant for side areas	sitemgr	zt	這個模組會顯示根目錄與頁面、子目錄在網站旁邊
this module includes the contents of an url or file (readable by the webserver and in its docroot !)	sitemgr	zt	這個模組包含一個網址或檔案的內容(必須存放在網頁根目錄且網頁伺服器可以讀取)
this module is a selectbox to change the mode (production, draft or edit) plus a link back to sitemgr and to log out. it is meant for registered users only	sitemgr	zt	這個模組是一個修改狀態的下拉選單(產品、草稿或編輯)以及一個回到 SiteMgr 的連結來登出，只有註冊的使用者看的到。
this module is a simple html editor	sitemgr	zt	這個模組是一個簡單的HTML編輯器
this module lets the users choose a template or shows a template gallery	sitemgr	zt	這個模組讓使用者能夠選擇與瀏覽樣板
this module lets users choose language	sitemgr	zt	這個模組可以讓使用者選擇語言
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	zt	這個模組讓您可以定義頁面要轉向另一個網址，使用時必須確認頁面沒有定義其他區塊。
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	zt	這個模組允許透過儲存的XML瀏覽資訊，傳輸時會透過 XSLT
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	zt	這個模組提供一個完整的資料表與內容，它會自動被用在 GET 的 toc 與 category_id 參數中
this module provides a condensed table of contents, meant for side areas	sitemgr	zt	這個模組提供一個壓縮過的資料表與內容，出現在網站旁邊
this module provides the site index, it is automatically used by the index get parameter	sitemgr	zt	這個模組提供網站索引，它將自動用在 GET 的索引參數
this module publishes news from the news_admin application on your website. be aware of news_admin's acl restrictions.	sitemgr	zt	這個模組發佈從新聞管理應用程式取得的新聞，小心新聞管理程式的 ACL 限制
this module show the status / percentage of the translation of egw	sitemgr	zt	這個模組顯示 eGW 的翻譯狀態
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	zt	這必須是一個資料夾的絕對路徑<b>不需要最後的斜線</b>
this should be a comma-separated list of language-codes.	sitemgr	zt	請用逗點分隔要使用的語言代碼
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	zt	這應該是每個人都能夠讀取的頁面，如果您沒有填選，網站索引預設會顯示
this site	sitemgr	zt	這個網站
title	sitemgr	zt	標題
topic	sitemgr	zt	主題
translate	sitemgr	zt	翻譯
translate category	sitemgr	zt	翻譯類別
translate page	sitemgr	zt	翻譯頁面
translate site-wide content blocks	sitemgr	zt	翻譯內容區塊
translation manager	sitemgr	zt	翻譯管理員
translation status	sitemgr	zt	翻譯狀態
unsubscribe	sitemgr	zt	取消訂閱
up to parent	sitemgr	zt	回到上一層
up to table of contents	sitemgr	zt	回到內容資料表
update notification	sitemgr	zt	更新提醒
updating to new category system	sitemgr	zt	更新類別系統
url pointing to the image-directory	sitemgr	zt	連到圖片資料夾的網址
url to sitemgr-site	sitemgr	zt	連到網站的網址
use phpnuke themes instead of templates	sitemgr	zt	用phpNuke的佈景取代樣板
use this module for displaying book ads for the amazon web site	sitemgr	zt	使用這個模組來顯示amazon書籍廣告
use this module for displaying wiki-pages	sitemgr	zt	使用這個模組來顯示WIKI頁面
user name	sitemgr	zt	使用者帳號
validator	sitemgr	zt	檢查者
view administrative menu	sitemgr	zt	顯示管理者選單
view full index	sitemgr	zt	顯示全部索引
view generated site	sitemgr	zt	顯示建立的網站
view template on this site	sitemgr	zt	顯示這個網站的樣板
view threads	sitemgr	zt	樹狀檢視
viewed	sitemgr	zt	瀏覽次數
web content manager	common	zt	SiteMgr網站內容管理員
web content manager administration	sitemgr	zt	網站內容管理員管理
web site manager	sitemgr	zt	網站管理員
website	sitemgr	zt	網站
week	sitemgr	zt	週
what do you want to do with existing translations of categories and pages for this language?	sitemgr	zt	對於已經存在的類別翻譯與這個語言的頁面您想要執行什麼動作？
wiki	sitemgr	zt	協同編輯系統Wiki
wiki startpage	sitemgr	zt	Wiki首頁
with which view should the module be displayed in the beginning?	sitemgr	zt	這個模組在開始時應該以什麼樣的模式顯示
write permission	sitemgr	zt	寫入權限
xml browser	sitemgr	zt	XML瀏覽器
yes, please delete it	sitemgr	zt	沒錯，請刪掉它
you are not entitled to change the scope of block %1 to cat %2 and page %3	sitemgr	zt	您沒有權限修改區塊 %1 的瀏覽範圍到類別 %2 與頁面 %3
you are not entitled to create module %1 on this scope	sitemgr	zt	您沒有權限在這個瀏覽範圍建立模組 %1
you are not entitled to edit block %1	sitemgr	zt	您沒有權限編輯區塊 %1
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	zt	您可以選擇在這個網站上使用的模組，第一個清單是依據主要清單排序，如果您不設定清單指定給內容區域或是(子)類別就會顯示。您可以選擇每個內容區要使用的項目，在類別管理中這些項目可以被每個(子)類別的項目覆蓋。
you can either migrate them to a new language or delete them	sitemgr	zt	您可以轉換到新語言或是刪除他們。
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	zt	您可以修改每個內容區塊預設的標題，但並不是所有區塊的標題都會顯示在畫面中
you did not choose a module.	sitemgr	zt	您沒有選擇模組
you do not have access to any content on this site.	sitemgr	zt	您沒有權限存取這個網站的任何內容
you do not have write permissions for any site categories.	sitemgr	zt	您無法寫入任何網站類別
you don't have permission to write in the category	sitemgr	zt	您沒有權限寫入類別
you don't have permission to write to that category.	sitemgr	zt	您沒有權限寫入那個類別
you failed to fill in one or more required fields.	sitemgr	zt	您沒有輸入部分必填欄位
you have no rights to view wiki content or the wiki is not installed at all !!!	sitemgr	zt	您沒有權限瀏覽 wiki 內容或是 wiki 並沒有安裝！
you may have deinstalled the used template '%1'. reinstall it or go to sitemgr --> configure website and select an other one.	sitemgr	zt	您也許已經移除樣板 '%1' ，請重新安裝後或是到網站管理員的設定網站中選一個其他的。
you must be an admin to edit categories.	sitemgr	zt	管理員才能編輯類別
you must be an admin to edit the site header and footer.	sitemgr	zt	管理員才能編輯網站頁首與頁尾
you must be an admin to manage module properties.	sitemgr	zt	成為管理者才能夠修改模組屬性
you must be an administrator to setup the site manager.	sitemgr	zt	成為管理者才能夠安裝網站管理員
you removed one ore more languages from your site languages.	sitemgr	zt	您已經從網站語言移除了一或多個語言
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	zt	您的管理員還沒將網站內容設定為公開瀏覽，請聯絡管理員
your calendar	sitemgr	zt	您的行事曆
your comment	sitemgr	zt	您的意見
your name	sitemgr	zt	您的名稱
