%1 content manager	sitemgr	zt	%1 
%1 module manager	sitemgr	zt	%1 
'%1' is no valid sitemgr-site directory !!!	sitemgr	zt	'%1' 
(do not put spaces or punctuation in the name field.)	sitemgr	zt	(
<b>autoregistration is not enabled / configured in the registration app !!!</b><br>you need to do so, to get the autoregistration link working.	sitemgr	zt	<b>
<b>want more templates?</b><br />just download one from the template gallery at %1www.egroupware.org%2 or use a %3mambo open source%4 version 4.5 compatible template eg. from %5. unpack the downloaded template in your templates directory (%6).	sitemgr	zt	<b>
a simple picture galery	sitemgr	zt	
actif	sitemgr	zt	
add a category	sitemgr	zt	¡Ps
add a new application	sitemgr	zt	¡Ps
add block ...	sitemgr	zt	¡Ps
add block to content area %1	sitemgr	zt	¡Ps
add category	sitemgr	zt	¡Ps
add new page to this category	sitemgr	zt	¡Ps
add page	sitemgr	zt	¡Ps
add page to category	sitemgr	zt	¡Ps
add website	sitemgr	zt	¡Ps
administration	sitemgr	zt	
administrative menu	sitemgr	zt	
administrators	sitemgr	zt	
all categories	sitemgr	zt	
all forums in category %1	sitemgr	zt	
amazon	sitemgr	zt	Amazon
amazon server (without www), eg. amazon.com	sitemgr	zt	Amazon
an application directory	sitemgr	zt	
anonymous	sitemgr	zt	¢X
anonymous user login domain	sitemgr	zt	¢X
anonymous user's password	sitemgr	zt	¢X
anonymous user's username	sitemgr	zt	¢X
application	sitemgr	zt	
apply permissions also to subcategories?	sitemgr	zt	
archived	sitemgr	zt	
archived content	sitemgr	zt	
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	zt	¡Óz
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	zt	¡Óz
as	common	zt	¡P
asin[=title] pairs (title is optional)	sitemgr	zt	ASIN[=
attempt to access information outside current website	sitemgr	zt	
attempt to edit non-editable block	sitemgr	zt	
back to module manager	sitemgr	zt	
back to the list of languages	sitemgr	zt	
basic settings	sitemgr	zt	¢X
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	zt	¡Óz
block not found.	sitemgr	zt	¡±
block returned no content.	sitemgr	zt	¢X
block saved	sitemgr	zt	¢X
bookmarks	sitemgr	zt	
buy at %1	sitemgr	zt	
calendar	sitemgr	zt	
can't open an url or execute a script, because allow_url_fopen is not set in your php.ini !!!	sitemgr	zt	
cancel the delete	sitemgr	zt	
cannot move page until it has been saved.	sitemgr	zt	
category	sitemgr	zt	
category description	sitemgr	zt	
category manager	sitemgr	zt	
category name	sitemgr	zt	
category saved	sitemgr	zt	
changes saved.	sitemgr	zt	
check here after every upgrade	sitemgr	zt	
check to hide from condensed site index.	sitemgr	zt	
choose a category	sitemgr	zt	
choose language	sitemgr	zt	
choose template	sitemgr	zt	
choose the categories to display	sitemgr	zt	
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	zt	
collapse threads	sitemgr	zt	
commit changes	sitemgr	zt	¢X
common prefix of the image-name (a number starting with 1 will be appended)	sitemgr	zt	
configure module properties	sitemgr	zt	
configure sitemgr	sitemgr	zt	
configure website	sitemgr	zt	
contact the administrator.	sitemgr	zt	
content areas	sitemgr	zt	
content blocks	sitemgr	zt	
content blocks for category	sitemgr	zt	
content manager	sitemgr	zt	
contentarea	sitemgr	zt	
contributor menu	sitemgr	zt	
copyright	sitemgr	zt	
create new version	sitemgr	zt	
current section	sitemgr	zt	
default	sitemgr	zt	
default home page id number	sitemgr	zt	
define websites	common	zt	
delete block	sitemgr	zt	¡±R¢X
delete category	sitemgr	zt	¡±R¢X
delete page	sitemgr	zt	¡±R¢X
delete this application	sitemgr	zt	¡±R¢X
delete this block	sitemgr	zt	¡±R¢X
delete version	sitemgr	zt	¡±R¢X
deleting all data for %1	sitemgr	zt	¡±R¢X
details for language %1 (%2)	sitemgr	zt	
discussions	sitemgr	zt	¢XQ
display link to autoregistration below login form?	sitemgr	zt	
do you realy want to delete this block?	sitemgr	zt	¡Óz
do you realy want to delete this page?	sitemgr	zt	¡Óz
do you want to delete them?	sitemgr	zt	¡Óz
do you want to publish a rss feed for this news category	sitemgr	zt	¡Óz
documentation	sitemgr	zt	
domain-name (offical dns-name eg. www.egroupware.org) if you want to give the user a choice between searching this site or the whole web. leaving it empty allows to search the web only.	sitemgr	zt	
don't have an account?	sitemgr	zt	
done	sitemgr	zt	¡±
download as zip-archiv	sitemgr	zt	
downloaded	sitemgr	zt	
draft	sitemgr	zt	¡Â
draft mode	sitemgr	zt	¡Â
edit categories and permissions	common	zt	
edit category	sitemgr	zt	
edit individual pages	common	zt	
edit mode	sitemgr	zt	
edit page	sitemgr	zt	
edit properties of module %1 for %2 with scope %3	sitemgr	zt	
edit site	sitemgr	zt	
edit site header and footer	common	zt	
edit this block	sitemgr	zt	
edit website	sitemgr	zt	
enter a name	sitemgr	zt	
enter the block content here	sitemgr	zt	
enter the page content here	sitemgr	zt	
error accessing page	common	zt	
everybody	sitemgr	zt	
file %1 is not readable by the webserver !!!	sitemgr	zt	
file %1 is outside the docroot of the webserver !!!<br>this module does not allow - for security reasons - to open files outside the docroot.	sitemgr	zt	
file contents	sitemgr	zt	
file download	sitemgr	zt	
filesystem path of the directory where xml files are stored	sitemgr	zt	XML
filesystem path of the image-directory	sitemgr	zt	
filesystem path to sitemgr-site directory	sitemgr	zt	
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	zt	¡Óq
following new modules registed: %1	sitemgr	zt	¡Ps
footer editor	sitemgr	zt	
forum	sitemgr	zt	¢XQ
full path of the xslt file that should be applied to the xml files	sitemgr	zt	XSLT
galerie	sitemgr	zt	
gallery plus chooser	sitemgr	zt	
gallery plus chooser and download	sitemgr	zt	
gallery plus download	sitemgr	zt	
go back to page manager	sitemgr	zt	
go back to the category manager.	sitemgr	zt	
go to	sitemgr	zt	
go to page manager	sitemgr	zt	
google	sitemgr	zt	Google
google search	sitemgr	zt	Google ¡Pj
group access permissions	sitemgr	zt	
group name	sitemgr	zt	
header editor	sitemgr	zt	
headlines	sitemgr	zt	
hello	sitemgr	zt	
hello world	sitemgr	zt	
html module	sitemgr	zt	HTML
i'm sorry, you do not have write permissions for any site categories.	sitemgr	zt	
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	zt	
image type	sitemgr	zt	
implies read permission	sitemgr	zt	
individual access permission	sitemgr	zt	
individual access permissions	sitemgr	zt	
interface to google website	sitemgr	zt	GOOGLE
invalid template directory '%1' !!!	sitemgr	zt	
languages the site user can choose from	sitemgr	zt	
latest reply	sitemgr	zt	
list of permitted modules specific to content area %1	sitemgr	zt	
login	sitemgr	zt	
login name	sitemgr	zt	
main content	sitemgr	zt	
mains	sitemgr	zt	
manage archived content	sitemgr	zt	
manage categories	sitemgr	zt	
manage categories and pages	sitemgr	zt	
manage category wide content	sitemgr	zt	
manage category wide module properties	sitemgr	zt	
manage content	sitemgr	zt	
manage modules	sitemgr	zt	
manage page specific content	sitemgr	zt	
manage pages	common	zt	
manage site content	sitemgr	zt	
manage site-wide content	sitemgr	zt	
manage site-wide module properties	sitemgr	zt	
manage translations	sitemgr	zt	
master list of permitted modules	sitemgr	zt	
migrating data for %1 to %2	sitemgr	zt	¡ÓN
module %1 is not permitted in this context!	sitemgr	zt	
module manager	sitemgr	zt	
module: %1, scope: %2, contentarea: %3, viewable: %4	sitemgr	zt	
more news	sitemgr	zt	
move block down (increase sort order)	sitemgr	zt	¢X
move block up (decrease sort order)	sitemgr	zt	¢X
move to	sitemgr	zt	
name	sitemgr	zt	
name has been translated to lower case	sitemgr	zt	
new application	sitemgr	zt	¡Ps
new sitemgr site	sitemgr	zt	¡Ps
news module	sitemgr	zt	¡Ps
no anonymous user accounts installed.  notify the administrator.	sitemgr	zt	
no content areas found in selected template	sitemgr	zt	
no content found	sitemgr	zt	¡±
no groups defined.	sitemgr	zt	
no link to full index	sitemgr	zt	
no matching news item	sitemgr	zt	
no modules permitted for this content area/category	sitemgr	zt	
no new modules found !!!	sitemgr	zt	¡±
no options available.	sitemgr	zt	
no pages available	sitemgr	zt	
no sitelanguages configured	sitemgr	zt	
no template file found.	sitemgr	zt	¡±
no templates found.	sitemgr	zt	¡±
no users defined.	sitemgr	zt	
no websites defined	sitemgr	zt	
no, chooser only (for side-areas)	sitemgr	zt	
no, chooser with preview	sitemgr	zt	
not yet translated	sitemgr	zt	
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	zt	
number of news items to be displayed on page	sitemgr	zt	
only gallery	sitemgr	zt	
other websites	sitemgr	zt	
overview of all available categories	sitemgr	zt	
overview of one specific category	sitemgr	zt	
own amazon partner-id or empty to donate to the egroupware project	sitemgr	zt	¡Óz
page	sitemgr	zt	
page content	sitemgr	zt	
page manager	sitemgr	zt	
page name	sitemgr	zt	
page saved	sitemgr	zt	
page saved.	sitemgr	zt	
page subtitle	sitemgr	zt	
page title	sitemgr	zt	
pages	sitemgr	zt	
pages:	sitemgr	zt	
parent	sitemgr	zt	
parent section:	sitemgr	zt	
password	sitemgr	zt	¡ÓK
password that you assigned for the anonymous user account.	sitemgr	zt	
path to image-directory '%1' is not valid or readable by the webserver !!!	sitemgr	zt	
path to zip binary if not in path of the webserver	sitemgr	zt	ZIP
percentage	sitemgr	zt	
phpgw users	sitemgr	zt	
phrases in total	sitemgr	zt	
please enter a name for that site !	sitemgr	zt	
post a message to this thread	sitemgr	zt	
prepublished	sitemgr	zt	
preunpublished	sitemgr	zt	
previous	sitemgr	zt	
production mode	sitemgr	zt	
published	sitemgr	zt	
reactivate content	sitemgr	zt	
read permission	sitemgr	zt	
redirection	sitemgr	zt	
refresh	sitemgr	zt	
register for one now.	sitemgr	zt	
register new modules	sitemgr	zt	
replies	sitemgr	zt	
required fields	sitemgr	zt	
reset	sitemgr	zt	
return to forums	sitemgr	zt	
return to main menu.	sitemgr	zt	
return to message list	sitemgr	zt	
root site index	sitemgr	zt	
save	sitemgr	zt	
save block	sitemgr	zt	
saved	sitemgr	zt	
scope	sitemgr	zt	
seen by	sitemgr	zt	
select a category	sitemgr	zt	
select a forum	sitemgr	zt	
select allowed modules	sitemgr	zt	
select persons and groups that are entitled to configure the website.	sitemgr	zt	
select the templates the user is allowed to see	sitemgr	zt	
selected template %1 does not exist.	sitemgr	zt	
selected theme %1 does not exist.	sitemgr	zt	
should the file be viewed in the browser or downloaded	sitemgr	zt	
show a template-gallery (thumbnail and informations)	sitemgr	zt	
show details for the applications	sitemgr	zt	
show only (in the next field) selected templates	sitemgr	zt	
show searchbox	sitemgr	zt	
show site index	sitemgr	zt	
show subcategories	sitemgr	zt	
site	sitemgr	zt	
site %1 has been added, you need to %2configure the site%3 now	sitemgr	zt	
site %1 has been updated	sitemgr	zt	
site administrators	sitemgr	zt	
site description	sitemgr	zt	
site format manager	sitemgr	zt	
site index	sitemgr	zt	
site name	sitemgr	zt	
site setup	common	zt	
site tree menu	sitemgr	zt	
site wide	sitemgr	zt	
sitemgr	common	zt	
sitemgr manual	sitemgr	zt	
sitemgr options	sitemgr	zt	
sitemgr setup instructions	sitemgr	zt	
sitemgr setup page	sitemgr	zt	
sitemgr web content manager	common	zt	
sitemgr websites	sitemgr	zt	
sort order	sitemgr	zt	¡Ó
state	sitemgr	zt	
strip html from block content?	sitemgr	zt	
subcategories	sitemgr	zt	
subsections:	sitemgr	zt	¢X
subtext for image %1	sitemgr	zt	
subtitle	sitemgr	zt	¢X
summary of one forum	sitemgr	zt	
table of contents	sitemgr	zt	
template select	sitemgr	zt	
textarea	sitemgr	zt	
the category to display, 0 for complete table of contents	sitemgr	zt	
the complete url or path to a file to be included	sitemgr	zt	
the config.inc.php file needs to be edited to point to the phpgroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	zt	
the file to be downloaded	sitemgr	zt	
the filesystem path to your sitemgr-site directory '%1' is probably wrong. go to sitemgr --> define websites and edit/fix the concerned site.	sitemgr	zt	
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your phpgroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	zt	
the name field cannot contain punctuation or spaces (field modified).	sitemgr	zt	
the page name must be unique.	sitemgr	zt	
the page was successfully saved.	sitemgr	zt	
the path to the file to be downloaded	sitemgr	zt	
the person to say hello to	sitemgr	zt	
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	zt	
the text for the link, if empty the module returns the raw url (without a link)	sitemgr	zt	
the url can be relative or absolute.  name must end in a slash.	sitemgr	zt	
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	zt	
the url to redirect to	sitemgr	zt	
the web	sitemgr	zt	
the whole page	sitemgr	zt	
the xml files' common name	sitemgr	zt	
theme or template select	sitemgr	zt	
there are no categories	sitemgr	zt	
there are no forums in this category	sitemgr	zt	
there are no pages in this section	sitemgr	zt	
there are no properties defined for this module	sitemgr	zt	
there are no sections available to you.	sitemgr	zt	
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	zt	
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	zt	
there is no website configured for url %1.  notify the administrator.	sitemgr	zt	
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	zt	
there was an error writing to the database.	sitemgr	zt	
this block displays a javascript based tree menu	sitemgr	zt	
this block displays the current section's table of contents	sitemgr	zt	
this category has no pages.	sitemgr	zt	
this is a simple sample module	sitemgr	zt	
this is only used as an internal name for the website.	sitemgr	zt	
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	zt	
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	zt	
this module create a link for downloading a file from the vfs	sitemgr	zt	
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	zt	
this module displays a login form	sitemgr	zt	
this module displays bookmarks in a javascript based tree	sitemgr	zt	
this module displays the current month	sitemgr	zt	
this module displays the phpgw forums on the web site	sitemgr	zt	
this module displays the root categories, its pages and evtl. subcategories. it is meant for side areas	sitemgr	zt	
this module includes the contents of an url or file (readable by the webserver and in its docroot !)	sitemgr	zt	
this module is a selectbox to change the mode (production, draft or edit) plus a link back to sitemgr and to log out. it is meant for registered users only	sitemgr	zt	
this module is a simple html editor	sitemgr	zt	
this module lets the users choose a template or shows a template gallery	sitemgr	zt	
this module lets users choose language	sitemgr	zt	
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	zt	
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	zt	
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	zt	
this module provides a condensed table of contents, meant for side areas	sitemgr	zt	
this module provides the site index, it is automatically used by the index get parameter	sitemgr	zt	
this module publishes news from the news_admin application on your website. be aware of news_admin's acl restrictions.	sitemgr	zt	
this module show the status / percentage of the translation of egw	sitemgr	zt	
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	zt	
this should be a comma-separated list of language-codes.	sitemgr	zt	
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	zt	
this site	sitemgr	zt	
title	sitemgr	zt	
topic	sitemgr	zt	
translate	sitemgr	zt	
translate category	sitemgr	zt	
translate page	sitemgr	zt	
translate site-wide content blocks	sitemgr	zt	
translation manager	sitemgr	zt	
translation status	sitemgr	zt	
up to parent	sitemgr	zt	
up to table of contents	sitemgr	zt	
updating to new category system	sitemgr	zt	¡±
url pointing to the image-directory	sitemgr	zt	
url to sitemgr-site	sitemgr	zt	
use phpnuke themes instead of templates	sitemgr	zt	
use this module for displaying book ads for the amazon web site	sitemgr	zt	
use this module for displaying wiki-pages	sitemgr	zt	
user name	sitemgr	zt	
view administrative menu	sitemgr	zt	
view full index	sitemgr	zt	
view generated site	sitemgr	zt	
view template on this site	sitemgr	zt	
view threads	sitemgr	zt	
viewed	sitemgr	zt	
web content manager	common	zt	SiteMgr
web content manager administration	sitemgr	zt	
web site manager	sitemgr	zt	
website	sitemgr	zt	
week	sitemgr	zt	
what do you want to do with existing translations of categories and pages for this language?	sitemgr	zt	
wiki	sitemgr	zt	
wiki startpage	sitemgr	zt	Wiki
with which view should the module be displayed in the beginning?	sitemgr	zt	
write permission	sitemgr	zt	
xml browser	sitemgr	zt	XML
yes, please delete it	sitemgr	zt	
you are not entitled to change the scope of block %1 to cat %2 and page %3	sitemgr	zt	
you are not entitled to create module %1 on this scope	sitemgr	zt	
you are not entitled to edit block %1	sitemgr	zt	
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	zt	
you can either migrate them to a new language or delete them	sitemgr	zt	
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	zt	
you did not choose a module.	sitemgr	zt	
you do not have access to any content on this site.	sitemgr	zt	
you do not have write permissions for any site categories.	sitemgr	zt	
you don't have permission to write in the category	sitemgr	zt	
you don't have permission to write to that category.	sitemgr	zt	
you failed to fill in one or more required fields.	sitemgr	zt	
you have no rights to view wiki content or the wiki is not installed at all !!!	sitemgr	zt	
you may have deinstalled the used template '%1'. reinstall it or go to sitemgr --> configure website and select an other one.	sitemgr	zt	
you must be an admin to edit categories.	sitemgr	zt	
you must be an admin to edit the site header and footer.	sitemgr	zt	
you must be an admin to manage module properties.	sitemgr	zt	
you must be an administrator to setup the site manager.	sitemgr	zt	
you removed one ore more languages from your site languages.	sitemgr	zt	¡Óz
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	zt	
your calendar	sitemgr	zt	¡Óz
