%1 content manager	sitemgr	es	Administrador de contenidos para %1
%1 module manager	sitemgr	es	Administrador de módulos para %1
a simple picture galery	sitemgr	es	Una galería simple de imágenes
actif	sitemgr	es	Actif
add a category	sitemgr	es	Añadir una categoría
add a new application	sitemgr	es	Añadir una aplicación nueva
add block to content area %1	sitemgr	es	Añadir bloque al área de contenido %1
add category	sitemgr	es	Añadir categoría
add new page to this category	sitemgr	es	Añadir una página nueva a esta categoría
add page	sitemgr	es	Añadir página
add page to category	sitemgr	es	Añadir página a la categoría
administration	sitemgr	es	Administración
administrative menu	sitemgr	es	Menú administrativo
administrators	sitemgr	es	administradores
all categories	sitemgr	es	Todas las categorías
all forums in category %1	sitemgr	es	Todos los foros en la categoría %1
amazon	sitemgr	es	Amazon
an application directory	sitemgr	es	Un directorio de una aplicación
anonymous	sitemgr	es	anónimo
anonymous user login domain	sitemgr	es	Dominio del usuario anónimo
anonymous user's password	sitemgr	es	Contraeña del usuario anónimo
anonymous user's username	sitemgr	es	Nombre de usuario del usurio anónimo
apply permissions also to subcategories?	sitemgr	es	¿Aplicar permisos también a las subcategorías?
archived	sitemgr	es	archivado
archived content	sitemgr	es	Contenido archivado
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	es	¿Seguro que desea borrar el sitio %1 y todo su contenido? No podrá recuperarlo si continúa.
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	es	¿Seguro que desea borrar la categoría %1 y todas sus páginas asociadas? No podrá recuperar las páginas borradas si continúa.
as	common	es	como
attempt to access information outside current website	sitemgr	es	Intento de acceder a la información fuera del sitio web actual
attempt to edit non-editable block	sitemgr	es	Intento de editar un bloque no editable
back to module manager	sitemgr	es	Volver al administrador de módulos
basic settings	sitemgr	es	Configuracón básica
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	es	Antes de poder ver el sitio público, debe configurar las distintas ubicaciones y preferencias. Por favor, vaya a la página de configuración del administrador de sitios web pulsando este enlace:
block not found.	sitemgr	es	No se encontró el bloque
block returned no content.	sitemgr	es	El bloque no devolvío contenidos.
bookmarks	sitemgr	es	Marcadores
calendar	sitemgr	es	Calendario
cancel the delete	sitemgr	es	Cancelar el borrado
cannot move page until it has been saved.	sitemgr	es	No se puede mover la página hasta que se haya guardado.
category	sitemgr	es	Categoría
category description	sitemgr	es	Descripción de la categoría
category manager	sitemgr	es	Administrador de categorías
category name	sitemgr	es	Nombre de la categoría
category saved	sitemgr	es	Categoría guardada
changes saved.	sitemgr	es	Cambios guardados
check here after every upgrade	sitemgr	es	marque aquí después de cada actualización
check to hide from condensed site index.	sitemgr	es	Marque para ocultar del índice del sitio condensado
choose a category	sitemgr	es	Elija una categoría
choose language	sitemgr	es	Elija idioma
choose the categories to display	sitemgr	es	Elegir las categorías a mostrar
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	es	Elija el tema o la plantilla de su ssitio. Si cambió la casilla de arriba necesita guardar antes de elegir un tema o plantilla.
collapse threads	sitemgr	es	Contraer conversaciones
commit changes	sitemgr	es	Subir cambios
configure module properties	sitemgr	es	Configurar las propiedades del módulo
configure sitemgr	sitemgr	es	Configurar el Administrador de sitios web
contact the administrator.	sitemgr	es	Póngase en contacto con el administrador
content blocks	sitemgr	es	Bloques de contenido
content manager	sitemgr	es	Administrador de contenido
contentarea	sitemgr	es	Area de contenidos
contributor menu	sitemgr	es	Menú del colaborador
create new version	sitemgr	es	Crear una versión nueva
current section	sitemgr	es	Sección actual
default	sitemgr	es	Predeterminado
default home page id number	sitemgr	es	Número de ID de la página de inicio predeterminada
delete block	sitemgr	es	Borrar bloque
delete category	sitemgr	es	Borrar categoría
delete page	sitemgr	es	Borrar página
delete this application	sitemgr	es	Borrar esta aplicación
delete version	sitemgr	es	Borrar versión
deleting all data for %1	sitemgr	es	Borrar todos los datos de %1
discussions	sitemgr	es	Discusiones
display link to autoregistration below login form?	sitemgr	es	¿Mostrar el enlace para registrarse automáticamente debajo del formulario?
do you want to delete them?	sitemgr	es	¿Desea borrarlos?
do you want to publish a rss feed for this news category	sitemgr	es	¿Desea publicar un contenido RSS para esta categoría de noticias?
don't have an account?	sitemgr	es	¿No tiene una cuenta?
done	sitemgr	es	Hecho
downloaded	sitemgr	es	descargado
draft	sitemgr	es	borrador
edit categories and permissions	common	es	Editar las categorías y los permisos
edit category	sitemgr	es	Editar categoría
edit individual pages	common	es	Editar páginas individuales
edit page	sitemgr	es	Editar página
edit properties of module %1 for %2 with scope %3	sitemgr	es	Editar las propiedades del módulo %1 para %2 en el ámbito %3
edit site header and footer	common	es	Editar el encabezado y el pie del sitio
edit this block	sitemgr	es	Editar este bloque
edit website	sitemgr	es	Editar sitio web
enter a name	sitemgr	es	Introduzca un nombre
enter the block content here	sitemgr	es	Introduzca aquí el contenido del bloque aquí
enter the page content here	sitemgr	es	Introduzca aquí el contenido de la página
error accessing page	common	es	Error al acceder a la página
everybody	sitemgr	es	todo el mundo
file contents	sitemgr	es	Contenido del fichero
file download	sitemgr	es	Descarga del fichero
file is not world readable	sitemgr	es	El fichero no está accesible para todo el mundo
filesystem path of the directory where the images are found (no trailing slash)	sitemgr	es	Ruta del directorio a nivel de sistema donde están las imágenes (sin la barra "/" final)
filesystem path of the directory where xml files are stored	sitemgr	es	Ruta del directorio donde se almacenan los ficheros SML
filesystem path to sitemgr-site directory	sitemgr	es	Ruta en el sistema para el directorio del sitio del Administrador de sitios
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	es	¿Rellenar permisos con los de la categoría superior? Si marca esto, se ignorarán los valores de debajo.
footer editor	sitemgr	es	Editor de pies de página
forum	sitemgr	es	Foros
full path of the xslt file that should be applied to the xml files	sitemgr	es	Ruta completa del fichero XSLT que hay que aplicar a los ficheros XML
galerie	sitemgr	es	Galería
go back to page manager	sitemgr	es	Volver al Administrador de páginas
go back to the category manager.	sitemgr	es	Volver al Administrador de categorías
go to	sitemgr	es	Ir a
go to page manager	sitemgr	es	Ir al Administrador de páginas
google	sitemgr	es	Google
google search	sitemgr	es	Buscar en Google
group access permissions	sitemgr	es	Permisos de acceso del grupo
group name	sitemgr	es	Nombre del grupo
header editor	sitemgr	es	Editor de encabezados
headlines	sitemgr	es	Encabezados
hello	sitemgr	es	Hola
hello world	sitemgr	es	Hola, mundo
html module	sitemgr	es	Módulo HTML
i'm sorry, you do not have write permissions for any site categories.	sitemgr	es	Lo siento, no tiene permiso de escritura para ninguna de las categorías del sitio.
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	es	Si todavía no lo ha hecho, cree un usuario que se pueda usar para ver el sitio. Nombre recomendado: anónimo.
image type	sitemgr	es	tipo de imagen
implies read permission	sitemgr	es	implica permiso de lectura
individual access permission	sitemgr	es	Permiso de acceso individual
individual access permissions	sitemgr	es	Permisos de acceso individuales
interface to google website	sitemgr	es	interfaz a Google
languages the site user can choose from	sitemgr	es	Idiomas que puede elegir el usuario del sitio
latest reply	sitemgr	es	Última respuesta
list of permitted modules specific to content area %1	sitemgr	es	Lista de módulos permitidos específicos al área de contenidos %1
login	sitemgr	es	Inicio de sesión
login name	sitemgr	es	Nombre de usuario
main content	sitemgr	es	Contenido principal
mains	sitemgr	es	Principal
maintainer	sitemgr	es	Mantenido por
manage categories	sitemgr	es	Administrar categorías
manage categories and pages	sitemgr	es	Administrar categorías y páginas
manage category wide content	sitemgr	es	Administrar todo el contenido de la categoría
manage category wide module properties	sitemgr	es	Administrar las propiedades de los módulos de las categorías
manage content	sitemgr	es	Administrados de contenidos
manage modules	sitemgr	es	Administrar módulos
manage page specific content	sitemgr	es	Administrar los contenidos específicos de la página
manage pages	common	es	Administrar páginas
manage site content	sitemgr	es	Administrar el contenido del sitio
manage site-wide module properties	sitemgr	es	Administrar las propiedades de todo el sitio
manage translations	sitemgr	es	Administrar traducciones
master list of permitted modules	sitemgr	es	Lista principal de módulos permitidos
migrating data for %1 to %2	sitemgr	es	Migrar datos para %1 a %2
module %1 is not permitted in this context!	sitemgr	es	El módulo %1 no está permitido en este contexto
module manager	sitemgr	es	Administrador de módulos
more news	sitemgr	es	Más noticias
move to	sitemgr	es	Mover a
name	sitemgr	es	Nombra
name has been translated to lower case	sitemgr	es	El nombre se ha traducido en minúsculas
new application	sitemgr	es	Nueva aplicación
new sitemgr site	sitemgr	es	Nuevo sitio web
news module	sitemgr	es	Módulo de noticias
no anonymous user accounts installed.  notify the administrator.	sitemgr	es	NO HAY INSTALADAS CUENTAS DE USUARIO ANONIMAS. NOTIFIQUELO AL ADMINISTRADOR.
no content areas found in selected template	sitemgr	es	No se encontraron áreas de contenido en la plantilla seleccionada
no content found	sitemgr	es	No se encontró contenido
no groups defined.	sitemgr	es	No hay grupos definidos.
no matching news item	sitemgr	es	No coincide ningún elemento de noticias
no modules permitted for this content area/category	sitemgr	es	No se permiten módulos para este área o categoría
no options available.	sitemgr	es	No hay opciones disponibles
no pages available	sitemgr	es	No hay páginas disponibles
no sitelanguages configured	sitemgr	es	No hay idiomas configurados
no template file found.	sitemgr	es	No se encontró el fichero de la plantilla
no templates found.	sitemgr	es	No se encontraron plantillas
no users defined.	sitemgr	es	No hay usuarios definidos
no websites defined	sitemgr	es	No hay sitios web definidos
not yet translated	sitemgr	es	pendiente de traducir
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	es	Puede que vea este mensaje si sus preferencias son incorrectas. Por ejemplo, si config.inc.php no está en el directorio especificado.
number of news items to be displayed on page	sitemgr	es	Número de elementos de noticias a mostrar en la página
other websites	sitemgr	es	Otros sitios web
overview of all available categories	sitemgr	es	Descripción de todas las categorías disponibles
overview of one specific category	sitemgr	es	Descripción de una categoría específica
page	sitemgr	es	Página
page content	sitemgr	es	Contenido de la página
page manager	sitemgr	es	Administrador de páginas
page name	sitemgr	es	Nombre de la página
page saved	sitemgr	es	Página guardada
page saved.	sitemgr	es	Página guardada
page subtitle	sitemgr	es	Subtítulo de la página
page title	sitemgr	es	Título de la página
pages	sitemgr	es	Páginas
parent	sitemgr	es	Superior
password	sitemgr	es	Contraseña
password that you assigned for the anonymous user account.	sitemgr	es	Contraseña asignada al usuario anónimo
phpgw users	sitemgr	es	usuarios de eGW
please enter a name for that site !	sitemgr	es	Por favor, introduzca un nombre para ese sitio
post a message to this thread	sitemgr	es	Publicar un mensaje en esta conversación
prepublished	sitemgr	es	publicado previamente
preunpublished	sitemgr	es	sin publicar previamente
previous	sitemgr	es	Anterior
published	sitemgr	es	publicado
reactivate content	sitemgr	es	Reactivar contenido
read permission	sitemgr	es	Leer permiso
redirection	sitemgr	es	Redirección
refresh	sitemgr	es	Refrescar
register for one now.	sitemgr	es	Registrar por uno ahora
register new modules	sitemgr	es	Registrar módulos nuevos
replies	sitemgr	es	Respuestas
required fields	sitemgr	es	Campos requeridos
reset	sitemgr	es	Restaurar
return to forums	sitemgr	es	Volver a los foros
return to main menu.	sitemgr	es	Volver al menú principal
return to message list	sitemgr	es	Volver a la lista de mensajes
root site index	sitemgr	es	Indice del sitio raíz
save	sitemgr	es	Guardar
save block	sitemgr	es	Guardar bloque
saved	sitemgr	es	Guardado
scope	sitemgr	es	Ambito
seen by	sitemgr	es	Visto por
select a category	sitemgr	es	Seleccione una categoría
select a forum	sitemgr	es	Seleccione un foro
select allowed modules	sitemgr	es	Seleccionar los módulos permitidos
select persons and groups that are entitled to configure the website.	sitemgr	es	Seleccione las personas y grupos que tienen derecho a configurar el sitio web.
selected template %1 does not exist.	sitemgr	es	La plantilla seleccionada %1 no existe
selected theme %1 does not exist.	sitemgr	es	El tema seleccionado %1 no existe.
should the file be viewed in the browser or downloaded	sitemgr	es	¿Mostrar el fichero o descargarlo?
show site index	sitemgr	es	Mostrar el índice del sitio
site	sitemgr	es	Sitio
site %1 has been added	sitemgr	es	El sitio %1 ha sido añadido
site %1 has been updated	sitemgr	es	El sitio %1 ha sido actualizado
site administrators	sitemgr	es	Administradores del sitio
site description	sitemgr	es	Descripción del sitio
site format manager	sitemgr	es	Administrador del formato del sitio
site index	sitemgr	es	Indice del sitio
site name	sitemgr	es	Nombre del sitio
site setup	common	es	Configuración del sitio
site tree menu	sitemgr	es	Menú en árbol del sitio
site wide	sitemgr	es	Por todo el sitio
sitemgr options	sitemgr	es	Opciones del Administrador de sitios
sitemgr setup instructions	sitemgr	es	Instrucciones para configurar el Administrador de sitios
sitemgr setup page	sitemgr	es	Página de configuración del Administrador de sitios
sitemgr web content manager	common	es	Administrador de contenidos del Administrador de sitios web
sitemgr websites	sitemgr	es	Sitios web
sort order	sitemgr	es	Forma de ordenación
strip html from block content?	sitemgr	es	¿Separar HTML del contenido por bloques?
subcategories	sitemgr	es	Sucategorías
subtitle	sitemgr	es	Subtítulo
summary of one forum	sitemgr	es	Resumen de un foro
table of contents	sitemgr	es	Tabla de contenidos
template select	sitemgr	es	Selección de plantilla
textarea	sitemgr	es	Area de texto
the category to display, 0 for complete table of contents	sitemgr	es	La categoría a mostrar. 0 para toda la tabla de contenidos
the complete path to the file to be included	sitemgr	es	La ruta completa al fichero que hay que incluir
the config.inc.php file needs to be edited to point to the phpgroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	es	El fichero config.inc.php necesita editarse para apuntar al fichero eGW. Copie el fichero de plantilla config.inc.php.template a config.inc.php y luego edítelo
the file to be downloaded	sitemgr	es	El fichero a descargar
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your phpgroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	es	El primer directorio en el que hay que pensar es <tt>sitemgr-link</tt>. Si lo mueve al directorio superior de <tt>sitemgr</tt> (el fichero raíz de la instalación) entonces puede usar <tt>setup</tt> para instalar la aplicación y todos los que tengan acceso a la aplicación tendrán un icono en su barra de navegación que está enlazada directamente al sitio web público. Si no quiere este icono, no hay razón para preocuparse de este directorio.
the images' common name	sitemgr	es	El nombre común de las imágenes
the name field cannot contain punctuation or spaces (field modified).	sitemgr	es	El campo Nombre no puede contener signos de puntuación ni espacios (campo modificado).
the page name must be unique.	sitemgr	es	El nombre de la página debe ser único
the page was successfully saved.	sitemgr	es	La página se guardó correctamente
the path to the file to be downloaded	sitemgr	es	La ruta al fichero que se va a descargar
the person to say hello to	sitemgr	es	La persona a la que saludar
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	es	El segundo directorio es el directorio <tt>sitemgr-site</tt>. Se puede mover <i>a cualquier sitio</i>. También se puede llamar <i>de cualquier forma</i>. Donde se quede finalmente, cuando el navegador vaya ahí, obtendrá el sitio web generado. Asumiendo, por supuesto, que ha completado adecuadamente los pasos de configuracón previos y también <b><i>editado el fichero config.inc.php</i></b>.
the text for the link, if empty the module returns the raw url (without the html a element)	sitemgr	es	El texto para el enlace. Si está vacío, el módulo devuelve la URL (sin la etiqueta "A")
the url can be relative or absolute.  name must end in a slash.	sitemgr	es	La URL puede ser relativa o absoluta. El nombre debe acabar en una barra invertida ("/").
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	es	La URL debe ser abosluta y acabar en una barra invertida ("/"). Por ejemplo, http://midominio.com/mi_sitio/
the url to redirect to	sitemgr	es	La URL a la que redirigir
the whole page	sitemgr	es	la página completa
the xml files' common name	sitemgr	es	el nombre común de los ficheros XML
theme or template select	sitemgr	es	Selección de tema o plantilla
there are no categories	sitemgr	es	No hay categorías
there are no forums in this category	sitemgr	es	No hay foros en esta categoría
there are no pages in this section	sitemgr	es	No hay páginas en esta sección
there are no properties defined for this module	sitemgr	es	No hay propiedades definidas en este módulo
there are no sections available to you.	sitemgr	es	No hay secciones disponibles para usted
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	es	Hay dos subdirectorios fuera del directorio <tt>sitemgr</tt> que debería mover antes de hacer nada más. No <i>tiene</i> que mover ninguno de estos directorios, aunque probablemente querrá hacerlo.
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	es	sólo puede haber una versión en estado ((no)pre)publicado, con la única excepción de que una versión prepublicada puede coexistir con una versión no prepublicada.
there is no website configured for url %1.  notify the administrator.	sitemgr	es	NO HAY NINGUN SITIO WEB CONFIGURADO PARA LA URL %1. NOTIFIQUELO AL ADMINISTRADOR.
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	es	Hubo un error accediendo a la página solicitada. O no tiene permiso para ver la página, o la página no existe.
there was an error writing to the database.	sitemgr	es	Hubo un error al escribir a la base de datos.
this block displays a javascript based tree menu	sitemgr	es	Este bloque muestra un menú en árbol en javascript
this block displays the current section's table of contents	sitemgr	es	Este bloque muestra la tabla de contenidos de la sección actual
this category has no pages.	sitemgr	es	Esta categoría no tiene páginas
this is a simple sample module	sitemgr	es	Este es un ejemplo simple de un módulo
this is only used as an internal name for the website.	sitemgr	es	Esto se usa sólo como un nombre interno del sitio web.
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	es	Esto se usa principalmente para metadatos y barra de título. Si cambia los idiomas del sitio debajo, tiene que guardarlo antes de poder establecer esta preferencia para un idioma nuevo.
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	es	Esto se usa principalmente para metadatos. Si cambia los idiomas del sitio debajo, tiene que guardarlo antes de poder establecer esta preferencia para un idioma nuevo.
this module create a link for downloading a file from the vfs	sitemgr	es	Este módulo crea un enlace para descargar un fichero desde el Sistema de ficheros virtual
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	es	Este módulo demuestra cómo manejar los datos almacenados en XML y constuir un interfaz interactivo desde ahí.
this module displays a login form	sitemgr	es	Este módulo muestra un formulario para iniciar la sesión
this module displays bookmarks in a javascript based tree	sitemgr	es	Este módulo muestra los marcadores en forma de árbol mediante javascript
this module displays the current month	sitemgr	es	Este módulo muestra el mes actual.
this module displays the phpgw forums on the web site	sitemgr	es	Este módulo muestra los foros phpgw en el sitio web
this module includes the contents of a (world readable) file	sitemgr	es	Este módulo incluye los contenidos de un fichero al que todo el mundo tiene acceso
this module is a simple html editor	sitemgr	es	Este módulo es un editor HTML sencillo
this module lets users choose language	sitemgr	es	Este módulo permite a los usuarios elegir idioma
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	es	Este módulo permite definir páginas que redirigen a otra URL. Si lo usa, no debería haber otro bloque definido para la página.
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	es	Este módulo permite navegar a través de los ficheros XML almacenados en un directorio, y transformados por XSLT
this module presents a link back to the sitemgr's administration menu. it is meant for registered users	sitemgr	es	Este módulo presenta un enlace para volver al menú de Administración de sitios web. Indicado para usuarios registrados.
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	es	Este módulo proporciona una tabla de contenidos completa. Se usa automáticamente por los parámetros GET <tt>toc</tt> y <tt>category_id</tt>
this module provides a condensed table of contents, meant for side areas	sitemgr	es	Este módulo proporciona una tabla de contenidos condensada, indicada para áreas laterales
this module provides the site index, it is automatically used by the index get parameter	sitemgr	es	Este módulo proporciona el índice del sitio. Lo usa automáticamente el parámetro GET índice.
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	es	Esto debe ser una ubicación de directorio absoluta. <b>Sin barra invertida al final</b>.
this should be a comma-separated list of language-codes.	sitemgr	es	Esto debe ser una lista separada por comas de códigos de idioma.
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	es	Esto debe ser una página que pueda ser leída por todo el mundo. Si deja esto en blanco, se mostrará el índice del sitio por defecto.
title	sitemgr	es	Título
topic	sitemgr	es	Tópico
translate	sitemgr	es	Traducir
translate category	sitemgr	es	Traducir categoría
translate page	sitemgr	es	Traducir página
translate site-wide content blocks	sitemgr	es	Traducir bloques de contenido por todo el sitio web
translation manager	sitemgr	es	Administrador de traducciones
up to parent	sitemgr	es	Subir al directorio superior
up to table of contents	sitemgr	es	Subir a la tabla de contenidos
updating to new category system	sitemgr	es	Actualizando a sistema de nueva categoría
url pointing to the directory where the images are found (no trailing slash)	sitemgr	es	URL que apunta al directorio donde se encuentran las imágenes (sin barra invertida al final)
url to sitemgr-site	sitemgr	es	URL al directorio <tt>sitemgr-site</tt>
use phpnuke themes instead of templates	sitemgr	es	Usar temas de phpNuke en vez de plantillas
use this module for displaying book ads for the amazon web site	sitemgr	es	Usar este módulo para mostrar publicidad de libros de amazon
user name	sitemgr	es	Nombre de usuario
view administrative menu	sitemgr	es	Ver menú administrativo
view full index	sitemgr	es	Ver todo el índice
view generated site	sitemgr	es	Ver sitio generado
view threads	sitemgr	es	Ver conversaciones
viewed	sitemgr	es	visto
web content manager	common	es	Administrador de contenidos del Administrador de sitios web
web content manager administration	sitemgr	es	Administración del gestor de contenido web
web site manager	sitemgr	es	Administrador del sitio web
website	sitemgr	es	Sitio web
week	sitemgr	es	semana
what do you want to do with existing translations of categories and pages for this language?	sitemgr	es	¿Qué desea hacer con las traducciones existentes de las categorías y las páginas para este idioma?
with which view should the module be displayed in the beginning?	sitemgr	es	¿Con qué vista se debe mostrar el módulo al principio?
write permission	sitemgr	es	Permiso de escritura
xml browser	sitemgr	es	Navegador XML
yes, please delete it	sitemgr	es	Sí, por favor, borrarlo.
you are not entitled to create module %1 on this scope	sitemgr	es	No está autorizado a crear el módulo %1 en este ámbito
you are not entitled to edit block %1	sitemgr	es	No está autorizado a editar el bloque %1
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	es	Puede elegir los módulos que se pueden usar en el sitio. La primera lista es una especie de lista maestra, que se consulta si no configura las listas específicas a las áreas de contenidos o (sub)categorías. Luego puede elegir listas específicas a cada área de contenidos. En el administrador de categorías, estas listas se pueden ignorar para cada (sub)categoría.
you can either migrate them to a new language or delete them	sitemgr	es	Puede migrarlas a un nuevo idioma o borrarlas.
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	es	Puede ignorar el título predeterminado de cada bloque de contenido. Tenga cuidado, ya que no el título del bloque no estará visible en todo el contenido.
you did not choose a module.	sitemgr	es	No ha elegido un módulo
you do not have access to any content on this site.	sitemgr	es	No tiene acceso a ningún contenido en este sitio
you do not have write permissions for any site categories.	sitemgr	es	No tiene permiso de escritura para ninguna categoría de ningún sitio.
you don't have permission to write in the category	sitemgr	es	No tiene permiso de escritura en la categoría
you don't have permission to write to that category.	sitemgr	es	No tiene permiso de escritura en esa categoría
you failed to fill in one or more required fields.	sitemgr	es	No ha rellenado correctamente uno o más campos requeridos
you must be an admin to edit categories.	sitemgr	es	Debe ser un administrador para editar todas las categorías.
you must be an admin to edit the site header and footer.	sitemgr	es	Debe ser un administrador para editar el encabezado y el pie del sitio.
you must be an admin to manage module properties.	sitemgr	es	Debe ser un administrador para manejar las propiedades del módulo.
you must be an administrator to setup the site manager.	sitemgr	es	Debe ser un administrador para configurar el Admnistrador del sitio.
you removed one ore more languages from your site languages.	sitemgr	es	Eliminió uno o más idiomas de los del sitio.
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	es	El administrador todavía no ha configurado el Administrador de contenido web para verlo públicamente. Informe de esta circunstancia al administrador.
your calendar	sitemgr	es	Su calendario
