%1 content manager	sitemgr	it	Gestione contenuti %1
%1 module manager	sitemgr	it	Gestione moduli %1
'%1' is no valid sitemgr-site directory !!!	sitemgr	it	'%1' non è una directory  di sito valida per sitemgr !!!
(do not put spaces or punctuation in the name field.)	sitemgr	it	(Non mettere spazi o punteggiatura nel campo Nome.)
<b>autoregistration is not enabled / configured in the registration app !!!</b><br>you need to do so, to get the autoregistration link working.	sitemgr	it	<b>L'autoregistrazione non è abilitata / configurata nell'applicazione Registrazione !!!</b><br>Devi farlo, perché il link autoregistrazione funzioni.
<b>want more templates?</b><br />just download one from the template gallery at %1www.egroupware.org%2 or use a %3mambo open source%4 version 4.5 compatible template eg. from %5. unpack the downloaded template in your templates directory (%6).	sitemgr	it	<b>Vuoi altri template?</b><br />Basta scaricarli dalla galleria dei template a %1www.eGroupWare.org%2 o utilizza un template compatibile con %3Mambo Open Source%4 Version 4.5 es. da %5. Scompatta il template scaricato nella tua directory dei template (%6).
a simple picture galery	sitemgr	it	Una semplice galleria di immagini
actif	sitemgr	it	Attivo
add a category	sitemgr	it	Aggiungi una categoria
add a new application	sitemgr	it	Aggiungi una nuova applicazione
add a new guestbook	sitemgr	it	Aggiungi un nuovo libro delle visite
add block ...	sitemgr	it	Aggiungi blocco ....
add block to content area %1	sitemgr	it	Aggiungi blocco all'area contenuti %1
add category	sitemgr	it	Aggiungi Categoria
add new page to this category	sitemgr	it	Aggiungi una nuova pagina a questa categoria
add page	sitemgr	it	Aggiungi Pagina
add page to category	sitemgr	it	Aggiungi pagina a categoria
add website	sitemgr	it	Aggiungi Sito Web
administration	sitemgr	it	Amministrazione
administrative menu	sitemgr	it	Menù Amministrazione
administrators	sitemgr	it	amministratori
all categories	sitemgr	it	Tutte le categorie
all forums in category %1	sitemgr	it	Tutti i forum nella categoria %1
all languages	sitemgr	it	tutte le lingue
allow posting of questions	sitemgr	it	Consenti di porre domande
amazon	sitemgr	it	Amazon
amazon server (without www), eg. amazon.com	sitemgr	it	Server Amazon (senza www), es. amazon.com
an application directory	sitemgr	it	Una directory di applicazione
anonymous	sitemgr	it	anonimo
anonymous user login domain	sitemgr	it	Dominio di login utente anonimo
anonymous user's password	sitemgr	it	Password utente anonimo
anonymous user's username	sitemgr	it	Nomeutente utente anonimo
application	sitemgr	it	Applicazione
application '%1' is not installed !!!<br>please install it, to be able to use the block.	sitemgr	it	L'Applicazione '%1' non è installata !!!<br>Per favore installala, per potere usare il blocco.
archived	sitemgr	it	archiviato
archived content	sitemgr	it	Contenuto archiviato
as	common	it	come
automatic index	sitemgr	it	Indice automatico
automatically generated notification	sitemgr	it	Notifica generata automaticamente
back to module manager	sitemgr	it	Indietro a gestione modulo
back to the list of languages	sitemgr	it	Indietro a elenco lingue
basic settings	sitemgr	it	Impostazioni di base
cancel the delete	sitemgr	it	Annulla la cancellazione
category	sitemgr	it	Categoria
category description	sitemgr	it	Descrizione Categoria
category manager	sitemgr	it	Gestione Categoria
category name	sitemgr	it	Nome Categoria
category saved	sitemgr	it	Categoria salvata
changes saved.	sitemgr	it	Modifiche salvate.
choose a category	sitemgr	it	Scegli una categoria
choose a guestbook	sitemgr	it	Scegli un libro delle visite
choose language	sitemgr	it	Scegli una lingua
choose template	sitemgr	it	Scegli template
choose the categories to display	sitemgr	it	Scegli le categorie da mostrare
commit changes	sitemgr	it	Applica modifiche
configure module properties	sitemgr	it	Configura proprietà modulo
done	sitemgr	it	Fatto
downloaded	sitemgr	it	scaricato
draft	sitemgr	it	bozza
draft mode	sitemgr	it	Modalità bozza
edit category	sitemgr	it	Modifica Categoria
edit mode	sitemgr	it	Modalità modifica
edit page	sitemgr	it	Modifica Pagina
edit site	sitemgr	it	Modifica Sito
edit website	sitemgr	it	Modifica Sito Web
enter a name	sitemgr	it	Inserisci un nome
only gallery	sitemgr	it	Solo galleria
or enter the title for a new guestbook	sitemgr	it	o inserisci il titolo per un nuovo libro delle visite
other websites	sitemgr	it	Altri siti web
overview of all available categories	sitemgr	it	Panoramica di tutte le categorie disponibili
overview of one specific category	sitemgr	it	Panoramica di una specifica categoria
page	sitemgr	it	Pagina
page content	sitemgr	it	Contenuto pagina
page manager	sitemgr	it	Gestione pagina
page name	sitemgr	it	Nome pagina
page saved	sitemgr	it	Pagina salvata
page saved.	sitemgr	it	Pagina salvata.
page subtitle	sitemgr	it	Sottotitolo pagina
page title	sitemgr	it	Titolo pagina
pages	sitemgr	it	Pagine
pages:	sitemgr	it	Pagine:
parent	sitemgr	it	Superiore
parent section:	sitemgr	it	Sezione superiore:
state	sitemgr	it	Stato
subcategories	sitemgr	it	Sottocategorie
subsections:	sitemgr	it	Sottosezioni:
subtitle	sitemgr	it	Sottotitolo
the whole page	sitemgr	it	la pagina intera
there is nothing to list.	sitemgr	it	Non c'è niente da elencare.
you must be an admin to edit categories.	sitemgr	it	Devi essere un amministratore per modificare le categorie.
your calendar	sitemgr	it	La tua agenda
your comment	sitemgr	it	Il tuo commento
your name	sitemgr	it	Il tuo nome
