$ change	common	it	Variazione
%	stocks	it	%
% change	common	it	Variazione %
add new stock	stocks	it	Aggiungi una nuova azione
disable	stocks	it	disattiva
display stocks on main screen is disabled	stocks	it	Visualizza Quotazioni nella schermata principale è disabilitato
display stocks on main screen is enabled	stocks	it	Visualizza Quotazioni nella schermata principale è abilitato
edit stock	stocks	it	Modifica l'azione
enable	stocks	it	attiva
price	stocks	it	Prezzo
select displayed stocks	preferences	it	Seleziona azioni visualizzate
stock quote preferences	stocks	it	Preferenze Quotazioni Azionarie
stock quotes	common	it	Quotazioni Azionarie
stocks	common	it	Quotazioni Azionarie
symbol	stocks	it	Simbolo
