$ change	common	en	Change
%	stocks	en	%
% change	common	en	Change %
add new stock	stocks	en	Add new stock
company name	stocks	en	Company name
disable	stocks	en	disable
display stocks on main screen is disabled	stocks	en	Display stocks on main screen is disabled
display stocks on main screen is enabled	stocks	en	Display stocks on main screen is enabled
edit stock	stocks	en	Edit stock
enable	stocks	en	enable
price	stocks	en	Price
select displayed stocks	preferences	en	Select displayed stock quotes
stock quote preferences	stocks	en	Stock Quote preferences
stock quotes	common	en	Stock Quotes
stocks	common	en	Stock Quotes
symbol	stocks	en	Symbol
