%		es	%
add new stock		es	Añadir nueva cotización
disable		es	desactivar
display stocks on main screen is disabled		es	Mostrar las cotizaciones en la pantalla principal está desactivado
display stocks on main screen is enabled		es	Mostrar las cotizaciones en la pantalla principal está activado
edit stock		es	Editar cotización
enable		es	activar
price		es	Precio
select displayed stocks		es	Seleccionar las cotizaciones de mercado mostradas
stock quote preferences		es	Preferencias de las cotización de mercado
stock quotes		es	Cotizaciones del mercado
stocks		es	Cotizaciones del mercado
