%	stocks	pl	%
add new stock	stocks	pl	Dodaj now spk
company name	stocks	pl	Nazwa spki
disable	stocks	pl	Wycz
display stocks on main screen is disabled	stocks	pl	Wyczone wywietlanie na stronie gwnej
display stocks on main screen is enabled	stocks	pl	Wczone wywietlanie na stronie gwnej
edit stock	stocks	pl	Edycja spki
enable	stocks	pl	Wcz
price	stocks	pl	Cena
select displayed stocks	preferences	pl	Wybierz wywietlane spki
stock quote preferences	stocks	pl	Preferencje spki
stock quotes	common	pl	Gieda
stocks	common	pl	Gieda
symbol	stocks	pl	Symbol
