$ change	common	sl	Sprememba
%	stocks	sl	%
% change	common	sl	Sprememba v %
add new stock	stocks	sl	Dodaj nov vrednostni papir
disable	stocks	sl	onemogo훾i
display stocks on main screen is disabled	stocks	sl	Prikaz vrednostnih papirjev na glavnem zaslonu je onemogo훾en
display stocks on main screen is enabled	stocks	sl	Prikaz vrednostnih papirjev na glavnem zaslonu je omogo훾en
edit stock	stocks	sl	Uredi vrednostni papir
enable	stocks	sl	omogo훾i
price	stocks	sl	Cena
select displayed stocks	preferences	sl	Izberite vrednostne papirje za prikaz
stock quote preferences	stocks	sl	Nastavitve vrednostnih papirjev
stock quotes	common	sl	Vrednostni papirji
symbol	stocks	sl	Simbol
