add new stock		pt-br	Adicionar nova ação
disable		pt-br	desabilitar
display stocks on main screen is disabled		pt-br	Exibir ações na tela principal está desabilitado
display stocks on main screen is enabled		pt-br	Exibir ações na tela principal está habilitado
edit stock		pt-br	Editar ação
enable		pt-br	habilitar
price		pt-br	Preço
select displayed stocks		pt-br	Selecionar ações exibidas
stock quote preferences		pt-br	Preferências da Bolsa de Valores
stock quotes		pt-br	Bolsa de Valores
stocks		pt-br	Bolsa de Valores
symbol		pt-br	Símbolo
