%1 - %2 of %3	sambaadmin	fr	%1 - %2 de %3
add workstation	sambaadmin	fr	ajouter une station de travail
check ldap setup (experimental!!!)	admin	fr	Test de la configuration LDAP (experimental !)
computer group	admin	fr	Groupe d'ordinateurs
computer ou	admin	fr	Unité Organisationnelle (OU) de l'ordinateur
displayname	sambaadmin	fr	Nom affichable
do you really want to delete selected workstation accounts?	sambaadmin	fr	Voulez vous vraiment supprimer les compets de stations de travail sélectionnés ?
homedrive	admin	fr	Lecteur par défaut
homepath	sambaadmin	fr	Chemin par défaut
logonscript	admin	fr	Script de connexion
new account defaults	admin	fr	Paramètres par défaut des nouveaux comptes
participants	sambaadmin	fr	Participants
path to mkntpwd	admin	fr	Chemin pour la commande mkntpwd
profilepath	admin	fr	Chemin du profile
samba config	sambaadmin	fr	Configuration Samba
samba settings	common	fr	Paramétrage Samba
samba sid	admin	fr	Identifiant système (SID) Samba
smb homepath	admin	fr	chemin par défaut smb
workstation account for	sambaadmin	fr	compte de station de travail pour
workstation configuration	sambaadmin	fr	configuration de station de travail
workstation list	sambaadmin	fr	liste des stations de travail
workstation name	sambaadmin	fr	nom de station de travail
workstationaccount active	sambaadmin	fr	compte de station de travail actif
workstations	sambaadmin	fr	station de travail
