add forum	forum	bg	Добавяне на дискусия
all forums, user posts, and topics in this category will be lost!	forum	bg	Всички дискусии, потребителски съобщения и теми ще бъдат загубени!
all user posts and topics will be lost!	forum	bg	Всички потребителски съобщения ще бъдат загубени!
all user posts, and topics in this forum will be lost!	forum	bg	Всички потребителски съобщения и теми в тази дискусия ще бъдат загубени!
are you sure you want to delete this category?	forum	bg	Сигурни ли сте, че искате да изтриете тази категория?
are you sure you want to delete this forum?	forum	bg	Сигурни ли сте, че искате да изтриете тази дискусия?
belongs to category	forum	bg	Принадлежи към категория
category description	forum	bg	Описание на категорията
category name	forum	bg	Име на категория
collapse threads	forum	bg	Свиване на отговорите
collapsed	forum	bg	свити
create new category	forum	bg	Създаване на нова категория
current categories and sub forums	forum	bg	Текущи категории и дискусии
edit forum	forum	bg	Редактиране на дискусиите
email replies to this thread, to the address above	forum	bg	Е-майл отговори на тази нишка, от по-горния адрес
forum	common	bg	Дискусия
forum administration	admin	bg	Управление на дискусиите
forum description	forum	bg	Описание на дискусията
forum name	forum	bg	Име на дискусията
forums	common	bg	Дискусии
latest reply	forum	bg	Последен отговор
new category	forum	bg	Нова категория
new forum	forum	bg	Нова дискусия
new topic	forum	bg	Нова тема
no category	forum	bg	Без категория
post	forum	bg	Подкатегория
post a message to this thread	forum	bg	Изпращане на съобщение по тази тема:
replies	forum	bg	Отговори
return to admin	forum	bg	Назад към управлението
return to forums	forum	bg	Назад към дискусиите
sub category	forum	bg	Подкатегория
there are no forums in this category	forum	bg	Няма дискусии в тази категория
threaded	forum	bg	Нишков изглед
topic	forum	bg	Тема
update category	forum	bg	Обновяване на категорията
update forum	forum	bg	Обновяване на дискусията
view threads	forum	bg	Разгъване на отговорите
your email	forum	bg	Вашата електронна поща
your name	forum	bg	Вашето име
