add forum	forum	lv	Pievienot Forumu
all forums, user posts, and topics in this category will be lost!	forum	lv	Visi forumi, lietotāju ieraksti, un tēmas, kas atrodas šajā kategorijā tiks dzēstas!
all user posts and topics will be lost!	forum	lv	Visi lietotāju ieraksti un tēmas tiks dzēstas!
all user posts, and topics in this forum will be lost!	forum	lv	Visi lietotāju ieraksti un tēmas, kas atrodas šajā forumā tiks dzēstas!
are you sure you want to delete this category?	forum	lv	Vai esi pārliecināts, ka vēlies dzēst šo kategoriju?
are you sure you want to delete this forum?	forum	lv	Vai esi pārliecināts, ka vēlies dzēst šo forumu?
belongs to category	forum	lv	Pieder Kategorijai
category description	forum	lv	Kategorijas Apraksts
category name	forum	lv	Kategorijas Nosaukums
collapse threads	forum	lv	sagraut pavedienus
collapsed	forum	lv	sagrauts
create new category	forum	lv	Izveidot Jaunu Kategoriju
current categories and sub forums	forum	lv	Pašreizējās Kategorijas un Apakšforumi
edit forum	forum	lv	Rediģēt Forumu
email replies to this thread, to the address above	forum	lv	E-pasts atbild uz šo pavedienu  uz iepriekšminēto adresi
forum	common	lv	Forums
forum administration	common	lv	Foruma Administrācija
forum description	forum	lv	Foruma Apraksts
forum name	forum	lv	Foruma Nosaukums
forums	common	lv	Forumi
latest reply	forum	lv	Pēdējais Ieraksts
new category	forum	lv	Jauna Kategorija
new forum	forum	lv	Jauns Forums
new topic	forum	lv	Jauna Tēma
no category	forum	lv	Nav Kategorijas
post	forum	lv	Ierakstīt Atbildi
post a message to this thread	forum	lv	Ierakstīt Atbildi Šim Pavedienam
replies	forum	lv	Atbildes
return to admin	forum	lv	Atgriezties uz Admin
return to forums	forum	lv	Atgriezties Forumā
sub category	forum	lv	Apakškategorija
there are no forums in this category	forum	lv	Šajā kategorijā nav forumu
threaded	forum	lv	Apdraudēts
topic	forum	lv	Tēma
update category	forum	lv	Atjaunināt Kategoriju
update forum	forum	lv	Atjaunināt Forumu
view threads	forum	lv	Rādīt Pavedienus
your email	forum	lv	Tavs e-pasts
your name	forum	lv	Tavs Vārds
