add forum	forum	ca	Afegir forum
all forums, user posts, and topics in this category will be lost!	forum	ca	Es perdràn tots els forums, temes i missatges dels usuaris en aquesta categoria!
all user posts and topics will be lost!	forum	ca	Es perdràn tots els temes i missatges dels usuaris!
all user posts, and topics in this forum will be lost!	forum	ca	Es perdràn tots els temes i missatges dels usuaris en aquest forum!
are you sure you want to delete this category?	forum	ca	Esteu segurs d'esborrar aquesta categoria?
are you sure you want to delete this forum?	forum	ca	Esteu segurs d'esborrar aquest forum?
belongs to category	forum	ca	Pertany a Categoria
category description	forum	ca	Descripció de Categoria
category name	forum	ca	Nom de Categoria
collapse threads	forum	ca	Compactar asuntos
collapsed	forum	ca	compactat
create new category	forum	ca	Crear nova categoria
current categories and sub forums	forum	ca	Categories actuals i subforums
default view	forum	ca	Vista predeterminada
edit forum	forum	ca	Editar forum
email replies to this thread, to the address above	forum	ca	Respostes a aquest fil per correu, a l'adreça anterior
forum	common	ca	Forum
forum administration	admin	ca	Administració de Forums
forum description	forum	ca	Descripció del forum
forum name	forum	ca	Nom del forum
forums	common	ca	Forums
latest reply	forum	ca	Darrera resposta
new category	forum	ca	Nova Categoria
new forum	forum	ca	Nou forum
new topic	forum	ca	Nou Tema
no category	forum	ca	Sense Categoria
post	forum	ca	Publicar
post a message to this thread	forum	ca	Publicar un missatge en aquest fil
replies	forum	ca	Respostes
return to admin	forum	ca	Tornar a Administració
return to forums	forum	ca	Tornar als forums
sub category	forum	ca	Subcategoria
there are no forums in this category	forum	ca	No hi han forums en aquesta categoria
threaded	forum	ca	Afegit al fil
topic	forum	ca	Tema
update category	forum	ca	Actualitzar Categoria
update forum	forum	ca	Actualitzar Forum
view threads	forum	ca	Veure Conversacions
your email	forum	ca	La vostra adreça de Correu Electrònic
your name	forum	ca	El vostre Nom
