add forum	forum	fa	افزودن انجمن
all forums, user posts, and topics in this category will be lost!	forum	fa	همه انجمنها، پاسخهای کاربران، و عنوانها در این دسته حذف می شوند!
all user posts and topics will be lost!	forum	fa	همه موضوعهای کاربران حذف می شوند!
all user posts, and topics in this forum will be lost!	forum	fa	همه پاسخهای کاربران، و عنوانها در این انجمن حذف می شوند!
are you sure you want to delete this category?	forum	fa	آیا برای حذف این دسته مطمئنید؟
are you sure you want to delete this forum?	forum	fa	آیا برای حذف این انجمن مطمئنید؟
belongs to category	forum	fa	متعلق به دسته
category description	forum	fa	شرح دسته
category name	forum	fa	نام دسته
collapse threads	forum	fa	جمع کردن سرنخها
collapsed	forum	fa	جمع شده
create new category	forum	fa	ایجاد دسته جدید
current categories and sub forums	forum	fa	دسته ها و زیر انجمنهای فعلی
default view	forum	fa	نمای پیش فرض
edit forum	forum	fa	ویرایش انجمن
email replies to this thread, to the address above	forum	fa	رایانامه پاسخ به این سرنخ، به نشانی بالا
forum	common	fa	انجمن
forum administration	common	fa	مدیریت انجمن
forum description	forum	fa	شرح انجمن
forum name	forum	fa	نام انجمن
forums	common	fa	انجمنها
latest reply	forum	fa	آخرین پاسخ
new category	forum	fa	دسته جدید
new forum	forum	fa	انجمن جدید
new topic	forum	fa	عنوان جدید
no category	forum	fa	دسته ای نیست
post	forum	fa	پاسخ
post a message to this thread	forum	fa	پاسخ یک پیام به این سرنخ
replies	forum	fa	پاسخ داد
return to admin	forum	fa	بازگشت به مدیریت
return to forums	forum	fa	بازگشت به انجمنها
sub category	forum	fa	زیر دسته
there are no forums in this category	forum	fa	انجمنی در این دسته نیست
threaded	forum	fa	سرنخی شده
threads	forum	fa	سرنخها
topic	forum	fa	عنوان
update category	forum	fa	بهنگام سازی دسته
update forum	forum	fa	بهنگام سازی انجمن
view threads	forum	fa	دیدن سرنخها
your email	forum	fa	رایانامه شما
your name	forum	fa	نام شما
