add forum	forum	sk	Pridať fórum
all categories	forum	sk	Všetky kategórie
all forums in category %1	forum	sk	Všetky fóra v kategórii %1
all forums, user posts, and topics in this category will be lost!	forum	sk	Všetky fóra, príspevky používateľov a témy v tejto kategórii sa stratia!
all user posts and topics will be lost!	forum	sk	Všetky príspevky používateľov a témy sa stratia!
all user posts, and topics in this forum will be lost!	forum	sk	Všetky príspevky používateľov a témy na tomto fóre sa stratia!
are you sure you want to delete this category?	forum	sk	Ste si istí, že chcete odstrániť túto kategóriu?
are you sure you want to delete this forum?	forum	sk	Ste si istí že chcete odstrániť toto fórum?
belongs to category	forum	sk	Patrí do kategórie
category description	forum	sk	Opis kategórie
category name	forum	sk	Názov kategórie
collapse threads	forum	sk	Zabaliť vlákna
collapsed	forum	sk	Zabalené
create new category	forum	sk	Vytvoriť novú kategóriu
current categories and sub forums	forum	sk	Aktuálne kategórie a pod-fóra
default view	forum	sk	Predvolené zobrazenie
discussions	forum	sk	Diskusie
edit forum	forum	sk	Upraviť fórum
email replies to this thread, to the address above	forum	sk	Posielať E-mailom odpovede k tomuto vláknu, na uvedenú adresu
forum	common	sk	Fórum
forum administration	common	sk	Administrácia fóra
forum description	forum	sk	Opis fóra
forum name	forum	sk	Názov fóra
forums	common	sk	Fóra
latest reply	forum	sk	Najnovšia odpoveď
new category	forum	sk	Nová kategória
new forum	forum	sk	Nové fórum
new topic	forum	sk	Nová téma
no category	forum	sk	Žiadna kategória
overview of all available categories	forum	sk	Prehľad o všetkých dostupných kategóriách
overview of one specific category	forum	sk	Prehľad o jednej špecifickej kategórii
post	forum	sk	Odoslať
post a message to this thread	forum	sk	Odoslať správu k tomuto vláknu
replies	forum	sk	Odpovede
return to admin	forum	sk	Návrat do administrácie
return to forums	forum	sk	Návrat medzi fóra
return to message list	forum	sk	Návrat do zoznamu správ
select a category	forum	sk	Vyberte kategóriu
select a forum	forum	sk	Vyberte fórum
sub category	forum	sk	Podkategória
summary of one forum	forum	sk	Zhrnutie jedného fóra
there are no categories	forum	sk	Nie sú tu žiadne kategórie
there are no forums in this category	forum	sk	V tejto kategórii nie sú žiadne fóra
this module displays the egw forums on the web site	forum	sk	Tento modul zobrazuje eGW fóra na webovej stránke
threaded	forum	sk	Rozdelené na vlákna
threads	forum	sk	Vlákna
topic	forum	sk	Téma
update category	forum	sk	Aktualizovať kategóriu
update forum	forum	sk	Aktualizovať fórum
view threads	forum	sk	Zobraziť vlákna
with which view should the module be displayed in the beginning?	forum	sk	V akom režime sa má tento modul zobraziť na začiatku?
your email	forum	sk	Váš E-mail
your name	forum	sk	Vaše meno
