add forum	forum	pt-br	Adicionar Fórum
all categories	forum	pt-br	Todas as categorias
all forums in category %1	forum	pt-br	Todos os fóruns na categoria %1
all forums, user posts, and topics in this category will be lost!	forum	pt-br	Todos os fóruns, mensagens de usuários e tópicos desta categoria serão perdidos!
all user posts and topics will be lost!	forum	pt-br	Todas as mensagens de usuários e tópicos serão perdidos!
all user posts, and topics in this forum will be lost!	forum	pt-br	Todos as mensagens postadas e tópicos nesse forum serão perdidos!
are you sure you want to delete this category?	forum	pt-br	Tem certeza que deseja apagar essa categoria?
are you sure you want to delete this forum?	forum	pt-br	Tem certeza que deseja remover este fórum ?
belongs to category	forum	pt-br	Pertence a categoria
category description	forum	pt-br	Descrição da categoria
category name	forum	pt-br	Nome da categoria
collapse threads	forum	pt-br	Recolher Agrupamentos
collapsed	forum	pt-br	Recolhido
create new category	forum	pt-br	Criar uma nova Categoria
current categories and sub forums	forum	pt-br	Categorias e sub-fóruns atuais
default view	forum	pt-br	Visualização padrão
discussions	forum	pt-br	Discussões
edit forum	forum	pt-br	Editar Fórum
email replies to this thread, to the address above	forum	pt-br	Envie mensagens de resposta à esse agrupamento, através do endereço acima
forum	common	pt-br	Fórum
forum administration	common	pt-br	Administração do Fórum
forum description	forum	pt-br	Descrição do Fórum
forum name	forum	pt-br	Nome do Fórum
forums	common	pt-br	Fórums
latest reply	forum	pt-br	Última Resposta
new category	forum	pt-br	Nova Categoria
new forum	forum	pt-br	Novo Fórum
new topic	forum	pt-br	Novo Tópico
no category	forum	pt-br	Sem Categoria
overview of all available categories	forum	pt-br	Resumo de todas as categorias disponíveis
overview of one specific category	forum	pt-br	Resumo de uma categoria específica
post	forum	pt-br	Enviar
post a message to this thread	forum	pt-br	Enviar uma mensagem para este agrupamento
replies	forum	pt-br	Respostas
return to admin	forum	pt-br	Retornar ao administrador
return to forums	forum	pt-br	Retornar aos fóruns
return to message list	forum	pt-br	Retornar à lista de mensagens
select a category	forum	pt-br	Selecionar uma categoria
select a forum	forum	pt-br	Selecionar um forum
sub category	forum	pt-br	Subcategria
summary of one forum	forum	pt-br	Resumo de um forum
there are no categories	forum	pt-br	Não há categorias
there are no forums in this category	forum	pt-br	Não há fóruns nesta categoria
this module displays the egw forums on the web site	forum	pt-br	Este módulo exibe os fóruns eGroupWare no site
threaded	forum	pt-br	Agrupado
threads	forum	pt-br	Assuntos
topic	forum	pt-br	Tópico
update category	forum	pt-br	Atualizar categoria
update forum	forum	pt-br	Atualizar fórum
view threads	forum	pt-br	Exibir Agrupamentos
with which view should the module be displayed in the beginning?	forum	pt-br	Em qual visualização o módulo deverá ser exibido no início?
your email	forum	pt-br	Seu email
your name	forum	pt-br	Seu nome
