add forum	tr	Add Forum
all forums, user posts, and topics in this category will be lost!	tr	All forums, user posts, and topics in this category will be lost!
all user posts and topics will be lost!	tr	All user posts and topics will be lost!
all user posts, and topics in this forum will be lost!	tr	All user posts, and topics in this forum will be lost!
are you sure you want to delete this category?	tr	Are you sure you want to delete this category?
are you sure you want to delete this forum?	tr	Are you sure you want to delete this forum?
belongs to category	tr	Belongs to Category
category description	tr	Category Description
category name	tr	Category Name
collapse threads	tr	Collapse Threads
collapsed	tr	collapsed
create new category	tr	Create New Category
current categories and sub forums	tr	Current Categories and Sub Forums
edit forum	tr	Edit Forum
email replies to this thread, to the address above	tr	Email replies to this thread, to the address above
forum description	tr	Forum Description
forum name	tr	Forum Name
latest reply	tr	Latest Reply
new category	tr	New Category
new forum	tr	New Forum
new topic	tr	New Topic
no category	tr	No Category
post	tr	Post
post a message to this thread	tr	Post A Message To This Thread
replies	tr	Replies
return to admin	tr	Return to Admin
return to forums	tr	Return to Forums
sub category	tr	Sub Category
there are no forums in this category	tr	There are no forums in this category
threaded	tr	Threaded
topic	tr	Topic
update category	tr	Update Category
update forum	tr	Update Forum
view threads	tr	View Threads
your email	tr	Your Email
your name	tr	Your Name
