add forum	forum	es-es	Añadir foro
all categories	forum	es-es	Todas las categorías
all forums in category %1	forum	es-es	Todos los foros en la categoría %1
all forums, user posts, and topics in this category will be lost!	forum	es-es	¡Se eliminarán todos los foros, temas y mensajes de los usuarios de esta categoría!
all user posts and topics will be lost!	forum	es-es	¡Se eliminarán todos los temas y mensajes de los usuarios!
all user posts, and topics in this forum will be lost!	forum	es-es	¡Se eliminarán todos los temas y mensajes de los usuarios de este foro!
are you sure you want to delete this category?	forum	es-es	¿Está seguro de querer eliminar esta categoría?
are you sure you want to delete this forum?	forum	es-es	¿Está seguro de querer eliminar este foro?
belongs to category	forum	es-es	Pertenece a categoría
category description	forum	es-es	Descripción categoría
category name	forum	es-es	Nombre categoría
collapse threads	forum	es-es	Compactar asuntos
collapsed	forum	es-es	compactado
create new category	forum	es-es	Crear nueva categoría
current categories and sub forums	forum	es-es	Categorías actuales y subforos
default view	forum	es-es	Vista predeterminada
discussions	forum	es-es	Discusiones
edit forum	forum	es-es	Editar foro
email replies to this thread, to the address above	forum	es-es	Respuestas a este asunto por e-mail, a la dirección mostrada arriba
forum	common	es-es	Foros
forum administration	common	es-es	Administración de foros
forum description	forum	es-es	Descripción del foro
forum name	forum	es-es	Nombre del foro
forums	common	es-es	Foros
latest reply	forum	es-es	Última respuesta
new category	forum	es-es	Nueva categoría
new forum	forum	es-es	Nuevo foro
new topic	forum	es-es	Nuevo tema
no category	forum	es-es	Sin categoría
overview of all available categories	forum	es-es	Descripción de todas las categorías disponibles
overview of one specific category	forum	es-es	Descripción de una categoría específica
post	forum	es-es	Publicar
post a message to this thread	forum	es-es	Publicar un mensaje sobre este asunto
replies	forum	es-es	Respuestas
return to admin	forum	es-es	Volver a Administración
return to forums	forum	es-es	Volver a los foros
return to message list	forum	es-es	Volver a la lista de mensajes
select a category	forum	es-es	Seleccionar una categoría
select a forum	forum	es-es	Seleccionar un foro
sub category	forum	es-es	Subcategoría
summary of one forum	forum	es-es	Resumen de un foro
there are no categories	forum	es-es	No hay categorías
there are no forums in this category	forum	es-es	No existen foros en esta categoría
this module displays the egw forums on the web site	forum	es-es	Este módulo muestra los foros de eGroupWare en el sitio web
threaded	forum	es-es	Contestado
threads	forum	es-es	Conversaciones
topic	forum	es-es	Asunto
update category	forum	es-es	Actualizar categoría
update forum	forum	es-es	Actualizar foro
view threads	forum	es-es	Ver conversaciones
with which view should the module be displayed in the beginning?	forum	es-es	¿Con qué vista debe mostrarse el módulo en el inicio?
your email	forum	es-es	Su dirección de correo electrónico
your name	forum	es-es	Su nombre
