add forum	forum	sl	Dodaj forum
all forums, user posts, and topics in this category will be lost!	forum	sl	Vsi forumi, uporabniški prispevki in teme v tej rubriki bodo zbrisani!
all user posts and topics will be lost!	forum	sl	Vsi uporabniški prispevki in teme bodo zbrisane!
all user posts, and topics in this forum will be lost!	forum	sl	Vsi uporabniški prispevki in teme v tem forumu bodo zbrisani!
are you sure you want to delete this category?	forum	sl	Ali ste prepričani, da želite zbrisati to rubriko?
are you sure you want to delete this forum?	forum	sl	Ali ste prepričani, da želite zbrisati ta forum?
belongs to category	forum	sl	Pripada rubriki
category description	forum	sl	Opis rubrike
category name	forum	sl	Naslov rubrike
collapse threads	forum	sl	Strnjene niti
collapsed	forum	sl	strnjeno
create new category	forum	sl	Ustvari novo rubriko
current categories and sub forums	forum	sl	Trenutne rubrike in podforumi
default view	forum	sl	Privzeti pogled
edit forum	forum	sl	Uredi forum
email replies to this thread, to the address above	forum	sl	Pošlji odgovore na to nit po E-pošti na zgornji naslov
forum	common	sl	Forum
forum administration	common	sl	Upravljanje foruma
forum description	forum	sl	Opis foruma
forum name	forum	sl	Naslov foruma
forums	common	sl	Forumi
latest reply	forum	sl	Zadnji odgovor
new category	forum	sl	Nova rubrika
new forum	forum	sl	Nov forum
new topic	forum	sl	Nova tema
no category	forum	sl	Ni rubrike
post	forum	sl	Odgovor
post a message to this thread	forum	sl	Pošlji odgovor na to nit
replies	forum	sl	Odgovori
return to admin	forum	sl	Nazaj na upravljanje
return to forums	forum	sl	Nazaj na forum
sub category	forum	sl	Podrubrika
there are no forums in this category	forum	sl	V tej rubriki ni forumov
threaded	forum	sl	Niti pogovorov
threads	forum	sl	Niti
topic	forum	sl	Tema
update category	forum	sl	Posodobi  rubriko
update forum	forum	sl	Posodobi forum
view threads	forum	sl	Poglej niti
your email	forum	sl	Vaš E-poštni naslov
your name	forum	sl	Vaše ime
