add forum	forum	no	Opprett forum
all forums, user posts, and topics in this category will be lost!	forum	no	All forum, brukerposter og artikler i denne kategorien vil bli tapt
all user posts and topics will be lost!	forum	no	Alle brukerposter og artikler vil bli tapt
all user posts, and topics in this forum will be lost!	forum	no	Alle brukerposter og artikler i dette forum vil gå tapt!
are you sure you want to delete this category?	forum	no	Ønsker du å slette denne kategorien?
are you sure you want to delete this forum?	forum	no	Ønsker du å slette dette forumet?
belongs to category	forum	no	Tilhører kategori
category description	forum	no	Kategoribeskrivelse
category name	forum	no	Kategorinavn
collapse threads	forum	no	Bryte sammen Tråder
collapsed	forum	no	Fell sammen
create new category	forum	no	Opprett ny kategori
current categories and sub forums	forum	no	Gjeldende kategorier og underforum
edit forum	forum	no	Endre forum
email replies to this thread, to the address above	forum	no	Email svar til denne tråden, til adressen ovenfor
forum	common	no	Forum
forum administration	common	no	Forum administrator
forum description	forum	no	Beskrivlse av forum
forum name	forum	no	Navn på forum
forums	common	no	Forumer
latest reply	forum	no	Siste svar
new category	forum	no	Ny kategori
new forum	forum	no	Nytt forum
new topic	forum	no	Nytt emne
no category	forum	no	Ingen kategori
post	forum	no	Post
post a message to this thread	forum	no	Post en melding i denne tråden
replies	forum	no	Svar
return to admin	forum	no	Retrner til admin
return to forums	forum	no	Returner til forum
sub category	forum	no	Underkategori
there are no forums in this category	forum	no	Det er ingen forum i denne kategorien
threaded	forum	no	Trådet
topic	forum	no	Emne
update category	forum	no	Oppdater kategori
update forum	forum	no	Oppdater forum
view threads	forum	no	Vis tråder
your email	forum	no	Din E-mail
your name	forum	no	Ditt navn
