(optional: set domain for user/client login, required: set this servername for server login)	xmlrpc	de	(optional: set domain for user/client login, benötigt: Sie müssen einen Server Namen angeben für das Server login)
addressbook test	xmlrpc	de	Adressbuch Test
app	xmlrpc	de	Anwendung
apps	xmlrpc	de	Anwendungen
assigned kp3	xmlrpc	de	Assigned kp3
assigned sessionid	xmlrpc	de	Zuegwiesene sessionid
bogus request	xmlrpc	de	Bogus Request
calendar test	xmlrpc	de	Kalender Test
client / server test	xmlrpc	de	Client / Server Test
configure using admin - peer servers	xmlrpc	de	Konfiguration über Peer Server
egroupware xml-rpc/soap client<->server and server<->server test (soap pending...)	xmlrpc	de	eGroupWare XML-RPC/SOAP Client<->Server and Server<->Server Test (SOAP pending...)
introspection	xmlrpc	de	Introspection
meerkat browser	xmlrpc	de	Meerkat Browser
methods	xmlrpc	de	Methoden
note: listapps and listusers are disabled by default in xml_functions.php	xmlrpc	de	NOTIZ: Anwendungen und Benutzer sind normal in xml_functions.php ausgeschaltet
select target server	xmlrpc	de	Ziel Server auswählen
server test	xmlrpc	de	Server Test
server<->server	xmlrpc	de	Server<->Server
servername/domain	xmlrpc	de	Servername/Domain
simple client	xmlrpc	de	Einfacher Client
system	xmlrpc	de	System
test suite	xmlrpc	de	Test Suite
xmlrpc test	common	de	XMLRPC Test
