addressbook test	xmlrpc	lv	Adrešu gramatas pārbaude
assigned kp3	xmlrpc	lv	Piešķirts kp3
assigned sessionid	xmlrpc	lv	Piešķirts sesijas id
bogus request	xmlrpc	lv	Viltots pieprasījums
calendar test	xmlrpc	lv	Kalendāra pārbaude
client / server test	xmlrpc	lv	Klienta/ servera pārbaude
configure using admin - peer servers	xmlrpc	lv	Konfigurēt izmantojot administratora- Vienādranga serverus
introspection	xmlrpc	lv	Pašnovērošana
methods	xmlrpc	lv	Metodes
select target server	xmlrpc	lv	Iezīmē mērķa serveri
server test	xmlrpc	lv	Servera pārbaude
server<->server	xmlrpc	lv	Serveris<->Serveris
servername/domain	xmlrpc	lv	Servera nosaukums/ domēns
simple client	xmlrpc	lv	Vienkāršs klients
system	xmlrpc	lv	Sistēma
test suite	xmlrpc	lv	Pārbaudīt komplektu
xmlrpc test	common	lv	pārbaudīt XMLRPC
