(optional: set domain for user/client login, required: set this servername for server login)	xmlrpc	nl	(optioneel: domeinnaam voor gebruiker/client login, vereist: servernaam voor serverlogin)
addressbook test	xmlrpc	nl	Adresboek test
app	xmlrpc	nl	Toepassing
apps	xmlrpc	nl	Toepassingen
assigned kp3	xmlrpc	nl	kp3 toegewezen
assigned sessionid	xmlrpc	nl	Session ID toegewezen
bogus request	xmlrpc	nl	Nep verzoek
calendar test	xmlrpc	nl	Agenda test
client / server test	xmlrpc	nl	Client / Server test
configure using admin - peer servers	xmlrpc	nl	Configureren met gebruik van beheer - Peer server
custom request	xmlrpc	nl	Aangepast verzoek
egroupware xml-rpc/soap client<->server and server<->server test (soap pending...)	xmlrpc	nl	eGroupWare XML-RPC/SOAP Client<->Server en Server<->Server Test (SOAP komt er aan...)
infolog test	xmlrpc	nl	Infolog test
introspection	xmlrpc	nl	Introspectie
meerkat browser	xmlrpc	nl	Meerkat Browser
method	xmlrpc	nl	Methode
methods	xmlrpc	nl	Methoden
note: listapps and listusers are disabled by default in xml_functions.php	xmlrpc	nl	NOOT: listapps en listusers zijn standaard uitgeschakeld in xml_functions.php
scalar parameter	xmlrpc	nl	Schalar parameter
select target server	xmlrpc	nl	Selecteer de doel server
server test	xmlrpc	nl	Server test
server<->server	xmlrpc	nl	Server<->Server
servername/domain	xmlrpc	nl	Servernaam/Domein
simple client	xmlrpc	nl	Eenvoudige Client
system	xmlrpc	nl	Systeem
test suite	xmlrpc	nl	Test Suite
xmlrpc test	common	nl	XMLRPC Test
