(optional: set domain for user/client login, required: set this servername for server login)	xmlrpc	pl	(opcjonalnie ustaw domenê dla logowania klienta/u¿ytkownika, ustawienie nazwy serwera dla logowania serwera jest konieczne)
addressbook test	xmlrpc	pl	Test ksi±¿ki adresowej
app	xmlrpc	pl	Aplikacja
apps	xmlrpc	pl	Aplikacje
assigned kp3	xmlrpc	pl	Przypisano kp3
assigned sessionid	xmlrpc	pl	Przypisano numer sesji
bogus request	xmlrpc	pl	Fikcyjne wywo³anie
calendar test	xmlrpc	pl	Test kalendarza
client / server test	xmlrpc	pl	Test komunikacji klient - serwer
configure using admin - peer servers	xmlrpc	pl	Konfiguruj u¿ywaj±c aplikacji Administrator - serwery równorzêdne
custom request	xmlrpc	pl	Niestandardowe wywo³anie
infolog test	xmlrpc	pl	Test dziennika CRM
introspection	xmlrpc	pl	Introspekcja
method	xmlrpc	pl	Metoda
methods	xmlrpc	pl	Metody
server test	xmlrpc	pl	Test serwera
server<->server	xmlrpc	pl	Serwer <--> Serwer
servername/domain	xmlrpc	pl	Nazwa serwera/domeny
simple client	xmlrpc	pl	Prosty klient
system	xmlrpc	pl	System
test suite	xmlrpc	pl	Zestaw testów
xmlrpc test	common	pl	Test XMLRCP
