(optional: set domain for user/client login, required: set this servername for server login)	xmlrpc	de	(optional: set domain for user/client login, benötigt: Sie müssen einen Server Namen angeben für das Server login)
addressbook test	xmlrpc	de	Adressbuch Test
app	xmlrpc	de	Applikation
apps	xmlrpc	de	Applikationen
assigned kp3	xmlrpc	de	Assigned kp3
assigned sessionid	xmlrpc	de	Zuegwiesene sessionid
bogus request	xmlrpc	de
calendar test	xmlrpc	de	Kalendar Test
client / server test	xmlrpc	en	Client / Server test
configure using admin - peer servers	xmlrpc	de
introspection	xmlrpc	de
meerkat browser	xmlrpc	de	Meerkat Browser
methods	xmlrpc	de	Methoden
note: listapps and listusers are disabled by default in xml_functions.php	xmlrpc	de
egroupware xml-rpc/soap client<->server and server<->server test (soap pending...)	xmlrpc	de	eGroupWare XML-RPC/SOAP Client<->Server and Server<->Server Test (SOAP pending...)
select target server	xmlrpc	de	Ziel Server auswählen
server test	xmlrpc	de	Server Test
server<->server	xmlrpc	de	Server<->Server
servername/domain	xmlrpc	de	Servername/Domain
simple client	xmlrpc	de	Einfacher Client
system	xmlrpc	de	System
test suite	xmlrpc	de	Test Suite
xmlrpc test	common	de	XMLRPC Test
