(optional: set domain for user/client login, required: set this servername for server login)	xmlrpc	fi	(vapaaehtoinen: aseta toimialue käyttäjä/asiakas kirjautumiseen, pakollinen: aseta palvelimennimi palvelinkirjautumiseen
addressbook test	xmlrpc	fi	Osoitekirjan testi
app	xmlrpc	fi	Sovellus
apps	xmlrpc	fi	Sovellukset
assigned kp3	xmlrpc	fi	Osoitettu kp3
assigned sessionid	xmlrpc	fi	Osoitettu istuntotunnistte
bogus request	xmlrpc	fi	Tekaistu pyyntö
calendar test	xmlrpc	fi	Kalenterin testi
client / server test	xmlrpc	fi	Pääte / Palvelin testi
custom request	xmlrpc	fi	Muokattu pyyntö
egroupware xml-rpc/soap client<->server and server<->server test (soap pending...)	xmlrpc	fi	eGroupWare XML-RPC/SOAP Client<->Server ja Server<->Server Test (SOAP pending...)
infolog test	xmlrpc	fi	InfoLog testi
method	xmlrpc	fi	Metodi
methods	xmlrpc	fi	Metodit
note: listapps and listusers are disabled by default in xml_functions.php	xmlrpc	fi	HUOM: Listan sovellukset ja käyttäjät ovat estetty oletuksena xml_functions.php tiedostossa
scalar parameter	xmlrpc	fi	Skalaari parametri
select target server	xmlrpc	fi	Valitse kohde palvelin
server test	xmlrpc	fi	Palvelin testi
server<->server	xmlrpc	fi	Palvelin <-> Palvelin
servername/domain	xmlrpc	fi	Palvelimennimi / Domain
simple client	xmlrpc	fi	Yksinkertainen Client
system	xmlrpc	fi	Järjestelmä
test suite	xmlrpc	fi	Testisarja
xmlrpc test	common	fi	XMLRPC testi
