(optional: set domain for user/client login, required: set this servername for server login)	xmlrpc	zt	(次要的： 設定使用者登入的網域；必要的：設定登入伺服器的伺服器名稱)
addressbook test	xmlrpc	zt	通訊錄測試
app	xmlrpc	zt	程式
apps	xmlrpc	zt	程式
assigned kp3	xmlrpc	zt	分配的kp3
assigned sessionid	xmlrpc	zt	分配的sessionid
bogus request	xmlrpc	zt	請求測試
calendar test	xmlrpc	zt	行事曆測試
client / server test	xmlrpc	zt	主從測試
configure using admin - peer servers	xmlrpc	zt	設定使用管理 - 點伺服器
egroupware xml-rpc/soap client<->server and server<->server test (soap pending...)	xmlrpc	zt	eGroupWare XML-RPC/SOAP 終端<->伺服器與伺服器<->伺服器測試 (SOAP 等待中...)
introspection	xmlrpc	zt	自我測試
meerkat browser	xmlrpc	zt	Meerkat瀏覽器
methods	xmlrpc	zt	方法
note: listapps and listusers are disabled by default in xml_functions.php	xmlrpc	zt	注意： 在 xml_functions.php 預設將會停用 listapps 與 listusers
select target server	xmlrpc	zt	選擇目標伺服器
server test	xmlrpc	zt	伺服器測試
server<->server	xmlrpc	zt	伺服器<->伺服器
servername/domain	xmlrpc	zt	伺服器名稱/網域
simple client	xmlrpc	zt	簡單終端
system	xmlrpc	zt	系統
test suite	xmlrpc	zt	測試包裝
xmlrpc test	common	zt	XMLRPC測試
