(optional: set domain for user/client login, required: set this servername for server login)	xmlrpc	zh-tw	（選填： 設定使用者/用戶登入的網域，必填：設定登入的伺服器名稱）
addressbook test	xmlrpc	zh-tw	通訊錄測試
app	xmlrpc	zh-tw	模組
apps	xmlrpc	zh-tw	模組
assigned kp3	xmlrpc	zh-tw	指派的 kp3
assigned sessionid	xmlrpc	zh-tw	指派的 sessionid
bogus request	xmlrpc	zh-tw	Bogus 請求
calendar test	xmlrpc	zh-tw	行事曆測試
client / server test	xmlrpc	zh-tw	終端/伺服器測試
configure using admin - peer servers	xmlrpc	zh-tw	使用管理者設定 - 個別伺服器
egroupware xml-rpc/soap client<->server and server<->server test (soap pending...)	xmlrpc	zh-tw	eGroupWare XML-RPC/SOAP 終端 <-> 伺服器對伺服器 <-> 伺服器測試（SOAP 等候中...）
introspection	xmlrpc	zh-tw	偵錯
meerkat browser	xmlrpc	zh-tw	Meerkat 瀏覽器
methods	xmlrpc	zh-tw	方法
note: listapps and listusers are disabled by default in xml_functions.php	xmlrpc	zh-tw	注意： xml_functions.php 預設會顯示 listapps 與 listusers
select target server	xmlrpc	zh-tw	選擇目標伺服器
server test	xmlrpc	zh-tw	伺服器測試
server<->server	xmlrpc	zh-tw	伺服器對伺服器
servername/domain	xmlrpc	zh-tw	主機名稱/網域
simple client	xmlrpc	zh-tw	單一終端
system	xmlrpc	zh-tw	系統
test suite	xmlrpc	zh-tw	測試程式
xmlrpc test	common	zh-tw	XMLRPC測試
