(optional: set domain for user/client login, required: set this servername for server login)	xmlrpc	da	(valgfri: sæt domæne for bruger/klient login, krævet: sæt dette servernavn for server login)
addressbook test	xmlrpc	da	Adressebog test
app	xmlrpc	da	App
apps	xmlrpc	da	Applikationer
assigned kp3	xmlrpc	da	Tildelt kp3
assigned sessionid	xmlrpc	da	Tildelt sessionid
bogus request	xmlrpc	da	Bogus Forspørgelse
calendar test	xmlrpc	da	Kalender test
client / server test	xmlrpc	da	Klient / Server test
configure using admin - peer servers	xmlrpc	da	Konfigurer via admin - Peer servere
introspection	xmlrpc	da	Selvanalyse
meerkat browser	xmlrpc	da	Meerkat Browser
methods	xmlrpc	da	Metoder
note: listapps and listusers are disabled by default in xml_functions.php	xmlrpc	da	NOTE: listapps og listusers er deaktiveret som standart i xml_functions.php
egroupware xml-rpc/soap client<->server and server<->server test (soap pending...)	xmlrpc	da	eGroupWare XML-RPC/SOAP klient<-->server og server<-->server test (SOAP endnu uafgjort)
select target server	xmlrpc	da	Vælg destinations server
server test	xmlrpc	da	Server test
server<->server	xmlrpc	da	Server<->Server
servername/domain	xmlrpc	da	Servernavn/Domæne
simple client	xmlrpc	da	Simpel klient
system	xmlrpc	da	System
test suite	xmlrpc	da	Test suite
xmlrpc test	xmlrpc	da	XMLRPC test
