(optional: set domain for user/client login, required: set this servername for server login)	xmlrpc	pt-br	(opcional: informar domínio para conexão de usuário/cliente; requerido: informar este nome de servidor para conexão no servidor)
addressbook test	xmlrpc	pt-br	Teste de Contatos
app	xmlrpc	pt-br	Aplicativo
apps	xmlrpc	pt-br	Aplicativos
assigned kp3	xmlrpc	pt-br	Kp3 designado
assigned sessionid	xmlrpc	pt-br	SessionID designada
calendar test	xmlrpc	pt-br	Teste de Agenda de Eventos
client / server test	xmlrpc	pt-br	Teste Cliente / Servidor
configure using admin - peer servers	xmlrpc	pt-br	Configurar usando admin - Servidores Parceiros
egroupware xml-rpc/soap client<->server and server<->server test (soap pending...)	xmlrpc	pt-br	Cliente eGroupWare XML-RPC/SOAP <-> Servidor e Servidor <-> Teste de Servidor (pendente SOAP...)
infolog test	xmlrpc	pt-br	Teste de Tarefas
introspection	xmlrpc	pt-br	Introspecção
meerkat browser	xmlrpc	pt-br	Browser Meerkat
method	xmlrpc	pt-br	Método
methods	xmlrpc	pt-br	Métodos
note: listapps and listusers are disabled by default in xml_functions.php	xmlrpc	pt-br	NOTA: listapps e listusers estão desabilitados por padrão em sml_functions.php
scalar parameter	xmlrpc	pt-br	Parâmetro escalar
select target server	xmlrpc	pt-br	Selecionar servidor alvo
server test	xmlrpc	pt-br	Teste de Servidor
server<->server	xmlrpc	pt-br	Servidor <-> Servidor
servername/domain	xmlrpc	pt-br	Nome do Servidor / Domínio
simple client	xmlrpc	pt-br	Cliente simples
system	xmlrpc	pt-br	Sistema
test suite	xmlrpc	pt-br	Teste de Conjunto
xmlrpc test	common	pt-br	Teste de XMLRPC
