# MySQL dump 6.0
#
# Host: localhost    Database: phpgroupware
#--------------------------------------------------------
# Server version	3.22.26a

#
# Table structure for table 'f_body'
#
CREATE TABLE f_body (
  id int(11) DEFAULT '0' NOT NULL auto_increment,
  cat_id int(11) DEFAULT '0' NOT NULL,
  for_id int(11) DEFAULT '0' NOT NULL,
  message blob NOT NULL,
  PRIMARY KEY (id)
);

#
# Dumping data for table 'f_body'
#

#
# Table structure for table 'f_categories'
#
CREATE TABLE f_categories (
  id int(11) DEFAULT '0' NOT NULL auto_increment,
  name varchar(50) DEFAULT '' NOT NULL,
  descr varchar(255) DEFAULT '' NOT NULL,
  PRIMARY KEY (id)
);

#
# Dumping data for table 'f_categories'
#

INSERT INTO f_categories VALUES (1,'General','General talk forums');

#
# Table structure for table 'f_forums'
#
CREATE TABLE f_forums (
  id int(11) DEFAULT '0' NOT NULL auto_increment,
  name varchar(50) DEFAULT '' NOT NULL,
  perm tinyint(1) DEFAULT '0' NOT NULL,
  groups varchar(50) DEFAULT '0' NOT NULL,
  descr varchar(255) DEFAULT '' NOT NULL,
  cat_id int(11) DEFAULT '0' NOT NULL,
  PRIMARY KEY (id)
);

#
# Dumping data for table 'f_forums'
#

INSERT INTO f_forums VALUES (1,'Bonk',0,'0','Teststestestestesttes and even more tests',1);
INSERT INTO f_forums VALUES (2,'Bull',0,'0','Some other stupid forum',1);

#
# Table structure for table 'f_threads'
#
CREATE TABLE f_threads (
  id int(11) DEFAULT '0' NOT NULL auto_increment,
  postdate datetime DEFAULT '0000-00-00 00:00:00' NOT NULL,
  main int(11) DEFAULT '0' NOT NULL,
  parent int(11) DEFAULT '0' NOT NULL,
  cat_id int(11) DEFAULT '0' NOT NULL,
  for_id int(11) DEFAULT '0' NOT NULL,
  author varchar(50) DEFAULT '' NOT NULL,
  subject varchar(50) DEFAULT '' NOT NULL,
  email varchar(50) DEFAULT '' NOT NULL,
  host varchar(18) DEFAULT '' NOT NULL,
  stat tinyint(1) DEFAULT '0' NOT NULL,
  thread int(11) DEFAULT '0' NOT NULL,
  depth int(11) DEFAULT '0' NOT NULL,
  pos int(11) DEFAULT '0' NOT NULL,
  PRIMARY KEY (id),
  KEY date (postdate)
);

#
# Dumping data for table 'f_threads'
#

