<?php
  /**************************************************************************\
  * phpGroupWare - Forums                                                    *
  * http://www.phpgroupware.org                                              *
  * Written by Jani Hirvinen <jpkh@shadownet.com>                            *
  * --------------------------------------------                             *
  *  This program is free software; you can redistribute it and/or modify it *
  *  under the terms of the GNU General Public License as published by the   *
  *  Free Software Foundation; either version 2 of the License, or (at your  *
  *  option) any later version.                                              *
  \**************************************************************************/

  $phpgw_flags["currentapp"] = "forum";
  include("../header.inc.php");



?>

<p>
<table border="1" width="100%">
 <tr>
<? 
 $phpgw->db->query("select * from f_categories where id = $cat");
 $phpgw->db->next_record();
 $category = $phpgw->db->f("name");

 $phpgw->db->query("select * from f_forums where id = $for");
 $phpgw->db->next_record();
 $forums = $phpgw->db->f("name");

 $catfor = "cat=" . $cat . "&for=" . $for;

 echo '<td bgcolor="' . $phpgw_info["theme"]["th_bg"] . '" align="left"><font size=+1><a href=' . $phpgw->link("index.php") .'>' . lang_forums("Forums") ;
 echo '</a> : <a href=' . $phpgw->link("forums.php","cat=" . $cat) . '>' . $category . '</a> : ' . $forums . '</font></td></tr>';


 echo "<tr>";
 echo '<td align="left" width="50%" valign="top">';

/*
 echo "<font size=-1>";
 echo "[ <a href=" . $phpgw->link("post.php","$catfor&type=new") . ">" . lang_forums("New Topic") . "</a> | ";
 if(!$col) echo "<a href=" . $phpgw->link("threads.php","$catfor&col=1") . ">" . lang_forums("View Threads") . "</a> | ";
 if($col) echo "<a href=" . $phpgw->link("threads.php","$catfor&col=0") . ">" . lang_forums("Collapse Threads") . "</a> | ";
 echo "<a href=" . $phpgw->link("search.php","$catfor") . ">" . lang_forums("Search") . "</a> ]";
 echo "</font><br><br>";
*/
 include("./inc/bar.inc.php");

 echo "<center>";
 echo ' <table border="0" width="80%">';

 $db_handler = mysql_connect($phpgw->db->Host,$phpgw->db->User,$phpgw->db->Pass);


   // Collapsed view
   if(!$col) {
    echo "<tr bgcolor=" . $phpgw_info["theme"]["th_bg"] . " align=left>";
	echo "<th width=40%>" .lang_forums("Topic") ."</th>";
	echo "<th>".lang_forums("Author") ."</th>";
	echo "<th>".lang_forums("Replies")."</th>";
	echo "<th>".lang_forums("Latest Reply")."</th>";
    echo "</tr>";
    $phpgw->db->query("select * from f_threads where cat_id = $cat and for_id = $for and parent = -1");
    while($phpgw->db->next_record()) {
     $replycount = 0;
     $tr_color = $phpgw->nextmatchs->alternate_row_color($tr_color);
     echo "<tr bgcolor=\"$tr_color\">";
     echo "<td><a href=" . $phpgw->link("read.php","cat=$cat&for=$for&msg=$msg" . $phpgw->db->f("id")) .">" 
       . $phpgw->db->f("subject") . "</a></td>\n";

     $lastreply = $phpgw->db->f("postdate");
     echo "<td align=left valign=top>" . $phpgw->db->f("author") . "</td>\n";
      $msgid = $phpgw->db->f("id");
      $mainid = $phpgw->db->f("main");

      $dbQ = mysql_db_query($phpgw->db->Database,"select count(*) from f_threads where thread = " . $msgid);
      $row = mysql_fetch_array($dbQ);
      $replycount = $row[0] - 1;

      $dbQ = mysql_db_query($phpgw->db->Database,"select postdate from f_threads where parent = " . $msgid . " order by postdate ");
      $row = mysql_fetch_array($dbQ);	
      if($row[0]) $lastreply = $row[0];
 
     echo "<td align=left valign=top>$replycount</td>\n";
     echo "<td align=left valign=top>$lastreply</td>\n";

     }

     echo "</tr>\n";


   // Threaded view  ...... I hate these darn threads
   } else {
    echo "<tr bgcolor=" . $phpgw_info["theme"]["th_bg"] . " align=left>";
	echo "<th width=40%>" .lang_forums("Topic") ."</th>";
	echo "<th>".lang_forums("Author") ."</th>";
	echo "<th>".lang_forums("Date")."</th>";
    echo "</tr>";
    echo "<tr>";


    $phpgw->db->query("select * from f_threads where cat_id = $cat and for_id = $for and parent = -1 order by thread");
    while($phpgw->db->next_record()) {

      $msgid = $phpgw->db->f("id");
      $mainid = $phpgw->db->f("main");
      $pos = $phpgw->db->f("pos");

     $tr_color = $phpgw->nextmatchs->alternate_row_color($tr_color);
     echo "<tr bgcolor=\"$tr_color\">";
     echo "<td><a href=" . $phpgw->link("read.php","cat=$cat&for=$for&pos=$pos&col=1&msg=" . $phpgw->db->f("id")) .">" 
       . $phpgw->db->f("subject") . "</a></td>\n";

     $lastreply = $phpgw->db->f("postdate");
     echo "<td align=left valign=top>" . $phpgw->db->f("author") . "</td>\n";
     echo "<td align=left valign=top>" . $phpgw->db->f("postdate") . "</td>\n";


     $SQL = "select * from f_threads where thread = " . $msgid ." and parent != -1 order by pos";

     $dbQ = mysql_db_query($phpgw->db->Database,$SQL);
     while($row = mysql_fetch_array($dbQ)) {
     $tr_color = $phpgw->nextmatchs->alternate_row_color($tr_color);
     echo "<tr bgcolor=\"$tr_color\">";

	$move = "";
	for($tmp = 1;$tmp <= $row["depth"];$tmp++)
		$move .= "&nbsp;&nbsp;";

     $pos = $row["pos"];
     echo "<td>" . $move . "<a href=" . $phpgw->link("read.php","cat=$cat&for=$for&pos=$pos&col=1&msg=" . $row["id"]) .">" 
       . $row["subject"] . "</a></td>\n";

     echo "<td align=left valign=top>" . $row["author"] ."</td>\n";
     echo "<td align=left valign=top>" . $row["postdate"] ."</td>\n";

	//echo "<td>" . $row["id"]." " . $row["parent"] ." " .$row["depth"] ." </td>";

     }	


    }
    echo "</tr>";
   }
   if(!$phpgw->db->num_rows()) echo "<b>" . lang_forums("No messages available!") . "</b>";


 echo "</table>";


 echo "</center>";
   ?>
  </td>
</table>


<?php
  include($phpgw_info["server"]["api_dir"] . "/footer.inc.php");



