(no subject)	felamimail	sl	(brez zadeve)
(only cc/bcc)	felamimail	sl	(le CC/BCC)
(unknown sender)	felamimail	sl	(neznan pošiljatelj)
activate	felamimail	sl	Aktiviraj
activate script	felamimail	sl	skripta za aktiviranje
add address	felamimail	sl	Dodaj naslov
add rule	felamimail	sl	Dodaj pravilo
add script	felamimail	sl	Dodaj skripto
add to %1	felamimail	sl	Dodaj v %1
add to address book	felamimail	sl	Dodaj v adresar
add to addressbook	felamimail	sl	dodaj v adresar
additional info	felamimail	sl	Podrobnosti
address book	felamimail	sl	Imenik
address book search	felamimail	sl	Iskanje po adresarju
after message body	felamimail	sl	Za besedilom
all address books	felamimail	sl	Vsi adresarji
all folders	felamimail	sl	Vse mape
all of	felamimail	sl	vse od
allways a new window	felamimail	sl	vedno novo okno
always show html emails	felamimail	sl	Vedno prikaži HTML sporočila
any of	felamimail	sl	katerikoli od
anyone	felamimail	sl	kdorkoli
as a subfolder of	felamimail	sl	kot podmapa v
attachments	felamimail	sl	Priponke
auto refresh folder list	felamimail	sl	Samodejno osveži seznam map
back to folder	felamimail	sl	Nazaj v mapo
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	sl	Glede na podane kriterije imajo prispela sporočila v seznamih različne barve ozadij. To pomaga pri razlikovanju med pošiljatelji sporočil, še posebej v poštnih seznamih.
bcc	felamimail	sl	BCC
before headers	felamimail	sl	Pred glavo sporočila
between headers and message body	felamimail	sl	Med glavo in telesom sporočila
body part	felamimail	sl	telo sporočila
can't connect to inbox!!	felamimail	sl	ne morem se povezati z INBOX nabiralnikom!!!
cc	felamimail	sl	CC
change folder	felamimail	sl	Spremeni mapo
check message against next rule also	felamimail	sl	preverite sporočilo nasproti nasletnjemu pravilu
checkbox	felamimail	sl	Stikalo
click here to log back in.	felamimail	sl	Kliknite tu za ponovno prijavo.
click here to return to %1	felamimail	sl	Kliknite tu za vrnitev v %1
close all	felamimail	sl	zapri vse
close this page	felamimail	sl	zapri to stran
close window	felamimail	sl	Zapri okno
color	felamimail	sl	Barva
compose	felamimail	sl	Novo sporočilo
compress folder	felamimail	sl	Stisni mapo
configuration	felamimail	sl	Nastavitev
contains	felamimail	sl	vsebuje
create	felamimail	sl	Ustvari
create folder	felamimail	sl	Ustvari mapo
create sent	felamimail	sl	Ustvari mapo Poslano (Sent)
create subfolder	felamimail	sl	Ustvari podmapo
create trash	felamimail	sl	Ustvari mapo Koš (Trash)
created folder successfully!	felamimail	sl	Mapa je bila uspešno ustvarjena.
dark blue	felamimail	sl	Temno modra
dark cyan	felamimail	sl	Temno sinja
dark gray	felamimail	sl	Temno siva
dark green	felamimail	sl	Temno zelena
dark magenta	felamimail	sl	Temno vijolična
dark yellow	felamimail	sl	Temno rumena
date(newest first)	felamimail	sl	Datum (najprej novejši)
date(oldest first)	felamimail	sl	Datum (najprej starejši)
days	felamimail	sl	dni
deactivate script	felamimail	sl	skripta za deaktiviranje
default sorting order	felamimail	sl	Privzet način razvrščanja
delete all	felamimail	sl	briši vse
delete folder	felamimail	sl	Briši mapo
delete script	felamimail	sl	izbriši skripto
delete selected	felamimail	sl	Briši označene
delete selected messages	felamimail	sl	briši označena sporočila
deleted	felamimail	sl	izbrisano
deleted folder successfully!	felamimail	sl	Mapa je bila uspešno izbrisana!
disable	felamimail	sl	Onemogoči
discard message	felamimail	sl	opusti sporočilo
display message in new window	felamimail	sl	Prikaži obvestilo v novem oknu
display messages in multiple windows	felamimail	sl	prikaži sporočila v več oknih
display of html emails	felamimail	sl	Prikazovanje HTML sporočil
display only when no plain text is available	felamimail	sl	Prikaži le, ko ni na voljo navadnega besedila
display preferences	felamimail	sl	Prikaži nastavitve
do it!	felamimail	sl	izvedi!
do not use sent	felamimail	sl	Ne uporabljaj mape Poslano (Sent)
do not use trash	felamimail	sl	Ne uporabljaj mape Koš (Trash)
do you really want to delete the '%1' folder?	felamimail	sl	Ali res želite izbrisati mapo '%1'?
does not contain	felamimail	sl	ne vsebuje
does not match	felamimail	sl	se ne ujema
does not match regexp	felamimail	sl	se ne ujema z regularnim izrazom
don't use sent	felamimail	sl	Ne uporabljaj mape Poslano (Sent)
don't use trash	felamimail	sl	Ne uporabljaj mape Koš (Trash)
down	felamimail	sl	navzdol
download	felamimail	sl	prenesi
download this as a file	felamimail	sl	Prenesi kot datoteko
e-mail	felamimail	sl	E-Pošta
e-mail address	felamimail	sl	E-Poštni naslov
e-mail folders	felamimail	sl	E-Poštne mape
edit email forwarding address	felamimail	sl	uredi posredovalni naslov E-pošte
edit filter	felamimail	sl	Uredi filter
edit rule	felamimail	sl	uredi pravilo
edit selected	felamimail	sl	Uredi označeno
edit vacation settings	felamimail	sl	uredi nastavitve "Na oddihu"
email address	felamimail	sl	E-Poštni naslov
email forwarding address	felamimail	sl	posredovalni naslov E-pošte
email signature	felamimail	sl	E-poštni podpis
empty trash	felamimail	sl	izprazni smeti
enable	felamimail	sl	omogoči
enter your default mail domain ( from: user@domain )	admin	sl	Vnesite svojo privzeto domeno za naslove:
enter your imap mail server hostname or ip address	admin	sl	Vnesite naslov ali IP IMAP strežnika
enter your sieve server hostname or ip address	admin	sl	Vnesite naslov ali IP SIEVE strežnika
enter your sieve server port	admin	sl	Vnesite vrata SIEVE strežnika
enter your smtp server hostname or ip address	admin	sl	Vnesite naslov ali IP SMTP strežnika
enter your smtp server port	admin	sl	Vnesite vrata SMTP strežnika
error	felamimail	sl	NAPAKA
error connecting to imap serv	felamimail	sl	Napaka pri povezovanju z IMAP strežnikom
error opening	felamimail	sl	Napaka pri odpiranju
every	felamimail	sl	vsak
every %1 days	felamimail	sl	vsakih %1 dni
expunge	felamimail	sl	Počisti
felamimail	common	sl	FelaMiMail
file into	felamimail	sl	shrani v
files	felamimail	sl	datoteke
filter active	felamimail	sl	filter je aktiven
filter name	felamimail	sl	Ime filtra
filter rules	felamimail	sl	pravila filtra
first name	felamimail	sl	Ime
flagged	felamimail	sl	Označen
flags	felamimail	sl	Zastavice
folder acl	felamimail	sl	ACL mape
folder name	felamimail	sl	Ime mape
folder path	felamimail	sl	Pot mape
folder preferences	felamimail	sl	Lastnosti mape
folder settings	felamimail	sl	Nastavitve mape
folder status	felamimail	sl	Status mape
folderlist	felamimail	sl	Seznam map
foldername	felamimail	sl	Ime mape
folders	felamimail	sl	Mape
folders created successfully!	felamimail	sl	Mape so bile uspešno ustvarjene!
follow	felamimail	sl	sledi
for mail to be send - not functional yet	felamimail	sl	Za pošiljanje sporočila - še ne deluje
for received mail	felamimail	sl	Za prejeto pošto
forward	felamimail	sl	Posreduj
forward to address	felamimail	sl	Posreduj na naslov
found	felamimail	sl	Najdenih
fri	felamimail	sl	pet
from	felamimail	sl	Pošiljatelj
from(a->z)	felamimail	sl	Pošiljatelj (A->Z)
from(z->a)	felamimail	sl	Pošiljatelj (Z->A)
full name	felamimail	sl	Polno ime
greater than	felamimail	sl	večje kakor
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	sl	Oglejte si <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> za več informacij o SquirrelMail.<br>
header lines	felamimail	sl	Glava sporočila
hide header	felamimail	sl	skrij glavo
html	felamimail	sl	HTML
icons and text	felamimail	sl	Ikone in besedilo
icons only	felamimail	sl	Le ikone
identifying name	felamimail	sl	Določujoče ime
if	felamimail	sl	ČE
if from contains	felamimail	sl	če iz vsebuje
if mail header	felamimail	sl	če glava elektronskega sporočila
if message size	felamimail	sl	če velikost sporočila
if subject contains	felamimail	sl	če sujekt vsebuje
if to contains	felamimail	sl	če za vsebuje
illegal folder name.  please select a different name.	felamimail	sl	Nedovoljeno ime mape. Prosim, izberite drugo ime.
imap	felamimail	sl	IMAP
imap server	felamimail	sl	IMAP strežnik
imap server address	felamimail	sl	Naslov IMAP strežnika
imap server type	felamimail	sl	Tip IMAP strežnika
imaps authentication	felamimail	sl	IMAPS avtentikacija
imaps encryption only	felamimail	sl	Le IMAPS šifriranje
in	felamimail	sl	v
index order	felamimail	sl	Vrstni red kazala
info	felamimail	sl	Podatki
invalid user name or password	felamimail	sl	Napačno uporabniško ime ali geslo
javascript	felamimail	sl	Javascript
keep a copy of the message in your inbox	felamimail	sl	obdrži kopijo sporočila v mapi prejeto
keep local copy of email	felamimail	sl	obdrži lokalno kopijo E-pošte
kilobytes	felamimail	sl	kilobajtov
language	felamimail	sl	Jezik
last name	felamimail	sl	Priimek
left	felamimail	sl	Levo
less	felamimail	sl	manj
less than	felamimail	sl	manj kot
light gray	felamimail	sl	Svetlo siva
list all	felamimail	sl	Izpiši vse
location of buttons when composing	felamimail	sl	Položaj gumbov pri pisanju novega sporočila
mail server login type	admin	sl	Način prijave v poštni strežnik
mail settings	felamimail	sl	Nastavitve mape
mainmessage	felamimail	sl	glavno sporočilo
manage emailfilter / vacation	preferences	sl	Uredi EMailFilter/ Dopust
manage folders	common	sl	Upravljanje map
manage sieve	common	sl	Upravljanje skript za Sieve
mark as deleted	felamimail	sl	Označi kot izbrisano
mark messages as	felamimail	sl	Označi izbrana sporočila kot
mark selected as flagged	felamimail	sl	Označenim sporočilom dodaj zastavico
mark selected as read	felamimail	sl	Označi izbrana sporočila kot prebrana
mark selected as unflagged	felamimail	sl	Označenim sporočilom odvzemi zastavico
mark selected as unread	felamimail	sl	Označi izbrana sporočila kot neprebrana
match	felamimail	sl	Ujemanje
matches	felamimail	sl	se ujema z
matches regexp	felamimail	sl	se ujema z regularnim izrazom
message highlighting	felamimail	sl	Poudarjanje sporočil
message list	felamimail	sl	Seznam sporočil
messages	felamimail	sl	sporočila
mon	felamimail	sl	pon
move	felamimail	sl	premakni
move messages	felamimail	sl	premakni sporočila
move selected to	felamimail	sl	premakni označeno v
move to trash	felamimail	sl	Premakni v smeti
moving messages to	felamimail	sl	premakni sporočilo v
name	felamimail	sl	Ime
never display html emails	felamimail	sl	Nikoli ne prikaži HTML sporočil
new	common	sl	Novo
new filter	felamimail	sl	Nov filter
next	felamimail	sl	Naslednji
next message	felamimail	sl	naslednje sporočilo
no filter	felamimail	sl	Brez filtra
no folders found	felamimail	sl	Ne najdem map
no folders were found to subscribe to!	felamimail	sl	Ni map za prijavo!
no folders were found to unsubscribe from!	felamimail	sl	Ni map za odjavo!
no highlighting is defined	felamimail	sl	Poudarjanje ni definirano
no messages found...	felamimail	sl	nobeno sporočilo ni najdeno
no messages were selected.	felamimail	sl	Nobeno sporočilo ni izbrano
no previous message	felamimail	sl	ni predhodnjega sporočila
no valid emailprofile selected!!	felamimail	sl	Ni veljavnega E-poštnega profila!
none	felamimail	sl	prazno
on behalf of	felamimail	sl	v imenu
one address is not valid	felamimail	sl	En naslov ni veljaven
only inbox	felamimail	sl	Le INBOX nabiralnik
only one window	felamimail	sl	le eno okno
only unseen	felamimail	sl	Le nova
open all	felamimail	sl	odpri vse
options	felamimail	sl	Možnosti
organisation	felamimail	sl	organizacija
organization	felamimail	sl	organizacija
organization name	admin	sl	Ime organizacije
participants	felamimail	sl	Soudeleženci
personal information	felamimail	sl	Osebni podatki
please select a address	felamimail	sl	Izberite naslov
please select the number of days to wait between responses	felamimail	sl	Izberite koliko dni naj počakam med odgovori
please supply the message to send with auto-responses	felamimail	sl	Vpišite sporočilo, ki se bo poslalo pri samodejnem odgovoru
posting	felamimail	sl	objavljanje
previous	felamimail	sl	Predhodnji
previous message	felamimail	sl	predhodnje sporočilo
print it	felamimail	sl	natisni
print this page	felamimail	sl	natisni to stran
quicksearch	felamimail	sl	Hitro iskanje
read	felamimail	sl	prebrano
reading	felamimail	sl	berem
recent	felamimail	sl	nedavno
refresh time in minutes	felamimail	sl	Osveži čas v minutah
remove	felamimail	sl	Odstrani
remove immediately	felamimail	sl	Takoj odstrani
rename	felamimail	sl	Preimenuj
rename a folder	felamimail	sl	Preimenuj mapo
rename folder	felamimail	sl	Preimenuj mapo
renamed successfully!	felamimail	sl	Preimenovanje je bilo uspešno!
replied	felamimail	sl	odgovorjeno
reply	felamimail	sl	Odgovori
reply all	felamimail	sl	Odgovori vsem
reply to	felamimail	sl	Odgovor na naslov
replyto	felamimail	sl	Odgovor na
respond	felamimail	sl	Odgovori
respond to mail sent to	felamimail	sl	odgovori na sporočilo poslano na
return	felamimail	sl	Vrnitev
return to options page	felamimail	sl	Vrnitev na stran opcij
right	felamimail	sl	Desno
rule	felamimail	sl	Pravilo
sat	felamimail	sl	sob
save	felamimail	sl	Shrani
save changes	felamimail	sl	shrani spremembe
script name	felamimail	sl	ime skripte
script status	felamimail	sl	status skripte
search	felamimail	sl	Iskanje
search for	felamimail	sl	Išči
select	felamimail	sl	Označi
select all	felamimail	sl	Označi vse
select emailprofile	felamimail	sl	Izberite E-poštni profil
select folder	felamimail	sl	izberi mapo
select your mail server type	admin	sl	Izberite tip poštnega strežnika
send	felamimail	sl	Pošlji
send a reject message	felamimail	sl	pošlji zavrnjeno sporočilo
sent folder	felamimail	sl	Mapa s poslanimi
show header	felamimail	sl	pokaži glavo
show new messages on main screen	felamimail	sl	Prikaži nova sporočila na začetnem zaslonu
sieve settings	admin	sl	Nastavitve Sieve
signature	felamimail	sl	Podpis
simply click the target-folder	felamimail	sl	Kliknite ciljno mapo
site configuration	felamimail	sl	konfiguracija strežnika
size	felamimail	sl	Velikost
size of editor window	felamimail	sl	Velikost okna za urejanje
size(...->0)	felamimail	sl	Velikost (... -> 0)
size(0->...)	felamimail	sl	Velikost (0 -> ...)
small view	felamimail	sl	skrčen pogled
smtp settings	admin	sl	SMTP nastavitve
subject	felamimail	sl	Zadeva
subject(a->z)	felamimail	sl	Zadeva (A->Z)
subject(z->a)	felamimail	sl	Zadeva (Z->A)
submit	felamimail	sl	Pošlji
subscribe	felamimail	sl	Prijavi
subscribed	felamimail	sl	Prijavljen
subscribed successfully!	felamimail	sl	Uspešno prijavljen!
sun	felamimail	sl	ned
table of contents	felamimail	sl	Kazalo
text only	felamimail	sl	Le besedilo
the connection to the imap server failed!!	felamimail	sl	Povezava na IMAP strežnik ni uspela.
the mimeparser can not parse this message.	felamimail	sl	Mime razčlenjevalnik ne more razčleniti tega sporočila.
then	felamimail	sl	POTEM
this folder is empty	felamimail	sl	TA MAPA JE PRAZNA
this php has no imap support compiled in!!	felamimail	sl	Ta PHP ne vsebuje podpore za IMAP!
thu	felamimail	sl	čet
to	felamimail	sl	Prejemnik
to mail sent to	felamimail	sl	sporočilo poslano na
translation preferences	felamimail	sl	Nastavitve prevodov
translation server	felamimail	sl	Strežnik s prevodi
trash fold	felamimail	sl	Koš
trash folder	felamimail	sl	Mapa Koš
tue	felamimail	sl	tor
type	felamimail	sl	tip
unflagged	felamimail	sl	brez zastavice
unknown err	felamimail	sl	Neznana napaka
unknown error	felamimail	sl	Neznana napaka
unknown sender	felamimail	sl	Neznan pošiljatelj
unknown user or password incorrect.	felamimail	sl	Neznan uporabnik ali napačno geslo.
unread	common	sl	Neprebrano
unseen	felamimail	sl	Novo
unselect all	felamimail	sl	Odznači vse
unsubscribe	felamimail	sl	Odjavi
unsubscribed	felamimail	sl	Odjavljen
unsubscribed successfully!	felamimail	sl	Uspešno odjavljen!
up	felamimail	sl	gor
use <a href="%1">emailadmin</a> to create profiles	felamimail	sl	uporabi <a href="%1">EmailAdmin</a> za izdelavo profilov
use a signature	felamimail	sl	Uporabi podpis
use a signature?	felamimail	sl	Uporabim podpis?
use addresses	felamimail	sl	Uporabi naslove
use custom settings	felamimail	sl	Uporabi lastne nastavitve
use javascript or html addressbook?	felamimail	sl	Uporabi Javascript ali HTML adresar?
use regular expressions	felamimail	sl	uporabite regularne izraze
use smtp auth	admin	sl	Uporabi SMTP avtentikacijo
users can define their own emailaccounts	admin	sl	Uporabniki lahko definirajo lastne E-poštne račune
vacation notice	felamimail	sl	Na oddihu
view full header	felamimail	sl	Pokaži celotno glavo
view message	felamimail	sl	Pokaži sporočilo
viewing full header	felamimail	sl	Prikaz celotne glave
viewing message	felamimail	sl	Prikaz sporočila
viewing messages	felamimail	sl	Prikaz sporočil
wed	felamimail	sl	sre
welcome to %1's webmail system	felamimail	sl	Dobrodošli v WebMail sistem %1
when deleting messages	felamimail	sl	Ob brisanju sporočil
with message	felamimail	sl	s sporočilom
with message "%1"	felamimail	sl	s sporočilom "%1"
wrap incoming text at	felamimail	sl	Besedilo prelomi pri
writing	felamimail	sl	pisanje
wrote	felamimail	sl	je napisal
you must login first.	felamimail	sl	Najprej se morate prijaviti.
