(no subject)	felamimail	es-es	(Sin asunto)
(only cc/bcc)	felamimail	es-es	(sólo Cc/Cco)
(unknown sender)	felamimail	es-es	(remitente desconocido)
activate	felamimail	es-es	Activar
activate script	felamimail	es-es	activar script
add address	felamimail	es-es	Añadir dirección
add rule	felamimail	es-es	Añadir regla
add script	felamimail	es-es	Añadir script
add to %1	felamimail	es-es	Añadir a %1
add to address book	felamimail	es-es	Añadir a la libreta de direcciones
add to addressbook	felamimail	es-es	Añadir a la libreta de direcciones
additional info	felamimail	es-es	Información adicional
address book	felamimail	es-es	Libreta de direcciones
address book search	felamimail	es-es	Buscar en la libreta de direcciones
after message body	felamimail	es-es	Después del cuerpo del mensaje
all address books	felamimail	es-es	Todas las libretas de direcciones
all folders	felamimail	es-es	Todas las carpetas
all of	felamimail	es-es	todos los
allways a new window	felamimail	es-es	siempre una ventana nueva
always show html emails	felamimail	es-es	Mostrar siempre los correos HTML
any of	felamimail	es-es	cualquiera de
anyone	felamimail	es-es	cualquiera
as a subfolder of	felamimail	es-es	como una subcarpeta de
attachments	felamimail	es-es	Adjuntos
auto refresh folder list	felamimail	es-es	Refrescar automáticamente la lista de carpetas
back to folder	felamimail	es-es	Volver a la carpeta
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	es-es	Basado en los criterios dados, los mensajes que lleguen pueden tener distintos colores de fondo en la lista de mensajes. Esto ayuda a distinguir fácilmente de quién son los mensajes, espcialmente para listas de correo.
bcc	felamimail	es-es	CCO
before headers	felamimail	es-es	Antes de las cabeceras
between headers and message body	felamimail	es-es	Entre las cabeceras y el cuerpo del mensaje
body part	felamimail	es-es	Parte del cuerpo
can't connect to inbox!!	felamimail	es-es	¡¡No se puede leer la Bandeja de entrada!!
cc	felamimail	es-es	CC
change folder	felamimail	es-es	Cambiar carpeta
check message against next rule also	felamimail	es-es	comprobar el mensaje también con la regla siguiente
checkbox	felamimail	es-es	Casilla
click here to log back in.	felamimail	es-es	Pulse aquí para volver a iniciar sesión
click here to return to %1	felamimail	es-es	Pulse aquí para volver a %1
close all	felamimail	es-es	cerrar todas
close this page	felamimail	es-es	cerrar esta página
close window	felamimail	es-es	Cerrar ventana
color	felamimail	es-es	Color
compose	felamimail	es-es	Redactar
compress folder	felamimail	es-es	Comprimir carpeta
configuration	felamimail	es-es	Configuración
contains	felamimail	es-es	contiene
create	felamimail	es-es	Crear
create folder	felamimail	es-es	Crear carpeta
create sent	felamimail	es-es	Crear carpeta Enviados
create subfolder	felamimail	es-es	Crear subcarpeta
create trash	felamimail	es-es	Crear carpeta Papelera
created folder successfully!	felamimail	es-es	La carpeta se ha creado correctamente
dark blue	felamimail	es-es	Azul oscuro
dark cyan	felamimail	es-es	Cyan oscuro
dark gray	felamimail	es-es	Gris oscuro
dark green	felamimail	es-es	Verde oscuro
dark magenta	felamimail	es-es	Violeta oscuro
dark yellow	felamimail	es-es	Amarillo oscuro
date(newest first)	felamimail	es-es	Fecha (la más reciente primero)
date(oldest first)	felamimail	es-es	Fecha (la más antigua primero)
days	felamimail	es-es	días
deactivate script	felamimail	es-es	desactivar script
default sorting order	felamimail	es-es	Modo de ordenar predeterminado
delete all	felamimail	es-es	Borrar todos
delete folder	felamimail	es-es	Borrar carpeta
delete script	felamimail	es-es	borrar script
delete selected	felamimail	es-es	Borrar la selección
delete selected messages	felamimail	es-es	Borrar mensajes seleccionados
deleted	felamimail	es-es	Borrado
deleted folder successfully!	felamimail	es-es	Carpeta borrada correctamente
disable	felamimail	es-es	Deshabilitar
discard message	felamimail	es-es	descartar mensaje
display message in new window	felamimail	es-es	Mostrar el mensaje en una ventana nueva
display messages in multiple windows	felamimail	es-es	mostrar los mensajes en múltiples ventanas
display of html emails	felamimail	es-es	Mostrar los mensajes HTML
display only when no plain text is available	felamimail	es-es	Mostrar sólo cuando no hay texto simple disponible
display preferences	felamimail	es-es	Preferencias de visualización
do it!	felamimail	es-es	¡Hacerlo!
do not use sent	felamimail	es-es	No usar Enviados
do not use trash	felamimail	es-es	No usar Papelera
do you really want to delete the '%1' folder?	felamimail	es-es	¿Realmente quiere borrar la carpeta '%1'?
does not contain	felamimail	es-es	No contiene
does not match	felamimail	es-es	No coincide con
does not match regexp	felamimail	es-es	No coincide con la expresión
don't use sent	felamimail	es-es	No usar Enviados
don't use trash	felamimail	es-es	No usar Papelera
down	felamimail	es-es	abajo
download	felamimail	es-es	descargar
download this as a file	felamimail	es-es	Descargar esto como un fichero
e-mail	felamimail	es-es	Correo electrónico
e-mail address	felamimail	es-es	Dirección de correo electrónico
e-mail folders	felamimail	es-es	Carpetas de correo electrónico
edit email forwarding address	felamimail	es-es	editar la dirección de reenvío del correo
edit filter	felamimail	es-es	Editar filtro
edit rule	felamimail	es-es	Añadir regla
edit selected	felamimail	es-es	Editar selección
edit vacation settings	felamimail	es-es	editar configuración de vacaciones
email address	felamimail	es-es	Dirección de correo electrónico
email forwarding address	felamimail	es-es	dirección de reenvío del correo
email signature	felamimail	es-es	Firma de correo
empty trash	felamimail	es-es	Vaciar papelera
enable	felamimail	es-es	Habilitar
enter your default mail domain ( from: user@domain )	admin	es-es	Introduzca su dominio de correo predeterminado (From: usuario@dominio)
enter your imap mail server hostname or ip address	admin	es-es	Introduzca el nombre del servidor de correo IMAP o la dirección IP
enter your sieve server hostname or ip address	admin	es-es	Introduzca el nombre del servidor SIEVE o la dirección IP
enter your sieve server port	admin	es-es	Introduzca el puerto del servidor SIEVE
enter your smtp server hostname or ip address	admin	es-es	ntroduzca el nombre del servidor SMTP o la dirección IP
enter your smtp server port	admin	es-es	Introduzca el el puerto del servidor SMTP
error	felamimail	es-es	ERROR
error connecting to imap serv	felamimail	es-es	Error al conectar al servidor IMAP
error opening	felamimail	es-es	Error al abrir
every	felamimail	es-es	cada
every %1 days	felamimail	es-es	cada %1 días
expunge	felamimail	es-es	Suprimir
felamimail	common	es-es	FelaMiMail
file into	felamimail	es-es	Información del fichero
files	felamimail	es-es	Ficheros
filter active	felamimail	es-es	Filtro activo
filter name	felamimail	es-es	Nombre del filtro
filter rules	felamimail	es-es	reglas de filtrado
first name	felamimail	es-es	Nombre de pila
flagged	felamimail	es-es	marcado
flags	felamimail	es-es	Marcas
folder acl	felamimail	es-es	ACL de la carpeta
folder name	felamimail	es-es	Nombre de la carpeta
folder path	felamimail	es-es	Ruta de la carpeta
folder preferences	felamimail	es-es	Preferencias de la carpeta
folder settings	felamimail	es-es	Opciones de la carpeta
folder status	felamimail	es-es	Estado de la carpeta
folderlist	felamimail	es-es	Lista de carpetas
foldername	felamimail	es-es	Nombre de carpeta
folders	felamimail	es-es	Carpetas
folders created successfully!	felamimail	es-es	Las carpetas se han creado correctamente
follow	felamimail	es-es	seguir
for mail to be send - not functional yet	felamimail	es-es	Para el correo pendiente de enviar - todavía no funciona
for received mail	felamimail	es-es	Para el correo recibido
forward	felamimail	es-es	Reenviar
forward to address	felamimail	es-es	reenviar a la dirección
found	felamimail	es-es	Encontrado
fri	felamimail	es-es	Vie
from	felamimail	es-es	De
from(a->z)	felamimail	es-es	De (A-> Z)
from(z->a)	felamimail	es-es	De (Z-> A)
full name	felamimail	es-es	Nombre completo
greater than	felamimail	es-es	mayor que
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	es-es	Eche un vistazo a <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> para saber más acerca de Squirrelmail.<br>
header lines	felamimail	es-es	Líneas de encabezado
hide header	felamimail	es-es	Ocultar cabecera
html	felamimail	es-es	HTML
icons and text	felamimail	es-es	Iconos y texto
icons only	felamimail	es-es	Sólo iconos
identifying name	felamimail	es-es	Nombre identificativo
if	felamimail	es-es	SI
if from contains	felamimail	es-es	si el remitente contiene
if mail header	felamimail	es-es	si el encabezado
if message size	felamimail	es-es	si el tamaño del mensaje
if subject contains	felamimail	es-es	si el asunto contiene
if to contains	felamimail	es-es	si el destinatario contiene
illegal folder name.  please select a different name.	felamimail	es-es	Nombre de carpeta ilegal. Por favor, seleccione un nombre distinto
imap	felamimail	es-es	IMAP
imap server	felamimail	es-es	Servidor IMAP
imap server address	felamimail	es-es	Dirección del servidor IMAP
imap server type	felamimail	es-es	Tipo de servidor IMAP
imaps authentication	felamimail	es-es	Identificación IMAPS
imaps encryption only	felamimail	es-es	Cifrado IMAPS solamente
in	felamimail	es-es	en
index order	felamimail	es-es	Orden del índice
info	felamimail	es-es	Información
invalid user name or password	felamimail	es-es	El usuario o la contraseña no son válidos
javascript	felamimail	es-es	JavaScript
keep a copy of the message in your inbox	felamimail	es-es	guardar una copia del mensaje en la bandeja de entrada
keep local copy of email	felamimail	es-es	guardar copia local del correo
kilobytes	felamimail	es-es	kilobytes
language	felamimail	es-es	Idioma
last name	felamimail	es-es	Apellidos
left	felamimail	es-es	Izquierda
less	felamimail	es-es	menos
less than	felamimail	es-es	menor que
light gray	felamimail	es-es	Gris claro
list all	felamimail	es-es	Listar todo
location of buttons when composing	felamimail	es-es	Ubicación de los botones al redactar
mail server login type	admin	es-es	Tipo de sesión del servidor de correo
mail settings	felamimail	es-es	Configuración del correo
mainmessage	felamimail	es-es	mensaje principal
manage emailfilter / vacation	preferences	es-es	Administrar filtros de correo / Vacaciones
manage folders	common	es-es	Administrar carpetas
manage sieve	common	es-es	Administrar scripts Sieve
mark as deleted	felamimail	es-es	Marcar como borrado
mark messages as	felamimail	es-es	Marcar mensajes seleccionados como
mark selected as flagged	felamimail	es-es	Marcar la selección como para descargar
mark selected as read	felamimail	es-es	Marcar la selección como leído
mark selected as unflagged	felamimail	es-es	Marcar la selección como para no descargar
mark selected as unread	felamimail	es-es	Marcar la selección como no leído
match	felamimail	es-es	Coincidencia
matches	felamimail	es-es	coincide
matches regexp	felamimail	es-es	coincide con la expresión
message highlighting	felamimail	es-es	Resaltado del mensaje
message list	felamimail	es-es	Lista de mensajes
messages	felamimail	es-es	mensajes
mon	felamimail	es-es	Lun
move	felamimail	es-es	mover
move messages	felamimail	es-es	mover mensajes
move selected to	felamimail	es-es	mover los seleccionados a
move to trash	felamimail	es-es	Mover a la papelera
moving messages to	felamimail	es-es	mover mensajes a
name	felamimail	es-es	Nombre
never display html emails	felamimail	es-es	Nunca mostar los correos en HTML
new	common	es-es	Nuevo
new filter	felamimail	es-es	Nuevo filtro
next	felamimail	es-es	Siguiente
next message	felamimail	es-es	Mensaje siguiente
no filter	felamimail	es-es	Sin filtro
no folders found	felamimail	es-es	No se encontraron carpetas
no folders were found to subscribe to!	felamimail	es-es	No se encontraron carpetas a las que suscribirse
no folders were found to unsubscribe from!	felamimail	es-es	No se encontraron carpetas de las que desuscribirse
no highlighting is defined	felamimail	es-es	No se definió un resaltado
no messages found...	felamimail	es-es	no se encontraron mensajes...
no messages were selected.	felamimail	es-es	No se seleccionaron mensajes
no previous message	felamimail	es-es	No hay mensaje anterior
no valid emailprofile selected!!	felamimail	es-es	No se ha seleccionado un perfil de correo válido
none	felamimail	es-es	ninguno
on behalf of	felamimail	es-es	en nombre de
one address is not valid	felamimail	es-es	Una dirección no es válida
only inbox	felamimail	es-es	Sólo la Bandeja de entrada
only one window	felamimail	es-es	sólo una ventana
only unseen	felamimail	es-es	Sólo los no vistos
open all	felamimail	es-es	abrir todas
options	felamimail	es-es	Opciones
organisation	felamimail	es-es	Organización
organization	felamimail	es-es	Organización
organization name	admin	es-es	Nombre de la organización
participants	felamimail	es-es	Participantes
personal information	felamimail	es-es	Información personal
please select a address	felamimail	es-es	Por favor, seleccione una dirección
please select the number of days to wait between responses	felamimail	es-es	Por favor, seleccione el número de días a esperar entre las respuestas
please supply the message to send with auto-responses	felamimail	es-es	Por favor, indique el mensaje a enviar para respuestas automáticas
posting	felamimail	es-es	enviar
previous	felamimail	es-es	Anterior
previous message	felamimail	es-es	Mensaje anterior
print it	felamimail	es-es	Imprimirlo
print this page	felamimail	es-es	Imprimir esta página
quicksearch	felamimail	es-es	Búsqueda rápida
read	felamimail	es-es	leídos
reading	felamimail	es-es	leyendo
recent	felamimail	es-es	reciente(s)
refresh time in minutes	felamimail	es-es	Tiempo de refresco en minutos
remove	felamimail	es-es	eliminar
remove immediately	felamimail	es-es	Eliminar inmediatamente
rename	felamimail	es-es	Renombrar
rename a folder	felamimail	es-es	Renombrar una carpeta
rename folder	felamimail	es-es	Renombrar carpeta
renamed successfully!	felamimail	es-es	Renombrado correctamente
replied	felamimail	es-es	respondido
reply	felamimail	es-es	Responder
reply all	felamimail	es-es	Responder a todos
reply to	felamimail	es-es	Responder A
replyto	felamimail	es-es	Responder A
respond	felamimail	es-es	Responder
respond to mail sent to	felamimail	es-es	Responder al correo enviado a
return	felamimail	es-es	Volver
return to options page	felamimail	es-es	Volver a la página de opciones
right	felamimail	es-es	Derecha
rule	felamimail	es-es	Regla
sat	felamimail	es-es	Sab
save	felamimail	es-es	Guardar
save changes	felamimail	es-es	guardar cambios
script name	felamimail	es-es	nombre del script
script status	felamimail	es-es	estado del script
search	felamimail	es-es	Buscar
search for	felamimail	es-es	Buscar
select	felamimail	es-es	Seleccionar
select all	felamimail	es-es	Seleccionar todo
select emailprofile	felamimail	es-es	Seleccionar perfil de correo
select folder	felamimail	es-es	seleccionar carpeta
select your mail server type	admin	es-es	Seleccionar el tipo de servidor de correo
send	felamimail	es-es	Enviar
send a reject message	felamimail	es-es	enviar un mensaje de rechazo
sent folder	felamimail	es-es	Carpeta de enviados
show header	felamimail	es-es	mostrar cabecera
show new messages on main screen	felamimail	es-es	Mostrar mensajes nuevos en la pantalla principal
sieve settings	admin	es-es	Configuración de Sieve
signature	felamimail	es-es	Firma
simply click the target-folder	felamimail	es-es	Simplemente pulse en la carpeta destino
site configuration	felamimail	es-es	Configuración del sitio
size	felamimail	es-es	Tamaño
size of editor window	felamimail	es-es	Tamaño de la ventana del editor
size(...->0)	felamimail	es-es	Tamaño (...->0)
size(0->...)	felamimail	es-es	Tamaño (0->...)
small view	felamimail	es-es	Vista reducida
smtp settings	admin	es-es	Opciones SMTP
subject	felamimail	es-es	Asunto
subject(a->z)	felamimail	es-es	Asunto (A->Z)
subject(z->a)	felamimail	es-es	Asunto (Z->A)
submit	felamimail	es-es	Enviar
subscribe	felamimail	es-es	Suscribirse
subscribed	felamimail	es-es	Suscrito
subscribed successfully!	felamimail	es-es	Suscripción correcta
sun	felamimail	es-es	Dom
table of contents	felamimail	es-es	Tabla de contenidos
text only	felamimail	es-es	Sólo texto
the connection to the imap server failed!!	felamimail	es-es	¡Ha fallado la conexión con el servidor IMAP!
the mimeparser can not parse this message.	felamimail	es-es	El intérprete no puede leer este mensaje
then	felamimail	es-es	ENTONCES
this folder is empty	felamimail	es-es	ESTA CARPETA ESTA VACIA
this php has no imap support compiled in!!	felamimail	es-es	¡Esta instalación de PHP no tiene soporte IMAP!
thu	felamimail	es-es	Jue
to	felamimail	es-es	Para
to mail sent to	felamimail	es-es	al correo enviado a
translation preferences	felamimail	es-es	Preferencias de la traducción
translation server	felamimail	es-es	Servidor de traducciones
trash fold	felamimail	es-es	Carpeta Papelera
trash folder	felamimail	es-es	Carpeta Papelera
tue	felamimail	es-es	Mar
type	felamimail	es-es	tipo
unflagged	felamimail	es-es	Sin marcar
unknown err	felamimail	es-es	Error desconocido
unknown error	felamimail	es-es	Error desconocido
unknown sender	felamimail	es-es	Remitente desconocido
unknown user or password incorrect.	felamimail	es-es	Usuario desconocido o contraseña incorrecta
unread	common	es-es	No leído
unseen	felamimail	es-es	No vistos
unselect all	felamimail	es-es	Deseleccionar todo
unsubscribe	felamimail	es-es	Desuscribir
unsubscribed	felamimail	es-es	No suscrito
unsubscribed successfully!	felamimail	es-es	Desuscripción correcta
up	felamimail	es-es	arriba
use <a href="%1">emailadmin</a> to create profiles	felamimail	es-es	use <a href="%1">EmailAdmin</a> para crear perfiles
use a signature	felamimail	es-es	Usar una firma
use a signature?	felamimail	es-es	¿Usar una firma?
use addresses	felamimail	es-es	Usar direcciones
use custom settings	felamimail	es-es	Usar opciones personalizadas
use javascript or html addressbook?	felamimail	es-es	Usar javascript o libreta de direcciones HTML
use regular expressions	felamimail	es-es	usar expresiones regulares
use smtp auth	admin	es-es	Usar identificación SMTP
users can define their own emailaccounts	admin	es-es	Los usuarios pueden definir sus propias cuentas de correo
vacation notice	felamimail	es-es	aviso de vacaciones
view full header	felamimail	es-es	Ver la cabecera completa
view message	felamimail	es-es	Ver mensaje
viewing full header	felamimail	es-es	Viendo la cabecera completa
viewing message	felamimail	es-es	Viendo mensaje
viewing messages	felamimail	es-es	Viendo mensajes
wed	felamimail	es-es	Mie
welcome to %1's webmail system	felamimail	es-es	Bienvenido al sistema de WebMail %1
when deleting messages	felamimail	es-es	Al borrar mensajes
with message	felamimail	es-es	con mensaje
with message "%1"	felamimail	es-es	con mensaje "%1"
wrap incoming text at	felamimail	es-es	Ajustar el texto entrante a
writing	felamimail	es-es	escribiendo
wrote	felamimail	es-es	escribió
you must login first.	felamimail	es-es	Antes, debe iniciar la sesión.
