(no subject)	felamimail	en	(no subject)
(only cc/bcc)	felamimail	en	(only Cc/Bcc)
(unknown sender)	felamimail	en	(unknown sender)
activate	felamimail	en	Activate
activate script	felamimail	en	activate script
add address	felamimail	en	Add address
add rule	felamimail	en	Add Rule
add script	felamimail	en	Add Script
add to %1	felamimail	en	Add to %1
add to address book	felamimail	en	Add to address book
add to addressbook	felamimail	en	add to addressbook
additional info	felamimail	en	Additional info
address book	felamimail	en	Address Book
address book search	felamimail	en	Address Book Search
after message body	felamimail	en	After message body
all address books	felamimail	en	All address books
all folders	felamimail	en	All Folders
all of	felamimail	en	all of
allways a new window	felamimail	en	allways a new window
always show html emails	felamimail	en	Always show HTML emails
any of	felamimail	en	any of
anyone	felamimail	en	anyone
as a subfolder of	felamimail	en	as a subfolder of
attachments	felamimail	en	Attachments
auto refresh folder list	felamimail	en	Auto refresh folder list
back to folder	felamimail	en	Back to folder
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	en	Based upon given criteria, incoming messages can have different background colors in the message list.  This helps to easily distinguish who the messages are from, especially for mailing lists.
bcc	felamimail	en	BCC
before headers	felamimail	en	Before headers
between headers and message body	felamimail	en	Between headers and message body
body part	felamimail	en	body part
can't connect to inbox!!	felamimail	en	can't connect to INBOX!!
cc	felamimail	en	CC
change folder	felamimail	en	Change folder
check message against next rule also	felamimail	en	check message against next rule also
checkbox	felamimail	en	Checkbox
click here to log back in.	felamimail	en	Click here to log back in.
click here to return to %1	felamimail	en	Click here to return to %1
close all	felamimail	en	close all
close this page	felamimail	en	close this page
close window	felamimail	en	Close window
color	felamimail	en	Color
compose	felamimail	en	Compose
compress folder	felamimail	en	Compress folder
configuration	felamimail	en	Configuration
contains	felamimail	en	contains
create	felamimail	en	Create
create folder	felamimail	en	Create Folder
create sent	felamimail	en	Create Sent
create subfolder	felamimail	en	Create subfolder
create trash	felamimail	en	Create Trash
created folder successfully!	felamimail	en	Created folder successfully!
dark blue	felamimail	en	Dark Blue
dark cyan	felamimail	en	Dark Cyan
dark gray	felamimail	en	Dark Gray
dark green	felamimail	en	Dark Green
dark magenta	felamimail	en	Dark Magenta
dark yellow	felamimail	en	Dark Yellow
date(newest first)	felamimail	en	Date (newest first)
date(oldest first)	felamimail	en	Date (oldest first)
days	felamimail	en	days
deactivate script	felamimail	en	deactivate script
default sorting order	felamimail	en	Default sorting order
delete all	felamimail	en	delete all
delete folder	felamimail	en	Delete Folder
delete script	felamimail	en	delete script
delete selected	felamimail	en	Delete selected
delete selected messages	felamimail	en	delete selected messages
deleted	felamimail	en	deleted
deleted folder successfully!	felamimail	en	Deleted folder successfully!
disable	felamimail	en	Disable
discard message	felamimail	en	discard message
display message in new window	felamimail	en	Display message in new window
display of html emails	felamimail	en	Display of HTML emails
display only when no plain text is available	felamimail	en	Display only when no plain text is available
display preferences	felamimail	en	Display Preferences
do it!	felamimail	en	do it!
do not use sent	felamimail	en	Do not use Sent
do not use trash	felamimail	en	Do not use Trash
do you really want to delete the '%1' folder?	felamimail	en	Do you really want to delete the '%1' folder?
does not contain	felamimail	en	does not contain
does not match	felamimail	en	does not match
does not match regexp	felamimail	en	does not match regexp
don't use sent	felamimail	en	Don't use Sent
don't use trash	felamimail	en	Don't use Trash
down	felamimail	en	down
download	felamimail	en	download
download this as a file	felamimail	en	Download this as a file
e-mail	felamimail	en	E-Mail
e-mail address	felamimail	en	E-Mail address
e-mail folders	felamimail	en	E-Mail Folders
edit filter	felamimail	en	Edit filter
edit rule	felamimail	en	edit rule
edit selected	felamimail	en	Edit selected
edit vacation settings	felamimail	en	edit vacation settings
email address	felamimail	en	E-Mail Address
email signature	felamimail	en	Email signature
empty trash	felamimail	en	empty trash
enable	felamimail	en	enable
enter your default mail domain ( from: user@domain )	admin	en	Enter your default mail domain ( From: user@domain )
enter your imap mail server hostname or ip address	admin	en	Enter your IMAP mail server hostname or IP address
enter your sieve server hostname or ip address	admin	en	Enter your SIEVE server hostname or IP address
enter your sieve server port	admin	en	Enter your SIEVE server port
enter your smtp server hostname or ip address	admin	en	Enter your SMTP server hostname or IP address
enter your smtp server port	admin	en	Enter your SMTP server port
error	felamimail	en	ERROR
error connecting to imap serv	felamimail	en	Error connecting to IMAP serv
error opening	felamimail	en	Error opening
every	felamimail	en	every
every %1 days	felamimail	en	every %1 days
expunge	felamimail	en	Expunge
felamimail	common	en	FelaMiMail
file into	felamimail	en	file into
files	felamimail	en	files
filter active	felamimail	en	filter active
filter name	felamimail	en	Filter name
filter rules	felamimail	en	filter rules
first name	felamimail	en	First name
flagged	felamimail	en	flagged
flags	felamimail	en	Flags
folder acl	felamimail	en	folder acl
folder name	felamimail	en	Folder name
folder path	felamimail	en	Folder Path
folder preferences	felamimail	en	Folder Preferences
folder settings	felamimail	en	Folder settings
folder status	felamimail	en	Folder status
folderlist	felamimail	en	Folderlist
foldername	felamimail	en	Folder name
folders	felamimail	en	Folders
folders created successfully!	felamimail	en	Folders created successfully!
follow	felamimail	en	follow
for mail to be send - not functional yet	felamimail	en	For mail to be send - not functional yet
for received mail	felamimail	en	For received mail
forward	felamimail	en	Forward
forward to address	felamimail	en	forward to address
found	felamimail	en	Found
fri	felamimail	en	Fri
from	felamimail	en	From
from(a->z)	felamimail	en	From (A->Z)
from(z->a)	felamimail	en	From (Z->A)
full name	felamimail	en	Full Name
greater than	felamimail	en	greater than
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	en	Have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about Squirrelmail.<br>
header lines	felamimail	en	Header Lines
hide header	felamimail	en	hide header
html	felamimail	en	HTML
icons and text	felamimail	en	Icons and text
icons only	felamimail	en	Icons only
identifying name	felamimail	en	Identifying name
if	felamimail	en	IF
if from contains	felamimail	en	if from contains
if mail header	felamimail	en	if mail header
if message size	felamimail	en	if message size
if subject contains	felamimail	en	if subject contains
if to contains	felamimail	en	if to contains
illegal folder name.  please select a different name.	felamimail	en	Illegal folder name.  Please select a different name.
imap	felamimail	en	IMAP
imap server	felamimail	en	IMAP Server
imap server address	felamimail	en	IMAP Server Address
imap server type	felamimail	en	IMAP Server type
imaps authentication	felamimail	en	IMAPS Authentication
imaps encryption only	felamimail	en	IMAPS Encryption only
in	felamimail	en	in
index order	felamimail	en	Index Order
info	felamimail	en	Info
invalid user name or password	felamimail	en	Invalid user name or password
javascript	felamimail	en	JavaScript
keep a copy of the message in your inbox	felamimail	en	keep a copy of the message in your inbox
kilobytes	felamimail	en	kilobytes
language	felamimail	en	Language
last name	felamimail	en	Last name
left	felamimail	en	Left
less	felamimail	en	less
less than	felamimail	en	less than
light gray	felamimail	en	Light Gray
list all	felamimail	en	List all
location of buttons when composing	felamimail	en	Location of buttons when composing
mail server login type	admin	en	Mail server login type
mail settings	felamimail	en	Mail Settings
mainmessage	felamimail	en	mainmessage
manage emailfilter / vacation	preferences	en	Manage EMailfilter / Vacation
manage folders	common	en	Manage Folders
manage sieve	common	en	Manage Sieve scripts
mark as deleted	felamimail	en	Mark as deleted
mark messages as	felamimail	en	Mark selected messages as
mark selected as flagged	felamimail	en	Mark selected as flagged
mark selected as read	felamimail	en	Mark selected as read
mark selected as unflagged	felamimail	en	Mark selected as unflagged
mark selected as unread	felamimail	en	Mark selected as unread
match	felamimail	en	Match
matches	felamimail	en	matches
matches regexp	felamimail	en	matches regexp
message highlighting	felamimail	en	Message Highlighting
message list	felamimail	en	Message List
messages	felamimail	en	messages
mon	felamimail	en	Mon
move	felamimail	en	move
move messages	felamimail	en	move messages
move selected to	felamimail	en	move selected to
move to trash	felamimail	en	Move to trash
moving messages to	felamimail	en	moving messages to
name	felamimail	en	Name
never display html emails	felamimail	en	Never display HTML emails
new	common	en	New
new filter	felamimail	en	New filter
next	felamimail	en	Next
next message	felamimail	en	next message
no filter	felamimail	en	No Filter
no folders found	felamimail	en	No folders found
no folders were found to subscribe to!	felamimail	en	No folders were found to subscribe to!
no folders were found to unsubscribe from!	felamimail	en	No folders were found to unsubscribe from!
no highlighting is defined	felamimail	en	No highlighting is defined
no messages found...	felamimail	en	no messages found...
no messages were selected.	felamimail	en	No messages were selected.
no previous message	felamimail	en	no previous Message
no valid emailprofile selected!!	felamimail	en	No Valid Email Profile Selected!!
none	felamimail	en	none
on behalf of	felamimail	en	on behalf of
one address is not valid	felamimail	en	One address is not valid
only inbox	felamimail	en	Only INBOX
only one window	felamimail	en	only one window
only unseen	felamimail	en	Only unseen
open all	felamimail	en	open all
options	felamimail	en	Options
organisation	felamimail	en	organisation
organization	felamimail	en	organization
organization name	admin	en	Organization name
participants	felamimail	en	Participants
personal information	felamimail	en	Personal Information
please select a address	felamimail	en	Please select a address
please select the number of days to wait between responses	felamimail	en	Please select the number of days to wait between responses
please supply the message to send with auto-responses	felamimail	en	Please supply the message to send with auto-responses
posting	felamimail	en	posting
previous	felamimail	en	Previous
previous message	felamimail	en	previous message
print it	felamimail	en	print it
print this page	felamimail	en	print this page
quicksearch	felamimail	en	Quicksearch
read	felamimail	en	read
reading	felamimail	en	reading
recent	felamimail	en	recent
refresh time in minutes	felamimail	en	Refresh time in minutes
remove	felamimail	en	remove
remove immediately	felamimail	en	Remove immediately
rename	felamimail	en	Rename
rename a folder	felamimail	en	Rename a Folder
rename folder	felamimail	en	Rename folder
renamed successfully!	felamimail	en	Renamed successfully!
replied	felamimail	en	replied
reply	felamimail	en	Reply
reply all	felamimail	en	Reply All
reply to	felamimail	en	Reply To
replyto	felamimail	en	ReplyTo
respond	felamimail	en	Respond
respond to mail sent to	felamimail	en	respond to mail sent to
return	felamimail	en	Return
return to options page	felamimail	en	Return to options page
right	felamimail	en	Right
rule	felamimail	en	Rule
sat	felamimail	en	Sat
save	felamimail	en	Save
save changes	felamimail	en	save changes
script name	felamimail	en	script name
script status	felamimail	en	script status
search	felamimail	en	Search
search for	felamimail	en	Search for
select	felamimail	en	Select
select all	felamimail	en	Select All
select emailprofile	felamimail	en	Select Email Profile
select folder	felamimail	en	select folder
select your mail server type	admin	en	Select your mail server type
send	felamimail	en	Send
send a reject message	felamimail	en	send a reject message
sent folder	felamimail	en	Sent Folder
show header	felamimail	en	show header
show new messages on main screen	felamimail	en	Show new messages on main screen
sieve settings	admin	en	Sieve settings
signature	felamimail	en	Signature
simply click the target-folder	felamimail	en	Simply click the target-folder
site configuration	felamimail	en	site configuration
size	felamimail	en	Size
size of editor window	felamimail	en	Size of editor window
size(...->0)	felamimail	en	Size (...->0)
size(0->...)	felamimail	en	Size (0->...)
small view	felamimail	en	small view
smtp settings	admin	en	SMTP settings
subject	felamimail	en	Subject
subject(a->z)	felamimail	en	Subject (A->Z)
subject(z->a)	felamimail	en	Subject (Z->A)
submit	felamimail	en	Submit
subscribe	felamimail	en	Subscribe
subscribed	felamimail	en	Subscribed
subscribed successfully!	felamimail	en	Subscribed successfully!
sun	felamimail	en	Sun
table of contents	felamimail	en	Table of Contents
text only	felamimail	en	Text only
the connection to the imap server failed!!	felamimail	en	The connection to the IMAP Server failed!!
then	felamimail	en	THEN
this folder is empty	felamimail	en	THIS FOLDER IS EMPTY
this php has no imap support compiled in!!	felamimail	en	This PHP has no IMAP support compiled in!!
thu	felamimail	en	Thu
to	felamimail	en	To
to mail sent to	felamimail	en	to mail sent to
translation preferences	felamimail	en	Translation Preferences
translation server	felamimail	en	Translation server
trash fold	felamimail	en	Trash Fold
trash folder	felamimail	en	Trash Folder
tue	felamimail	en	Tue
type	felamimail	en	type
unflagged	felamimail	en	unflagged
unknown err	felamimail	en	Unknown err
unknown error	felamimail	en	Unknown error
unknown sender	felamimail	en	Unknown Sender
unknown user or password incorrect.	felamimail	en	Unknown user or password incorrect.
unread	common	en	Unread
unseen	felamimail	en	Unseen
unselect all	felamimail	en	Unselect All
unsubscribe	felamimail	en	Unsubscribe
unsubscribed	felamimail	en	Unsubscribed
unsubscribed successfully!	felamimail	en	Unsubscribed successfully!
up	felamimail	en	up
use <a href="%1">emailadmin</a> to create profiles	felamimail	en	use <a href="%1">EmailAdmin</a> to create profiles
use a signature	felamimail	en	Use a signature
use a signature?	felamimail	en	Use a signature?
use addresses	felamimail	en	Use Addresses
use custom settings	felamimail	en	Use Custom Settings
use javascript or html addressbook?	felamimail	en	Use Javascript or HTML addressbook?
use regular expressions	felamimail	en	use regular expressions
use smtp auth	admin	en	Use SMTP auth
users can define their own emailaccounts	admin	en	Users can define their own emailaccounts
vacation notice	felamimail	en	vacation notice
view full header	felamimail	en	View full header
view message	felamimail	en	View message
viewing full header	felamimail	en	Viewing full header
viewing message	felamimail	en	Viewing message
viewing messages	felamimail	en	Viewing messages
wed	felamimail	en	Wed
welcome to %1's webmail system	felamimail	en	Welcome to %1's WebMail system
when deleting messages	felamimail	en	When deleting messages
with message	felamimail	en	with message
with message "%1"	felamimail	en	with message "%1"
wrap incoming text at	felamimail	en	Wrap incoming text at
writing	felamimail	en	writing
wrote	felamimail	en	wrote
you must login first.	felamimail	en	You must login first.
