(no subject)	felamimail	sk	(bez predmetu)
(only cc/bcc)	felamimail	sk	(iba Kópia/Skrytá kópia)
(unknown sender)	felamimail	sk	(neznámy odosielateµ)
activate	felamimail	sk	Aktivova»
activate script	felamimail	sk	aktivova» skript
add address	felamimail	sk	Prida» adresu
add rule	felamimail	sk	Prida» pravidlo
add script	felamimail	sk	Prida» skript
add to %1	felamimail	sk	Prida» do %1
add to address book	felamimail	sk	Prida» do adresára
add to addressbook	felamimail	sk	Prida» do adresára
additional info	felamimail	sk	Ïal¹ie info
address book	felamimail	sk	Adresár
address book search	felamimail	sk	Vyhµadávanie v Adresári
after message body	felamimail	sk	Za telom správy
all address books	felamimail	sk	V¹etky Adresáre
all folders	felamimail	sk	V¹etky prieèinky
all of	felamimail	sk	v¹etko z
allways a new window	felamimail	sk	v¾dy nové okno
always show html emails	felamimail	sk	V¾dy zobrazi» HTML správy
any of	felamimail	sk	ktorýkoµvek z
anyone	felamimail	sk	ktokoµvek
as a subfolder of	felamimail	sk	ako podprieèinok (èoho)
attachments	felamimail	sk	Prílohy
auto refresh folder list	felamimail	sk	Automaticky obnovi» zoznam prieèinkov
back to folder	felamimail	sk	Naspa» do prieèinka
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	sk	Na základe zadaných kritérií, príchodzie správy mô¾u ma» rozliènú farbu pozadia v zozname správ. Je to pomôcka pre µah¹ie rozlí¹enie odosielateµa, najmä v prípade mailing listov.
bcc	felamimail	sk	Skrytá kópia
before headers	felamimail	sk	Pred hlavièkou
between headers and message body	felamimail	sk	Medzi hlavièkou a telom správy
body part	felamimail	sk	èas» tela
can't connect to inbox!!	felamimail	sk	nedá sa pripoji» k INBOX-u!
cc	felamimail	sk	Kópia
change folder	felamimail	sk	Zmeni» prieèinok
check message against next rule also	felamimail	sk	skontrolova» správu aj voèi ïal¹iemu pravidlu
checkbox	felamimail	sk	Za¹krtávacie políèko
click here to log back in.	felamimail	sk	Kliknite som pre opätovné prihlásenie.
click here to return to %1	felamimail	sk	Kliknite sem pre návrat do %1
close all	felamimail	sk	zavrie» v¹etko
close this page	felamimail	sk	zavrie» túto stránku
close window	felamimail	sk	Zavrie» okno
color	felamimail	sk	Farba
compose	felamimail	sk	Nová správa
compress folder	felamimail	sk	Zhutni» prieèinok
configuration	felamimail	sk	Nastavenia
contains	felamimail	sk	obsahuje
create	felamimail	sk	Vytvori»
create folder	felamimail	sk	Vytvori» prieèinok
create sent	felamimail	sk	Vytvori» [Odoslaná po¹ta]
create subfolder	felamimail	sk	Vytvori» podprieèinok
create trash	felamimail	sk	Vytvori» [Odpadkový kô¹]
created folder successfully!	felamimail	sk	Prieèinok vytvorený!
dark blue	felamimail	sk	Tmavá modrá
dark gray	felamimail	sk	Tmavá sivá
dark green	felamimail	sk	Tmavá zelená
dark yellow	felamimail	sk	Tmavá ¾ltá
date(newest first)	felamimail	sk	Dátum (nov¹ie na zaèiatok)
date(oldest first)	felamimail	sk	Dátum (star¹ie na zaèiatok)
days	felamimail	sk	dni
deactivate script	felamimail	sk	deaktivova» skript
default sorting order	felamimail	sk	Predvolené triedenie
delete all	felamimail	sk	zmaza» v¹etko
delete folder	felamimail	sk	Zmaza» prieèinok
delete script	felamimail	sk	zmaza» skript
delete selected	felamimail	sk	Zmaza» oznaèené
delete selected messages	felamimail	sk	zmaza» oznaèené správy
deleted	felamimail	sk	zmazané
deleted folder successfully!	felamimail	sk	Prieèinok vymazaný!
disable	felamimail	sk	Vypnú»
discard message	felamimail	sk	zahodi» správu
display message in new window	felamimail	sk	Zobrazi» správu v novom okne
display of html emails	felamimail	sk	Zobrazovanie HTML správ
display only when no plain text is available	felamimail	sk	Zobrazi» iba keï nie je poruke èistý neformátovaný text
display preferences	felamimail	sk	Nastavenia zobrazovania
do it!	felamimail	sk	Vykonaj!
do not use sent	felamimail	sk	Nepou¾íva» [Odoslana po¹ta]
do not use trash	felamimail	sk	Nepou¾íva» [Odpadkový kô¹]
do you really want to delete the '%1' folder?	felamimail	sk	Naozaj chcete vymaza» prieèinok '%1'?
does not contain	felamimail	sk	neobsahuje
does not match	felamimail	sk	nezodpovedá
does not match regexp	felamimail	sk	nezodpovedá regulárnemu výrazu
don't use sent	felamimail	sk	Nepou¾íva» [Odoslana po¹ta]
don't use trash	felamimail	sk	Nepou¾íva» [Odpadkový kô¹]
down	felamimail	sk	dole
download	felamimail	sk	Stiahnu»
download this as a file	felamimail	sk	Stiahnu» to do súboru
e-mail	felamimail	sk	E-Mail
e-mail address	felamimail	sk	E-mailová adresa
e-mail folders	felamimail	sk	E-mailové prieèinky
edit filter	felamimail	sk	Upravi» filter
edit rule	felamimail	sk	upravi» pravidlo
edit selected	felamimail	sk	Upravi» vybrané
edit vacation settings	felamimail	sk	upravi» nastavenia vyprázdòovania
email address	felamimail	sk	E-mailová adresa
email signature	felamimail	sk	E-mailový podpis
empty trash	felamimail	sk	vyprázdni» odpadkový kô¹
enable	felamimail	sk	zapnú»
enter your default mail domain ( from: user@domain )	admin	sk	Zada» predvolenú po¹tovú doménu (Z tvaru: pou¾ívateµ@doména)
enter your imap mail server hostname or ip address	admin	sk	Zadajte názov (hostname) alebo IP vá¹ho IMAP servera
enter your sieve server hostname or ip address	admin	sk	Zadajte názov (hostname) alebo IP vá¹ho SIEVE servera
enter your sieve server port	admin	sk	Zadajte port vá¹ho SIEVE servera
enter your smtp server hostname or ip address	admin	sk	Zadajte názov (hostname) alebo IP vá¹ho SMTP servera
enter your smtp server port	admin	sk	Zadajte port vá¹ho SMTP servera
error	felamimail	sk	CHYBA
error connecting to imap serv	felamimail	sk	Chyba poèas pripájania na IMAP server
error opening	felamimail	sk	Chyba pri otváraní
every	felamimail	sk	ka¾dý
every %1 days	felamimail	sk	ka¾dých
expunge	felamimail	sk	vymaza»
felamimail	common	sk	FelaMiMail
file into	felamimail	sk	súbor do
files	felamimail	sk	súbory
filter active	felamimail	sk	filter aktívny
filter name	felamimail	sk	Názov filtra
filter rules	felamimail	sk	pravidlá filtra
first name	felamimail	sk	Krstné meno
flagged	felamimail	sk	oznaèené
flags	felamimail	sk	Príznaky
folder acl	felamimail	sk	prístupové práva (acl) prieèinku
folder name	felamimail	sk	Názov prieèinku
folder path	felamimail	sk	Cesta k prieèinku
folder preferences	felamimail	sk	Predvoµby prieèinku
folder settings	felamimail	sk	Nastavenia prieèinku
folder status	felamimail	sk	Stav prieèinku
folderlist	felamimail	sk	Zoznam prieèinkov
foldername	felamimail	sk	Názov prieèinku
folders	felamimail	sk	Prieèinky
folders created successfully!	felamimail	sk	Prieèinky úspe¹ne vytvorené!
follow	felamimail	sk	nasledova»
for mail to be send - not functional yet	felamimail	sk	Pre správu urèenú na odoslanie - v súèasnosti nefunkèné
for received mail	felamimail	sk	Pre prijaté správy
forward	felamimail	sk	Odosla» ïalej
forward to address	felamimail	sk	Preposla» na adresu
found	felamimail	sk	Na¹iel
fri	felamimail	sk	Pia
from	felamimail	sk	Od
from(a->z)	felamimail	sk	Od (A->Z)
from(z->a)	felamimail	sk	Od (Z->A)
full name	felamimail	sk	Plné meno
greater than	felamimail	sk	väè¹ie ne¾
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	sk	Pozrite na t <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> pre ïal¹ie informácie o Squirrelmail.<br>
hide header	felamimail	sk	skry» hlavièku
html	felamimail	sk	HTML
icons and text	felamimail	sk	Ikony a text
icons only	felamimail	sk	Len ikony
identifying name	felamimail	sk	Identifikaèné meno
if	felamimail	sk	AK
if from contains	felamimail	sk	ak Od obsahuje
if mail header	felamimail	sk	ak hlavièka správu
if message size	felamimail	sk	ak veµkos» správy
if subject contains	felamimail	sk	ak predmet obsahuje
if to contains	felamimail	sk	ak Komu obsahuje
illegal folder name.  please select a different name.	felamimail	sk	Nepovolený názov prieèinku. Prosím zvoµte iný názov.
imap	felamimail	sk	IMAP
imap server	felamimail	sk	IMAP server
imap server address	felamimail	sk	Adresa IMAP servera
imap server type	felamimail	sk	Typ IMAP servera
imaps authentication	felamimail	sk	IMAPS autentifikácia
imaps encryption only	felamimail	sk	Iba IMAPS kryptovanie
in	felamimail	sk	v
index order	felamimail	sk	Poradie indexu
info	felamimail	sk	Info
invalid user name or password	felamimail	sk	Chybné pou¾ívateµské meno alebo heslo
javascript	felamimail	sk	JavaScript
keep a copy of the message in your inbox	felamimail	sk	ponecha» kópiu správy v inbox-e
kilobytes	felamimail	sk	kilobajtu
language	felamimail	sk	Jazyk
last name	felamimail	sk	Priezvisko
left	felamimail	sk	Vµavo
less	felamimail	sk	menej
less than	felamimail	sk	menej ne¾
light gray	felamimail	sk	Svetlosivá
list all	felamimail	sk	Zobrazi» v¹etko
location of buttons when composing	felamimail	sk	Rozmiestnenie tlaèítiek pri písaní správy
mail server login type	admin	sk	Typ prihlásenia po¹tového servera
mail settings	felamimail	sk	Nastavenia po¹ty
mainmessage	felamimail	sk	hlavná správa
manage emailfilter / vacation	preferences	sk	Správa EMailfiltra / Vymazávania
manage folders	common	sk	Správa prieèinkov
manage sieve	common	sk	Správa Sieve skriptov
mark as deleted	felamimail	sk	Oznaèi» za vymazané
mark messages as	felamimail	sk	Oznaèi» vybrané správy za
mark selected as flagged	felamimail	sk	Oznaèi» vybrané ako oznaèkované
mark selected as read	felamimail	sk	Oznaèi» vybrané ako preèítané
mark selected as unflagged	felamimail	sk	Oznaèi» vybrané ako neoznaèkované
mark selected as unread	felamimail	sk	Oznaèi» vybrané ako nepreèítané
matches	felamimail	sk	zhody
matches regexp	felamimail	sk	spåòa regulérny výraz
message highlighting	felamimail	sk	Zvýrazòovanie správ
message list	felamimail	sk	Zoznam správ
messages	felamimail	sk	správy
mon	felamimail	sk	Pon
move	felamimail	sk	presunú»
move messages	felamimail	sk	presunú» správy
move selected to	felamimail	sk	presunú» vybrané do
move to trash	felamimail	sk	Presunú» do Odpadkového ko¹a
moving messages to	felamimail	sk	presúvam správy do
name	felamimail	sk	Meno
never display html emails	felamimail	sk	Nezobrazova» HTML správy
new	common	sk	Nové
new filter	felamimail	sk	Nový filter
next	felamimail	sk	Ïal¹í
next message	felamimail	sk	ïal¹ia správa
no filter	felamimail	sk	®iadny filter
no folders found	felamimail	sk	®iadne prieèinky sa nena¹li
no highlighting is defined	felamimail	sk	Nebolo nastavené zvýrazòovanie
no messages found...	felamimail	sk	¾iadne správy sa nena¹li
no messages were selected.	felamimail	sk	Neboli vybrané ¾iadne správy
no previous message	felamimail	sk	¾iadna predchádzajúca správa
no valid emailprofile selected!!	felamimail	sk	Nebol vybratý platný Emailový profil!
none	felamimail	sk	¾iadne
on behalf of	felamimail	sk	pre koho
one address is not valid	felamimail	sk	Jedna adresa je neplatná
only inbox	felamimail	sk	Iba INBOX
only one window	felamimail	sk	iba jedno okno
only unseen	felamimail	sk	Iba nepreèítané
open all	felamimail	sk	otvori» v¹etko
options	felamimail	sk	Voµby
organisation	felamimail	sk	organizácia
organization	felamimail	sk	organizácia
organization name	admin	sk	Názov organizácie
participants	felamimail	sk	Úèastníci
personal information	felamimail	sk	Osobné informácie
please select a address	felamimail	sk	Prosím vyberte adresu
please select the number of days to wait between responses	felamimail	sk	Prosím vyberte poèet dní, koµko èaka» medzi odpoveïami
please supply the message to send with auto-responses	felamimail	sk	Prosím zadajte správu, ktorá sa má posiela» v rámci automatickej odpovede
previous	felamimail	sk	Predchádzajúca
previous message	felamimail	sk	predchádzajúca správa
print it	felamimail	sk	vytlaè to
print this page	felamimail	sk	vytlaèi» túto stránku
quicksearch	felamimail	sk	Rýchle vyhµadávanie
recent	felamimail	sk	súèasné
refresh time in minutes	felamimail	sk	Èas obnovovania (v minútach)
remove	felamimail	sk	odstráni»
remove immediately	felamimail	sk	Odstráni» ihneï
rename	felamimail	sk	Premenova»
rename a folder	felamimail	sk	Premenova» prieèinok
rename folder	felamimail	sk	Premenova» prieèinok
renamed successfully!	felamimail	sk	Úspe¹ne premenované.
replied	felamimail	sk	zodpovedané
reply	felamimail	sk	Odpoveï
reply all	felamimail	sk	Odpoveï v¹etkým
reply to	felamimail	sk	Odpoveda» (komu)
replyto	felamimail	sk	Odpoveda» (komu)
respond to mail sent to	felamimail	sk	odpoveï odoslaná (komu)
return	felamimail	sk	Návrat
return to options page	felamimail	sk	Návrat na stránku volieb
right	felamimail	sk	Vpravo
rule	felamimail	sk	Pravidlo
sat	felamimail	sk	Sob
save	felamimail	sk	Ulo¾i»
save changes	felamimail	sk	ulo¾i» zmeny
script name	felamimail	sk	názov skriptu
script status	felamimail	sk	stav skriptu
search	felamimail	sk	Hµada»
search for	felamimail	sk	Hµadaj
select	felamimail	sk	Vybra»
select all	felamimail	sk	Vybra» v¹etko
select emailprofile	felamimail	sk	Vybra» Emailový profil
select folder	felamimail	sk	vybra» prieèinok
select your mail server type	admin	sk	Vyberte typ vá¹ho po¹tového servera
send	felamimail	sk	Odosla»
send a reject message	felamimail	sk	odosla» odmietaciu správu
sent folder	felamimail	sk	Prieèinok Odoslaná po¹ta
show header	felamimail	sk	zobrazi» hlavièku
show new messages on main screen	felamimail	sk	Zobrazova» nové správy na hlavnej stránke
sieve settings	admin	sk	Nastavenia Sieve
signature	felamimail	sk	Podpis
simply click the target-folder	felamimail	sk	Jednoducho kliknú» na cieµový prieèinok
site configuration	felamimail	sk	nastavenie stránky
size	felamimail	sk	Veµkos»
size of editor window	felamimail	sk	Veµkos» okna editora
size(...->0)	felamimail	sk	Veµkos» (...->0)
size(0->...)	felamimail	sk	Veµkos» (0->...)
small view	felamimail	sk	zmen¹ený pohµad
smtp settings	admin	sk	Nastavenia SMTP
subject	felamimail	sk	Predmet
subject(a->z)	felamimail	sk	Predmet (A->Z)
subject(z->a)	felamimail	sk	Predmet (Z->A)
submit	felamimail	sk	Odosla»
sun	felamimail	sk	Ned
text only	felamimail	sk	Iba text
the connection to the imap server failed!!	felamimail	sk	Pripojenie na IMAP server sa nepodarilo!!!
then	felamimail	sk	TAK
this folder is empty	felamimail	sk	TENTO PRIEÈINOK JE PRÁZDNY
this php has no imap support compiled in!!	felamimail	sk	Tento PHP nemá zakompilovanú podporu IMAP!!
thu	felamimail	sk	©tv
translation preferences	felamimail	sk	Nastavenia prekladu
translation server	felamimail	sk	Prekladový server
trash fold	felamimail	sk	Prieèinok Odpad
trash folder	felamimail	sk	Prieèinok Odpadkový kô¹
tue	felamimail	sk	Uto
type	felamimail	sk	typ
unflagged	felamimail	sk	neoznaèkovaný
unknown err	felamimail	sk	Bli¾¹ie neurèená chyba
unknown error	felamimail	sk	Bli¾¹ie neurèená chyba
unknown sender	felamimail	sk	Neznámy odosielateµ
unknown user or password incorrect.	felamimail	sk	Neznámy pou¾ívateµ alebo chybné heslo
unread	common	sk	Nepreèítané
unseen	felamimail	sk	Neotvorené
unselect all	felamimail	sk	Zru¹i» výber
up	felamimail	sk	hore
use <a href="%1">emailadmin</a> to create profiles	felamimail	sk	pre vytváranie profilov pou¾ite <a href="%1">EmailAdmin</a>
use a signature	felamimail	sk	Pou¾i» podpis
use a signature?	felamimail	sk	Pou¾i» podpis?
use addresses	felamimail	sk	Pou¾i» adresy
use custom settings	felamimail	sk	Pou¾i» pou¾ívateµské nastavenia
use javascript or html addressbook?	felamimail	sk	Pou¾i» Javascript alebo HTML adresár?
use regular expressions	felamimail	sk	pou¾i» regulérne výrazy
use smtp auth	admin	sk	Pou¾i» STMP autentifikáciu
users can define their own emailaccounts	admin	sk	Pou¾ívatelia smú definova» ich vlastné po¹tové úèty
view full header	felamimail	sk	Zobrazi» celú hlavièku
view message	felamimail	sk	Zobrazi» správu
viewing full header	felamimail	sk	Zobrazujem celú hlavièku
viewing message	felamimail	sk	Zobrazujem správu
viewing messages	felamimail	sk	Zobrazujem správy
wed	felamimail	sk	Str
welcome to %1's webmail system	felamimail	sk	Vitajte vo Webmailovom systéme %1
when deleting messages	felamimail	sk	Poèas zmazávania správ
with message	felamimail	sk	so správou
with message "%1"	felamimail	sk	so správou "%1"
wrap incoming text at	felamimail	sk	Zarovna» príchodzí text:
you must login first.	felamimail	sk	Najskôr sa musíte prihlási».
