Add address	felamimail	fr	Ajouter adresse
Additional info	felamimail	fr	Infos supplémentaires
Address Book Search	felamimail	fr	Recherche dans le carnet d'adresses
Address Book	felamimail	fr	Carnet d'adresses
add	felamimail	fr	ajouter
Add	felamimail	fr	Ajouter
Add to address book	felamimail	fr	Ajouter au carnet d'adresses
Add to %s	felamimail	fr	Ajouter à %s
After message body	felamimail	fr	Après le corps du message
All address books	felamimail	fr	Tous les carnets d'adresses
All Folders	felamimail	fr	Tous les dossiers
as a subfolder of	felamimail	fr	comme un sous-dossier de
Attachments	felamimail	fr	Attachements
Auto refresh folder list	felamimail	fr	Auto rafraîchir la liste des dossiers
Bad reque	felamimail	fr	Mauvaise requête
Based upon given criteria, incoming messages can have different background colors in the message list.  This helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	fr	En se basant sur les critères donés, les messages entrants peuvent avoir des couleurs de fond différentes dans la liste de messages. Ceci aide à distinguer aisément de qui viennent les messages, spécialement pour les listes de diffusion.
Before headers	felamimail	fr	Avant les entêtes
Between headers and message body	felamimail	fr	Entre les entêtes et le corps du message
cc	felamimail	fr	cc
Checkbox	felamimail	fr	Boite de choix
Click here to log back in.	felamimail	fr	Cliquez ici pour vous reconnecter.
Click here to return to %s	felamimail	fr	Cliquez ici pour retourner à %s
Close window	felamimail	fr	Fermer la fenêtre
Color	felamimail	fr	Couleur
Compose	felamimail	fr	Composer
Created folder successfully!	felamimail	fr	Dossier crée avec succès!
Create Folder	felamimail	fr	Créer dossier
Create Sent	felamimail	fr	Créer envoyés (Sent)
Create	felamimail	fr	Créer
Create Trash	felamimail	fr	Créer poubelle (Trash)
Dark Blue	felamimail	fr	Bleu profond
Dark Cyan	felamimail	fr	Cyan profond
Dark Gray	felamimail	fr	Gris profond
Dark Green	felamimail	fr	Vert profond
Dark Magenta	felamimail	fr	Magenta profond
Dark Yellow	felamimail	fr	jaune profond
date	felamimail	fr	date
Date	felamimail	fr	Date
Deleted folder successfully!	felamimail	fr	Dossier supprimé avec succès!
Delete Folder	felamimail	fr	Supprimer dossier
Delete selected	felamimail	fr	Supprimer choix
Delete	felamimail	fr	Supprimer
Display Preferences	felamimail	fr	Afficher les préférences
Done	felamimail	fr	Fait
Do not use Sent	felamimail	fr	Ne pas utiliser envoyés (Sent)
Do not use Trash	felamimail	fr	Ne pas utiliser poubelle (Trash)
Don't use Sent	felamimail	fr	N'utilise pas envoyés (Sent)
Don't use Trash	felamimail	fr	N'utilise pas poubelle (Trash)
download	felamimail	fr	Downloader
Download this as a file	felamimail	fr	Downloader ceci comme un fichier
down	felamimail	fr	bas
Edit selected	felamimail	fr	Modifier choix
Edit	felamimail	fr	Modifier
E-mail address	felamimail	fr	Adresse EMail
E-Mail Address	felamimail	fr	Adresse EMail
E-mail	felamimail	fr	EMail
empty trash	felamimail	fr	Poubelle (Trash) vide
Error connecting to IMAP serv	felamimail	fr	Erreur à la connexion au serveur IMAP
Error opening 	felamimail	fr	Erreur à l'ouverture
ERROR	felamimail	fr	ERREUR
ERRO	felamimail	fr	ERR
Expunge	felamimail	fr	Purger
files	felamimail	fr	Fichiers
First name	felamimail	fr	Prénom
Flags	felamimail	fr	Drapeaux
Folder Path	felamimail	fr	Chemin du dossier
Folder Preferences	felamimail	fr	Préférences du dossier
Folders created successfully!	felamimail	fr	Dossiers crées avec succès!
Folders	felamimail	fr	Dossiers
follow	felamimail	fr	Suivre
For mail to be send - not functional yet	felamimail	fr	Pour les mails à envoyer - pas encore fonctionnel
For received mail	felamimail	fr	Pour les mails reçus
Forward	felamimail	fr	Transmettre
Found	felamimail	fr	Trouvé
from	felamimail	fr	De
From	felamimail	fr	De
Full Name	felamimail	fr	Nom complet
Have a look at <a href="ht	felamimail	fr	Regardez <a href="ht
Help	felamimail	fr	Aide
HTML	felamimail	fr	HTML
Identifying name	felamimail	fr	Identifie le nom
Illegal folder name.  Please select a different name.	felamimail	fr	Nom de dossier illégal. SVP choisissez un nom différent.
Index Order	felamimail	fr	Ordre d'index
Info	felamimail	fr	Info
In order for SquirrelMail to provide the full set of options you need to create the special folders listed below.  Just click the check box and hit the create button.	felamimail	fr	Afinq ue SquirrelMail puisse proposer l'ensemble des options vous devez créer les dossiers spéciaux listés ci-dessous.
in	felamimail	fr	Dans
in the center	felamimail	fr	Au centre
Invaild user name or password	felamimail	fr	Nom d'utilisateur ou mot de passe invalide.
JavaScript	felamimail	fr	JavaScript
Language	felamimail	fr	Langue
Last name	felamimail	fr	Nom de famille
Left	felamimail	fr	Gauche
less	felamimail	fr	Moins
Let this folder contain subfolders	felamimail	fr	Laisser ce dossier contenir des sous-dossiers
Light Blue	felamimail	fr	Bleu léger
Light Cyan	felamimail	fr	Cyan léger
Light Gray	felamimail	fr	Gris léger
Light Green	felamimail	fr	Vert léger
Light Magenta	felamimail	fr	Magenta léger
Light Yellow	felamimail	fr	Jaune léger
List all	felamimail	fr	Lister tous
Location of buttons when composing	felamimail	fr	Emplacement de boutons lors de la composition
Location of folder list	felamimail	fr	Emplacement de la liste des dossiers
Mail Settings	felamimail	fr	Réglages Mail
Manage Folders	felamimail	fr	Gérer les dossiers
mark selected as flagged	felamimail	fr	Marquer le choix comme marqués
mark selected as read	felamimail	fr	Marquer le choix comme lus
mark selected as unflagged	felamimail	fr	Marquer le choix comme non-marqués
mark selected as unread	felamimail	fr	Marquer le choix comme non-lus
Match	felamimail	fr	Correspond
Medium Gray	felamimail	fr	Gris moyen
Message Highlighting	felamimail	fr	Mise en évidence de message
Message List	felamimail	fr	Liste de messages
messages	felamimail	fr	Messages
Minute	felamimail	fr	Minute
Minutes	felamimail	fr	Minutes
more	felamimail	fr	Plus
move selected to	felamimail	fr	Déplacer le choix vers
move	felamimail	fr	Déplacer
Must be unique	felamimail	fr	Doit être unique
Name	felamimail	fr	Nom
New	felamimail	fr	Nouveau
Next	felamimail	fr	Suivant
Nickname	felamimail	fr	Surnom
No folders found	felamimail	fr	Aucun dossier trouvé
No folders were found to subscribe to!	felamimail	fr	Aucun dossier auquel s'inscrire n'a été trouvé!
No folders were found to unsubscribe from!	felamimail	fr	Aucun dossier auquel se désinscrire n'a été trouvé!
No highlighting is defined	felamimail	fr	Aucune mise en évidence n'est définie
No messages were selected.	felamimail	fr	Aucun message n'a été choisi.
none	felamimail	fr	Aucun
None	felamimail	fr	Aucun
no next Message	felamimail	fr	Pas de message suivant
No notification	felamimail	fr	Pas de notification
No personal address book is defined. Contact administrator.	felamimail	fr	Aucun carnet d'adresses personnel défini. Contactez l'administrateur.
No persons matching your search was found	felamimail	fr	Aucune personne correspondant à votre recherche n'a été trouvée
no previous Message	felamimail	fr	Pas de message précédent
(no subject)	felamimail	fr	(pas de sujet)
Number of Messages to Index	felamimail	fr	Nombre de messages à indexer
(only Cc/Bcc)	felamimail	fr	(seulement Cc/Bcc)
Only INBOX	felamimail	fr	Seulement INBOX
Only unseen	felamimail	fr	Seulement les non-vus
Options	felamimail	fr	Options
Oth	felamimail	fr	Oth
Personal Information	felamimail	fr	Informations personelles
Preference file, %s, does not exist. Log out, and log back in to create a default preference file.	felamimail	fr	Le fichier de préférences, %s, n'existe pas. Déconnectez-vous, puis reconnectez-vous pour en créer un par défaut.
Preference file %s not found. Exiting abnormally	felamimail	fr	Fichier de préférences %s non trouvé. Arrêt anormal.
Previous	felamimail	fr	Précédent
purge	felamimail	fr	Purge
Read da	felamimail	fr	Lire da
Reason Giv	felamimail	fr	Raison donnée
refresh folder list	felamimail	fr	Rafraîchir la liste des dossiers
Refresh Folder List	felamimail	fr	Rafraîchir la liste des dossiers
Refresh Page	felamimail	fr	Rafraîchir la page
remove	felamimail	fr	Enlever
Rename a Folder	felamimail	fr	Renommer un dossier
Renamed successfully!	felamimail	fr	Renommage réussi!
Rename	felamimail	fr	Renommer
Reply All	felamimail	fr	Répondre à tous
Reply	felamimail	fr	Répondre
Reply To	felamimail	fr	Répondre à
ReplyTo	felamimail	fr	RépondreA
Return	felamimail	fr	Retourner
Return to options page	felamimail	fr	Retourner à la page des options
Right	felamimail	fr	Droit
Running SquirrelMail version %s (c) 1999-2000.	felamimail	fr	Exécute SquirrelMail version %s (c) 1999-2000.
Same Window - not functional yet	felamimail	fr	Même fenêtre - pas encore fonctionnel
save	felamimail	fr	Sauver
Search for	felamimail	fr	Rechercher
Search	felamimail	fr	Rechercher
Seconds	felamimail	fr	Secondes
Select All	felamimail	fr	Sélectionner tous
Select	felamimail	fr	Sélectionner
Sent Fold	felamimail	fr	Dossier envoyés (Sent)
Server respond	felamimail	fr	Réponse du serveur
Signature	felamimail	fr	Signature
Size of editor window	felamimail	fr	Taille de la fenêtre d'édition
Size	felamimail	fr	Taille
Some or all of the help documents are not present!	felamimail	fr	Certains ou tous les documents d'aide ne sont pas présents!
Source	felamimail	fr	Source
Special Folder Options	felamimail	fr	Options spéciales de dossier
	felamimail	fr	
Squirrelmail	felamimail	fr	Squirrelmail
subject	felamimail	fr	Sujet
Subject	felamimail	fr	Sujet
Submit	felamimail	fr	Soumettre
Subscribed successfully!	felamimail	fr	Souscrit avec succès!
Subscribe	felamimail	fr	Souscrire
Successfully saved display preferences!	felamimail	fr	Préférences d'affichage sauvegardées avec succès!
Successfully saved folder preferences!	felamimail	fr	Préférences de dossier sauvegardées avec succès!
Successfully saved personal information!	felamimail	fr	Informations personelles sauvegardées avec succès!
Table of Contents	felamimail	fr	Table des contenus
The help has not been translated to %s.  It will be displayed in English instead.	felamimail	fr	L'aide n'a pas été traduite en %s.  Elle va être affichée en Anglais à la place.
The index order is the order that the columns are arranged in the message index.  You can add, remove, and move columns around to customize them to fit your needs.	felamimail	fr	L'ordre d'index est l'ordre dans lequel les colonnes sont arrangées dans la liste d'index des messages. Vous pouvez ajouter, enlever et déplacer les colonnes pour les personnaliser afin de correspondre à vos besoins.
Theme	felamimail	fr	Thème
The order of the message index can be rearanged and changed to contain the headers in any order you want.	felamimail	fr	L'ordre de la liste d'index des messages peut être réarrangé et changé pour contenir les entêtes dans n'importe quel ordre que vous désirez.
These settings change the way your folders are displayed and manipulated.	felamimail	fr	Ces réglages modifient la manière dont vos dossiers sont affichés et manipulés.
This contains personal information about yourself such as your name, your email address, etc.	felamimail	fr	Ceci contient des informations personnelles sur vous comme votre nom, votre adresse EMail, etc.
THIS FOLDER IS EMPTY	felamimail	fr	CE DOSSIER EST VIDE
This port is based on Squirrelmail, which is a standalone IMAP client.<br>	felamimail	fr	Ce portage est basé sur Squirrelmail, qui est un client IMAP indépendant.<br>
Top	felamimail	fr	Haut
to	felamimail	fr	Vers
To	felamimail	fr	Vers
to the left	felamimail	fr	Vers la gauche
to the right	felamimail	fr	Vers la droite
Translation location	felamimail	fr	Emplacement de la traduction
Translation Preferences	felamimail	fr	Préférences de traduction
Translation server	felamimail	fr	Serveur de traduction
Trash Fold	felamimail	fr	Dossier poubelle (Trash)
Unable to list addresses from %s	felamimail	fr	Impossible de lister les adresses depuis %s
Unknown error	felamimail	fr	Erreur inconnue
Unknown err	felamimail	fr	Erreur inconnue
(unknown sender)	felamimail	fr	(envoyeur inconnu)
Unknown Sender	felamimail	fr	Envoyeur inconnu
Unknown user or password incorrect.	felamimail	fr	Utilisateur inconnu ou mot de passe incorrect.
Unseen and Total	felamimail	fr	Non-vus et total
Unseen message notification	felamimail	fr	Notification de messages non-vus
Unseen message notification type	felamimail	fr	Type de notification de messages non-vus
Unselect All	felamimail	fr	Désélectionner tout
Unsubscribed successfully!	felamimail	fr	Dé-souscrit avec succès!
Unsubscribe	felamimail	fr	Dé-souscrire
Update address	felamimail	fr	Mettre à jour l'adresse
up	felamimail	fr	Haut
Use Addresses	felamimail	fr	Utiliser les adresses
Use a signature?	felamimail	fr	Utiliser une signature?
Use a signature	felamimail	fr	Utiliser une signature
Use Javascript or HTML addressbook?	felamimail	fr	Utiliser le carnet d'adresses Javascript ou HTML?
View full header	felamimail	fr	Voir toutes les entêtes
Viewing full header	felamimail	fr	Visualise toutes les entêtes
Viewing message	felamimail	fr	Visualise le message
Viewing messages	felamimail	fr	Visualise les messages
View message	felamimail	fr	Voir message
Welcome to %s's WebMail system	felamimail	fr	Bienvenue dans le système WebMail de %s
White	felamimail	fr	Blanc
Width of folder list	felamimail	fr	Largeur de la liste des dossiers
Wrap incoming text at	felamimail	fr	Couper le texte entrant à
You can change the way that SquirrelMail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	fr	Vous pouvez modifier le look de SquirrelMail et sa manière de vous afficher les informations, comme les couleurs, la langue, et d'autres réglages.
You can only edit one address at the time	felamimail	fr	Vous pouvez modifier une seule adresse à la fois
You must login first.	felamimail	fr	Vous devez vous connecter d'abord.
You need a valid user and password to access this page!	felamimail	fr	Vous avez besoin d'un utilisateur et d'un mot de passe valides pour accéder à cette page!
Your search failed with the following error(s)	felamimail	fr	Votre recherche a échoué avec l'(es) erreur(s) suivante(s)
