(no subject)	felamimail	lv	(nav temata)
(only cc/bcc)	felamimail	lv	(tikai Cc/Bcc)
(unknown sender)	felamimail	lv	(nezināms sūtītājs)
activate	felamimail	lv	Aktivizēt
activate script	felamimail	lv	aktivizēt skriptu
add address	felamimail	lv	Pievienot adresi
add rule	felamimail	lv	Pievienot kārtulu
add script	felamimail	lv	Pievienot skriptu
add to %1	felamimail	lv	Pievinot %1
add to address book	felamimail	lv	Pievienot adrešu grāmatai
add to addressbook	felamimail	lv	pievienot adrešu grāmatai
additional info	felamimail	lv	Papildus informācija
address book	felamimail	lv	Adrešu grāmata
address book search	felamimail	lv	Adrešu grāmatas meklētājs
after message body	felamimail	lv	Pēc vēstules teksta
all address books	felamimail	lv	Visas adrešu grāmatas
all folders	felamimail	lv	Visas mapes
always show html emails	felamimail	lv	Vienmēr rādīt HTML e-pasta vēstules
anyone	felamimail	lv	jebkurš
as a subfolder of	felamimail	lv	kā  apakšmape
attachments	felamimail	lv	Pielikumi
auto refresh folder list	felamimail	lv	Automātiski atsvaidzināt mapes sarakstu
back to folder	felamimail	lv	Atpakaļ uz mapi
bad reque	felamimail	lv	Nederōgs pieprasījums
bcc	felamimail	lv	BCC
before headers	felamimail	lv	Pirms galvenēm
between headers and message body	felamimail	lv	Starp gavenēm un vēstules tekstu
body part	felamimail	lv	teksta daļa
can't connect to inbox!!	felamimail	lv	nevar pieslēgties iesūtnei!!
cc	felamimail	lv	CC
change folder	felamimail	lv	Mainīt mapi
checkbox	felamimail	lv	izvēles rūtiņa
click here to log back in.	felamimail	lv	Noklikšķini šeit, lai pieteiktos atkal
click here to return to %1	felamimail	lv	Noklikšķini šeit, lai atgrieztos uz %1
close all	felamimail	lv	aizvērt visu
close this page	felamimail	lv	aizvērt šo lapu
close window	felamimail	lv	Aizvērt logu
color	felamimail	lv	Krāsa
compose	felamimail	lv	Sastādīt
compress folder	felamimail	lv	Saspiest mapi
configuration	felamimail	lv	Konfigurēšana
contains	felamimail	lv	ietver
create	felamimail	lv	Izveidot
create folder	felamimail	lv	Izveidot mapi
create sent	felamimail	lv	Izveidot nosūtīts
create subfolder	felamimail	lv	Izveidot apakšmapi
create trash	felamimail	lv	Izveidot atkritumi
created folder successfully!	felamimail	lv	Mape veiksmīgi izveidota!
dark blue	felamimail	lv	Tumši zils
dark cyan	felamimail	lv	Tumši ciāns
dark gray	felamimail	lv	Tumši pelēks
dark green	felamimail	lv	Tumši zaļš
dark magenta	felamimail	lv	Tumši fuksīns
dark yellow	felamimail	lv	Tumši dzeltens
date(newest first)	felamimail	lv	Datums (jaunākais pirmais)
date(oldest first)	felamimail	lv	Datums (vecākais pirmais)
deactivate script	felamimail	lv	deaktivizēt skriptu
default sorting order	felamimail	lv	Noklusētā kārtošanas secība
delete all	felamimail	lv	izdzēst visu
delete folder	felamimail	lv	Izdzēst mapi
delete selected	felamimail	lv	Izdzēst atzīmēto
delete selected messages	felamimail	lv	izdzēst atzīmētās vēstules
deleted	felamimail	lv	izdzēsts
deleted folder successfully!	felamimail	lv	Mape veiksmīgi izdzēta!
disable	felamimail	lv	Neatļauts
display message in new window	felamimail	lv	Parādīt vēstuli  jaunā logā
display of html emails	felamimail	lv	Parādīt HTML vēstules
display only when no plain text is available	felamimail	lv	Parādīt tikai tad, kad pieejams atklāts teksts
display preferences	felamimail	lv	Parādīt izvēles
do it!	felamimail	lv	dari to!
do not use sent	felamimail	lv	Nelieto nosūtīts
do not use trash	felamimail	lv	Nelieto atkritumi
do you really want to delete the '%1' folder?	felamimail	lv	Vai tiešām vēlies dzēst mapi "%1"?
does not contain	felamimail	lv	nesatur
does not match	felamimail	lv	neatbilst
don't use sent	felamimail	lv	Nelieto nosūtīts
don't use trash	felamimail	lv	Nelieto atkritui
down	felamimail	lv	lejā
download	felamimail	lv	lejupielādēt
download this as a file	felamimail	lv	Lejupielādēt šo kā failu
e-mail	felamimail	lv	E-pasts
e-mail address	felamimail	lv	E-pasta adrese
e-mail folders	felamimail	lv	E-pasta mapes
edit filter	felamimail	lv	Rediģēt filtru
edit rule	felamimail	lv	rediģēt kārtulu
edit selected	felamimail	lv	Rediģēt atzīmēto
email address	felamimail	lv	E-pasta adrese
email signature	felamimail	lv	E-pasta paraksts
empty trash	felamimail	lv	atbrīvot atkritumus
enable	felamimail	lv	atļaut
enter your default mail domain ( from: user@domain )	admin	lv	Ievadi noklusēto pasta domēnu (NO: lietotājs@domēns)
enter your imap mail server hostname or ip address	admin	lv	Ievadi tava IMAP servera hosta vārdu vai IP adresi
enter your sieve server hostname or ip address	admin	lv	Ievadi tava SIEVE servera hosta vārdu vai IP adresi
enter your sieve server port	admin	lv	Ievadi tava SIEVE servera portu
enter your smtp server hostname or ip address	admin	lv	Ievadi tava SMTP servera hosta vārdu vai IP adresi
enter your smtp server port	admin	lv	Ievadi tava SMTP servera portu
error	felamimail	lv	Kļūda!
error connecting to imap serv	felamimail	lv	Kļūda pieslēdzoties IMAP serverim
error opening	felamimail	lv	Kļūda atverot
expunge	felamimail	lv	Izņemt
file into	felamimail	lv	ievietot
files	felamimail	lv	datnes
filter active	felamimail	lv	aktīvais filtrs
filter name	felamimail	lv	Filtra nosaukums
first name	felamimail	lv	Vārds
flagged	felamimail	lv	arkarodziņiem
flags	felamimail	lv	Karodziņi
folder name	felamimail	lv	Mapes nosaukums
folder path	felamimail	lv	Mapes ceļš
folder preferences	felamimail	lv	Mapes izvēles
folder settings	felamimail	lv	Mapes uzstādījumi
folder status	felamimail	lv	Mapes statuss
folderlist	felamimail	lv	Mapes saraksts
foldername	felamimail	lv	Mapes nosaukums
folders	felamimail	lv	Mapes
folders created successfully!	felamimail	lv	Mapes tika veiksmīgi izveidotas!
follow	felamimail	lv	sekot
for received mail	felamimail	lv	Saņemtām vēstulēm
forward	felamimail	lv	Pārsūtīt
found	felamimail	lv	Atrasts
fri	felamimail	lv	Piektdiena
from	felamimail	lv	No
from(a->z)	felamimail	lv	No (A->Z)
from(z->a)	felamimail	lv	No (Z->A)
full name	felamimail	lv	Pilns vārds
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	lv	Lai vairāk uzzinātu par Squirrelmail, paskaties <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> <br>
header lines	felamimail	lv	Galvenes līnijas
hide header	felamimail	lv	noslēpt galveni
html	felamimail	lv	HTML
icons and text	felamimail	lv	Ikonas un teksts
icons only	felamimail	lv	Tikai ikonas
identifying name	felamimail	lv	Identificē vārdu
if	felamimail	lv	If
illegal folder name.  please select a different name.	felamimail	lv	neatļauts mapes nosaukums. Lūdzu izvēlies citu vārdu.
imap	felamimail	lv	IMAP
imap server	felamimail	lv	IMAP serveris
imap server address	felamimail	lv	IMAP servera adrese
imap server type	felamimail	lv	IMAP servera tips
imaps authentication	felamimail	lv	IMAP servera autentifikācija
imaps encryption only	felamimail	lv	IMAP servera šifrēšana
in	felamimail	lv	in
in the center	felamimail	lv	centrā
index order	felamimail	lv	Indeksu kārtība
info	felamimail	lv	Informācija
invalid user name or password	felamimail	lv	Nederīgs lietotājvārds vai parole
javascript	felamimail	lv	JavaScript
language	felamimail	lv	Valoda
last name	felamimail	lv	Uzvārds
left	felamimail	lv	Pa kreisi
less	felamimail	lv	mazāk
let this folder contain subfolders	felamimail	lv	Atļaut mapei ietvert apakšmapes
light blue	felamimail	lv	Gaiši zils
light cyan	felamimail	lv	Gaiši ciāns
light gray	felamimail	lv	Gaiši pelēks
light green	felamimail	lv	Gaiši zaļš
light magenta	felamimail	lv	Gaiši fuksīns
light yellow	felamimail	lv	Gaiši dzeltens
list all	felamimail	lv	Uzskaitīt visu
location of buttons when composing	felamimail	lv	Pogu novietojums, kad raksta
location of folder list	felamimail	lv	Mapes saraksta novietojums
mail settings	felamimail	lv	Pasta uzstādījumi
mainmessage	felamimail	lv	galvenais ziņojums
manage folders	common	lv	Pārvaldīt mapes
manage sieve	common	lv	Pārvaldīt SIEVE skriptus
mark as deleted	felamimail	lv	Atzīmēt kā izdzēstu
mark messages as	felamimail	lv	Atzīmēt atlasītās vēstules kā
mark selected as read	felamimail	lv	Atzīmēt atlasītās kā izlasītas
mark selected as unread	felamimail	lv	Atzīmē atlasītās kā nelasītas
medium gray	felamimail	lv	Vidēji pelēks
message	felamimail	lv	Vēstule
message highlighting	felamimail	lv	Vēstules izgaismošana
message list	felamimail	lv	Vēstuļu saraksts
messages	felamimail	lv	vēstules
minute	felamimail	lv	Minūte
minutes	felamimail	lv	Minūtes
mon	felamimail	lv	Pirmdiena
more	felamimail	lv	vairāk
move	felamimail	lv	pārvietot
move messages	felamimail	lv	pārvietot vēstules
move selected to	felamimail	lv	pārvietot atlasītās uz
move to trash	felamimail	lv	Pārvietot uz atkritumiem
must be unique	felamimail	lv	Jābūt unikālam
name	felamimail	lv	Vārds
never display html emails	felamimail	lv	Nekas nerādīt HTML vēstules
new	common	lv	Jauns
new filter	felamimail	lv	Jauns filtrs
next	felamimail	lv	Nākošais
next message	felamimail	lv	nākamā vēstule
nickname	felamimail	lv	Segvārds
no filter	felamimail	lv	Bez filtra
no folders found	felamimail	lv	Netika atrasta neviena mape
no folders were found to subscribe to!	felamimail	lv	Netika atrasta neviena mape, kurai pierakstīties!
no folders were found to unsubscribe from!	felamimail	lv	Netika atrasta neviena mape, no kuras izrakstīties!
no highlighting is defined	felamimail	lv	Nav definēta izgaismošana
no messages were selected.	felamimail	lv	Netika atlasīta neviena vēstule
no next message	felamimail	lv	nākamās vēstules nav
no notification	felamimail	lv	Nav paziņojuma
no personal address book is defined. contact administrator.	felamimail	lv	Nav definētas savas adrešu grāmatas. Sazinies ar administratoru.
no persons matching your search was found	felamimail	lv	Nav atrastas atbilstošas meklētās personas.
no previous message	felamimail	lv	nav iepriekšējās vēstules
no valid emailprofile selected!!	felamimail	lv	Nav atlasīts derīgs E-pasta profils
none	felamimail	lv	neviens
number of messages to index	felamimail	lv	Indeksējamo vēstuļu skaits
only inbox	felamimail	lv	Tikai iesūtne
only unseen	felamimail	lv	Tikai neredzētos
open all	felamimail	lv	atvērt visus
options	felamimail	lv	Iespējas
organization	felamimail	lv	organizācija
organization name	admin	lv	Organizācijas nosaukums
participants	felamimail	lv	Dalībnieki
personal information	felamimail	lv	Personīgā informācija
posting	felamimail	lv	apziņošana
preference file %1 not found. exiting abnormally	felamimail	lv	Izvēlētā datne %1 netika atrasta.
previous	felamimail	lv	Iepriekšējais
previous message	felamimail	lv	Iepriekšējā vēstule
print it	felamimail	lv	izdrukā to
print this page	felamimail	lv	izdrukā šo lapu
purge	felamimail	lv	iztīrīt
quicksearch	felamimail	lv	Ātrā meklēšana
read	felamimail	lv	lasīt
reading	felamimail	lv	lasīšana
recent	felamimail	lv	nesen
refresh folder list	felamimail	lv	atjaunot mapes sarakstu
refresh page	felamimail	lv	Atjaunot lapu
refresh time in minutes	felamimail	lv	Atjaunot laiku minūtēs
remove	felamimail	lv	pārvietot
remove immediately	felamimail	lv	Pārvietot nekavējoties
rename	felamimail	lv	Pārsaukt
rename a folder	felamimail	lv	Pārsaukt mapi
rename folder	felamimail	lv	Pārsaukt mapi
renamed successfully!	felamimail	lv	Veiksmīgi pārsaukts!
replied	felamimail	lv	atbildēts
reply	felamimail	lv	Atbildēt
reply all	felamimail	lv	Atbildēt visiem
reply to	felamimail	lv	Atbildēt
replyto	felamimail	lv	Atbildēt
return	felamimail	lv	Atgriezties
return to options page	felamimail	lv	Atgriezties opciju lapā
right	felamimail	lv	Pa labi
rule	felamimail	lv	Kārtula
running squirrelmail version %1 (c) 1999-2000.	felamimail	lv	SquirrelMail versija %1(c) 1999-2000.
same window - not functional yet	felamimail	lv	Tāds pats logs- vēl nefunkcionē
sat	felamimail	lv	Sestdiena
save	felamimail	lv	Saglabāt
search	felamimail	lv	Meklēt
search for	felamimail	lv	Meklēt
seconds	felamimail	lv	Sekundes
select	felamimail	lv	Atzīmēt
select all	felamimail	lv	Atzīmēt visu
select emailprofile	felamimail	lv	Atzīmē e-pasta profilu
select home email address	felamimail	lv	Atzīmēt mājas e-pasta adresi
select work email address	felamimail	lv	Atzīmēt darba e-pasta adresi
select your mail server type	admin	lv	Atzīmē tava e-pasta servera tipu
send	felamimail	lv	Sūtīt
sent folder	felamimail	lv	Mape nosūtīts
server respond	felamimail	lv	Serveris atbild
show header	felamimail	lv	rādīt galveni
show new messages on main screen	felamimail	lv	Rādīt jaunās vēstules galvenajā logā
sieve settings	admin	lv	SIEVE uzstādījumi
signature	felamimail	lv	Paraksts
simply click the target-folder	felamimail	lv	Vienkārši noklikšķini uz mērķa mapes
site configuration	felamimail	lv	lapas konfigurācijas
size	felamimail	lv	Izmērs
size of editor window	felamimail	lv	Redaktora loga izmērs
size(...->0)	felamimail	lv	Izmērs (...->0)
size(0->...)	felamimail	lv	Izmērs (0->...)
small view	felamimail	lv	mazais skats
smtp settings	admin	lv	SMTP uzstādījumi
some or all of the help documents are not present!	felamimail	lv	Nav uzrādīti daži vai visi palīga dokumenti
source	felamimail	lv	Avots
special folder options	felamimail	lv	Īpašas mapes opcijas
squirrelmail	felamimail	lv	Squirrelmail
subject	felamimail	lv	Tēma
subject(a->z)	felamimail	lv	Tēma (A->Z)
subject(z->a)	felamimail	lv	Tēma (Z->A)
submit	felamimail	lv	Iesniegt
subscribe	felamimail	lv	Parakstīties
subscribed	felamimail	lv	Parakstīts
subscribed successfully!	felamimail	lv	Veiksmīgi parakstīts!
successfully saved display preferences!	felamimail	lv	Veiksmīgi saglabātas displeja preferences!
successfully saved folder preferences!	felamimail	lv	Veiksmīgi saglabātas mapes preferences!
successfully saved personal information!	felamimail	lv	Veiksmīgi saglabāta personīgā informācija!
sun	felamimail	lv	Svētdiena
switch current folder to	felamimail	lv	pārslēgt esošo mapi uz
table of contents	felamimail	lv	Satura rādītājs
text only	felamimail	lv	Tikai teksts
the connection to the imap server failed!!	felamimail	lv	Neveiksmīga pieslēgšanās IMAP serverim!
the help has not been translated to %1.  it will be displayed in english instead.	felamimail	lv	Palīgs netiks pārtulkots %1 valodā. Tas tiks attēlots angliski
theme	felamimail	lv	Temats
then	felamimail	lv	THEN
these settings change the way your folders are displayed and manipulated.	felamimail	lv	Šie uzstādījumi maina veidu, kā tiek parādītas un manipulētas mapes
this contains personal information about yourself such as your name, your email address, etc.	felamimail	lv	Šeit ir informācija par tevi- vārds, uzvārds, tava e-pasta adrese
this folder is empty	felamimail	lv	Šī mape ir tukša
this php has no imap support compiled in!!	felamimail	lv	Šim PHP nav IMAP nokompilēts atbalsts
thu	felamimail	lv	Ceturtdiena
to	felamimail	lv	Uz
to the left	felamimail	lv	pa kreisi
to the right	felamimail	lv	pa labi
top	felamimail	lv	Augšā
translation location	felamimail	lv	Tulkojuma atrašanās
translation preferences	felamimail	lv	Tulkojums preferences
translation server	felamimail	lv	Tulkojuma serveris
trash folder	felamimail	lv	Atkritumu mape
tue	felamimail	lv	Otrdiena
type	felamimail	lv	tips
unable to list addresses from %1	felamimail	lv	Nevar uzskaitīt adreses no %1
unknown err	felamimail	lv	Nezināma kļūda
unknown error	felamimail	lv	Nezināma kļūda
unknown sender	felamimail	lv	Nezināms sūtītājs
unknown user or password incorrect.	felamimail	lv	Nezināms lietotājs vai nepareiza parole
unread	common	lv	Nelasīts
unseen	felamimail	lv	Neredzēts
unseen and total	felamimail	lv	Neredzēts un Kopējs
unseen message notification	felamimail	lv	Neredzētu vēstuļu paziņojums
unseen message notification type	felamimail	lv	Neredzētu vēstuļu paziņojuma veids
unselect all	felamimail	lv	Noņemt atzīmi no visām
unsubscribe	felamimail	lv	Atrakstīties
unsubscribed	felamimail	lv	Atrakstīts
unsubscribed successfully!	felamimail	lv	veiksmīgi atrakstīts!
up	felamimail	lv	augšā
update address	felamimail	lv	Atjaunot adreses
use <a href="%1">emailadmin</a> to create profiles	felamimail	lv	lai izveidotu profilus,lieto <a href="%1">EmailAdmin</a>
use a signature	felamimail	lv	Lieto parakstu
use a signature?	felamimail	lv	Lietot pakstu?
use addresses	felamimail	lv	Lieto adreses
use custom settings	felamimail	lv	Lietot klienta uzstādījumus
use javascript or html addressbook?	felamimail	lv	LIetot JAvascript vai HTML adrešu grāmatu?
use smtp auth	admin	lv	Lieto SMTP autentifikāciju
users can define their own emailaccounts	admin	lv	Lietotāji paši var kontrolēt savus e-pasta kontus
view full header	felamimail	lv	Rādīt pilnu galveni
view message	felamimail	lv	Rādīt vēstuli
viewing full header	felamimail	lv	Rāda pilnu galveni
viewing message	felamimail	lv	Rāda vēstuli
viewing messages	felamimail	lv	Rāda vēstules
wed	felamimail	lv	Trešdiena
welcome to %1's webmail system	felamimail	lv	Lapni lūdzam %1 WebMail sistēmā
when deleting messages	felamimail	lv	Kad dzēš vēstules
white	felamimail	lv	Balsts
width of folder list	felamimail	lv	Mapes saraksta platums
wrap incoming text at	felamimail	lv	Aplauzt ienākošo tekstu pie
writing	felamimail	lv	raksta
wrote	felamimail	lv	uzrakstīja
you can change the way that squirrelmail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	lv	Tu vari izmainīt veidu kā SquirrelMail izskatās izvada tev iznformāciju, piem., krāsas, valoda u.c.
you can only edit one address at the time	felamimail	lv	Pašlaik tu vari rediģēt tikai vienu adresi
you must login first.	felamimail	lv	Tev viespirms ir jāielogojas
you need a valid user and password to access this page!	felamimail	lv	Tev jābūt derīgam lietotājam un parolei, lai piekļūtu šai lapai
your search failed with the following error(s)	felamimail	lv	Tava meklēšana izgāzās šādu kļūdu dēļ:
1	felamimail	lv	1
