(no subject)	felamimail	de	(kein Betreff)
(only cc/bcc)	felamimail	de	(kein Kopie/Blindkopie)
(unknown sender)	felamimail	de	(unbekannter Absender)
-- select action --	felamimail	de	-- Aktion auswählen --
activate	felamimail	de	aktivieren
activate filter	felamimail	de	Filter aktivieren
activate script	felamimail	de	Script aktivieren
add address	felamimail	de	Addresse zufügen
add rule	felamimail	de	Regel hinzufügen
add script	felamimail	de	Script hinzufügen
add to %1	felamimail	de	Zu %1 zufügen
add to address book	felamimail	de	Zum Adressbuch hinzufügen
add to addressbook	felamimail	de	Zum Adressbuch hinzufügen
additional info	felamimail	de	Zusätzliche Info
address book	felamimail	de	Adressbuch
address book search	felamimail	de	Adressbuch durchsuchen
after message body	felamimail	de	nach dem Editorfenster
all address books	felamimail	de	Alle Adressbücher
all folders	felamimail	de	Alle Ordner
all of	felamimail	de	mit allen
allways a new window	felamimail	de	jede Mail in einem neuen Fenster
always show html emails	felamimail	de	HTML Emails mmer anzeigen
any of	felamimail	de	mit einem
anyone	felamimail	de	jeder
as a subfolder of	felamimail	de	als Unterordner von
attach	felamimail	de	Anlagen
attachments	felamimail	de	Anlagen
auto refresh folder list	felamimail	de	Ordnerliste automatisch aktualisieren
back to folder	felamimail	de	zurück zu Ordner
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	de	Eingehende Nachrichten können, basierend auf angegebenen Kriterien, unterschiedliche Hintergrundfarben in der Nachrichtenliste haben. Das kann helfen einfach zu unterscheiden woher die Nachricht kommt, speziell für Mailinglisten.
bcc	felamimail	de	Blindkopie
before headers	felamimail	de	vor den Kopfzeilen
between headers and message body	felamimail	de	zwischen Kopfzeilen und Editorfenster
body part	felamimail	de	Hauptteil
cc	felamimail	de	Kopie
change folder	felamimail	de	Ordner wechseln
chars	felamimail	de	Zeichen
check message against next rule also	felamimail	de	Nachricht auch gegen nächste Regel prüfen
checkbox	felamimail	de	Auswahlbox
click here to log back in.	felamimail	de	Hier klicken um sich wieder einzulogen.
click here to return to %1	felamimail	de	Hier klicken um zu %1 zurückzukehren
close all	felamimail	de	Schließe alle
close this page	felamimail	de	Diese Seite schließen
close window	felamimail	de	Fenster schließen
color	felamimail	de	Farbe
compose	felamimail	de	EMail schreiben
compress folder	felamimail	de	Ordner komprimieren
configuration	felamimail	de	Konfiguration
contains	felamimail	de	enthält
create	felamimail	de	Erzeugen
create folder	felamimail	de	Ordner anlegen
create sent	felamimail	de	Gesendete Objekte (Sent) Ordner anlegen
create subfolder	felamimail	de	Unterordner anlegen
create trash	felamimail	de	Gelöschte Objekte (Trash) Ordner anlegen
created folder successfully!	felamimail	de	Ordner erfolgreich angelegt
custom email settings	felamimail	de	angepaßte EMail-Einstellungen
dark blue	felamimail	de	Dunkelblau
dark cyan	felamimail	de	Dunkelzyan
dark gray	felamimail	de	Dunkelgrau
dark green	felamimail	de	Dunkelgrün
dark magenta	felamimail	de	Dunkelrot
dark yellow	felamimail	de	Braun
date(newest first)	felamimail	de	Datum (neue zuerst)
date(oldest first)	felamimail	de	Datum (alte zuerst)
days	felamimail	de	Tage
deactivate filter	felamimail	de	Filter deaktivieren
deactivate script	felamimail	de	Script abschalten
default sorting order	felamimail	de	Standard Sortierreihenfolge
delete all	felamimail	de	alle löschen
delete folder	felamimail	de	Ordner löschen
delete script	felamimail	de	Skript löschen
delete selected	felamimail	de	ausgewählte Nachrichten löschen
delete selected attachments	felamimail	de	ausgewählte Anlagen löschen
delete selected messages	felamimail	de	ausgewählte Nachrichten löschen
deleted	felamimail	de	gelöscht
deleted folder successfully!	felamimail	de	Ordner erfolgreich gelöscht
disable	felamimail	de	Deaktivieren
disabled	felamimail	de	Deaktiviert
discard message	felamimail	de	Nachricht verwerfen
display message in new window	felamimail	de	Nachricht in neuem Fenster anzeigen
display of html emails	felamimail	de	HTML EMails anzeigen
display only when no plain text is available	felamimail	de	nur anzeigen wenn kein Plain Text vorhanden ist
display preferences	felamimail	de	Anzeige Einstellungen
do it!	felamimail	de	Mach es!
do not use sent	felamimail	de	Gesendete Objekte (Sent) nicht verwenden
do not use trash	felamimail	de	Gelöschte Objekte (Trash) nicht verwenden
do you really want to delete the '%1' folder?	felamimail	de	Wollen Sie wirklich den '%1' Ordner löschen?
does not contain	felamimail	de	enthält nicht
does not match	felamimail	de	trifft nicht zu
does not match regexp	felamimail	de	trift nicht zu regulärer Ausdruck
don't use sent	felamimail	de	Keinen gesendenten EMail speichern
don't use trash	felamimail	de	Keinen Mülleimer verwenden
down	felamimail	de	runter
download	felamimail	de	Speichern
download this as a file	felamimail	de	als Datei downloaden
e-mail	felamimail	de	E-Mail
e-mail address	felamimail	de	E-Mailadresse
e-mail folders	felamimail	de	E-Mail Ordner
edit filter	felamimail	de	Filter bearbeiten
edit rule	felamimail	de	Regel bearbeiten
edit selected	felamimail	de	Ausgewählte bearbeiten
edit vacation settings	felamimail	de	Abwesenheitsnotiz bearbeiten
email account name	felamimail	de	EMailkonto Benutzername
email address	felamimail	de	EMailadresse
email password	felamimail	de	EMailkonto Passwort
email signature	felamimail	de	EMail Signatur
emailfilter	felamimail	de	EMailfilter
empty trash	felamimail	de	Trash-Ordner leeren
enable	felamimail	de	Aktivieren
enable signature	felamimail	de	Signature aktivieren
enabled	felamimail	de	Aktiviert
enter your default mail domain ( from: user@domain )	admin	de	Geben sie eine Vorgabewert für die Maildomain ein (Von: benutzer@domain)
enter your imap mail server hostname or ip address	admin	de	IMAP-Server Hostname oder IP-Adresse
enter your sieve server hostname or ip address	admin	de	Sieve-Server Hostname oder IP-Adresse
enter your sieve server port	admin	de	Port Adresse des Sieve Servers
enter your smtp server hostname or ip address	admin	de	SMTP-Server Hostname oder IP-Adresse
enter your smtp server port	admin	de	Port Adresse des SMTP Servers
error	felamimail	de	FEHLER
error connecting to imap serv	felamimail	de	Konnte den IMAP Server (Mailserver) nicht erreichen
error opening	felamimail	de	Fehler beim Öffnen
every	felamimail	de	alle
expunge	felamimail	de	Endgültig löschen
felamimail	common	de	FeLaMiMail
file into	felamimail	de	verschiebe nach
files	felamimail	de	Dateien
filter active	felamimail	de	Filter aktiv
filter name	felamimail	de	Filtername
filter rules	felamimail	de	Filter Regeln
first name	felamimail	de	Vorname
flagged	felamimail	de	wichtig
flags	felamimail	de	Markierungen
folder acl	felamimail	de	Ordner ACL
folder name	felamimail	de	Ordner Name
folder path	felamimail	de	Ordner Pfad
folder preferences	felamimail	de	Ordnereinstellungen
folder settings	felamimail	de	Ordner Einstellungen
folder status	felamimail	de	Ordner Status
folderlist	felamimail	de	Ordnerliste
foldername	felamimail	de	Ordnername
folders	felamimail	de	Ordner
folders created successfully!	felamimail	de	Ordner erfolgreich angelegt
follow	felamimail	de	folgen
for mail to be send - not functional yet	felamimail	de	Für zu sendende Mail - funktioniert noch nicht
for received mail	felamimail	de	Für empfangene Mail
forward	felamimail	de	Weiterleiten
forward to address	felamimail	de	weiterleiten an Adresse
found	felamimail	de	Gefunden
fri	felamimail	de	Fr
from	felamimail	de	Von
from(a->z)	felamimail	de	Von (A->Z)
from(z->a)	felamimail	de	Von (Z->A)
full name	felamimail	de	Vollständiger Name
greater than	felamimail	de	größer als
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	de	Schauen Sie mal bei <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> vorbei, um mehr über Squirrelmail zu lernen.
header lines	felamimail	de	Kopfzeilen
hide header	felamimail	de	Kopfzeilen verbergen
high	common	de	hoch
html	felamimail	de	HTML
icons and text	felamimail	de	Icons und Text
icons only	felamimail	de	nur Icons
identifying name	felamimail	de	Identifizierender Name
if	felamimail	de	Wenn
if applicable	felamimail	de	wenn bekannt
if from contains	felamimail	de	wenn Von enthält
if mail header	felamimail	de	wenn EMail Header enthält
if message size	felamimail	de	wenn Nachrichtengröße
if subject contains	felamimail	de	wenn Betreff enthält
if to contains	felamimail	de	wenn An enthält
illegal folder name.  please select a different name.	felamimail	de	Ilegaler Ordnername. Bitte wählen Sie einen anderen Namen
imap	felamimail	de	IMAP
imap emailclient for egroupware	common	de	IMAP-EMailclient für EGroupware
imap server	felamimail	de	IMAP Server
imap server address	felamimail	de	IMAP Server Adresse
imap server type	felamimail	de	IMAP-Servertyp
imaps authentication	felamimail	de	IMAPS Authetifizierung
imaps encryption only	felamimail	de	IMAPS nur Verschlüsselung
in	felamimail	de	In
index order	felamimail	de	Spaltenanordnung
index_what_is	felamimail	de	Konfigurieren Sie hier die Anordnung der Spalten
info	felamimail	de	Info
invalid user name or password	felamimail	de	Falscher Benutzername oder Pasword
javascript	felamimail	de	JavaScript
keep a copy of the message in your inbox	felamimail	de	eine Kopie der Nachricht in der INBOX behalten
kilobytes	felamimail	de	Kilobytes
language	felamimail	de	Sprache
last name	felamimail	de	Nachname
left	felamimail	de	Links
less	felamimail	de	kleiner
less than	felamimail	de	kleiner als
light blue	felamimail	de	Hellblau
light gray	felamimail	de	Hellgrau
light green	felamimail	de	Hellgrün
list all	felamimail	de	Alle anzeigen
location of buttons when composing	felamimail	de	Ort der Knöpfe beim EMail schreiben
low	common	de	niedrig
mail folder(uw-maildir)	felamimail	de	EMailaordner(UW-Maildir)
mail server	felamimail	de	Emailserver
mail server type	felamimail	de	EMailservertyp
mail settings	felamimail	de	EMail Einstellungen
mainmessage	felamimail	de	Hauptnachricht
manage emailfilter / vacation	preferences	de	Verwalten der EMailfilter und Abwesenheitsnotiz
manage folders	common	de	Ordner verwalten
manage sieve	common	de	Sieve Scripte verwalten
mark as deleted	felamimail	de	als gelöscht markieren
mark messages as	felamimail	de	ausgewählte Nachrichten markieren als
mark selected as flagged	felamimail	de	ausgewählte Nachrichten markieren
mark selected as read	felamimail	de	ausgewählte Nachrichten als gelesen markieren
mark selected as unflagged	felamimail	de	ausgewählte Nachrichten nicht markieren
mark selected as unread	felamimail	de	ausgewählte Nachrichten als ungelesen markieren
match	felamimail	de	Übereinstimmung
message highlighting	felamimail	de	Nachrichtenhervorhebung
message list	felamimail	de	Nachrichtenliste
messages	felamimail	de	Nachrichten
mon	felamimail	de	Mo
move	felamimail	de	verschieben
move messages	felamimail	de	Nachrichten verschieben
move selected to	felamimail	de	verschieben nach
move to trash	felamimail	de	in den Trash-Ordner verschieben
name	felamimail	de	Name
never display html emails	felamimail	de	niemals anzeigen
new	common	de	Neu
new filter	felamimail	de	neuer Filter
next	felamimail	de	nächste
next message	felamimail	de	nächste Nachricht
no filter	felamimail	de	kein Filter
no folders found	felamimail	de	Keine Ordner gefunden
no folders were found to subscribe to!	felamimail	de	Keine Order gefunden, die bestellt werden können!
no folders were found to unsubscribe from!	felamimail	de	Keine Order gefunden, die abbestellt werden können!
no highlighting is defined	felamimail	de	keine Hervorhebung definiert
no messages were selected.	felamimail	de	Es wurde keine NAchricht ausgewählt
no previous message	felamimail	de	Keine vorherige Nachricht vorhanden
no quota set	felamimail	de	keine Quota aktiviert
no valid emailprofile selected!!	felamimail	de	Sie haben kein gültiges Email Profil ausgewählt!
non-standard	felamimail	de	nicht Standard
none	felamimail	de	kein
normal	common	de	normal
on behalf of	felamimail	de	im Auftrag von
only inbox	felamimail	de	Nur Posteingang
only one window	felamimail	de	nur ein einziges Fenster
only unseen	felamimail	de	Nur nicht gesehene
open all	felamimail	de	Öffne alle
options	felamimail	de	Optionen
organisation	felamimail	de	Organisation
organization	felamimail	de	Organisation
organization name	admin	de	Name der Organisation
original message	felamimail	de	Originalnachricht
participants	felamimail	de	Teilnehmer
personal information	felamimail	de	persönliche Informationen
previous	felamimail	de	vorherige
previous message	felamimail	de	vorherige Nachricht
print it	felamimail	de	EMail drucken
print this page	felamimail	de	Diese Seite drucken
quicksearch	felamimail	de	Schnellsuche
read	felamimail	de	gelesen
recent	felamimail	de	neu
refresh time in minutes	felamimail	de	Aktualisierungsinterval in Minuten
remove	felamimail	de	entfernen
remove immediately	felamimail	de	sofort löschen
rename	felamimail	de	Umbenennen
rename a folder	felamimail	de	Ordner umbenennen
rename folder	felamimail	de	Ordner umbenennen
renamed successfully!	felamimail	de	Erfolgreich umbenannt
replied	felamimail	de	beantwortet
reply	felamimail	de	Antworten
reply all	felamimail	de	allen Antworten
reply to	felamimail	de	Antwort an
replyto	felamimail	de	Antwort an
respond to mail sent to	felamimail	de	Anworte auf EMails die gesendet werden an
return	felamimail	de	Zurück
return to options page	felamimail	de	zurück zu Einstellungen
right	felamimail	de	Rechts
rule	felamimail	de	Regel
sat	felamimail	de	Sa
save	felamimail	de	Speichern
script name	felamimail	de	Skriptname
script status	felamimail	de	Skriptstatus
search	felamimail	de	Suchen
search for	felamimail	de	Suchen nach
select	felamimail	de	Auswählen
select all	felamimail	de	alle auswählen
select emailprofile	felamimail	de	EMailprofil auswählen
select folder	felamimail	de	Ordner auswählen
send	felamimail	de	Senden
send a reject message	felamimail	de	Ablehnungsemail senden
sent folder	felamimail	de	Ordner für gesendete Nachrichten
show header	felamimail	de	Kopfzeilen anzeigen
show new messages on main screen	felamimail	de	neue Nachrichten auf der Startseite anzeigen
sieve settings	admin	de	Sieve Einstellungen
signature	felamimail	de	Signatur
simply click the target-folder	felamimail	de	Ziel Ordner auswählen
site configuration	felamimail	de	Konfiguration der Anwendung
size	felamimail	de	Größe
size of editor window	felamimail	de	Größe des Editorfensters
size(...->0)	felamimail	de	Größe(...->0)
size(0->...)	felamimail	de	Größe(0->...)
smtp settings	admin	de	SMTP Einstellungen
status	felamimail	de	Status
subject	felamimail	de	Betreff
subject(a->z)	felamimail	de	Betreff(A->Z)
subject(z->a)	felamimail	de	Betreff(Z->A)
submit	felamimail	de	Absenden
subscribe	felamimail	de	Bestellen
subscribed	felamimail	de	abonniert
subscribed successfully!	felamimail	de	Erfolgreich abonniert
sun	felamimail	de	So
table of contents	felamimail	de	Inhaltsverzeichnis
text only	felamimail	de	Nur Text
the connection to the imap server failed!!	felamimail	de	Die Verbindung zum IMAP Server ist fehlgeschlagen
then	felamimail	de	dann
this folder is empty	felamimail	de	DIESER ORDNER IST LEER
thu	felamimail	de	Do
to	felamimail	de	An
translation preferences	felamimail	de	Übersetzungseinstellungen
translation server	felamimail	de	Übersetzungsserver
trash fold	felamimail	de	Abfall Ordner
trash folder	felamimail	de	Ordner für gelöschte Nachrichten
tue	felamimail	de	Di
type	felamimail	de	Typ
undelivered message	felamimail	de	Unzustellbare Nachricht
unflagged	felamimail	de	unwichtig
unknown err	felamimail	de	Unbekannter Fehler
unknown error	felamimail	de	Unbekannter Fehler
unknown sender	felamimail	de	Unbekannter Absender
unknown user or password incorrect.	felamimail	de	Unbekannter Benutzer oder das Password ist falsch
unread	common	de	ungelesen
unseen	felamimail	de	Ungelesen
unselect all	felamimail	de	keine auswählen
unsubscribe	felamimail	de	Abbestellen
unsubscribed	felamimail	de	abbestellt
unsubscribed successfully!	felamimail	de	Erfolgreich abbestellt
up	felamimail	de	hoch
use a signature	felamimail	de	Signatur benutzen
use a signature?	felamimail	de	Eine Signatur benutzen?
use addresses	felamimail	de	Adresse benutzen
use custom settings	felamimail	de	benutze angepaßte Einstellungen
use javascript or html addressbook?	felamimail	de	JavaScript oder HTML Adressbuch benutzen
use regular expressions	felamimail	de	reguläre Ausdrücke verwenden
use smtp auth	admin	de	SMTP Auth benutzen
users can define their own emailaccounts	admin	de	Anwender können ihre eigenen Konten definieren
vacation	felamimail	de	Abwesenheitsnotiz
vacation notice	felamimail	de	Abwesenheitsnotiz
view full header	felamimail	de	alle Kopfzeilen anzeigen
view message	felamimail	de	zeige Nachricht
viewing a text attachment	felamimail	de	zeige eine Textanlage
viewing full header	felamimail	de	zeige alle Kopfzeilen
viewing message	felamimail	de	zeige Nachricht
viewing messages	felamimail	de	zeige Nachrichten
wed	felamimail	de	Mi
welcome to %1's webmail system	felamimail	de	Willkommen beim %! Webmail System
when deleting messages	felamimail	de	wenn Nachrichten gelöscht werden
with message	felamimail	de	mit folgender Nachricht
wrap incoming text at	felamimail	de	Text umbrechen nach
writing	felamimail	de	schreiben
wrote	felamimail	de	schrieb
you must login first.	felamimail	de	Sie müssen sich zuerst anmelden
