(no subject)	felamimail	es-ca	(Sense assumpte)
(only cc/bcc)	felamimail	es-ca	(només Cc/Cco)
(unknown sender)	felamimail	es-ca	(remitent desconegut)
activate	felamimail	es-ca	Activar
activate script	felamimail	es-ca	activar script
add	felamimail	es-ca	afegir
add address	felamimail	es-ca	Afegir adreça
add rule	felamimail	es-ca	Afegir regla
add script	felamimail	es-ca	Afegir script
add to %1	felamimail	es-ca	Afegir a %1
add to address book	felamimail	es-ca	Afegir a la llibreta d'adreces
add to addressbook	felamimail	es-ca	Afegir a la llibreta d'adreces
additional info	felamimail	es-ca	Informació addicional
address book	felamimail	es-ca	Llibreta d'adreces
address book search	felamimail	es-ca	Cercar a la llibreta d'adreces
after message body	felamimail	es-ca	Després del cos del missatge
all address books	felamimail	es-ca	Totes les llibretes d'adreces
all folders	felamimail	es-ca	Totes les carpetes
always show html emails	felamimail	es-ca	Mostra sempre els correus HTML
anyone	felamimail	es-ca	qualsevol
as a subfolder of	felamimail	es-ca	com una subcarpeta de
attachments	felamimail	es-ca	Adjunts
auto refresh folder list	felamimail	es-ca	Autorefrescar la llista de carpetes
back to folder	felamimail	es-ca	Tornar a la carpeta
bad reque	felamimail	es-ca	Petició errònia
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	es-ca	Basat en els criteris donats, els missatges que arribin poden tenir distints colors de fons a la llista de missatges. Això ajuda a distinguir fàcilment de qui són els missatges, especialment per a llistes de correu.
bcc	felamimail	es-ca	Cco
before headers	felamimail	es-ca	Abans de les capçaleres
between headers and message body	felamimail	es-ca	Entre les capçaleres i el cos del missatge
body part	felamimail	es-ca	Part del cos
can't connect to inbox!!	felamimail	es-ca	no es pot connectar a la Safata d'Entrada!!
cc	felamimail	es-ca	Cc
change folder	felamimail	es-ca	Canviar carpeta
checkbox	felamimail	es-ca	Quadre de verificació
click here to log back in.	felamimail	es-ca	Pitjeu aquí per tornar a iniciar sessió
click here to return to %1	felamimail	es-ca	Pitjeu aquí per tornar a %1
close all	felamimail	es-ca	tanca-ho tot
close this page	felamimail	es-ca	tancar aquesta pàgina
close window	felamimail	es-ca	Tancar finestra
color	felamimail	es-ca	Color
compose	felamimail	es-ca	Redactar
compress folder	felamimail	es-ca	Comprimir carpeta
configuration	felamimail	es-ca	Configuració
contains	felamimail	es-ca	conté
create	felamimail	es-ca	Crear
create folder	felamimail	es-ca	Crear carpeta
create sent	felamimail	es-ca	Crear carpeta d'enviats
create subfolder	felamimail	es-ca	Crear subcarpeta
create trash	felamimail	es-ca	Crear Paperera
created folder successfully!	felamimail	es-ca	La carpeta s'ha creat correctament
dark blue	felamimail	es-ca	Blau fosc
dark cyan	felamimail	es-ca	Cyan fosc
dark gray	felamimail	es-ca	Gris fosc
dark green	felamimail	es-ca	Verd fosc
dark magenta	felamimail	es-ca	Magenta fosc
dark yellow	felamimail	es-ca	Groc fosc
date(newest first)	felamimail	es-ca	Data (la més recent primer)
date(oldest first)	felamimail	es-ca	Data (la més antiga primer)
days	felamimail	es-ca	dies
deactivate script	felamimail	es-ca	desactivar seqüència
default sorting order	felamimail	es-ca	Mode d'ordenació predeterminat
delete	felamimail	es-ca	Esborrar
delete all	felamimail	es-ca	Esborrar tots
delete folder	felamimail	es-ca	Esborrar carpeta
delete script	felamimail	es-ca	esborra seqüència
delete selected	felamimail	es-ca	Esborrar la selecció
delete selected messages	felamimail	es-ca	Esborrar missatges seleccionats
deleted	felamimail	es-ca	esborrat
deleted folder successfully!	felamimail	es-ca	Carpeta esborrada correctament
disable	felamimail	es-ca	Deshabilitar
display message in new window	felamimail	es-ca	Mostrar el missatge a una finestra nova
display of html emails	felamimail	es-ca	Mostrar els missatges HTML
display only when no plain text is available	felamimail	es-ca	Mostrar només quan no hi ha text simple disponible
display preferences	felamimail	es-ca	Preferències de visualització
do it!	felamimail	es-ca	Fes-ho!
do not use sent	felamimail	es-ca	No utilitzar Enviats
do not use trash	felamimail	es-ca	No utilitzar Paperera
do you really want to delete the '%1' folder?	felamimail	es-ca	Realment voleu esborrar la carpeta '%1'?
does not contain	felamimail	es-ca	No conté
does not match	felamimail	es-ca	No coincideix amb
does not match regexp	felamimail	es-ca	No coincideix amb l'expressió
don't use sent	felamimail	es-ca	No utilitzar Enviats
don't use trash	felamimail	es-ca	No utilitzar Paperera
down	felamimail	es-ca	avall
download	felamimail	es-ca	baixar
download this as a file	felamimail	es-ca	Baixar això com un fitxer
e-mail	felamimail	es-ca	Correu electrònic
e-mail address	felamimail	es-ca	Adreça de correu electrònic
e-mail folders	felamimail	es-ca	Carpetes de correu electrònic
edit	felamimail	es-ca	Editar
edit filter	felamimail	es-ca	Editar filtre
edit rule	felamimail	es-ca	Afegir regla
edit selected	felamimail	es-ca	Editar selecció
edit vacation settings	felamimail	es-ca	edita configuració de vacances
email address	felamimail	es-ca	Adreça de correu electrònic
email signature	felamimail	es-ca	Signatura de correu
empty trash	felamimail	es-ca	Buidar paperera
enable	felamimail	es-ca	Habilitar
enter your default mail domain ( from: user@domain )	admin	es-ca	Introduïu el vostre domini de correu predeterminat (de usuari@domini)
enter your imap mail server hostname or ip address	admin	es-ca	Introduïu el nom del servidor de correu IMAP o l'adreça IP
enter your sieve server hostname or ip address	admin	es-ca	Introduïu el nom del servidor SIEVE o l'adreça IP
enter your sieve server port	admin	es-ca	Introduïu el port del servidor SIEVE
enter your smtp server hostname or ip address	admin	es-ca	Introduïu el nom del servidor SIEVE o l'adreça IP
enter your smtp server port	admin	es-ca	Introduïu el port del servidor smtp
erro	felamimail	es-ca	ERROR
error	felamimail	es-ca	ERROR
error connecting to imap serv	felamimail	es-ca	Error en connectar al servidor IMAP
error opening	felamimail	es-ca	Error en obrir
every	felamimail	es-ca	cada
every %1 days	felamimail	es-ca	cada %1 dies
expunge	felamimail	es-ca	Suprimir
felamimail	common	es-ca	FelaMiMail
file into	felamimail	es-ca	Informació del fitxer
files	felamimail	es-ca	Fitxers
filter active	felamimail	es-ca	Filtre actiu
filter name	felamimail	es-ca	Nom del filtre
filter rules	felamimail	es-ca	regles de filtratge
first name	felamimail	es-ca	Nom de pila
flagged	felamimail	es-ca	marcat
flags	felamimail	es-ca	Marques
folder acl	felamimail	es-ca	ACL de la carpeta
folder name	felamimail	es-ca	Nom de la carpeta
folder path	felamimail	es-ca	Ruta de la carpeta
folder preferences	felamimail	es-ca	Preferències de la carpeta
folder settings	felamimail	es-ca	Opcions de la carpeta
folder status	felamimail	es-ca	Estat de la carpeta
folderlist	felamimail	es-ca	Llista de carpetes
foldername	felamimail	es-ca	Nom de la carpeta
folders	felamimail	es-ca	Carpetes
folders created successfully!	felamimail	es-ca	Les carpetes s'han creat correctament
follow	felamimail	es-ca	seguir
for mail to be send - not functional yet	felamimail	es-ca	Pel correu pendent d'enviar - encara no funciona
for received mail	felamimail	es-ca	Pel correu rebut
forward	felamimail	es-ca	Reenviar
found	felamimail	es-ca	Trobat
fri	felamimail	es-ca	Dv
from	felamimail	es-ca	De
from(a->z)	felamimail	es-ca	De (A-> Z)
from(z->a)	felamimail	es-ca	De (Z-> A)
full name	felamimail	es-ca	Nom sencer
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	es-ca	Donau un cop d'ull a <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> per saber-ne més sobre Squirrelmail.<br>
header lines	felamimail	es-ca	Línies de Capçalera
hide header	felamimail	es-ca	Ocultar capçalera
html	felamimail	es-ca	HTML
icons and text	felamimail	es-ca	Icones i text
icons only	felamimail	es-ca	Només icones
identifying name	felamimail	es-ca	Nom identificatiu
if	felamimail	es-ca	SI
illegal folder name.  please select a different name.	felamimail	es-ca	Nom de carpeta il·legal. Si us plau, seleccioneu un nom distint
imap	felamimail	es-ca	IMAP
imap server	felamimail	es-ca	Servidor IMAP
imap server address	felamimail	es-ca	Adreça del servidor IMAP
imap server type	felamimail	es-ca	Tipus de servidor IMAP
imaps authentication	felamimail	es-ca	Identificació IMAPS
imaps encryption only	felamimail	es-ca	Xifrat IMAPS només
in	felamimail	es-ca	a
in order for squirrelmail to provide the full set of options you need to create the special folders listed below.  just click the check box and hit the create button.	felamimail	es-ca	Per a que SquirrelMail proporcioni totes les opcions necessita crear les carpetes especials que s'indiquen més avall. Simplement marqueu el quadre i pijau el botó de crear.
in the center	felamimail	es-ca	en el centre
index order	felamimail	es-ca	Ordre de l'índex
info	felamimail	es-ca	Informació
invalid user name or password	felamimail	es-ca	L'usuari o la contrasenya no són vàlids
javascript	felamimail	es-ca	JavaScript
language	felamimail	es-ca	Idioma
last name	felamimail	es-ca	Cognoms
left	felamimail	es-ca	Esquerra
less	felamimail	es-ca	menys
let this folder contain subfolders	felamimail	es-ca	Permetre a aquesta carpeta tenir subcarpetes
light blue	felamimail	es-ca	Blau clar
light cyan	felamimail	es-ca	Cyan clar
light gray	felamimail	es-ca	Gris clar
light green	felamimail	es-ca	Verd clar
light magenta	felamimail	es-ca	Magenta clar
light yellow	felamimail	es-ca	Groc clar
list all	felamimail	es-ca	Llista-ho tot
location of buttons when composing	felamimail	es-ca	Ubicació dels botons en redactar
location of folder list	felamimail	es-ca	Ubicació de la llista de carpetes
mail server login type	admin	es-ca	Tipus de sessió del servidor de correu
mail settings	felamimail	es-ca	Configuració del correu
mainmessage	felamimail	es-ca	missatge principal
manage folders	felamimail	es-ca	Administrar carpetes
manage sieve	felamimail	es-ca	Administrar scripts Sieve
mark as deleted	felamimail	es-ca	Marcar com a esborrat
mark messages as	felamimail	es-ca	Marcar missatges seleccionats com a
mark selected as flagged	felamimail	es-ca	Marcar la selecció com a senyalat per a descarregar
mark selected as read	felamimail	es-ca	Marcar la selecció com a llegit
mark selected as unflagged	felamimail	es-ca	Marcar la selecció com a no senyalat per a descarregar
mark selected as unread	felamimail	es-ca	Marcar la selecció com a no llegit
match	felamimail	es-ca	Coincidència
matches	felamimail	es-ca	coincideix
matches regexp	felamimail	es-ca	coincideix amb l'expressió
medium gray	felamimail	es-ca	Gris mitjà
message	felamimail	es-ca	Missatge
message highlighting	felamimail	es-ca	Resaltat del missatge
message list	felamimail	es-ca	Llista de missatges
messages	felamimail	es-ca	missatges
minute	felamimail	es-ca	Minut
minutes	felamimail	es-ca	Minuts
mon	felamimail	es-ca	Dl
more	felamimail	es-ca	més
move	felamimail	es-ca	moure
move messages	felamimail	es-ca	moure missatges
move selected to	felamimail	es-ca	moure els seleccionats a
move to trash	felamimail	es-ca	Moure a la paperera
must be unique	felamimail	es-ca	Ha de ser únic
name	felamimail	es-ca	Nom
never display html emails	felamimail	es-ca	No mostrar mai els correus HTML
new	felamimail	es-ca	Nou
new filter	felamimail	es-ca	Nou filtre
next	felamimail	es-ca	Següent
next message	felamimail	es-ca	Missatge següent
nickname	felamimail	es-ca	Sobrenom
no filter	felamimail	es-ca	Sense filtre
no folders found	felamimail	es-ca	No s'han trobat carpetes
no folders were found to subscribe to!	felamimail	es-ca	No s'han trobat carpetes on subscriure's
no folders were found to unsubscribe from!	felamimail	es-ca	No s'han trobat carpetes de les que desubscriure's
no highlighting is defined	felamimail	es-ca	No s'ha definit un resaltat
no messages were selected.	felamimail	es-ca	No s'han seleccionat missatges.
no next message	felamimail	es-ca	No hi ha missatge següent
no notification	felamimail	es-ca	Sense notificació
no personal address book is defined. contact administrator.	felamimail	es-ca	No s'ha definit una llibreta d'adreces personal. Poseu-vos en contacte amb l'administrador
no persons matching your search was found	felamimail	es-ca	No s'han trobat persones amb el criteri indicat
no previous message	felamimail	es-ca	No hi ha missatge anterior
no valid emailprofile selected!!	felamimail	es-ca	No s'ha seleccionat un perfil de correu vàlid!!
none	felamimail	es-ca	cap
number of messages to index	felamimail	es-ca	Número de missatges a indexar
on behalf of	felamimail	es-ca	en nom de
one address is not valid	felamimail	es-ca	Una adreça no és vàlida
only inbox	felamimail	es-ca	Només la Safata d'entrada
only unseen	felamimail	es-ca	Només els no vists
open all	felamimail	es-ca	obre-ho tot
options	felamimail	es-ca	Opcions
organisation	felamimail	es-ca	Organització
organization	felamimail	es-ca	Organització
organization name	admin	es-ca	Nom de l'organització
oth	felamimail	es-ca	Altres
participants	felamimail	es-ca	Participants
personal information	felamimail	es-ca	Informació personal
please select a address	felamimail	es-ca	Si us plau, seleccioneu una adreça
please select the number of days to wait between responses	felamimail	es-ca	Si us plau, seleccioneu el número de dies a esperar entre respostes
please supply the message to send with auto-responses	felamimail	es-ca	Si us plau, indiqueu el missatge a enviar amb auto-respostes
posting	felamimail	es-ca	enviar
preference file %1 not found. exiting abnormally	felamimail	es-ca	El fitxer de prefèrencies %1 no s'ha trobat. Sortint de forma anormal.
preference file, %1, does not exist. log out, and log back in to create a default preference file.	felamimail	es-ca	El fitxer de preferències %1 no existeix. Tanqueu la sessió i torneu a iniciar-la per crear un fitxer de preferències predeterminat.
previous	felamimail	es-ca	Anterior
previous message	felamimail	es-ca	Missatge anterior
print it	felamimail	es-ca	Imprimir-lo
print this page	felamimail	es-ca	Imprimir aquesta pàgina
purge	felamimail	es-ca	Purgar
quicksearch	felamimail	es-ca	Cerca ràpida
read	felamimail	es-ca	llegit
read da	felamimail	es-ca	Data de lectura
reading	felamimail	es-ca	llegint
reason giv	felamimail	es-ca	Raó
recent	felamimail	es-ca	recent(s)
refresh folder list	felamimail	es-ca	Refrescar la llista de carpetes
refresh page	felamimail	es-ca	Refrescar pàgina
refresh time in minutes	felamimail	es-ca	Temps de refresc en minuts
remove	felamimail	es-ca	eliminar
remove immediately	felamimail	es-ca	Eliminar inmediatament
rename	felamimail	es-ca	Renomenar
rename a folder	felamimail	es-ca	Renomenar una carpeta
rename folder	felamimail	es-ca	Renomenar carpeta
renamed successfully!	felamimail	es-ca	Renomenat correctament
replied	felamimail	es-ca	respost
reply	felamimail	es-ca	Respondre
reply all	felamimail	es-ca	Respondre a tots
reply to	felamimail	es-ca	Respondre A
replyto	felamimail	es-ca	Respondre A
respond	felamimail	es-ca	Respondre
respond to mail sent to	felamimail	es-ca	Respondre al correu enviat a
return	felamimail	es-ca	Tornar
return to options page	felamimail	es-ca	Tornar a la pàgina d'opcions
right	felamimail	es-ca	Dreta
rule	felamimail	es-ca	Regla
running squirrelmail version %1 (c) 1999-2000.	felamimail	es-ca	Executant SquirrelMail versió %1 (c) 1999-2000
same window - not functional yet	felamimail	es-ca	A la mateixa finestra - encara no funciona
sat	felamimail	es-ca	Ds
save	felamimail	es-ca	Desar
save changes	felamimail	es-ca	desar canvis
script name	felamimail	es-ca	nom de la seqüència
script status	felamimail	es-ca	estat de la seqüència
search	felamimail	es-ca	Cercar
search for	felamimail	es-ca	Cercar
seconds	felamimail	es-ca	Segons
select	felamimail	es-ca	Seleccionar
select all	felamimail	es-ca	Seleccionar tot
select emailprofile	felamimail	es-ca	Seleccionar perfil de correu
select home email address	felamimail	es-ca	Seleccionar adreça de correu
select work email address	felamimail	es-ca	Seleccionar adreça de correu del treball
select your mail server type	admin	es-ca	Seleccionar el tipus de servidor de correu
send	felamimail	es-ca	Enviar
sent fold	felamimail	es-ca	Carpeta d'enviats
sent folder	felamimail	es-ca	Carpeta d'enviats
server respond	felamimail	es-ca	Resposta del servidor
show header	felamimail	es-ca	mostrar capçalera
show new messages on main screen	felamimail	es-ca	Mostrar missatges nous a la pantalla principal
sieve settings	admin	es-ca	Configuració de Sieve
signature	felamimail	es-ca	Signatura
simply click the target-folder	felamimail	es-ca	Senzillament, cliqueu sobre la carpeta destinació
site configuration	felamimail	es-ca	Configuració del lloc
size	felamimail	es-ca	Mida
size of editor window	felamimail	es-ca	Mida de la finestra de l'editor
size(...->0)	felamimail	es-ca	Mida (...->0)
size(0->...)	felamimail	es-ca	Mida (0->...)
small view	felamimail	es-ca	Vista reduïda
smtp settings	admin	es-ca	Opcions SMTP
some or all of the help documents are not present!	felamimail	es-ca	Alguns o tots els documents de l'ajuda no estan presents
source	felamimail	es-ca	Origen
special folder options	felamimail	es-ca	Opcions especials de la carpeta
squirrelmail	felamimail	es-ca	Squirrelmail
subject	felamimail	es-ca	Assumpte
subject(a->z)	felamimail	es-ca	Assumpte (A->Z)
subject(z->a)	felamimail	es-ca	Assumpte (Z->A)
submit	felamimail	es-ca	Enviar
subscribe	felamimail	es-ca	Subscriure's
subscribed	felamimail	es-ca	Subscrit
subscribed successfully!	felamimail	es-ca	Subscripció correcta
successfully saved display preferences!	felamimail	es-ca	Les preferències de visualització s'han desat correctament
successfully saved folder preferences!	felamimail	es-ca	Les preferències de les carpetes s'han desat correctament
successfully saved personal information!	felamimail	es-ca	La informació personal s'ha desat correctament
sun	felamimail	es-ca	Dg
switch current folder to	felamimail	es-ca	canviar la carpeta actual a
table of contents	felamimail	es-ca	Taula de continguts
text only	felamimail	es-ca	Només text
the connection to the imap server failed!!	felamimail	es-ca	Ha fallat la connexió amb el servidor IMAP!
the help has not been translated to %1.  it will be displayed in english instead.	felamimail	es-ca	L'ajuda no ha estat traduïda a %1. Es mostrarà en anglès.
the index order is the order that the columns are arranged in the message index.  you can add, remove, and move columns around to customize them to fit your needs.	felamimail	es-ca	L'ordre dels índexos és l'ordre en el qual es mostren les columnes a l'índex de missatges. Podeu afegir, esborrar i moure columnes per personalitzar-les i ajustar-les a les vostres necessitats.
the order of the message index can be rearanged and changed to contain the headers in any order you want.	felamimail	es-ca	L'ordre de l'índex de missatges es pot reordenar i canviar per contenir les capçaleres en l'ordre que es vulgui.
theme	felamimail	es-ca	Tema
then	felamimail	es-ca	ALESHORES
these settings change the way your folders are displayed and manipulated.	felamimail	es-ca	Aquestes opcions varien depenent de com es manipulin les carpetes.
this contains personal information about yourself such as your name, your email address, etc.	felamimail	es-ca	Aquesta conté informació personal sobre vós, com el vostre nom, adreça de correu electrònic, etc.
this folder is empty	felamimail	es-ca	AQUESTA CARPETA ESTÀ BUIDA
this php has no imap support compiled in!!	felamimail	es-ca	Aquesta instal·lació de PHP no té suport IMAP!
this port is based on squirrelmail, which is a standalone imap client.<br>	felamimail	es-ca	Aquest port està basat en Squirrelmail, que és un client IMAP.<br>
thu	felamimail	es-ca	Dj
to	felamimail	es-ca	Per a
to mail sent to	felamimail	es-ca	al correu enviat a
to the left	felamimail	es-ca	a l'esquerra
to the right	felamimail	es-ca	a la dreta
top	felamimail	es-ca	Superior
translation location	felamimail	es-ca	Ubicació de la traducció
translation preferences	felamimail	es-ca	Preferències de la traducció
translation server	felamimail	es-ca	Servidor de traduccions
trash fold	felamimail	es-ca	Carpeta Paperera
trash folder	felamimail	es-ca	Carpeta Paperera
tue	felamimail	es-ca	Dt
type	felamimail	es-ca	tipus
unable to list addresses from %1	felamimail	es-ca	No s'han pogut llistar les adreces des de %1
unflagged	felamimail	es-ca	Sense senyalar
unknown err	felamimail	es-ca	Error desconegut
unknown error	felamimail	es-ca	Error desconegut
unknown sender	felamimail	es-ca	Remitent desconegut
unknown user or password incorrect.	felamimail	es-ca	Usuari desconegut o contrasenya incorrecta
unread	felamimail	es-ca	No lllegit
unseen	felamimail	es-ca	No vist
unseen and total	felamimail	es-ca	No vists i total
unseen message notification	felamimail	es-ca	Notificació de missatge desconeguda
unseen message notification type	felamimail	es-ca	Tipus de notificació de missatge no vist
unselect all	felamimail	es-ca	Deseleccionar tot
unsubscribe	felamimail	es-ca	Desubscriure
unsubscribed	felamimail	es-ca	No subscrit
unsubscribed successfully!	felamimail	es-ca	Desubscripció correcta
up	felamimail	es-ca	a dalt
update address	felamimail	es-ca	Actualitzar adreça
use a signature	felamimail	es-ca	Utilitzar una signatura
use a signature?	felamimail	es-ca	Utilitzar una signatura?
use addresses	felamimail	es-ca	Utilitzar adreces
use custom settings	felamimail	es-ca	Utilitzar opcions personalitzades
use javascript or html addressbook?	felamimail	es-ca	Utilitzar javascript o llibreta d'adreces HTML
use smtp auth	admin	es-ca	Utilitzar identificació SMTP
users can define their own emailaccounts	admin	es-ca	Els usuaris poden definir els seus propis comptes de correu
vacation notice	felamimail	es-ca	notificació de vacances
view full header	felamimail	es-ca	Veure la capçalera sencera
view message	felamimail	es-ca	Veure missatge
viewing full header	felamimail	es-ca	Veient la capçalera sencera
viewing message	felamimail	es-ca	Veient missatge
viewing messages	felamimail	es-ca	Veient missatges
wed	felamimail	es-ca	Dc
welcome to %1's webmail system	felamimail	es-ca	Benvingut al sistema de WebMail %1
when deleting messages	felamimail	es-ca	En esborrar missatges
white	felamimail	es-ca	Blanc
width of folder list	felamimail	es-ca	Amplada de la llista de carpetes
with message	felamimail	es-ca	amb missatge
with message "%1"	felamimail	es-ca	amb missatge "%1"
wrap incoming text at	felamimail	es-ca	Ajustar el text entrant a
writing	felamimail	es-ca	escrivint
wrote	felamimail	es-ca	ha escrit
you can change the way that squirrelmail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	es-ca	Podeu canviar la forma en que SquirrelMail mira i mostra la informació, com els colors, l'idioma i altres opcions.
you can only edit one address at the time	felamimail	es-ca	Només podeu editar una adreça al mateix temps
you must login first.	felamimail	es-ca	Abans, heu d'iniciar la sessió.
you need a valid user and password to access this page!	felamimail	es-ca	Necessiteu un usuari i una contrasenya vàlids per accedir a aquesta pàgina
your search failed with the following error(s)	felamimail	es-ca	La cerca ha fallat i ha donat els següents errors:
1	felamimail	es-ca	1
