add address	felamimail	en	Add address
additional info	felamimail	en	Additional info
address book search	felamimail	en	Address Book Search
address book	felamimail	en	Address Book
add	felamimail	en	Add
add to address book	felamimail	en	Add to address book
add to %s	felamimail	en	Add to %s
after message body	felamimail	en	After message body
all address books	felamimail	en	All address books
all folders	felamimail	en	All Folders
as a subfolder of	felamimail	en	as a subfolder of
attachments	felamimail	en	Attachments
auto refresh folder list	felamimail	en	Auto refresh folder list
bad reque	felamimail	en	Bad reque
based upon given criteria, incoming messages can have different background colors in the message list.  This helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	en	Based upon given criteria, incoming messages can have different background colors in the message list.  This helps to easily distinguish who the messages are from, especially for mailing lists.
before headers	felamimail	en	Before headers
between headers and message body	felamimail	en	Between headers and message body
cc	felamimail	en	cc
checkbox	felamimail	en	Checkbox
click here to log back in.	felamimail	en	Click here to log back in.
click here to return to %s	felamimail	en	Click here to return to %s
close window	felamimail	en	Close window
color	felamimail	en	Color
compose	felamimail	en	Compose
created folder successfully!	felamimail	en	Created folder successfully!
create folder	felamimail	en	Create Folder
create sent	felamimail	en	Create Sent
create	felamimail	en	Create
create trash	felamimail	en	Create Trash
dark blue	felamimail	en	Dark Blue
dark cyan	felamimail	en	Dark Cyan
dark gray	felamimail	en	Dark Gray
dark green	felamimail	en	Dark Green
dark magenta	felamimail	en	Dark Magenta
dark yellow	felamimail	en	Dark Yellow
date	felamimail	en	Date
deleted folder successfully!	felamimail	en	Deleted folder successfully!
delete folder	felamimail	en	Delete Folder
delete selected	felamimail	en	Delete selected
delete	felamimail	en	Delete
display preferences	felamimail	en	Display Preferences
done	felamimail	en	Done
do not use sent	felamimail	en	Do not use Sent
do not use trash	felamimail	en	Do not use Trash
don't use sent	felamimail	en	Don't use Sent
don't use trash	felamimail	en	Don't use Trash
download	felamimail	en	download
download this as a file	felamimail	en	Download this as a file
down	felamimail	en	down
edit selected	felamimail	en	Edit selected
edit	felamimail	en	Edit
e-mail address	felamimail	en	E-mail address
e-mail	felamimail	en	E-mail
empty trash	felamimail	en	empty trash
error connecting to IMAP serv	felamimail	en	Error connecting to IMAP serv
error opening 	felamimail	en	Error opening 
error	felamimail	en	ERROR
erro	felamimail	en	ERRO
expunge	felamimail	en	Expunge
felamimail	common	en	FelaMiMail
files	felamimail	en	files
first name	felamimail	en	First name
flags	felamimail	en	Flags
folder path	felamimail	en	Folder Path
folder preferences	felamimail	en	Folder Preferences
folders created successfully!	felamimail	en	Folders created successfully!
folders	felamimail	en	Folders
follow	felamimail	en	follow
for mail to be send - not functional yet	felamimail	en	For mail to be send - not functional yet
for received mail	felamimail	en	For received mail
forward	felamimail	en	Forward
found	felamimail	en	Found
from	felamimail	en	From
full name	felamimail	en	Full Name
have a look at <a href="ht	felamimail	en	Have a look at <a href="ht
help	felamimail	en	Help
html	felamimail	en	HTML
identifying name	felamimail	en	Identifying name
illegal folder name.  please select a different name.	felamimail	en	Illegal folder name.  Please select a different name.
index order	felamimail	en	Index Order
info	felamimail	en	Info
in order for squirrelmail to provide the full set of options you need to create the special folders listed below.  just click the check box and hit the create button.	felamimail	en	In order for SquirrelMail to provide the full set of options you need to create the special folders listed below.  Just click the check box and hit the create button.
in	felamimail	en	in
in the center	felamimail	en	in the center
invaild user name or password	felamimail	en	Invaild user name or password
javaScript	felamimail	en	JavaScript
language	felamimail	en	Language
last name	felamimail	en	Last name
left	felamimail	en	Left
less	felamimail	en	less
let this folder contain subfolders	felamimail	en	Let this folder contain subfolders
light blue	felamimail	en	Light Blue
light cyan	felamimail	en	Light Cyan
light gray	felamimail	en	Light Gray
light green	felamimail	en	Light Green
light magenta	felamimail	en	Light Magenta
light yellow	felamimail	en	Light Yellow
list all	felamimail	en	List all
location of buttons when composing	felamimail	en	Location of buttons when composing
location of folder list	felamimail	en	Location of folder list
mail settings	felamimail	en	Mail Settings
manage folders	felamimail	en	Manage Folders
mark selected as flagged	felamimail	en	mark selected as flagged
mark selected as read	felamimail	en	mark selected as read
mark selected as unflagged	felamimail	en	mark selected as unflagged
mark selected as unread	felamimail	en	mark selected as unread
Match	felamimail	en	Match
Medium Gray	felamimail	en	Medium Gray
Message Highlighting	felamimail	en	Message Highlighting
Message List	felamimail	en	Message List
messages	felamimail	en	messages
Minute	felamimail	en	Minute
Minutes	felamimail	en	Minutes
more	felamimail	en	more
move selected to	felamimail	en	move selected to
move	felamimail	en	move
Must be unique	felamimail	en	Must be unique
Name	felamimail	en	Name
New	felamimail	en	New
Next	felamimail	en	Next
Nickname	felamimail	en	Nickname
No folders found	felamimail	en	No folders found
No folders were found to subscribe to!	felamimail	en	No folders were found to subscribe to!
No folders were found to unsubscribe from!	felamimail	en	No folders were found to unsubscribe from!
No highlighting is defined	felamimail	en	No highlighting is defined
No messages were selected.	felamimail	en	No messages were selected.
none	felamimail	en	none
no next Message	felamimail	en	no next Message
No notification	felamimail	en	No notification
No personal address book is defined. Contact administrator.	felamimail	en	No personal address book is defined. Contact administrator.
No persons matching your search was found	felamimail	en	No persons matching your search was found
no previous Message	felamimail	en	no previous Message
(no subject)	felamimail	en	(no subject)
Number of Messages to Index	felamimail	en	Number of Messages to Index
(only Cc/Bcc)	felamimail	en	(only Cc/Bcc)
Only INBOX	felamimail	en	Only INBOX
Only unseen	felamimail	en	Only unseen
Options	felamimail	en	Options
Oth	felamimail	en	Oth
Personal Information	felamimail	en	Personal Information
Preference file, %s, does not exist. Log out, and log back in to create a default preference file.	felamimail	en	Preference file, %s, does not exist. Log out, and log back in to create a default preference file.
Preference file %s not found. Exiting abnormally	felamimail	en	Preference file %s not found. Exiting abnormally
Previous	felamimail	en	Previous
purge	felamimail	en	purge
Read da	felamimail	en	Read da
Reason Giv	felamimail	en	Reason Giv
refresh folder list	felamimail	en	Refresh folder list
Refresh Page	felamimail	en	Refresh Page
remove	felamimail	en	remove
Rename a Folder	felamimail	en	Rename a Folder
Renamed successfully!	felamimail	en	Renamed successfully!
Rename	felamimail	en	Rename
Reply All	felamimail	en	Reply All
Reply	felamimail	en	Reply
Reply To	felamimail	en	Reply To
ReplyTo	felamimail	en	ReplyTo
Return	felamimail	en	Return
Return to options page	felamimail	en	Return to options page
Right	felamimail	en	Right
Running SquirrelMail version %s (c) 1999-2000.	felamimail	en	Running SquirrelMail version %s (c) 1999-2000.
Same Window - not functional yet	felamimail	en	Same Window - not functional yet
save	felamimail	en	save
Search for	felamimail	en	Search for
Search	felamimail	en	Search
Seconds	felamimail	en	Seconds
Select All	felamimail	en	Select All
Select	felamimail	en	Select
Sent Fold	felamimail	en	Sent Fold
Server respond	felamimail	en	Server respond
Signature	felamimail	en	Signature
Size of editor window	felamimail	en	Size of editor window
Size	felamimail	en	Size
Some or all of the help documents are not present!	felamimail	en	Some or all of the help documents are not present!
Source	felamimail	en	Source
Special Folder Options	felamimail	en	Special Folder Options
Squirrelmail	felamimail	en	Squirrelmail
subject	felamimail	en	Subject
Submit	felamimail	en	Submit
Subscribed successfully!	felamimail	en	Subscribed successfully!
Subscribe	felamimail	en	Subscribe
Successfully saved display preferences!	felamimail	en	Successfully saved display preferences!
Successfully saved folder preferences!	felamimail	en	Successfully saved folder preferences!
Successfully saved personal information!	felamimail	en	Successfully saved personal information!
Table of Contents	felamimail	en	Table of Contents
The help has not been translated to %s.  It will be displayed in English instead.	felamimail	en	The help has not been translated to %s.  It will be displayed in English instead.
The index order is the order that the columns are arranged in the message index.  You can add, remove, and move columns around to customize them to fit your needs.	felamimail	en	The index order is the order that the columns are arranged in the message index.  You can add, remove, and move columns around to customize them to fit your needs.
Theme	felamimail	en	Theme
The order of the message index can be rearanged and changed to contain the headers in any order you want.	felamimail	en	The order of the message index can be rearanged and changed to contain the headers in any order you want.
These settings change the way your folders are displayed and manipulated.	felamimail	en	These settings change the way your folders are displayed and manipulated.
This contains personal information about yourself such as your name, your email address, etc.	felamimail	en	This contains personal information about yourself such as your name, your email address, etc.
THIS FOLDER IS EMPTY	felamimail	en	THIS FOLDER IS EMPTY
This port is based on Squirrelmail, which is a standalone IMAP client.<br>	felamimail	en	This port is based on Squirrelmail, which is a standalone IMAP client.<br>
Top	felamimail	en	Top
to	felamimail	en	To
to the left	felamimail	en	to the left
to the right	felamimail	en	to the right
Translation location	felamimail	en	Translation location
Translation Preferences	felamimail	en	Translation Preferences
Translation server	felamimail	en	Translation server
Trash Fold	felamimail	en	Trash Fold
Unable to list addresses from %s	felamimail	en	Unable to list addresses from %s
Unknown error	felamimail	en	Unknown error
Unknown err	felamimail	en	Unknown err
(unknown sender)	felamimail	en	(unknown sender)
Unknown Sender	felamimail	en	Unknown Sender
Unknown user or password incorrect.	felamimail	en	Unknown user or password incorrect.
Unseen and Total	felamimail	en	Unseen and Total
Unseen message notification	felamimail	en	Unseen message notification
Unseen message notification type	felamimail	en	Unseen message notification type
Unselect All	felamimail	en	Unselect All
Unsubscribed successfully!	felamimail	en	Unsubscribed successfully!
Unsubscribe	felamimail	en	Unsubscribe
Update address	felamimail	en	Update address
up	felamimail	en	up
Use Addresses	felamimail	en	Use Addresses
Use a signature?	felamimail	en	Use a signature?
Use a signature	felamimail	en	Use a signature
Use Javascript or HTML addressbook?	felamimail	en	Use Javascript or HTML addressbook?
View full header	felamimail	en	View full header
Viewing full header	felamimail	en	Viewing full header
Viewing message	felamimail	en	Viewing message
Viewing messages	felamimail	en	Viewing messages
View message	felamimail	en	View message
Welcome to %s's WebMail system	felamimail	en	Welcome to %s's WebMail system
White	felamimail	en	White
Width of folder list	felamimail	en	Width of folder list
Wrap incoming text at	felamimail	en	Wrap incoming text at
You can change the way that SquirrelMail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	en	You can change the way that SquirrelMail looks and displays information to you, such as the colors, the language, and other settings.
You can only edit one address at the time	felamimail	en	You can only edit one address at the time
You must login first.	felamimail	en	You must login first.
You need a valid user and password to access this page!	felamimail	en	You need a valid user and password to access this page!
Your search failed with the following error(s)	felamimail	en	Your search failed with the following error(s)
