(no subject)	felamimail	pt-br	(sem assunto)
(only cc/bcc)	felamimail	pt-br	(somente Cc/Cco)
(unknown sender)	felamimail	pt-br	(remetente desconhecido)
activate	felamimail	pt-br	Ativar
activate script	felamimail	pt-br	Ativar script
add address	felamimail	pt-br	Adicionar endereço
add rule	felamimail	pt-br	Adicionar Regra
add script	felamimail	pt-br	Adicionar Script
add to %1	felamimail	pt-br	Adicionar a %1
add to address book	felamimail	pt-br	Adicionar aos Contatos
add to addressbook	felamimail	pt-br	Adicionar aos Contatos
additional info	felamimail	pt-br	Adicionar informação
address book	felamimail	pt-br	Contatos
address book search	felamimail	pt-br	Procurar nos Contatos
after message body	felamimail	pt-br	Após o corpo da mensagem
all address books	felamimail	pt-br	Todos os contatos
all folders	felamimail	pt-br	Todas as pastas
all of	felamimail	pt-br	Todos
allways a new window	felamimail	pt-br	sempre uma nova janela
always show html emails	felamimail	pt-br	Sempre mostar mensagens em HMTL
any of	felamimail	pt-br	qualquer
anyone	felamimail	pt-br	qualquer um
as a subfolder of	felamimail	pt-br	como subpasta de
attachments	felamimail	pt-br	Anexos
auto refresh folder list	felamimail	pt-br	Auto atualizar lista de pastas
back to folder	felamimail	pt-br	Voltar para a pasta
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	pt-br	Baseado nos critérios fornecidos, mensagens de entrada podem ter cores de fundo diferentes na lista de mensagens.  Isso ajuda a distinguir de quem são as mensagens, particularmente no caso de listas de mensagens.
bcc	felamimail	pt-br	CCO
before headers	felamimail	pt-br	Antes dos cabeçalhos
between headers and message body	felamimail	pt-br	Entre cabeçalho e corpo da mensagem
body part	felamimail	pt-br	corpo da mensagem
can't connect to inbox!!	felamimail	pt-br	não foi possível conectar com CAIXA DE ENTRADA
cc	felamimail	pt-br	cc
change folder	felamimail	pt-br	Mudar pasta
check message against next rule also	felamimail	pt-br	Verificar mensagem com a próxima regra também
checkbox	felamimail	pt-br	Caixa de seleção
click here to log back in.	felamimail	pt-br	Clique aqui para conectar
click here to return to %1	felamimail	pt-br	Clique aqui para voltar a %1
close all	felamimail	pt-br	Fechar todos
close this page	felamimail	pt-br	Fechar esta página
close window	felamimail	pt-br	Fechar janela
color	felamimail	pt-br	Cor
compose	felamimail	pt-br	Compor
compress folder	felamimail	pt-br	Compactar pasta
configuration	felamimail	pt-br	Configuração
contains	felamimail	pt-br	contém
create	felamimail	pt-br	Criar
create folder	felamimail	pt-br	Criar pasta
create sent	felamimail	pt-br	Criar Enviadas
create subfolder	felamimail	pt-br	Criar sub-pasta
create trash	felamimail	pt-br	Criar Lixeira
created folder successfully!	felamimail	pt-br	Pasta criada com sucesso!
dark blue	felamimail	pt-br	Azul escuro
dark cyan	felamimail	pt-br	Cyan escuro
dark gray	felamimail	pt-br	Cinza escuro
dark green	felamimail	pt-br	Verde escuro
dark magenta	felamimail	pt-br	Vinho
dark yellow	felamimail	pt-br	Amarelo escuro
date(newest first)	felamimail	pt-br	Data (mais novas primeiro)
date(oldest first)	felamimail	pt-br	Data (mais antigas primeiro)
days	felamimail	pt-br	dias
deactivate script	felamimail	pt-br	desativar script
default sorting order	felamimail	pt-br	Ordem padrão de classificação
delete all	felamimail	pt-br	Remover todas
delete folder	felamimail	pt-br	Remover pasta
delete script	felamimail	pt-br	Remover script
delete selected	felamimail	pt-br	Remover selecionados
delete selected messages	felamimail	pt-br	Remover mensagens selecionadas
deleted	felamimail	pt-br	Removido
deleted folder successfully!	felamimail	pt-br	Pasta removida com sucesso!
disable	felamimail	pt-br	Desabilitada
discard message	felamimail	pt-br	Descartar mensagem
display message in new window	felamimail	pt-br	Exibir mensagens em uma nova janela
display messages in multiple windows	felamimail	pt-br	Exibir mensagens em múltiplas janelas
display of html emails	felamimail	pt-br	Exibir emails em HTML
display only when no plain text is available	felamimail	pt-br	Exibir somente quando não possuir versão em texto plano disponível
display preferences	felamimail	pt-br	Preferências de Exibição
do it!	felamimail	pt-br	faça!
do not use sent	felamimail	pt-br	Não usar Enviadas
do not use trash	felamimail	pt-br	Não usar Lixeira
do you really want to delete the '%1' folder?	felamimail	pt-br	Você realmente deseja apagar a pasta '%1'?
does not contain	felamimail	pt-br	Não contém
does not match	felamimail	pt-br	Não coincide
does not match regexp	felamimail	pt-br	Não coincide com a expressão usada
don't use sent	felamimail	pt-br	Não usar Enviadas
don't use trash	felamimail	pt-br	Não usar Lixeira
down	felamimail	pt-br	baixo
download	felamimail	pt-br	Download
download this as a file	felamimail	pt-br	Fazer download como arquivo
e-mail	felamimail	pt-br	E-Mail
e-mail address	felamimail	pt-br	Endereço de E-Mail
e-mail folders	felamimail	pt-br	Pastas de E-Mail
edit email forwarding address	felamimail	pt-br	Editar e-mail de encaminhamento
edit filter	felamimail	pt-br	Editar filtro
edit rule	felamimail	pt-br	Editar regra
edit selected	felamimail	pt-br	Editar selecionado
edit vacation settings	felamimail	pt-br	Editar configurações de férias
email address	felamimail	pt-br	Endereço de E-Mail
email forwarding address	felamimail	pt-br	E-Mail de encaminhamento
email signature	felamimail	pt-br	Assinatura de E-Mail
empty trash	felamimail	pt-br	Lixeira  vazia
enable	felamimail	pt-br	habilitado
enter your default mail domain ( from: user@domain )	admin	pt-br	Digite o seu domínio de correio eletrônico (do modelo usuario@dominio)
enter your imap mail server hostname or ip address	admin	pt-br	Digite o nome ou o endereço IP do seu servidor IMAP
enter your sieve server hostname or ip address	admin	pt-br	Digite o nome ou o endereço IP do seu servidor SIEVE
enter your sieve server port	admin	pt-br	Digite a porta do seu servidor SIEVE
enter your smtp server hostname or ip address	admin	pt-br	Digite o nome ou o endereço IP do seu servidor SMTP
enter your smtp server port	admin	pt-br	Preencha a porta do seu servidor SMTP
error	felamimail	pt-br	ERRO
error connecting to imap serv	felamimail	pt-br	Erro conectando ao servidor IMAP
error opening	felamimail	pt-br	Erro abrindo
every	felamimail	pt-br	cada
every %1 days	felamimail	pt-br	cada %1 dia(s)
expunge	felamimail	pt-br	Excluir
felamimail	common	pt-br	Meu E-Mail
file into	felamimail	pt-br	Arquivar em
files	felamimail	pt-br	arquivos
filter active	felamimail	pt-br	filtro ativo
filter name	felamimail	pt-br	Nome do filtro
filter rules	felamimail	pt-br	Regras de filtros
first name	felamimail	pt-br	Primeiro nome
flagged	felamimail	pt-br	sinalizado
flags	felamimail	pt-br	Sinalizadores
folder acl	felamimail	pt-br	permissão da pasta
folder name	felamimail	pt-br	Nome da pasta
folder path	felamimail	pt-br	Caminho da Pasta
folder preferences	felamimail	pt-br	Preferências de pastas
folder settings	felamimail	pt-br	Configurações da Pasta
folder status	felamimail	pt-br	Status da Pasta
folderlist	felamimail	pt-br	Lista de Pastas
foldername	felamimail	pt-br	Nome da pasta
folders	felamimail	pt-br	Pastas
folders created successfully!	felamimail	pt-br	Pastas criadas com sucesso!
follow	felamimail	pt-br	seguir
for mail to be send - not functional yet	felamimail	pt-br	Para mensagem a ser enviada (não funcionando ainda)
for received mail	felamimail	pt-br	Para email recebido
forward	felamimail	pt-br	Encaminhar
forward to address	felamimail	pt-br	Encaminhar para endereço
found	felamimail	pt-br	Encontrado
fri	felamimail	pt-br	Sex
from	felamimail	pt-br	De
from(a->z)	felamimail	pt-br	de (A->Z)
from(z->a)	felamimail	pt-br	de (Z->A)
full name	felamimail	pt-br	Nome completo
greater than	felamimail	pt-br	maior que
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	pt-br	Dê uma olhada em <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> para aprender um pouco mais sobre o Squirrelmail.<br>
header lines	felamimail	pt-br	Linhas de Cabeçalho
hide header	felamimail	pt-br	esconder cabeçalho
html	felamimail	pt-br	HTML
icons and text	felamimail	pt-br	Ícones e texto
icons only	felamimail	pt-br	Somente ícones
identifying name	felamimail	pt-br	Nome de identificação
if	felamimail	pt-br	SE
if from contains	felamimail	pt-br	Se "De" contém
if mail header	felamimail	pt-br	Se cabeçalho de e-mail
if message size	felamimail	pt-br	Se tamanho da mensagem
if subject contains	felamimail	pt-br	Se assunto contém
if to contains	felamimail	pt-br	Se "Para" contém
illegal folder name.  please select a different name.	felamimail	pt-br	Nome de pasta inválido. Por favor escolha um nome diferente.
imap	felamimail	pt-br	IMAP
imap server	felamimail	pt-br	Servidor IMAP
imap server address	felamimail	pt-br	Endereço do Servidor IMAP
imap server type	felamimail	pt-br	Tipo do Servidor IMAP
imaps authentication	felamimail	pt-br	Autenticação IMAPS
imaps encryption only	felamimail	pt-br	Somente encriptação IMAPS
in	felamimail	pt-br	em
index order	felamimail	pt-br	Índices de classificação
info	felamimail	pt-br	Informação
invalid user name or password	felamimail	pt-br	Usuário e/ou senha inválido(s)
javascript	felamimail	pt-br	JavaScript
keep a copy of the message in your inbox	felamimail	pt-br	Manter uma cópia da mensagem em sua caixa de entrada
keep local copy of email	felamimail	pt-br	manter uma cópia local do e-mail
kilobytes	felamimail	pt-br	Kbytes
language	felamimail	pt-br	Idioma
last name	felamimail	pt-br	Último nome
left	felamimail	pt-br	Esquerda
less	felamimail	pt-br	menor
less than	felamimail	pt-br	menor que
light gray	felamimail	pt-br	Cinza claro
list all	felamimail	pt-br	Listar todos
location of buttons when composing	felamimail	pt-br	Localização dos botões na composição
mail server login type	admin	pt-br	Tipo de conexão do servidor de correio
mail settings	felamimail	pt-br	Preferências de Correio
mainmessage	felamimail	pt-br	mensagem principal
manage emailfilter / vacation	preferences	pt-br	Gerenciar Filtros / Férias
manage folders	common	pt-br	Gerenciar pastas
manage sieve	common	pt-br	Gerenciar scripts Sieve
mark as deleted	felamimail	pt-br	Remover mensagem(ns) selecionada(s)
mark messages as	felamimail	pt-br	Marcar mensagem(ns) selecionada(s) como
mark selected as flagged	felamimail	pt-br	Marcar mensagem(ns) selecionada(s) como sinalizada(s)
mark selected as read	felamimail	pt-br	Marcar mensagem(ns) selecionada(s) como lida(s)
mark selected as unflagged	felamimail	pt-br	Marcar mensagem(ns) selecionada(s) como não sinalizada(s)
mark selected as unread	felamimail	pt-br	Marcar mensagem(ns) selecionada(s) como não lida(s)
match	felamimail	pt-br	Coincidente
matches	felamimail	pt-br	coincidentes
matches regexp	felamimail	pt-br	coincidentes com a expressão
message highlighting	felamimail	pt-br	Destaque de mensagens
message list	felamimail	pt-br	Lista de mensagens
messages	felamimail	pt-br	mensagens
mon	felamimail	pt-br	Seg
move	felamimail	pt-br	mover
move messages	felamimail	pt-br	mover mensagens
move selected to	felamimail	pt-br	mover selecionados para
move to trash	felamimail	pt-br	Mover para a lixeira
moving messages to	felamimail	pt-br	Movendo mensagens para
name	felamimail	pt-br	Nome
never display html emails	felamimail	pt-br	Nunca mostar mensagens em HTML
new	common	pt-br	Novo
new filter	felamimail	pt-br	Novo Filtro
next	felamimail	pt-br	Próximo
next message	felamimail	pt-br	próxima mensagem
no filter	felamimail	pt-br	Sem filtro
no folders found	felamimail	pt-br	Nenhuma pasta encontrada
no folders were found to subscribe to!	felamimail	pt-br	Nenhuma pasta encontrada para inscrição
no folders were found to unsubscribe from!	felamimail	pt-br	Nenhuma pasta encontrada para desinscrever
no highlighting is defined	felamimail	pt-br	Nenhum  destaque foi definido
no messages found...	felamimail	pt-br	Nenhuma mensagem foi encontrada...
no messages were selected.	felamimail	pt-br	Nenhuma mensagem foi selecionada.
no previous message	felamimail	pt-br	Nenhuma mensagem anterior
no valid emailprofile selected!!	felamimail	pt-br	Nenhum perfil de e-mail válido selecionado!!!
none	felamimail	pt-br	Nenhum
on behalf of	felamimail	pt-br	em nome de
one address is not valid	felamimail	pt-br	Um endereço não é válido
only inbox	felamimail	pt-br	Somente Caixa de Entrada
only one window	felamimail	pt-br	Somente uma janela
only unseen	felamimail	pt-br	Somente não vistas
open all	felamimail	pt-br	abrir tudo
options	felamimail	pt-br	Opções
organisation	felamimail	pt-br	organização
organization	felamimail	pt-br	organização
organization name	admin	pt-br	Nome da organização
participants	felamimail	pt-br	Participantes
personal information	felamimail	pt-br	Informação pessoal
please select a address	felamimail	pt-br	Por favor, selecione um endereço
please select the number of days to wait between responses	felamimail	pt-br	Por favor, selecione o número de dias para aguardar entre respostas.
please supply the message to send with auto-responses	felamimail	pt-br	Por favor, informe a mensagem para enviar como auto-resposta.
posting	felamimail	pt-br	envio
previous	felamimail	pt-br	Anteriores
previous message	felamimail	pt-br	mensagem anterior
print it	felamimail	pt-br	imprima
print this page	felamimail	pt-br	Imprimir esta página
quicksearch	felamimail	pt-br	Pesquia rápida
read	felamimail	pt-br	Lido
reading	felamimail	pt-br	Lendo
recent	felamimail	pt-br	recente
refresh time in minutes	felamimail	pt-br	Tempo de atualização em minutos
remove	felamimail	pt-br	Remover
remove immediately	felamimail	pt-br	Remover imediatamente
rename	felamimail	pt-br	Renomear
rename a folder	felamimail	pt-br	Renomear uma pasta
rename folder	felamimail	pt-br	Renomear pasta
renamed successfully!	felamimail	pt-br	Renomeado com sucesso!
replied	felamimail	pt-br	Respondido
reply	felamimail	pt-br	Responde
reply all	felamimail	pt-br	Responde a todos
reply to	felamimail	pt-br	Responde a
replyto	felamimail	pt-br	Responde a
respond	felamimail	pt-br	Responder
respond to mail sent to	felamimail	pt-br	Responder para e-mail de origem
return	felamimail	pt-br	Voltar
return to options page	felamimail	pt-br	Voltar à página de opções
right	felamimail	pt-br	Direita
rule	felamimail	pt-br	Regra
sat	felamimail	pt-br	Sáb
save	felamimail	pt-br	salvar
save changes	felamimail	pt-br	Salvar alterações
script name	felamimail	pt-br	Nome do script
script status	felamimail	pt-br	Status do script
search	felamimail	pt-br	Pesquisa
search for	felamimail	pt-br	Pesquisa por
select	felamimail	pt-br	Selecionar
select all	felamimail	pt-br	Selecionar todos
select emailprofile	felamimail	pt-br	Selecionar perfil de E-Mail
select folder	felamimail	pt-br	Selecionar pasta
select your mail server type	admin	pt-br	Selecionar o tipo do seu servidor de e-mail
send	felamimail	pt-br	Enviar
send a reject message	felamimail	pt-br	Enviar uma mensagem de rejeição
sent folder	felamimail	pt-br	Pasta Enviadas
show header	felamimail	pt-br	Exibir cabeçalho
show new messages on main screen	felamimail	pt-br	Exibir novas mensagens na tela principal
sieve settings	admin	pt-br	Configurações SIEVE
signature	felamimail	pt-br	Asinatura
simply click the target-folder	felamimail	pt-br	Clique no diretório destino
site configuration	felamimail	pt-br	Configuração do servidor
size	felamimail	pt-br	Tamanho
size of editor window	felamimail	pt-br	Tamanho da janela do editor
size(...->0)	felamimail	pt-br	Tamanho (...->0)
size(0->...)	felamimail	pt-br	Tamanho (0->...)
small view	felamimail	pt-br	Visão resumida
smtp settings	admin	pt-br	Cofigurações SMTP
subject	felamimail	pt-br	Assunto
subject(a->z)	felamimail	pt-br	Assunto (A->Z)
subject(z->a)	felamimail	pt-br	Assunto (Z->A)
submit	felamimail	pt-br	Enviar
subscribe	felamimail	pt-br	Inscrever
subscribed	felamimail	pt-br	Inscrito
subscribed successfully!	felamimail	pt-br	Inscrito com sucesso!
sun	felamimail	pt-br	Dom
table of contents	felamimail	pt-br	Ïndice
text only	felamimail	pt-br	Somente texto
the connection to the imap server failed!!	felamimail	pt-br	A conexão com o servidor IMAP falhou!
the mimeparser can not parse this message.	felamimail	pt-br	O analisador mime não verificou esta mensagem.
then	felamimail	pt-br	ENTÃO
this folder is empty	felamimail	pt-br	ESTA PASTA  ESTÁ  VAZIA
this php has no imap support compiled in!!	felamimail	pt-br	Esse aplicativo PHP não foi compilado com suporte IMAP
thu	felamimail	pt-br	Qui
to	felamimail	pt-br	Para
to mail sent to	felamimail	pt-br	Enviar e-mail para
translation preferences	felamimail	pt-br	Preferências de tradução
translation server	felamimail	pt-br	Servidor de tradução
trash fold	felamimail	pt-br	Pasta Lixeira
trash folder	felamimail	pt-br	Pasta Lixeira
tue	felamimail	pt-br	Ter
type	felamimail	pt-br	tipo
unflagged	felamimail	pt-br	dessinalizado
unknown err	felamimail	pt-br	Erro desconhecido
unknown error	felamimail	pt-br	Erro desconhecido
unknown sender	felamimail	pt-br	Remetente desconhecido
unknown user or password incorrect.	felamimail	pt-br	Usuário ou senha inválido.
unread	common	pt-br	Não lido
unseen	felamimail	pt-br	Não lido
unselect all	felamimail	pt-br	Desmarcar todos
unsubscribe	felamimail	pt-br	Desincrever
unsubscribed	felamimail	pt-br	Desinscrito
unsubscribed successfully!	felamimail	pt-br	Desinscrito com sucesso!
up	felamimail	pt-br	para cima
use <a href="%1">emailadmin</a> to create profiles	felamimail	pt-br	usar <a href="%1">Administrador de E-Mails</a> para criar perfis.
use a signature	felamimail	pt-br	Usar uma asinatura
use a signature?	felamimail	pt-br	Usar uma asinatura?
use addresses	felamimail	pt-br	Usar endereços
use custom settings	felamimail	pt-br	Usar configurações personalizadas
use javascript or html addressbook?	felamimail	pt-br	Usar Javascript or HTML nos Contatos ?
use regular expressions	felamimail	pt-br	Usar expressões regulares
use smtp auth	admin	pt-br	Usar autenticação SMTP
users can define their own emailaccounts	admin	pt-br	Usuário pode definir suas próprias contas de correio
vacation notice	felamimail	pt-br	Notícia de férias
view full header	felamimail	pt-br	Exibir cabeçalho completo
view message	felamimail	pt-br	Exibir mensagem
viewing full header	felamimail	pt-br	Exibindo cabeçalho completo
viewing message	felamimail	pt-br	Exibindo mensagem
viewing messages	felamimail	pt-br	Exibindo mensagens
wed	felamimail	pt-br	Qua
welcome to %1's webmail system	felamimail	pt-br	Bem-Vindo ao sistema de Correio Web %1
when deleting messages	felamimail	pt-br	Ao remover mensagens
with message	felamimail	pt-br	com mensagem
with message "%1"	felamimail	pt-br	com mensagem "%1"
wrap incoming text at	felamimail	pt-br	Quebrar a linha do texto de entrada em
writing	felamimail	pt-br	escrevendo
wrote	felamimail	pt-br	esceveu
you must login first.	felamimail	pt-br	Você precisa conectar-se primeiro
