(no subject)	felamimail	fi	(ei aihetta)
(only cc/bcc)	felamimail	fi	(vain kopio/piilokopio)
(unknown sender)	felamimail	fi	(tuntematon lähettäjä)
activate	felamimail	fi	Aktivoi
activate script	felamimail	fi	Aktiivinen skripti
add address	felamimail	fi	Lisää osoite
add rule	felamimail	fi	Lisää sääntö
add script	felamimail	fi	Lisää skripti
add to %1	felamimail	fi	Lisää kohteeseen %1
add to address book	felamimail	fi	Lisää osoitekirjaan
add to addressbook	felamimail	fi	Lisää osoitekirjaan
additional info	felamimail	fi	Lisätietoja
address book	felamimail	fi	Osoitekirja
address book search	felamimail	fi	Etsi osoitekirjasta
after message body	felamimail	fi	Viestin jälkeen
all address books	felamimail	fi	Kaikki osoitekirjat
all folders	felamimail	fi	Kaikki kansiot
allways a new window	felamimail	fi	Aina uusi ikkuna
always show html emails	felamimail	fi	Näytä aina HTML sähköpostit
as a subfolder of	felamimail	fi	alikansiona kohteella
attachments	felamimail	fi	Liitteet
auto refresh folder list	felamimail	fi	Päivitä kansiolista automaattisesti
back to folder	felamimail	fi	Takaisin kansioon
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	fi	Perustuen annettuun kriteeriin, tulevilla viesteillä voi olla eriväriset taustat viestilistassa. Tämä helpottaa havaitsemaan keneltä viestit ovat.
bcc	felamimail	fi	Piilokopio
before headers	felamimail	fi	Ennen ylätunnistetta
between headers and message body	felamimail	fi	Ylätunnisteen  ja viestin välissä
body part	felamimail	fi	Viestiosa
can't connect to inbox!!	felamimail	fi	INBOXiin ei saada yhteyttä!!
cc	felamimail	fi	Kopio
change folder	felamimail	fi	Vaihda kansiota
check message against next rule also	felamimail	fi	Tarkista viesti myös seuraavaa sääntöä vastaan
checkbox	felamimail	fi	Valintaruutu
click here to log back in.	felamimail	fi	Napsauta palataksesi.
click here to return to %1	felamimail	fi	Takaisin %1
close all	felamimail	fi	Sulje kaikki
close this page	felamimail	fi	Sulje tämä sivu
close window	felamimail	fi	Sulje ikkuna
color	felamimail	fi	Väri
compose	felamimail	fi	Kirjoita viesti
compress folder	felamimail	fi	Tyhjennä kansio
configuration	felamimail	fi	Asetukset
contains	felamimail	fi	sisältö
create	felamimail	fi	Tee
create folder	felamimail	fi	Tee kansio
create sent	felamimail	fi	Tee lähetetyt
create subfolder	felamimail	fi	Tee kansio
create trash	felamimail	fi	Tee roskakori
created folder successfully!	felamimail	fi	Kansio tehty!
dark blue	felamimail	fi	Tumma sininen
dark cyan	felamimail	fi	Tumma sinivihreä
dark gray	felamimail	fi	Tumma harmaa
dark green	felamimail	fi	Tumma vihreä
dark magenta	felamimail	fi	Tumma purppura
dark yellow	felamimail	fi	Tumma keltainen
date(newest first)	felamimail	fi	Päivämäärä (uusin ensin)
date(oldest first)	felamimail	fi	Päivämäärä (vanhin ensin)
days	felamimail	fi	päivää
deactivate script	felamimail	fi	sulje skripti
default sorting order	felamimail	fi	Perus lajittelu järjestys
delete all	felamimail	fi	Poista kaikki
delete folder	felamimail	fi	Poista kansio
delete script	felamimail	fi	Poista skripti
delete selected	felamimail	fi	Poista valitut
delete selected messages	felamimail	fi	Poista valitut viestit
deleted	felamimail	fi	Poistettu
deleted folder successfully!	felamimail	fi	Kansio poistettu!
disable	felamimail	fi	Poista valinta
discard message	felamimail	fi	Hylkää viesti
display message in new window	felamimail	fi	Näytä viesti uudessa ikkunassa
display of html emails	felamimail	fi	HTML sähköpostien näkymä
display only when no plain text is available	felamimail	fi	Näytä vain kun "pelkkä teksti" ei ole saatavilla
display preferences	felamimail	fi	Näytä asetukset
do it!	felamimail	fi	Tee se!
do not use sent	felamimail	fi	Älä käytä lähetetyt
do not use trash	felamimail	fi	Älä käytä roskakoria
do you really want to delete the '%1' folder?	felamimail	fi	Oletko varma että haluat poistaa kansion '%1'
does not contain	felamimail	fi	ei sisällä
does not match	felamimail	fi	ei täsmää
does not match regexp	felamimail	fi	Merkkijono ei täsmää
don't use sent	felamimail	fi	Älä käytä lähetettyjä
don't use trash	felamimail	fi	Älä käytä roskakoria
down	felamimail	fi	alas
download	felamimail	fi	lataa
download this as a file	felamimail	fi	Lataa tiedostona
e-mail	felamimail	fi	Sähköposti
e-mail address	felamimail	fi	Sähköposti osoite
e-mail folders	felamimail	fi	Sähköposti kansiot
edit filter	felamimail	fi	Muokkaa suodatinta
edit rule	felamimail	fi	Muokkaa sääntöä
edit selected	felamimail	fi	Muokkaa valittua
edit vacation settings	felamimail	fi	Muokkaa loma-asetuksia
email address	felamimail	fi	Sähköpostiosoite
email signature	felamimail	fi	Sähköpostin allekirjoitus
empty trash	felamimail	fi	tyhjennä roskakori
enable	felamimail	fi	Valitse
enter your default mail domain ( from: user@domain )	admin	fi	Anna oletus sähköpostipalvelimesi ( Mistä: käyttäjä@palvelin )
enter your imap mail server hostname or ip address	admin	fi	Anna IMAP posti palvelimen nimi tai IP osoite
enter your sieve server hostname or ip address	admin	fi	Anna SIEVE palvelimen nimi tai IP osoite
enter your sieve server port	admin	fi	Anna SIEVE palvelimen portti
enter your smtp server hostname or ip address	admin	fi	Anna SMTP palvelimen nimi tai IP osoite
enter your smtp server port	admin	fi	Anna SMTP palvelimen portti
error	felamimail	fi	VIRHE
error connecting to imap serv	felamimail	fi	Virhe yhdistettäessä IMAP palvelimeen
error opening	felamimail	fi	Virhe avattaessa
every	felamimail	fi	jokainen
every %1 days	felamimail	fi	joka %1:s päivä
expunge	felamimail	fi	Tuhoa
files	felamimail	fi	tiedosto
filter active	felamimail	fi	Aktivoi suodatin
filter name	felamimail	fi	Suodattimen nimi
filter rules	felamimail	fi	Suodattimen säännöt
first name	felamimail	fi	Etunimi
flagged	felamimail	fi	merkitty
flags	felamimail	fi	Merkit
folder acl	felamimail	fi	Kansion ACL
folder name	felamimail	fi	Kansion nimi
folder path	felamimail	fi	Kansiopolku
folder preferences	felamimail	fi	Kansion oletusasetukset
folder settings	felamimail	fi	Kansion asetukset
folder status	felamimail	fi	Kansion tila
folderlist	felamimail	fi	Kansiolista
foldername	felamimail	fi	Kansion nimi
folders	felamimail	fi	Kansiot
folders created successfully!	felamimail	fi	Kansiot luotu!
follow	felamimail	fi	seuraa
for mail to be send - not functional yet	felamimail	fi	Lähetettäville viesteille - ei vielä käytössä
for received mail	felamimail	fi	Saapuneille viesteille
forward	felamimail	fi	Eteenpäin
forward to address	felamimail	fi	Eteenpäin osoitteeseen
found	felamimail	fi	Löytyi
fri	felamimail	fi	Pe
from	felamimail	fi	Keneltä
from(a->z)	felamimail	fi	A:sta Z:taan
from(z->a)	felamimail	fi	Z:sta A:han
full name	felamimail	fi	Koko nimi
greater than	felamimail	fi	suurempi kuin
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	fi	Katso <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> oppiaksesi lisää Squirrelmailista.<br>
header lines	felamimail	fi	Ylätunnisterivit
hide header	felamimail	fi	Piilota ylätunniste
html	felamimail	fi	HTML
icons and text	felamimail	fi	Ikonit ja teksti
icons only	felamimail	fi	Vain ikonit
identifying name	felamimail	fi	Tunniste
if	felamimail	fi	JOS
if from contains	felamimail	fi	jos lähde sisältää
if mail header	felamimail	fi	jos postin ylätunniste
if message size	felamimail	fi	jos viestin koko
if subject contains	felamimail	fi	jos aihe sisältää
if to contains	felamimail	fi	jos kohde sisältää
illegal folder name.  please select a different name.	felamimail	fi	Kansion nimi ei kelpaa. Anna uusi nimi.
imap	felamimail	fi	IMAP
imap server	felamimail	fi	IMAP palvelin
imap server address	felamimail	fi	IMAP palvelimen osoite
imap server type	felamimail	fi	IMAP palvelin tyyppi
imaps authentication	felamimail	fi	IMAPS tunnistus
imaps encryption only	felamimail	fi	Vain IMAPS salaus
in	felamimail	fi	sisältää
index order	felamimail	fi	Järjestys
info	felamimail	fi	Info
invalid user name or password	felamimail	fi	Virheellinen käyttäjänimi tai salasana
javascript	felamimail	fi	JavaScript
keep a copy of the message in your inbox	felamimail	fi	Pidä kopio viestistä inboxissa
kilobytes	felamimail	fi	kilotavu
language	felamimail	fi	Kieli
last name	felamimail	fi	Sukunimi
left	felamimail	fi	Vasen
less	felamimail	fi	vähemmän
less than	felamimail	fi	vähemmän kuin
light gray	felamimail	fi	Vaalea harmaa
list all	felamimail	fi	Näytä kaikki
location of buttons when composing	felamimail	fi	Painikkeiden sijainti kirjoitettaessa
mail server login type	admin	fi	Postipalvelimen kirjautumistyyppi
mail settings	felamimail	fi	Viestien asetukset
mainmessage	felamimail	fi	pääviesti
manage emailfilter / vacation	preferences	fi	Hallitse sähköpostisuodatinta / Lomaa
manage folders	common	fi	Kansioiden hallinta
manage sieve	common	fi	Hallitse SIEVE skriptejä
mark as deleted	felamimail	fi	Merkitse poistetuksi
mark messages as	felamimail	fi	Merkitse valitut viestit
mark selected as flagged	felamimail	fi	Merkitse valitut
mark selected as read	felamimail	fi	Merkitse valitut luetuiksi
mark selected as unflagged	felamimail	fi	Poista merkintä valituista
mark selected as unread	felamimail	fi	Merkitse valitut lukemattomiksi
match	felamimail	fi	Yhteensopivuus
matches	felamimail	fi	Täsmäävät
matches regexp	felamimail	fi	Täsmäävät merkkijonoon
message highlighting	felamimail	fi	Viestien korostus
message list	felamimail	fi	Viestilista
messages	felamimail	fi	viestiä
mon	felamimail	fi	Ma
move	felamimail	fi	Siirrä
move messages	felamimail	fi	Siirrä viesti
move selected to	felamimail	fi	Siirrä valitut kansioon
move to trash	felamimail	fi	Siirrä roskakoriin
moving messages to	felamimail	fi	Siirretään viestejä
name	felamimail	fi	Nimi
never display html emails	felamimail	fi	Elä koskaan näytä HTML sähköposteja
new	common	fi	Uusi
new filter	felamimail	fi	Uusi suodatin
next	felamimail	fi	Seuraava
next message	felamimail	fi	Seuraava viesti
no filter	felamimail	fi	Ei suodatusta
no folders found	felamimail	fi	Ei kansioita
no folders were found to subscribe to!	felamimail	fi	Ei tilattavia kansioita!
no folders were found to unsubscribe from!	felamimail	fi	Ei peruttavia kansioita!
no highlighting is defined	felamimail	fi	Korostusta ei määritelty
no messages found...	felamimail	fi	Viestejä ei löytynyt...
no messages were selected.	felamimail	fi	Ei valittuja viestejä.
no previous message	felamimail	fi	ei edellistä viestiä
no valid emailprofile selected!!	felamimail	fi	Kunnollista sähköpostiprofiilia ei ole valittuna!!
none	felamimail	fi	ei mitään
one address is not valid	felamimail	fi	Yksi osoite ei kelpaa
only inbox	felamimail	fi	Vain Saapuneet
only one window	felamimail	fi	vain yksi ikkuna
only unseen	felamimail	fi	Vain avaamattomat
open all	felamimail	fi	avaa kaikki
options	felamimail	fi	Asetukset
organisation	felamimail	fi	Organisaatio
organization	felamimail	fi	Organisaatio
organization name	admin	fi	Organisaation nimi
participants	felamimail	fi	Osallistujat
personal information	felamimail	fi	Omat tiedot
please select a address	felamimail	fi	Valitse osoite
please select the number of days to wait between responses	felamimail	fi	Valitse päivien lukumäärä, joka vastausten välillä odotetaan
please supply the message to send with auto-responses	felamimail	fi	Anna viesti joka lähetetään automaattisella vastauksella
posting	felamimail	fi	Postitus
previous	felamimail	fi	Edellinen
previous message	felamimail	fi	edellinen viesti
print it	felamimail	fi	Tulosta viesti
print this page	felamimail	fi	tulosta tämä sivu
quicksearch	felamimail	fi	Pikahaku
read	felamimail	fi	Luettu
reading	felamimail	fi	Luetaan...
recent	felamimail	fi	viimeaikaiset
refresh time in minutes	felamimail	fi	Päivitysaika minuutteina
remove	felamimail	fi	poista
remove immediately	felamimail	fi	Poista heti
rename	felamimail	fi	Vaihda nimi
rename a folder	felamimail	fi	Vaihda kansion nimi
rename folder	felamimail	fi	Uudelleen nimeä kansio
renamed successfully!	felamimail	fi	Nimi vaihdettu!
replied	felamimail	fi	Vastattu
reply	felamimail	fi	Vastaa
reply all	felamimail	fi	Vastaa kaikille
reply to	felamimail	fi	Vastaus osoitteeseen
replyto	felamimail	fi	Vastaus osoitteeseen
respond	felamimail	fi	Vastaus
respond to mail sent to	felamimail	fi	vastaus postiin joka lähetettiin
return	felamimail	fi	Palaa
return to options page	felamimail	fi	Takaisin asetukset -sivulle
right	felamimail	fi	Oikea
rule	felamimail	fi	Sääntö
sat	felamimail	fi	La
save	felamimail	fi	Tallenna
save changes	felamimail	fi	Tallenna muutokset
script name	felamimail	fi	Skriptin nimi
script status	felamimail	fi	Skriptin tila
search	felamimail	fi	Etsi
search for	felamimail	fi	Etsi
select	felamimail	fi	Valitse
select all	felamimail	fi	Valitse kaikki
select emailprofile	felamimail	fi	Valitse sähköpostin profiili
select folder	felamimail	fi	Valitse kansio
select your mail server type	admin	fi	Valitse posti palvelimesi tyyppi
send	felamimail	fi	Lähetä
send a reject message	felamimail	fi	Lähetä kieltäytymis viesti
sent folder	felamimail	fi	Lähetetyt kansio
show header	felamimail	fi	Näytä ylätunniste
show new messages on main screen	felamimail	fi	Näytä uudet viestit pääikkunassa
sieve settings	admin	fi	SIEVE asetukset
signature	felamimail	fi	Allekirjoitus
simply click the target-folder	felamimail	fi	Paina kerran kansiota siirtääksesi valitut viestit
site configuration	felamimail	fi	Sivun määritykset
size	felamimail	fi	Koko
size of editor window	felamimail	fi	Muokkausikkunan koko
size(...->0)	felamimail	fi	Koko(...->0)
size(0->...)	felamimail	fi	Koko(0->...)
small view	felamimail	fi	Pieni näkymä
smtp settings	admin	fi	SMTP asetukset
subject	felamimail	fi	Aihe
subject(a->z)	felamimail	fi	Aiheet A:sta Z:taan
subject(z->a)	felamimail	fi	Aiheet Z:sta A:han
submit	felamimail	fi	Lähetä
subscribe	felamimail	fi	Tilaa
subscribed	felamimail	fi	Tilattu
subscribed successfully!	felamimail	fi	Tilattu onnistuneesti!
sun	felamimail	fi	Su
table of contents	felamimail	fi	Sisältö
text only	felamimail	fi	Vain tekstiä
the connection to the imap server failed!!	felamimail	fi	Yhdistäminen IMAP palvelimeen epäonnistui!!
then	felamimail	fi	SITTEN
this folder is empty	felamimail	fi	KANSIO ON TYHJÄ
this php has no imap support compiled in!!	felamimail	fi	Tällä PHP:llä ei ole IMAT tukea!!
thu	felamimail	fi	To
to	felamimail	fi	Kenelle
to mail sent to	felamimail	fi	kenelle posti lähetetään:
translation preferences	felamimail	fi	Käännösten asetukset
translation server	felamimail	fi	Käännöspalvelin
trash fold	felamimail	fi	Roskakori
trash folder	felamimail	fi	Roskakori
tue	felamimail	fi	Ti
type	felamimail	fi	tyyppi
unflagged	felamimail	fi	merkitsemätön
unknown err	felamimail	fi	Tunt. virh.
unknown error	felamimail	fi	Tuntematon virhe
unknown sender	felamimail	fi	Tuntematon Lähettäjä
unknown user or password incorrect.	felamimail	fi	Tuntematon käyttäjä tai salasana väärin.
unread	common	fi	Lukematon
unseen	felamimail	fi	Näkemätön
unselect all	felamimail	fi	Poista kaikki valinnat
unsubscribe	felamimail	fi	Peruuta tilaus
unsubscribed	felamimail	fi	Peruutettu
unsubscribed successfully!	felamimail	fi	Tilaus peruutettu!
up	felamimail	fi	ylös
use <a href="%1">emailadmin</a> to create profiles	felamimail	fi	käytä <a href="%1">EmailAdmin</a> tehdäksesi profiileja
use a signature	felamimail	fi	Käytä signaturea
use a signature?	felamimail	fi	Käytetäänkö signaturea?
use addresses	felamimail	fi	Käytä osoitteita
use custom settings	felamimail	fi	Käytä muokattuja asetuksia
use javascript or html addressbook?	felamimail	fi	Käytetäänkö Javascript vai HTML osoitekirjaa?
use regular expressions	felamimail	fi	Käytä tavanomaisia ilmaisuja
use smtp auth	admin	fi	Käytä SMTP tunnistusta
users can define their own emailaccounts	admin	fi	Käyttäjät voivat määritellä omat sähköposti tunnuksensa
vacation notice	felamimail	fi	Loma huomautus
view full header	felamimail	fi	Näytä kaikki otsikkotiedot
view message	felamimail	fi	Näytä viesti
viewing full header	felamimail	fi	Näytetään kaikki otsikkotiedot
viewing message	felamimail	fi	Näytän viestin
viewing messages	felamimail	fi	Viestien katselu
wed	felamimail	fi	Ke
welcome to %1's webmail system	felamimail	fi	Tervetuloa %1:n WebMail -järjestelmään
when deleting messages	felamimail	fi	Kun poistetaan viestejä
with message	felamimail	fi	viestin kanssa
with message "%1"	felamimail	fi	viestin kanssa "%1"
wrap incoming text at	felamimail	fi	Aseta rivinleveydeksi
writing	felamimail	fi	Kirjoitetaan
wrote	felamimail	fi	kirjoitettu
you must login first.	felamimail	fi	Kirjaudu ensin palveluun.
