$files format not recognized in bo->create_archive()	filescenter	pt-br	format de $files não reconhecido em bo->create_archive()
%1 already exists as a file	filescenter	pt-br	%1 já existe como um arquivo
%1 files were sucessfully copied onto clipboard.	filescenter	pt-br	%1 arquivo(s) foi(ram) copiado(s) para a área de transferência com sucesso.
%1 files were sucessfully cutted onto clipboard.	filescenter	pt-br	%1 arquivo(s) foi(ram) recortado(s) para a área de transferência com sucesso.
activate sharing	filescenter	pt-br	Ativar compartilhamento
add a new file id prefix	filescenter	pt-br	Adicionar um novo prefixo de identificação de arquivo
add a new file type	filescenter	pt-br	Adicionar um novo tipo de arquivo
add a new prefix	filescenter	pt-br	Adicionar um novo prefixo
add a new type descriptor for file ids	filescenter	pt-br	Adicionar uma nova descrição de tipos para identificação de arquivos
add another file	filescenter	pt-br	Adicionar outro arquivo
add custom file property	filescenter	pt-br	Adicionar propriedade personalizada de arquivo
add file property	filescenter	pt-br	Adicionar propriedade de arquivo
application	filescenter	pt-br	Aplicativo
applications	filescenter	pt-br	Aplicativos
archive name	filescenter	pt-br	Nome do arquivo
archive name cannot contain "%1"	filescenter	pt-br	Nome do arquivo não pode conter "%1"
are you sure you want to delete '"+filename+"'?	filescenter	pt-br	Tem certeza que quer remover '"+filename+"' ?
are you sure you want to delete _filename_?	filescenter	pt-br	Tem certeza que quer remover _filename_ ?
are you sure you want to delete all these "+count+" items?	filescenter	pt-br	Tem certeza que quer remover todos estes "+count+" itens ?
are you sure you want to delete all these _count_ items?	filescenter	pt-br	Tem certeza que quer remover todos estes _count_ itens ?
are you sure? you can alternatively inactivate this field, so you can recover its information later. really delete? (you cannot reverse this)	filescenter	pt-br	Tem certeza ? (Você não poderá reverter isso). Você pode, alternativamente, desabilitar este campo, para recuperar esta informação posteriormente.
authorized groups	filescenter	pt-br	Grupos autorizados
authorized users	filescenter	pt-br	Usuários autorizados
backup	filescenter	pt-br	Backup
cannot replace %1 because it is a directory	filescenter	pt-br	Não pôde substituir %1 porque ele é um diretório
cannot write file $1	filescenter	pt-br	Não pode escrever arquivo %1
change the values here to redefine this	filescenter	pt-br	Alterar os valores aqui para redefinir isto
clean the temporary folder for application	filescenter	pt-br	Limpar a pasta temporária para o aplicativo
click in the row to edit a file type.	filescenter	pt-br	Clique na linha para editar um tipo de arquivo
click in the row to edit an item.	filescenter	pt-br	Clique na linha para editar um item
comment	filescenter	pt-br	Comentário
compress	filescenter	pt-br	Compactar
compresses a set of files in an archive	filescenter	pt-br	Compactar uma série de arquivos
compression type	filescenter	pt-br	Tipo de compressão
copied	filescenter	pt-br	Copiado
copied %1 to %2	filescenter	pt-br	%1 copiado para %2
copies(or cuts) a file (or a given set of files) into clipboard	filescenter	pt-br	Copiar (ou recortar) um arquivo (ou uma série de arquivos) para a área de transferência
could not	filescenter	pt-br	Não pôde
could not copy %1 to %2	filescenter	pt-br	Não pôde copiar %1 para %2
could not create %1	filescenter	pt-br	Não pôde criar %1
could not delete %1	filescenter	pt-br	Não pode remover %1
could not extract files from archive.	filescenter	pt-br	Não pôde extrair arquivos
could not move %1 to %2	filescenter	pt-br	Não pôde mover %1 para %2
could not paste files here.	filescenter	pt-br	Não pôde colar arquivos aqui
could not retrieve files for this directory.	filescenter	pt-br	Não pôde recuperar arquivos deste diretório
created	filescenter	pt-br	Criado
created %1	filescenter	pt-br	%1 criado
created %1,%2	filescenter	pt-br	%1, %2 criados
created directory %1	filescenter	pt-br	Diretório %1 criado
creates a directory.	filescenter	pt-br	Criar um diretório
custom file properties	filescenter	pt-br	Propriedades personalizadas de arquivo
decompress	filescenter	pt-br	Descomprimir
default number of upload fields to show	filescenter	pt-br	Número de campos para carregamento padrão para exibir
delete this file type	filescenter	pt-br	Remover este tipo de arquivo
delete unsuccessful. selected files could not be deleted.	filescenter	pt-br	Remoção sem sucesso. Arquivo(s) selecionado(s) não pôde(puderam) ser removido(s)
deleted	filescenter	pt-br	Removido
deleted %1	filescenter	pt-br	%1 removido
deletes a file or set of files.	filescenter	pt-br	Remover um arquivo ou uma série de arquivos
destination	filescenter	pt-br	Destino
directory %1 already exists	filescenter	pt-br	Diretório %1 já existe
directory names cannot contain "%1"	filescenter	pt-br	Nome de diretório não pode conter "%1"
display attributes	filescenter	pt-br	Exibir atributos
do you really want to delete the custom field	filescenter	pt-br	Tem certeza que quer remover este campo personalizado
edit custom file property	filescenter	pt-br	Editar propriedades personalizadas de arquivo
edit file property	filescenter	pt-br	Editar propriedades do arquivo
edit file type:	filescenter	pt-br	Editar tipo de arquivo:
edited	filescenter	pt-br	Editado
edited comment	filescenter	pt-br	Comentário editado
error in creating folder. incorrect parameters.	filescenter	pt-br	Erro criando pasta. Parâmetros incorretos.
extension	filescenter	pt-br	Extensão
external shared folders	filescenter	pt-br	Pastas compartilhadas externas
extract the contents of an archive in a folder	filescenter	pt-br	Extrair o conteúdo de um arquivo em uma pasta
fake base dir did not exist, egroupware created a new one.	filescenter	pt-br	Falso diretório base não existia. eGroupWare criou um novo.
field name (small caps only, no spaces)	filescenter	pt-br	Nome do arquivo (somente letras mínusculas, sem espaços)
file history	filescenter	pt-br	Histórico do arquivo
file id	filescenter	pt-br	Identificação do arquivo
file id management	filescenter	pt-br	Gerenciamento de identificação do arquivo
file id prefix	filescenter	pt-br	Prefixo do identificação do arquivo
file name	filescenter	pt-br	Nome do arquivo
file names cannot contain "%1"	filescenter	pt-br	Nome do arquivo não pode conter "%1"
file type	filescenter	pt-br	Tipo do arquivo
file types management	filescenter	pt-br	Gerenciamento de tipos de arquivo
file(s) to upload:	filescenter	pt-br	Arquivo(s) para carregar:
file(s) written sucessfully.	filescenter	pt-br	Arquivo(s) gravados com sucesso.
filemanager preferences	filescenter	pt-br	Preferências da Central de Arquivos
files to upload	filescenter	pt-br	Arquivos para carregar
filescenter	filescenter	pt-br	Central de Arquivos
filescenter administration	filescenter	pt-br	Administração da Central de Arquivos
filescenter preferences	filescenter	pt-br	Preferências da Central de Arquivos
fill the fields here to define a new	filescenter	pt-br	Preencha os campos aqui para definir um novo
friendly description	filescenter	pt-br	Descrição amigável
from filescenter...	filescenter	pt-br	da Central de Arquivos...
general	filescenter	pt-br	Geral
general file properties	filescenter	pt-br	Propriedades gerais do arquivo
here is the management of custom file properties.	filescenter	pt-br	Aqui estão o gerenciamento de propriedades personalizadas de arquivo
here you can edit this property.	filescenter	pt-br	Aqui você pode editar esta propriedade
history	filescenter	pt-br	Histórico
i do not want to do this import procedure now.	filescenter	pt-br	Eu não quero realizar esta importação agora
icon	filescenter	pt-br	Ícone
id	filescenter	pt-br	Identificação
invert selection	filescenter	pt-br	Inverter seleção
item(s)	filescenter	pt-br	Item(ns)
level up	filescenter	pt-br	Nível acima
location	filescenter	pt-br	Local
manage file types	filescenter	pt-br	Gerenciar tipos de arquivo
management permissions	admin	pt-br	Gerenciamento de permissões
maximum filesize upload: %1	filescenter	pt-br	Tamanho máximo de arquivo para carregar: %1
maximum number of backups	filescenter	pt-br	Número máximo de backups
mime magic	filescenter	pt-br	Mime Magic
mime type	filescenter	pt-br	Mime Type
modificator	filescenter	pt-br	Modificador
modified	filescenter	pt-br	Modificado
modified by	filescenter	pt-br	Modificado por
moved	filescenter	pt-br	Movido
moved %1 to %2	filescenter	pt-br	%1 movido para %2
my shared folders	filescenter	pt-br	Minhas pastas compartilhadas
new	filescenter	pt-br	Novo
new folder	filescenter	pt-br	Nova pasta
new folder name	filescenter	pt-br	Novo nome de pasta
no permission to write file $1	filescenter	pt-br	Sem permissão para gravar arquivo %1
no shared folders.	filescenter	pt-br	Sem pastas compartilhadas
operation	filescenter	pt-br	Operação
operations	filescenter	pt-br	Operações
other properties	filescenter	pt-br	Outras propriedades
pastes a file (or a given set of files) from clipboard	filescenter	pt-br	Cola um arquivo (ou uma série de arquivos) da área de transferência
precision	filescenter	pt-br	Precisão
prefix	filescenter	pt-br	Prefixo
prefix description	filescenter	pt-br	Descrição de prefixo
proceed	filescenter	pt-br	Proceder
properties	filescenter	pt-br	Propriedades
read permissions	filescenter	pt-br	Ler permissões
refresh	filescenter	pt-br	Atualizar
register a new file type:	filescenter	pt-br	Registrar um novo tipo de arquivo:
remove	filescenter	pt-br	Remover
replaced %1	filescenter	pt-br	%1 substituído
returns data about a dir	filescenter	pt-br	Retorna dados sobre um diretório
returns data about a dir (alias of refresh_dir_info)	filescenter	pt-br	Retorna dados sobre um diretório (apelino do refresh_dir_info)
search for a keyword in files:	filescenter	pt-br	Pesquisa por uma palavra em arquivos:
search results	filescenter	pt-br	Resultado da pesquisa
shared	filescenter	pt-br	Compartilhado
sharing	filescenter	pt-br	Compartilhamento
show ..	filescenter	pt-br	Exibir...
show .files	filescenter	pt-br	Exibir .arquivos
show command line (experimental. dangerous.)	filescenter	pt-br	Exibir linha de comando (EXPERIMENTAL E PERIGOSO)
show help	filescenter	pt-br	Exibir ajuda
size	filescenter	pt-br	Tamanho
size of folder	filescenter	pt-br	Tamanho da pasta
source	filescenter	pt-br	Origem
subscribe	filescenter	pt-br	Inscrever
subscribe some files	filescenter	pt-br	Inscrever alguns arquivos
subscribed successfully	filescenter	pt-br	Inscrito com sucesso
subscriptions	filescenter	pt-br	Inscrições
the future filemanager, now for testing purposes only, please send bugreports	filescenter	pt-br	O futuro Gerenciador de Arquivos. APENAS PARA TESTES. Por favor envie registros de erros
the maximum number of backups that will be stored in the file version system. oldest backups are deleted first. use -1 to store unlimited backups.	filescenter	pt-br	O número máximo de backups que serão guardados no sistema de arquivos. Backups mais antigos são removidos primeiro. Use -1 para guardar backups ilimitados
the temporary directory could not be deleted.	filescenter	pt-br	O diretório temporário não pôde ser removido
there was a problem while trying to access/create the base infrastructure of filescenter directories.<br>	filescenter	pt-br	Houve um problema enquanto tentava-se acessar/criar a estrutura base de diretório para a Central de Arquivos.<br>
this seems to be the first time you are using filescenter. the filescenter is the new file management tool for egroupware.<br><br>filescenter uses a new set of tables to store data about files. this allows a better management of files and some functionalities, like file versioning, mime types customization, different sharing methods and more. so, to use filescenter you will have to pass through an import process, where data about files in your system will be imported to this new set of tables. <b>after this import proccess, the old filemanager must be disabled system-wide to preserve consistency about files</b>.<br><br>you are about to do this import procedure. you must know that this is <b> an one way procedure</b> and is made once, just in the first time the admin uses the filescenter. <b>backup</b> of your data (database, as well the file repository folder in your system) is <b>very recommended</b>. remember that egroupware is a free software and offers <b>absolutely no warranty</b> to any damage that could happen with your files. if you have doubts, just test this filescenter in a non-production instance of egroupware before installing it in this system.	filescenter	pt-br	Aparentemente esta é a primeira vez que você usa a Central de Arquivos. A Central de Arquivos é uma nova ferramente de gerenciamento de arquivos do eGroupWare.<br><br>A Central de Arquivos usa uma nova série de tabelas para guardar informações sobre os arquivos. Isso permite um melhor gerenciamento dos arquivos e algumas funcionalidades, como versão de arquivos, personalização de mime types, diferentes métodos de compartilhamento e mais. Então, para usar a Central de Arquivos você deverá passar um por um importante processo, onde dados dos arquivos em seu sistema serão importados para as novas tabelas. <b>Após este processo, o antigo Gerenciador de Arquivos deve ser totalmente desabilitado para preservar a consistência sobre os arquivos</b>.<b><br>Você está prestes a fazer esta importação. Você precisa saber que este <b>é um procedimento sem volta</b> e é feito apenas uma vez (quando o administrador usa a Central de Arquivos pela primeira vez). Fazer <b>BACKUP</b> de seus dados (base de dados e arquivos em seu diretório de dados) é <b>ALTAMENTE RECOMENDÁVEL</b>. Lembre-se que o eGroupWare é um software livre e não oferece <b>NENHUMA GARANTIA</b> por qualquer dano que venha acontecer com seus arquivos. Se você tem dúvidas, use a Central de Arquivos em uma instalação de testes do eGroupWare antes de instalá-la em seu sistema.
type	filescenter	pt-br	Tipo
type description	filescenter	pt-br	Descrição do tipo
type identifier for file ids	filescenter	pt-br	Identificador do tipo para idenficação de arquivos
unknown mime-type defaults to text/plain when viewing	filescenter	pt-br	MIME-type desconhecido usa text/plain quando for exibir
unsubscribe	filescenter	pt-br	Desinscrever
unsubscribed successfully	filescenter	pt-br	Desinscrito com sucesso
upload	filescenter	pt-br	Carregamento
upload files in folder	filescenter	pt-br	Carregar arquivos na pasta
use new experimental filemanager?	filescenter	pt-br	Usar novo Gerenciador de Arquivos experimental ?
use this file	filescenter	pt-br	Usar este arquivo
view documents in new window	filescenter	pt-br	Exibir documentos em uma nova janela
view documents on server (if available)	filescenter	pt-br	Exibir documentos no servidor (se disponível)
view history	filescenter	pt-br	Histórico de exibição
view permissions - groups	filescenter	pt-br	Exibir permissões - Grupos
view permissions - users	filescenter	pt-br	Exibir permissões - Usuários
wait. uploading...	filescenter	pt-br	Aguarde. Carregando...
write permissions	filescenter	pt-br	Permissões de gravação
yes, i am aware of the risks and i want to make this import procedure.	filescenter	pt-br	Sim, eu estou ciente dos riscos e quero fazer esta importação
you can\'t select more than one item with this option	filescenter	pt-br	Você não pode selecionar mais de um item com esta opção
you didn't select an item. click on an icon next to the name to select an item.	filescenter	pt-br	Você não selecionou um item. Clique no ícone próximo o nome do item para selecioná-lo
you selected no items. click in the checkbox near the file name to select an item.	filescenter	pt-br	Você não selecionou nenhum item. Clique na caixa de seleção próxima ao nome do arquivo para selecionar um item.
