$files format not recognized in bo->create_archive()	filescenter	no	$filens format ikke gjenkjent i bo->create_archive()
%1 already exists as a file	filescenter	no	%1 finnes allerede som en fil
%1 files were sucessfully copied onto clipboard.	filescenter	no	%1 filer ble kopiert til utklippstavlen
%1 files were sucessfully cutted onto clipboard.	filescenter	no	%1 filer ble kuttet til utklippstavlen.
activate sharing	filescenter	no	Aktiver deling
add a new file id prefix	filescenter	no	Legg til ny prefiks for filident
add a new file type	filescenter	no	Legg til en ny filtype
add a new prefix	filescenter	no	Legg til en ny prefiks
add another file	filescenter	no	Legg til en annen fil
add custom file property	filescenter	no	Legg til tipassede egenskaper
add file property	filescenter	no	Legg til filegenskaper
application	filescenter	no	Program
applications	filescenter	no	Programmer
archive name	filescenter	no	Arkivnavn
archive name cannot contain "%1"	filescenter	no	Arkivnavn kan ikke inneholde "%1"
are you sure you want to delete '"+filename+"'?	filescenter	no	Ønsker du å slette '"+filename+"'
are you sure you want to delete _filename_?	filescenter	no	Er du sikker på at du ønsker å slett  _filename_?
are you sure you want to delete all these "+count+" items?	filescenter	no	Ønsker du virkelig å slette alle disse "+count+" enhetene?
are you sure you want to delete all these _count_ items?	filescenter	no	Ønsker du virkelig å slette alle disse _count_ enhetene?
are you sure? you can alternatively inactivate this field, so you can recover its information later. really delete? (you cannot reverse this)	filescenter	no	Er du sikker?  Du kan alternativt deaktivere dette feltet slik at du kan gjenskape informasjonen senere.  Ønsker du virkelig å slett (dette kan ikke omgjøres)?
authorized groups	filescenter	no	Autoriserte grupper
authorized users	filescenter	no	Autoriserte brukere
backup	filescenter	no	Sikkerhetskopiering
cannot replace %1 because it is a directory	filescenter	no	Kan ikke erstatte %1 fordi det er en mappe
cannot write file $1	filescenter	no	Kan ikke opprette filen $1
change the values here to redefine this	filescenter	no	Endre verdiene for å redefinere denne
clean the temporary folder for application	filescenter	no	Rens den temporære mappen for program.
click in the row to edit a file type.	filescenter	no	Klikk på raden for å redigere filtype
click in the row to edit an item.	filescenter	no	Klikk på raden for en endre en enhet
comment	filescenter	no	Kommentar
compress	filescenter	no	Komprimer
compresses a set of files in an archive	filescenter	no	Komprimer et sett av filer til et arkiv
compression type	filescenter	no	Kompresjonstype
copied	filescenter	no	Kopiert
copied %1 to %2	filescenter	no	Kopiert %1 til %2
copies(or cuts) a file (or a given set of files) into clipboard	filescenter	no	Kopierer (eller kutter) en fil (eller et sett av filer) til utklippstavlen.
could not	filescenter	no	Kunne ikke
could not copy %1 to %2	filescenter	no	Kunne ikke kopiere %1 til %2
could not create %1	filescenter	no	Kunne ikke opprette %1
could not delete %1	filescenter	no	Kunne ikke slette %1
could not extract files from archive.	filescenter	no	Kunne ikke opprette filene fra arkivet
could not move %1 to %2	filescenter	no	Kan ikke flytte %1 til %2
could not paste files here.	filescenter	no	Kan ikke lime inn filene her.
could not retrieve files for this directory.	filescenter	no	Kan ikke hente frem filer for denne katalogen.
created	filescenter	no	Opprettet
created %1	filescenter	no	Opprettet %1
created %1,%2	filescenter	no	Opprettet %1, %2
created directory %1	filescenter	no	Opprettet mappe %1
creates a directory.	filescenter	no	Opprette en mappe
decompress	filescenter	no	Dekomprimer
default number of upload fields to show	filescenter	no	Standard antall av opplastingsfiler som vises
delete this file type	filescenter	no	Slett denne filtypen
delete unsuccessful. selected files could not be deleted.	filescenter	no	Valgte filer kunne ikke slettes.
deleted	filescenter	no	Slettet
deleted %1	filescenter	no	Slettet %1
deletes a file or set of files.	filescenter	no	Slett en fil eller et sett av filer
destination	filescenter	no	Mål
directory %1 already exists	filescenter	no	Mappe %1 finnes allerede
directory names cannot contain "%1"	filescenter	no	Mappens navn kan ikke inneholde %1
display attributes	filescenter	no	Vis attributter
do you really want to delete the custom field	filescenter	no	Ønsker du å slette dette tilpassede feltet
edit file property	filescenter	no	Endre filens egenskaper
edit file type:	filescenter	no	Endre filtype :
edited	filescenter	no	Endret
edited comment	filescenter	no	Endret kommentar
error in creating folder. incorrect parameters.	filescenter	no	Feil i parametre ved opprettelse av mappe.
external shared folders	filescenter	no	Eksterne delte mapper
field name (small caps only, no spaces)	filescenter	no	Feltnavn (bare små bokstaver, uten opphold)
file history	filescenter	no	Filhistorikk
file id	filescenter	no	Filident
file id management	filescenter	no	Filident adminsitrasjon
file id prefix	filescenter	no	Filiden prefiks
file name	filescenter	no	Filnavn
file names cannot contain "%1"	filescenter	no	Filnavn kan ikke inneholde "%1"
file type	filescenter	no	Filtype
file types management	filescenter	no	Filtypebehandling
file(s) to upload:	filescenter	no	Fil(er) som skal lastes opp
file(s) written sucessfully.	filescenter	no	Filen(e) ble lagret.
filemanager preferences	filescenter	no	Filbehandler preferanser
files to upload	filescenter	no	Filer for opplasting
filescenter	filescenter	no	Filsenter
filescenter administration	filescenter	no	Filsenteradministrasjon
filescenter preferences	filescenter	no	Filsenterpreferanser
fill the fields here to define a new	filescenter	no	Fyll inn i feltene her for å definere en ny.
friendly description	filescenter	no	Vennlig beskrivelse
from filescenter...	filescenter	no	Fra Filsenter
general	filescenter	no	Generell
general file properties	filescenter	no	Generelle filegenskaper
here you can edit this property.	filescenter	no	Her kan du endre egenskapene.
history	filescenter	no	Historikk
i do not want to do this import procedure now.	filescenter	no	Jeg ønsker ikke å starte denne importprosedyren nå
icon	filescenter	no	Ikon
id	filescenter	no	Ident
invert selection	filescenter	no	Inverter valgene
item(s)	filescenter	no	enhet(er)
level up	filescenter	no	Nivå opp
location	filescenter	no	Lokasjon
manage file types	filescenter	no	Håndtere filtyper
management permissions	admin	no	Håndtere tillatelser
maximum filesize upload: %1	filescenter	no	Maks. filstr. for opplasting : %1
maximum number of backups	filescenter	no	Maks. antall sikkerhetskopier
modified	filescenter	no	Endret
modified by	filescenter	no	Endret av
moved	filescenter	no	Flyttet
moved %1 to %2	filescenter	no	Flyttet %1 til %2
my shared folders	filescenter	no	Mine delte mapper
new	filescenter	no	Ny
new folder	filescenter	no	Ny mappe
new folder name	filescenter	no	Nytt mappenavn
no permission to write file $1	filescenter	no	Ingen tillatelse til å skrive fil $1
no shared folders.	filescenter	no	Ingen delte mapper
operation	filescenter	no	Operasjon
operations	filescenter	no	Operasjoner
other properties	filescenter	no	Andre egenskaper
pastes a file (or a given set of files) from clipboard	filescenter	no	Limer inn en fil(eller et sett filer) fra utklippstavlen.
precision	filescenter	no	Presisjon
prefix	filescenter	no	Prefiks
prefix description	filescenter	no	Beskrivelse av prefiks
proceed	filescenter	no	Fortsett
properties	filescenter	no	Egenskaper
read permissions	filescenter	no	Lesetillatelser
refresh	filescenter	no	Oppfrisk
register a new file type:	filescenter	no	Opprett en ny filtype:
remove	filescenter	no	fjern
replaced %1	filescenter	no	Erstattet %1
returns data about a dir	filescenter	no	Returnerer data om en mappe
search for a keyword in files:	filescenter	no	Søk etter nøkkelord i filene :
search results	filescenter	no	Resultat av søk
shared	filescenter	no	Delte
sharing	filescenter	no	Deles
show ..	filescenter	no	Vis..
show .files	filescenter	no	Vis .filer
show command line (experimental. dangerous.)	filescenter	no	Vis kommandolinje (Eksperimentell. Farlig)
show help	filescenter	no	Vis hjelp
size	filescenter	no	Str.
size of folder	filescenter	no	Str. på mappe
source	filescenter	no	Kilde
subscribe	filescenter	no	Abonnere
subscribe some files	filescenter	no	Abonnere noen filer
subscribed successfully	filescenter	no	Abonnement vellykket
subscriptions	filescenter	no	Abonnementer
the future filemanager, now for testing purposes only, please send bugreports	filescenter	no	Den fremtidige filbehandleren, nå bare for testing.  Send bug-rapporter.
the temporary directory could not be deleted.	filescenter	no	Den temporære mappen kunne ikke slettes.
type	filescenter	no	Type
type description	filescenter	no	Beskrivelse av type
unsubscribe	filescenter	no	Si opp abonnement
unsubscribed successfully	filescenter	no	Abonnementet ble sagt opp
upload	filescenter	no	Last opp
upload files in folder	filescenter	no	Last opp filer til folder
use new experimental filemanager?	filescenter	no	Bruk ny eksperimentel filbehandler?
use this file	filescenter	no	Bruk denne filen
view documents in new window	filescenter	no	Vis dokumenter i nytt vindu
view documents on server (if available)	filescenter	no	Vis dokumenter på tjener (hvis tilgjengelig)
view history	filescenter	no	Vis historikk
view permissions - groups	filescenter	no	Vis tillatelser - grupper
view permissions - users	filescenter	no	Vis tillatelser - brukere
wait. uploading...	filescenter	no	Vent.  Laster opp..
write permissions	filescenter	no	Skrivetillatelser
yes, i am aware of the risks and i want to make this import procedure.	filescenter	no	Ja jeg er klar over risikoen og ønsker å starte importprosedyren.
you can\'t select more than one item with this option	filescenter	no	Du kan ikke velge mer enn en enhet med dette valget.
you didn't select an item. click on an icon next to the name to select an item.	filescenter	no	Du valgte ikke en enhet.  Klikk på ikonet ved siden av navnet for å velge denne.
you selected no items. click in the checkbox near the file name to select an item.	filescenter	no	Du valgte ingen enheter.  Klikk i sjekkboksen ved siden av navnet for å velge en enhet.
