%1 already exists as a file	filescenter	eu	%1 fitxategi moduan existitzen da
%1 files were sucessfully copied onto clipboard.	filescenter	eu	%1 fitxategiak zuzen kopiatu dira arbelean
%1 files were sucessfully cutted onto clipboard.	filescenter	eu	%1 fitxategiak zuzen ebaki dira arbelean
activate sharing	filescenter	eu	Partekatu aktibatu
add a new file id prefix	filescenter	eu	Fitxategiako ID-aren aurrezenbaki berri bat gehitu
add a new file type	filescenter	eu	Fitxategi mota berri bat gehitu
add a new prefix	filescenter	eu	Aurrezenbaki berri bat gehitu
add a new type descriptor for file ids	filescenter	eu	Fitxategiaren ID-arentzeko deskribatzaile berri bat gehitu
add another file	filescenter	eu	Beste fitxategi bat gehitu
add custom file property	filescenter	eu	Fitxategiari jabetza pertsonalizatua gehitu
add file property	filescenter	eu	Fitxategiaren jabetza gehitu
application	filescenter	eu	Aplikazioa
applications	filescenter	eu	Aplikazioak
archive name	filescenter	eu	Artxiboaren izena
archive name cannot contain "%1"	filescenter	eu	Artxiboaren izenak ezin du "%1" eduki
are you sure you want to delete '"+filename+"'?	filescenter	eu	Ziur zaude "+filename+" ezabatu nahi duzula?
are you sure you want to delete _filename_?	filescenter	eu	Ziur zaude _filename_ ezabatu nahi duzula?
authorized groups	filescenter	eu	Baimendutako taldeak
authorized users	filescenter	eu	Baimendutako erabiltzaileak
backup	filescenter	eu	Segurtasun kopia
cannot replace %1 because it is a directory	filescenter	eu	%1 ezin da ordezkatu direktorio bat delako
change the values here to redefine this	filescenter	eu	Balioak hemen aldatu hau birdefinitzeko
clean the temporary folder for application	filescenter	eu	Aldi baterako direktorioa hustu aplikaziorako
click in the row to edit a file type.	filescenter	eu	Egin klik errenkada batean fitxategi mota bat editatzeko
click in the row to edit an item.	filescenter	eu	Egin klik errenkadan elementu bat editatzeko
comment	filescenter	eu	Komentario
compress	filescenter	eu	Konprimitu
compresses a set of files in an archive	filescenter	eu	Fitxategi talde bat artxibo batean konprimitu
compression type	filescenter	eu	Konpresio mota
copied	filescenter	eu	Kopiatuta
copied %1 to %2	filescenter	eu	Kopiatuta %1 %2
could not	filescenter	eu	Ezin izan da
could not copy %1 to %2	filescenter	eu	Ezin izan da %1 %2ra kopiatu
could not create %1	filescenter	eu	Ezin izan da %1 sortu
could not delete %1	filescenter	eu	Ezin izan da %1 ezabatu
could not extract files from archive.	filescenter	eu	Ezin izan dira fitxategiak artxibotik atera
could not move %1 to %2	filescenter	eu	Ezin izan da %1 %2-ra mugitu
could not paste files here.	filescenter	eu	Ezin izan dira fitxategiak hemen itsatsi
could not retrieve files for this directory.	filescenter	eu	Ezin izan dira direktorio honentzako fitxategiak errekuperatu
created	filescenter	eu	Sortua
created %1	filescenter	eu	Sortua %1
created %1,%2	filescenter	eu	Sortua %1 %2
created directory %1	filescenter	eu	Direktorioa sortua %1
creates a directory.	filescenter	eu	Direktorio bat sortu
custom file properties	filescenter	eu	Fitxategi pertsonalizatuen propietateak
decompress	filescenter	eu	Deskonprimatu
delete this file type	filescenter	eu	Fitxategi mota hau ezabatu
deleted	filescenter	eu	Ezabatua
deleted %1	filescenter	eu	Ezabatua %1
deletes a file or set of files.	filescenter	eu	Fitxategi bat ezabatu edo fitxategi taldea.
destination	filescenter	eu	Helburua
directory %1 already exists	filescenter	eu	%1 direktorioa existitzen da
directory names cannot contain "%1"	filescenter	eu	Direktorioen izenak ezin dute "%1" eduki
display attributes	filescenter	eu	Atributoak erakutsi
do you really want to delete the custom field	filescenter	eu	Ziur zaude eremu pertsonalizatua ezabatu nahi duzula?
edit custom file property	filescenter	eu	Fitxategiaren propietate pertsonalizatua editatu
edit file property	filescenter	eu	Fitxategiaren propietatea editatu
edit file type:	filescenter	eu	Fitxategi mota editatu:
edited	filescenter	eu	Editatua
edited comment	filescenter	eu	Komentarioa editatua
error in creating folder. incorrect parameters.	filescenter	eu	Errorea direktorioa sortzerakoan. Parametro ezegokiak.
extension	filescenter	eu	Luzapena
external shared folders	filescenter	eu	Kanpo direktorio partekatuak
extract the contents of an archive in a folder	filescenter	eu	Artxibokoa atera direktorio batean
field name (small caps only, no spaces)	filescenter	eu	Eremuaren izena (minuskulak soilik, tarterik gabe)
file history	filescenter	eu	Fitxategiaren historia
file id	filescenter	eu	Fitxategiaren ID
file id management	filescenter	eu	Fitxagien ID kudeaketa
file name	filescenter	eu	Fitxategiaren izena
file names cannot contain "%1"	filescenter	eu	Fitxategien izenak ezin dute "%1" eduki
file type	filescenter	eu	Fitxategi mota
file types management	filescenter	eu	Fitxategi moten kudeaketa
file(s) to upload:	filescenter	eu	Igotzeko Fitxategia(k):
file(s) written sucessfully.	filescenter	eu	Egoki idatzi
filemanager preferences	filescenter	eu	Fitxategi kudeatzailearen hobespenak
files to upload	filescenter	eu	Igotzeko fitxategiak
filescenter	filescenter	eu	Fitxategi gunea
filescenter administration	filescenter	eu	Fitxategi gunearen administrazioa
filescenter preferences	filescenter	eu	Fitxategi guenaren hobespenak
friendly description	filescenter	eu	Adiskidetasunezko deskribapena
from filescenter...	filescenter	eu	Fitxategi guentik...
general	filescenter	eu	Orokorra
general file properties	filescenter	eu	Fitxategiaren propietate orokorrak
here you can edit this property.	filescenter	eu	Hemen propietate hau editatu daiteke
history	filescenter	eu	Historia
icon	filescenter	eu	Ikonoa
id	filescenter	eu	ID
invert selection	filescenter	eu	Alderantzizkatu aukeraketa
item(s)	filescenter	eu	elementua(k)
level up	filescenter	eu	Goi maila
location	filescenter	eu	Helbidea
manage file types	filescenter	eu	Fitxategi motak kudeatu
management permissions	admin	eu	Baimenen kudeaketa
maximum filesize upload: %1	filescenter	eu	Igotzeko tamaina maximoa: %1
maximum number of backups	filescenter	eu	Segurtasun kopien kopuru maximoa
mime magic	filescenter	eu	Mime Magic
mime type	filescenter	eu	Mime mota
modificator	filescenter	eu	Modifikatzailea
modified	filescenter	eu	Aldatua
modified by	filescenter	eu	Nork aldatu
moved	filescenter	eu	Mugitua
moved %1 to %2	filescenter	eu	Mugitua %1 %2ra
my shared folders	filescenter	eu	Nere karpeta konpartituak
new	filescenter	eu	Berria
new folder	filescenter	eu	Direktorio berria
new folder name	filescenter	eu	Direktorioaren izen berria
no shared folders.	filescenter	eu	Ez daude direktorio konpartiturik
operation	filescenter	eu	Operazioa
operations	filescenter	eu	Operazioak
other properties	filescenter	eu	Beste propietate batzuk
precision	filescenter	eu	Doitasun
prefix	filescenter	eu	Aurrezenbakia
prefix description	filescenter	eu	Aurrezenbakiaren deskribapena
properties	filescenter	eu	Propietateak
read permissions	filescenter	eu	Baimenak irakurri
register a new file type:	filescenter	eu	Fitxategi mota berri bat erregistratu:
remove	filescenter	eu	ezabatu
replaced %1	filescenter	eu	%1 ordezkatua
returns data about a dir	filescenter	eu	Direktorio bateko datuak itzuli
search for a keyword in files:	filescenter	eu	Hitz gako bat bilatu fitxategietan:
search results	filescenter	eu	Bilaketaren emaitzak
shared	filescenter	eu	Konpartitua
sharing	filescenter	eu	Konpartitu
show ..	filescenter	eu	Erakutsi
