<br>please contact the site administrator.	registration	pl	<br />Skontaktuj się z administratorem serwisu.
[unknown first name]	registration	pl	[nieznane imię]
[unknown last name]	registration	pl	[nieznane nazwisko]
account %1 record could not be found, report to site administrator	registration	pl	Wpis dla konta %1 nie został znaleziony - zgłoś to do administratora.
account password retrieval	registration	pl	Odzyskiwanie hasła do konta
account registration	registration	pl	Rejestracja konta
activate account	admin	pl	Aktywuj konto
address	registration	pl	Adres
an error occured. please contact our technical support and let them know.	registration	pl	Wystąpił błąd. Proszę skontaktować się z pomocą techniczną i powiadomić ją o tym problemie.
anonymous password	admin	pl	Hasło dostępu anonimowego
birthday	registration	pl	Data urodzin
challenge question	registration	pl	Pytanie pomocnicze
change password for user	registration	pl	Zmień hasło dla użytkownika
checkbox	registration	pl	Pola zaznaczenia
choose language	registration	pl	Wybierz język
choose your language	registration	pl	Wybierz Twój język
city	registration	pl	Miasto
click to log into your account	registration	pl	Kliknij, aby zalogować się do Twojego konta
close window	registration	pl	Zamknij okno
country	registration	pl	Kraj
current fields:	registration	pl	Bieżące pola:
days until trial accounts expire	admin	pl	Liczba dni po których konto testowe wygasa
display terms of service?	admin	pl	Pokazać dokument licencyjny 'Warunki użytkowania'?
dropdown	registration	pl	Lista rozwijalna
email address	registration	pl	adres poczty elektronicznej
email address to display for support	admin	pl	adres poczty elektronicznej do wiadomości pomocy technicznej
email address to send notices from	admin	pl	adres poczty elektronicznej z którego będą wysyłane powiadomienia
enable registration?	admin	pl	Umożliwić rejestrację?
enter your new password	registration	pl	Podaj nowe hasło
female	registration	pl	Kobieta
gender	registration	pl	Płeć
i have read the terms and conditions and agree by them.	registration	pl	Przeczytałem warunki umowy i zgadzam się z nimi
if you did not request this account, simply ignore this message.	registration	pl	Jeżeli nie żądana rejestracji tego konta, proszę zignorować tą wiadomość.
if you did not request this change, simply ignore this message.	registration	pl	Jeżeli nie żądana rejestracji takiej zmiany, proszę zignorować tą wiadomość.
immediately	admin	pl	Natychmiast
lost login id	login	pl	Zapomniano nazwę konta
lost password	login	pl	Zapomniano hasło
lost user account retrieval	registration	pl	Odzyskiwanie zagubionej nazwy użytkownika
lost_user_id_message	registration	pl	Oto lista kont użytkowników, które są skojarzone z tym adresem poczty elektronicznej:
male	registration	pl	Mężczyzna
manage fields	admin	pl	Zarządzaj polami
not a user yet? register now	login	pl	Nie masz konta? Zapisz się teraz!
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	pl	Samodzielne zakładanie kont nie jest aktywowane. Proszę skontaktować się z administratorami serwisu w celu uzyskania dalszych informacji z zakresu rejestracji.
order	registration	pl	Kolejność
password is	admin	pl	Twoje hasło
phone	registration	pl	Numer telefonu
problem sending email:	registration	pl	Problem przy wysyłaniu wiadomości
re-enter password	registration	pl	Powtórz hasło
re-enter your password	registration	pl	Powtórz hasło
register	common	pl	rejestracja
register link at login screen?	admin	pl	Pokazywać adres rejestracji na ekranie logowania?
registration	common	pl	Rejestracja
registration settings	admin	pl	Ustawienia rejestracji
remove	registration	pl	Usuń
report all problems and abuse to	registration	pl	Zgłaszaj wszelkie problemy i niechciane wiadomości do
required	registration	pl	Wymagane
response	registration	pl	Odpowiedź
send email	admin	pl	Wyślij wiadomość
sorry, no account exists for	registration	pl	Nie istnieje konto dla
sorry, that username does not exist.	registration	pl	Podany użytkownik nie istnieje
sorry, that username is already taken.	registration	pl	Podana nazwa użytkownika jest już zajęta.
state	registration	pl	Stan
subject for confirmation email	admin	pl	Temat wiadomości służącej potwierdzeniu
terms of service	registration	pl	Warunki użytkowania
terms of service text	admin	pl	Tekst Warunków użytkowania
the passwords you entered don't match	registration	pl	Podane hasła nie są zgodne
the two passwords are not the same	registration	pl	Podane hasła nie są identyczne
type	registration	pl	Typ
unable to send mail, contact your administrator	registration	pl	Nie udało się wysłać poczty elektronicznej, skontaktuj się z administratorem.
unknown first name	registration	pl	Nieznane imię
unknown last name	registration	pl	Nieznane nazwisko
update/add	registration	pl	Aktualizuj/Dodaj
use html	admin	pl	użyj HTML
use trial accounts?	admin	pl	Używać kont testowych?
username is	admin	pl	Twoja nazwa użytkownika
wrong session	registration	pl	Nieprawidłowy klucz sesji
you can go back to the login page	registration	pl	Można powrócić na stronę logowania
you have entered an invalid birthday	registration	pl	Wprowadzono nieprawidłową datę urodzenia
you have entered an invalid email address	registration	pl	Podano nieprawidłowy adres poczty elektronicznej
you must enter a password	registration	pl	Musisz podać hasło
you must enter a username	registration	pl	Musisz podać nazwę użytkownika
you must enter an email account	registration	pl	Musisz podać nazwę konta poczty elektronicznej
you must fill in all of the required fields	registration	pl	Musisz wypełnić wszystkie wymagane pola
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	pl	Zażądano zmiany hasła. Proszę odwiedzić poniższy odnośnik, aby to zrobić. Wskazana strona zmiany hasła wygaśnie po dwóch godzinach. Po upływie tego czasu należy wykonać procedurę odzyskiwania hasła ponownie.
you specified a value for %1 that is not a choice	registration	pl	Podano wartość dla pola %1, która jest spoza dozwolnego zbioru
your account is now active!	registration	pl	Twoje konto jest aktywne od tego momentu!
your password was changed.	registration	pl	Twoje hasło zostało zmienione.
zip/postal	registration	pl	Kod pocztowy
