account password retrieval	registration	en	Account password retrieval
account registration	registration	en	Account registration
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	en	After you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.
enter your new password	registration	en	Enter your new password
i have read the terms and conditions and agree by them.	registration	en	I have read the terms and conditions and agree by them.
phpgroupware - account registration	registration	en	phpGroupWare - Account registration
re-enter password	registration	en	Re-enter password
re-enter your password	registration	en	Re-enter your password
registration	common	en	Registration
sorry, that username does not exist.	registration	en	Sorry, that username does not exist.
sorry, that username is already taken.	registration	en	Sorry, that username is already taken.
the two passwords are not the same	registration	en	The two passwords are not the same
wrong session	registration	en	Wrong session
you have entered an invalid email address	registration	en	You have entered an invalid email address
you must enter a password	registration	en	You must enter a password
you must enter a username	registration	en	You must enter a username
you must fill in all of the required fields	registration	en	You must fill in all of the required fields
