account registration		nl	Acountregistratie
address		nl	Adres
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.		nl	Nadat u uw gebruikersnaam hebt ingevoerd worden de instructies verzonden naar het emailadres dat u heeft ingevoerd bij de registratie. 
change password for user		nl	Wijzig wachtwoord voor gebruiker
checkbox		nl	Checkbox
current fields:		nl	Huidige velden:
dropdown		nl	Dropdown
enter your new password		nl	Veor uw nieuwe wachtwoord in
gender		nl	Geslacht
i have read the terms and conditions and agree by them.		nl	I heb de voorwaarden en restricties gelezen en en ga ermee akkoord.
order		nl	Volgorde
phone		nl	Telefoon
phpgroupware - account registration		nl	eGroupWare - Wachtwoord registratie
re-enter password		nl	Voer wachtwoord opnieuw in
re-enter your password		nl	Voer uw wachtwoord opnieuw in
registration		nl	Registratie
remove		nl	Verwijderen
report all problems and abuse to		nl	Raporteer alle problemen en misbruik aan
required		nl	Noodzakelijk
sorry, that username does not exist.		nl	Excuses, deze gebruikersnaam bestaat niet.
sorry, that username is already taken.		nl	Excuses, deze gebruikersnaam is reeds in gebruik.
text		nl	Tekst
textarea		nl	Textarea
the passwords you entered don't match		nl	De wachtwoorden die u heeft ingevoerd zijn niet het zelfde.
the two passwords are not the same		nl	De wachtwoorden die u heeft ingevoerd zijn niet het zelfde.
type		nl	Type
update/add		nl	Bijwerken / toevoegen
wrong session		nl	Verkeerde sessie
you have entered an invalid birthday		nl	U heeft een ongeldige geboortedatum ingevoerd.
you have entered an invalid email address		nl	U heeft een ongeldig emailadres ingevoerd.
you must enter a password		nl	U moet een wachtwoord invoeren.
you must enter a username		nl	U moet een gebruiker invoeren.
you must fill in all of the required fields		nl	U moet alle noodzakelijke velden invoeren.
zip/postal		nl	ZIP / Postcode
