[unknown first name]	registration	en	[unknown first name]
[unknown last name]	registration	en	[unknown last name]
after you enter your email address, the user accounts associated with this email address will be mailed to that address.	registration	en	After you enter your email address, the user accounts associated with this email address will be mailed to that address.
dropdown	registration	en	Dropdown
email address	registration	en	email address
email address to display for support	admin	en	Email address to display for support
email address to send notices from	admin	en	Email address to send notices from
enable registration?	admin	en	Enable Registration?
enter your new password	registration	en	Enter your new password
female	registration	en	Female
gender	registration	en	Gender
hi	registration	en	Hi
http password	admin	en	HTTP Password
http username	admin	en	HTTP Username
i have read the terms and conditions and agree by them.	registration	en	I have read the terms and conditions and agree by them.
if you did not request this account, simply ignore this message.	registration	en	If you did not request this account, simply ignore this message.
if you did not request this change, simply ignore this message.	registration	en	If you did not request this change, simply ignore this message.
immediately	admin	en	Immediately
lost login id	login	en	Lost login id
lost password	registration	en	Lost Password
lost password link at login screen?	admin	en	Lost password link at login screen?
lost user account retrieval	registration	en	Lost User account retrieval
lost user id	registration	en	Lost User Id
lost user id link at login screen?	admin	en	Lost user id link at login screen?
lost_user_id_message	registration	en	Here are the user accounts assoicated with this mail account:
male	registration	en	Male
manage fields	admin	en	Manage Fields
name (blank unless text, textarea, dropdown, checkbox; else alphanumeric only)	registration	en	Name (blank unless Text, Textarea, Dropdown, Checkbox; else alphanumeric only)
not a user yet? register now	login	en	Not a user yet? Register now
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	en	On-line registration is not activated. Please contact the site administrator for more information about registration.
order	registration	en	Order
password is	admin	en	Password is
phone	registration	en	Phone
re-enter password	registration	en	Re-enter password
re-enter your password	registration	en	Re-enter your password
register link at login screen?	admin	en	Register link at login screen?
registration	common	en	Registration
registration settings	admin	en	Registration settings
remove	registration	en	Remove
report all problems and abuse to	registration	en	Report all problems and abuse to
required	registration	en	Required
send email	admin	en	Send Email
sorry, that username does not exist.	registration	en	Sorry, that username does not exist.
sorry, that username is already taken.	registration	en	Sorry, that username is already taken.
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	en	Sorry, we are having a problem activating your account. Note that links sent by e-mail are only valid during two hours. If you think this delay was expired, just retry. Otherwise, please contact the site administrator.
state	registration	en	State
subject for confirmation email	admin	en	Subject for confirmation email
terms of service	registration	en	Terms of Service
terms of service text	admin	en	Terms of Service text
text	registration	en	Text
textarea	registration	en	Textarea
the passwords you entered don't match	registration	en	The passwords you entered don't match
the two passwords are not the same	registration	en	The two passwords are not the same
this is a confirmation email for your new account.  click on the following link to finish activating your account. this link will expire in 2 hours.	registration	en	This is a confirmation email for your new account.  Click on the following link to finish activating your account. This link will expire in 2 hours.
unable to send mail, contact your administrator	registration	en	Unable to send mail, contact your administration.
unknown first name	registration	en	Unknown first name
unknown last name	registration	en	Unknown last name
update/add	registration	en	Update/Add
use html	admin	en	use HTML
use trial accounts?	admin	en	Use trial accounts?
username is	admin	en	Username is
values (for dropdown only; comma separated)	registration	en	Values (For Dropdown only; comma separated)
we have sent a confirmation email to your email address. you must click on the link within 2 hours. if you do not, it may take a few days until your loginid will become available again.	registration	en	We have sent a confirmation email to your email address. You must click on the link within 2 hours. If you do not, it may take a few days until your loginid will become available again.
