account password retrieval	registration	lv	Konta paroles atgūšana
account registration	registration	lv	Konta reģistrācija
activate account	admin	lv	Aktivizēt kontu
address	registration	lv	Adrese
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	lv	Kad ievadīsi lietotājvārdu, uz e-pasta adresi, kuru norādīji reģistrējoties, tiks nosūtīti norādījumi, kā nomainīt paroli
an error occured. please contact our technical support and let them know.	registration	lv	Notikusi kļūda. Lūdzu iznformējiet savu tehniskā atbalsta grupu
anonymous password	admin	lv	Anonīmā parole
birthday	registration	lv	Dzimšanas diena
change password for user	registration	lv	Mainīt paroli lietotājam
checkbox	registration	lv	izvēles rūtiņa
choose language	registration	lv	Izvēlies valodu
choose your language	common	lv	Izvēlies savu valodu
city	registration	lv	Pilsēta
close window	registration	lv	Aizvērt logu
country	registration	lv	Valsts
current fields:	registration	lv	Esošie lauki
days until trial accounts expire	admin	lv	Dienas, kamēr derīgi izmēģinājuma konti
display terms of service?	admin	lv	Parādīt apkalppošanas nosacījumus?
dropdown	registration	lv	Nolaižamais lodziņš
egroupware - account registration	registration	lv	eGroupWare- konta reģistrācija
email address to display for support	admin	lv	E-pasta adrese atbalstam
email address to send notices from	admin	lv	E-pasta adrese, no kuras sūtīt paziņojumus
enable registration?	admin	lv	Atļaut reģistrāciju?
enter your new password	registration	lv	Ievadi jauno paroli
female	registration	lv	Sieviete
gender	registration	lv	Dzimums
http password	admin	lv	HTTP parole
http username	admin	lv	HTTP lietotājvards
i have read the terms and conditions and agree by them.	registration	lv	Esmu izlasījis nosacījumus un noteikumus un pierītu tiem.
if you did not request this account, simply ignore this message.	registration	lv	Ja tu šō kontu nepieprasīji, vienkārši ignorē šo vēstuli
if you did not request this change, simply ignore this message.	registration	lv	Ja tu nepieprasīji izmaiņas, vienkārši ignorē šo vēstuli
immediately	admin	lv	Nekavējoties
male	registration	lv	Vīrietis
manage fields	admin	lv	Pārvaldīt lauukus
not a user yet? register now	login	lv	Vēl neesi lietotājs? Reģistrēties tagad
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	lv	Tiešsaites reģīstrācija nav aktivizēta. Lūdzu sazinieties ar vietnes administratoru, lai iegūtu vairak informācijas par reģistrāciju
order	registration	lv	Kārtība
password is	admin	lv	Parole ir
phone	registration	lv	Telefons
phpgroupware - account registration	registration	lv	phpGroupWare- konta reģistrācija
re-enter password	registration	lv	Vēlreiz ievadi paroli
re-enter your password	registration	lv	Vēlreiz ievadi savu paroli
register link at login screen?	admin	lv	Reģistrēt saiti pieteikšanās logā?
registration	common	lv	Reģistrācija
registration settings	admin	lv	Reģistrācijas uzstādījumi
remove	registration	lv	Pārvietot
report all problems and abuse to	registration	lv	Par visām problēmām un nelegālām izmantošanām ziņot uz
required	registration	lv	Pieprasīts
send email	admin	lv	Sūtīt e-pastu
sorry, that username does not exist.	registration	lv	Atvaino, šāds lietotājvārds neeksistē
sorry, that username is already taken.	registration	lv	Atvaino, šis lietotājvārds jau ir aizņēmts
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	lv	Atvaino, mums ir problēmas aktivizējot tavu kontu. Atceries, ka saites, kuras nosūtītas pa e-pastu ir derīgas tikai divas stundas. Ja tu domā, ka laiks ir beidzies, pamēģini vēlreiz.Ja nesanāk, sazinies ar administratoru.
state	registration	lv	Štats
subject for confirmation email	admin	lv	Apstuprinājuma e-pasta temats
terms of service	registration	lv	Apkalpošanas nosacījumi
terms of service text	admin	lv	Apkalpošanas nosacījumu teksts
text	registration	lv	Teksts
textarea	registration	lv	Teksta lauks
the passwords you entered don't match	registration	lv	Ievadītās paroles nesakrīt
the two passwords are not the same	registration	lv	Divas paroles nav vienādas
this is a confirmation email for your new account.  click on the following link to finish activating your account. this link will expire in 2 hours.	registration	lv	Šī ir apstiprinājuma vēstule tavam jaunajam kontam. Uzklikšķini uz sekojošās saites, lai pabeigtu konta aktivēšanu. Šī saite derīga 2 stundas.
type	registration	lv	Tips
update/add	registration	lv	Atjaunināt/pievienot
use html	admin	lv	lieto HTML
use trial accounts?	admin	lv	Lietot izmēginajuma kontus?
username is	admin	lv	Lietotājvārds ir
values (for dropdown only; comma separated)	registration	lv	Vērtības (ar komatu atdalītas,tikai nolaižamajam lodziņam)
we have sent a confirmation email to your email address. you must click on the link within 2 hours. if you do not, it may take a few days until your loginid will become available again.	registration	lv	Mēs nosūtījām apstiprinājuma vēstuli uz tavu e-pasta adresi. Tev jānoklikšķina uz saitēm divu stundu laikā. Ja to neizdarīsi, iespejams tavs pieteikšanās ID būs pieejams tikai pēc dažām dienām.
we have sent a mail with instructions to change your password. you should follow the included link within two hours. if you do not, you will have to go to the lost password screen again.	registration	lv	Mēs nosūtījām vēstuli, kā nomainīt paroli. Tev jāseko pievienotajām saitēm divu stundu laikā. Ja nē, paroles logs atkal pazudīs.
wrong session	registration	lv	Nepareiza sesija
you have entered an invalid birthday	registration	lv	Tu esi ievadījis nederīgu dzimšanas dienu
you have entered an invalid email address	registration	lv	Tu esi ievadījis nederīgu e-pasta adresi
you must enter a password	registration	lv	Tev jaievada parole
you must enter a username	registration	lv	Tev jāievada lietotājvārds
you must fill in all of the required fields	registration	lv	Tev jāaizpilda visi pieprasītie lauki
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	lv	Tu pieprasīji paroles maiņu. Lūdzu seko URL, lai to izdarītu. Šis URL būs derīgs 2 stundas, pēc tam tev būs vēlreiz jāatkārto pazaudētas paroles procedūra.
you specified a value for	registration	lv	Tu norādīji vērtību
your account is now active!  click <a href="%1">here</a> to log into your account.	registration	lv	Tavs konts tagad ir aktīvs! Noklikšķini <a href="%1">šeit</a>, lai ieietu savā kontā.
your password was changed. you can go back to the <a href="%1">login</a> page.	registration	lv	Tava parole tika nomainīta. Tu vari atgriezties uz <a href="%1">pieteikuma</a> lapu.
zip/postal	registration	lv	LV
