[unknown first name]	registration	nl	[onbekende voornaam]
[unknown last name]	registration	nl	[onbekende achternaam]
after you enter your email address, the user accounts associated with this email address will be mailed to that address.	registration	nl	Nadat u uw emailadres heeft ingevuld zullen de gebruikeraccounts die aan dit emailadres gekoppeld zijn naar dat emailadres verzonden worden.
dropdown	registration	nl	Dropdown
email address	registration	nl	emailadres
email address to display for support	admin	nl	Emailadres om weer te geven voor support
email address to send notices from	admin	nl	Emailadres om rapportages naar te suren
enable registration?	admin	nl	Accountregistratiie activeren?
enter your new password	registration	nl	Voer uw nieuwe wachtwoord in
female	registration	nl	Vrouw
gender	registration	nl	Geslacht
hi	registration	nl	Hallo
http password	admin	nl	HTTP Wachtwoord
http username	admin	nl	HTTP Gebruikersnaam
i have read the terms and conditions and agree by them.	registration	nl	I heb de voorwaarden en restricties gelezen en en ga ermee akkoord.
if you did not request this account, simply ignore this message.	registration	nl	Als u niet gevraagd heeft om deze accountinformatie, negeer dan dit bericht.
if you did not request this change, simply ignore this message.	registration	nl	Als u niet gevraagd heeft om deze verandering, negeer dan dit bericht.
immediately	admin	nl	Per direct
lost login id	login	nl	Login ID verloren
lost password	registration	nl	Wachtwoord verloren
lost password link at login screen?	admin	nl	Wachtwoord verloren link op het inlogscherm?
lost user account retrieval	registration	nl	Verloren gebruikersaccount opzoeken
lost user id	registration	nl	Gebruikers ID verloren
lost user id link at login screen?	admin	nl	Verloren gebruikers ID link op het inlogscherm?
lost_user_id_message	registration	nl	Hier zijn de gebruikersaccounts die verbonden zijn aan dit emailaccount:
male	registration	nl	Man
manage fields	admin	nl	Beheer invoervelden
name (blank unless text, textarea, dropdown, checkbox; else alphanumeric only)	registration	nl	Naam (Laat leeg, tenzij type Text, Textarea, Dropdownmenu of Checkbox is; anders alleen alphanumeriek)
not a user yet? register now	login	nl	Nog niet een gebruiker? Registreer dan nu.
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	nl	On-line registratie is niet geactiveerd. Neem a.u.b. contact op met de beheerder voor meer informatie over het verkrijgen van een eGroupWare-account
order	registration	nl	Volgorde
password is	admin	nl	Wachtwoord is
phone	registration	nl	Telefoon
re-enter password	registration	nl	Voer wachtwoord opnieuw in
re-enter your password	registration	nl	Voer uw wachtwoord opnieuw in
register link at login screen?	admin	nl	Link plaatsen naar accountregistratie op loginscherm?
registration	common	nl	Registratie
registration settings	admin	nl	Registratie instellingen
remove	registration	nl	Verwijderen
report all problems and abuse to	registration	nl	Raporteer alle problemen en misbruik aan
required	registration	nl	Noodzakelijk
send email	admin	nl	Email verzenden
sorry, that username does not exist.	registration	nl	Excuses, deze gebruikersnaam bestaat niet.
sorry, that username is already taken.	registration	nl	Excuses, deze gebruikersnaam is reeds in gebruik.
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	nl	Excuses, er lijkt een probleem te zijn ontstaan bij het activeren van uw account. Maak u erop attent dat links verzonden per email slechts 2 uur geldig zijn. Als uw link verlopen is, probeer dan uw zelf opnieuw aan te melden. Anders kunt u contact opnemen met de beheerder.
state	registration	nl	Staat / Provincie / Streek
subject for confirmation email	admin	nl	Onderwerp voor bevestigingsemail
terms of service	registration	nl	Gerbuiksvoorwaarden van deze dienst
terms of service text	admin	nl	Gerbuiksvoorwaardentekst
text	registration	nl	Tekst
textarea	registration	nl	Textarea
the passwords you entered don't match	registration	nl	De wachtwoorden die u heeft ingevoerd zijn niet het zelfde.
the two passwords are not the same	registration	nl	De wachtwoorden die u heeft ingevoerd zijn niet het zelfde.
this is a confirmation email for your new account.  click on the following link to finish activating your account. this link will expire in 2 hours.	registration	nl	Dit is een bevestigingsemail voor uw nieuwe account. Klik op de volgende link om de activatie van uw account af te ronden. Deze link is 2 uur geldig.
unable to send mail, contact your administrator	registration	nl	Het is niet mogelijk om email te verzenden, neem contact op met uw beheerder.
unknown first name	registration	nl	Onbekende voornaam
unknown last name	registration	nl	Onbekende achternaam
update/add	registration	nl	Bijwerken / toevoegen
use html	admin	nl	gebruik HTML
use trial accounts?	admin	nl	Evaluatieaccounts gebruiken?
username is	admin	nl	Gebruikers naam is
values (for dropdown only; comma separated)	registration	nl	Waarden voor dropdown-menu's? (gescheiden  door komma's)
we have sent a confirmation email to your email address. you must click on the link within 2 hours. if you do not, it may take a few days until your loginid will become available again.	registration	nl	Er is een bevestigingsemail verzonden naar uw emailadres. In deze email staat een link waarop uw binnen twee uur moet klikken om uw account te activeren. Als u dit niet doet kan het enige tijd duren voordat uw gekozen gebruikersnaam weer beschikbaar wordt.
