account password retrieval	registration	es-es	Recuperación de contraseña
account registration	registration	es-es	Suscripción de cuenta
activate account	admin	es-es	Activar cuenta
address	registration	es-es	Dirección
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	es-es	Después de introducir el usuario, se enviarán instrucciones para cambiar la contraseña por correo electrónico a la dirección indicada al registrarse.
an error occured. please contact our technical support and let them know.	registration	es-es	Ha ocurrido un error. Por favor, póngase en contacto con nuestro servicio técnico para ponerlo en su conocimiento.
anonymous password	admin	es-es	Contraseña anónima
birthday	registration	es-es	Fecha de nacimiento
change password for user	registration	es-es	Cambiar contraseña para el usuario
checkbox	registration	es-es	Casilla
choose language	registration	es-es	Elija idioma
choose your language	common	es-es	Elija su idioma
city	registration	es-es	Ciudad
close window	registration	es-es	Cerrar ventana
country	registration	es-es	País
current fields:	registration	es-es	Campos actuales:
days until trial accounts expire	admin	es-es	Días hasta que expiran las cuentas de prueba
display terms of service?	admin	es-es	¿Mostrar los términos del servicio?
dropdown	registration	es-es	Desplegable
egroupware - account registration	registration	es-es	eGroupWare - Suscripción de la cuenta
email address to display for support	admin	es-es	Dirección de correo electrónico para soporte
email address to send notices from	admin	es-es	Dirección de correo electrónico desde la que se envían noticias
enable registration?	admin	es-es	¿Activar las suscripciones?
enter your new password	registration	es-es	Introduzca la nueva contraseña
female	registration	es-es	Femenino
gender	registration	es-es	Género
hi	registration	es-es	Hola
http password	admin	es-es	Contraseña HTTP
http username	admin	es-es	Usuario HTTP
i have read the terms and conditions and agree by them.	registration	es-es	He leído los términos y condiciones y estoy de acuerdo con ellos.
if you did not request this account, simply ignore this message.	registration	es-es	Si no solicitó esta cuenta simplemente ignore este mensaje.
if you did not request this change, simply ignore this message.	registration	es-es	Si no solicitó este cambio, simplemente ignore este mensaje.
immediately	admin	es-es	Inmediatamente
male	registration	es-es	Masculino
manage fields	admin	es-es	Administrar campos
name (blank unless text, textarea, dropdown, checkbox; else alphanumeric only)	registration	es-es	Nombre (dejar en blanco si no hay opciones; si no, sólo caracteres alfanuméricos)
not a user yet? register now	login	es-es	¿Todavía no es usuario? Regístrese ahora
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	es-es	La suscripción en línea no está activada. Por favor, póngase en contacto con el administrador del sitio para más información acerca de la suscripción.
order	registration	es-es	Orden
password is	admin	es-es	La contraseña es
phone	registration	es-es	Teléfono
phpgroupware - account registration	registration	es-es	eGroupWare - Suscripción de cuenta
re-enter password	registration	es-es	Confirmar contraseña
re-enter your password	registration	es-es	Confirme la contraseña
register link at login screen?	admin	es-es	¿Enlace de registrar en la pantalla de inicio de sesión?
registration	common	es-es	Suscripción
registration settings	admin	es-es	Conifguración de la suscripción
remove	registration	es-es	Borrar
report all problems and abuse to	registration	es-es	Informar de todos los problemas y abusos a
required	registration	es-es	Requerido
send email	admin	es-es	Enviar correo electrónico
sorry, that username does not exist.	registration	es-es	Lo sentimos, ese nombre de usuario no existe.
sorry, that username is already taken.	registration	es-es	Lo sentimos, ese nombre de usuario ya está en uso.
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	es-es	Lo sentimos, estamos teniendo un problema al activar su cuenta. Tenga en cuenta que los enlaces enviados por correo son válidos solamente durante dos horas. Si cree que este plazo ha expirado, reinténtelo. Si no, póngase en contacto con el administrador del sitio.
state	registration	es-es	Estado
subject for confirmation email	admin	es-es	Asunto del correo de confiirmación
terms of service	registration	es-es	Términos del servicio
terms of service text	admin	es-es	Texto de términos del servicio
text	registration	es-es	Texto
textarea	registration	es-es	Area de texto
the passwords you entered don't match	registration	es-es	Las contraseñas introducidas no coinciden
the two passwords are not the same	registration	es-es	Las dos contraseñas son distintas
this is a confirmation email for your new account.  click on the following link to finish activating your account. this link will expire in 2 hours.	registration	es-es	Este es un correo de confirmación para su nueva cuenta. Pulse el enlace siguiente para terminar de activar la cuenta. Este enlace expirará en 2 horas.
type	registration	es-es	Tipo
update/add	registration	es-es	Actualizar/Añadir
use html	admin	es-es	usar HTML
use trial accounts?	admin	es-es	¿Usar cuentas de prueba?
username is	admin	es-es	El nombre de usuario es
values (for dropdown only; comma separated)	registration	es-es	Valores (para desplegables solamente, separados por comas)
we have sent a confirmation email to your email address. you must click on the link within 2 hours. if you do not, it may take a few days until your loginid will become available again.	registration	es-es	Hemos enviado un correo de confirmación a su dirección de correo electrónico. Debe pulsar en el enlace en un período de 2 horas. Si no lo hace, la cuenta puede tardar varios días en volver a estar disponible de nuevo.
we have sent a mail with instructions to change your password. you should follow the included link within two hours. if you do not, you will have to go to the lost password screen again.	registration	es-es	Hemos enviado un correo con instrucciones para cambiar la contraseña. Debe pulsar en el enlace en un período de 2 horas. Si no lo hace, tendrá que volver a la pantalla de recuperar la contraseña.
wrong session	registration	es-es	Sesión errónea
you have entered an invalid birthday	registration	es-es	La fecha de nacimiento introducida no es válida
you have entered an invalid email address	registration	es-es	La dirección de correo electrónico introducida no es válida
you must enter a password	registration	es-es	Debe introducir una contraseña
you must enter a username	registration	es-es	Debe introducir un nombre de usuario
you must fill in all of the required fields	registration	es-es	Debe rellenar todos los campos requeridos
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	es-es	Ha solicitado cambiar la contraseña. Por favor, pulse la URL de debajo para hacerlo. Esta URL expirará en 2 horas. Después de este período, debe volver al proceso de recuperar la contraseña.
you specified a value for	registration	es-es	Ha especificado un valor para
your account is now active!  click <a href="%1">here</a> to log into your account.	registration	es-es	¡La cuenta ya está activa! Pulse <a href="%1">aquí</a> para iniciar la sesión con su cuenta.
your password was changed. you can go back to the <a href="%1">login</a> page.	registration	es-es	Se ha cambiado la contraseña. Puede volver a la página de <a href="%1">inicio de sesión</a>.
zip/postal	registration	es-es	Código postal
