are users allowed to change their nicknames in phpfreechat and are allowed to connect multiple times	admin	sk	Smú si používatelia meniť prezývky v Besede A pripojiť sa viackrát
egroupware chat	phpfreechat	sk	EGroupware Beseda
frozen nick	admin	sk	Zmrazená prezývka
global categories	phpfreechat	sk	Globálne kategórie
phpfreechat	common	sk	Beseda
phpfreechat configuration	admin	sk	Nastavenia Besedy
phpfreechat integration into egroupware	phpfreechat	sk	Integrácia Besedy do EGroupware
the chat opens in a new window.	phpfreechat	sk	Beseda otvorí nové okno
to complete the phpfreechat installation you have to give the webserver write access to:	phpfreechat	sk	Kvôli dokončeniu inštalácie Besedy musíte dať webserveru právo zápisu do:
you should remove the write access, once you see the chat!	phpfreechat	sk	Mali by ste odstrániť právo zápisu hneď ako uvidíte besedu!
