CREATE TABLE bookmark (
  id          int(10) unsigned NOT NULL auto_increment,
  url         varchar(255) DEFAULT '' NOT NULL,
  name        varchar(255) DEFAULT '' NOT NULL,
  ldesc       varchar(255) DEFAULT '' NOT NULL,
  keywords    varchar(255),
  category_id tinyint(4) DEFAULT '0' NOT NULL,
  subcategory_id tinyint(4) DEFAULT '0' NOT NULL,
  rating_id   tinyint(4) DEFAULT '0' NOT NULL,
  username    varchar(32) DEFAULT '' NOT NULL,
  added       int,
  public_f    char(1) DEFAULT 'N' NOT NULL,
  PRIMARY KEY (id),
  KEY username (username)
);

CREATE TABLE category (
  id       int unsigned DEFAULT '0' NOT NULL auto_increment,
  name     varchar(30) DEFAULT '' NOT NULL,
  username varchar(32) DEFAULT '' NOT NULL,
  PRIMARY KEY (id,username)
);

CREATE TABLE rating (
  id       int unsigned DEFAULT '0' NOT NULL auto_increment,
  name     varchar(30) DEFAULT '' NOT NULL,
  username varchar(32) DEFAULT '' NOT NULL,
  list_tag varchar(255),
  PRIMARY KEY (id,username)
);

CREATE TABLE subcategory (
  id int unsigned DEFAULT '0' NOT NULL auto_increment,
  name varchar(30) DEFAULT '' NOT NULL,
  username varchar(32) DEFAULT '' NOT NULL,
  PRIMARY KEY (id,username)
);

CREATE TABLE search (
  id int(10) unsigned NOT NULL,
  name varchar(30) DEFAULT '' NOT NULL,
  query varchar(255) DEFAULT '' NOT NULL,
  username varchar(32) DEFAULT '' NOT NULL,
  PRIMARY KEY (id,username)
);

