are you sure you want to delete %1 ?	ftp	zh-tw	您確定要刪除%1？
attempt to create a directory with empty name	ftp	zh-tw	嘗試建立一個沒有名稱的資料夾
attempt to upload a file with empty name	ftp	zh-tw	嘗試上傳一個沒有名稱的檔案
cd	ftp	zh-tw	資料夾
connect	ftp	zh-tw	連結
create new directory	ftp	zh-tw	建立新的資料夾
failed to connect to %1 with user %2 and password %3	ftp	zh-tw	帳號 %2 與密碼 %3 無法連結 %1
failed to create directory %1	ftp	zh-tw	無法建立資料夾%1
failed to delete %1	ftp	zh-tw	無法刪除%1
failed to rename %1 to %2	ftp	zh-tw	無法將%1改名為%2
failed to upload %1	ftp	zh-tw	無法上傳檔案到%1
file %1 already exists!	ftp	zh-tw	檔案 %1 已經存在！
ftp client	ftp	zh-tw	Ftp使用者端
ftp hostname	ftp	zh-tw	Ftp主機名稱
ftp server	ftp	zh-tw	Ftp伺服器
home	ftp	zh-tw	首頁
log into ftp server	ftp	zh-tw	登入Ftp伺服器
logout/relogin	ftp	zh-tw	登出/重新登入
password	ftp	zh-tw	密碼
permissions	ftp	zh-tw	權限
rename	ftp	zh-tw	改名
rename file	ftp	zh-tw	改名
rename from	ftp	zh-tw	改名自
rename to	ftp	zh-tw	到
renamed %1 to %2	ftp	zh-tw	改變檔案名稱%1 為 %2
save to filemanager	ftp	zh-tw	儲存到檔案管理員
size	ftp	zh-tw	大小
successfully created directory %1	ftp	zh-tw	成功建立資料夾%1
successfully deleted %1	ftp	zh-tw	%1刪除成功
successfully uploaded %1	ftp	zh-tw	%1上傳成功
upload	ftp	zh-tw	上傳
username	ftp	zh-tw	使用者名稱
