are you sure you want to delete %1 ?	ftp	ca	Esteu segurs d'esborrar %1?
attempt to create a directory with empty name	ftp	ca	S'ha intentat crear un directori amb un nom buit
cancel	ftp	ca	cancel.lar
cd	ftp	ca	cd
connect	ftp	ca	Connectar
create new directory	ftp	ca	Crear un nou directori
delete	ftp	ca	esborrar
failed to connect to %1 with user %2 and password %3	ftp	ca	Error a la connexió a %1 amb l'usuari %2 i la contrasenya %3
failed to create directory %1	ftp	ca	Error al crear el directori %1
failed to delete %1	ftp	ca	Error al esborrar %1
failed to rename %1 to %2	ftp	ca	Error al reanomenar %1 a %2
failed to upload %1	ftp	ca	Error al enviar %1
ftp client	ftp	ca	Client FTP
ftp hostname	ftp	ca	Servidor FTP
ftp server	ftp	ca	Servidor FTP
home	ftp	ca	Inici
log into ftp server	ftp	ca	Iniciar sessió al servidor FTP
logout/relogin	ftp	ca	Tancar sessió/reconnectar
password	ftp	ca	Contrasenya
permissions	ftp	ca	Permissos
rename	ftp	ca	reanomenar
rename file	ftp	ca	Reanomenar arxiu
rename from	ftp	ca	Reanomenar de
rename to	ftp	ca	a
renamed %1 to %2	ftp	ca	Reanomenat %1 a %2
save	ftp	ca	desar
save to filemanager	ftp	ca	desar a l'administrador d'arxius
size	ftp	ca	Tamanyo
successfully created directory %1	ftp	ca	Directori %1 creat correctament
successfully deleted %1	ftp	ca	%1 esborrat correctament
successfully uploaded %1	ftp	ca	%1 enviat correctament
upload	ftp	ca	Enviar al servidor
username	ftp	ca	Usuari
view	ftp	ca	vista
