are you sure you want to delete %1 ?	ftp	lv	Esi pārliecināts, ka vēlies dzēst %1?
attempt to create a directory with empty name	ftp	lv	Mēģinājums izveidot direktoriju ar tukšu nosaukumu
cancel	ftp	lv	atcelt
connect	ftp	lv	Pieslēgties
create new directory	ftp	lv	Izveidot jaunu direktoriju
delete	ftp	lv	izdzēst
failed to connect to %1 with user %2 and password %3	ftp	lv	Neizdevās pieslēgties %1 ar lietotāju %2 un paroli %3
failed to create directory %1	ftp	lv	Neizdevās izveidot direktoriju %1
failed to delete %1	ftp	lv	Neizdevās izdzēst %1
failed to rename %1 to %2	ftp	lv	Neizdevās pārsaukt %1 par %2
failed to upload %1	ftp	lv	Neizdevās ielādēt %1
ftp client	ftp	lv	FTP klients
ftp hostname	ftp	lv	FTP hosta vārds
ftp server	ftp	lv	FTP serveris
home	ftp	lv	Mājas
log into ftp server	ftp	lv	Ielogoties FTP serverī
logout/relogin	ftp	lv	iziet/atkārtoti ieiet
password	ftp	lv	Parole
permissions	ftp	lv	Atļaujas
rename	ftp	lv	pārsaukt
rename file	ftp	lv	Pārsaukt datni
rename from	ftp	lv	Pārsaukt no
rename to	ftp	lv	par
renamed %1 to %2	ftp	lv	Pārsaukt %1 par %2
save	ftp	lv	saglabāt
save to filemanager	ftp	lv	saglabāt failu pārvaldniekā
size	ftp	lv	Izmērs
successfully created directory %1	ftp	lv	Direktorija %1 veiksmīgi izveidota
successfully deleted %1	ftp	lv	%1 veiksmīgi izdzēsta
successfully uploaded %1	ftp	lv	%1 veiksmīgi ielādēts
upload	ftp	lv	Ielādēt
username	ftp	lv	Lietotājvārds
view	ftp	lv	skatījums
