relogin	ftp	nl	afmelden/opnieuw aanmelden
cd	ftp	nl	cd
delete	ftp	nl	verwijder %1
deleted	ftp	nl	%1 met succes verwijderd
failed to delete	ftp	nl	Verwijderen van %1 is mislukt
view	ftp	nl	weergeven
save	ftp	nl	opslaan
save to filemanager	ftp	nl	oplaan naar bestandsbeheerder
upload	ftp	nl	upload
uploaded	ftp	nl	%1 met success ge-upload
failed to upload	ftp	nl	Upload van %1 is mislukt
create new directory	ftp	nl	Maak een nieuwe folder
failed to mkdir	ftp	nl	Maken van folder %1 is mislukt
empty dirname	ftp	nl	Poging om een folder zonder naam te maken
module name	ftp	nl	Ftp Client
home	ftp	nl	Home
username	ftp	nl	Gebruikersnaam
password	ftp	nl	Wachtwoord
ftpserver	ftp	nl	Ftp Server
connect	ftp	nl	Verbinden
bad connection	ftp	nl	Verbinden met server %1 als gebruiker %2 met wachtwoord %3 is mislukt
cancel	ftp	nl	annuleren
rename	ftp	nl	%1 hernoemen
renamed	ftp	nl	%1 hernoemd als %2
created directory	ftp	nl	%1 met succes gemaakt
failed to rename	ftp	nl	Hernoemen van %1 als %2 is mislukt
rename from	ftp	nl	Hernoem
rename to	ftp	nl	als
confirm delete	ftp	nl	Wilt u %1 echt verwijderen?
	ftp	nl	
