are you sure you want to delete %1 ?	da	Er du sikker du vil slette %1 ?
attempt to create a directory with empty name	da	Forsøger at oprette et bibliotek med tomt navn
cancel	da	Annullere
cd	da	cd
connect	da	Forbind
create new directory	da	Opret nyt bibliotek
delete	da	slet
failed to connect to %1 with user %2 and password %3	da	Kunne ikke forbinde til %1 med bruger %2 og adgangskode %3
failed to create directory %1	da	Kunne ikke oprette bibliotek %1
failed to delete %1	da	Kunne ikke slette %1
failed to rename %1 to %2	da	Kunne ikke omdøbe %1
failed to upload %1	da	Kunne ikke overføre %1
ftp client	da	FTP Klient
ftp hostname	da	FTP Hostnavn
ftp server	da	FTP Server
home	da	Hjem
log into ftp server	da	Logger på FTP server
logout/relogin	da	Logud/Genlogin
password	da	Adgangskode
permissions	da	Rettigheder
rename		da	omdøb
rename file	da	Omdøb fil
rename from	da	Omdøb fra
rename to	da	til
renamed %1 to %2	da	Omdøbte %1 til %2
save	da	gem
save to filemanager	da	gem til Filhåndteringen
size	da	Størrelse
successfully created directory %1	da	Bibliotek %1 successfuldt oprettet
successfully deleted %1	da	Slettede %1 successfuldt
successfully uploaded %1	da	Overførte %1 successfuldt
upload	da	overfør
username	da	Brugernavn
view	da	vis
