are you sure you want to delete %1 ?	ftp	sk	Naozaj chcete vymaza» %1 ?
attempt to create a directory with empty name	ftp	sk	Pokú¹ate sa vytvori» adresár bez mena -to predsa nejde
attempt to upload a file with empty name	ftp	sk	Pokú¹ate sa nahra» súbor bez mena
cd	ftp	sk	cd
connect	ftp	sk	Pripoji»
create new directory	ftp	sk	Vytvori» nový adresár
delete	ftp	sk	vymazat
failed to connect to %1 with user %2 and password %3	ftp	sk	Nepodarilo sa pripoji» k %1 pod pou¾ívateµom %2 a heslom %3
failed to create directory %1	ftp	sk	Nepodarilo sa vytvori» adresár %1
failed to delete %1	ftp	sk	Nepodarilo sa vymaza» %1
failed to rename %1 to %2	ftp	sk	Nepodarilo sa premenova» %1
failed to upload %1	ftp	sk	Nepodarilo sa nahra» %1
file %1 already exists!	ftp	sk	súbor %1 u¾ existuje
ftp client	ftp	sk	Ftp klient
ftp hostname	ftp	sk	Názov FTP (hostname)
ftp server	ftp	sk	FTP server
home	ftp	sk	Domov
log into ftp server	ftp	sk	Prihlási» sa na FTP server
logout/relogin	ftp	sk	odhlási»/znovuprihlási»
password	ftp	sk	Heslo
permissions	ftp	sk	Oprávnenia
rename	ftp	sk	premenova»
rename file	ftp	sk	Premenova» súbor
rename from	ftp	sk	Premenova» z
rename to	ftp	sk	na
renamed %1 to %2	ftp	sk	%1 premenované na %2
save	ftp	sk	ulo¾it
save to filemanager	ftp	sk	ulo¾i» do správcu súborov
size	ftp	sk	veµkos»
successfully created directory %1	ftp	sk	Adresár %1 úspe¹ne vytvorený
successfully deleted %1	ftp	sk	%1 úspe¹ne vymazané
successfully uploaded %1	ftp	sk	%1 úspe¹ne nahrané
upload	ftp	sk	nahra» na server
username	ftp	sk	Pou¾ívateµské meno
view	ftp	sk	ukázat
