relogin	ftp	fr	logout/relogin
cd	ftp	fr	cd
delete	ftp	fr	supprimer %1
deleted	ftp	fr	%1 supprim&eacute; avec succ&egrave;s
failed to delete	ftp	fr	Impossible de supprimer %1
view	ftp	fr	voir
save	ftp	fr	sauver
save to filemanager	ftp	fr	sauver vers le gestionnaire de fichiers
upload	ftp	fr	upload
uploaded	ftp	fr	%1 upload&eacute; avec succ&egrave;s
failed to upload	ftp	fr	Impossible d\'uploader %1
create new directory	ftp	fr	Cr&eacute;er un nouveau r&eacute;pertoire
failed to mkdir	ftp	fr	Impossible de cr&eacute;er le r&eacute;pertoire %1
empty dirname	ftp	fr	Essaie de cr&eacute;er un r&eacute;pertoire sans nom
module name	ftp	fr	Client Ftp
home	ftp	fr	Home
username	ftp	fr	Utilisateur
password	ftp	fr	Mot de passe
ftpserver	ftp	fr	Server Ftp
connect	ftp	fr	Connecter
bad connection	ftp	fr	Impossible de se connecter &agrave; %1 avec l\'utilisateur %2 et le mot de passe %3
cancel	ftp	fr	annuler
rename	ftp	fr	renomer %1
renamed	ftp	fr	%1 renom&eacute; en %2
created directory	ftp	fr	%1 cr&eacute;&eacute; avec succ&egrave;s
failed to rename	ftp	fr	imossible de renomer %1 en %2
rename from	ftp	fr	Renomer depuis
rename to	ftp	fr	vers
confirm delete	ftp	fr	Voulez-vous vraiment supprimer %1 ?
	ftp	fr	
