relogin	ftp	kr	로그아웃/재로그인
cd	ftp	kr	cd
delete	ftp	kr	삭제 %1
deleted	ftp	kr	%1가 삭제되었습니다.
failed to delete	ftp	kr	%1를 삭제하는데 에러가 발생하였습니다.
view	ftp	kr	보기
save	ftp	kr	저장
save to filemanager	ftp	kr	파일메니저로 저장
upload	ftp	kr	업로드
uploaded	ftp	kr	%1를 업로드 했습니다.
failed to upload	ftp	kr	%1를 업로드 실패
create new directory	ftp	kr	새 디렉토리 생성
failed to mkdir	ftp	kr	디렉토리 %1 생성필패
empty dirname	ftp	kr	이름 없는 디렉토리를 만듭니다.
module name	ftp	kr	FTP 클라이언트
home	ftp	kr	접속지
username	ftp	kr	사용자이름
password	ftp	kr	패스워드
ftpserver	ftp	kr	FTP 서버
connect	ftp	kr	접속
bad connection	ftp	kr	%1로 사용자 ID %2 와 비밀번호 %3로 접속하는 실패했습니다.
cancel	ftp	kr	취소
rename	ftp	kr	이름바꾸기 %1
renamed	ftp	kr	%1 을  %2로 이름을 바꿨습니다.
created directory	ftp	kr	%1가 성공적으로 생성되었습니다.
failed to rename	ftp	kr	%1 을  %2으로 바꾸는데 실패했습니다.
rename from	ftp	kr	이름 바꿈
rename to	ftp	kr	으로
confirm delete	ftp	kr	%1를 정말 삭제하시겠습니까 ?
	ftp	kr	
