cd	ftp	cs	cd
delete	ftp	cs	vymazat
empty dirname	ftp	cs	Pokus o vytvoøení adresáøe bez jména
failed to create drectory %1	ftp	cs	Nepodaøilo se vytvoøit adresáø %1
failed to delete %1	ftp	cs	Nepodaøilo se vymazat %1
failed to upload %1	ftp	cs	Nepodaøilo se nahrát %1
home	ftp	cs	Domù
module name	ftp	cs	Ftp Klient
relogin	ftp	cs	odhlásit/pøihlásit
save	ftp	cs	ulo¾it
save to filemanager	ftp	cs	ulo¾it do správce souborù
successfully deleted %1	ftp	cs	Úspì¹nì vymazáno %1
successfully uploaded %1	ftp	cs	·Uspì¹nì nahráno %1
upload	ftp	cs	nahrát na server
view	ftp	cs	ukázat
