bad connection	ftp	en	Failed to connect to %1 with user %2 and password %3
cancel	ftp	en	cancel
cd	ftp	en	cd
confirm delete	ftp	en	Do you really want to delete %1 ?
connect	ftp	en	Connect
create new directory	ftp	en	Create new dir
created directory	ftp	en	Successfully created %1
delete	ftp	en	delete %1
deleted	ftp	en	Succsessfully deleted %1
empty dirname	ftp	en	Attempt to create a directory with empty name
failed to delete	ftp	en	Failed to delete %1
failed to mkdir	ftp	en	Failed to created direcotory %1
failed to rename	ftp	en	Failed to rename %1 to %2
failed to upload	ftp	en	Failed to upload %1
ftp hostname	ftp	en	FTP hostname
ftpserver	ftp	en	Ftp Server
home	ftp	en	Home
log into ftp server	ftp	en	Log into FTP server
module name	ftp	en	Ftp Client
password	ftp	en	Password
permissions	ftp	en	Permissions
relogin	ftp	en	logout/relogin
rename	ftp	en	rename %1
rename file	ftp	en	Rename file
rename from	ftp	en	Rename from
rename to	ftp	en	to
renamed	ftp	en	Renamed %1 to %2
save	ftp	en	save
save to filemanager	ftp	en	save to filemanager
size	ftp	en	Size
upload	ftp	en	upload
uploaded	ftp	en	Successfully uploaded %1
username	ftp	en	Username
view	ftp	en	view
