cancel	ftp	br	cancel
cd	ftp	br	cd
connect	ftp	br	Connect
delete	ftp	br	delete
empty dirname	ftp	br	Attempt to create a directory with empty name
failed to connect to %1 with user %2 and password %3	ftp	br	Failed to connect to %1 with user %2 and password %3
failed to create directory %1	ftp	br	Failed to create directory %1
failed to delete %1	ftp	br	Failed to delete %1
failed to rename %1 to %2	ftp	br	Failed to rename %1 to %2
failed to upload %1	ftp	br	Failed to upload %1
ftpserver	ftp	br	Ftp Server
home	ftp	br	Home
module name	ftp	br	Ftp Client
password	ftp	br	Password
relogin	ftp	br	logout/relogin
rename	ftp	br	rename
renamed %1 to %2	ftp	br	Renamed %1 to %2
rename from	ftp	br	Rename from
rename to	ftp	br	to
save	ftp	br	save
save to filemanager	ftp	br	save to filemanager
successfully created directory %1	ftp	br	Successfully created directory %1
successfully deleted %1	ftp	br	Successfully deleted %1
successfully uploaded %1	ftp	br	Successfully uploaded %1
upload	ftp	br	upload
username	ftp	br	Username
view	ftp	br	view
