relogin	ftp	br	logout/relogin
cd	ftp	br	cd
delete	ftp	br	delete %1
deleted	ftp	br	Succsessfully deleted %1
failed to delete	ftp	br	Failed to delete %1
view	ftp	br	view
save	ftp	br	save
save to filemanager	ftp	br	save to filemanager
upload	ftp	br	upload
uploaded	ftp	br	Successfully uploaded %1
failed to upload	ftp	br	Failed to upload %1
create new directory	ftp	br	Create new dir
failed to mkdir	ftp	br	Failed to created direcotory %1
empty dirname	ftp	br	Attempt to create a directory with empty name
module name	ftp	br	Ftp Client
home	ftp	br	Home
username	ftp	br	Username
password	ftp	br	Password
ftpserver	ftp	br	Ftp Server
connect	ftp	br	Connect
bad connection	ftp	br	Failed to connect to %1 with user %2 and password %3
cancel	ftp	br	cancel
rename	ftp	br	rename %1
renamed	ftp	br	Renamed %1 to %2
created directory	ftp	br	Successfully created %1
failed to rename	ftp	br	Failed to rename %1 to %2
rename from	ftp	br	Rename from
rename to	ftp	br	to
confirm delete	ftp	br	Do you really want to delete %1 ?
	ftp	br	
