are you sure you want to delete %1 ?		es	¿Seguro que desea borrar %1?
attempt to create a directory with empty name		es	Se ha intentado crear un directorio con un nombre vacío
cancel		es	cancelar
cd		es	cd
connect		es	Conectar
create new directory		es	Crear un nuevo directorio
delete		es	borrar
failed to connect to %1 with user %2 and password %3		es	Se produjo un fallo en la conexión con %1 con el usuario %2 y la contraseña %3
failed to create directory %1		es	Fallo al crear el directorio %1
failed to delete %1		es	Fallo al borrar %1
failed to rename %1 to %2		es	Fallo al renombrar %1 a %2
failed to upload %1		es	Fallo al subir %1
ftp client		es	Cliente FTP
ftp hostname		es	Servidor FTP
ftp server		es	Servidor FTP
home		es	Inicio
log into ftp server		es	Iniciar sesión en el servidor FTP
logout/relogin		es	Cerrar sesión/reconectar
password		es	Contraseña
permissions		es	Permisos
rename		es	renombrar
rename file		es	Renombrar fichero
rename from		es	Renombrar de
rename to		es	a
renamed %1 to %2		es	Se renombró %1 a %2
save		es	guardar
save to filemanager		es	guardar en el administrador de archivos
size		es	Tamaño
successfully created directory %1		es	Se creó correctamente el directorio %1
successfully deleted %1		es	Se borró correctamente %1
successfully uploaded %1		es	Se subió correctametne %1
upload		es	Subir al servidor
username		es	Usuario
view		es	vista
