relogin	ftp	de	LogOut/ReLogin
cd	ftp	de	cd
delete	ftp	de	%1 l&ouml;schen
deleted	ftp	de	%1 erfolgreich gel&ouml;scht
failed to delete	ftp	de	Konnte %1 nicht l&ouml;schen
view	ftp	de	Anzeigen
save	ftp	de	Speichern
save to filemanager	ftp	de	In den FileManager speichern
upload	ftp	de	Upload
uploaded	ftp	de	%1 erfolgreich hochgeladen
failed to upload	ftp	de	%1 konnte nicht hochgeladen werden
create new directory	ftp	de	Neues Verzeichnis erstellen
failed to mkdir	ftp	de	Failed to created direcotory %1
empty dirname	ftp	de	Es wurde versucht, ein Verzeichnis mit leerem Namen anzulegen
module name	ftp	de	Ftp Client
home	ftp	de	Home
username	ftp	de	Username
password	ftp	de	Password
ftpserver	ftp	de	Ftp Server
connect	ftp	de	Connect
bad connection	ftp	de	Verbindung zu %1 mit UserNamen %2 und Passwort %3 fehlgeschlagen
cancel	ftp	de	abbrechen
rename	ftp	de	%1 umbenennen
renamed	ftp	de	%1 umbenannt in %2
created directory	ftp	de	%1 erfolgreich erstellt
failed to rename	ftp	de	Konnte %1 nicht in %2 umbenennen
rename from	ftp	de	Umbenennen von
rename to	ftp	de	in
confirm delete	ftp	de	M”chten Sie %1 wirklich l&ouml;schen ?
	ftp	de	
