are you sure you want to delete %1 ?		zt	您確定要刪除%1？
attempt to create a directory with empty name		zt	嘗試建立一個沒有名稱的資料夾
cancel		zt	取消
cd		zt	資料夾
connect		zt	連結
create new directory		zt	建立新的資料夾
delete		zt	刪除
failed to connect to %1 with user %2 and password %3		zt	帳號 %2 與密碼 %3 無法連結 %1
failed to create directory %1		zt	無法建立資料夾%1
failed to delete %1		zt	無法刪除%1
failed to rename %1 to %2		zt	無法將%1改名為%2
failed to upload %1		zt	無法上傳檔案到%1
ftp client		zt	Ftp使用者端
ftp hostname		zt	Ftp主機名稱
ftp server		zt	Ftp伺服器
home		zt	首頁
log into ftp server		zt	登入Ftp伺服器
logout/relogin		zt	登出/重新登入
password		zt	密碼
permissions		zt	權限
rename		zt	改名
rename file		zt	改名
rename from		zt	改名自
rename to		zt	到
renamed %1 to %2		zt	改變檔案名稱%1 為 %2
save		zt	儲存
save to filemanager		zt	儲存到檔案管理員
size		zt	大小
successfully created directory %1		zt	成功建立資料夾%1
successfully deleted %1		zt	%1刪除成功
successfully uploaded %1		zt	%1上傳成功
upload		zt	上傳
username		zt	使用者名稱
view		zt	瀏覽
