are you sure you want to delete %1 ?	ftp	zt	±z½T©w­n§R°£%1¡H
attempt to create a directory with empty name	ftp	zt	¹Á¸Õ«Ø¥ß¤@­Ó¨S¦³¦WºÙªº¸ê®Æ§¨
cancel	ftp	zt	¨ú®ø
cd	ftp	zt	¸ê®Æ§¨
connect	ftp	zt	³sµ²
create new directory	ftp	zt	«Ø¥ß·sªº¸ê®Æ§¨
delete	ftp	zt	§R°£
failed to connect to %1 with user %2 and password %3	ftp	zt	±b¸¹ %2 »P±K½X %3 µLªk³sµ² %1
failed to create directory %1	ftp	zt	µLªk«Ø¥ß¸ê®Æ§¨%1
failed to delete %1	ftp	zt	µLªk§R°£%1
failed to rename %1 to %2	ftp	zt	µLªk±N%1§ï¦W¬°%2
failed to upload %1	ftp	zt	µLªk¤W¶ÇÀÉ®×¨ì%1
ftp client	ftp	zt	Ftp¨Ï¥ÎªÌºÝ
ftp hostname	ftp	zt	Ftp¥D¾÷¦WºÙ
ftp server	ftp	zt	Ftp¦øªA¾¹
home	ftp	zt	­º­¶
log into ftp server	ftp	zt	µn¤JFtp¦øªA¾¹
logout/relogin	ftp	zt	µn¥X/­«·sµn¤J
password	ftp	zt	±K½X
permissions	ftp	zt	Åv­­
rename	ftp	zt	§ï¦W
rename file	ftp	zt	§ï¦W
rename from	ftp	zt	§ï¦W¦Û
rename to	ftp	zt	¨ì
renamed %1 to %2	ftp	zt	§ïÅÜÀÉ®×¦WºÙ%1 ¬° %2
save	ftp	zt	Àx¦s
save to filemanager	ftp	zt	Àx¦s¨ìÀÉ®×ºÞ²z­û
size	ftp	zt	¤j¤p
successfully created directory %1	ftp	zt	¦¨¥\«Ø¥ß¸ê®Æ§¨%1
successfully deleted %1	ftp	zt	%1§R°£¦¨¥
successfully uploaded %1	ftp	zt	%1¤W¶Ç¦¨¥
upload	ftp	zt	¤W¶Ç
username	ftp	zt	¨Ï¥ÎªÌ¦WºÙ
view	ftp	zt	ÂsÄý
