bad connection	ftp	pl	Nieudane po³±czenie do %1 z nazw± u¿ytkownika %2 i has³em %3
cancel	ftp	pl	Anuluj
cd	ftp	pl	cd
confirm delete	ftp	pl	Na pewno chcesz usun±æ %1 ?
connect	ftp	pl	Po³±cz
create new directory	ftp	pl	Utwórz nowy katalog
created directory	ftp	pl	Pomy¶lnie utworzono %1
delete	ftp	pl	usuñ %1
deleted	ftp	pl	Pomy¶lnie usuniêto %1
empty dirname	ftp	pl	Próba utworzenia katalogu bez nazwy
failed to delete	ftp	pl	Nie uda³o siê usun±æ %1
failed to mkdir	ftp	pl	Nie uda³o siê utworzyæ katalogu %1
failed to rename	ftp	pl	Nie uda³o siê zmieniæ nazwy %1 na %2
failed to upload	ftp	pl	Nie uda³o siê wczytaæ %1
ftp hostname	ftp	pl	Nazwa serwera FTP
ftpserver	ftp	pl	Serwer FTP
home	ftp	pl	Home
log into ftp server	ftp	pl	Logowanie do serwera FTP
module name	ftp	pl	Klient FTP
password	ftp	pl	Has³o
permissions	ftp	pl	Prawa
relogin	ftp	pl	Wyloguj/Zaloguj
rename	ftp	pl	zmieñ nazwê %1
rename from	ftp	pl	Zmieñ nazwê z
rename to	ftp	pl	na
renamed	ftp	pl	Zmieniono nazwê %1 na %2
save	ftp	pl	zapisz
save to filemanager	ftp	pl	zapisz do managera plików
size	ftp	pl	Wielko¶æ
upload	ftp	pl	Wczytaj
uploaded	ftp	pl	Pomy¶lnie wczytano %1
username	ftp	pl	Nazwa u¿ytkownika
view	ftp	pl	Widok
