<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="sitemgr.templateprefs.prefs" template="" lang="" group="0" version="1.8.001">
		<grid width="100%" height="400" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<customfields/>
				</row>
			</rows>
		</grid>
		<styles>
			.templateName {
   font-weight: bold;
   font-size: 120%;
}
tr &gt; td {
   white-space: nowrap;
}
.th {
   font-weight: bold;
}
		</styles>
	</template>
	<template id="sitemgr.templateprefs.css" template="" lang="" group="0" version="1.8.002">
		<grid width="100%" height="400" overflow="auto">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description for="favicon_url" value="Favicon URL"/>
					<textbox statustext="Specify the URL (NOT path or filename) of your favicon (for gif or png url must use that extension!)" id="favicon_url" size="64" class="inputFullWidth"/>
				</row>
				<row class="row">
					<description for="logo_url" value="Logo URL"/>
					<textbox statustext="Specify the URL (NOT path or filename) of your logo (requires the correct custom CSS to overwrite the logo of your template!)" id="logo_url" size="64" class="inputFullWidth"/>
				</row>
				<row class="row" valign="top">
					<description for="custom_css" value="Custom CSS"/>
					<textbox multiline="true" id="custom_css" rows="23" cols="64" class="textareaFullWidth"/>
				</row>
				<row>
					<description/>
					<html id="custom_css_help" class="gray"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="sitemgr.templateprefs" template="" lang="" group="0" version="1.8.002">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description id="msg" class="redItalic"/>
				</row>
				<row>
					<description id="name" class="templateName"/>
				</row>
				<row>
					<tabbox id="sitemgr.templateprefs.prefs|sitemgr.templateprefs.css">
						<tabs>
							<tab id="sitemgr.templateprefs.prefs" label="Template preferences"/>
							<tab id="sitemgr.templateprefs.css" label="Logo, custom CSS"/>
						</tabs>
						<tabpanels>
							<template id="sitemgr.templateprefs.prefs"/>
							<template id="sitemgr.templateprefs.css"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox>
						<button label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]" onclick="window.close(); return false;"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.templateName {
   font-weight: bold;
   font-size: 120%;
}
tr &gt; td {
   white-space: nowrap;
}
.th {
   font-weight: bold;
}
.inputFullWidth input {
  width: 100%;
}
.textareaFullWidth textarea {
  width: 100%;
}
		</styles>
	</template>
</overlay>
