%1 by %2	comic	tr	%2 tarafýndan %1
%1 by %2 (%3)	comic	tr	%2 tarafýndan %1 (%3)
are you sure you want to reset all comic dates and resolved image urls?	comic	tr	Bütün geyik tarihlerini ve edinilmiþ grafik URL'lerini sýfýrlamak istediðinize emin misiniz?
censorship level	comic	tr	Sansür Seviyesi
censorship override enabled	comic	tr	Sansür Umursamama Etkin
comic	common	tr	Geyik
comic preferences updated	comic	tr	Geyik Seçenekleri Güncellendi
comics	common	tr	Geyik
comics per page	comic	tr	Bir sayfadaki geyik
comics scaled	comic	tr	Boyutlandýrýlmýþ Geyikler
daily comic	common	tr	Günlük Geyik
daily comic preferences	comic	tr	Günlük Geyik Seçenekleri
daily comics	admin	tr	Günlük Geyikler
daily comics - global options	comic	tr	Günlük Geyikler-Genel Ayarlar
daily comics data	comic	tr	Günlük Geyikler-Veri
daily comics global options	comic	tr	Günlük Geyikler Genel Ayarlar
display layout	comic	tr	Yerleþimi Görüntüle
display options	comic	tr	Görüntüleme Ayarlarý
egroupware daily comics	comic	tr	eGroupWare Günlük Geyikler
front page comic	comic	tr	Anasayfa Geyikleri
front page comic scaled	comic	tr	Anasayfa Boyutlandýrýlmýþ Geyikleri
genre	comic	tr	Tarz
global comics	comic	tr	Genel Geyikler
global options	comic	tr	Genel Ayarlar
global options updated	comic	tr	Genel Ayarlar Güncellendi
image source	comic	tr	Grafik kaynak
max file size	comic	tr	Max dosya büyüklüðü
my comics	comic	tr	Benim Geyiklerim
no_entries	comic	tr	Kayýt yok
parser	comic	tr	Ayrýþtýrýcý
performed %1 of element	comic	tr	Ögenin %1'i gerçekleþtirildi
random	comic	tr	Rastgele
rated	comic	tr	Derece
remote (parse/snarf) enabled	comic	tr	Uzaktan (ayrýþtýr/arakla)
reset	comic	tr	Sýfýrla
reset comic data	admin	tr	Geyik Verisini Sýfýrla
resolve	comic	tr	Çözümle
showing %1 (%2 - %3 of %4)	comic	tr	%1 görüntüleniyor (%2 - %4 ün %3 ü)
template	comic	tr	Þablon
visit %1	comic	tr	%1'i ziyaret et
