Alias /phpgroupware /usr/share/phpgroupware

<Directory /usr/share/phpgroupware/>
	Options +FollowSymLinks
	AllowOverride None
	order allow,deny
	allow from all
	DirectoryIndex index.html index.php
	<IfModule mod_php3.c>
		php3_magic_quotes_gpc On
		php3_track_vars On
		php3_include_path .:/etc/phpgroupware
	</IfModule>
	<IfModule mod_php4.c>
		php_flag magic_quotes_gpc On
		php_flag track_vars On
		php_flag session.save_path /var/tmp/phpgroupware
		php_value include_path .:/etc/phpgroupware
	</IfModule>
</Directory>
