add forum	forum	nl	Forum toevoegen
all categories	forum	nl	Alle categorieën
all forums in category %1	forum	nl	Alle forums in categorie %1
all forums, user posts, and topics in this category will be lost!	forum	nl	Alle forums, gebruikers berichten en onderweren uit deze categorie gaan verloren!
all user posts and topics will be lost!	forum	nl	Alle gebruikers berichten en onderwerpen gaan verloren!
all user posts, and topics in this forum will be lost!	forum	nl	Alle gebruikers berichten en onderwerpen in dit forum gaan verloren!
are you sure you want to delete this category?	forum	nl	Weet u zeker dat u deze categorie wilt verwijderen?
are you sure you want to delete this forum?	forum	nl	Weet u zeker dat u dit forum wilt verwijderen?
belongs to category	forum	nl	Hoort bij categorie
category description	forum	nl	Categorie omschrijving
category name	forum	nl	Categorie naam
collapse threads	forum	nl	Alleen onderwerpen tonen
collapsed	forum	nl	Alleen onderwerpen
create new category	forum	nl	Nieuwe categorie aanmaken
current categories and sub forums	forum	nl	Huidige categorie en onderliggende forums
default view	forum	nl	Standaard weergave
discussions	forum	nl	Discussies
edit forum	forum	nl	Forum bewerken
email replies to this thread, to the address above	forum	nl	E-mail antwoorden over dit onderwerp naar bovenstaand adres
forum	common	nl	Forum
forum administration	common	nl	Forum Beheer
forum description	forum	nl	Forum omschrijving
forum name	forum	nl	Forum Naam
forums	common	nl	Forums
latest reply	forum	nl	Laatste reactie
new category	forum	nl	Nieuwe categorie
new forum	forum	nl	Nieuw Forum
new topic	forum	nl	Nieuw Onderwerp
no category	forum	nl	Geen categorie
overview of all available categories	forum	nl	Overzicht van alle beschikbare categorieën
overview of one specific category	forum	nl	Overzicht van één bepaalde categorie
post	forum	nl	Plaatsen
post a message to this thread	forum	nl	Stuur een bericht naar dit onderwerp
replies	forum	nl	Reacties
return to admin	forum	nl	Terug naar de admin
return to forums	forum	nl	Terug naar de forums
return to message list	forum	nl	Terug naar berichtenlijst
select a category	forum	nl	Selecteer een categorie
select a forum	forum	nl	Selecteer een forum
sub category	forum	nl	Onderliggende categorie
summary of one forum	forum	nl	Samenvatting van één forum
there are no categories	forum	nl	Er zijn geen categorieën
there are no forums in this category	forum	nl	Er zijn geen forums in deze categorie
this module displays the egw forums on the web site	forum	nl	Deze module toont de eGW forums op de website
threaded	forum	nl	Onderwerpen en reacties
threads	forum	nl	Discussies
topic	forum	nl	Onderwerp
update category	forum	nl	Categorie bijwerken
update forum	forum	nl	Forum bijwerken
view threads	forum	nl	Onderwerpen en reacties bekijken
with which view should the module be displayed in the beginning?	forum	nl	Met welke weergave moet de module starten?
your email	forum	nl	Uw e-mail
your name	forum	nl	Uw naam
