add forum	forum	fi	Uusi alue
all forums, user posts, and topics in this category will be lost!	forum	fi	Kaikki ryhmään kuuluvat alueet, viestit ja aiheet poistetaan!
all user posts and topics will be lost!	forum	fi	Kaikki viestit ja aiheet poistetaan!
all user posts, and topics in this forum will be lost!	forum	fi	Kaikki alueen viestit ja aiheet poistetaan!
are you sure you want to delete this category?	forum	fi	Haluatko poistaa tämän kategorian?
are you sure you want to delete this forum?	forum	fi	Haluatko poistaa tämän alueen?
belongs to category	forum	fi	Kuuluu kategoriaan
category description	forum	fi	Kategorian kuvaus
category name	forum	fi	Kategorian nimi
collapse threads	forum	fi	Piilota viestiketjut
collapsed	forum	fi	pienennettynä
create new category	forum	fi	Tee uusi kategoria
current categories and sub forums	forum	fi	Kategoriat ja alafoorumit
default view	forum	fi	Oletus näkymä
edit forum	forum	fi	Muokkaa aluetta
email replies to this thread, to the address above	forum	fi	Vastaukset tähän ketjuun sähköpostitse yllä olevalla osoitteella
forum	common	fi	Keskustelualue
forum administration	common	fi	Keskustelualue - hallinta
forum description	forum	fi	Keskustelualueen kuvaus
forum name	forum	fi	Keskustelualueen nimi
forums	common	fi	Keskustelualueet
latest reply	forum	fi	Uusin viesti
new category	forum	fi	Uusi kategoria
new forum	forum	fi	Uusi alue
new topic	forum	fi	Uusi aihe
no category	forum	fi	Ei kategoriaa
post	forum	fi	Lähetä
post a message to this thread	forum	fi	Uusi viesti tähän ketjuun
replies	forum	fi	Vastaukset
return to admin	forum	fi	Takaisin hallintaan
return to forums	forum	fi	Takaisin alueisiin
sub category	forum	fi	Alakategoria
there are no forums in this category	forum	fi	Kategoriassa ei ole foorumeita
threaded	forum	fi	Säikeinä
threads	forum	fi	Viestiketjut
topic	forum	fi	Aihe
update category	forum	fi	Päivitä kategoria
update forum	forum	fi	Päivitä foorumi
view threads	forum	fi	Näytä viestiketjut
your email	forum	fi	Sähköosoitteesi
your name	forum	fi	Nimi
