add forum	forum	sk	Pridať fórum
all forums, user posts, and topics in this category will be lost!	forum	sk	Všetky fóra, príspevky používateľov a témy v tejto kategórii sa stratia!
all user posts and topics will be lost!	forum	sk	Všetky príspevky používateľov a témy sa stratia!
all user posts, and topics in this forum will be lost!	forum	sk	Všetky príspevky používateľov a témy na tomto fóre sa stratia!
are you sure you want to delete this category?	forum	sk	Ste si istí, že chcete odstrániť túto kategóriu?
are you sure you want to delete this forum?	forum	sk	Ste si istí že chcete odstrániť toto fórum?
belongs to category	forum	sk	Patrí do kategórie
category description	forum	sk	Opis kategórie
category name	forum	sk	Názov kategórie
collapse threads	forum	sk	Zabaliť vlákna
collapsed	forum	sk	Zabalené
create new category	forum	sk	Vytvoriť novú kategóriu
current categories and sub forums	forum	sk	Aktuálne kategórie a pod-fóra
default view	forum	sk	Predvolené zobrazenie
edit forum	forum	sk	Upraviť fórum
email replies to this thread, to the address above	forum	sk	Posielať E-mailom odpovede k tomuto vláknu, na uvedenú adresu
forum	common	sk	Fórum
forum administration	common	sk	Administrácia fóra
forum description	forum	sk	Opis fóra
forum name	forum	sk	Názov fóra
forums	common	sk	Fóra
latest reply	forum	sk	Najnovšia odpoveď
new category	forum	sk	Nová kategória
new forum	forum	sk	Nové fórum
new topic	forum	sk	Nová téma
no category	forum	sk	Žiadna kategória
post	forum	sk	Odoslať
post a message to this thread	forum	sk	Odoslať správu k tomuto vláknu
replies	forum	sk	Odpovede
return to admin	forum	sk	Návrat do administrácie
return to forums	forum	sk	Návrat medzi fóra
sub category	forum	sk	Podkategória
there are no forums in this category	forum	sk	V tejto kategórii nie sú žiadne fóra
threaded	forum	sk	Rozdelené na vlákna
threads	forum	sk	Vlákna
topic	forum	sk	Téma
update category	forum	sk	Aktualizovať kategóriu
update forum	forum	sk	Aktualizovať fórum
view threads	forum	sk	Zobraziť vlákna
your email	forum	sk	Váš E-mail
your name	forum	sk	Vaše meno
