add forum	forum	zh-tw	新增討論區
all forums, user posts, and topics in this category will be lost!	forum	zh-tw	這個分類下的所有討論區、使用者文章及主題將會被移除！
all user posts and topics will be lost!	forum	zh-tw	屬所有的使用者文章及主題將會被移除！
all user posts, and topics in this forum will be lost!	forum	zh-tw	在這個討論區中的所有文章都會移除！
are you sure you want to delete this category?	forum	zh-tw	您確定要移除這個分類嗎？
are you sure you want to delete this forum?	forum	zh-tw	您確定要移除這個討論區嗎？
belongs to category	forum	zh-tw	屬於分類
category description	forum	zh-tw	分類說明
category name	forum	zh-tw	分類名稱
collapse threads	forum	zh-tw	一般檢視
collapsed	forum	zh-tw	摺疊
create new category	forum	zh-tw	建立新的分類
current categories and sub forums	forum	zh-tw	目前的分類及子討論區
default view	forum	zh-tw	全文
edit forum	forum	zh-tw	編輯討論區
email replies to this thread, to the address above	forum	zh-tw	這個討論串的所有回覆皆使用電子郵件送至上列地址
forum	common	zh-tw	討論區
forum administration	common	zh-tw	討論區管理
forum description	forum	zh-tw	討論區說明
forum name	forum	zh-tw	討論區名稱
forums	common	zh-tw	討論區
latest reply	forum	zh-tw	最後回復
new category	forum	zh-tw	新增分類
new forum	forum	zh-tw	新增討論區
new topic	forum	zh-tw	新增主題
no category	forum	zh-tw	無分類
post	forum	zh-tw	發表
post a message to this thread	forum	zh-tw	回覆文章
replies	forum	zh-tw	回覆
return to admin	forum	zh-tw	回到系統管理
return to forums	forum	zh-tw	回到討論區
sub category	forum	zh-tw	子類別
there are no forums in this category	forum	zh-tw	這個類別中沒有任何討論區
threaded	forum	zh-tw	主題追蹤
threads	forum	zh-tw	討論
topic	forum	zh-tw	主題
update category	forum	zh-tw	更新分類
update forum	forum	zh-tw	更新討論區
view threads	forum	zh-tw	樹狀檢視
your email	forum	zh-tw	您的電子郵件地址
your name	forum	zh-tw	您的姓名
