add forum	forum	en	Add Forum
all categories	forum	en	All categories
all forums in category %1	forum	en	All forums in category %1
all forums, user posts, and topics in this category will be lost!	forum	en	All forums, user posts, and topics in this category will be lost!
all user posts and topics will be lost!	forum	en	All user posts and topics will be lost!
all user posts, and topics in this forum will be lost!	forum	en	All user posts, and topics in this forum will be lost!
are you sure you want to delete this category?	forum	en	Are you sure you want to delete this category?
are you sure you want to delete this forum?	forum	en	Are you sure you want to delete this forum?
belongs to category	forum	en	Belongs to Category
category description	forum	en	Category Description
category name	forum	en	Category Name
collapse threads	forum	en	Collapse Threads
collapsed	forum	en	collapsed
create new category	forum	en	Create New Category
current categories and sub forums	forum	en	Current Categories and Sub Forums
default view	forum	en	Default view
discussions	forum	en	Discussions
edit forum	forum	en	Edit Forum
email replies to this thread, to the address above	forum	en	Email replies to this thread, to the address above
forum	common	en	Forum
forum administration	common	en	Forum Administration
forum description	forum	en	Forum Description
forum name	forum	en	Forum Name
forums	common	en	Forums
latest reply	forum	en	Latest Reply
new category	forum	en	New Category
new forum	forum	en	New Forum
new topic	forum	en	New Topic
no category	forum	en	No Category
overview of all available categories	forum	en	Overview of all available categories
overview of one specific category	forum	en	Overview of one specific category
post	forum	en	Post
post a message to this thread	forum	en	Post A Message To This Thread
replies	forum	en	Replies
return to admin	forum	en	Return to Admin
return to forums	forum	en	Return to Forums
return to message list	forum	en	Return to message list
select a category	forum	en	Select a category
select a forum	forum	en	Select a forum
sub category	forum	en	Sub Category
summary of one forum	forum	en	Summary of one forum
there are no categories	forum	en	There are no categories
there are no forums in this category	forum	en	There are no forums in this category
this module displays the egw forums on the web site	forum	en	This module displays the eGW forums on the web site
threaded	forum	en	Threaded
threads	forum	en	Threads
topic	forum	en	Topic
update category	forum	en	Update Category
update forum	forum	en	Update Forum
view threads	forum	en	View Threads
with which view should the module be displayed in the beginning?	forum	en	With which view should the module be displayed in the beginning?
your email	forum	en	Your Email
your name	forum	en	Your Name
