add forum	forum	sl	Dodaj Pomenke
all forums, user posts, and topics in this category will be lost!	forum	sl	Vsi pomenki, uporabniški prispevki in teme v tej rubriki bodo zbrisani!
all user posts and topics will be lost!	forum	sl	Vsi uporabniški prispevki in teme bodo zbrisane!
all user posts, and topics in this forum will be lost!	forum	sl	Vsi uporabniški prispevki in teme v teh pomenkih bodo zbrisani!
are you sure you want to delete this category?	forum	sl	Ali ste prepričani, da želite zbrisati to rubriko?
are you sure you want to delete this forum?	forum	sl	Ali ste prepričani, da želite zbrisati te pomenke?
belongs to category	forum	sl	Pripada rubriki
category description	forum	sl	Opis rubrike
category name	forum	sl	Naslov rubrike
collapse threads	forum	sl	Strnjene niti
collapsed	forum	sl	strnjeno
create new category	forum	sl	Ustvari novo rubriko
current categories and sub forums	forum	sl	Trenutne rubrike in podpomenki
default view	forum	sl	Privzeti pogled
edit forum	forum	sl	Uredi Pomenke
email replies to this thread, to the address above	forum	sl	Pošlji odgovore na to temo po E-pošti na zgornji naslov
forum	common	sl	Pomenki
forum administration	common	sl	Upravljanje Pomenkov
forum description	forum	sl	Opis Pomenkov
forum name	forum	sl	Naslov Pomenkov
forums	common	sl	Pomenki
latest reply	forum	sl	Zadnji odgovor
new category	forum	sl	Nova rubrika
new forum	forum	sl	Novi Pomenki
new topic	forum	sl	Nova tema
no category	forum	sl	Ni rubrike
post	forum	sl	Odgovor
post a message to this thread	forum	sl	Odgovori na to temo
replies	forum	sl	Odgovori
return to admin	forum	sl	Nazaj na Admin
return to forums	forum	sl	Nazaj na Pomenke
sub category	forum	sl	Podrubrika
there are no forums in this category	forum	sl	V tej rubriki ni nobenih pomenkov
threaded	forum	sl	Kot niti pogovorov
threads	forum	sl	Niti
topic	forum	sl	Tema
update category	forum	sl	Posodobi kategorijo
update forum	forum	sl	Posodobi Pomenke
view threads	forum	sl	Poglej teme
your email	forum	sl	Vaš E-poštni naslov
your name	forum	sl	Vaše ime
