all forums, user posts, and topics in this category will be lost!	forum	en	All forums, user posts, and topics in this category will be lost!
all user posts and topics will be lost!	forum	en	All user posts and topics will be lost!
are you sure you want to delete this forum?	forum	en	Are you sure you want to delete this forum?
belongs to category	forum	en	Belongs to Category
collapse threads	forum	en	Collapse Threads
current categories and sub forums	forum	en	Current Categories and Sub Forums
email replies to this thread to the address above	forum	en	Email replies to this thread to the address above
forum	common	en	Forum
forum administration	admin	en	Forum Administration
forum description	forum	en	Forum Description
forum name	forum	en	Forum Name
forums	common	en	Forums
latest reply	forum	en	Latest Reply
new forum	forum	en	New Forum
new topic	forum	en	New Topic
replies	forum	en	Replies
return to forums	forum	en	Return to Forums
there are no forums in this category	forum	en	There are no forums in this category
topic	forum	en	Topic
update forum	forum	en	Update Forum
view threads	forum	en	View Threads
your email	forum	en	Your Email
your name	forum	en	Your Name
