add forum		sk	Prida» fórum
all forums, user posts, and topics in this category will be lost!		sk	V¹etky fóra, príspevky pou¾ívateµov a témy v tejto kategórii sa stratia!
all user posts and topics will be lost!		sk	V¹etky príspevky pou¾ívateµov a témy sa stratia!
all user posts, and topics in this forum will be lost!		sk	príspevky pou¾ívateµov a témy v tomto fóre sa stratia!
are you sure you want to delete this category?		sk	Ste si istí zmazaním tejto kategórie?
are you sure you want to delete this forum?		sk	Ste si istí zmazaním tohto fóra?
belongs to category		sk	Patrí do kategórie
category description		sk	Opis kategórie
category name		sk	Názov kategórie
create new category		sk	Vytvori» novú kategóriu
current categories and sub forums		sk	Aktuálne kategórie a pod-fóra
edit forum		sk	Upravi» fórum
email replies to this thread, to the address above		sk	Posiela» emailom odpovede k tomuto vláknu, na uvedenú adresu
forum		sk	Fórum
forum administration		sk	Administrácia
forum description		sk	Opis fóra
forum name		sk	Názov fóra
forums		sk	Fóra
latest reply		sk	Najnov¹ia odpoveï
new category		sk	Nová kategória
new forum		sk	Nové fórum
new topic		sk	Nová téma
no category		sk	®iadna kategória
post		sk	Odosla»
post a message to this thread		sk	Odosla» správu k tomuto vláknu
replies		sk	Odpovede
return to admin		sk	Návrat do administrácie
return to forums		sk	Návrat medzi fóra
sub category		sk	Podkategória
there are no forums in this category		sk	V tejto kategórii nie sú ¾iadne fóra
topic		sk	Téma
update category		sk	Aktualizova» kategóriu
update forum		sk	Aktualizova» fórum
view threads		sk	Zobrazi» vlákna
your email		sk	Vá¹ email
your name		sk	Va¹e meno
