add forum	forum	es	Añadir foro
all forums, user posts, and topics in this category will be lost!	forum	es	¡Se eliminarán todos los foros, temas y mensajes de los usuarios de esta categoría!
all user posts and topics will be lost!	forum	es	¡Se eliminarán todos los temas y mensajes de los usuarios!
all user posts, and topics in this forum will be lost!	forum	es	¡Se eliminarán todos los temas y mensajes de los usuarios de este foro!
are you sure you want to delete this category?	forum	es	¿Está seguro de querer eliminar esta categoría?
are you sure you want to delete this forum?	forum	es	¿Está seguro de querer eliminar este foro?
belongs to category	forum	es	Pertenece a categoría
category description	forum	es	Descripción categoría
category name	forum	es	Nombre categoría
collapse threads	forum	es	Compactar asuntos
collapsed	forum	es	compactado
create new category	forum	es	Crear nueva categoría
current categories and sub forums	forum	es	Categorías actuales y subforos
default view	forum	es	Vista por defecto
edit forum	forum	es	Editar foro
email replies to this thread, to the address above	forum	es	Respuesta a este asunto por e-mail, a la dirección mostrada arriba
forum	common	es	Forum
forum administration	admin	es	Administración de foros
forum description	forum	es	Descripción foro
forum name	forum	es	Nombre foro
forums	common	es	Foros
latest reply	forum	es	Última respuesta
new category	forum	es	Nueva categoría
new forum	forum	es	Nuevo foro
new topic	forum	es	Nuevo tema
no category	forum	es	Sin categoría
post	forum	es	Publicar
post a message to this thread	forum	es	Publicar un mensaje sobre este asunto
replies	forum	es	Respuestas
return to admin	forum	es	Volver a Administración
return to forums	forum	es	Volver a los foros
sub category	forum	es	Subcategoría
there are no forums in this category	forum	es	No existen foros en esta categoría
threaded	forum	es	Contestado
topic	forum	es	Asunto
update category	forum	es	Actualizar categoría
update forum	forum	es	Actualizar foro
view threads	forum	es	Ver asuntos
your email	forum	es	Su e-mail
your name	forum	es	Su nombre
add forum	forum	es	Añadir foro
all forums, user posts, and topics in this category will be lost!	forum	es	¡Se eliminarán todos los foros, temas y mensajes de los usuarios de esta categoría!
all user posts and topics will be lost!	forum	es	¡Se eliminarán todos los temas y mensajes de los usuarios!
all user posts, and topics in this forum will be lost!	forum	es	¡Se eliminarán todos los temas y mensajes de los usuarios de este foro!
are you sure you want to delete this category?	forum	es	¿Está seguro de querer eliminar esta categoría?
are you sure you want to delete this forum?	forum	es	¿Está seguro de querer eliminar este foro?
belongs to category	forum	es	Pertenece a categoría
category description	forum	es	Descripción categoría
category name	forum	es	Nombre categoría
collapse threads	forum	es	Compactar asuntos
collapsed	forum	es	compactado
create new category	forum	es	Crear nueva categoría
current categories and sub forums	forum	es	Categorías actuales y subforos
default view	forum	es	Vista por defecto
edit forum	forum	es	Editar foro
email replies to this thread, to the address above	forum	es	Respuesta a este asunto por e-mail, a la dirección mostrada arriba
forum	common	es	Forum
forum administration	admin	es	Administración de foros
forum description	forum	es	Descripción foro
forum name	forum	es	Nombre foro
forums	common	es	Foros
latest reply	forum	es	Última respuesta
new category	forum	es	Nueva categoría
new forum	forum	es	Nuevo foro
new topic	forum	es	Nuevo tema
no category	forum	es	Sin categoría
post	forum	es	Publicar
post a message to this thread	forum	es	Publicar un mensaje sobre este asunto
replies	forum	es	Respuestas
return to admin	forum	es	Volver a Administración
return to forums	forum	es	Volver a los foros
sub category	forum	es	Subcategoría
there are no forums in this category	forum	es	No existen foros en esta categoría
threaded	forum	es	Contestado
topic	forum	es	Asunto
update category	forum	es	Actualizar categoría
update forum	forum	es	Actualizar foro
view threads	forum	es	Ver asuntos
your email	forum	es	Su e-mail
your name	forum	es	Su nombre
