add forum	forum	pt-br	Adicionar fórum
all forums, user posts, and topics in this category will be lost!	forum	pt-br	Todos os fóruns, mensagens de usuários e tópicos desta categoria serão perdidos!
all user posts and topics will be lost!	forum	pt-br	Todas as mensagens de usuários e tópicos serão perdidos!
all user posts, and topics in this forum will be lost!	forum	pt-br	Todos as mensagens postadas, tópicos nesse forum serão perdidos!
are you sure you want to delete this category?	forum	pt-br	Tem certeza que deseja apagar essa categoria?
are you sure you want to delete this forum?	forum	pt-br	Tem certeza que deseja remover este fórum ?
belongs to category	forum	pt-br	Pertence a categoria
category description	forum	pt-br	Descrição da categoria
category name	forum	pt-br	Nome da categoria
collapse threads	forum	pt-br	recolher Agrupamentos
collapsed	forum	pt-br	recolhido
create new category	forum	pt-br	Criar uma nova categoria
current categories and sub forums	forum	pt-br	Categorias e sub-fóruns atuais
edit forum	forum	pt-br	Editar Forum
email replies to this thread to the address above	forum	pt-br	Enviar respostas desta thread por email para o endereço abaixo
email replies to this thread, to the address above	forum	pt-br	Envie mensagens de resposta à esse agrupamento, através do endereço acima
forum	common	pt-br	Fórum
forum administration	admin	pt-br	Administração do Fórum
forum description	forum	pt-br	Descrição do fórum
forum name	forum	pt-br	Nome do fórum
forums	common	pt-br	Fórums
latest reply	forum	pt-br	Última resposta
new category	forum	pt-br	Nova categoria
new forum	forum	pt-br	Novo fórum
new topic	forum	pt-br	Novo tópico
no category	forum	pt-br	Sem categoria
post	forum	pt-br	Enviar
post a message to this thread	forum	pt-br	Enviar uma mensagem para esta thread
replies	forum	pt-br	Respostas
return to admin	forum	pt-br	Retornar à administração
return to forums	forum	pt-br	Retornar aos fóruns
sub category	forum	pt-br	Subcategria
there are no forums in this category	forum	pt-br	Não há fóruns nesta categoria
threaded	forum	pt-br	Agrupado
topic	forum	pt-br	Tópico
update category	forum	pt-br	Atualizar categoria
update forum	forum	pt-br	Atualizar fórum
view threads	forum	pt-br	Exibir Agrupamentos
your email	forum	pt-br	Seu email
your name	forum	pt-br	Seu nome
