add forum	forum	zh	添加论坛
all forums, user posts, and topics in this category will be lost!	forum	zh	该类别下的所有论坛、主题和文章将丢失！
all user posts and topics will be lost!	forum	zh	所有主题和文章将丢失！
all user posts, and topics in this forum will be lost!	forum	zh	该论坛内所有主题和文章将丢失!
are you sure you want to delete this category?	forum	zh	确定要删除该类别？
are you sure you want to delete this forum?	forum	zh	确定要删除该论坛？
belongs to category	forum	zh	属于该类别
category description	forum	zh	类别说明
category name	forum	zh	类别名称
collapse threads	forum	zh	关闭线索
collapsed	forum	zh	已关闭
create new category	forum	zh	新建类别
current categories and sub forums	forum	zh	当前类别及其所有子论坛
edit forum	forum	zh	编辑论坛
email replies to this thread, to the address above	forum	zh	以邮件方式回复线索至上述地址
forum	common	zh	论坛
forum administration	admin	zh	论坛管理
forum description	forum	zh	论坛说明
forum name	forum	zh	论坛名称
forums	common	zh	论坛
latest reply	forum	zh	最新回复
new category	forum	zh	新建类别
new forum	forum	zh	新建论坛
new topic	forum	zh	发表新主题
no category	forum	zh	无类别
post	forum	zh	发表文章
post a message to this thread	forum	zh	发表消息至该线索
replies	forum	zh	回复
return to admin	forum	zh	返回论坛管理
return to forums	forum	zh	返回论坛
sub category	forum	zh	子类别
there are no forums in this category	forum	zh	该类别目前没有论坛
threaded	forum	zh	线索
topic	forum	zh	主题
update category	forum	zh	更新类别
update forum	forum	zh	更新论坛
view threads	forum	zh	查看线索
your email	forum	zh	您的EMail
your name	forum	zh	您的名字
