add forum	forum	sk	Prida» fórum
all forums, user posts, and topics in this category will be lost!	forum	sk	V¹etky fóra, príspevky pou¾ívateµov a témy v tejto kategórii sa stratia!
all user posts and topics will be lost!	forum	sk	V¹etky príspevky pou¾ívateµov a témy sa stratia!
all user posts, and topics in this forum will be lost!	forum	sk	príspevky pou¾ívateµov a témy v tomto fóre sa stratia!
are you sure you want to delete this category?	forum	sk	Ste si istí zmazaním tejto kategórie?
are you sure you want to delete this forum?	forum	sk	Ste si istí zmazaním tohto fóra?
belongs to category	forum	sk	Patrí do kategórie
category description	forum	sk	Opis kategórie
category name	forum	sk	Názov kategórie
create new category	forum	sk	Vytvori» novú kategóriu
current categories and sub forums	forum	sk	Aktuálne kategórie a pod-fóra
default view	forum	sk	Predvolené zobrazenie
edit forum	forum	sk	Upravi» fórum
email replies to this thread, to the address above	forum	sk	Posiela» emailom odpovede k tomuto vláknu, na uvedenú adresu
forum	common	sk	Fórum
forum administration	common	sk	Administrácia fóra
forum description	forum	sk	Opis fóra
forum name	forum	sk	Názov fóra
forums	common	sk	Fóra
latest reply	forum	sk	Najnov¹ia odpoveï
new category	forum	sk	Nová kategória
new forum	forum	sk	Nové fórum
new topic	forum	sk	Nová téma
no category	forum	sk	®iadna kategória
post	forum	sk	Odosla»
post a message to this thread	forum	sk	Odosla» správu k tomuto vláknu
replies	forum	sk	Odpovede
return to admin	forum	sk	Návrat do administrácie
return to forums	forum	sk	Návrat medzi fóra
sub category	forum	sk	Podkategória
there are no forums in this category	forum	sk	V tejto kategórii nie sú ¾iadne fóra
threaded	forum	sk	Rozdelené na vlákna
threads	forum	sk	Vlákna
topic	forum	sk	Téma
update category	forum	sk	Aktualizova» kategóriu
update forum	forum	sk	Aktualizova» fórum
view threads	forum	sk	Zobrazi» vlákna
your email	forum	sk	Vá¹ email
your name	forum	sk	Va¹e meno
