forum administration	admin	pt	Administração do Fórum
forum	common	pt	Fórum
forums	common	pt	Fórums
all forums, user posts, and topics in this category will be lost!	forum	pt	Todos os fóruns, mensagens de usuários e tópicos desta categoria serão perdidos!
all user posts and topics will be lost!	forum	pt	Todas as mensagens de usuários e tópicos serão perdidos!
are you sure you want to delete this forum?	forum	pt	Tem certeza que deseja remover este fórum ?
belongs to category	forum	pt	Pertence a categoria
collapse threads	forum	pt	Collapse Threads
current categories and sub forums	forum	pt	Categorias e sub-fóruns atuais
email replies to this thread to the address above	forum	pt	Enviar respostas desta thread por email para o endereço abaixo
forum description	forum	pt	Descrição do fórum
forum name	forum	pt	Nome do fórum
latest reply	forum	pt	Última resposta
new forum	forum	pt	Novo fórum
new topic	forum	pt	Novo tópico
replies	forum	pt	Respostas
return to forums	forum	pt	Retornar aos fóruns
there are no forums in this category	forum	pt	Não há fóruns nesta categoria
topic	forum	pt	Tópico
update forum	forum	pt	Atualizar fórum
view threads	forum	pt	Exibir Threads
your email	forum	pt	Seu email
your name	forum	pt	Seu nome
