are you sure you want to delete %1 ?	ftp	fr	Etes-vous sûr de vouloir effacer %1 ?
attempt to create a directory with empty name	ftp	fr	Tentative de création d'un répertoire sans nom
attempt to upload a file with empty name	ftp	fr	tentative de dépôt de fichier sans nom
cd	ftp	fr	cd
connect	ftp	fr	Se connecter
create new directory	ftp	fr	Créer un nouveau répertoire
failed to connect to %1 with user %2 and password %3	ftp	fr	Echec de la connexion à %1 avec l'utilisateur %2 et le mot de passe %3
failed to create directory %1	ftp	fr	Echec de la création du répertoire %1
failed to delete %1	ftp	fr	Impossible de supprimer %1
failed to rename %1 to %2	ftp	fr	Echec de renommage de %1 en %2
failed to upload %1	ftp	fr	Echec du dépôt de %1
file %1 already exists!	ftp	fr	le fichier %1 existe déjà!
ftp client	ftp	fr	Client FTP
ftp hostname	ftp	fr	Nom du serveur FTP
ftp server	ftp	fr	Serveur FTP
home	ftp	fr	Accueil
log into ftp server	ftp	fr	Se connecter au serveur FTP
logout/relogin	ftp	fr	Se déconnecter/reconnecter
password	ftp	fr	Mot de passe
permissions	ftp	fr	Permissions
rename	ftp	fr	Renommer %1
rename file	ftp	fr	Renommer fichier
rename from	ftp	fr	Renommer depuis
rename to	ftp	fr	vers
renamed %1 to %2	ftp	fr	Renommer %1 en %2
save to filemanager	ftp	fr	Sauvegarder vers le gestionnaire de fichiers
size	ftp	fr	Taille
successfully created directory %1	ftp	fr	Répertoire %1 créé avec succès
successfully deleted %1	ftp	fr	%1 supprimé avec succès
successfully uploaded %1	ftp	fr	Déposé %1 avec succès
upload	ftp	fr	Déposer
username	ftp	fr	Nom d'utilisateur
