are you sure you want to delete %1 ?	ftp	no	Vil du virkelig slette %1 ?
attempt to create a directory with empty name	ftp	no	Forsøk å lage en katalog uten navn
attempt to upload a file with empty name	ftp	no	Forsøk på å laste opp en fil uten navn
cd	ftp	no	cd
connect	ftp	no	Koble til
create new directory	ftp	no	Opprette ny katalog
failed to connect to %1 with user %2 and password %3	ftp	no	Kunne ikke connecte til %1 med bruker %2 og passord %3
failed to create directory %1	ftp	no	Kunne ikke lage ny katalog %1
failed to delete %1	ftp	no	Kunne ikke slette %1
failed to rename %1 to %2	ftp	no	Kunne ikke omdøpe %1 til %2
failed to upload %1	ftp	no	Kunne ikke laste opp %1
file %1 already exists!	ftp	no	Filen %1 eksisterer allerede
ftp client	ftp	no	FTP Klient
ftp hostname	ftp	no	FTP tjenernavn
ftp server	ftp	no	FTP tjener
home	ftp	no	Hjem
log into ftp server	ftp	no	Logg inn på FTP tjener
logout/relogin	ftp	no	logout/relogin
password	ftp	no	Passord
permissions	ftp	no	Tillatelser
rename	ftp	no	Døp om %
rename file	ftp	no	Gi filen nytt navn
rename from	ftp	no	Omdøpe fra
rename to	ftp	no	til
renamed %1 to %2	ftp	no	Omdøpte %1 til %2
save to filemanager	ftp	no	lagre til filbehandler
size	ftp	no	Str.
successfully created directory %1	ftp	no	Opprettet katalog %1
successfully deleted %1	ftp	no	Slettet %1
successfully uploaded %1	ftp	no	Filen ble lastet opp %1
upload	ftp	no	last opp
username	ftp	no	Brukernavn
