are you sure you want to delete %1 ?	ftp	sk	Naozaj chcete odstrániť %1 ?
attempt to create a directory with empty name	ftp	sk	Pokúšate sa vytvoriť adresár bez mena -to predsa nejde
attempt to upload a file with empty name	ftp	sk	Pokúšate sa odovzdať súbor bez mena
cd	ftp	sk	cd
connect	ftp	sk	Pripojiť
create new directory	ftp	sk	Vytvoriť nový adresár
failed to connect to %1 with user %2 and password %3	ftp	sk	Nepodarilo sa pripojiť k %1 pod používateľom %2 a heslom %3
failed to create directory %1	ftp	sk	Nepodarilo sa vytvoriť adresár %1
failed to delete %1	ftp	sk	Nepodarilo sa odstrániť %1
failed to rename %1 to %2	ftp	sk	Nepodarilo sa premenovať %1
failed to upload %1	ftp	sk	Nepodarilo sa odovzdať %1
file %1 already exists!	ftp	sk	súbor %1 už existuje
ftp client	ftp	sk	Ftp klient
ftp hostname	ftp	sk	Názov FTP (hostname)
ftp server	ftp	sk	FTP server
home	ftp	sk	Domov
log into ftp server	ftp	sk	Prihlásiť sa na FTP server
logout/relogin	ftp	sk	odhlásiť/znovuprihlásiť
password	ftp	sk	Heslo
permissions	ftp	sk	Oprávnenia
rename	ftp	sk	premenovať
rename file	ftp	sk	Premenovať súbor
rename from	ftp	sk	Premenovať z
rename to	ftp	sk	na
renamed %1 to %2	ftp	sk	%1 premenované na %2
save to filemanager	ftp	sk	uložiť do správcu súborov
size	ftp	sk	veľkosť
successfully created directory %1	ftp	sk	Adresár %1 úspešne vytvorený
successfully deleted %1	ftp	sk	%1 bol úspešne odstránený
successfully uploaded %1	ftp	sk	%1 bol úspešne odovzdaný
upload	ftp	sk	Odovzdať
username	ftp	sk	Používateľské meno
