--- register.tmpl	Thu Oct  9 18:42:19 2003
+++ /home/rei/fud21_install/install/forum_data/thm/default/tmpl/register.tmpl	Fri Oct 10 15:46:02 2003
@@ -1,7 +1,7 @@
 /***************************************************************************
 * copyright            : (C) 2001-2003 Advanced Internet Designs Inc.
 * email                : forum@prohost.org
-* $Id$
+* $Id$
 *
 * This program is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU General Public License as published by the 
@@ -31,6 +31,16 @@
 {REF: iemail.tmpl}
 {REF: allowed_user_lnk.tmpl}
 
+{SECTION: new_user new user section is shown to a new user tring to register}
+{VAR: reg_time_limit_err}
+<tr><td class="RowStyleA">{MSG: register_login}{VAR: reg_login_err}</td><td class="RowStyleA"><input type="text" size=25 name="reg_login" value="{VAR: reg_login}" maxLength={GVAR: MAX_LOGIN_SHOW}></td></tr>
+{TEMPLATE-DATA: reg_alias_t}
+<tr><td class="RowStyleA">{MSG: register_password}{VAR: reg_plaintext_passwd_err}</td><td class="RowStyleA"><input type="password" name="reg_plaintext_passwd" size=25 maxlength=16></td></tr>
+<tr><td class="RowStyleA">{MSG: register_conf_pass}</td><td class="RowStyleA"><input type="password" name="reg_plaintext_passwd_conf" size=25 maxlength=16></td></tr>
+<tr><td class="RowStyleA">{MSG: register_email}{VAR: reg_email_err}<br /><font class="SmallText">{MSG: register_email_desc}</font></td><td class="RowStyleA"><input type="text" name="reg_email" size=25 value="{VAR: reg_email}"></td></tr>
+<tr><td class="RowStyleA">{MSG: register_name}{VAR: reg_name_err}</td><td class="RowStyleA"><input type="text" name="reg_name" size=25 value="{VAR: reg_name}"></td></tr>
+{SECTION: END}
+
 {SECTION: theme_select}
 <select name="{VAR: name}">
 {TEMPLATE-DATA: theme_select_values}
@@ -41,6 +51,19 @@
 <option value="{VAR: t[0]}"{VAR: selected}>{VAR: t[1]}</option>
 {SECTION: END}
 
+{SECTION: change_passwd_link}
+&nbsp;<font class="SmallText">[ <a href="javascript://" onClick="javascript: window_open(\'{TEMPLATE: change_passwd_link_lnk1}\',\'rpass\',380,250);" class="GenLink">{MSG: register_change_passwd}</a> ]</font>
+{SECTION: END}
+
+{SECTION: update_user update user section, is used when a registered user is editing their profile}
+<tr><td class="RowStyleA">{MSG: register_login}</td><td class="RowStyleA"><b>{VAR: user_login}</b></td></tr>
+{TEMPLATE-DATA: reg_alias_t}
+<tr><td class="RowStyleA">{MSG: register_your_pass}{VAR: reg_confirm_passwd_err}</td><td class="RowStyleA"><input type="password" name="reg_confirm_passwd" size=25 maxlength=16>{TEMPLATE-DATA: change_passwd_link}</td></tr>
+<tr><td class="RowStyleA">{MSG: register_email}{VAR: reg_email_err}<br /><font class="SmallText">{MSG: register_email_desc}</font>{TEMPLATE-DATA: email_warning_msg}</td><td class="RowStyleA"><input type="text" name="reg_email" size=25 value="{VAR: reg_email}"></td></tr>
+<tr><td class="RowStyleA">{MSG: register_name}{VAR: reg_name_err}</td><td class="RowStyleA"><input type="text" name="reg_name" size=25 value="{VAR: reg_name}"></td></tr>
+<tr><td align="center" colspan=2 class="RowStyleC"><input type="submit" class="button" name="fud_submit" value="{MSG: register_update}"></td></tr>
+{SECTION: END}
+
 {SECTION: sel_opt}
 {SECTION: END}
 
@@ -56,8 +79,8 @@
 {SECTION: END}
 
 {SECTION: built_in_avatar}
-<tr valign="top"><td class="RowStyleA">{MSG: register_avatar}</td><td class="RowStyleA"><img src="{VAR: reg_avatar_img}" border=0 name="reg_avatar_img" alt="" />
-<input type="hidden" name="reg_avatar" value="{VAR: reg_avatar}">[<a class="GenLink" href="javascript: window_open(\'{ROOT}?t=avatarsel&amp;{DEF: _rsid}\', \'avtsel\', 400, 300);">{MSG: register_sel_avatar}</a>]
+<tr valign="top"><td class="RowStyleA">{MSG: register_avatar}</td><td class="RowStyleA"><img src="{VAR: reg_avatar_img}" name="reg_avatar_img" alt="" />
+<input type="hidden" name="reg_avatar" value="{VAR: reg_avatar}">[<a class="GenLink" href="javascript: window_open(\'{TEMPLATE: built_in_avatar_lnk1}\', \'avtsel\', 400, 300);">{MSG: register_sel_avatar}</a>]
 {TEMPLATE-DATA: del_built_in_avatar}<br /></td></tr>
 {SECTION: END}
 
@@ -94,6 +117,10 @@
 <input type="submit" class="button" name="fud_submit" value="{MSG: register_update}">
 {SECTION: END}
 
+{SECTION: register_button}
+<input type="submit" class="button" name="fud_submit" value="{MSG: register_register}">
+{SECTION: END}
+
 {SECTION: register_error registration error message}
 <br /><font class="ErrorText">{VAR: GLOBALS['err_msg'][$err_name]}</font>
 {SECTION: END}
@@ -110,8 +137,11 @@
 {TEMPLATE: header}
 {TEMPLATE: usercp}
 {TEMPLATE-DATA: tabs}
-<form method="post" action="{ROOT}?t=register" name="fud_register" enctype="multipart/form-data" style="padding: 0px; margin: 0px;">
+<form method="post" action="{TEMPLATE: REGISTER_PAGE_lnk3}" name="fud_register" enctype="multipart/form-data">
 <table border="0" cellspacing="1" cellpadding="2" class="ContentTable">
+<tr><th colspan=2>{MSG: register_required}<br /><font size="-2">{MSG: register_required_desc}</font></th></tr>
+{TEMPLATE-DATA: user_info_heading}
+<tr><th colspan=2>{MSG: register_optional}<br /><font size="-2">{MSG: register_optional_desc}</font></th></tr>
 <tr><td class="RowStyleA">{MSG: register_location}</td><td class="RowStyleA"><input type="text" name="reg_location" value="{VAR: reg_location}"maxlength=255 size=30></td></tr>
 <tr><td class="RowStyleA">{MSG: register_occupation}</td><td class="RowStyleA"><input type="text" name="reg_occupation" value="{VAR: reg_occupation}"maxlength=255 size=30></td></tr>
 <tr><td class="RowStyleA">{MSG: register_interests}</td><td class="RowStyleA"><input type="text" name="reg_interests" value="{VAR: reg_interests}"maxlength=255 size=30></td></tr>
@@ -164,6 +194,7 @@
 {DEF: _hs}
 <input type="hidden" name="prev_loaded" value="1">
 <input type="hidden" name="mod_id" value="{VAR: mod_id}">
+<input type="hidden" name="reg_coppa" value="{VAR: reg_coppa}">
 </form>
 {TEMPLATE: curtime}
 {TEMPLATE-DATA: page_stats}
@@ -182,10 +213,38 @@
 {MSG: register_err_loginunique}
 {SECTION: END}
 
+{SECTION: register_err_emailexists}
+{MSG: register_err_emailexists}
+{SECTION: END}
+
+{SECTION: register_err_shortpasswd}
+{MSG: register_err_shortpasswd}
+{SECTION: END}
+
+{SECTION: register_err_passwdnomatch}
+{MSG: register_err_passwdnomatch}
+{SECTION: END}
+
+{SECTION: register_err_invalidemail}
+{MSG: register_err_invalidemail}
+{SECTION: END}
+
+{SECTION: register_err_needname}
+{MSG: register_err_needname}
+{SECTION: END}
+
+{SECTION: register_err_enterpasswd}
+{MSG: register_err_enterpasswd}
+{SECTION: END}
+
 {SECTION: register_err_adminpasswd}
 {MSG: register_err_adminpasswd}
 {SECTION: END}
 
+{SECTION: register_err_notyouremail}
+{MSG: register_err_notyouremail}
+{SECTION: END}
+
 {SECTION: register_err_avatartobig}
 {MSG: register_err_avatartobig}
 {SECTION: END}
@@ -194,6 +253,30 @@
 {MSG: register_err_avatarnotallowed}
 {SECTION: END}
 
+{SECTION: register_conf_subject}
+{MSG: register_conf_subject}
+{SECTION: END}
+
+{SECTION: register_conf_msg}
+{MSG: register_conf_msg}
+{SECTION: END}
+
+{SECTION: register_welcome_subject}
+{MSG: register_welcome_subject}
+{SECTION: END}
+
+{SECTION: register_welcome_msg}
+{MSG: register_welcome_msg}
+{SECTION: END}
+
+{SECTION: register_err_cantreg_title}
+{MSG: register_err_cantreg_title}
+{SECTION: END}
+
+{SECTION: regsiter_err_cantreg_msg}
+{MSG: regsiter_err_cantreg_msg}
+{SECTION: END}
+
 {SECTION: register_profile_update}
 {MSG: register_profile_update}
 {SECTION: END}
@@ -302,6 +385,10 @@
 {MSG: no}
 {SECTION: END}
 
+{SECTION: register_email}
+{MSG: register_email}
+{SECTION: END}
+
 {SECTION: register_icq}
 {MSG: register_icq}
 {SECTION: END}
@@ -322,6 +409,18 @@
 {MSG: register_err_not_valid_img}
 {SECTION: END}
 
+{SECTION: register_err_taken_alias}
+{MSG: register_err_taken_alias}
+{SECTION: END}
+
+{SECTION: reg_alias}
+<tr><td class="RowStyleA">{MSG: register_alias}{VAR: reg_alias_err}<br /><font class="SmallText">{MSG: register_alias_desc}</font></td><td class="RowStyleA"><input type="text" name="reg_alias" size=25 value="{VAR-HTML: reg_alias}" maxLength={GVAR: MAX_LOGIN_SHOW}></td></tr>
+{SECTION: END}
+
+{SECTION: email_warning_msg}
+<br /><font style="font-size: xx-small; color: 005500;"><b>{MSG: email_warning_msg}</b></font>
+{SECTION: END}
+
 {SECTION: register_err_time_limit}
 <tr><td class="RowStyleA" colspan="2" align="center"><font color="red" size="+2">{MSG: register_err_time_limit}</font></td></tr>
 {SECTION: END}
@@ -330,6 +429,14 @@
 {MSG: register_err_avatardimtobig}
 {SECTION: END}
 
+{SECTION: register_email_change_subject}
+{MSG: register_email_change_subject}
+{SECTION: END}
+
+{SECTION: register_email_change_msg}
+{MSG: register_email_change_msg}
+{SECTION: END}
+
 {SECTION: register_admin_newuser_title}
 {MSG: register_admin_newuser_title}
 {SECTION: END}
@@ -346,6 +453,14 @@
 <b>Maximum Length: </b>{MSG: register_sig_limit}
 {SECTION: END}
 
-{SECTION: register_email}
-{MSG: register_email}
+{SECTION: change_passwd_link_lnk1}
+{ROOT}?t=rpasswd&amp;{DEF: _rsid}
+{SECTION: END}
+
+{SECTION: built_in_avatar_lnk1}
+{ROOT}?t=avatarsel&amp;{DEF: _rsid}
+{SECTION: END}
+
+{SECTION: REGISTER_PAGE_lnk3}
+{ROOT}?t=register
 {SECTION: END}
