attribute	phpgwAccountLastLogin		ces
attribute	phpgwAccountLastLoginFrom	ces
attribute	phpgwLastPasswdChange		ces
attribute	phpgwAccountType			ces
attribute	phpgwAccountStatus			ces
attribute	phpgwAccountExpires			ces
