objectclass phpgwAccount
	requires
		objectClass,
		uid
	allows
		phpgwaccountlastlogin,
		phpgwaccountlastloginfrom,
		phpgwlastpasswdchange,
		phpgwaccounttype,
		phpgwaccountstatus,
		phpgwaccountexpires,
		seeAlso
