objectclass phpgwAccount
	requires
		objectClass
	allows
		phpgwAccountLastLogin,
		phpgwAccountLastLoginFrom,
		phpgwLastPasswdChange,
		phpgwAccountType,
		phpgwAccountStatus,
		phpgwAccountExpires
