attribute	phpgwcontacttypeid			ces
attribute	phpgwcontactcatId			ces
attribute	phpgwcontactaccess			ces
attribute	phpgwcontactowner			ces
attribute	phpgwmiddlename				ces
attribute	phpgwprefix					ces
attribute	phpgwsuffix					ces
attribute	phpgwaudio					bin
attribute	phpgwbirthday				ces
attribute	phpgwtz						ces
attribute	phpgwgeo					ces
attribute	phpgwurl					ces
attribute	phpgwpublickey				ces
attribute	phpgwadronetype				ces
attribute	phpgwaddresslabel			ces
attribute	phpgwadrtwostreet			ces
attribute	phpgwadrtwolocality			ces
attribute	phpgwadrtworegion			ces
attribute	phpgwadrtwopostalcode		ces
attribute	phpgwadrtwocountryname		ces
attribute	phpgwadrtwotype				ces
attribute	phpgwvoicetelephonenumber	tel
attribute	phpgwmsgtelephonenumber		tel
attribute	phpgwpagertelephonenumber	tel
attribute	phpgwcelltelephonenumber	tel
attribute	phpgwbbstelephonenumber		tel
attribute	phpgwmodemtelephonenumber	tel
attribute	phpgwmobiletelephonenumber	tel
attribute	phpgwisdnphonenumber		tel
attribute	phpgwvideophonenumber		tel
attribute	phpgwpreferphone			ces
attribute	phpgwmailtype				ces
attribute	phpgwmailhome				ces
attribute	phpgwmailhometype			ces
