/*! \page pageicalsrvreleaselog IcalSrv Release Log
\section secrel0934ng-a5x Emegency fix Release 0.9.34-ng-a5x of NG (New Generation)

- release date: 20060408
- file: icalsrv-with-doc-0.9.34-ng-a5x.tgz
- depends on EgwIcal v0.9.30NG or later
- via:  cvs head and 1.2(at some moment)  and homepage

\subsection subsecrel0934nga5xchanges Changes from previous version
- disabled importing into non owned virtual calendars. Export is still allowed.
  (emergency measure until it writing in otherones calendars is fixed)
  
\subsection subsecrel0934nga5xbugs Found bugs and problems
- old open ones from previous version.


\section secrel0934ng-a4x Beta Release 0.9.34-ng-a4x of NG (New Generation) version
- release date: 20060407
- file: icalsrv-with-doc-0.9.34-ng-a4x.tgz
- depends on EgwIcal v0.9.30NG or later
- via:  cvs head and 1.2(at some moment)  and homepage

\subsection subsecrel0934nga4xchanges Changes from previous version
 - Personal calendars now respect user and group ACL settings!! It Works
 - authentican now alike the xmlrpc session setup
 - added index.php page and about info

\subsection subsecrel0934nga4xbugs Found bugs and problems
New bugs:
- SEVERE BUG: The virtual calendars allow writing (import) into a non owned calendar
  but this  appears to move the events and tasks from this original calendar
  to the calendar of the logged in user! (Found by Paul Smith)

Still open:
- icalsrv enabled or not setting is not yet respected..
- for now only predefined virtual calendar definitions available
  no user definable configurability yet.
- freebusy allows only export and only uses the events calendar
- client and faq documentation needs updates


\section secrel0933ngb1 Beta Release 0.9.33-ng-a3 of NG (New Generation) version

- release date: 20060403
- file: icalsrv-with-doc-0.9.33-ng-a3.tgz
- depends on EgwIcal v0.9.30NG or later
- via:  cvs head  only and homepage

\subsection subsecrel0933nga3changes Changes from previous version
 - personal calendars now only deliver data filtered for the calendar of the requested user
  (as they should!) For events the filtering is by  a 'users' filter. For tasks the
   filtering is done by a info_responsible filter.

\subsection subsecrel0933nga3bugs Found bugs and problems
 - <b>PERSONAL CALENDARS DONOT RESPECT THE ACL SETTINGS OF THE USERS
   AND GROUPS.</b> I have a new version where this works, but the session
   intialisation is not reliable working
- icalsrv enabled or not setting is not yet respected..
- for now only predefined virtual calendar definitions available
  no user definable configurability yet.
- freebusy allows only export and only uses the events calendar
- setup and authentication needs renewal.
- todo add icalsrv/index.php page
- todo add icalsrv about info.



\section secrel0933nga2 Alpha Release 0.9.33-ng-a2 of NG (New Generation) version

- release date: 20060329
- file: icalsrv-with-doc-0.9.33-ng-a2.tgz
- depends on EgwIcal v0.9.30NG or later
- via:  cvs head  only and homepage

\subsection subsecrel0933nga2changes Changes from previous version

IcalSrv NG version completely rewritten:
- icalsrv.php new features:
  - works with virtual (personal- and system) calendars
  - detects calendar requests based upon request path
  - detects http_agent to set supportedFields for conversion.
  - implements a /list.hml path to get a listing of available
    system virtual calendars
  - implements a /<user>/list.hml path to get a listing of available
    personal virtual calendars
- addition of new virtual calendar classes in icalsrv/inc
- added freebusy calendars to the standard set of personal 
 virtual calendars

\subsection subsecrel0933nga2bugs Found bugs and problems

- SEVERE missing: no (adapted) documentation written yet
- for now only default virtual calendar definitions available
  no user configurability yet
- todo: freebusy allows only export and only uses the events calendar
  no tasks yet.
- SEVERE bug: personal calendars cannot yet read the calendar of the requested
 user 



\section secrel0908 Release 0.9.08 First Release as egw application

- release date: 20060318
- file: icalsrv-with-doc-0.9.08.tgz
- via: homepage and egroupware  cvs head (maybe also 1_2 branch later)

\subsection subsecrel0908changes Changes from previous version

- icalsrv.php iteration search loop for infolog reverted to old version
  as this routine is fixed now in cvs 
- icalsrv.php set the search filter periods to -1 month and +1 year
- moved all doc and setup folders to the new module: icalsrv. This is the
  start of icalsrv becoming an egroupware application (to allow user configurability)
- added EricS initial setup files to the icalsrv/setup folder

\subsection subsecrel0908bugs Found bugs and problems

- problems: still demand for more flexible and configurable export filter settings
 Note: this will not be handled before the new api releases (>0.9.20).
- this is probably the latest version of icalsrv using the current egwical api


\section secrel0907 Release 0.9.07 Small Bug fix to remove todo export limit of 15

- release date: 20060314
- file: icalsrv-with-doc-0.9.07.tgz
- via: homepage and egroupware  cvs

\subsection subsecrel0907changes Changes from previous version

- icalsrv.php repaired the export of tasks from infolog: limit to 15 is removed!
- added this release page.
- updated documentation @ref secabout a bit
- updated documentation @ref pageicalsrvclients a bit

\subsection subsecrel0904bf01bugs Found bugs and problems

- problems: still demand for more flexible and configurable export filter settings
 Note: this will not be handled before the new api releases (>0.9.20).




\section secrel0904bf01 Release 0.9.04-bf01 Small Bug fix for php5 (double definitions removed)

- release date: 20060223
- file: icalsrv-with-doc-0.9.04-bf01.tgz
- via: homepage and egroupware  cvs

\subsection subsecrel0904bf01changes Changes from previous version

- icalsrv.php removed the double declaration. Now php5 should not complain anymore

\subsection subsecrel0904bf01bugs Found bugs and problems

- JVL & Roger (jasjar)?: the export of tasks from egw to the client is
  limited to 15 (boinfolog search needs to be iterated)




\section secrel0904 Release 0.9.04 First public beta release of icalsrv

- release date: 20060222
- file: icalsrv-with-doc-0.9.04.tgz
- via: homepage and egroupware  cvs

\subsection subsecrel0904changes Changes from previous version

- many

\subsection subsecrel0904bugs Found bugs and problems

- Ben Donnachie: the  fail_exit() function is double declared (left over
  fromd debugging)

*/