% to	projects	sv	% till
+ jobs	projects	sv	+ Jobb
a new project has been created	projects	sv	Ett nytt projekt har skapats den:
a project has been deleted	projects	sv	Ett projekt raderades den:
a project has been updated	projects	sv	Ett projekt uppdaterades den:
account	projects	sv	Redovisning
accounting	common	sv	Bokföring
accounting factor	projects	sv	Bokföringsfaktor
accounting factor for project	projects	sv	Debitering för projektet
accounting system	projects	sv	Bokföringssystem
active	projects	sv	Aktiv
activities	projects	sv	Aktiviteter
activity	common	sv	Aktivitet
activity %1 has been added	projects	sv	Akrivitet %1 tillagd
activity %1 has been updated	projects	sv	Aktivitet %1 uppdaterad
activity id	projects	sv	Aktivitet ID
add activity	projects	sv	Lägg till aktivitet
add file	projects	sv	Lägg till fil
add job	projects	sv	Lägg till jobb
add milestone	projects	sv	Lägg till milstolpe
add project	projects	sv	Lägg till projekt
add role	projects	sv	Lägg till roll
add work hours	projects	sv	Lägg till arbetstimmar
address book	projects	sv	Adressbok
administrator	projects	sv	Administratör
administrator list	projects	sv	Administratör lista
alarm	projects	sv	Larm
all delivery notes	projects	sv	Alla leverans anteckningar
amount	projects	sv	Mängd
anonymous public	projects	sv	Anonym publik
archive	common	sv	Arkiv
are you sure you want to delete this activity	projects	sv	Vill du verkligen radera aktiviteten?
are you sure you want to delete this job	projects	sv	Vill du verkligen radera jobbet?
are you sure you want to delete this project	projects	sv	Vill du verkligen radera projektet?
assign	projects	sv	Tilldela
assign roles and events	projects	sv	Tilldela roller och händelser
assignment has been deleted	projects	sv	Tilldelningen raderad
assignment has been saved	projects	sv	Tilldelningen sparad
assignment to project	projects	sv	Tilldelad projektet
assignment to project %1	projects	sv	Tilldelad projekt %1
assignment to role	projects	sv	Tilldelad roll
available	projects	sv	Tillgänglig
before	projects	sv	Före
bill per hour	projects	sv	Fakturera per timme
bill per hour/workunit	projects	sv	Fakturera per timme/arbetsenhet
bill per workunit	projects	sv	Fakturera per arbetsenhet
billable	projects	sv	Fakturerbar
billable activities	projects	sv	Fakturerbara aktiviteter
billed	projects	sv	Fakturerad
billed only	projects	sv	Endast fakturerad
billing	projects	sv	Fakturering
bookable activities	projects	sv	Bokningsbara aktiviteter
bookkeeper	projects	sv	Revisor
browse	projects	sv	Bläddra
budget	projects	sv	Budget
budget available	projects	sv	Tillgänglig budget
budget limit	projects	sv	Budgeterad
budget main project	projects	sv	Huvudprojekt budget
budget planned	projects	sv	Budgeterad
budget sum of all sub projects is bigger than the budget of the main project	projects	sv	Budget för alla underprojekt är större än budgeten för huvudprojektet
budget used	projects	sv	Förbrukad budget
budget used total	projects	sv	Förbrukad budget totalt
calculate	projects	sv	Kalkylera
changed start date and end date	projects	sv	Ändra start och slutdatum
changed start date and end date of projects bellow	projects	sv	Ändra start och slutdatum för projekten nedan
changes of project data	projects	sv	Ändrade projekt data
click %1here%2 to return to projects.	projects	sv	%1Återvänd%2 till projekten
closed	projects	sv	Stängd
color legend	projects	sv	Färgmärkning
columns to show in the projects list	projects	sv	Kolumner att visa i projektlistan
comment	projects	sv	Kommentarer
continue	projects	sv	Fortsätt
coordinator	common	sv	Koordinator
costs	projects	sv	Kostnader
costs list	projects	sv	Kostnads lista
costtype	projects	sv	Kostnads typ
create delivery	projects	sv	Skapa leverans
creator	projects	sv	Skapad av
customer	common	sv	Kund
customer nr	projects	sv	Kund nr.
date created	projects	sv	Skapad datum
date due of milestone %1 of project %2 has been updated	projects	sv	Förfallodatum för milstolpe %1 i projekt %2 uppdaterad
date due planned	projects	sv	Planerat förfallodatum
days	projects	sv	Dagar
days before	projects	sv	Dagar före
definition per project	admin	sv	Definition per projekt
delete	admin	sv	Radera
delete activity	projects	sv	Radera aktivitet
delete factor	projects	sv	Radera revisor
delete hours	projects	sv	Radera timmar
delete job	projects	sv	Radera jobb
delete project	projects	sv	Radera projekt
delete selected files	projects	sv	Radera valda filer
delete work hours	projects	sv	Radera arbetade timmar
deliveries	projects	sv	Leveranser
delivery	projects	sv	Leverans
delivery date	projects	sv	Leveransdatum
delivery id	projects	sv	Leverans ID
delivery list	projects	sv	Leveranslista
delivery note	projects	sv	Leverans anteckning
delivery note for project	projects	sv	Leverans anteckning för projekt
description can not exceed 250 characters in length	projects	sv	Beskrivningen kan inte överstiga 250 tecken.
description can not exceed 8000 characters in length	projects	sv	Beskrivningen kan inte överstiga 8000 tecken.
discount	projects	sv	Rabatt
distance	projects	sv	Avstånd
do you also want to delete all sub projects	projects	sv	Vill  du även radera alla underprojekt?
do you also want to delete all sub projects ?	projects	sv	Vill  du även radera alla underprojekt?
edit activity	projects	sv	Redigera aktivitet
edit administrator list	projects	sv	Redigera administratörs lista
edit events	projects	sv	Redigera händelse
edit job	projects	sv	Redigera jobb
edit manager list	projects	sv	Redigera förvaltar lista
edit milestone	projects	sv	Redigera milstolpe
edit milestones	projects	sv	Redigera milstolpar
edit project	projects	sv	Redigera projekt
edit roles	projects	sv	Redigera roller
edit roles and events	projects	sv	Redigera roller och händelser
edit seller list	projects	sv	Redigera försäljar lista
edit time tracker entry	projects	sv	Redigera tiduppföljningspost
edit work hours	projects	sv	Redigera arbetstimmar
employee	projects	sv	Anställd
employees	projects	sv	Anställda
end date has changed	projects	sv	Slutdatum ändrat
ending date can not be after parent projects date due	projects	sv	Slutdatum kan inte vara senare än huvudprojektets förfallodatum
ending date can not be after projects date due	projects	sv	Slutdatum kan inte vara senare än huvudprojektets förfallodatum
ending date can not be before start date	projects	sv	Slutdatum kan inte vara före startdatum !
entry	projects	sv	Post
event	projects	sv	Händelse
event %1 has been saved	projects	sv	Händelse %1 sparad
event %1 has been updated	projects	sv	Händelse %1 uppdaterad
events	projects	sv	Händelser
exact accounting [hh.mm]	admin	sv	Exakt bokföring [hh.mm]
export as	projects	sv	Exportera som
external reference	projects	sv	Extern referens
extra budget	projects	sv	Extra budget
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	sv	Extra budgeterad summa för underprojekt kan inte vara större än extra budget för huvudprojektet
factor employee	projects	sv	Debitera per anställd
factor has been deleted	projects	sv	Debitering har raderats
factor has been saved	projects	sv	Debitering har sparats
factor has been updated	projects	sv	Debitering har ändrats
factor project	projects	sv	Debitera per projekt
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	sv	Kunde inte skicka meddelande till '%1' #%2 ämne='%3', avsändare='%4'
from	projects	sv	Från
from %1 to %2	projects	sv	Från %1 till %2
gantt chart	projects	sv	Gantt diagram
gantt chart from %1 to %2	projects	sv	Gantt diagram från %1 till %2
generate activity id	projects	sv	Generera aktivitets ID?
generate activity id ?	projects	sv	Generera aktivitets ID?
generate delivery id ?	projects	sv	Generera leverans ID?
generate job id	projects	sv	Generera jobb ID?
generate project id	projects	sv	Generera projekt ID?
global categories	projects	sv	Globala kategorier
has reached	projects	sv	har nåtts
hours	projects	sv	Timmar
hours limit	projects	sv	Tim gräns
hours of work day	admin	sv	Antal arbetstimmar per dag
hours used total	projects	sv	Förbrukade timmar totalt
id can not exceed 20 characters in length	projects	sv	ID kan inte överstiga 20 tecken
id can not exceed 250 characters in length	projects	sv	ID kan inte överstiga 250 tecken
id is already taken, choose an other one	projects	sv	ID redan använt, välja annat
if using activities	admin	sv	Om använder aktiviteter
investment nr	projects	sv	Inköpsnummer
invoicing method	projects	sv	Faktureringsmetod
invoicing of work time	admin	sv	Fakturering av arbetstid
job	projects	sv	Jobb
job has been added	projects	sv	Jobb tillagt
job has been updated	projects	sv	Jobb uppdaterat
job id	projects	sv	Jobb ID
job list	projects	sv	Jobblista
job manager	projects	sv	Jobb administratör
jobs	common	sv	Jobb
last update	projects	sv	Senaste uppdatering
list activities	projects	sv	Lista aktiviteter
list budget	projects	sv	Lista budget
list deliveries	projects	sv	Lista leveranser
list jobs	common	sv	Lista jobb
list projects	common	sv	Lista projekt
list work hours	projects	sv	Lista arbetstimmar
main project	projects	sv	Huvudprojekt
main project:	projects	sv	Huvudprojekt:
manager	projects	sv	Administratör
manager list	projects	sv	Administratörs lista
managing committee	projects	sv	Ledningsgrupp
manuell entries	projects	sv	Manuella poster
milestone	projects	sv	Milstolpe
milestone date due	projects	sv	Milstolpe förfallodatum
milestone has been deleted	projects	sv	Milstolpe raderad
milestone has been saved	projects	sv	Milstolpe sparad
milestones	common	sv	Milstolpar
minutes per workunit	projects	sv	Minuter per arbetsenhet
month	projects	sv	Månad
move start date if pervious projects end date changes	admin	sv	Flytta startdatum om föregående projekts slutdatum ändras
name not exceed 250 characters in length	projects	sv	Namnet får inte överstiga 250 tecken
new	admin	sv	Ny
new date due of milestone %1: %2	projects	sv	Nytt förfallodatum för milstolpe %1: %2
new end date	projects	sv	Nytt slutdatum
new milestone	projects	sv	Ny milstolpe
new project	projects	sv	Nytt projekt
new project created	projects	sv	Nytt Projekt skapat:
new start date	projects	sv	Nytt startdatum
nonactive	common	sv	Inaktiv
not billable	projects	sv	Ej Fakturerbar
notification settings	admin	sv	Notifierings alternativ
notify management committee	admin	sv	Notifiera styrgrupp
notify project administrators	admin	sv	Notifiera projektadministratörer
notify sales department	admin	sv	Notifiera försäljningsavdelningen
number	projects	sv	Nummer
old end date	projects	sv	G:a slutdatum
old start date	projects	sv	G:a startdatum
onadd	admin	sv	Vid Ny
ondelete	admin	sv	Vid radering
onstatuschange	admin	sv	Vid status förändring
open	projects	sv	Öppna
open popup	projects	sv	Öppna popup
open popup window	projects	sv	Öppna popup fönster
overall	projects	sv	Helhet
parent project	projects	sv	Huvudprojekt
pause	projects	sv	Paus
per	projects	sv	per
per day	projects	sv	per dag
per hour	projects	sv	per timme
per hour/workunit	projects	sv	per timme/arbetsenhet
per workunit	common	sv	per arbetsenhet
percent	projects	sv	Procent
planned	projects	sv	Planerad
planned time sum of all sub projects is bigger than the planned time of the main project	projects	sv	Planerad tid för alla underprojekt är mer än tiden för huvudprojektet
please choose a project coordinator	projects	sv	Välj en projektkoordinator
please choose activities for the project	projects	sv	Välj aktivitet för projektet
please choose the accounting system for the project	projects	sv	Välj bokföringssystem för projektet
please choose the discount type	projects	sv	Rabattyp
please enable html view of emails.	projects	sv	Aktivera HTML i e-post
please enter a remark	projects	sv	Skriv anmärkning
please enter an id	projects	sv	Ange ett ID
please enter an id !	projects	sv	Ange ett ID
please enter the bill	projects	sv	Ange faktura
please enter the minutes per workunit	projects	sv	Ange minuter per arbetsenhet
please select a project for time tracking	projects	sv	Välj projekt för tidsuppföljning
please set the accounting factor for the project	projects	sv	Ange revisor för projektet
please set your preferences for this application !	projects	sv	Gör dina inställningar för modulen
please specify the budget	projects	sv	Ange budget
position	projects	sv	Position
previous	projects	sv	Föregående projekt
previous project	projects	sv	Föregående projekt
previous projects end date has changed	projects	sv	Föregående projekts slutdatum är ändrat
print delivery	projects	sv	Skriv ut leverans
processor	projects	sv	Central
project	projects	sv	Projekt
project %1 has been saved	projects	sv	Projekt %1 sparad
project %1 has been updated	projects	sv	Projekt %1 uppdaterad
project accounting	admin	sv	Projektbokföring
project administrators	common	sv	Projektadministratörer
project data due	projects	sv	Projektets förfallodatum
project date due	projects	sv	Projektets förfallodatum
project deleted	projects	sv	Projekt raderat
project dependencies	common	sv	Projektberoenden
project id	common	sv	Projekt ID
project list	projects	sv	Projektlista
project overview	projects	sv	Projektöversikt
project statistic	projects	sv	Projektstatistik
project updated	projects	sv	Projektet uppdaterat
project url	projects	sv	Projekt URL
projects	common	sv	Projekt
projects, which are assigned as sequencing	projects	sv	Projekt vilka är lagda i sekvens
quality check	projects	sv	Kvalitetskontroll
read a list / search for entries.	projects	sv	Läs lista / sök efter poster
reference	projects	sv	Referens
remark	projects	sv	Anmärkning
remark can not exceed 8000 characters in length	projects	sv	Anmärkning får inte överstiga 8 000 tecken
remark can not exceed 8000 characters in length !	projects	sv	Anmärkning får inte överstiga 8 000 tecken
remark required	projects	sv	Anmärkning måste finnas
result	projects	sv	Resultat
role	projects	sv	Roll
role %1 has been saved	projects	sv	Roll %1 sparad
role %1 has been updated	projects	sv	Roll %1 uppdaterad
role has been deleted	projects	sv	Rollen raderad
roles	projects	sv	Roller
roles list	projects	sv	Roll lista
sales department	projects	sv	Försäljningsavdelning
save factor	projects	sv	Spara revisor
save milestone	projects	sv	Spara milstolpe
select factor	projects	sv	Välj revisor
select groups	projects	sv	Välj grupper
select main project	common	sv	Välj huvudprojekt
select project	projects	sv	Välj projekt
select role	projects	sv	Välj roll
select users	projects	sv	Välj användare
seller	projects	sv	Säljare
seller list	projects	sv	Säljar lista
sequencing project	projects	sv	Efterföljande projekt
settings	admin	sv	Alternativ
short description	projects	sv	Kort beskrivning
show gantt chart	projects	sv	Visa Ganttdiagram
show milestones	projects	sv	Visa milstolpar
show planned resources	projects	sv	Visa planerade resurser
site configuration	projects	sv	Sajt konfiguration
size	projects	sv	Storlek
start	projects	sv	Start
start date can not be before parent projects start date	projects	sv	Startdatum kan inte vara före huvudprojektets startdatum
start date planned	projects	sv	Planerat startdatum
statistic	projects	sv	Statistik
statistics	projects	sv	Statistik
status change	admin	sv	Statusförändring
stop	projects	sv	Stop
sub project level %1	projects	sv	Underprojekt nivå %1
subproject	projects	sv	Underprojekt
sum	projects	sv	Summa
sum budget	projects	sv	Summa budget
sum hours	projects	sv	Summa timmar
sum jobs	projects	sv	Summa jobb
sum workunits	projects	sv	Summa arbetsenheter
test	projects	sv	Tester
that id has been used already	projects	sv	ID redan upptaget
that id has been used already !	projects	sv	ID redan upptaget
the choosen previous project does not have an end date specified	projects	sv	Valt föregående projektet har inget slutdatum angivet
the delivery note contains no items !	projects	sv	Leveransnoteringen innehåller ingenting
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	sv	Orsakas oftast av fel konfigurerad eller saknad SMTP server. Meddela administratör.
till	projects	sv	Till
time of journey	projects	sv	Restid
time planned	projects	sv	Planerad tid
time tracker	projects	sv	Tidsuppföljning
time tracking actions	projects	sv	Tidsuppföljningsåtgärd
time tracking for this project has been stopped already	projects	sv	Tidsuppföljning för projektet redan stoppad
time tracking for this project is already active	projects	sv	Tidsuppföljning för projektet redan startad
time used	projects	sv	Förbrukad tid
time used billable	projects	sv	Förbrukad fakturerbar tid
time used total	projects	sv	Förbrukad tid totalt
title can not exceed 250 characters in length	projects	sv	Titel får inte överstiga 250 tecken
update delivery	projects	sv	Uppdatera leverans
use activities	admin	sv	Använd aktivitet
used	projects	sv	Förbrukad
used - jobs included	projects	sv	Förbrukad - inklusive jobb
used billable	projects	sv	Förbrukad fakturerbar
used not billable	projects	sv	Förbrukad ofakturerbar
used total	projects	sv	Förbrukad totalt
user statistic	projects	sv	Användarstatistik
user statistics	projects	sv	Användarstatistik
view employees	projects	sv	Visa användare
view gantt chart	projects	sv	Visa Ganttdiagram
view hours	projects	sv	Visa timmar
view job	projects	sv	Visa jobb
view project	projects	sv	Visa projekt
view users	projects	sv	Visa användare
view work hours	projects	sv	Visa arbetstimmar
work date	common	sv	Arbetsdatum
work hours	common	sv	Arbetstimmar
work time	projects	sv	Arbetstid
workload warning for project	projects	sv	Varning för arbetsbelastning i projektet!
workunit	projects	sv	Arbetsenhet
workunits	projects	sv	Arbetsenheter
you have entered an invalid date !	projects	sv	Du har angett ett ogiltigt datum
you have entered an invalid date due	projects	sv	Oglitigt förfallodatum
you have entered an invalid end date	projects	sv	Ogiltigt slutdatum
you have entered an invalid planned end date	projects	sv	Ogiltigt planerat slutdatum
you have entered an invalid planned start date	projects	sv	Ogiltigt planerat startdatum
you have entered an invalid start date	projects	sv	Ogiltigt slutdatum
you have no customer selected !	projects	sv	Du har inte valt någon kund
you have no projects selected	projects	sv	Inget projekt valt
you have selected an invalid activity	projects	sv	Ogiltig aktivitet
you have to create a delivery or invoice first !	projects	sv	Du måste skapa en leverans eller faktura först
