projects	common	fr	Projets
Account	projects	fr	Compte
accountancy	common	fr	Comptabilité
Active	projects	fr	Actif
Activities	projects	fr	Activités
Activities list	projects	fr	Liste d'activités
Activity	projects	fr	Activité
Activity ID	projects	fr	ID Activité
Activity x has been added !	projects	fr	L'activité %1 a été ajoutée !
Activity x has been updated !	projects	fr	L'activité %1 a été mise à jour !
Add Activity	projects	fr	Ajouter activité
Add work hours	projects	fr	Ajouter heures de travail
Add job	projects	fr	Ajouter tâche
Add project	projects	fr	Ajouter projet
Add project hours	projects	fr	Ajouter heures de projet
Administrator	projects	fr	Administrateur
All invoices	projects	fr	Toutes les factures
All	projects	fr	Tout
All delivery notes	projects	fr	Toutes les notes de livraison
archive	projects	fr	Archive
arial	projects	fr	Arial
billed	projects	fr	Facturé
Billed only	projects	fr	Facturé seulement
Billing	projects	fr	Facturation
Bookable activities	projects	fr	Activités réservables
Billable activities	projects	fr	Activités facturables
bill per hour	projects	fr	Facturer par heure
Bill per workunit	projects	fr	Facturer par unité de travail
bookkeeper	projects	fr	Comptable
Budget	projects	fr	Budget
Calculate	projects	fr	Calculer
closed	projects	fr	Fermé
Coordinator	projects	fr	Coordinateur
Create delivery	projects	fr	Créer une livraison
Create invoice	projects	fr	Créer une facture
courier new	projects	fr	Courier New
customer	projects	fr	Client
Delete hours	projects	fr	Effacer les heures
Deliveries	projects	fr	Livraisons
Delivery	projects	fr	Livraison
Delivery date	projects	fr	Date de livraison
Delivery note	projects	fr	Note de livraison
delivery note for project	projects	fr	Note de livraison pour le projet
Delivery ID	projects	fr	ID de livraison
Delivery list	projects	fr	Liste de livraison
Delivery notes	projects	fr	Notes de livraison
Delivery x has been created !	projects	fr	La livraison %1 a été crée !
Delivery x has been updated !	projects	fr	La livraison %1 a été mise à jour !
Edit Activity	projects	fr	Modifier l'activité
Edit work hours	projects	fr	Modifier les heures de travail
Edit project administrator list	projects	fr	Modifier la liste d'administrateurs de projets
edit project bookkeeper list	projects	fr	Modifier la liste de comptables de projets
Edit project	projects	fr	Modifier le projet
Edit project hours	projects	fr	Modifier les heures de projet
Employee	projects	fr	Employé
Ending date can not be after main projects ending date !	projects	fr	La date de fin ne peut pas être après la date de fin des projets principaux !
Generate Activity ID ?	projects	fr	Générer l'ID d'activité ?
Generate Delivery ID ?	projects	fr	Générer l'ID de livraison ?
Generate Project ID ?	projects	fr	Générer l'ID de projet ?
Generate Invoice ID ?	projects	fr	Générer l'ID de facture ?
Generate Job ID ?	projects	fr	Générer l'ID de tâche ?
georgia	projects	fr	Georgia
helvetica	projects	fr	Helvetica
Hours	projects	fr	Heures
Invoice	projects	fr	Facture
Invoice date	projects	fr	Date de facture
invoice for project	projects	fr	Facture pour projet
Invoice ID	projects	fr	ID de facture
Invoice layout	projects	fr	Mise en page de facture
Invoice list	projects	fr	Liste de factures
Invoices	projects	fr	Factures
Invoice x has been created !	projects	fr	La facture %1 a été crée !
Invoice x has been updated !	projects	fr	La facture %1 a été mise à jour !
invoicing	projects	fr	Facturation
Job	projects	fr	Tâche
job archive	projects	fr	Archive des tâches
Job date	projects	fr	Date de tâche
Job description	projects	fr	Description de tâche
Job has been added !	projects	fr	La tâche a été ajoutée !
Job has been updated !	projects	fr	La tâche a été mise à jour !
Job ID	projects	fr	ID de tâche
Job list	projects	fr	Liste de tâches
Jobs	projects	fr	Tâches
large	projects	fr	Large
Main project:	projects	fr	Projet principal:
Minutes per workunit	projects	fr	Minutes par unité de travail
net	projects	fr	net
New project	projects	fr	Nouveau projet
Nonactive	projects	fr	Non-actif
Number	projects	fr	Nombre
open	projects	fr	Ouvert
Overall	projects	fr	Total
per hour	projects	fr	Par heure
per workunit	projects	fr	Par unité de travail
Please enter an ID !	projects	fr	SVP entrez un ID !
Please choose activities for that project first !	projects	fr	SVP choisissez d'abord les activités pour ce projet !
Please enter a remark !	projects	fr	SVP entrez une remarque !
Please enter the bill !	projects	fr	SVP entrez la facture !
Please enter the minutes per workunit !	projects	fr	SVP entrez les minutes par unité de travail !
Please set the minutes per workunit for each activity now !	projects	fr	SVP entrez les minutes par unité de travail pour chaque activité maintenant !
Position	projects	fr	Position
Print delivery	projects	fr	Imprimer la livraison
Print invoice	projects	fr	Imprimer la facture
Project	projects	fr	Projet
Project archive	projects	fr	Archive de projets
Project billing	projects	fr	Facturation de projet
bookkeeping	common	fr	comptabilité
Project delivery	projects	fr	Livraison de projet
Project ID	projects	fr	ID de projet
Project list	projects	fr	Liste de projets
Project name	projects	fr	Nom de projet
Project preferences	projects	fr	Préférences de projet
projects preferences	preferences	fr	Préférences de projets
Project statistic	projects	fr	Statistique de projet
project statistics	projects	fr	Statistiques de projet
Remark	projects	fr	Remarque
Remark required	projects	fr	Remarque requise
select font	projects	fr	Choisissez la fonte
Select font size for own address	projects	fr	Choisissez la taille de la fonte pour l'adresse propre
Select font size for customer address	projects	fr	Choisissez la taille de fonte pour l'adresse du client
select	projects	fr	Choisir
Select main project	projects	fr	Choisir le projet principal
Select per button !	projects	fr	Choisir par bouton !
Select project	projects	fr	Choisissez le projet
Select tax for workhours	projects	fr	Choisissez la taxe pour les heures de travail
Select users	projects	fr	Choisissez les utilisateurs
Select groups	projects	fr	Choisissez les groupes
Select your address	projects	fr	Choisissez votre adresse
small	projects	fr	Petit
Start date can not be before main projects start date !	projects	fr	La date de début ne peut pas être avant la date de début des projets principaux !
Statistic	projects	fr	Statistique
statistics	projects	fr	Statistiques
Short description	projects	fr	Courte description
Sorry, no preferences to set for you :)	projects	fr	Désolé, aucune préférence à régler pour vous :)
sum net	projects	fr	Total net
sum hours	projects	fr	Total heures
Sum	projects	fr	Total
Sum workunits	projects	fr	Total unités de travail
tahoma	projects	fr	Tahoma
tax	projects	fr	Taxe
That ID has been used already !	projects	fr	Cet ID a déjà été utilisé !
times new roman	projects	fr	Times New Roman
Update invoice	projects	fr	Mettre à jour la facture
Update delivery	projects	fr	Mettre à jour la livraison
Username / Group	projects	fr	Utilisateur / Groupe
User statistic	projects	fr	Statistique d'utilisateur
user statistics	projects	fr	Statistiques d'utilisateur
verdana	projects	fr	Verdana
very large	projects	fr	Très grand
very small	projects	fr	Très petit
View work hours	projects	fr	Voir les heures de travail
View job	projects	fr	Voir la tâche
View project	projects	fr	Voir le projet
Work date	projects	fr	Date de travail
Work hours	projects	fr	Heures de travail
Work hours archive	projects	fr	Archive des heures de travail
Work hours list	projects	fr	Liste des heures de travail
Work time	projects	fr	Temps de travail
Workunit	projects	fr	Unité de travail
Workunits	projects	fr	Unités de travail
written by:	projects	fr	Ecrit par:
You have entered an invalid start date !	projects	fr	Vous avez entré une date de début invalide !
You have entered an invalid end date !	projects	fr	Vous avez entré une date de fin invalide !
you have selected an invalid activity !	projects	fr	Vous avez entré une activité invalide !
You have no customer selected !	projects	fr	Vous n'avez aucun client sélectionné !
You have to CREATE a delivery or invoice first !	projects	fr	Vous devez d'abord créer une livraison ou une facture !
