+ jobs	projects	en	+ Jobs
accounting	common	en	Accounting
accounting factor	projects	en	Accounting factor
accounting factor for project	projects	en	Accounting factor for project
accounting system	projects	en	Accounting system
Active	projects	en	Active
Activities	projects	en	Activities
Activity	common	en	Activity
Activity %1 has been added	projects	en	Activity %1 has been added.
Activity %1 has been updated	projects	en	Activity %1 has been updated.
Activity ID	projects	en	Activity ID
Add Activity	projects	en	Add activity
Add job	projects	en	Add job
add milestone	projects	en	add milestone
Add project	projects	en	Add project
Add work hours	projects	en	Add work hours
Administrator	projects	en	Administrator
administrator list	projects	en	Administrator list
amount	projects	en	Amount
anonymous public	projects	en	Anonymous public
archive	common	en	Archive
are you sure you want to delete this activity	projects	en	Are you sure you want to delete this activity ?
are you sure you want to delete this project	projects	en	Are you sure you want to delete this project ?
assign	projects	en	Assign
assign roles and events	projects	en	Assign roles and events
assignment to project	projects	en	Assignment to project
assignment to project %1	projects	en	assignment to project %1
assignment to role	projects	en	Assignment to role
available	projects	en	Available
bill per hour	projects	en	Bill per hour
bill per hour/workunit	projects	en	Bill per hour/workunit
Bill per workunit	projects	en	Bill per workunit
billable	projects	en	Billable
Billable activities	projects	en	Billable activities
billed	projects	en	Billed
Billed only	projects	en	Billed only
Bookable activities	projects	en	Bookable activities
Budget	projects	en	Budget
budget limit	projects	en	Budget limit
budget planned	projects	en	Budget planned
budget sum of all sub projects is bigger than the budget of the main project	projects	en	Budget sum of all sub projects is bigger than the budget of the main project.
Calculate	projects	en	Calculate
changed start date and end date	projects	en	Changed start date and end date.
changed start date and end date of projects bellow	projects	en	Changed start date and end date of projects bellow.
changes of project data	projects	en	Changes of project data
closed	projects	en	Closed
color legend	projects	en	Color legend
continue	projects	en	Continue
Coordinator	common	en	Coordinator
creator	projects	en	Creator
customer	common	en	Customer
customer nr	projects	en	Customer Nr.
date created	projects	en	Date created
date due of milestone %1 of project %2 has been updated	projects	en	Date due of milestone %1 of project %2 has been updated.
date due planned	projects	en	Date due planned
definition per project	admin	en	Definition per project
Delete hours	projects	en	Delete hours
description can not exceed 8000 characters in length	projects	en	Description can not exceed 8000 characters in length.
discount	projects	en	Discount
distance	projects	en	Distance
Do you also want to delete all sub projects	projects	en	Do you also want to delete all sub projects?
Edit Activity	projects	en	Edit activity
Edit administrator list	projects	en	Edit administrator list
edit seller list	projects	en	Edit seller list
Edit job	projects	en	Edit job
edit manager list	projects	en	Edit manager list
edit milestones	projects	en	Edit milestones
Edit project	projects	en	Edit project
edit roles and events	projects	en	Edit roles and events
Edit work hours	projects	en	Edit work hours
Employee	projects	en	Employee
employees	projects	en	Employees
end date has changed	projects	en	End date has changed
ending date can not be after parent projects date due	projects	en	Ending date can not be after parent projects date due.
ending date can not be after projects date due	projects	en	Ending date can not be after projects date due.
ending date can not be before start date	projects	en	Ending date can not be before start date.
entry	projects	en	entry
event	projects	en	Event
events	projects	en	Events
exact accounting [hh.mm]	admin	en	Exact accounting [hh.mm]
external reference	projects	en	External reference
extra budget	projects	en	Extra budget
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	en	Extra budget sum of all sub projects is bigger than the extra budget of the main project.
factor employee	projects	en	Factor employee
factor project	projects	en	Factor project
from	projects	en	From
gantt chart	projects	en	Gantt chart
gantt chart from %1 to %2	projects	de	Gantt chart from %1 to %2
Generate Activity ID	projects	en	Generate Activity ID ?
Generate Job ID	projects	en	Generate Job ID ?
Generate Project ID	projects	en	Generate Project ID ?
hours	projects	en	Hours
hours limit	projects	en	Hours limit
hours of work day	admin	en	Number of hours per work day
id can not exceed 250 characters in length	projects	en	ID can not exceed 250 characters in length.
if using activities	admin	en	If using activities
if you are an administrator, please edit the site configuration for projects in the admin section	projects	en	If you are an administrator, please edit the site configuration for projects in the admin section.
if you are not an administrator, please inform the administrator to configure projects	projects	en	If you are not an administrator, please inform the administrator to configure projects.
investment nr	projects	en	Investment Nr.
invoicing method	projects	en	Invoicing method
invoicing of work time	admin	en	Invoicing of work time
Job	projects	en	Job
Job has been added	projects	en	Job has been added.
Job has been updated	projects	en	Job has been updated.
Job ID	projects	en	Job ID
job list	projects	en	Job list
job manager	projects	en	Job manager
jobs	common	en	Jobs
last update	projects	en	Last update
list activities	projects	en	List activities
list budget	projects	en	List budget
list jobs	common	en	List jobs
list projects	common	en	List projects
list work hours	projects	en	List work hours
main project	projects	en	Main project
manager	projects	en	Manager
managing committee	admin	en	Managing committee
manager list	projects	en	Manager list
manuell entries	projects	en	Manuell entries
milestone	projects	en	Milestone
milestones	common	en	Milestones
milestone date due	projects	en	Milestone date due
Minutes per workunit	projects	en	Minutes per workunit
month	projects	en	Month
move start date if pervious projects end date changes	admin	en	Move start date if pervious projects end date changes
new date due of milestone %1: %2	projects	en	New date due of milestone %1: %2.
new end date	projects	en	New end date
new milestone	projects	en	New milestone
new start date	projects	en	New start date
New project	projects	en	New project
Nonactive	common	en	Nonactive
not billable	projects	en	not billable
Number	projects	en	Number
old end date	projects	en	Old end date
old start date	projects	en	Old start date
open	projects	en	Open
open popup window	projects	en	open popup window
Overall	projects	en	Overall
parent project	projects	en	Parent project
pause	projects	en	Pause
per day	projects	en	per day
per hour	projects	en	per hour
per hour/workunit	projects	en	per hour/workunit
per workunit	common	en	per workunit
percent	projects	en	Percent
planned	projects	en	Planned
planned time sum of all sub projects is bigger than the planned time of the main project	projects	en	Planned time sum of all sub projects is bigger than the planned time of the main project.
please choose a project coordinator	projects	en	Please choose a project coordinator.
please choose activities for the project	projects	en	Please choose activities for the project.
please choose the accounting system for the project	projects	en	Please choose the accounting system for the project.
please choose the columns to list in the projects preferences section	projects	en	Please choose the columns to list in the projects preferences section.
please choose the discount type	projects	en	Please choose the discount type.
please enter a remark	projects	en	Please enter a remark.
please enter an id	projects	en	Please enter an ID.
please enter the bill	projects	en	Please enter the bill.
please enter the minutes per workunit	projects	en	Please enter the minutes per workunit.
please set the accounting factor for the project	projects	en	Please set the accounting factor for the project.
please specify the currency in the global preferences section	common	en	Please specify the currency in the global preferences section.
please specify the budget	projects	en	Please specify the budget.
previous	projects	en	Previous project
previous project	projects	en	Previous project
previous projects end date has changed	projects	en	Previous projects end date has changed
processor	projects	en	Processor
Project	projects	en	Project
project %1 has been saved	projects	en	Project %1 has been saved.
project %1 has been updated	projects	en	Project %1 has been updated.
project accounting	admin	en	Project accounting
project administrators	admin	en	Project administrators
project data due	projects	en	Project date due
project dependencies	common	en	Project dependencies
Project ID	common	en	Project ID
projects	common	en	Projects
project url	projects	en	Project URL
projects, which are assigned as sequencing	projects	en	Projects, which are assigned as sequencing
quality check	projects	en	Quality check
reference	projects	en	Reference
Remark	projects	en	Remark
remark can not exceed 8000 characters in length	projects	en	Remark can not exceed 8000 characters in length.
Remark required	projects	en	Remark required
result	projects	en	Result
role	projects	en	Role
roles	projects	en	Roles
sales department	admin	en	Sales department
save factor	projects	en	Save factor
columns to show in the projects list	projects	en	Columns to show in the projects list
select factor	projects	en	Select factor
Select groups	projects	en	Select groups
Select main project	common	en	Select main project
Select users	projects	en	Select users
seller	projects	en	Seller
seller list	projects	en	Seller list
sequencing project	projects	en	Sequencing project
show gantt chart	projects	en	Show gantt chart
start	projects	en	Start
start date planned	projects	en	Start date planned
start date can not be before parent projects start date	projects	en	Start date can not be before parent projects start date.
statistics	projects	en	Statistics
stop	projects	en	Stop
sub project level %1	projects	en	Sub project level %1
sum budget	projects	en	Sum budget
test	projects	en	Test
that id has been used already	projects	en	That ID has been used already.
the choosen previous project does not have an end date specified	projects	en	The choosen previous project does not have an end date specified.
till	projects	en	Till
time of journey	projects	en	Time of journey
time planned	projects	en	Time planned
time tracker	projects	en	Time Tracker
time used	projects	en	Time used
title can not exceed 250 characters in length	projects	en	Title can not exceed 250 characters in length.
use activities	admin	en	Use activities
used billable	projects	en	Used billable
used not billable	projects	en	Used not billable
used total	projects	en	Used total
User statistic	projects	en	User statistic
user statistics	projects	en	User statistics
view gantt chart	projects	en	View gantt chart
view employees	projects	en	View employees
View job	projects	en	View job
View project	projects	en	View project
View work hours	projects	en	View work hours
Work date	common	en	Work date
Work hours	common	en	Work hours
Work time	projects	en	Work time
Workunit	projects	en	Workunit
Workunits	projects	en	Workunits
You have entered an invalid date due	projects	en	You have entered an invalid date due.
you have entered an invalid start date	projects	en	You have entered an invalid start date.
You have entered an invalid planned start date	projects	en	You have entered an invalid planned start date.
You have entered an invalid planned end date	projects	en	You have entered an invalid planned end date.
You have selected an invalid activity	projects	en	You have selected an invalid activity.
