% to	projects	nl	% tot
+ jobs	projects	nl	+ Jobs
account	projects	nl	Account
accounting	common	nl	Berekenen
accounting factor	projects	nl	Reken factor
accounting factor for project	projects	nl	Reken factor voor het project
accounting system	projects	nl	Berekeningssysteem
active	projects	nl	Actief
activities	projects	nl	Activiteiten
activity	common	nl	Activiteit
activity %1 has been added	projects	nl	Activiteit %1 is toegevoegd.
activity %1 has been updated	projects	nl	Activiteit %1 is bijgewerkt.
activity id	projects	nl	Activiteit ID
add activity	projects	nl	Activiteit toevoegen
add file	projects	nl	Bestand toevoegen
add job	projects	nl	Job toevoegen
add milestone	projects	nl	Milestone toevoegen
add project	projects	nl	Project toevoegen
add role	projects	nl	Rol toevoegen
add work hours	projects	nl	Werkuren toevoegen
address book	projects	nl	Adresboek
administrator	projects	nl	Administrator
administrator list	projects	nl	Administratorlijst
alarm	projects	nl	Alarm
all delivery notes	projects	nl	Alle afleveringsnotities
amount	projects	nl	Hoeveelheid
anonymous public	projects	nl	Anoniem publiek
archive	common	nl	Archief
are you sure you want to delete this activity	projects	nl	Weet u zeker dat u deze activiteit wilt verwijderen?
are you sure you want to delete this job	projects	nl	Weet u zeker dat u deze job wilt verwijderen?
are you sure you want to delete this project	projects	nl	Weet u zeker dat u dit project wilt verwijderen?
assign	projects	nl	Toewijzen
assign roles and events	projects	nl	Rollen en evenementen toewijzen
assignment has been deleted	projects	nl	Toewijzing is verwijderd
assignment has been saved	projects	nl	Toewijzing is opgeslagen
assignment to project	projects	nl	Toewijzing aan project
assignment to project %1	projects	nl	toewijzing aan project %1
assignment to role	projects	nl	Toewijzing aan rol
available	projects	nl	Beschikbaar
before	projects	nl	voor
bill per hour	projects	nl	Bedrag per uur
bill per hour/workunit	projects	nl	Bedrag per uur/werkeenheid
bill per workunit	projects	nl	Bedrag per werkeenheid
billable	projects	nl	Factureerbaar
billable activities	projects	nl	Factureerbare activiteiten
billed	projects	nl	Gefactureerd
billed only	projects	nl	Alleen gefactureerd
billing	projects	nl	Bezig met factureren
bookable activities	projects	nl	Te boeken activiteiten
bookkeeper	projects	nl	Boekhouder
browse	projects	nl	bladeren
budget	projects	nl	Budget
budget available	projects	nl	Beschikbaar budged
budget limit	projects	nl	Budget limiet
budget main project	projects	nl	Budget hoofdproject
budget planned	projects	nl	Geplande budget
budget sum of all sub projects is bigger than the budget of the main project	projects	nl	Budget van alle sub-projecten is groter dan het budget van het hoofdproject
budget used	projects	nl	Gebruikt budget
budget used total	projects	nl	Totaal gebruikt budget
calculate	projects	nl	Bereken
changed start date and end date	projects	nl	Start- en einddatum gewijzigd
changed start date and end date of projects bellow	projects	nl	Start- en einddatum van onderstaande projecten is gewijzigd
changes of project data	projects	nl	Wijzigingen van projectgegevens
click %1here%2 to return to projects.	projects	nl	Klik %1here%2 om terug te keren naar de projecten.
closed	projects	nl	Gesloten
color legend	projects	nl	Kleurenlegenda
columns to show in the projects list	projects	nl	Te tonen kolommen in de projectlijst
comment	projects	nl	commentaar
continue	projects	nl	Ga verder
coordinator	common	nl	Coordinator
costs	projects	nl	Kosten
costs list	projects	nl	Kostenlijst
costtype	projects	nl	Kostentype
create delivery	projects	nl	Maak directory
creator	projects	nl	Maker
customer	common	nl	Klant
customer nr	projects	nl	Klantnummer
date created	projects	nl	Datum aangemaakt
date due of milestone %1 of project %2 has been updated	projects	nl	Uiterste datum van mijlpaal %1 voor project %2 is bijgewerkt.
date due planned	projects	nl	Geplande einddatum
days	projects	nl	dagen
days before	projects	nl	dagen ervoor
definition per project	admin	nl	Definitie per project
delete activity	projects	nl	verwijder activiteit
delete factor	projects	nl	verwijder factor
delete hours	projects	nl	Verwijder uren
delete job	projects	nl	verwijder job
delete project	projects	nl	verwijder project
delete selected files	projects	nl	verwijder geselecteerde bestanden
delete work hours	projects	nl	verwijder werkuren
deliveries	projects	nl	Opleveringen
delivery	projects	nl	Oplevering
delivery date	projects	nl	Opleveringsdatum
delivery id	projects	nl	Oplevering ID
delivery list	projects	nl	Opleveringslijst
delivery note	projects	nl	Opleveringsnotitie
delivery note for project	projects	nl	Opleveringsnotitie voor project
description can not exceed 250 characters in length	projects	nl	Beschrijving kan niet meer dan 250 tekens bevatten
description can not exceed 8000 characters in length	projects	nl	Beschrijving kan niet meer dan 8000 tekens bevatten
discount	projects	nl	Korting
distance	projects	nl	Afstand
do you also want to delete all sub projects	projects	nl	Wil je ook alle deelprojecten verwijderen?
do you also want to delete all sub projects ?	projects	nl	wil je ook alle deelprojecten verwijderen?
edit activity	projects	nl	Activiteit bewerken
edit administrator list	projects	nl	Beheerderslijst bewerken
edit events	projects	nl	gebeurtenissen bewerken
edit job	projects	nl	Job bewerken
edit manager list	projects	nl	Managerlijst bewerken
edit milestone	projects	nl	mijlpaal bewerken
edit milestones	projects	nl	Mijlpalen bewerken
edit project	projects	nl	Project bewerken
edit roles	projects	nl	rollen bewerken
edit roles and events	projects	nl	Rollen en gebeurtenissen bewerken
edit seller list	projects	nl	Verkoperslijst bewerken
edit time tracker entry	projects	nl	tijdregistratie invoer bewerken
edit work hours	projects	nl	Werktijden bewerken
employee	projects	nl	Werknemer
employees	projects	nl	Werknemers
end date has changed	projects	nl	Einddatum is gewijzigd
ending date can not be after parent projects date due	projects	nl	Einddatum kan niet later zijn dan de einddatum van het bovenliggende project.
ending date can not be after projects date due	projects	nl	Einddatum kan niet later zijn dan de project einddatum.
ending date can not be before start date	projects	nl	Einddatum kan niet voor de startdatum liggen.
entry	projects	nl	invoer
event	projects	nl	Gebeurtenis
event %1 has been saved	projects	nl	gebeurtenis %1 is opgeslagen
event %1 has been updated	projects	nl	gebeurtenis %1 is gewijzigd
events	projects	nl	Gebeurtenissen
exact accounting [hh.mm]	admin	nl	Exacte registratie [uu.mm]
export as	projects	nl	exporteren als
external reference	projects	nl	Externe referentie
extra budget	projects	nl	Extra budget
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	nl	Het extra budget van alle deelprojecten is groter dat het extra budget van het hoofdproject.
factor employee	projects	nl	Factor medewerker
factor has been deleted	projects	nl	factor is verwijderd
factor has been saved	projects	nl	factor is opgeslagen
factor has been updated	projects	nl	factor is bijgewerkt
factor project	projects	nl	Factor project
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	nl	Het verzenden van een bericht aan '%1'#%2 onderwerp='%3', afzender='%4'is mislukt !!!
from	projects	nl	Van
from %1 to %2	projects	nl	van %1 aan %2
gantt chart	projects	nl	Gantt grafiek
gantt chart from %1 to %2	projects	nl	Gantt grafiek van %1 naar %2
generate activity id	projects	nl	Genereer activiteit ID ?
generate delivery id ?	projects	nl	Genereer oplevering ID ?
generate job id	projects	nl	Genereer Job ID ?
generate project id	projects	nl	Genereer project ID ?
global categories	projects	nl	Globale categorieën
has reached	projects	nl	heeft bereikt
hours	projects	nl	Uren
hours limit	projects	nl	Uren limiet
hours of work day	admin	nl	Aantal uren per werkdag
hours used total	projects	nl	totaal verbruikte uren
id can not exceed 20 characters in length	projects	nl	ID kan niet langer zijn dan 20 tekens
id can not exceed 250 characters in length	projects	nl	ID kan niet langer zijn dan 250 tekens
if using activities	admin	nl	Indien er activiteiten gebruikt worden
investment nr	projects	nl	Investeringsnummer
invoicing method	projects	nl	Factureringsmethode
invoicing of work time	admin	nl	Facturering van werktijd
job	projects	nl	Job
job has been added	projects	nl	Job is toegevoegd.
job has been updated	projects	nl	Job is bijgewerkt.
job id	projects	nl	Job ID
job list	projects	nl	Job lijst
job manager	projects	nl	Job beheerder
jobs	common	nl	Jobs
last update	projects	nl	Laatste wijziging
list activities	projects	nl	Lijst van activiteiten
list budget	projects	nl	Lijst van budgetten
list deliveries	projects	nl	Lijst van opleveringen
list jobs	common	nl	Lijst van jobs
list projects	common	nl	Lijst van projecten
list work hours	projects	nl	Lijst van werktijden
main project	projects	nl	Hoofd project
main project:	projects	nl	Hoofd project:
manager	projects	nl	Manager
manager list	projects	nl	Lijst van managers
managing committee	projects	nl	Stuurgroep
manuell entries	projects	nl	Handmatige invoer
milestone	projects	nl	Mijlpaal
milestone date due	projects	nl	Mijlpaal deadline datum
milestone has been deleted	projects	nl	mijlpaal is verwijderd
milestone has been saved	projects	nl	mijlpaal is opgeslagen
milestones	common	nl	Mijlpalen
minutes per workunit	projects	nl	Minuten per werkeenheid
month	projects	nl	Maand
move start date if pervious projects end date changes	admin	nl	Verplaats startdatum indien de einddatum van het voorliggende project wijzigt
name not exceed 250 characters in length	projects	nl	naam mag niet langer zijn dan 250 tekens
new date due of milestone %1: %2	projects	nl	Nieuwe deadline datum voor mijlpaal %1: %2.
new end date	projects	nl	Nieuewe einddatum
new milestone	projects	nl	Nieuwe mijlpaal
new project	projects	nl	Nieuw project
new start date	projects	nl	Nieuwe startdatum
nonactive	common	nl	Inactief
not billable	projects	nl	niet factureerbaar
number	projects	nl	Aantal
old end date	projects	nl	Oude einddatum
old start date	projects	nl	Oude startdatum
open	projects	nl	Open
open popup	projects	nl	open popup
open popup window	projects	nl	open popup venster
overall	projects	nl	Overall
parent project	projects	nl	Bovenliggend project
pause	projects	nl	Pauze
per	projects	nl	per
per day	projects	nl	per dag
per hour	projects	nl	per uur
per hour/workunit	projects	nl	per uur/werkeenheid
per workunit	common	nl	per werkeenheid
percent	projects	nl	Procent
planned	projects	nl	Geplanned
planned time sum of all sub projects is bigger than the planned time of the main project	projects	nl	Geplande tijd van alle deelprojecten samen is groter dan de geplande tijd van het hoofdproject.
please choose a project coordinator	projects	nl	Kies svp een project coordinator.
please choose activities for the project	projects	nl	Kies svp activiteiten voor dit project.
please choose the accounting system for the project	projects	nl	Kies svp het berekeningssysteem voor dit project.
please choose the discount type	projects	nl	Kies svp het kortingtype.
please enable html view of emails.	projects	nl	Schakel svp HTML gebruik in Emails in.
please enter a remark	projects	nl	Vul svp een opmerking in.
please enter an id	projects	nl	Vul svp een ID in.
please enter an id !	projects	nl	Vul svp een ID in !
please enter the bill	projects	nl	Vul svp de rekening in.
please enter the minutes per workunit	projects	nl	Vul svp de minuten per werkeenheid in.
please select a project for time tracking	projects	nl	vul svp een project tbv tijdregistratie
please set the accounting factor for the project	projects	nl	Vul svp de berekeningsfactor voor dit project in.
please set your preferences for this application !	projects	nl	Vul svp uw voorkeuren voor deze toepassing in !
please specify the budget	projects	nl	Vul svp het budget in.
position	projects	nl	Positie
previous	projects	nl	Vorige project
previous project	projects	nl	Vorige project
previous projects end date has changed	projects	nl	De einddatum van het vorige project is gewijzigd
print delivery	projects	nl	Druk de oplevering af
processor	projects	nl	Processor
project	projects	nl	Project
project %1 has been saved	projects	nl	Project %1 is opgeslagen.
project %1 has been updated	projects	nl	Project %1 is gewijzigd.
project accounting	admin	nl	Project berekening
project administrators	common	nl	Project beheerders
project data due	projects	nl	Project deadline datum
project date due	projects	nl	Project deadline datum
project dependencies	common	nl	Project afhankelijkheden
project id	common	nl	Project ID
project list	projects	nl	Projectenlijst
project overview	projects	nl	project overzicht
project statistic	projects	nl	project statistiek
project url	projects	nl	Project URL
projects	common	nl	Projecten
projects, which are assigned as sequencing	projects	nl	Projecten, die aangewezen zijn als opeenvolgend
quality check	projects	nl	Kwaliteitscontrole
reference	projects	nl	Referentie
remark	projects	nl	Opmerking
remark can not exceed 8000 characters in length	projects	nl	Opmerking mag niet langer zijn dan 8000 tekens.
remark can not exceed 8000 characters in length !	projects	nl	Opmerking mag niet langer zijn dan 8000 tekens !
remark required	projects	nl	Opmerking is verplicht
result	projects	nl	Resultaat
role	projects	nl	Rol
role %1 has been saved	projects	nl	Rol %1 is opgeslagen
role %1 has been updated	projects	nl	Rol %1 is bijgewerkt
role has been deleted	projects	nl	Rol is verwijderd
roles	projects	nl	Rollen
roles list	projects	nl	Lijst van rollen
sales department	projects	nl	Verkoopafdeling
save factor	projects	nl	Factor opslaan
save milestone	projects	nl	mijpaal bewaren
select factor	projects	nl	Kies factor
select groups	projects	nl	Kies groepen
select main project	common	nl	Kies hoofdproject
select project	projects	nl	kies project
select role	projects	nl	Kies rol
select users	projects	nl	Kies gebruikers
seller	projects	nl	Verkoper
seller list	projects	nl	Lijst van verkopers
sequencing project	projects	nl	Projecten opvolgend maken
settings	admin	nl	instellingen
short description	projects	nl	Korte omschrijving
show gantt chart	projects	nl	Toon gantt kaart
show milestones	projects	nl	toon mijpalen
show planned resources	projects	nl	toon geplande bronnen
site configuration	projects	nl	Site configuratie
size	projects	nl	grootte
start	projects	nl	Start
start date can not be before parent projects start date	projects	nl	Startdatum kan niet voor de startdatum van het bovenliggende project liggen.
start date planned	projects	nl	Startdatum gepland
statistic	projects	nl	Statistiek
statistics	projects	nl	Statistieken
stop	projects	nl	Stop
sub project level %1	projects	nl	Sub project niveau %1
subproject	projects	nl	sub project
sum	projects	nl	sommeer
sum budget	projects	nl	Sommeer budget
sum hours	projects	nl	Sommeer uren
sum jobs	projects	nl	sommeer jobs
sum workunits	projects	nl	Sommeer werkeenheden
test	projects	nl	Test
that id has been used already	projects	nl	Dit ID is reeds gebruikt.
that id has been used already !	projects	nl	Dit ID is reeds gebruikt !
the choosen previous project does not have an end date specified	projects	nl	Het gekozen voorgaande project heeft geen einddatum.
the delivery note contains no items !	projects	nl	De opleveringsnotitie heeft geen inhoud !
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	nl	Dit wordt meestal veroorzaakt door een verkeerd geconfigureerde SMTP server. Neem contact op met je beheerder.
till	projects	nl	Tot
time of journey	projects	nl	Reistijd
time planned	projects	nl	Geplande tijd
time tracker	projects	nl	Tijdregistratie
time tracking actions	projects	nl	tijdregistratie acties
time tracking for this project has been stopped already	projects	nl	tijdregistratie is voor dit project al gestopt
time tracking for this project is already active	projects	nl	tijdregistratie is voor dit project reeds actief
time used	projects	nl	Verbruikte tijd
time used billable	projects	nl	verbruikte tijd factureerbaar
time used total	projects	nl	verbruikte tijd totaal
title can not exceed 250 characters in length	projects	nl	Titel kan niet langer zijn dan 250 tekens.
update delivery	projects	nl	Oplevering bijwerken
use activities	admin	nl	Gebruik activiteiten
used	projects	nl	gebruikt
used - jobs included	projects	nl	gebruikt - inclusief jobs
used billable	projects	nl	Verbruik is factureerbaar
used not billable	projects	nl	Verbruik is niet factureerbaar
used total	projects	nl	Verbruik totaal
user statistic	projects	nl	Gebruikersstatistiek
user statistics	projects	nl	Gebruikersstatistieken
view employees	projects	nl	Bekijk medewerkers
view gantt chart	projects	nl	Bekijk gantt kaart
view hours	projects	nl	bekijk uren
view job	projects	nl	Bekijk job
view project	projects	nl	Bekijk project
view users	projects	nl	bekijk gebruikers
view work hours	projects	nl	Bekijk werktijden
work date	common	nl	Werk datum
work hours	common	nl	Werk uren
work time	projects	nl	Werktijd
workload warning for project	projects	nl	werklast waarschuwing voor project
workunit	projects	nl	Werk eenheid
workunits	projects	nl	Werk eenheden
you have entered an invalid date !	projects	nl	Je hebt een ongeldige datum ingevuld !
you have entered an invalid date due	projects	nl	Je hebt een ongeldige deadline datum ingevuld.
you have entered an invalid end date	projects	nl	Je hebt een ongeldige einddatum ingevuld.
you have entered an invalid planned end date	projects	nl	Je hebt een ongeldige geplande einddatum ingevuld.
you have entered an invalid planned start date	projects	nl	Je hebt een ongeldige geplande startdatum  ingevuld.
you have entered an invalid start date	projects	nl	Je hebt een ongeldige startdatum ingevuld.
you have no customer selected !	projects	nl	Je hebt geen klant gekozen !
you have no projects selected	projects	nl	je hebt geen projecten gekozen
you have selected an invalid activity	projects	nl	Je hebt een ongeldige activiteit gekozen.
you have to create a delivery or invoice first !	projects	nl	Je moet eerst een oplevering of factuur AANMAKEN !
