% to	projects	de	% bis
+ jobs	projects	de	+ Jobs
account	projects	de	Benutzerkonto
accounting	common	de	Abrechnung
accounting factor	projects	de	Abrechnungsfaktor
accounting factor for project	projects	de	Abrechnungsfaktor f&uuml;r Projekt
accounting system	projects	de	Abrechnungssystem
active	projects	de	Aktiv
activities	projects	de	T&auml;tigkeiten
activity	common	de	T&auml;tigkeit
activity %1 has been added	projects	de	T&auml;tigkeit %1 wurde hinzugef&uuml;gt.
activity %1 has been updated	projects	de	T&auml;tigkeit %1 wurde &uuml;berarbeitet.
activity id	projects	de	T&auml;tigkeits-ID
add activity	projects	de	T&auml;tigkeit hinzuf&uuml;gen
add job	projects	de	Teilprojekt hinzufügen
add milestone	projects	de	Meilenstein hinzuf&uuml;gen
add project	projects	de	Projekt hinzuf&uuml;gen
add role	projects	de	Rolle hinzufügen
add work hours	projects	de	Arbeitsstunden hinzuf&uuml;gen
address book	projects	de	Adressbuch
administrator	projects	de	Administrator
administrator list	projects	de	Administrator Liste
alarm	projects	de	Alarm
amount	projects	de	Betrag
anonymous public	projects	de	Anonym &ouml;ffentlich
archive	common	de	Archiv
are you sure you want to delete this activity	projects	de	Sind Sie sicher, dass Sie diese T&auml;tigkeit l&ouml;schen wollen ?
are you sure you want to delete this job	projects	de	Sind Sie sicher das Sie dieses Teilprojekt löschen wollen ?
are you sure you want to delete this project	projects	de	Sind Sie sicher, dass Sie dieses Projekt l&ouml;schen wollen ?
assign	projects	de	Zuordnen
assign roles and events	projects	de	Rollen und Ereignisse zuordnen
assignment has been deleted	projects	de	Ereignis wurde gelöscht
assignment has been saved	projects	de	Ereignis wurde gespeichert
assignment to project	projects	de	Zuordnung zu Projekt
assignment to project %1	projects	de	Zuordnung zu Projekt %1
assignment to role	projects	de	Zuordnung zu Rolle
available	projects	de	Verf&uuml;gbar
before	projects	de	vor
bill per hour	projects	de	Preis pro Stunde
bill per hour/workunit	projects	de	Preis pro Stunde/Arbeitseinheit
bill per workunit	projects	de	Preis pro Arbeitseinheit
billable	projects	de	Buchbar
billable activities	projects	de	Abrechenbare Aktivit&auml;ten
billed	projects	de	Bezahlt
billed only	projects	de	nur bezahlte
bookable activities	projects	de	Buchbare Aktivit&auml;ten
browse	projects	de	
budget	projects	de	Budget
budget available	projects	de	Verfügbares Budget
budget limit	projects	de	Budget Limit
budget main project	projects	de	Budget des Hauptprojekts
budget planned	projects	de	Geplantes Budget
budget sum of all sub projects is bigger than the budget of the main project	projects	de	Die Budgetsumme aller Unterprojekte ist gr&ouml;&szlig;er als das Budget des Hauptprojektes..
budget used	projects	de	Budget verbraucht
budget used total	projects	de	Budget verbraucht gessamt
calculate	projects	de	Berechnen
changed start date and end date	projects	de	Start- und Enddatum wurden ge&auml;ndert.
changed start date and end date of projects bellow	projects	de	Start- und Enddatum der im Folgenden aufgelisteten Projekte wurden ge&auml;ndert.
changes of project data	projects	de	&Auml;nderungen von Projektdaten
click %1here%2 to return to projects.	projects	de	Klicken Sie %1hier%2 um zu Projekte zurückzukehren.
closed	projects	de	Abgeschlossen
color legend	projects	de	Farblegende
columns to show in the projects list	projects	de	Spalten zum anzeigen in der Projektliste
comment	projects	de	Kommentar
continue	projects	de	Fortsetzen
coordinator	common	de	Koordinator
creator	projects	de	Ersteller
customer	common	de	Kunde
customer nr	projects	de	Kunden-Nr.
date created	projects	de	Erstellungs-Datum
date due of milestone %1 of project %2 has been updated	projects	de	Fälligkeit des Meilensteines %1 von Projekt %2 wurde geändert.
date due planned	projects	de	Geplantes Enddatum
days	projects	de	Tage
days before	projects	de	Tage vor
definition per project	admin	de	Definition per Projekt
delete activity	projects	de	
delete factor	projects	de	Faktor löschen
delete hours	projects	de	Stunden l&ouml;schen
delete job	projects	de	Teilprojekt löschen
delete project	projects	de	Projekt löschen
delete work hours	projects	de	Arbeitsstunden löschen
description can not exceed 250 characters in length	projects	de	Beschreibung darf 250 Zeichen nicht &uuml;berschreiten.
description can not exceed 8000 characters in length	projects	de	Beschreibung darf 8000 Zeichen nicht &uuml;berschreiten.
discount	projects	de	Rabatt
distance	projects	de	Entfernung
do you also want to delete all sub projects	projects	de	Wollen Sie auch alle Unterprojekte l&ouml;schen?
do you also want to delete all sub projects ?	projects	de	Wollen Sie auch alle Unterprojekte l&ouml;schen?
edit activity	projects	de	T&auml;tigkeit &uuml;berarbeiten
edit administrator list	projects	de	Administratorliste bearbeiten
edit events	projects	de	Ereignis bearbeiten
edit job	projects	de	Job bearbeiten
edit manager list	projects	de	Liste der Projektmanager bearbeiten
edit milestone	projects	de	Meilenstein bearbeiten
edit milestones	projects	de	Meilensteine bearbeiten
edit project	projects	de	Projekt bearbeiten
edit roles	projects	de	Rollen bearbeiten
edit roles and events	projects	de	Rollen und Ereignisse bearbeiten
edit seller list	projects	de	Liste der Vertriebsmitarbeiter bearbeiten
edit time tracker entry	projects	de	Zeiterfassung bearbeiten
edit work hours	projects	de	Arbeitsstunden bearbeiten
employee	projects	de	Mitarbeiter
employees	projects	de	Mitarbeiter
end date has changed	projects	de	Enddatum wurde ge&auml;ndert
ending date can not be after parent projects date due	projects	de	Enddatum kann nicht hinter dem Enddatum des &uuml;bergeordneten Projektes liegen.
ending date can not be after projects date due	projects	de	Enddatum kann nicht hinter dem Enddatum des Projektes liegen.
ending date can not be before start date	projects	de	Startdatum kann nicht hinter dem Enddatum liegen.
entry	projects	de	Eintrag
event	projects	de	Eintr&auml;ge
event %1 has been saved	projects	de	Ereignis wurde gespeichert
event %1 has been updated	projects	de	Ereignis wurde uogedated
events	projects	de	Ereignisse
exact accounting [hh.mm]	admin	de	Exakte Abrechnung [hh.mm]
external reference	projects	de	Externe Referenz
extra budget	projects	de	Extra Budget
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	de	Summe des Extra Budgets aller Unterprojekte ist gr&ouml;&szlig;er als das Extra Budget des Hauptprojektes.
factor employee	projects	de	Faktor Mitarbeiter
factor has been deleted	projects	de	Faktor wurde gelöscht
factor has been saved	projects	de	Faktor wurde gespeichert
factor has been updated	projects	de	Faktor wurde upgedated
factor project	projects	de	Faktor Projekt
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	de	Das senden einer Nachricht an '%1' #%2 Betreff='%3', Absender='%4' ist fehlgeschlagen !.
from	projects	de	Von
from %1 to %2	projects	de	vom %1 bis %2
gantt chart	projects	de	Gantt Chart
gantt chart from %1 to %2	projects	de	Gantt Chart von %1 bis %2
generate activity id	projects	de	Activit&auml;ts ID generieren ?
generate activity id ?	projects	de	Activitäts ID generieren ?
generate job id	projects	de	Job ID generieren ?
generate project id	projects	de	Projekt ID generieren ?
global categories	projects	de	Globalen Einstellungen
has reached	projects	de	wurde erreicht
hours	projects	de	Stunden
hours limit	projects	de	Stunden Limit
hours of work day	admin	de	Anzahl der Stunden eines Arbeitstages
hours used total	projects	de	Stunden verbraucht gesamt
id can not exceed 20 characters in length	projects	de	ID darf 250 Zeichen nicht überschreiten.
id can not exceed 250 characters in length	projects	de	ID darf 250 Zeichen nicht &uuml;berschreiten.
if using activities	admin	de	Wenn T&auml;tigkeiten benutzt werden
if you are an administrator, please edit the site configuration for projects in the admin section	projects	de	Sind Sie ein Administrator, bearbeiten Sie bitte die Konfiguration f&uuml;r Projekte in der Admin Sektion.
if you are not an administrator, please inform the administrator to configure projects	projects	de	Sind Sie kein Administrator, informieren Sie bitte den Administrator zum Konfigurieren der Projekte Anwendung .
investment nr	projects	de	Investitions-Nr
invoicing method	projects	de	Art der Abrechnung
invoicing of work time	admin	de	Arbrechnung von Arbeitszeit
job	projects	de	Teilprojekt
job has been added	projects	de	Teilprojekt wurde hinzugef&uuml;gt.
job has been updated	projects	de	Teilprojekt wurde bearbeitet.
job id	projects	de	Teilprojekt-ID
job list	projects	de	Teilprojekt Liste
job manager	projects	de	Teilprojekt Manager
jobs	common	de	Teilprojekte
large	projects	de	Gro&szlig;
last update	projects	de	letzte Aktualisierung
list activities	projects	de	T&auml;tigkeitenliste
list budget	projects	de	Budgetliste
list jobs	common	de	Teilprojektliste
list projects	common	de	Projektliste
list work hours	projects	de	Arbeitsstundenliste
main project	common	de	Hauptprojekt
main project:	projects	de	Hauptprojekt:
manager	projects	de	Projekt Manager
manager list	projects	de	Liste der Projekt Manager
managing committee	common	de	Projekt Management
manuell entries	projects	de	Manuelle Eintr&auml;ge
milestone	projects	de	Meilenstein
milestone date due	projects	de	F&auml;lligkeit des Meilensteins
milestone has been deleted	projects	de	Meilenstein wurde gelöscht
milestone has been saved	projects	de	Meilenstein wurde gespeichert
milestones	common	de	Meilensteine
minutes per workunit	projects	de	Minuten pro Arbeitseinheit
month	projects	de	Monat
move start date if pervious projects end date changes	admin	de	Startdatum verschieben, wenn sich das Enddatum des vorausgehenden Projektes &auml;ndert
name not exceed 250 characters in length	projects	de	Der länge des Namens darf 250 Zeichen nicht überschreiten
new date due of milestone %1: %2	projects	de	Neuer Fälligkeitstermin des Meilensteines %1: %2.
new end date	projects	de	Neues Enddatum
new milestone	projects	de	Neuer Meilenstein
new project	projects	de	Neues Projekt
new start date	projects	de	Neues Startdatum
nonactive	common	de	Nicht aktiv
not billable	projects	de	Nicht buchbar
number	projects	de	Nummer
old end date	projects	de	Altes Enddatum
old start date	projects	de	Altes Startdatum
open	projects	de	Offen
open popup window	projects	de	Popup Fenster &ouml;ffnen
overall	projects	de	Gesammt
parent project	projects	de	&Uuml;bergeordnetes Projekt
pause	projects	de	Pause
per	projects	de	pro
per day	projects	de	pro Tag
per hour	projects	de	pro Stunde
per hour/workunit	projects	de	pro Stunde/Arbeitseinheit
per workunit	common	de	pro Arbeitseinheit
percent	projects	de	Prozent
planned	projects	de	Geplant
planned time sum of all sub projects is bigger than the planned time of the main project	projects	de	Die Summe der geplanten Zeit aller Unterprojekte ist gr&ouml;&szlig;er als die des Hauptprojektes.
please choose a project coordinator	projects	de	Bitte w&auml;hlen Sie einen Projekt Koordinator.
please choose activities for the project	projects	de	Bitte w&auml;hlen Sie T&auml;tigkeiten f&uuml;r das Projekt.
please choose the accounting system for the project	projects	de	Bitte w&auml;hlen Sie die Abrechnungsart.
please choose the columns to list in the projects preferences section	projects	de	Bitte w&auml;hlen Sie die Listenspalten in den Benutzereinstellungen f&uuml;r Projekte.
please choose the discount type	projects	de	Bitte wählen Sie einen Rabatt aus.
please enter a remark	projects	de	Bitte geben Sie einen Betreff an.
please enter an id	projects	de	Bitte geben Sie eine ID an.
please enter the bill	projects	de	Bitte geben Sie den Preis pro Arbeitseinheit an.
please enter the minutes per workunit	projects	de	Bitte geben Sie die Minuten pro Arbeitseinheit an.
please select a project for time tracking	projects	de	Bitte wählen Sie ein Projekt für die Zeiterfassung aus.
please set the accounting factor for the project	projects	de	Bitte geben Sie den Abrechnungsfaktor des Projektes an.
please set your preferences for this application !	projects	de	Bitte konfiguerieren Sie die Einstellungen dür diese Applikation !
please specify the budget	projects	de	Bitte geben Sie das Budget an.
please specify the currency in the global preferences section	common	de	Bitte geben Sie die W&auml;hrung in der globalen Sektion der Benutzereinstellungen an.
previous	projects	de	Vorprojekt
previous project	projects	de	Vorprojekt
previous projects end date has changed	projects	de	Das Enddatum des Vorprojektes wurde ge&auml;ndert
processor	projects	de	Bearbeiter
project	projects	de	Projekt
project %1 has been saved	projects	de	Projekt %1 wurde gespeichert.
project %1 has been updated	projects	de	Projekt %1 wurde bearbeitet.
project accounting	admin	de	Projektabrechnung
project administrators	common	de	Projekt Administratoren
project data due	projects	de	Projektf&auml;lligkeit
project dependencies	common	de	Projektabh&auml;ngigkeiten
project id	common	de	Projekt-ID
project overview	projects	de	Projektübersicht
project statistic	projects	de	Projekt Statistik
project url	projects	de	Projekt URL
projects	common	de	Projekte
projects, which are assigned as sequencing	projects	de	Nachfolgende Projekte
quality check	projects	de	Qualit&auml;t
reference	projects	de	Referenz
remark	projects	de	Betreff
remark can not exceed 8000 characters in length	projects	de	Betreff darf 8000 Zeichen nicht &uuml;berschreiten.
remark can not exceed 8000 characters in length !	projects	de	Betreff darf 8000 Zeichen nicht &uuml;berschreiten !
remark required	projects	de	Betreff notwendig
result	projects	de	Resultat
role	projects	de	Rolle
role %1 has been saved	projects	de	Rolle %1 wurde gespeichert
role %1 has been updated	projects	de	Rolle %1 wurde upgedated
role has been deleted	projects	de	Rolle wurde hinzugefügt
roles	projects	de	Rollen
roles list	projects	de	Rollen anzeigen
sales department	common	de	Vertrieb
save factor	projects	de	Faktor speichern
save milestone	projects	de	Meilenstein gespeichert
select factor	projects	de	Faktor ausw&auml;hlen
select groups	projects	de	Gruppen ausw&auml;hlen
select main project	common	de	Hauptprojekt ausw&auml;hlen
select project	projects	de	Projekt ausw&auml;hlen
select users	projects	de	Projektmitarbeiter ausw&auml;hlen
seller	projects	de	Vertriebsmitarbeiter
seller list	projects	de	Liste der Vertriebsmitarbeiter
sequencing project	projects	de	Nachfolgendes Projekt
settings	admin	de	Einstellungen
short description	projects	de	Kurzbeschreibung
show gantt chart	projects	de	Gantt Chart anzeigen
site configuration	projects	de	Application konfigurieren
start	projects	de	Start
start date can not be before parent projects start date	projects	de	Startdatum kann nicht vor dem Startdatum des &uuml;bergeordneten Projektes liegen.
start date planned	projects	de	Geplantes Startdatum
statistic	projects	de	Report
statistics	projects	de	Reporting
stop	projects	de	Stop
sub project level %1	projects	de	Unterprojekt Level %1
sum	projects	de	Summe
sum budget	projects	de	Summe Budget
sum jobs	projects	de	Summer Telprojekte
test	projects	de	Test
that id has been used already	projects	de	Diese ID ist bereits in Benutzung.
the choosen previous project does not have an end date specified	projects	de	F&uuml;r das gew&auml;hlte Vorprojekt wurde kein Enddatum angegeben.
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	de	
till	projects	de	Bis
time of journey	projects	de	Reisezeit
time planned	projects	de	geplante Zeit
time tracker	projects	de	Zeiterfassung
time tracking actions	projects	de	
time tracking for this project has been stopped already	projects	de	
time tracking for this project is already active	projects	de	Die Zeiterfassung für dieses Projekt ist aktiviert
time used	projects	de	verbrauchte Zeit
time used billable	projects	de	Gesamtzeit buchbar
time used total	projects	de	Gesamtzeit
title can not exceed 250 characters in length	projects	de	Titel darf 250 Zeichen nicht &uuml;berschreiten.
use activities	admin	de	T&auml;tigkeiten benutzen
used	projects	de	verbraucht
used - jobs included	projects	de	verbraucht - inklusive Teilprojekte
used billable	projects	de	Verbraucht abzurechnen
used not billable	projects	de	Verbraucht nicht abzurechnen
used total	projects	de	Verbraucht total
user statistic	projects	de	Mitarbeiter Statistik
user statistics	projects	de	Mitarbeiter Statistiken
view employees	projects	de	Mitarbeiter anzeigen
view gantt chart	projects	de	Gantt Chart anzeigen
view hours	projects	de	Stunden anzeigen
view job	projects	de	Teilprojekt anzeigen
view project	projects	de	Projekt anzeigen
view users	projects	de	Projektmitarbeiter anzeigen
view work hours	projects	de	Arbeitsstunden anzeigen
work date	common	de	Arbeitsdatum
work hours	common	de	Arbeitsstunden
work time	projects	de	Arbeitszeit
workunit	projects	de	Arbeitseinheit
workunits	projects	de	Arbeitseinheiten
you have entered an invalid date due	projects	de	Sie haben ein ung&uuml;ltiges F&auml;lligkeitsdatum angegeben.
you have entered an invalid end date	projects	de	Sie haben ein ung&uuml;ltiges F&auml;lligkeitsdatum angegeben.
you have entered an invalid planned end date	projects	de	Sie haben ein ung&uuml;ltiges geplantes Enddatum angegeben.
you have entered an invalid planned start date	projects	de	Sie haben ein ung&uuml;ltiges geplantes Startdatum angegeben.
you have entered an invalid start date	projects	de	Sie haben ein ung&uuml;ltiges Startdatum angegeben.
you have no projects selected	projects	de	Sie haben kein Projekt ausgewählt
you have selected an invalid activity	projects	de	Sie haben eine ung&uuml;ltige T&auml;tigkeit angegeben.
