account	projects	sl	Ra&#269;un
accountancy	common	sl	Ra&#269;unovodstvo
active	projects	sl	Dejaven
activities	projects	sl	Dejavnosti
activity	projects	sl	Dejavnost
activity %1 has been added !	projects	sl	Dejavnost %1 je dodana.
activity %1 has been updated !	projects	sl	Dejavnost %1 je osvežena.
activity id	projects	sl	ID dejavnosti
add activity	projects	sl	Dodaj dejavnost
add job	projects	sl	Dodaj nalogo
add milestone	projects	sl	dodaj mejnik
add project	projects	sl	Dodaj projekt
add project hours	projects	sl	Dodaj ure projekta
add work hours	projects	sl	Dodaj delavne ure
administrator	projects	sl	Administrator
all	projects	sl	Vse
all delivery notes	projects	sl	Vse opombe o izdelku
all invoices	projects	sl	Vse fakture
anonymous public	projects	sl	Anonimna javnost
archive	projects	sl	Arhiv
are you sure you want to delete this activity	projects	sl	Ali si preprièan, da želiš izbrisati to dejavnost?
are you sure you want to delete this project	projects	sl	ALi si preprièan, da želiš izbrisati ta projekt?
arial	projects	sl	Arial
assignment to project %1	projects	sl	dodan na projekt %1
bill per hour	projects	sl	Raèun na uro
bill per hour/workunit	projects	sl	Raèun na uro/delovno enoto
bill per workunit	projects	sl	Raèun na delavno enoto
billable activities	projects	sl	Obra&#269;unljive dejavnosti
billed	projects	sl	Obra&#269;unano
billed only	projects	sl	Samo obra&#269;unano
billing	projects	sl	Obra&#269;unavanje
bookable activities	projects	sl	Naro&#269;ljive dejavnosti
bookkeeper	projects	sl	Knjigovodja
bookkeeping	common	sl	knjigovodstvo
budget	projects	sl	Proraèun
budget main project	projects	sl	Proraèun glavnega projekta
budget sum of all sub projects is bigger than the budget of the main project	projects	sl	Proraèunski znesek vseh podprojektov je veèji od proraèuna glavnega projekta !
calculate	projects	sl	Preraèunaj
closed	projects	sl	Zaklju&#269;en
coordinator	common	sl	Koordinator
courier new	projects	sl	Courier New
create delivery	projects	sl	Ustvari izdelek
create invoice	projects	sl	Ustvari fakturo
creator	projects	sl	Kreator/Ustvarjalec
customer	projects	sl	Stranka
date created	projects	sl	Datum stvaritve
date due of milestone %1 of project %2 has been updated	projects	sl	Osvežen je bil rok mejnika %1 projekta %2.
delete hours	projects	sl	Izbriši ure
deliveries	projects	sl	Izdelki
delivery	projects	sl	Izdelek
delivery %1 has been created !	projects	sl	Izdelek 1% je ustvarjen.
delivery %1 has been updated !	projects	sl	Izdelek 1% je osvežen.
delivery date	projects	sl	Datum izdelka
delivery id	projects	sl	ID izdelka
delivery list	projects	sl	Seznam izdelkov
delivery note	projects	sl	Opomba izdelka
delivery note for project	projects	sl	Opomba izdelka za projekt
delivery notes	projects	sl	Opombe izroèitve
description can not exceed 255 characters in length !	projects	sl	Dolžina opisa ne more presegati 225 znakov!
description can not exceed 8000 characters in length !	projects	sl	Dolžina opisa ne more presegati 8000 znakov!
do you also want to delete all sub projects ?	projects	sl	Ali še vedno želiš izbrisati vse podprojekte?
edit activity	projects	sl	Uredi dejavnost
edit administrator list	projects	sl	Uredi seznam administratorjev projekta
edit bookkeeper list	projects	sl	Uredi seznam knjigovodij projekta
edit job	projects	sl	Uredi nalogo
edit project	projects	sl	Uredi projekt
edit project hours	projects	sl	Uredi ure projekta
edit work hours	projects	sl	Uredi delavne ure
email notifications	projects	sl	Opozorila po epošti
employee	projects	sl	Uslužbenec
employees	projects	sl	Uslužbenci
ending date can not be after main projects ending date	projects	sl	Datum konca ne more biti po datumu konca glavnega projekta!
ending date can not be before start date	projects	sl	Datum konca ne more biti pred datumom zaèetka!
error in calculation sum does not match !	projects	sl	Napaka v ra&#269;unu: vsoti se ne ujemata!
exactly accounting	projects	sl	Toèno obraèunavanje
gantt chart for project %1	projects	sl	Granttov diagram projekta %1
gantt chart from %1 to %2	projects	sl	Granttov diagram od %1 do %2
generate activity id ?	projects	sl	Izdelam ID dejavnosti?
generate delivery id ?	projects	sl	Izdelam ID izdelka?
generate invoice id ?	projects	sl	Izdelam ID fakture?
generate job id ?	projects	sl	Izdelam ID naloge?
generate project id ?	projects	sl	Izdelam ID projekta?
georgia	projects	sl	Georgia
helvetica	projects	sl	Helvetica
hours	projects	sl	Ure
id can not exceed 19 characters in length	projects	sl	Dolžina ID ne more presegati 19 znakov!
id can not exceed 25 characters in length	projects	sl	Dolžina ID ne more presegati 19 znakov!
if you are an administrator, please set the preferences for this application	projects	sl	Èe ste administrator, prosim doloèite nastavitve za to aplikacijo!
if you are not an administrator, please inform the administrator to set the preferences for this application	projects	sl	Èe niste administrator, prosim obvestite administratorja da doloèi nastavitve za to aplikacijo!
investment nr	projects	sl	Številka investicije
invoice	projects	sl	Faktura
invoice %1 has been created !	projects	sl	Faktura 1% je ustvarjena.
invoice %1 has been updated !	projects	sl	Faktura 1% je osvežena.
invoice date	projects	sl	Datum fakture
invoice for project	projects	sl	Faktura za projekt
invoice id	projects	sl	ID fakture
invoice layout	projects	sl	Razporeditev faktur
invoice list	projects	sl	Seznam fakture
invoices	projects	sl	Fakture
invoicing of work time	projects	sl	Fakturiranje delavnega èasa
job	projects	sl	Naloga
job archive	projects	sl	Arhiv nalog
job date	projects	sl	Datum naloge
job description	projects	sl	Opis naloge
job has been added !	projects	sl	Naloga je dodana.
job has been updated !	projects	sl	Naloga je bila osvežena.
job id	projects	sl	ID naloge
job list	projects	sl	Seznam nalog
jobs	common	sl	Naloge
large	projects	sl	Velik
last update	projects	sl	Zadnja osvežitev
list activities	projects	sl	Seznam aktivnosti
list budget	projects	sl	Seznam proraèunov
list jobs	projects	sl	Seznam nalog
list pcosts	projects	sl	Seznam naèrtovanih stroškov
list projects	projects	sl	Seznam projektov
list work hours	projects	sl	Seznam delavnih ur
main project	projects	sl	Glavni projekt
main project:	projects	sl	Glavni projekt:
milestones	common	sl	Mejniki
minutes per workunit	projects	sl	Minut na delavno enoto
month	projects	sl	Mesec
net	projects	sl	mreža
new date due of milestone %1: %2	projects	sl	Nov rok mejnika %1: %2
new project	projects	sl	Nov projekt
nonactive	common	sl	Ni dejavno
number	projects	sl	Številka
open	projects	sl	Odpri
open popup window	projects	sl	Odpri popup okno
opsl	projects	sl	Open
overall	projects	sl	Èez vse
parent project	projects	sl	Nadrejeni projekt
parent project:	projects	sl	Izvor projekta:
pcosts can not be higher than the budget	projects	sl	Naèrtovane cene ne morejo biti višje od proraèuna!
per hour	projects	sl	na uro
per hour/workunit	projects	sl	na uro/delovno enoto
per workunit	projects	sl	na delovno enoto
planned costs	projects	sl	Naèrtovani stroški
planned time	projects	sl	Naèrtovani èas
planned time sum of all sub projects is bigger than the planned time of the main project	projects	sl	Znesek naèrtovanega èasa vseh podprojektov je veèji od naèrtovanega èasa glavega projekta!
please choose a project coordinator	projects	sl	Prosim izberite koordinatorja projekta!
please choose activities for the project	projects	sl	Prosim izberite aktivnosti za projekt!
please enter a remark !	projects	sl	Prosim vpišite opombo!
please enter an id !	projects	sl	Prosim  vpišite ID!
please enter the bill	projects	sl	Prosim vpišite raèun!
please enter the minutes per workunit	projects	sl	Prosim vprišite minute na delavno enoto!
please set the minutes per workunit for each activity now !	projects	sl	Prosim doloèite zdaj minute na delovno enoto za vsako dejavnost!
please set your preferences for this application !	projects	sl	Prosim doloèite vaše nastavitve za to aplikacijo!
please specify country and currency in the global preferences section	projects	sl	Prosim oznaèite pokrajino in valuto v sekciji skupnih nastavitev!
please specify the budget	projects	sl	Prosim doloèite proraèun!
position	projects	sl	Položaj
preferences for accountancy	projects	sl	Nastavitve ra&#269;unovodstva
previous project	projects	sl	Predhodnji projekt
print delivery	projects	sl	Natisni izdelek
print invoice	projects	sl	Natisni fakturo
processor	projects	sl	Procesor
project	projects	sl	Projekt
project %1 has been saved	projects	sl	Projekt 1% je shranjen.
project %1 has been updated	projects	sl	Projekt %1 je bil osvežen.
project archive	projects	sl	Arhiv projektov
project billing	projects	sl	Obra&#269;unavanje projekta
project delivery	projects	sl	Izdelek projekta
project id	common	sl	ID projekta
project list	projects	sl	Seznam projektov
project name	projects	sl	Ime projekta
project preferences	projects	sl	Nastavitve projekta
project statistic	projects	sl	Statistika projekta
project statistics	projects	sl	Statistike projekta
projects	common	sl	Projekti
projects preferences	preferences	sl	Nastavitve projektov
remark	projects	sl	Opomba
remark can not exceed 8000 characters in length !	projects	sl	Dolžina opombe ne more presegati 8000 znakov!
remark required	projects	sl	Zahtevana opomba
select font	projects	sl	Izberi font
select font size for customer address	projects	sl	Izberi velikost fonta za naslov odjemalca
select font size for own address	projects	sl	Izberi velikost fonta za svoj naslov
select groups	projects	sl	Izberi skupine
select main project	projects	sl	Izberi glavni projekt
select own address	projects	sl	Izberi svoj naslov
select project	projects	sl	Izberi projekt
select tax for work time	projects	sl	Izberi davek za delovni èas
select users	projects	sl	Izberi uporabnike
short description	projects	sl	Kratek opis
small	projects	sl	Majhen
sorry, no preferences to set for you :)	projects	sl	Oprostite, nobenih nastavitev ni za spreminjati.
start date can not be before main projects start date	projects	sl	Zaèetni datum ne more biti pred zaèetnim datumom glavnega projekta!
statistic	projects	sl	Statistika
statistics	projects	sl	Statistike
sum	projects	sl	Znesek
sum budget	projects	sl	Znesek proraèuna
sum hours	projects	sl	Znesek ur
sum net	projects	sl	Neto znesek
sum pcosts	projects	sl	Znesek pri&#269;akovanih stroškov
sum workunits	projects	sl	Znesek enot dela
tahoma	projects	sl	Tahoma
tax	projects	sl	davek
that id has been used already !	projects	sl	Ta ID je bil že uporabljen!
the choosen previous project does not have an end date specified	projects	sl	Izbran predhodnji projekt nima predpisanega datuma konca!
the delivery note contains no items !	projects	sl	Opombe o projektu ne vsebujejo podatkov.
the invoice contains no items !	projects	sl	Faktura ne vsebuje elementov.
time planned	projects	sl	Prièakovan èas
time planned main project	projects	sl	Prièakovani èas glavnega projekta
time used	projects	sl	Uporabljen èas
times new roman	projects	sl	Times New Roman
title can not exceed 255 characters in length	projects	sl	Dolžina naslova ne more presegati 255 znakov!
update delivery	projects	sl	Osveži izdelek
update invoice	projects	sl	Osveži fakturo
user statistic	projects	sl	Statistika uporabnikov
user statistics	projects	sl	Statistike uporabnikov
username / group	projects	sl	Uporabniško ime / Skupina
verdana	projects	sl	Verdana
very large	projects	sl	Zelo veliko
very small	projects	sl	Zelo majhno
view job	projects	sl	Ogled naloge
view project	projects	sl	Ogled projekta
view work hours	projects	sl	Ogled delovnih ur
work date	projects	sl	Delovni datum
work hours	projects	sl	Ure dela
work hours archive	projects	sl	Arihiv delavih ur
work hours list	projects	sl	Seznam delavnih ur
work time	projects	sl	Delovni èas
workunit	projects	sl	Delovna enota
workunits	projects	sl	Delovne enote
would you like to get notified if milestones date due change	projects	sl	Želite opozorilo o spremembi datuma mejnika?
would you like to get notified if projects data get updated	projects	sl	Želite opozorilo o spremembi podatkov projekta?
would you like to get notified if you get assigned to a project	projects	sl	Želite opozorilo o dodelitvi projekta?
would you like to get notified via email about dates due	projects	sl	Bi želeli dobiti objavo o plaèljivih datumih preko email-a ?
written by:	projects	sl	Napisano od:
you have entered an invalid date !	projects	sl	Vpisali ste neveljaven datum!
you have entered an invalid end date !	projects	sl	Vpisali ste neveljaven datum konca!
you have entered an invalid start date !	projects	sl	Vpisali ste neveljaven datum zaèetka!
you have no customer selected !	projects	sl	Nimate izbrane stranke!
you have selected an invalid activity !	projects	sl	Izbrano imate neveljavno dejavnost!
you have to create a delivery or invoice first !	projects	sl	Morate najprej ustvariti izdelek ali fakturo!
