account	projects	nl	Account
accountancy	common	nl	Accountancy
active	projects	nl	Actief
activities	projects	nl	Activiteiten
activity	projects	nl	Activiteit
activity %1 has been added !	projects	nl	Activiteit %1 is toegevoed.
activity %1 has been updated !	projects	nl	Activiteit %1 is bijgewerkt.
activity id	projects	nl	Activiteitnummer
add activity	projects	nl	Activiteit toevoegen
add job	projects	nl	Taak toevoegen
add milestone	projects	nl	Mijlpaal toevoegen
add project	projects	nl	Project toevoegen
add project hours	projects	nl	Projecturen toevoegen
add work hours	projects	nl	Werkuren toevoegen
administrator	projects	nl	Beheerder
all	projects	nl	Alles
all delivery notes	projects	nl	Alle opleveringssnotities
all invoices	projects	nl	Alle facturen
anonymous public	projects	nl	Publiek toegankelijk
archive	projects	nl	Archief
are you sure you want to delete this activity	projects	nl	Weet u zeker dat u deze activiteit wilt verwijderen?
are you sure you want to delete this project	projects	nl	Weet u zeker dat u dit project wilt verwijderen?
arial	projects	nl	Arial
assignment to project %1	projects	nl	Toewijzing tot project %1
bill per hour	projects	nl	Tarief per uur
bill per hour/workunit	projects	nl	Tarief per uur/werkeenheid
bill per workunit	projects	nl	Tarief per werkeenheid
billable activities	projects	nl	Te factureren activiteiten
billed	projects	nl	Gefactureerd
billed only	projects	nl	Alleen gefactureerd
billing	projects	nl	Factureren
bookable activities	projects	nl	Te boeken activiteiten
bookkeeper	projects	nl	Boekhouder
bookkeeping	common	nl	Boekhouden
budget	projects	nl	Begroting
budget main project	projects	nl	Begroting hoofdproject
budget sum of all sub projects is bigger than the budget of the main project	projects	nl	De som van alle subprojectbegrotingen is groter dan de begroting van het hoofdproject!
calculate	projects	nl	Berekenen
closed	projects	nl	Gesloten
coordinator	common	nl	Coördinator
courier new	projects	nl	Courier New
create delivery	projects	nl	Oplevering/Aflevering aangemaakt
create invoice	projects	nl	Factuur aangemaakt
creator	projects	nl	Maker
customer	projects	nl	Cliënt / opdrachtgever
date created	projects	nl	Datum aangemaakt
date due of milestone %1 of project %2 has been updated	projects	nl	Einddatum van mijlpaal %1 van project %2 is bijgewerkt.
delete hours	projects	nl	Uren verwijderen
deliveries	projects	nl	Opleveringen
delivery	projects	nl	Oplevering
delivery %1 has been created !	projects	nl	Oplevering %1 is aangemaakt.
delivery %1 has been updated !	projects	nl	Oplevering %1 is bijgewerkt.
delivery date	projects	nl	Datum oplevering
delivery id	projects	nl	Opleveringsnummer
delivery list	projects	nl	Opleveringslijst
delivery note	projects	nl	Opleveringsnotitie
delivery note for project	projects	nl	Opleveringsnotitie voor project
delivery notes	projects	nl	Opleveringsnotities
description can not exceed 255 characters in length !	projects	nl	Beschrijving mag niet de 255 tekens overschreiden in lengte!
description can not exceed 8000 characters in length !	projects	nl	Beschrijving mag niet de 8000 tekens overschreiden in lengte!
do you also want to delete all sub projects ?	projects	nl	Wilt u tevens alle subprojecten verwijderen?
edit activity	projects	nl	Activiteit bewerken
edit administrator list	projects	nl	Projectbeheerderslijst bewerken
edit bookkeeper list	projects	nl	Projectboekhouderslijst bewerken
edit job	projects	nl	Taak bewerken
edit project	projects	nl	Project bewerken
edit project hours	projects	nl	Projecturen bewerken
edit work hours	projects	nl	Werkuren bewerken
email notifications	projects	nl	emailnotitficaties
employee	projects	nl	Medewerker
employees	projects	nl	Medewerkers
ending date can not be after main projects ending date	projects	nl	Einddatum kan niet na de eindatum van het hoofdproject plaatsvinden!
ending date can not be before start date	projects	nl	Einddatum kan voor de startdatum plaatsvinden!
error in calculation sum does not match !	projects	nl	Fout in berekening, sommen komen niet overeen!
exactly accounting	projects	nl	
gantt chart for project %1	projects	nl	Gantt-grafiek voor project %1
gantt chart from %1 to %2	projects	nl	Gantt-grafiek van %1 to %2
generate activity id ?	projects	nl	Algemeen activiteitnummer
generate delivery id ?	projects	nl	Algemeen opleveringsnummer
generate invoice id ?	projects	nl	Algemeen factuurnummer
generate job id ?	projects	nl	Genereer taaknummer
generate project id ?	projects	nl	Genereer Projectnummer
georgia	projects	nl	Georgia
helvetica	projects	nl	Helvetica
hours	projects	nl	Uren
id can not exceed 19 characters in length	projects	nl	Nummer mag niet de 19 tekens in lengte overschreiden!
id can not exceed 25 characters in length	projects	nl	Nummer mag niet de 25 tekens in lengte overschreiden!
if you are an administrator, please set the preferences for this application	projects	nl	Als u de beheerder bent, wilt u dan a.u.b. de voorkeuren van deze toepassingen instellen!
if you are not an administrator, please inform the administrator to set the preferences for this application	projects	nl	Als u niet de beheerder bent, informeer dan a.u.b. de beheerder om de voorkeuren van deze toepassingen in te stellen!
investment nr	projects	nl	Investeringsnummer
invoice	projects	nl	Factuur
invoice %1 has been created !	projects	nl	Factuur %1 is aangemaakt.
invoice %1 has been updated !	projects	nl	Factuur %1 is bijgewerkt.
invoice date	projects	nl	Factuurdatum
invoice for project	projects	nl	Factuur voor project
invoice id	projects	nl	Factuurnummer
invoice layout	projects	nl	Factuuropmaak
invoice list	projects	nl	Facturenlijst
invoices	projects	nl	Facturen
invoicing of work time	projects	nl	Werktijd factureren
job	projects	nl	Taak
job archive	projects	nl	Takenarchief
job date	projects	nl	Taakdatum
job description	projects	nl	Taakbeschrijving
job has been added !	projects	nl	Taak is toegevoegd.
job has been updated !	projects	nl	Taak is bijgewerkt
job id	projects	nl	Taaknummer
job list	projects	nl	Takenlijst
jobs	common	nl	Taken
large	projects	nl	Groot
last update	projects	nl	Laatste update
list activities	projects	nl	Activiteiten weergeven
list budget	projects	nl	Begroting weergeven
list jobs	projects	nl	Taken weergeven
list pcosts	projects	nl	Geplande kosten weergeven
list projects	projects	nl	Projecten weergeven
list work hours	projects	nl	Werkuren weergeven
main project	projects	nl	Hoofdproject
milestones	common	nl	Mijlpalen
minutes per workunit	projects	nl	Minuten per werkeenheid
month	projects	nl	Maand
net	projects	nl	netto
new date due of milestone %1: %2	projects	nl	Nieuw einddatum van mijlpaal %1: %2.
new project	projects	nl	Nieuw project
nonactive	common	nl	Non-actief
number	projects	nl	Nummer
open	projects	nl	Open
open popup window	projects	nl	Popupvenster openen
overall	projects	nl	Volledig
parent project	projects	nl	Bovenliggend project
pcosts can not be higher than the budget	projects	nl	Geplande kosten mogen niet hoger zijn de de begroting!
per hour	projects	nl	per uur
per hour/workunit	projects	nl	per uur/werkeenheid
per workunit	projects	nl	per werkeenheid
planned costs	projects	nl	Geplande kosten
planned time	projects	nl	Geplande tijd
planned time sum of all sub projects is bigger than the planned time of the main project	projects	nl	De som van de geplande tijd van all subprojecten is groter dan de geplande tijd van het hoofdproject.
please choose a project coordinator	projects	nl	Kies a.u.b. een projectcoördinator
please choose activities for the project	projects	nl	Kies a.u.b. activiteiten voor dit project
please enter a remark !	projects	nl	
please enter an id !	projects	nl	Vul a.u.b. een nummer in!
please enter the bill	projects	nl	Vul a.u.b. de factuur in!
please enter the minutes per workunit	projects	nl	Vul a.u.b. het aantal minuten per werkeenheid in!
please set the minutes per workunit for each activity now !	projects	nl	Vul a.u.b. het aantal minuten per werkeenheid voor elke activiteit nu in!
please set your preferences for this application !	projects	nl	Stel a.u.b. uw voorkeuren voor deze toepassing!
please specify country and currency in the global preferences section	projects	nl	Specificeer a.u.b. land en munsteenheid in de globale voorkeurensectie
please specify the budget	projects	nl	Specificeer a.u.b. de begroting!
position	projects	nl	Positie
preferences for accountancy	projects	nl	Voorkeuren voor accountancy
previous project	projects	nl	Vorig project
print delivery	projects	nl	Af-/oplevering afdrukken
print invoice	projects	nl	Factuur afdrukken
processor	projects	nl	Processor
project	projects	nl	Project
project %1 has been saved	projects	nl	Project %1 is opgeslagen.
project %1 has been updated	projects	nl	Project %1 is bijgewerkt.
project archive	projects	nl	Projectarchief
project billing	projects	nl	Projectfacturerering
project delivery	projects	nl	Project af-/oplevering
project id	common	nl	Projectnummer
project list	projects	nl	Projectenlijst
project name	projects	nl	Projectnaam
project preferences	projects	nl	Projectvoorkeuren
project statistic	projects	nl	Projectstatistiek
project statistics	projects	nl	Projectstatistieken
projects	common	nl	Projecten
projects preferences	preferences	nl	Project Voorkeuren
remark	projects	nl	
remark can not exceed 8000 characters in length !	projects	nl	
remark required	projects	nl	
select font	projects	nl	Selecteer lettertype
select font size for customer address	projects	nl	Selecteer grootte lettertype voor adres cliënt
select font size for own address	projects	nl	Selecteer grootte lettertype voor eigen adres
select groups	projects	nl	Selecteer groepen
select main project	projects	nl	Selecteer hoofdproject
select own address	projects	nl	Selecteer eigen adres
select project	projects	nl	Selecteer project
select tax for work time	projects	nl	Selecteer belasting voor werktijd
select users	projects	nl	Selecteer gebruikers
short description	projects	nl	Korte beschrijving
small	projects	nl	Klein
sorry, no preferences to set for you :)	projects	nl	Excuses, er zijn geen voorkeuren voor u ingesteld.
start date can not be before main projects start date	projects	nl	Startdatum kan niet voor de startdatum van het hoofdproject plaatsvinden!
statistic	projects	nl	Statistiek
statistics	projects	nl	Statistieken
sum	projects	nl	Som
sum budget	projects	nl	Som begroting
sum hours	projects	nl	Som uren
sum net	projects	nl	Som netto
sum pcosts	projects	nl	Som geplande costen
sum workunits	projects	nl	Som werkeenheden
tahoma	projects	nl	Tahoma
tax	projects	nl	belasting
that id has been used already !	projects	nl	Dat nummer is al in gebruk!
the choosen previous project does not have an end date specified	projects	nl	Het gekozen vorige project heeft geen eindatum gespecificeerd!
the delivery note contains no items !	projects	nl	De af-/opleveringsbon bevat geen items!
the invoice contains no items !	projects	nl	De factuur bevat geen items!
time planned	projects	nl	Tijd gepland
time planned main project	projects	nl	Tijd gepland hoofdproject
time used	projects	nl	Tijd gebruikt
times new roman	projects	nl	Times New Roman
title can not exceed 255 characters in length	projects	nl	Titel kan niet de 255 tekens overschreiden in lengte
update delivery	projects	nl	Af-/oplevering bijwerken
update invoice	projects	nl	Factuur bijwerken
user statistic	projects	nl	Gebruikersstatistiek
user statistics	projects	nl	Gebruikersstatistieken
username / group	projects	nl	Gebruikersnaam / groep
verdana	projects	nl	Verdana
very large	projects	nl	Heel groot
very small	projects	nl	Heel klein
view job	projects	nl	Taak weergeven
view project	projects	nl	Project weergeven
view work hours	projects	nl	Werkuren weergeven
work date	projects	nl	Werkdatum
work hours	projects	nl	Werkuren
work hours archive	projects	nl	Werkuren archief
work hours list	projects	nl	Werkurenlijst
work time	projects	nl	Werktijd
workunit	projects	nl	Werkeenheid
workunits	projects	nl	Werkeenheden
would you like to get notified if milestones date due change	projects	nl	Wilt u op de hoogte worden gebracht als eindatums van mijlpalen wijzigen?
would you like to get notified if projects data get updated	projects	nl	Wilt u op de hoogte worden gebracht als projectdata wordt bijgewerkt?
would you like to get notified if you get assigned to a project	projects	nl	Wilt u op de hoogte worden gebracht al u wordt toegewezen aan een project?
written by:	projects	nl	Geschreven door:
you have entered an invalid date !	projects	nl	U heeft u een ongeldige datum ingevoerd!
you have entered an invalid end date !	projects	nl	U heeft u een ongeldige einddatum ingevoerd!
you have entered an invalid start date !	projects	nl	U heeft u een ongeldige startdatum ingevoerd!
you have no customer selected !	projects	nl	U heeft geen cliënt geselecteerd!
you have selected an invalid activity !	projects	nl	U heeft u een ongeldige activiteit geselecteerd!
you have to create a delivery or invoice first !	projects	nl	U moet eerst een af-/oplevering of een factuur aanmaken!
