account	projects	sl	Raèun
accountancy	common	sl	Raèunatvo
active	projects	sl	Dejaven
activities	projects	sl	Dejavnosti
activity	projects	sl	Dejavnost
activity %1 has been added !	projects	sl	Dejavnost %1 je bila dodana.
activity %1 has been updated !	projects	sl	Dejavnost %1 je bila spremenjena.
activity id	projects	sl	©ifra dejavnosti
add activity	projects	sl	Dodaj dejavnost
add job	projects	sl	Dodaj nalogo
add milestone	projects	sl	dodaj milestone
add project	projects	sl	Dodaj projekt
add project hours	projects	sl	Dodaj ure projekta
add work hours	projects	sl	Dodaj delavne ure
administrator	projects	sl	Skrbnik
all	projects	sl	Vse
all delivery notes	projects	sl	VSE opombe dostav
all invoices	projects	sl	Vse fakture
anonymous public	projects	sl	
archive	projects	sl	Arhiv
are you sure you want to delete this activity	projects	sl	Ali si preprièan, da ¾eli¹ izbrisati to dejavnost?
are you sure you want to delete this project	projects	sl	ALi si preprièan, da ¾eli¹ izbrisati ta projekt?
arial	projects	sl	Arial
assignment to project %1	projects	sl	
bill per hour	projects	sl	Obra&#269;un na uro
bill per hour/workunit	projects	sl	Obra&#269;un na uro/delovno enoto
bill per workunit	projects	sl	Obra&#269;un na delavno enoto
billable activities	projects	sl	Obra&#269;unane dejavnosti
billed	projects	sl	Obra&#269;unan
billed only	projects	sl	Samo obra&#269;unan
billing	projects	sl	Obra&#269;un
bookable activities	projects	sl	Knji¾ne aktivnosti
bookkeeper	projects	sl	Knjigovodja
bookkeeping	common	sl	knjigovodstvo
budget	projects	sl	Proraèun
budget main project	projects	sl	Proraèun glavnega projekta
budget sum of all sub projects is bigger than the budget of the main project	projects	sl	Proraèunski znesek vseh podprojektov je veèji od proraèuna glavnega projekta !
calculate	projects	sl	Preraèunaj
closed	projects	sl	Zapri
coordinator	common	sl	Koordinator
courier new	projects	sl	Novi kurir
create delivery	projects	sl	Ustvari dostavo
create invoice	projects	sl	Ustvari fakturo
creator	projects	sl	Kreator
customer	projects	sl	Stranka
date created	projects	sl	Datum ustvarjen
date due of milestone %1 of project %2 has been updated	projects	sl	
delete hours	projects	sl	Izbri¹i ure
deliveries	projects	sl	Dostave
delivery	projects	sl	Dostava
delivery %1 has been created !	projects	sl	Dostava %1 je bila ustvarjena.
delivery %1 has been updated !	projects	sl	Dostava %1 je bila spremenjena.
delivery date	projects	sl	Datum izroèitve
delivery id	projects	sl	©ifra dostave
delivery list	projects	sl	Seznam dostav
delivery note	projects	sl	Opomba dostave
delivery note for project	projects	sl	Opomba dostave za projekt
delivery notes	projects	sl	Opombe dostave
description can not exceed 255 characters in length !	projects	sl	Opis ne sme biti dalj¹i od 255!
description can not exceed 8000 characters in length !	projects	sl	Opis ne sme biti dalj¹i od 8000!
do you also want to delete all sub projects ?	projects	sl	ALi ¹e vedno ¾eli¹ izbrisati vse podprojekte?
edit activity	projects	sl	Uredi dejavnost
edit administrator list	projects	sl	Uredi seznam skrbnikov projekta
edit bookkeeper list	projects	sl	Uredi seznam knjigovodij projekta
edit job	projects	sl	Uredi nalogo
edit project	projects	sl	Uredi projekt
edit project hours	projects	sl	Uredi ure projekta
edit work hours	projects	sl	Uredi delavne ure
email notifications	projects	sl	Obvestila po epo¹ti
employee	projects	sl	Uslu¾benec
employees	projects	sl	Uslu¾benci
ending date can not be after main projects ending date	projects	sl	Datum konca ne more bit pred datumom konca glavnih projektov !
ending date can not be before start date	projects	sl	Datum konca ne more biti pred datumom zaèetka !
error in calculation sum does not match !	projects	sl	Napaka v prera&#269;unu: vsota se ne je ujema!
exactly accounting	projects	sl	Toèno obraèunavanje
gantt chart for project %1	projects	sl	Ganttov graf za projekt %1
gantt chart from %1 to %2	projects	sl	Ganttov graf od %1 do %2
generate activity id ?	projects	sl	Generiram ¹ifro dejavnosti?
generate delivery id ?	projects	sl	Generiram ¹ifro dostave?
generate invoice id ?	projects	sl	Generiram ¹ifro fakture?
generate job id ?	projects	sl	Generiram ¹ifro naloge?
generate project id ?	projects	sl	Generiram ¹ifro projekta?
georgia	projects	sl	Georgia
helvetica	projects	sl	Helvetica
hours	projects	sl	Ure
id can not exceed 19 characters in length	projects	sl	©ifra ne sme biti dalj¹a od 19 znakov!
id can not exceed 25 characters in length	projects	sl	©ifra ne sme biti dalj¹a od 25 znakov!
if you are an administrator, please set the preferences for this application	projects	sl	Èe si skrbnik, prosim doloèite nastavitve za to aplikacijo!
if you are not an administrator, please inform the administrator to set the preferences for this application	projects	sl	&#268;e nisi skrbnik, prosim obvesti skrbnika, da popravi nastavitve za to aplikacijo!
investment nr	projects	sl	Investicijska ¹tevilka
invoice	projects	sl	Faktura
invoice %1 has been created !	projects	sl	Faktura 1% je bila ustvarjena.
invoice %1 has been updated !	projects	sl	Faktura 1% je bila spremenjena.
invoice date	projects	sl	Datum fakture
invoice for project	projects	sl	Faktura za projekt
invoice id	projects	sl	©ifra fakture
invoice layout	projects	sl	Razporeditev faktur
invoice list	projects	sl	Seznam faktur
invoices	projects	sl	Fakture
invoicing of work time	projects	sl	Fakturiranje delavnega èasa
job	projects	sl	Naloga
job archive	projects	sl	Arhiv nalog
job date	projects	sl	Datum naloge
job description	projects	sl	Opis naloge
job has been added !	projects	sl	Naloga je bila dodana.
job has been updated !	projects	sl	Naloga je bila spremenjena.
job id	projects	sl	©ifra naloge
job list	projects	sl	Seznam nalog
jobs	common	sl	naloge
large	projects	sl	Velik
last update	projects	sl	Zadnji popravek
list activities	projects	sl	Prika¾i dejavnosti
list budget	projects	sl	Prika¾i prora&#269;une
list jobs	projects	sl	Prika¾i naloge
list pcosts	projects	sl	Prika¾i naèrtovane cene
list projects	projects	sl	Prika¾i projekte
list work hours	projects	sl	Prika¾i delovne ure
main project	projects	sl	Glavni projekt
main project:	projects	sl	Glavni projekt:
milestones	common	sl	milestones
minutes per workunit	projects	sl	Minut na delavno enoto
month	projects	sl	Mesec
net	projects	sl	mre¾a
new date due of milestone %1: %2	projects	sl	
new project	projects	sl	Nov projekt
nonactive	common	sl	Ni dejavno
number	projects	sl	©tevilka
open	projects	sl	Odpri
open popup window	projects	sl	odpri popup okno
opsl	projects	sl	Open
overall	projects	sl	Èez vse
parent project	projects	sl	Izvorni projekta
parent project:	projects	sl	Izvor projekta:
pcosts can not be higher than the budget	projects	sl	Naèrtovane cene ne morejo biti vi¹je od proraèuna!
per hour	projects	sl	na uro
per hour/workunit	projects	sl	na uro/delovno enoto
per workunit	projects	sl	na delovno enoto
planned costs	projects	sl	Naèrtovani stro¹ki
planned time	projects	sl	Naèrtovani èas
planned time sum of all sub projects is bigger than the planned time of the main project	projects	sl	Znesek naèrtovanega èasa vseh podprojektov je veèji od naèrtovanega èasa glavega projekta !
please choose a project coordinator	projects	sl	Prosim izberite koordinatorja projekta!
please choose activities for the project	projects	sl	Prosim izberite dejavnosti za projekt!
please enter a remark !	projects	sl	Prosim vpi¹ite opombo!
please enter an id !	projects	sl	Prosim vpi¹ite ¹ifro!
please enter the bill	projects	sl	Prosim vpi¹ite raèun!
please enter the minutes per workunit	projects	sl	Prosim vpri¹ite minute na delavno enoto !
please set the minutes per workunit for each activity now !	projects	sl	Prosim doloèite minute na delovno enoto za vsako dejavnost!
please set your preferences for this application !	projects	sl	Prosim doloèite va¹e nastavitve za to aplikacijo !
please specify country and currency in the global preferences section	projects	sl	Prosim oznaèite dr¾avo in valuto v globalnih nastavitvah!
please specify the budget	projects	sl	Prosim doloèite proraèun!
position	projects	sl	Pozicija
preferences for accountancy	projects	sl	Prednosti za raèunstvo
previous project	projects	sl	Prej¹nji projekt
print delivery	projects	sl	Izpi¹i dostavo
print invoice	projects	sl	Izpi¹i fakturo
processor	projects	sl	Procesor
project	projects	sl	Projekt
project %1 has been saved	projects	sl	Projekt %1 je bil shranjen.
project %1 has been updated	projects	sl	Projekt %1 je bil spremenjen.
project archive	projects	sl	Arhiv projekta
project billing	projects	sl	Obra&#269;un projekta
project delivery	projects	sl	Dostava projekta
project id	common	sl	©ifra projekta
project list	projects	sl	Projektni seznam
project name	projects	sl	Ime projekta
project preferences	projects	sl	Nastavitve projekta
project statistic	projects	sl	Statistika projekta
project statistics	projects	sl	Statistike projekta
projects	common	sl	Projekti
projects preferences	preferences	sl	Nastavitve projektov
remark	projects	sl	Opomba
remark can not exceed 8000 characters in length !	projects	sl	Opomba ne sme biti dalj¹a od 8000 znakov!
remark required	projects	sl	Obvezna opomba
select font	projects	sl	Izberi pisavo
select font size for customer address	projects	sl	Izberi velikost pisave za naslov stranke
select font size for own address	projects	sl	Izberi velikost pisave za lasten naslov
select groups	projects	sl	Izberi skupine
select main project	projects	sl	Izberi glavni projekt
select own address	projects	sl	Izberi svoj naslov
select project	projects	sl	Izberi projekt
select tax for work time	projects	sl	Izberi davek za delovni èas
select users	projects	sl	Izberi uporabnike
short description	projects	sl	Kratek opis
small	projects	sl	Majhen
sorry, no preferences to set for you :)	projects	sl	Oprosti, tvoje nastavitve ¹e ne obstajajo :)
start date can not be before main projects start date	projects	sl	Zaèetni datum ne more biti pred zaèetnim datumom glavih projektov !
statistic	projects	sl	Statistika
statistics	projects	sl	Statistike
sum	projects	sl	Znesek
sum budget	projects	sl	Znesek proraèuna
sum hours	projects	sl	Znesek ur
sum net	projects	sl	Sum net
sum pcosts	projects	sl	Prièakovan znesek stro¹kov
sum workunits	projects	sl	Prièakovanje delavne enote
tahoma	projects	sl	Tahoma
tax	projects	sl	davek
that id has been used already !	projects	sl	Ta ¹ifra je ¾e v uporabi!
the choosen previous project does not have an end date specified	projects	sl	Izbrani prej¹nji projekt nima dolo&#269;enega zaklju&#269;nega datuma!
the delivery note contains no items !	projects	sl	Opombe o dostavi so prazne!
the invoice contains no items !	projects	sl	Faktura ne vsebuje ni&#269;esar!
time planned	projects	sl	Prièakovan èas
time planned main project	projects	sl	Prièakovani èas glavnega projekta
time used	projects	sl	Porabljen èas
times new roman	projects	sl	Times New Roman
title can not exceed 255 characters in length	projects	sl	Naslov ne sme biti dalj¹i od 255 znakov!
update delivery	projects	sl	Spremeni dostavo
update invoice	projects	sl	Spremeni fakturo
user statistic	projects	sl	Statistika uporabnika
user statistics	projects	sl	Statistike uporabnika
username / group	projects	sl	Uporabni¹ko ime / Skupina
verdana	projects	sl	Verdana
very large	projects	sl	Zelo veliko
very small	projects	sl	Zelo majhno
view job	projects	sl	Ogled naloge
view project	projects	sl	Ogled projekta
view work hours	projects	sl	Ogled delovnih ur
work date	projects	sl	Delovni datum
work hours	projects	sl	Delovne ure
work hours archive	projects	sl	Arihiv delavih ur
work hours list	projects	sl	Seznam delavnih ur
work time	projects	sl	Delovni èas
workunit	projects	sl	Delavne enota
workunits	projects	sl	Delovne enote
would you like to get notified if milestones date due change	projects	sl	
would you like to get notified if projects data get updated	projects	sl	Bi rad bil obve¹&#269;en o spremembah projekta?
would you like to get notified if you get assigned to a project	projects	sl	Bi rad bil obve¹&#269;en, &#269;e bo¹ dodeljen projektu?
would you like to get notified via email about dates due	projects	sl	Bi ¾eleli dobiti objavo o plaèljivih datumih preko epo¹te-a ?
written by:	projects	sl	Napisal:
you have entered an invalid date !	projects	sl	Vpisani datum ni veljaven!
you have entered an invalid end date !	projects	sl	Vpisani ko&#269;ni datum ni veljaven!
you have entered an invalid start date !	projects	sl	Vpisani za&#269;etni datum ni veljaven!
you have no customer selected !	projects	sl	Nimate izbrane stranke!
you have selected an invalid activity !	projects	sl	Izbrana dejavnost ni veljavna!
you have to create a delivery or invoice first !	projects	sl	Najprej mora¹ USTVARITI dostavo ali fakturo!
