% to		fi	% to
+ jobs		fi	+ Tunnit
account		fi	Tili
accounting		fi	Kirjanpito
accounting factor		fi	Kirjanpitotapa
accounting factor for project		fi	Projektin kirjanpitotapa
accounting system		fi	Kirjanpitotapa
active		fi	Aktiivinen
activities		fi	Tehtävät
activity		fi	Tehtävä
activity %1 has been added		fi	Tehtävä %1 on lisätty.
activity %1 has been updated		fi	Tehtävä %1 on päivitetty.
activity id		fi	Tehtävän tunnus
add activity		fi	Lisää tehtävä
add file		fi	Lisää tiedosto
add job		fi	Lisää työ
add milestone		fi	lisää välietappi
add project		fi	Lisää projekti
add role		fi	lisää rooli
add work hours		fi	Lisää työtunnit
address book		fi	Osoitekirja
administrator		fi	Ylläpitäjä
administrator list		fi	Ylläpitäjien luettelo
alarm		fi	hälytys
all delivery notes		fi	Kaikki toimitusmuistiinpanot
amount		fi	Määrä
anonymous public		fi	Yleinen julkinen
archive		fi	Arkisto
are you sure you want to delete this activity		fi	Haluatko poistaa tehtävän?
are you sure you want to delete this job		fi	Haluatko poistaa tämän työn?
are you sure you want to delete this project		fi	Haluatko poistaa tämän projektin?
assign		fi	Assign
assign roles and events		fi	Assign roles and events
assignment has been deleted		fi	assignment has been deleted
assignment has been saved		fi	assignment has been saved
assignment to project		fi	Assignment to project
assignment to project %1		fi	assignment to project %1
assignment to role		fi	Assignment to role
available		fi	Käytettävissä
before		fi	ennen
bill per hour		fi	Tuntilaskutus
bill per hour/workunit		fi	Tunti-/työyksikön laskutus
bill per workunit		fi	Työyksikkölaskutus
billable		fi	Laskutettava
billable activities		fi	Laskutettavat tehtävät
billed		fi	Laskutettu
billed only		fi	Vain laskutetut
billing		fi	Laskutus
bookable activities		fi	Kirjattavat tehtävät
bookkeeper		fi	Kirjanpitäjä
browse		fi	selaa
budget		fi	Budjetti
budget available		fi	käytettävissä oleva budjetti
budget limit		fi	Budjetin raja
budget main project		fi	budjetin pääprojekti
budget planned		fi	Suunniteltu budjetti
budget sum of all sub projects is bigger than the budget of the main project		fi	Aliprojektien budjettien summa ylittää pääprojektin budjetin.
budget used		fi	käytetty budjetti
budget used total		fi	yhteensä käytetty budjetti
calculate		fi	Laske
changed start date and end date		fi	Aloitus- ja päättymispäivä on muutettu.
changed start date and end date of projects bellow		fi	Allaolevien projektien aloitus- ja päättymispäivät muutettiin.
changes of project data		fi	Muutokset projektin tiedoissa
click %1here%2 to return to projects.		fi	%1Palaa%2 projekteihin.
closed		fi	Suljettu
color legend		fi	Värireuna
columns to show in the projects list		fi	Projektien luettelossa näytettävät sarakkeet
comment		fi	kommentti
continue		fi	Jatka
coordinator		fi	Koordinaattori
create delivery		fi	Luo toimitus
creator		fi	Tekijä
customer		fi	Asiakas
customer nr		fi	Asiakasnumero
date created		fi	Päivämäärä luotu
date due of milestone %1 of project %2 has been updated		fi	Projektin %2 välietappi %1 on muutettu.
date due planned		fi	Suunniteltu päättymispäivä
days		fi	päivää
days before		fi	päivää ennen
definition per project		fi	Projektikohtainen
delete activity		fi	poista tehtävä
delete factor		fi	poista peruste
delete hours		fi	Poista tunnit
delete job		fi	poista työ
delete project		fi	poista projekti
delete selected files		fi	Poista valitut tiedostot
delete work hours		fi	poista työtunnit
deliveries		fi	Toimitukset
delivery		fi	Toimitus
delivery date		fi	Toimituspäivä
delivery id		fi	Toimitusnumero
delivery list		fi	Toimitusluettelo
delivery note		fi	Toimituksen huomautus
delivery note for project		fi	Projektin toimitushuomautus
description can not exceed 250 characters in length		fi	Kuvaus ei voi olla yli 250 merkkiä pitkä
description can not exceed 8000 characters in length		fi	Kuvaus ei voi olla yli 8000 merkkiä pitkä.
discount		fi	Alennus
distance		fi	Etäisyys
do you also want to delete all sub projects		fi	Haluatko poistaa myös kaikki aliprojektit?
do you also want to delete all sub projects ?		fi	Haluatko poistaa myös kaikki aliprojektit?
edit activity		fi	Muokkaa tehtävää
edit administrator list		fi	Muokkaa ylläpitäjien luetteloa
edit events		fi	muokkaa tapahtumia
edit job		fi	Muokkaa työtä
edit manager list		fi	Muokkaa päälliköiden luetteloa
edit milestone		fi	muokkaa välietappia
edit milestones		fi	Muokkaa välietappeja
edit project		fi	Muokkaa projektia
edit roles		fi	muokkaa rooleja
edit roles and events		fi	Muokkaa rooleja ja tapahtumia
edit seller list		fi	Muokkaa myyjien luetteloa
edit time tracker entry		fi	muokkaa ajanseurannan tietuetta
edit work hours		fi	Muokkaa työtunteja
employee		fi	Työntekijä
employees		fi	Työntekijät
end date has changed		fi	Päättymispäivä on muuttunut
ending date can not be after parent projects date due		fi	Ending date can not be after parent projects date due.
ending date can not be after projects date due		fi	Päättymispäivä ei voi olla projektin määräpäivän jälkeen.
ending date can not be before start date		fi	Päättymispäivä ei voi olla ennen alkamispäivää.
entry		fi	tietue
event		fi	Tapahtuma
event %1 has been saved		fi	tapahtuma %1 on tallennettu
event %1 has been updated		fi	tapahtuma %1 on päivitetty
events		fi	Tapahtumat
exact accounting [hh.mm]		fi	Tarkka kirjanpito [hh.mm]
external reference		fi	Ulkoinen viite
extra budget		fi	Lisämääräraha
extra budget sum of all sub projects is bigger than the extra budget of the main project		fi	Aliprojektien lisämääräraha on suurempi kuin pääprojektin lisämääräraha.
factor employee		fi	Työntekijäkohtainen
factor has been deleted		fi	peruste on poistettu
factor has been saved		fi	peruste on tallennettu
factor has been updated		fi	peruste on päivitetty
factor project		fi	Projektikohtainen
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!		fi	Viestin lähettämiseen kohteeseen '%1' #%2 epäonnistui. Aihe='%3', lähettäjä='%4'!
from		fi	Mistä
from %1 to %2		fi	from %1 to %2
gantt chart		fi	Gantt-kaavio
gantt chart from %1 to %2		fi	Gantt chart from %1 to %2
generate activity id		fi	Luo tehtävän tunniste?
generate activity id ?		fi	Luo tehtävän tunniste?
generate delivery id ?		fi	Luo toimitustunnus?
generate job id		fi	Luo työn tunnus?
generate project id		fi	Luo projektin tunnus?
global categories		fi	Yleiset luokat
has reached		fi	on saavuttanut
hours		fi	Tuntia
hours limit		fi	Hours limit
hours of work day		fi	Työtunteja päivässä
hours used total		fi	käytetyt tunnit yhteensä
id can not exceed 20 characters in length		fi	tunniste ei voi olla yli 20 merkkiä pitkä
id can not exceed 250 characters in length		fi	Tunniste ei voi olla yli 250 merkkiä pitkä.
if using activities		fi	Jos käytetään tehtäviä
if you are an administrator, please edit the site configuration for projects in the admin section		fi	Jos olet ylläpitäjä, määrittele palvelun konfiguraatio Ylläpito-kohdassa.
if you are not an administrator, please inform the administrator to configure projects		fi	Jos et ole ylläpitäjä, pyydä ylläpitäjää konfiguroimaan Projektit-sovellus.
investment nr		fi	Investointitunnus
invoicing method		fi	Laskutustapa
invoicing of work time		fi	Työajan laskutus
job		fi	Työ
job has been added		fi	Työ on lisätty.
job has been updated		fi	Työ on päivitetty.
job id		fi	Työtunnus
job list		fi	Töiden luettelo
job manager		fi	Töiden hallinta
jobs		fi	Työt
last update		fi	Viimeinen päivitys
list activities		fi	Tehtävien luettelo
list budget		fi	Budjettien luettelo
list deliveries		fi	Toimitusten luettelo
list jobs		fi	Töiden luettelo
list projects		fi	Projektien luettelo
list work hours		fi	Työtuntien luettelo
main project		fi	Pääprojekti
main project:		fi	Pääprojekti:
manager		fi	Päällikkö
manager list		fi	Päälliköiden luettelo
managing committee		fi	Projektiryhmä
manuell entries		fi	Manuel entries
milestone		fi	Välietappi
milestone date due		fi	Välietapin määräpäivä
milestone has been deleted		fi	välietappi on poistettu
milestone has been saved		fi	välietappi on tallennettu
milestones		fi	Välietapit
minutes per workunit		fi	Minuuttia työyksikössä
month		fi	Kuukausi
move start date if pervious projects end date changes		fi	Siirrä aloituspäivää, jos edellisen projektin päättymispäivä muuttuu
name not exceed 250 characters in length		fi	nimi ei voi olla yli 250 merkkiä pitkä
new date due of milestone %1: %2		fi	Välietapin %1 uusi määräpäivä: %2.
new end date		fi	Uusi päättymispäivä
new milestone		fi	Uusi välietappi
new project		fi	Uusi projekti
new start date		fi	Uusi aloituspäivä
nonactive		fi	Ei-aktiivinen
not billable		fi	Ei laskutettava
number		fi	Määrä
old end date		fi	Vanha päättymispäivä
old start date		fi	Vanha aloituspäivä
open		fi	Avaa
open popup window		fi	avaa ponnahdusikkuna
overall		fi	Overall
parent project		fi	Pääprojekti
pause		fi	Tauko
per		fi	per
per day		fi	päivässä
per hour		fi	tunnissa
per hour/workunit		fi	tunnissa/työyksikössä
per workunit		fi	työyksikössä
percent		fi	Prosenttia
planned		fi	Suunniteltu
planned time sum of all sub projects is bigger than the planned time of the main project		fi	Aliprojektien suunnitellun ajan summa ylittää pääprojektin suunnitellun ajan.
please choose a project coordinator		fi	Valitse projektipäällikkö.
please choose activities for the project		fi	Valitse projektin tehtävät.
please choose the accounting system for the project		fi	Valitse projektin kirjanpitotapa.
please choose the columns to list in the projects preferences section		fi	Valitse projektien luettelossa näytettävät sarakkeet projektien asetuksissa.
please choose the discount type		fi	Valitse alennustapa.
please enable html view of emails.		fi	Näytä sähköpostit HTML-muodossa.
please enter a remark		fi	Please enter a remark.
please enter an id		fi	Anna tunniste.
please enter an id !		fi	Anna tunniste!
please enter the bill		fi	Anna lasku.
please enter the minutes per workunit		fi	Anna työyksikön minuuttimäärä.
please select a project for time tracking		fi	valitse ajanseurannan projekti
please set the accounting factor for the project		fi	Valitse projektin kirjanpitotapa.
please set your preferences for this application !		fi	Määrittele sovelluksen asetukset!
please specify the budget		fi	Please specify the budget.
please specify the currency in the global preferences section		fi	Määrittele valuutta yleisissä asetuksissa.
position		fi	Asema
previous		fi	Edellinen projekti
previous project		fi	Edellinen projekti
previous projects end date has changed		fi	Edellisen projektin päättymispäivä on muuttunut
print delivery		fi	Tulosta toimitus
processor		fi	Processor
project		fi	Projekti
project %1 has been saved		fi	Projekti %1 on tallennettu.
project %1 has been updated		fi	Projekti %1 on tallennettu.
project accounting		fi	Projektin kirjanpitotapa
project administrators		fi	Projektipäälliköt
project data due		fi	Projektin määräpäivä
project dependencies		fi	Projektin riippuvuudet
project id		fi	Projektin tunnus
project list		fi	Projektien luettelo
project overview		fi	projektin kuvaus
project statistic		fi	projektin tilastot
project url		fi	Projektin URL
projects		fi	Projektit
projects, which are assigned as sequencing		fi	Projects, which are assigned as sequencing
quality check		fi	Laatutarkistus
reference		fi	Viite
remark		fi	Remark
remark can not exceed 8000 characters in length		fi	Remark can not exceed 8000 characters in length.
remark can not exceed 8000 characters in length !		fi	Remark can not exceed 8000 characters in length !
remark required		fi	Remark required
result		fi	Tulos
role		fi	Rooli
role %1 has been saved		fi	rooli %1 on tallennettu
role %1 has been updated		fi	rooli %1 on päivitetty
role has been deleted		fi	rooli on poistettu
roles		fi	Roolit
roles list		fi	roolien luettelo
sales department		fi	Myyntiosasto
save factor		fi	Valitse tapa
save milestone		fi	tallenna välietappi
select factor		fi	Valitse tapa
select groups		fi	Valitse ryhmät
select main project		fi	Valitse pääprojekti
select project		fi	valitse projekti
select users		fi	Valitse käyttäjät
seller		fi	Myyjä
seller list		fi	Myyjien luettelo
sequencing project		fi	Sequencing project
settings		fi	asetukset
short description		fi	Lyhyt kuvaus
show gantt chart		fi	Näytä gantt-kaavio
show milestones		fi	Näytä välietapit
show planned resources		fi	Näytä suunnitellut resurssit
site configuration		fi	Palvelun konfiguraatio
size		fi	koko
start		fi	Aloitus
start date can not be before parent projects start date		fi	Start date can not be before parent projects start date.
start date planned		fi	Suunniteltu aloituspäivä
statistic		fi	Tilasto
statistics		fi	Tilastot
stop		fi	Päätös
sub project level %1		fi	Aliprojektin taso %1
sum		fi	sum
sum budget		fi	Budjetin summa
sum hours		fi	Tuntien summa
sum jobs		fi	töiden summa
sum workunits		fi	Työyksiköiden summa
test		fi	Testi
that id has been used already		fi	Tunniste on jo käytössä.
that id has been used already !		fi	Tunniste on jo käytössä!
the choosen previous project does not have an end date specified		fi	The choosen previous project does not have an end date specified.
the delivery note contains no items !		fi	Toimitusmuistiinpanossa ei ole mitään!
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.		fi	This is mostly caused by a not or wrongly configured SMTP server. Notify your administrator.
till		fi	Mihin
time of journey		fi	Päiväkirjamerkinnän aika
time planned		fi	Suunniteltu aika
time tracker		fi	Ajanseuranta
time tracking actions		fi	ajanseurannan toimenpiteet
time tracking for this project has been stopped already		fi	time tracking for this project has been stopped already
time tracking for this project is already active		fi	tämän projektin ajanseuranta on jo käytössä
time used		fi	Käytetty aika
time used billable		fi	käytetty laskutettava aika
time used total		fi	käytetty aika yhteensä
title can not exceed 250 characters in length		fi	Title can not exceed 250 characters in length.
update delivery		fi	Päivitä toimitusta
use activities		fi	Käytä tehtäviä
used		fi	käytetty
used - jobs included		fi	käytetty - työt sisällytetty
used billable		fi	Käytetty laskutettava
used not billable		fi	Käytetty ei-laskutettava
used total		fi	Käytetty yhteensä
user statistic		fi	Käyttäjän tilasto
user statistics		fi	Käyttäjän tilastot
view employees		fi	Näytä työntekijät
view gantt chart		fi	Näytä gantt-kaavio
view hours		fi	näytä tunnit
view job		fi	Näytä työ
view project		fi	Näytä projekti
view users		fi	näytä käyttäjät
view work hours		fi	Näytä työtunnit
work date		fi	Työn päivä
work hours		fi	Työtunnit
work time		fi	Työaika
workunit		fi	Työyksikkö
workunits		fi	Työyksiköt
you have entered an invalid date !		fi	Päivämäärä on virheellinen!
you have entered an invalid date due		fi	Määräpäivä on virheellinen.
you have entered an invalid end date		fi	Päättymispäivä on virheellinen
you have entered an invalid planned end date		fi	Suunniteltu päättymispäivä on virheellinen.
you have entered an invalid planned start date		fi	Suunniteltu aloituspäivä on virheellinen.
you have entered an invalid start date		fi	Aloituspäivä on virheellinen.
you have no customer selected !		fi	Asiakasta ei ole valittu!
you have no projects selected		fi	et ole valinnut projektia
you have selected an invalid activity		fi	Valittu tehtävä on virheellinen.
you have to create a delivery or invoice first !		fi	Luo toimitus tai lasku ensin !
