Account	projects	en	Account
accountancy	common	en	Accountancy
Active	projects	en	Active
Activities	projects	en	Activities
Activities list	projects	en	Activities list
Activity	projects	en	Activity
Activity ID	projects	en	Activity ID
Add Activity	projects	en	Add activity
Add job	projects	en	Add job
Add project	projects	en	Add project
Add project hours	projects	en	Add project hours
Add work hours	projects	en	Add work hours
Administrator	projects	en	Administrator
All	projects	en	All
All delivery notes	projects	en	ALL delivery notes
All invoices	projects	en	All invoices
archive	projects	en	Archive
arial	projects	en	Arial
bill per hour	projects	en	Bill per hour
Bill per workunit	projects	en	Bill per workunit
Billable activities	projects	en	Billable activities
billed	projects	en	Billed
Billed only	projects	en	Billed only
Billing	projects	en	Billing
Bookable activities	projects	en	Bookable activities
bookkeeper	projects	en	Bookkeeper
bookkeeping	common	en	bookkeeping
Budget	projects	en	Budget
Calculate	projects	en	Calculate
closed	projects	en	Closed
Coordinator	projects	en	Coordinator
courier new	projects	en	Courier New
Create delivery	projects	en	Create delivery
Create invoice	projects	en	Create invoice
customer	projects	en	Customer
Delete hours	projects	en	Delete hours
Deliveries	projects	en	Deliveries
Delivery	projects	en	Delivery
Delivery date	projects	en	Delivery date
Delivery ID	projects	en	Delivery ID
Delivery list	projects	en	Delivery list
Delivery note	projects	en	Delivery note
delivery note for project	projects	en	Delivery note for project
Delivery notes	projects	en	Delivery notes
description can not exceed 255 characters in length !	projects	en	Description can not exceed 255 characters in length !
description can not exceed 8000 characters in length !	projects	en	Description can not exceed 8000 characters in length !
do you also want to delete all sub projects ?	projects	en	Do you also want to delete all sub projects ?
Edit Activity	projects	en	Edit activity
edit job	projects	en	Edit job
Edit project	projects	en	Edit project
Edit project administrator list	projects	en	Edit project administrator list
edit project bookkeeper list	projects	en	Edit project bookkeeper list
Edit project hours	projects	en	Edit project hours
Edit work hours	projects	en	Edit work hours
Employee	projects	en	Employee
Ending date can not be after main projects ending date !	projects	en	Ending date can not be after main projects ending date !
ending date can not be before start date	projects	en	Ending date can not be before start date
error in calculation sum does not match !	projects	en	Error in calculation sum does not match !
exactly accounting	projects	en	Exactly accounting
Generate Activity ID ?	projects	en	Generate Activity ID ?
Generate Delivery ID ?	projects	en	Generate Delivery ID ?
Generate Invoice ID ?	projects	en	Generate Invoice ID ?
Generate Job ID ?	projects	en	Generate Job ID ?
Generate Project ID ?	projects	en	Generate Project ID ?
georgia	projects	en	Georgia
helvetica	projects	en	Helvetica
Hours	projects	en	Hours
id can not exceed 19 characters in length !	projects	en	ID can not exceed 19 characters in length !
id can not exceed 25 characters in length !	projects	en	ID can not exceed 25 characters in length !
Invoice	projects	en	Invoice
Invoice date	projects	en	Invoice date
invoice for project	projects	en	Invoice for project
Invoice ID	projects	en	Invoice ID
Invoice layout	projects	en	Invoice layout
Invoice list	projects	en	Invoice list
Invoices	projects	en	Invoices
invoicing of work time	projects	en	Invoicing of work time
Job	projects	en	Job
job archive	projects	en	Job archive
Job date	projects	en	Job date
Job description	projects	en	Job description
Job ID	projects	en	Job ID
Job list	projects	en	Job list
Jobs	projects	en	Jobs
large	projects	en	Large
Main project:	projects	en	Main project:
Minutes per workunit	projects	en	Minutes per workunit
net	projects	en	net
New project	projects	en	New project
Nonactive	projects	en	Nonactive
Number	projects	en	Number
open	projects	en	Open
Overall	projects	en	Overall
per hour	projects	en	per hour
per hour/workunit	projects	en	per hour/workunit
per workunit	projects	en	per workunit
Please choose activities for that project first !	projects	en	Please choose activities for that project first !
Please enter a remark !	projects	en	Please enter a remark !
Please enter an ID !	projects	en	Please enter an ID !
Please enter the bill !	projects	en	Please enter the bill !
Please enter the minutes per workunit !	projects	en	Please enter the minutes per workunit !
Please set the minutes per workunit for each activity now !	projects	en	Please set the minutes per workunit for each activity now !
please set your preferences for this application !	projects	en	Please set your preferences for this application !
Position	projects	en	Position
preferences for accountancy	projects	en	Preferences for accountancy
Print delivery	projects	en	Print delivery
Print invoice	projects	en	Print invoice
Project	projects	en	Project
Project archive	projects	en	Project archive
Project billing	projects	en	Project billing
Project delivery	projects	en	Project delivery
Project ID	projects	en	Project ID
Project list	projects	en	Project list
Project name	projects	en	Project name
project preferences	projects	en	Project preferences
Project statistic	projects	en	Project statistic
project statistics	projects	en	Project statistics
projects	common	en	Projects
Remark	projects	en	Remark
remark can not exceed 8000 characters in length !	projects	en	Remark can not exceed 8000 characters in length !
Remark required	projects	en	Remark required
select	projects	en	Select
select font	projects	en	Select font
Select font size for customer address	projects	en	Select font size for customer address
Select font size for own address	projects	en	Select font size for own address
Select groups	projects	en	Select groups
Select main project	projects	en	Select main project
Select own address	projects	en	Select own address
Select per button !	projects	en	Select per button !
Select project	projects	en	Select project
Select tax for work time	projects	en	Select tax for work time
Select users	projects	en	Select users
Short description	projects	en	Short description
small	projects	en	Small
Sorry, no preferences to set for you :)	projects	en	Sorry, no preferences to set for you :)
Start date can not be before main projects start date !	projects	en	Start date can not be before main projects start date !
Statistic	projects	en	Statistic
statistics	projects	en	Statistics
Sum	projects	en	Sum
sum hours	projects	en	Sum hours
sum net	projects	en	Sum net
Sum workunits	projects	en	Sum workunits
tahoma	projects	en	Tahoma
tax	projects	en	tax
That ID has been used already !	projects	en	That ID has been used already !
the delivery note contains no items !	projects	en	The delivery note contains no items !
the invoice contains no items !	projects	en	The invoice contains no items !
times new roman	projects	en	Times New Roman
title can not exceed 255 characters in length !	projects	en	Title can not exceed 255 characters in length !
Update delivery	projects	en	Update delivery
Update invoice	projects	en	Update invoice
User statistic	projects	en	User statistic
user statistics	projects	en	User statistics
Username / Group	projects	en	Username / Group
verdana	projects	en	Verdana
very large	projects	en	Very Large
very small	projects	en	Very Small
View job	projects	en	View job
View project	projects	en	View project
View work hours	projects	en	View work hours
Work date	projects	en	Work date
Work hours	projects	en	Work hours
Work hours archive	projects	en	Work hours archive
Work hours list	projects	en	Work hours list
Work time	projects	en	Work time
Workunit	projects	en	Workunit
Workunits	projects	en	Workunits
written by:	projects	en	Written by:
you have entered an invalid date !	projects	en	You have entered an invalid date !
You have entered an invalid end date !	projects	en	You have entered an invalid end date !
You have entered an invalid start date !	projects	en	You have entered an invalid start date !
You have no customer selected !	projects	en	You have no customer selected !
You have selected an invalid activity !	projects	en	You have selected an invalid activity !
You have to CREATE a delivery or invoice first !	projects	en	You have to CREATE a delivery or invoice first !
