% to	projects	sl	% do
+ jobs	projects	sl	+ Naloge
account	projects	sl	Račun
accountancy	common	sl	Računatvo
accounting	common	sl	Računovodstvo
accounting factor	projects	sl	Faktor računovodstva
accounting factor for project	projects	sl	Faktor računovodstva za projekt
accounting system	projects	sl	Sistem računovodstva
active	projects	sl	Dejaven
activities	projects	sl	Dejavnosti
activity	common	sl	Dejavnost
activity %1 has been added	projects	sl	Dodana je bila aktivnost %1.
activity %1 has been added !	projects	sl	Dejavnost %1 je bila dodana.
activity %1 has been updated	projects	sl	Aktivnost %1 je bila popravljena.
activity %1 has been updated !	projects	sl	Dejavnost %1 je bila spremenjena.
activity id	projects	sl	Šifra dejavnosti
add activity	projects	sl	Dodaj dejavnost
add file	projects	sl	Dodaj datoteko
add job	projects	sl	Dodaj nalogo
add milestone	projects	sl	dodaj milestone
add project	projects	sl	Dodaj projekt
add project hours	projects	sl	Dodaj ure projekta
add role	projects	sl	Dodaj vlogo
add work hours	projects	sl	Dodaj delavne ure
address book	projects	sl	Adresar
administrator	projects	sl	Skrbnik
administrator list	projects	sl	Seznam administratorjev
alarm	projects	sl	alarm
all	projects	sl	Vse
all delivery notes	projects	sl	VSE opombe dostav
all invoices	projects	sl	Vse fakture
amount	projects	sl	Znesek
anonymous public	projects	sl	Anonimna javnost
archive	common	sl	Arhiv
are you sure you want to delete this activity	projects	sl	Ste prepričani, da želite izbrisati to aktivnost?
are you sure you want to delete this job	projects	sl	Ste preprričani, da želite izbrisati to nalogo?
are you sure you want to delete this project	projects	sl	Ste prepričani, da želite izbrisati ta projekt?
arial	projects	sl	Arial
assign	projects	sl	Dodeli
assign roles and events	projects	sl	Dodeli vloge in dogodke
assignment has been deleted	projects	sl	Dodelitev je bila izbrisana
assignment has been saved	projects	sl	Dodelitev je bila shranjena
assignment to project	projects	sl	Zadolžitev za projekt
assignment to project %1	projects	sl	Zadolžitev za projekt %1
assignment to role	projects	sl	Dodelitev vloge
available	projects	sl	Na razpolago
before	projects	sl	pred
bill per hour	projects	sl	Obračun na uro
bill per hour/workunit	projects	sl	Obračun na uro/delovno enoto
bill per workunit	projects	sl	Obračun na delavno enoto
billable	projects	sl	Zaračunljiv
billable activities	projects	sl	Obračunane dejavnosti
billed	projects	sl	Obračunan
billed only	projects	sl	Samo obračunan
billing	projects	sl	Obračun
bookable activities	projects	sl	Knjižne aktivnosti
bookkeeper	projects	sl	Knjigovodja
bookkeeping	common	sl	knjigovodstvo
browse	projects	sl	brskaj
budget	projects	sl	Proračun
budget available	projects	sl	razpoložljiv proračun
budget limit	projects	sl	Omejitev proračuna
budget main project	projects	sl	Proračun glavnega projekta
budget planned	projects	sl	Načrtovani proračun
budget sum of all sub projects is bigger than the budget of the main project	projects	sl	Proračunski znesek vseh podprojektov je večji od proračuna glavnega projekta!
budget used	projects	sl	porabljeni proračun
budget used total	projects	sl	celoten porabljen proračun
calculate	projects	sl	Preračunaj
changed start date and end date	projects	sl	Spremenite začetni in končni datum
changed start date and end date of projects bellow	projects	sl	Začetni in končni datum spodnjih projektov je bil spremenjen.
changes of project data	projects	sl	Spremembe projektnih podatkov
click %1here%2 to return to projects.	projects	sl	Kliknite za %1vrnitev%2 na projekte.
closed	projects	sl	Zapri
color legend	projects	sl	Legenda barv
columns to show in the projects list	projects	sl	Stolpci, ki se prikažejo na seznamu projektov
comment	projects	sl	Komentar
continue	projects	sl	Nadaljevanje
coordinator	common	sl	Koordinator
costs	projects	sl	Stroški
costs list	projects	sl	Seznam stroškov
costtype	projects	sl	Tip stroška
courier new	projects	sl	Novi kurir
create delivery	projects	sl	Ustvari dostavo
create invoice	projects	sl	Ustvari fakturo
creator	projects	sl	Kreator
customer	common	sl	Stranka
customer nr	projects	sl	Št. stranke
date created	projects	sl	Datum ustvarjen
date due of milestone %1 of project %2 has been updated	projects	sl	Rok za mejnik %1 projekta %2 je bil spremenjen.
date due planned	projects	sl	Načrtovan rok
days	projects	sl	dni
days before	projects	sl	dni pred
definition per project	admin	sl	Definirano po projektu
delete activity	projects	sl	izbriši aktivnost
delete factor	projects	sl	izbriši faktor
delete hours	projects	sl	Izbriši ure
delete job	projects	sl	izbriši nalogo
delete project	projects	sl	izbriši projekt
delete selected files	projects	sl	izbriši označene datoteke
delete work hours	projects	sl	izbrišite delovne ure
deliveries	projects	sl	Dostave
delivery	projects	sl	Dostava
delivery %1 has been created !	projects	sl	Dostava %1 je bila ustvarjena.
delivery %1 has been updated !	projects	sl	Dostava %1 je bila spremenjena.
delivery date	projects	sl	Datum izročitve
delivery id	projects	sl	Šifra dostave
delivery list	projects	sl	Seznam dostav
delivery note	projects	sl	Opomba dostave
delivery note for project	projects	sl	Opomba dostave za projekt
delivery notes	projects	sl	Opombe dostave
description can not exceed 250 characters in length	projects	sl	Dolžina opisa ne sme presegati 250 znakov
description can not exceed 255 characters in length !	projects	sl	Opis ne sme biti daljši od 255!
description can not exceed 8000 characters in length	projects	sl	Dolžina opisa ne sme presegati 8000 znakov.
description can not exceed 8000 characters in length !	projects	sl	Opis ne sme biti daljši od 8000!
discount	projects	sl	Popust
distance	projects	sl	Razdalja
do you also want to delete all sub projects	projects	sl	Želite izbrisati tudi vse podprojekte?
do you also want to delete all sub projects ?	projects	sl	Ali še vedno želite izbrisati vse podprojekte?
edit activity	projects	sl	Uredi dejavnost
edit administrator list	projects	sl	Uredi seznam skrbnikov projekta
edit bookkeeper list	projects	sl	Uredi seznam knjigovodij projekta
edit events	projects	sl	urejanej dogodkov
edit job	projects	sl	Urejanje naloge
edit manager list	projects	sl	Urejanje seznama upravnikov
edit milestone	projects	sl	Urejanje roka
edit milestones	projects	sl	Urejanje rokov
edit project	projects	sl	Uredi projekt
edit project hours	projects	sl	Uredi ure projekta
edit roles	projects	sl	Urejanje vlog
edit roles and events	projects	sl	Urejanje vlog in dogodkov
edit seller list	projects	sl	Urejanje seznama prodajalcev
edit time tracker entry	projects	sl	Urejanje vnosa porabe časa
edit work hours	projects	sl	Uredi delavne ure
email notifications	projects	sl	Obvestila po epošti
employee	projects	sl	Uslužbenec
employees	projects	sl	Uslužbenci
end date has changed	projects	sl	Končni datum se je spremenil
ending date can not be after main projects ending date	projects	sl	Datum konca ne more bit pred datumom konca glavnih projektov !
ending date can not be after parent projects date due	projects	sl	Zaključni datum ne more biti po zaključnem datumu nadrejenega projekta.
ending date can not be after projects date due	projects	sl	Zaključni datum ne more biti po zaključnem datumu projekta.
ending date can not be before start date	projects	sl	Datum konca ne more biti pred datumom začetka !
entry	projects	sl	vnos
error in calculation sum does not match !	projects	sl	Napaka v preračunu: vsota se ne je ujema!
event	projects	sl	Dogodek
event %1 has been saved	projects	sl	dogodek %1 je bil shranjen
event %1 has been updated	projects	sl	dogodek %1 je bil popravljen
events	projects	sl	Dogodki
exact accounting [hh.mm]	admin	sl	Natančno obračunavanje [hh.mm]
exactly accounting	projects	sl	Točno obračunavanje
export as	projects	sl	izvozi kot
external reference	projects	sl	Izhodne reference
extra budget	projects	sl	Dopolnilni proračun
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	sl	Vsota dopolnilnega proračuna vseh podprojektov je večja od dopolnilnega proračuna glavnega projekta.
factor employee	projects	sl	Faktor zaposlenega
factor has been deleted	projects	sl	Faktor je bil izbrisan
factor has been saved	projects	sl	Faktor je bil shranjen
factor has been updated	projects	sl	Faktor je bil osvežen
factor project	projects	sl	Faktor projekta
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	sl	Neuspešno poslano sporočilo na naslov '%1' #%2 zadeva:'%3', pošiljatelj:'$4'.
from	projects	sl	Od
from %1 to %2	projects	sl	od %1 do %2
gantt chart	projects	sl	Granttov diagram
gantt chart for project %1	projects	sl	Ganttov graf za projekt %1
gantt chart from %1 to %2	projects	sl	Ganttov diagram od %1 do %2
generate activity id	projects	sl	Izdelam šifro dejavnosti?
generate activity id ?	projects	sl	Izdelam šifro dejavnosti?
generate delivery id ?	projects	sl	Izdelam šifro rezultata?
generate invoice id ?	projects	sl	Generiram šifro fakture?
generate job id	projects	sl	Izdelam šifro naloge?
generate job id ?	projects	sl	Generiram šifro naloge?
generate project id	projects	sl	Izdelam šifro projekta?
generate project id ?	projects	sl	Generiram šifro projekta?
georgia	projects	sl	Georgia
global categories	projects	sl	Globalne kategorije
has reached	projects	sl	je doseglo
helvetica	projects	sl	Helvetica
hours	projects	sl	Ure
hours limit	projects	sl	Omejitev ur
hours of work day	admin	sl	Število ur na delovni dan
hours used total	projects	sl	vseh porabljenih ur
id can not exceed 19 characters in length	projects	sl	Šifra ne sme biti daljša od 19 znakov!
id can not exceed 20 characters in length	projects	sl	Dolžina šifre ne more preseči 20 znakov.
id can not exceed 25 characters in length	projects	sl	Šifra ne sme biti daljša od 25 znakov!
id can not exceed 250 characters in length	projects	sl	Dolžina šifre ne more preseči 250 znakov.
if using activities	admin	sl	Če se uporabljajo aktivnosti
if you are an administrator, please edit the site configuration for projects in the admin section	projects	sl	Če ste administrator, uredite nastavitve konfiguracije aplikacije Projekti v sekciji za upravljanje.
if you are an administrator, please set the preferences for this application	projects	sl	Če si skrbnik, prosim določite nastavitve za to aplikacijo!
if you are not an administrator, please inform the administrator to configure projects	projects	sl	Če niste administrator, obvestite administratorja, da mora urediti nastavitve aplikacije.
if you are not an administrator, please inform the administrator to set the preferences for this application	projects	sl	Če nisi skrbnik, prosim obvesti skrbnika, da popravi nastavitve za to aplikacijo!
investment nr	projects	sl	Investicijska številka
invoice	projects	sl	Faktura
invoice %1 has been created !	projects	sl	Faktura 1% je bila ustvarjena.
invoice %1 has been updated !	projects	sl	Faktura 1% je bila spremenjena.
invoice date	projects	sl	Datum fakture
invoice for project	projects	sl	Faktura za projekt
invoice id	projects	sl	Šifra fakture
invoice layout	projects	sl	Razporeditev faktur
invoice list	projects	sl	Seznam faktur
invoices	projects	sl	Fakture
invoicing method	projects	sl	Metoda fakturiranja
invoicing of work time	admin	sl	Fakturiranje delavnega časa
job	projects	sl	Naloga
job archive	projects	sl	Arhiv nalog
job date	projects	sl	Datum naloge
job description	projects	sl	Opis naloge
job has been added	projects	sl	Naloga je bila dodana.
job has been added !	projects	sl	Naloga je bila dodana.
job has been updated	projects	sl	Naloga je bila osvežena.
job has been updated !	projects	sl	Naloga je bila spremenjena.
job id	projects	sl	Šifra naloge
job list	projects	sl	Seznam nalog
job manager	projects	sl	Upravljalec nalog
jobs	common	sl	naloge
large	projects	sl	Velik
last update	projects	sl	Zadnji popravek
list activities	projects	sl	Prikaži dejavnosti
list budget	projects	sl	Prikaži proračune
list deliveries	projects	sl	Seznam rezultatov
list jobs	common	sl	Prikaži naloge
list pcosts	projects	sl	Prikaži načrtovane cene
list projects	common	sl	Prikaži projekte
list work hours	projects	sl	Prikaži delovne ure
main project	projects	sl	Glavni projekt
main project:	projects	sl	Glavni projekt:
manager	projects	sl	Upravnik
manager list	projects	sl	Seznam upravnikov
managing committee	projects	sl	Upravni odbor
manuell entries	projects	sl	Ročni vnosi
milestone	projects	sl	Mejnik
milestone date due	projects	sl	Zapadlost mejnika
milestone has been deleted	projects	sl	Mejnik je bil izbrisan
milestone has been saved	projects	sl	Mejnik je bil shranjen
milestones	common	sl	milestones
minutes per workunit	projects	sl	Minut na delavno enoto
month	projects	sl	Mesec
move start date if pervious projects end date changes	admin	sl	Premakni začetni datum projekta, če se spremeni datum predhodnega projekta
name not exceed 250 characters in length	projects	sl	Dolžina imena ne sme presegati 250 znakov
net	projects	sl	mreža
new date due of milestone %1: %2	projects	sl	Nov rok zapadlosti mejnika %1: %2.
new end date	projects	sl	Nov končni datum
new milestone	projects	sl	Nov mejnik
new project	projects	sl	Nov projekt
new start date	projects	sl	Nov začetni datum
nonactive	common	sl	Ni dejavno
not billable	projects	sl	Ni zaračunljivo
number	projects	sl	Številka
old end date	projects	sl	Star datum zaključka
old start date	projects	sl	Star začetni datum
open	projects	sl	Odprto
open popup	projects	sl	odpri menu
open popup window	projects	sl	odpri popup okno
opsl	projects	sl	Open
overall	projects	sl	Čez vse
parent project	projects	sl	Izvorni projekta
parent project:	projects	sl	Izvor projekta:
pause	projects	sl	Premor
pcosts can not be higher than the budget	projects	sl	Načrtovane cene ne morejo biti višje od proračuna!
per	projects	sl	na
per day	projects	sl	na dan
per hour	projects	sl	na uro
per hour/workunit	projects	sl	na uro/delovno enoto
per workunit	common	sl	na delovno enoto
percent	projects	sl	Procent
planned	projects	sl	Načrtovan
planned costs	projects	sl	Načrtovani stroški
planned time	projects	sl	Načrtovani čas
planned time sum of all sub projects is bigger than the planned time of the main project	projects	sl	Znesek načrtovanega časa vseh podprojektov je večji od načrtovanega časa glavega projekta !
please choose a project coordinator	projects	sl	Prosim izberite koordinatorja projekta!
please choose activities for the project	projects	sl	Prosim izberite dejavnosti za projekt!
please choose the accounting system for the project	projects	sl	Prosim, izberite način račnovodsta pri projektu.
please choose the columns to list in the projects preferences section	projects	sl	Prosim, v nastavitvah določite stolpce, ki se prikažejo v seznamu.
please choose the discount type	projects	sl	Prosim, izberite način diskontiranja.
please enable html view of emails.	projects	sl	Prosim, mogočite HTML v epošti.
please enter a remark	projects	sl	Prosim, vnesite pripombo.
please enter a remark !	projects	sl	Prosim vpišite opombo!
please enter an id	projects	sl	Prosim, vnesite ID.
please enter an id !	projects	sl	Prosim vpišite šifro!
please enter the bill	projects	sl	Prosim vpišite račun!
please enter the minutes per workunit	projects	sl	Prosim vprišite minute na delavno enoto !
please select a project for time tracking	projects	sl	Prosim, izberite projekt za beleženje časa.
please set the accounting factor for the project	projects	sl	Prosim, izberite računovodski faktor za projekt.
please set the minutes per workunit for each activity now !	projects	sl	Prosim določite minute na delovno enoto za vsako dejavnost!
please set your preferences for this application !	projects	sl	Prosim določite vaše nastavitve za to aplikacijo !
please specify country and currency in the global preferences section	projects	sl	Prosim označite državo in valuto v globalnih nastavitvah!
please specify the budget	projects	sl	Prosim določite proračun!
please specify the currency in the global preferences section	common	sl	Prosim, določite vlauto v globalnih nastavitvah.
position	projects	sl	Pozicija
preferences for accountancy	projects	sl	Prednosti za računstvo
previous	projects	sl	Predhodnji projekt
previous project	projects	sl	Predhodnji projekt
previous projects end date has changed	projects	sl	Spremenil se je zaključni datum predhodnjega projekta.
print delivery	projects	sl	Izpiši rezultat
print invoice	projects	sl	Izpiši fakturo
processor	projects	sl	Procesor
project	projects	sl	Projekt
project %1 has been saved	projects	sl	Projekt %1 je bil shranjen.
project %1 has been updated	projects	sl	Projekt %1 je bil spremenjen.
project accounting	admin	sl	Računovodstvo projekta.
project administrators	common	sl	Administriranje projekta.
project archive	projects	sl	Arhiv projekta
project billing	projects	sl	Obračun projekta
project data due	projects	sl	Rok izvedbe projekta
project date due	projects	sl	Rok izvedbe projekta
project delivery	projects	sl	Dostava projekta
project dependencies	common	sl	Odvisnosti projekta
project id	common	sl	Šifra projekta
project list	projects	sl	Projektni seznam
project name	projects	sl	Ime projekta
project overview	projects	sl	Pregled projekta
project preferences	projects	sl	Nastavitve projekta
project statistic	projects	sl	Statistika projekta
project statistics	projects	sl	Statistike projekta
project url	projects	sl	URL projekta
projects	common	sl	Projekti
projects preferences	preferences	sl	Nastavitve projektov
projects, which are assigned as sequencing	projects	sl	Projekti, ji so dodeljeni v zaporedju
quality check	projects	sl	Preverjanje kakovosti
reference	projects	sl	Reference
remark	projects	sl	Opomba
remark can not exceed 8000 characters in length	projects	sl	Dolžina pripombe ne sme presegati 8000 znakov.
remark can not exceed 8000 characters in length !	projects	sl	Dolžina pripombe ne sme presegati 8000 znakov.
remark required	projects	sl	Obvezna opomba
result	projects	sl	Rezultat
role	projects	sl	Vloga
role %1 has been saved	projects	sl	Vloga %1 je bila shranjena.
role %1 has been updated	projects	sl	Vloga %1 je bila popravljna.
role has been deleted	projects	sl	Vloga je bila izbrisana.
roles	projects	sl	Vloge
roles list	projects	sl	Seznam vlog
sales department	projects	sl	Prodajni oddelek
save factor	projects	sl	Varnostni faktor
save milestone	projects	sl	Varnostni mejnik
select factor	projects	sl	Izberite faktor
select font	projects	sl	Izberi pisavo
select font size for customer address	projects	sl	Izberi velikost pisave za naslov stranke
select font size for own address	projects	sl	Izberi velikost pisave za lasten naslov
select groups	projects	sl	Izberi skupine
select main project	common	sl	Izberi glavni projekt
select own address	projects	sl	Izberi svoj naslov
select project	projects	sl	Izberi projekt
select role	projects	sl	Izberi vlogo
select tax for work time	projects	sl	Izberi davek za delovni čas
select users	projects	sl	Izberi uporabnike
seller	projects	sl	Prodajalec
seller list	projects	sl	Seznam prodajalcev
sequencing project	projects	sl	Sekvenčni projekt
settings	admin	sl	nastavitve
short description	projects	sl	Kratek opis
show gantt chart	projects	sl	Prikaži granttov diagram
show milestones	projects	sl	prikaži mejnike
show planned resources	projects	sl	prikaži načrtovane resurse
site configuration	projects	sl	Konfiguracija spletišča
size	projects	sl	velikost
small	projects	sl	Majhen
sorry, no preferences to set for you :)	projects	sl	Oprosti, tvoje nastavitve še ne obstajajo :)
start	projects	sl	Začni
start date can not be before main projects start date	projects	sl	Začetni datum ne more biti pred začetnim datumom glavih projektov !
start date can not be before parent projects start date	projects	sl	Začetni datum ne more biti pred začetnim datumom nadrejenega projekta.
start date planned	projects	sl	Načrtovan začetni datum
statistic	projects	sl	Statistika
statistics	projects	sl	Statistike
stop	projects	sl	Ustavi
sub project level %1	projects	sl	Podporjekt na nivoju %1
subproject	projects	sl	podprojekt
sum	projects	sl	Znesek
sum budget	projects	sl	Znesek proračuna
sum hours	projects	sl	Znesek ur
sum jobs	projects	sl	vsota nalog
sum net	projects	sl	Sum net
sum pcosts	projects	sl	Pričakovan znesek stroškov
sum workunits	projects	sl	Pričakovanje delavne enote
tahoma	projects	sl	Tahoma
tax	projects	sl	davek
test	projects	sl	Test
that id has been used already	projects	sl	Ta šifra je že v uporabi.
that id has been used already !	projects	sl	Ta šifra je že v uporabi.
the choosen previous project does not have an end date specified	projects	sl	Izbrani prejšnji projekt nima določenega zaključnega datuma.
the delivery note contains no items !	projects	sl	Opombe o dostavi so prazne.
the invoice contains no items !	projects	sl	Faktura ne vsebuje ničesar!
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	sl	Navadno je vzrok neustrezno konfiguriran SMTP strežnik. Obvestite vašega administratorja.
till	projects	sl	Dokler
time of journey	projects	sl	Čas potovanja
time planned	projects	sl	Pričakovan čas
time planned main project	projects	sl	Pričakovani čas glavnega projekta
time tracker	projects	sl	Sledenje časa
time tracking actions	projects	sl	dejavnosti, ki se jim beleži čas
time tracking for this project has been stopped already	projects	sl	beleženje časa za projekt ej bilo že ustavljeno
time tracking for this project is already active	projects	sl	beleženje časa za ta projekt že teče
time used	projects	sl	Porabljen čas
time used billable	projects	sl	Porabljen zaračunljiv čas
time used total	projects	sl	Celoten porabljen čas
times new roman	projects	sl	Times New Roman
title can not exceed 250 characters in length	projects	sl	Dolžina naslova ne sme presegati 250 znakov.
title can not exceed 255 characters in length	projects	sl	Naslov ne sme biti daljši od 255 znakov!
update delivery	projects	sl	Osveži rezultat
update invoice	projects	sl	Spremeni fakturo
use activities	admin	sl	Uporabljaj aktivnosti
used	projects	sl	uporabljeno
used - jobs included	projects	sl	uporabpljeno - vključno z nalogami
used billable	projects	sl	Uporabljeno zaračunljivo
used not billable	projects	sl	Uporabljeno nezaračunljivo
used total	projects	sl	Uporabljeno v celoti
user statistic	projects	sl	Statistika uporabnika
user statistics	projects	sl	Statistike uporabnika
username / group	projects	sl	Uporabniško ime / Skupina
verdana	projects	sl	Verdana
very large	projects	sl	Zelo veliko
very small	projects	sl	Zelo majhno
view employees	projects	sl	Pregled zaposlenih
view gantt chart	projects	sl	Pregled granttovega diagrama
view hours	projects	sl	Pregled ur
view job	projects	sl	Ogled naloge
view project	projects	sl	Ogled projekta
view users	projects	sl	Pregled uporabnikov
view work hours	projects	sl	Ogled delovnih ur
work date	common	sl	Delovni datum
work hours	common	sl	Delovne ure
work hours archive	projects	sl	Arihiv delavih ur
work hours list	projects	sl	Seznam delavnih ur
work time	projects	sl	Delovni čas
workload warning for project	projects	sl	Opozorilo pri delovni obremenitvi projekta
workunit	projects	sl	Delavne enota
workunits	projects	sl	Delovne enote
would you like to get notified if projects data get updated	projects	sl	Bi rad bil obveščen o spremembah projekta?
would you like to get notified if you get assigned to a project	projects	sl	Bi rad bil obveščen, če boš dodeljen projektu?
would you like to get notified via email about dates due	projects	sl	Bi želeli dobiti objavo o plačljivih datumih preko epošte-a ?
written by:	projects	sl	Napisal:
you have entered an invalid date !	projects	sl	Vpisani datum ni veljaven!
you have entered an invalid date due	projects	sl	Vnesli ste neveljaven datum roka.
you have entered an invalid end date	projects	sl	Vnesli ste neveljaven končni datum.
you have entered an invalid end date !	projects	sl	Vpisani kočni datum ni veljaven!
you have entered an invalid planned end date	projects	sl	Vnesli ste neveljaven načrtovan zaključni datum.
you have entered an invalid planned start date	projects	sl	Vnesli ste neveljaven načrtovani začetni datum.
you have entered an invalid start date	projects	sl	Vnesli ste neveljaven začetni datum.
you have entered an invalid start date !	projects	sl	Vpisani začetni datum ni veljaven!
you have no customer selected !	projects	sl	Nimate izbrane stranke.
you have no projects selected	projects	sl	Ni izbranega projekta.
you have selected an invalid activity	projects	sl	Izbrali ste neveljavno dejavnost.
you have selected an invalid activity !	projects	sl	Izbrana dejavnost ni veljavna!
you have to create a delivery or invoice first !	projects	sl	Najprej morate USTVARITI dostavo ali fakturo!
