Project administration	common	pt	Administração de projetos
project bookkeeping	common	pt	Orçamento do projeto
projects	common	pt	Projetos
projects preferences	preferences	pt	Preferências dos Projetos
Account	projects	pt	Account
Active	projects	pt	Active
Activities	projects	pt	Activities
Activities list	projects	pt	Activities list
Activity	projects	pt	Activity
Activity ID	projects	pt	Activity ID
Activity x has been added !	projects	pt	Activity %1 has been added !
Activity x has been updated !	projects	pt	Activity %1 has been updated !
Add Activity	projects	pt	Add activity
Add job	projects	pt	Add job
Add project	projects	pt	Add project
Add project hours	projects	pt	Add project hours
Add work hours	projects	pt	Add work hours
Administrator	projects	pt	Administrator
All	projects	pt	All
All delivery notes	projects	pt	ALL delivery notes
All invoices	projects	pt	All invoices
Bill per workunit	projects	pt	Bill per workunit
Billable activities	projects	pt	Billable activities
Billed only	projects	pt	Billed only
Billing	projects	pt	Billing
Bookable activities	projects	pt	Bookable activities
Budget	projects	pt	Budget
Calculate	projects	pt	Calculate
Coordinator	projects	pt	Coordinator
Create delivery	projects	pt	Create delivery
Create invoice	projects	pt	Create invoice
Delete hours	projects	pt	Delete hours
Deliveries	projects	pt	Deliveries
Delivery	projects	pt	Delivery
Delivery ID	projects	pt	Delivery ID
Delivery date	projects	pt	Delivery date
Delivery list	projects	pt	Delivery list
Delivery note	projects	pt	Delivery note
Delivery notes	projects	pt	Delivery notes
Delivery x has been created !	projects	pt	Delivery %1 has been created !
Delivery x has been updated !	projects	pt	Delivery %1 has been updated !
Edit Activity	projects	pt	Edit activity
Edit project	projects	pt	Edit project
Edit project administrator list	projects	pt	Edit project administrator list
Edit project hours	projects	pt	Edit project hours
Edit work hours	projects	pt	Edit work hours
Employee	projects	pt	Employee
Ending date can not be after main projects ending date !	projects	pt	Ending date can not be after main projects ending date !
Generate Activity ID ?	projects	pt	Generate Activity ID ?
Generate Delivery ID ?	projects	pt	Generate Delivery ID ?
Generate Invoice ID ?	projects	pt	Generate Invoice ID ?
Generate Job ID ?	projects	pt	Generate Job ID ?
Generate Project ID ?	projects	pt	Generate Project ID ?
Hours	projects	pt	Hours
Invoice	projects	pt	Invoice
Invoice ID	projects	pt	Invoice ID
Invoice date	projects	pt	Invoice date
Invoice layout	projects	pt	Invoice layout
Invoice list	projects	pt	Invoice list
Invoice x has been created !	projects	pt	Invoice %1 has been created !
Invoice x has been updated !	projects	pt	Invoice %1 has been updated !
Invoices	projects	pt	Invoices
Job	projects	pt	Job
Job ID	projects	pt	Job ID
Job date	projects	pt	Job date
Job description	projects	pt	Job description
Job has been added !	projects	pt	Job has been added !
Job has been updated !	projects	pt	Job has been updated !
Job list	projects	pt	Job list
Jobs	projects	pt	Jobs
Main project:	projects	pt	Main project:
Minutes per workunit	projects	pt	Minutes per workunit
New project	projects	pt	New project
Nonactive	projects	pt	Nonactive
Number	projects	pt	Number
Overall	projects	pt	Overall
Please choose activities for that project first !	projects	pt	Please choose activities for that project first !
Please enter a remark !	projects	pt	Please enter a remark !
Please enter an ID !	projects	pt	Please enter an ID !
Please enter the bill !	projects	pt	Please enter the bill !
Please enter the minutes per workunit !	projects	pt	Please enter the minutes per workunit !
Position	projects	pt	Position
Print delivery	projects	pt	Print delivery
Print invoice	projects	pt	Print invoice
Project	projects	pt	Project
Project ID	projects	pt	Project ID
Project archive	projects	pt	Project archive
Project billing	projects	pt	Project billing
Project delivery	projects	pt	Project delivery
Project list	projects	pt	Project list
Project name	projects	pt	Project name
Project preferences	projects	pt	Project preferences
Project statistic	projects	pt	Project statistic
Remark	projects	pt	Remark
Remark required	projects	pt	Remark required
Select font size for customer address	projects	pt	Select font size for customer address
Select font size for own address	projects	pt	Select font size for own address
Select groups	projects	pt	Select groups
Select main project	projects	pt	Select main project
Select per button !	projects	pt	Select per button !
Select project	projects	pt	Select project
Select tax for workhours	projects	pt	Select tax for workhours
Select users	projects	pt	Select users
Select your address	projects	pt	Select your address
Short description	projects	pt	Short description
Sorry, no preferences to set for you :)	projects	pt	Desculpe, nenhuma preferência para definir para você :)
Start date can not be before main projects start date !	projects	pt	Start date can not be before main projects start date !
Statistic	projects	pt	Statistic
Statistics	projects	pt	Statistics
Sum	projects	pt	Sum
Sum workunits	projects	pt	Sum workunits
That ID has been used already !	projects	pt	That ID has been used already !
Update delivery	projects	pt	Update delivery
Update invoice	projects	pt	Update invoice
User statistic	projects	pt	User statistic
Username / Group	projects	pt	Username / Group
View job	projects	pt	View job
View project	projects	pt	View project
View work hours	projects	pt	View work hours
Work date	projects	pt	Work date
Work hours	projects	pt	Work hours
Work hours archive	projects	pt	Work hours archive
Work hours list	projects	pt	Work hours list
Work time	projects	pt	Work time
Workunit	projects	pt	Workunit
Workunits	projects	pt	Workunits
You have entered an invalid end date !	projects	pt	You have entered an invalid end date !
You have entered an invalid start date !	projects	pt	You have entered an invalid start date !
You have no customer selected !	projects	pt	You have no customer selected !
You have selected an invalid activity !	projects	pt	You have selected an invalid activity !
You have to CREATE a delivery or invoice first !	projects	pt	You have to CREATE a delivery or invoice first !
archive	projects	pt	Arquivo
arial	projects	pt	Arial
bill per hour	projects	pt	Taxa por hora
billed	projects	pt	cobrado
bookkeeper	projects	pt	Contabilidade
closed	projects	pt	Fechado
courier new	projects	pt	Courier New
customer	projects	pt	Customer
delivery note for project	projects	pt	Delivery note for project
edit project bookkeeper list	projects	pt	Editar lista de contabilidades de projetos
georgia	projects	pt	Georgia
helvetica	projects	pt	Helvetica
invoice for project	projects	pt	Invoice for project
invoicing	projects	pt	Invoicing
job archive	projects	pt	Arquivo de tarefas
large	projects	pt	Large
net	projects	pt	rede
open	projects	pt	Em aberto
per hour	projects	pt	por hora
per workunit	projects	pt	por uni. de trabalho
project statistics	projects	pt	Estatísticas do projeto
select	projects	pt	Selecione
select font	projects	pt	Select font
small	projects	pt	Small
sum hours	projects	pt	Sum hours
sum net	projects	pt	Soma de rede
tahoma	projects	pt	Tahoma
tax	projects	pt	Taxa
times new roman	projects	pt	Times New Roman
user statistics	projects	pt	Estatísticas de usuários
verdana	projects	pt	Verdana
very large	projects	pt	Very Large
very small	projects	pt	Very Small
written by:	projects	pt	Escrito por:
