% to	projects	fi	% to
+ jobs	projects	fi	+ Tunnit
account	projects	fi	Tili
accounting	common	fi	Kirjanpito
accounting factor	projects	fi	Kirjanpitotapa
accounting factor for project	projects	fi	Projektin kirjanpitotapa
accounting system	projects	fi	Kirjanpitotapa
active	projects	fi	Aktiivinen
activities	projects	fi	Tehtävät
activity	common	fi	Tehtävä
activity %1 has been added	projects	fi	Tehtävä %1 on lisätty.
activity %1 has been updated	projects	fi	Tehtävä %1 on päivitetty.
activity id	projects	fi	Tehtävän tunnus
add activity	projects	fi	Lisää tehtävä
add job	projects	fi	Lisää työ
add milestone	projects	fi	lisää välietappi
add project	projects	fi	Lisää projekti
add role	projects	fi	lisää rooli
add work hours	projects	fi	Lisää työtunnit
address book	projects	fi	Osoitekirja
administrator	projects	fi	Ylläpitäjä
administrator list	projects	fi	Ylläpitäjien luettelo
alarm	projects	fi	hälytys
all delivery notes	projects	fi	Kaikki toimitusmuistiinpanot
amount	projects	fi	Määrä
anonymous public	projects	fi	Yleinen julkinen
archive	common	fi	Arkisto
are you sure you want to delete this activity	projects	fi	Haluatko poistaa tehtävän?
are you sure you want to delete this job	projects	fi	Haluatko poistaa tämän työn?
are you sure you want to delete this project	projects	fi	Haluatko poistaa tämän projektin?
assign	projects	fi	Assign
assign roles and events	projects	fi	Assign roles and events
assignment has been deleted	projects	fi	assignment has been deleted
assignment has been saved	projects	fi	assignment has been saved
assignment to project	projects	fi	Assignment to project
assignment to project %1	projects	fi	assignment to project %1
assignment to role	projects	fi	Assignment to role
available	projects	fi	Käytettävissä
before	projects	fi	ennen
bill per hour	projects	fi	Tuntilaskutus
bill per hour/workunit	projects	fi	Tunti-/työyksikön laskutus
bill per workunit	projects	fi	Työyksikkölaskutus
billable	projects	fi	Laskutettava
billable activities	projects	fi	Laskutettavat tehtävät
billed	projects	fi	Laskutettu
billed only	projects	fi	Vain laskutetut
billing	projects	fi	Laskutus
bookable activities	projects	fi	Kirjattavat tehtävät
bookkeeper	projects	fi	Kirjanpitäjä
browse	projects	fi	selaa
budget	projects	fi	Budjetti
budget available	projects	fi	käytettävissä oleva budjetti
budget limit	projects	fi	Budjetin raja
budget main project	projects	fi	budjetin pääprojekti
budget planned	projects	fi	Suunniteltu budjetti
budget sum of all sub projects is bigger than the budget of the main project	projects	fi	Aliprojektien budjettien summa ylittää pääprojektin budjetin.
budget used	projects	fi	käytetty budjetti
budget used total	projects	fi	yhteensä käytetty budjetti
calculate	projects	fi	Laske
changed start date and end date	projects	fi	Aloitus- ja päättymispäivä on muutettu.
changed start date and end date of projects bellow	projects	fi	Allaolevien projektien aloitus- ja päättymispäivät muutettiin.
changes of project data	projects	fi	Muutokset projektin tiedoissa
click %1here%2 to return to projects.	projects	fi	%1Palaa%2 projekteihin.
closed	projects	fi	Suljettu
color legend	projects	fi	Värireuna
columns to show in the projects list	projects	fi	Projektien luettelossa näytettävät sarakkeet
comment	projects	fi	kommentti
continue	projects	fi	Jatka
coordinator	common	fi	Koordinaattori
create delivery	projects	fi	Luo toimitus
creator	projects	fi	Tekijä
customer	common	fi	Asiakas
customer nr	projects	fi	Asiakasnumero
date created	projects	fi	Päivämäärä luotu
date due of milestone %1 of project %2 has been updated	projects	fi	Projektin %2 välietappi %1 on muutettu.
date due planned	projects	fi	Suunniteltu päättymispäivä
days	projects	fi	päivää
days before	projects	fi	päivää ennen
definition per project	admin	fi	Definition per project
delete activity	projects	fi	poista tehtävä
delete factor	projects	fi	poista peruste
delete hours	projects	fi	Poista tunnit
delete job	projects	fi	poista työ
delete project	projects	fi	poista projekti
delete work hours	projects	fi	poista työtunnit
deliveries	projects	fi	Toimitukset
delivery	projects	fi	Toimitus
delivery date	projects	fi	Toimituspäivä
delivery id	projects	fi	Toimitusnumero
delivery list	projects	fi	Toimitusluettelo
delivery note	projects	fi	Toimituksen huomautus
delivery note for project	projects	fi	Projektin toimitushuomautus
description can not exceed 250 characters in length	projects	fi	Kuvaus ei voi olla yli 250 merkkiä pitkä
description can not exceed 8000 characters in length	projects	fi	Kuvaus ei voi olla yli 8000 merkkiä pitkä.
discount	projects	fi	Alennus
distance	projects	fi	Etäisyys
do you also want to delete all sub projects	projects	fi	Haluatko poistaa myös kaikki aliprojektit?
do you also want to delete all sub projects ?	projects	fi	Haluatko poistaa myös kaikki aliprojektit?
edit activity	projects	fi	Muokkaa tehtävää
edit administrator list	projects	fi	Edit administrator list
edit events	projects	fi	muokkaa tapahtumia
edit job	projects	fi	Muokkaa työtä
edit manager list	projects	fi	Muokkaa päälliköiden luetteloa
edit milestone	projects	fi	muokkaa välietappia
edit milestones	projects	fi	Muokkaa välietappeja
edit project	projects	fi	Muokkaa projektia
edit roles	projects	fi	muokkaa rooleja
edit roles and events	projects	fi	Muokkaa rooleja ja tapahtumia
edit seller list	projects	fi	Muokkaa myyjien luetteloa
edit time tracker entry	projects	fi	muokkaa ajanseurannan tietuetta
edit work hours	projects	fi	Muokkaa työtunteja
employee	projects	fi	Työntekijä
employees	projects	fi	Työntekijät
end date has changed	projects	fi	Päättymispäivä on muuttunut
ending date can not be after parent projects date due	projects	fi	Ending date can not be after parent projects date due.
ending date can not be after projects date due	projects	fi	Ending date can not be after projects date due.
ending date can not be before start date	projects	fi	Päättymispäivä ei voi olla ennen alkamispäivää.
entry	projects	fi	tietue
event	projects	fi	Tapahtuma
event %1 has been saved	projects	fi	tapahtuma %1 on tallennettu
event %1 has been updated	projects	fi	tapahtuma %1 on päivitetty
events	projects	fi	Tapahtumat
exact accounting [hh.mm]	admin	fi	Tarkka kirjanpito [hh.mm]
external reference	projects	fi	Ulkoinen viite
extra budget	projects	fi	Lisämääräraha
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	fi	Aliprojektien lisämääräraha on suurempi kuin pääprojektin lisämääräraha.
factor employee	projects	fi	Factor employee
factor has been deleted	projects	fi	factor has been deleted
factor has been saved	projects	fi	factor has been saved
factor has been updated	projects	fi	factor has been updated
factor project	projects	fi	Factor project
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	fi	Failed sending message to '%1' #%2 subject='%3', sender='%4' !!!
from	projects	fi	From
from %1 to %2	projects	fi	from %1 to %2
gantt chart	projects	fi	Gantt-kaavio
gantt chart from %1 to %2	projects	fi	Gantt chart from %1 to %2
generate activity id	projects	fi	Generate Activity ID ?
generate activity id ?	projects	fi	Generate Activity ID ?
generate delivery id ?	projects	fi	Luo toimitustunnus?
generate job id	projects	fi	Luo työn tunnus?
generate project id	projects	fi	Luo projektin tunnus?
global categories	projects	fi	Yleiset luokat
has reached	projects	fi	has reached
hours	projects	fi	Hours
hours limit	projects	fi	Hours limit
hours of work day	admin	fi	Number of hours per work day
hours used total	projects	fi	hours used total
id can not exceed 20 characters in length	projects	fi	id can not exceed 20 characters in length
id can not exceed 250 characters in length	projects	fi	ID can not exceed 250 characters in length.
if using activities	admin	fi	If using activities
if you are an administrator, please edit the site configuration for projects in the admin section	projects	fi	If you are an administrator, please edit the site configuration for projects in the admin section.
if you are not an administrator, please inform the administrator to configure projects	projects	fi	If you are not an administrator, please inform the administrator to configure projects.
investment nr	projects	fi	Investointitunnus
invoicing method	projects	fi	Laskutustapa
invoicing of work time	admin	fi	Invoicing of work time
job	projects	fi	Työ
job has been added	projects	fi	Työ on lisätty.
job has been updated	projects	fi	Työ on päivitetty.
job id	projects	fi	Työtunnus
job list	projects	fi	Töiden luettelo
job manager	projects	fi	Töiden hallinta
jobs	common	fi	Työt
last update	projects	fi	Viimeinen päivitys
list activities	projects	fi	Tehtävien luettelo
list budget	projects	fi	Budjettien luettelo
list deliveries	projects	fi	Toimitusten luettelo
list jobs	common	fi	Töiden luettelo
list projects	common	fi	Projektien luettelo
list work hours	projects	fi	Työtuntien luettelo
main project	projects	fi	Pääprojekti
main project:	projects	fi	Pääprojekti:
manager	projects	fi	Päällikkö
manager list	projects	fi	Päälliköiden luettelo
managing committee	admin	fi	Projektiryhmä
manuell entries	projects	fi	Manuel entries
milestone	projects	fi	Välietappi
milestone date due	projects	fi	Välietapin määräpäivä
milestone has been deleted	projects	fi	välietappi on poistettu
milestone has been saved	projects	fi	välietappi on tallennettu
milestones	common	fi	Välietapit
minutes per workunit	projects	fi	Minuuttia työyksikössä
month	projects	fi	Kuukausi
move start date if pervious projects end date changes	admin	fi	Move start date if previous projects end date changes
name not exceed 250 characters in length	projects	fi	name not exceed 250 characters in length
new date due of milestone %1: %2	projects	fi	New date due of milestone %1: %2.
new end date	projects	fi	Uusi päättymispäivä
new milestone	projects	fi	Uusi välietappi
new project	projects	fi	Uusi projekti
new start date	projects	fi	Uusi aloituspäivä
nonactive	common	fi	Ei-aktiivinen
not billable	projects	fi	Ei laskutettava
number	projects	fi	Määrä
old end date	projects	fi	Vanha päättymispäivä
old start date	projects	fi	Vanha aloituspäivä
open	projects	fi	Avaa
open popup window	projects	fi	avaa ponnahdusikkuna
overall	projects	fi	Overall
parent project	projects	fi	Parent project
pause	projects	fi	Pause
per	projects	fi	per
per day	projects	fi	päivässä
per hour	projects	fi	tunnissa
per hour/workunit	projects	fi	tunnissa/työyksikössä
per workunit	common	fi	työyksikössä
percent	projects	fi	Prosenttia
planned	projects	fi	Suunniteltu
planned time sum of all sub projects is bigger than the planned time of the main project	projects	fi	Planned time sum of all sub projects is bigger than the planned time of the main project.
please choose a project coordinator	projects	fi	Please choose a project coordinator.
please choose activities for the project	projects	fi	Please choose activities for the project.
please choose the accounting system for the project	projects	fi	Please choose the accounting system for the project.
please choose the columns to list in the projects preferences section	projects	fi	Please choose the columns to list in the projects preferences section.
please choose the discount type	projects	fi	Please choose the discount type.
please enter a remark	projects	fi	Please enter a remark.
please enter an id	projects	fi	Please enter an ID.
please enter an id !	projects	fi	Please enter an ID !
please enter the bill	projects	fi	Please enter the bill.
please enter the minutes per workunit	projects	fi	Please enter the minutes per workunit.
please select a project for time tracking	projects	fi	please select a project for time tracking
please set the accounting factor for the project	projects	fi	Valitse projektin kirjanpitotapa.
please set your preferences for this application !	projects	fi	Please set your preferences for this application !
please specify the budget	projects	fi	Please specify the budget.
please specify the currency in the global preferences section	common	fi	Please specify the currency in the global preferences section.
position	projects	fi	Asema
previous	projects	fi	Edellinen projekti
previous project	projects	fi	Edellinen projekti
previous projects end date has changed	projects	fi	Previous projects end date has changed
print delivery	projects	fi	Tulosta toimitus
processor	projects	fi	Processor
project	projects	fi	Projekti
project %1 has been saved	projects	fi	Projekti %1 on tallennettu.
project %1 has been updated	projects	fi	Projekti %1 on tallennettu.
project accounting	admin	fi	Project accounting
project administrators	admin	fi	Projektipäälliköt
project data due	projects	fi	Projektin määräpäivä
project dependencies	common	fi	Project dependencies
project id	common	fi	Projektin tunnus
project list	projects	fi	Projektien luettelo
project overview	projects	fi	projektin kuvaus
project statistic	projects	fi	projektin tilastot
project url	projects	fi	Projektin URL
projects	common	fi	Projektit
projects, which are assigned as sequencing	projects	fi	Projects, which are assigned as sequencing
quality check	projects	fi	Laatutarkistus
reference	projects	fi	Viite
remark	projects	fi	Remark
remark can not exceed 8000 characters in length	projects	fi	Remark can not exceed 8000 characters in length.
remark can not exceed 8000 characters in length !	projects	fi	Remark can not exceed 8000 characters in length !
remark required	projects	fi	Remark required
result	projects	fi	Tulos
role	projects	fi	Rooli
role %1 has been saved	projects	fi	rooli %1 on tallennettu
role %1 has been updated	projects	fi	rooli %1 on päivitetty
role has been deleted	projects	fi	rooli on poistettu
roles	projects	fi	Roolit
roles list	projects	fi	roolien luettelo
sales department	admin	fi	Myyntiosasto
save factor	projects	fi	Save factor
save milestone	projects	fi	save milestone
select factor	projects	fi	Select factor
select groups	projects	fi	Valitse ryhmät
select main project	common	fi	Valitse pääprojekti
select project	projects	fi	valitse projekti
select users	projects	fi	Valitse käyttäjät
seller	projects	fi	Myyjä
seller list	projects	fi	Myyjien luettelo
sequencing project	projects	fi	Sequencing project
settings	admin	fi	asetukset
short description	projects	fi	Lyhyt kuvaus
show gantt chart	projects	fi	Näytä gantt-kaavio
site configuration	projects	fi	Palvelun konfiguraatio
start	projects	fi	Aloitus
start date can not be before parent projects start date	projects	fi	Start date can not be before parent projects start date.
start date planned	projects	fi	Suunniteltu aloituspäivä
statistic	projects	fi	Tilasto
statistics	projects	fi	Tilastot
stop	projects	fi	Päätös
sub project level %1	projects	fi	Aliprojektin taso %1
sum	projects	fi	sum
sum budget	projects	fi	Budjetin summa
sum hours	projects	fi	Tuntien summa
sum jobs	projects	fi	töiden summa
sum workunits	projects	fi	Työyksiköiden summa
test	projects	fi	Testi
that id has been used already	projects	fi	That ID has been used already.
that id has been used already !	projects	fi	That ID has been used already !
the choosen previous project does not have an end date specified	projects	fi	The choosen previous project does not have an end date specified.
the delivery note contains no items !	projects	fi	The delivery note contains no items !
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	fi	This is mostly caused by a not or wrongly configured SMTP server. Notify your administrator.
till	projects	fi	Till
time of journey	projects	fi	Time of journey
time planned	projects	fi	Suunniteltu aika
time tracker	projects	fi	Ajanseuranta
time tracking actions	projects	fi	time tracking actions
time tracking for this project has been stopped already	projects	fi	time tracking for this project has been stopped already
time tracking for this project is already active	projects	fi	time tracking for this project is already active
time used	projects	fi	Time used
time used billable	projects	fi	time used billable
time used total	projects	fi	time used total
title can not exceed 250 characters in length	projects	fi	Title can not exceed 250 characters in length.
update delivery	projects	fi	Päivitä toimitusta
use activities	admin	fi	Use activities
used	projects	fi	käytetty
used - jobs included	projects	fi	used - jobs included
used billable	projects	fi	Used billable
used not billable	projects	fi	Used not billable
used total	projects	fi	Käytetty yhteensä
user statistic	projects	fi	User statistic
user statistics	projects	fi	User statistics
view employees	projects	fi	Näytä työntekijät
view gantt chart	projects	fi	Näytä gantt-kaavio
view hours	projects	fi	näytä tunnit
view job	projects	fi	Näytä työ
view project	projects	fi	Näytä projekti
view users	projects	fi	näytä käyttäjät
view work hours	projects	fi	Näytä työtunnit
work date	common	fi	Työn päivä
work hours	common	fi	Työtunnit
work time	projects	fi	Työaika
workunit	projects	fi	Työyksikkö
workunits	projects	fi	Työyksiköt
you have entered an invalid date !	projects	fi	Päivämäärä on virheellinen!
you have entered an invalid date due	projects	fi	Määräpäivä on virheellinen.
you have entered an invalid end date	projects	fi	Päättymispäivä on virheellinen
you have entered an invalid planned end date	projects	fi	Suunniteltu päättymispäivä on virheellinen.
you have entered an invalid planned start date	projects	fi	Suunniteltu aloituspäivä on virheellinen.
you have entered an invalid start date	projects	fi	Aloituspäivä on virheellinen.
you have no customer selected !	projects	fi	Asiakasta ei ole valittu!
you have no projects selected	projects	fi	et ole valinnut projektia
you have selected an invalid activity	projects	fi	Valittu tehtävä on virheellinen.
you have to create a delivery or invoice first !	projects	fi	You have to CREATE a delivery or invoice first !
