projects	common	zh	工程管理
project administration	admin	zh	工程管理
Account	projects	zh	账户
Active	projects	zh	启用
Activities	projects	zh	动作
Activities list	projects	zh	动作列表
Activity	projects	zh	动作
Activity ID	projects	zh	动作代码
Activity %1 has been added !	projects	zh	活动%1已添加!
Activity %1 has been updated !	projects	zh	活动%1已添加更新!
Add Activity	projects	zh	添加活动
Add hours	projects	zh	添加时数
Add project	projects	zh	添加工程
Add project hours	projects	zh	添加工程时数
Administrator	projects	zh	管理者
All invoices	projects	zh	所有发票
All	projects	zh	所有的
All delivery notes	projects	zh	ALL delivery notes
archive	projects	zh	档案
billed	projects	zh	已计费
Billed only	projects	zh	计费专用
Billing	projects	zh	计费
Bookable activities	projects	zh	可使用的动作
Billable activities	projects	zh	可计费的动作
Bill per workunit	projects	zh	每一个工作单位的费用
Budget	projects	zh	预算
Calculate	projects	zh	计算
closed	projects	zh	关闭
Coordinator	projects	zh	工程协调者
Create delivery	projects	zh	创建delivery
Create invoice	projects	zh	建立发票
Customer	projects	zh	客户
Delete hours	projects	zh	删除小时数
Deliveries	projects	zh	Deliveries
Delivery	projects	zh	Delivery
Delivery date	projects	zh	Delivery 日期
Delivery note	projects	zh	Delivery 备注
Delivery ID	projects	zh	Delivery 代号
Delivery list	projects	zh	Delivery 列表
Delivery notes	projects	zh	Delivery 备注
Delivery %1 has been created !	projects	zh	Delivery %1已创建!
Delivery %1 has been updated !	projects	zh	Delivery %1已更新!
Edit Activity	projects	zh	编辑动作
Edit hours	projects	zh	编辑时数
Edit project administrator list	projects	zh	编辑工程管理人员
Edit project	projects	zh	编辑工程管理人员
Edit project hours	projects	zh	编辑工程时数
Employee	projects	zh	员工
Generate Activity ID ?	projects	zh	自动产生动作代码？
Generate Delivery ID ?	projects	zh	自动产生运送代码？
Generate Project ID ?	projects	zh	自动产生工程代码？
Generate Invoice ID ?	projects	zh	自动产生发票号码？
Hours	projects	zh	时数
Invoice	projects	zh	发票
Invoice date	projects	zh	发票日期
Invoice ID	projects	zh	发票号码
Invoice list	projects	zh	发票列表
Invoices	projects	zh	发票
Invoice %1 has been created !	projects	zh	已成功建立发票 %1 ！
Invoice %1 has been updated !	projects	zh	已成功更新发票 %1 ！
Job	projects	zh	工作
Job date	projects	zh	工作日期
Job description	projects	zh	工作叙述
Job has been added !	projects	zh	已成功添加工作！
Job has been updated !	projects	zh	已成功更新工作！
Job ID	projects	zh	工作代码
Job list	projects	zh	工作列表
Jobs	projects	zh	工作
List hours	projects	zh	列出小时数
Main project	projects	zh	主要工程
Minutes per workunit	projects	zh	每一个工作单位的分钟数
net	projects	zh	净
New project	projects	zh	添加工程
Nonactive	projects	zh	停用
Number	projects	zh	序号
open	projects	zh	打开
Overall	projects	zh	总览
per	projects	zh	每一
per workunit	projects	zh	每一工作单位
Please enter an ID !	projects	zh	请输入代号！
Please choose activities for that project first !	projects	zh	请选择这个工程可使用的动作选项！
Please enter a remark !	projects	zh	Please enter a remark !
Please enter the bill per workunit !	projects	zh	请选择每一工作单位的费用！
Please enter the minutes per workunit !	projects	zh	请选择每一工作单位的分钟数！
Position	projects	zh	位置
Print delivery	projects	zh	Print delivery
Print invoice	projects	zh	打印发票
Project	projects	zh	工程
Project administration	projects	zh	工程管理
Project archive	projects	zh	工程档案
Project billing	projects	zh	工程计费
Project delivery	projects	zh	工程运送
Project ID	projects	zh	工程代号
Project list	projects	zh	工程列表
Project name	projects	zh	工程名称
Project preferences	projects	zh	工程喜好设定
Project statistic	projects	zh	工程统计
project statistics	projects	zh	工程统计
Remark	projects	zh	注释
Remark required	projects	zh	必须输入注释
select	projects	zh	选择
Select main project	projects	zh	选择主要工程
Select per button !	projects	zh	使用按钮选择！
Select project	projects	zh	选择工程
Select tax for workhours	projects	zh	选择工作时数的税率
Select users	projects	zh	选择用户
Select groups	projects	zh	选择组
Select your address	projects	zh	选择地址
Statistic	projects	zh	统计
Statistics	projects	zh	统计
Short description	projects	zh	简短说明
Sum	projects	zh	总计
Sum workunits	projects	zh	工作单位总计
tax	projects	zh	税率
That ID has been used already !	projects	zh	该代号已被占用!
Update invoice	projects	zh	更新发票
Update delivery	projects	zh	Update delivery
Username / Group	projects	zh	用户／组
User statistic	projects	zh	用户统计
user statistics	projects	zh	用户统计
View job	projects	zh	查看工作
View project	projects	zh	查看工程
Work date	projects	zh	工作日期
Work hours	projects	zh	时数
Work time	projects	zh	工作时间
Workunit	projects	zh	工作单位
Workunits	projects	zh	工作单位
written by:	projects	zh	作者：
You have entered an invalid start date !	projects	zh	起始日期无效！
You have entered an invalid end date !	projects	zh	终止日期无效！
You have selected an invalid activity !	projects	zh	选择的操作无效！
You have no customer selected !	projects	zh	必须选择顾客！
You have to CREATE a delivery or invoice first !	projects	zh	必须先「创建」送货单或发票！
