<chapter>
   <title>
      Addresses
   </title>
   <summary>
      Les carnets d'adresses peuvent repr&eacute;senter un gain de temps 
      appr&eacute;ciable.  Vous pouvez y mettre les adresses des personnes 
      auxquelles vous &eacute;crvivez le plus; et les r&eacute;utiliser 
      encore et encore.
   </summary>
   <description>
      <p>
      Les r&eacute;pertoires repr&eacute;sentent un gain de temps
      appr&eacute;ciable. Les adresses les plus fr&eacute;quemment utilis&eacute;es
      peuvent &ecirc;tre stock&eacute;es ici. Les serveurs LDAP (souvent utilis&eacute;s
      dans les entreprises et les universit&eacute;s pour rendre disponible la totalit&eacute;
      de leurs adresses) sont &eacute;galemment support&eacute;s. 
      </p>
      <p>
      Si votre navigateur supporte les scripts Java, vous pouvez s&eacute;lectionner
      le r&eacute;pertoire Java dans le menu des Options. C'est vraiment une t&egrave;s
      jolie petite fen&ecirc;tre.
      </p>
   </description>
</chapter>

<section>
   <title>
      Nom Familier
   </title>
   <description>
      <p>
      Mettez ici un nom familier. Une indication mn&eacute;motechnique.
      N'importe quoi vous permettant d'avoir une id&eacute;e pr&eacute;cise
      de la personne &agrave; qui appartient cette adresse.
      </p>
   </description>
</section>

<section>
   <title>
      Addresse Email
   </title>
   <description>
      <p>
      Cela doit &ecirc;tre une adresse pleinement qualifi&eacute;e. Ici le
      hazard n'a pas sa place. Il y a trois parties dans une adresse email. En 
      tout premier se trouve l'identifiant du destinataire, tel que "johnq". 
      Viens ensuite le nom de domaine, qui peut prendre une forme telle que :
      "tayloru". En dernier se situe le nom de domaine de haut niveau qui peut       
      ressembler &agrave; des tonnes de choses : au, cc, com, org, net, edu ...
      Donc si on rassemble toutes les pi&egrave;ces cela doit ressembler &agrave;
      johnq@tayloru.edu. Si l'adresse n'est pas correcte, votre message vous 
      sera renvoy&eacute; avec un message d'erreur.
      </p>
   </description>
</section>

<section>
   <title>
      Info
   </title>
   <description>
      <p>
      Il s'agit d'un autre champ o&ugrave; vous pouvez mettre n'importe quoi
      vous permettant de vous rappelez de la personne. Il est pr&eacute;vu 
      pour &ecirc;tre plus long que le Nom familier. Par exemple si vous effectuez
      un contact commercial, vous pourriez y mettre : "Rencontr&eacute; au symposium
      de la tomate".
      </p>
   </description>
</section>

<section>
   <title>
      Editer ou Effacer
   </title>
   <description>
      <p>
      Ces deux boutons vous permettent de s&eacute;lectionner une adresse et de
      modifier les champs qui la compose, ou tout simplement de l'effacer. Vous 
      n'&ecirc;tes autoris&eacute;s qu'&agrave; s&eacute;lectionner une
      entr&eacute;e &agrave; la fois pour le bouton d'&eacute;dition.
      </p>
   </description>
</section>

<section>
   <title>
     Ajouter au r&eacute;pertoire personnel
   </title>
   <description>
      <p>
      Remplissez ces champs dans l'ordre. Les trois premiers (Nom Familier,
      Adresse E-mail et Pr&eacute;nom) doivent &ecirc;tre imp&eacute;rativement
      renseign&eacute;s. Le Nom de Famille et les informations additionelles
      sont optionnels.
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
      <p>
      LDAP est un protocole pour la centralisation et l'unification des moyens
      d'acc&eacute;s &agrave; distance. Par exemple; une universit&eacute; peut 
      utiliser LDAP comme un endroit unique o&ugrave; toutes les adresses
      &eacute;lectroniques des &eacute;tudiants, de l'encadrement et de la 
      facult&eacute; sont stock&eacute;es et rendues disponibles. Si SquirrelMail
      est configur&eacute; pour utiliser un serveur LDAP, il sera alors 
      capable de lister toutes les adresses d'un campus (aussi bien que les 
      champs rendus public dans les carnets d'adresses).
      L'utilisation de LDAP par SquirrelMail est r&eacute;ellement puissante en 
      ce sens qu'il <I>combine</I> votre carnet d'adresses local et les 
      informations en provenance d'un serveur LDAP pour vous les pr&eacute;senter
      sous la forme d'un seul et unique r&eacute;pertoire. 
      </p><p>
      Les param&ecirc;tres du LDAP peuvent &ecirc;tre configur&eacute;s pour utiliser
      n'importe quel serveur. Si vous avez des questions sp&eacute;cifiques &agrave;
      ce sujet, parlez en &agrave; votre administrateur syst&egrave;me.
      </p><p>
      Les r&eacute;glages de LDAP affectent le syst&egrave;me complet de Squirrelmail;
      en cons&eacute;quence ils doivent &ecirc;tre configur&eacute;s par une personne ayant
      des droits d'administration.
      </p>
   </description>
</section>
