<chapter>
   <title>
      Introduction &agrave; SquirrelMail
   </title>
   <summary>
      SquirrelMail fournit un moyen de v&eacute;rifier vos E-mail &agrave;
      travers le r&eacute;seau mondial.
   </summary>
   <description>
      <p>
      Alors qu'est donc exactement  <A HREF="http://www.felamimail.org/index.php3?from=1">SquirrelMail</A> ?
      C'est une interface web &agrave; votre courrier &eacute;lectronique &eacute;crite en <A HREF="http://www.php.net">PHP4</A>.
      Il a &eacute;t&eacute; pr&eacute;vu pour permettre l'acc&egrave;s &agrave; votre 
      serveur de messagerie de partout dans le monde grace &agrave; une interface web.
      Plus d'informations &agrave; propos de son fonctionnement exacte et du protocol 
      IMAP sont disponibles <A HREF="http://imap.org">ici</A>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Les Bases
   </title>
   <description>
      <p>
      Si vous avez des questions rapides, vous pouvez jeter un oeil aux FAQ.
      </p>
      <p>
      SquirrelMail est divis&eacute; en deux parties appel&eacute;es
      cadres. Le cadre de gauche liste les dossiers que vous avez s&eacute;lectionn&eacute;s.
      Plus d'informations &agrave; propos du cadre de gauche sont disponibles
      dans la rubrique "Dossiers" de l'aide.
      </p>
      <p>
      La partie droite est l&agrave; o&ugrave; la majeure partie de 
      l'action va se situer. Au sommet de la page se trouve une barre
      de menus. Sign out vous permet de vous d&eacute;logger en 
      douceur lorsque vous aurez termin&eacute;. Le Dossier Courant vous
      indique le dossier; list&eacute; &agrave; gauche; dans lequel vous
      vous trouvez. Juste apr&egrave;s votre connection vous serez par d&eacute;faut
      dans la boite de r&eacute;ception. 
      </p>
      <p>
      Sous la barre sup&eacute;rieure se trouve une rang&eacute;e de menus de s&eacute;lection:
         <ul>
            <li><b>Ecrire</b> - Ecrire et envoyer des email pouvant inclure des fichiers attach&eacute;s. 
            <li><b>Addresses</b> - Maintient une liste d'adresses contenue dans votre r&eacute;pertoire personnel.
            <li><b>Dossiers</b> - Toutes les manipulations concernant les dossiers ont lieues ici. Vous pouvez effacer, cr&eacute;er, renommer, souscrire et vous désabonner des dossiers. 
            <li><b>Options</b> - Modifie le comportement et l'aspect de SquirrelMail. 
            <li><b>Recherches</b> - Avec cet outil, vous pouvez rechercher dans votre boite &agrave; lettre un crit&egrave;re donn&eacute;. 
            <li><b>Aide</b> - Vous &ecirc;tes d&eacute;&agrave; ici. 
         </ul>
      </p>
   </description>
</section>   
