book marks	common	de	Book marks
bookmarks	common	de	Bookmarks
create new bookmark	bookmarks	de	Neues Bookmark anlegen
date added	bookmarks	de	Datum 
date last updated	bookmarks	de	Datum der letzten &Uuml;berarbeitung
date last visited	bookmarks	de	Datum des letzten Besuches
edit bookmark	bookmarks	de	Bookmark editieren
edit this bookmark	bookmarks	de	Dieses Bookmark editieren
import bookmarks	preferences	de	Bookmarks importieren
keywords	bookmarks	de	Schl&uuml;sselw&ouml;rter
mail this bookmark	bookmarks	de	Mail dieses Bookmark
mass update:	bookmarks	de	Massen&uuml;berarbeitung:
never	bookmarks	de	Nie
rating	bookmarks	de	Rating
send	bookmarks	de	Senden
to e-mail address	bookmarks	de	zu E-Mail Adressen
total visits	bookmarks	de	Totalbesuche
tree view	bookmarks	de	Baum Ansicht
view this bookmark	bookmarks	de	Bookmark anzeigen