book marks	common	fr	Signets
bookmarks	common	fr	Signets
create new bookmark	bookmarks	fr	Créer un nouveau signet
date added	bookmarks	fr	Date ajoutée
date last updated	bookmarks	fr	Date de dernière mise à jour
date last visited	bookmarks	fr	Date de dernière visite
edit bookmark	bookmarks	fr	Editer le signet
edit this bookmark	bookmarks	fr	Editer ce signet
import bookmarks	preferences	fr	Importer les signets
mail this bookmark	bookmarks	fr	Envoyer ce signet par EMail
mass update:	bookmarks	fr	Mise à jour de masse:
rating	bookmarks	fr	Note
to e-mail address	bookmarks	fr	Aux adresses EMail
total visits	bookmarks	fr	Visites totales
tree view	bookmarks	fr	Vue en arbre
view this bookmark	bookmarks	fr	Voir ce signet
