%1 bookmarks have been deleted	bookmarks	zh	%1个网址收藏已删除。
%1 bookmarks imported from %2 successfully.	bookmarks	zh	已成功地从%2导入%1个网址收藏.
(comma separate multiple addresses)	bookmarks	zh	(以逗号分隔多个地址)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	zh	<b>注意:</b> 目前只能导入Netscape网址收藏
all bookmarks	bookmarks	zh	所有网址收藏
and	bookmarks	zh	及
append this message to mailed bookmarks	admin	zh	邮寄时在网址收藏末附加以下信息
ascending	bookmarks	zh	升序
book marks	common	zh	网址收藏
bookmark changed sucessfully	bookmarks	zh	网址收藏更改成功
bookmark created successfully.	bookmarks	zh	网址收藏创建成功
bookmark deleted successfully	bookmarks	zh	网址收藏删除成功
bookmark not editable	bookmarks	zh	网址收藏不可编辑
bookmark not readable	bookmarks	zh	网址收藏不可读
bookmarks	common	zh	网址收藏
bookmarks settings	admin	zh	网址收藏配置
category	bookmarks	zh	类别
change bookmark	bookmarks	zh	更改网址收藏
close this window to return	bookmarks	zh	关闭窗口并返回
create bookmark	bookmarks	zh	创建网址收藏
create new bookmark	bookmarks	zh	新建网址收藏
date added	bookmarks	zh	日期已添加
date changed	bookmarks	zh	日期已更改
date last updated	bookmarks	zh	最近更新日期
date last visited	bookmarks	zh	最近访问日期
descending	bookmarks	zh	降序
edit bookmark	bookmarks	zh	编辑网址收藏
edit this bookmark	bookmarks	zh	编辑该网址收藏
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	zh	请指定要导入到收藏夹的Netscape网址收藏文件:
export bookmarks	preferences	zh	导出网址收藏
Export Bookmarks	bookmarks	zh	导出网址收藏
fewer	bookmarks	zh	少些
filter by	bookmarks	zh	筛选条件：
found a link you might like	bookmarks	zh	找到一个您可能感兴趣的链接
from	bookmarks	zh	从
from category %1	bookmarks	zh	从类别%1
Global Categories	bookmarks	zh	全局类别
highest	bookmarks	zh	最高
i thought you would be interested in the following link(s):	bookmarks	zh	您也许会对以下链接感兴趣
import bookmarks	bookmarks	zh	导入网址收藏
import bookmarks	preferences	zh	导入网址收藏
like	bookmarks	zh	像
list	bookmarks	zh	列表查看
list view	bookmarks	zh	列表查看
lowest	bookmarks	zh	最低
mail this bookmark	bookmarks	zh	邮寄该网址收藏
mail-this-link message sent to %1.	bookmarks	zh	已将该链接信息发送至%1.
mass update:	bookmarks	zh	批量操作：
message from	bookmarks	zh	消息来自：
more	bookmarks	zh	更多
name	bookmarks	zh	名称
name is required	bookmarks	zh	缺少名称
netscape bookmark file	bookmarks	zh	Netscape网址收藏文件
netscape bookmark filename is required!	bookmarks	zh	缺少Netscape网址收藏文件名!
new	bookmarks	zh	新建
new bookmark	bookmarks	zh	新建网址
or	bookmarks	zh	或
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	zh	请填写<b>EMail地址</b>, <b><标题</b>和<b>信件内容</b>!
please select the categories to export	bookmarks	zh	请选择要导出的类别
query condition	bookmarks	zh	查询条件
rating	bookmarks	zh	等级
search for:	bookmarks	zh	查找:
send bookmark	bookmarks	zh	发送网址收藏
select the format you would like to export to	bookmarks	zh	请选择您希望导出的格式
Site Configuration	bookmarks	zh	全局配置
sub category	bookmarks	zh	子类别
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	zh	地址%1无效。正确格式是 <strong>用户名@域名</strong> ，域名必须存在!
to e-mail addresses	bookmarks	zh	发送到：
to which category should the imported folder hierarchy be attached	bookmarks	zh	请指定导入网址收藏的类别：
total visits	bookmarks	zh	访问总数
tree view	bookmarks	zh	树型查看
unable to open temp file %1 for import.	bookmarks	zh	无法打开用于导入的临时文件%1 
url is required.	bookmarks	zh	缺少地址
view bookmark	bookmarks	zh	浏览网址收藏
view this bookmark	bookmarks	zh	浏览该网址收藏
warning	bookmarks	zh	警告
you are viewing this site outside of phpgroupware	bookmarks	zh	您正在浏览EOA以外的网站
you are viewing this site outside of egroupware	bookmarks	zh	您正在浏览EOA以外的网站
you must select a category	bookmarks	zh	必须指定导入网址收藏的类别
