book marks	common	en	Book marks
bookmarks	common	en	Bookmarks
create new bookmark	bookmarks	en	Create new bookmark
date added	bookmarks	en	Date added
date last updated	bookmarks	en	Date last updated
date last visited	bookmarks	en	Date last visited
edit bookmark	bookmarks	en	Edit bookmark
edit this bookmark	bookmarks	en	Edit this bookmark
import bookmarks	preferences	en	Import bookmarks
mail this bookmark	bookmarks	en	Mail this bookmark
mass update:	bookmarks	en	Mass update:
rating	bookmarks	en	Rating
to e-mail address	bookmarks	en	To E-Mail Addresses
total visits	bookmarks	en	total visits
tree view	bookmarks	en	Tree view
view this bookmark	bookmarks	en	View this bookmark
