%1 bookmarks have been deleted	bookmarks	cs	%1 zálo¾ek bylo smazáno
%1 bookmarks imported from %2 successfully.	bookmarks	cs	%1 zálo¾ek bylo úspì¹nì importováno z %2
(comma separate multiple addresses)	bookmarks	cs	(více adres oddìlených èárkami)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	cs	<b>Poznámka:</b> Aktuálnì funguje jen pro zálo¾ky prohlí¾eèe Netscape
all bookmarks	bookmarks	cs	V¹echny zálo¾ky
and	bookmarks	cs	A
append this message to mailed bookmarks	bookmarks	cs	Tuto zprávu pøipojit k zálo¾kám posílaným e-mailem
ascending	bookmarks	cs	Vzestupnì
book marks	common	cs	Zálo¾ky
bookmark changed sucessfully	bookmarks	cs	Zálo¾ka úspì¹nì zmìnìna
bookmark created successfully.	bookmarks	cs	Zálo¾ka úspì¹nì vytvoøena.
bookmark deleted successfully	bookmarks	cs	Zálo¾ka úspì¹nì smazána.
bookmark deleted successfully.	bookmarks	cs	zálo¾ka úspì¹nì smazána.
bookmark not editable	bookmarks	cs	Zálo¾ku nelze editovat
bookmark not readable	bookmarks	cs	Zálo¾ku nelze naèíst
bookmarks	common	cs	Zálo¾ky
bookmarks settings	bookmarks	cs	Nastavení zálo¾ek
change bookmark	bookmarks	cs	Zmìnit zálo¾ku
close this window to return	bookmarks	cs	pro návrat zavøete toto okno
create bookmark	bookmarks	cs	Vytvoøit zálo¾ku
create new bookmark	bookmarks	cs	Vytvoøit novou zálo¾ku
date added	bookmarks	cs	Datum pøidáno
date changed	bookmarks	cs	Datum zmìnìno
date last updated	bookmarks	cs	Datum poslední zmìny
date last visited	bookmarks	cs	Datum poslední náv¹tìvy
descending	bookmarks	cs	Sestupnì
edit bookmark	bookmarks	cs	Editovat zálo¾ku
edit this bookmark	bookmarks	cs	Editovat tuto zálo¾ku
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	cs	Vlo¾te název souboru se zálo¾kami Netscape,<br>který chcete importovat do ní¾e uvedeného poøadaèe.
export bookmarks	common	cs	Expotovat zálo¾ky
fewer	bookmarks	cs	Ménì
filter by	bookmarks	cs	Filtrovat (èím)
found a link you might like	bookmarks	cs	Nalezen odkaz, který by Vás mohl zajímat
from	bookmarks	cs	Od
from category %1	bookmarks	cs	z kategorie %1
global categories	bookmarks	cs	Globální kategorie
highest	bookmarks	cs	Nejvy¹¹í
i thought you would be interested in the following link(s):	bookmarks	cs	Myslím, ¾e by Vás mohl(y) zajímat následující odkaz(y):
import bookmarks	common	cs	Importovat zálo¾ky
like	bookmarks	cs	jako
list view	bookmarks	cs	Zobrazit seznam
lowest	bookmarks	cs	Nejni¾¹í
mail this bookmark	bookmarks	cs	Poslat zálo¾ky e-mailem
mail-this-link message sent to %1.	bookmarks	cs	zpráva s odkazem odeslána na %1.
mass update:	bookmarks	cs	Hromadná aktualizace:
message from	bookmarks	cs	Zpráva od
more	bookmarks	cs	Více
name	bookmarks	cs	Název
name is required	bookmarks	cs	Název je vy¾adován
netscape bookmark file	bookmarks	cs	Soubor zálo¾ek Netscape
netscape bookmark filename is required!	bookmarks	cs	Jméno Netscape souboru se zálo¾kami je vy¾adováno!
new	bookmark	cs	Nová
new bookmark	bookmarks	cs	Nová zálo¾ka
or	bookmarks	cs	nebo
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	cs	Vyplòte prosím <B>e-mailovou adresu pøíjemce</B>, <B>pøedmìt</B> a <B>zprávu</B>!
please select the categories to export	bookmarks	cs	Vyberte prosím kategorie k exportu
query condition	bookmarks	cs	Výbìrové kritérium
rating	bookmarks	cs	Hodnocení
search for:	bookmarks	cs	Hledat (co):
select the format you would like to export to	bookmarks	cs	Vyberte formát, do jakého chcete exportovat
send bookmark	bookmarks	cs	Poslat zálo¾ku
site configuration	bookmarks	cs	Konfigurace webu
sub category	bookmarks	cs	Podkategorie
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	cs	Adresa pøíjemce %1 je neplatná. Formát musí být <strong>u¾ivatel@doména</strong> a doména musí existovat!
to e-mail addresses	bookmarks	cs	E-mailová adresa pøíjemce
to which category should the imported folder hierarchy be attached	bookmarks	cs	Ke které kategorii má být importovaná hierarchie slo¾ek pøipojena
total visits	bookmarks	cs	celkem náv¹tìv
tree view	bookmarks	cs	Zobrazení do stromu
unable to open temp file %1 for import.	bookmarks	cs	Namohu otevøít doèasný soubor %1 k importu.
url is required.	bookmarks	cs	URL je vy¾adováno
view bookmark	bookmarks	cs	Zobrazit zálo¾ku
view this bookmark	bookmarks	cs	Zobrazit tuto zálo¾ku
warning	bookmarks	cs	Varování
you are viewing this site outside of egroupware	bookmarks	cs	Prohlí¾íte tento web mimo eGroupWare
you must select a category	bookmarks	cs	Musíte vybrat kategorii
you need to select a category!	bookmarks	cs	Musíte vybrat kategorii !
