%1 bookmarks have been deleted	bookmarks	en	%1 书签已被删除。
%1 bookmarks imported from %2 successfully.	bookmarks	en	%1 书签成功从 %2 导入。
(comma separate multiple addresses)	bookmarks	en	(逗号分隔多个地址)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	en	<b>Note:</b> 目前仅工作于netscape书签
all bookmarks	bookmarks	en	所有书签
and	bookmarks	en	及
append this message to mailed bookmarks	bookmarks	en	添加本消息到已邮件书签
ascending	bookmarks	en	正上升
book marks	common	en	书签
bookmark changed sucessfully	bookmarks	en	书签成功修改
bookmark created successfully.	bookmarks	en	书签成功生成
bookmark not editable	bookmarks	en	书签不可编辑
bookmark not readable	bookmarks	en	书签不可读
bookmarks	common	en	书签
bookmarks settings	bookmarks	en	书签设置
change bookmark	bookmarks	en	修改书签
close this window to return	bookmarks	en	关闭窗口并返回
create bookmark	bookmarks	en	生成书签
create new bookmark	bookmarks	en	生成新书签
date added	bookmarks	en	已添加的数据
date changed	bookmarks	en	已修改的数据
date last updated	bookmarks	en	最近更新的数据
date last visited	bookmarks	en	最近访问的数据
descending	bookmarks	en	正减小
edit bookmark	bookmarks	en	编辑书签
edit this bookmark	bookmarks	en	编辑本书签
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	en	请在下面输入你想要导入到书签的Netscape书签文件名
fewer	bookmarks	en	少些
filter by	bookmarks	en	过滤
found a link you might like	bookmarks	en	找一个你喜欢的链接
from	bookmarks	en	从
from category %1	bookmarks	en	从域 %1
highest	bookmarks	en	最高的
i thought you would be interested in the following link(s):	bookmarks	en	你会对以下链接感兴趣
import bookmarks	preferences	en	导入书签
like	bookmarks	en	像
list	bookmarks	en	列表
lowest	bookmarks	en	最低的
mail this bookmark	bookmarks	en	邮寄此书签
mail-this-link message sent to %1.	bookmarks	en	此链接信息发送到 %1.
mass update:	bookmarks	en	大规模更新:
message from	bookmarks	en	消息来源
more	bookmarks	en	更多
name	bookmarks	en	名称
name is required	bookmarks	en	缺少名称
netscape bookmark file	bookmarks	en	Netscape书签文件
netscape bookmark filename is required!	bookmarks	en	缺少Netscape书签文件名！
new	bookmarks	en	新的
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	en	请填写邮件地址名，主题，和内容!
query condition	bookmarks	en	查询条件
rating	bookmarks	en	级别
search for:	bookmarks	en	搜索:
send bookmark	bookmarks	en	发送书签
sub category	bookmarks	en	子域
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	en	地址 %1 非法！ 地址格式必须为 <strong>用户名@域名</strong> 且域名毕填！
to e-mail addresses	bookmarks	en	邮件地址
to which category should the imported folder hierarchy be attached	bookmarks	en	导入的文件夹应放入哪个域
total visits	bookmarks	en	总访问
tree view	bookmarks	en	浏览树
unable to open temp file %1 for import.	bookmarks	en	不能打开用作导入数据的临时文件 %1 
url is required.	bookmarks	en	需要地址
view bookmark	bookmarks	en	浏览书签
view this bookmark	bookmarks	en	浏览本书签
warning	bookmarks	en	警告
you are viewing this site outside of phpgroupware	bookmarks	en	你正浏览 phpGroupWare 以外的网址
you must select a category	bookmarks	en	你必须选择一个域
