%1 content manager	sitemgr	en	%1 content manager
%1 module manager	sitemgr	en	%1 module manager
'%1' is no valid sitemgr-site directory !!!	sitemgr	en	'%1' is no valid sitemgr site directory!
(do not put spaces or punctuation in the name field.)	sitemgr	en	Do not put spaces or punctuation in the name field.
(leave blank to allow insecure logins)	sitemgr	en	Leave blank to allow insecure logins
(leave blank to stay on current page)	sitemgr	en	Leave blank to stay on current page
(only used in case of single file)	sitemgr	en	Only used in case of single file
1 day	common	en	1 Day
1 hour	common	en	1 Hour
1 month	common	en	1 Month
1 week	common	en	1 Week
<b>autoregistration is not enabled / configured in the registration app !!!</b><br>you need to do so, to get the autoregistration link working.	sitemgr	en	<b>Auto registration is not enabled / configured in the registration app!</b><br>It needs to be done to get the auto registration link working.
a simple picture galery	sitemgr	en	A simple picture gallery
actif	sitemgr	en	Active
actions	sitemgr	en	Actions
add a category	sitemgr	en	Add a category
add a new application	sitemgr	en	Add a new application
add a new guestbook	sitemgr	en	Add a new guestbook
add block ...	sitemgr	en	Add block ...
add block to content area %1	sitemgr	en	Add block to content area %1
add category	sitemgr	en	Add category
add new page to this category	sitemgr	en	Add new page to this category
add page	sitemgr	en	Add page
add page to category	sitemgr	en	Add page to category
add website	sitemgr	en	Add website
address line 2	sitemgr	en	Address line 2
addressbook the contact should be shown	sitemgr	en	Address book the contact should be shown
administration	sitemgr	en	Administration
administrative menu	sitemgr	en	Administrative menu
administrators	sitemgr	en	Administrators
advanced plus google: also show google search	sitemgr	en	Advanced plus google: Also show google search
all available languages	sitemgr	en	All available languages
all categories	sitemgr	en	All categories
all forums in category %1	sitemgr	en	All forums in category %1
all languages	sitemgr	en	All languages
all sites	sitemgr	en	All sites
all words	sitemgr	en	All words
allignment of navigation elements	sitemgr	en	Alignment of navigation elements
allow customer to input a note	sitemgr	en	Allow customer to input a note
allow posting of questions	sitemgr	en	Allow posting of questions
amazon	sitemgr	en	Amazon
amazon server (without www), eg. amazon.com	sitemgr	en	Amazon server (without www), eg. amazon.com
an application directory	sitemgr	en	An application directory
anonymous	sitemgr	en	Anonymous
anonymous user login domain	sitemgr	en	Anonymous user login domain
anonymous user's password	sitemgr	en	Anonymous user's password
anonymous user's username	sitemgr	en	Anonymous user's user name
anvanced: show all search modes	sitemgr	en	Advanced: Show all search modes
any words	sitemgr	en	Any words
applet	sitemgr	en	Applet
application	sitemgr	en	Application
application '%1' is not installed !!!<br>please install it, to be able to use the block.	sitemgr	en	Application '%1' is not installed!<br>Please install it, to be able to use the block.
application sitemgr_module_guestbook must be installed as a egroupware application for this module to run	sitemgr	en	Application sitemgr_module_guestbook must be installed as a EGroupware application for this module to run
apply permissions also to subcategories?	sitemgr	en	Apply permissions also to sub categories
archived	sitemgr	en	Archived
archived content	sitemgr	en	Archived content
are contributors allowed to define new guestbooks?	sitemgr	en	Are contributors allowed to define new guestbooks?
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	en	Are you sure you want to delete site %1 and all its content? You cannot retrieve it if you continue.
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	en	Are you sure you want to delete the category %1 and all of its associated pages? You cannot retrieve the deleted pages if you continue.
as	common	en	as
ascending	sitemgr	en	Ascending
asin[=title] pairs (title is optional)	sitemgr	en	ASIN[=title] pairs (title is optional)
ask customer	sitemgr	en	Ask customer
attempt to access information outside current website	sitemgr	en	Attempt to access information outside current website
attempt to edit non-editable block	sitemgr	en	Attempt to edit non-editable block
automatic index	sitemgr	en	Automatic index
automatically generated notification	sitemgr	en	Automatically generated notification
back to module manager	sitemgr	en	Back to module manager
back to the list of languages	sitemgr	en	Back to the list of languages
basic settings	sitemgr	en	Basic settings
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr-link	en	Before the public web site can be viewed, you must configure the various locations and preferences.  Go to the Site Manager setup page by following this link:
block not found.	sitemgr	en	Block not found.
block reloaded	sitemgr	en	Block reloaded.
block returned no content.	sitemgr	en	Block returned no content.
block saved	sitemgr	en	Block saved.
bookmarks	sitemgr	en	Bookmarks
buy at %1	sitemgr	en	Buy at %1
calendar	sitemgr	en	Calendar
can't open an url or execute a script, because allow_url_fopen is not set in your php.ini !!!	sitemgr	en	Can't open an URL or execute a script, because allow_url_fopen is not set in your php.ini !
cancel the delete	sitemgr	en	Cancel the delete
cannot move page until it has been saved.	sitemgr	en	Cannot move page until it has been saved.
category	sitemgr	en	Category
category description	sitemgr	en	Category description
category manager	sitemgr	en	Category manager
category name	sitemgr	en	Category name
category saved	sitemgr	en	Category saved.
cats are numeric, pages strings	sitemgr	en	Categories are numeric, pages strings
center	sitemgr	en	Center
changes saved.	sitemgr	en	Changes saved.
check here after every upgrade	sitemgr	en	Check after every upgrade
check to hide from condensed site index.	sitemgr	en	Check to hide from condensed site index
choose a category	sitemgr	en	Choose a category
choose a format	sitemgr	en	Choose a format
choose a guestbook	sitemgr	en	Choose a guestbook
choose language	sitemgr	en	Choose language
choose template	sitemgr	en	Choose template
choose the categories to display	sitemgr	en	Choose the categories to display
choose the valid html type (note: not all icons are available):	sitemgr	en	Choose the VALID HTML type. Note: not all icons are available:
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	en	Choose your site theme or template. Note that if you changed the above check box you need to save before choosing a theme or template.
click here to login through a secure connection.	sitemgr	en	Click to login through a secure connection
code file	sitemgr	en	Code file
codebase url	sitemgr	en	Codebase URL
collapse threads	sitemgr	en	Collapse threads
comment	sitemgr	en	Comment
commit changes	sitemgr	en	Commit changes
common prefix of the image-name (a number starting with 1 will be appended)	sitemgr	en	Common prefix of the image name. A number starting with 1 will be appended.
configure module properties	sitemgr	en	Configure module properties
configure sitemgr	sitemgr	en	Configure Site Manager
configure website	sitemgr	en	Configure website
contact fields to show	sitemgr	en	Contact fields to show
contact the administrator.	sitemgr	en	Contact the administrator.
content areas	sitemgr	en	Content areas
content blocks	sitemgr	en	Content blocks
content blocks for category	sitemgr	en	Content blocks for category
content manager	sitemgr	en	Content manager
contentarea	sitemgr	en	Content area
contributor menu	sitemgr	en	Contributor menu
copyright	sitemgr	en	Copyright
could not add block %1	sitemgr	en	Could not add block %1
create new version	sitemgr	en	Create new version
css selector to use only part of html file	sitemgr	en	CSS selector to use only part of HTML file
css styles	sitemgr	en	CSS styles
currency code of the value specified in amount (eg. usd, eur)	sitemgr	en	Currency code of the value specified in amount e.g. USD, EUR...
current section	sitemgr	en	Current section
custom	sitemgr	en	Custom
custom css will be included in each page as last style-sheet in the header.	sitemgr	en	Custom CSS will be included in each page as last style sheet in the header.
custom etemplate for the contactform	sitemgr	en	Custom eTemplate for the contact form
custom template directory	sitemgr	en	Custom template directory
custom template directory does not exist or is not accessible by webserver!	sitemgr	en	Custom template directory does NOT exist or is NOT accessible by web server!
default	sitemgr	en	Default
default home page id number	sitemgr	en	Default home page ID number
define websites	common	en	Define websites
delete block	sitemgr	en	Delete block
delete category	sitemgr	en	Delete category
delete page	sitemgr	en	Delete page
delete this application	sitemgr	en	Delete this application
delete this block	sitemgr	en	Delete this block
delete this file or directory	sitemgr	en	Delete this file or directory
delete this guestbook	sitemgr	en	Delete this guestbook
delete version	sitemgr	en	Delete version
deleting all data for %1	sitemgr	en	Deleting all data for %1
department	sitemgr	en	Department
descending	sitemgr	en	Descending
details for language %1 (%2)	sitemgr	en	Details for language %1 (%2)
discussions	sitemgr	en	Discussions
display contact	sitemgr	en	Display contact
display link to autoregistration below login form?	sitemgr	en	Display link to auto registration below login form
do you realy want to delete the selected categories (including all pages), pages and blocks?	sitemgr	en	Do you really want to delete the selected categories, including all pages and blocks?
do you realy want to delete this block?	sitemgr	en	Do you really want to delete this block?
do you realy want to delete this page?	sitemgr	en	Do you really want to delete this page?
do you want to delete them?	sitemgr	en	Do you want to delete them?
documentation	sitemgr	en	Documentation
domain-name (offical dns-name eg. www.egroupware.org) if you want to give the user a choice between searching this site or the whole web. leaving it empty allows to search the web only.	sitemgr	en	Domain name (offical DNS name eg. www.egroupware.org) if you want to give the user a choice between searching this site or the whole web. Leaving it empty allows to search the web only.
don't have an account?	sitemgr	en	Don't have an account?
don't show hiden pages in the path way	sitemgr	en	Don't show hidden pages in the path way
don't use egroupware css ">" separator (for templates that uses images/symbols for lists)	sitemgr	en	Don't use EGroupware css ">" separator (for templates that uses images/symbols for lists)
done	sitemgr	en	Done
dont ask	sitemgr	en	Dont ask
download as zip-archiv	sitemgr	en	Download as ZIP archive
downloaded	sitemgr	en	Downloaded
draft	sitemgr	en	Draft
draft mode	sitemgr	en	Draft mode
edit categories and permissions	common	en	Edit categories and permissions
edit category	sitemgr	en	Edit category
edit individual pages	common	en	Edit individual pages
edit mode	sitemgr	en	Edit mode
edit notification	sitemgr	en	Edit notification
edit notification message	sitemgr	en	Edit notification message
edit page	sitemgr	en	Edit page
edit properties of module %1 for %2 with scope %3	sitemgr	en	Edit properties of module %1 for %2 with scope %3
edit site	sitemgr	en	Edit site
edit site header and footer	common	en	Edit site header and footer
edit template preferences for %1	sitemgr	en	Edit template preferences for %1
edit this block	sitemgr	en	Edit this block
edit website	sitemgr	en	Edit website
eg. %1 or %2	sitemgr	en	eg. %1 or %2
eg. by renaming %1 to %2 in the %3 directory for an apache.	sitemgr	en	E.g. by renaming %1 to %2 in the %3 directory for an Apache.
egw users	sitemgr	en	EGroupware users
element successfully deleted.	sitemgr	en	Element successfully deleted.
email address	sitemgr	en	Email address
email address of the paypal account selling the item	sitemgr	en	Email address of the PayPal account selling the item
enter a name	sitemgr	en	Enter a name
enter the block content here	sitemgr	en	Enter the block content
enter the email to be notified about changes of the website.	sitemgr	en	Enter the email to be notified about changes of the website
enter the email to be notified about changes of the website:	sitemgr	en	Enter the email to be notified about changes of the website
enter the page content here	sitemgr	en	Enter the page content
enterprise knowledge articles repository	sitemgr	en	Enterprise Knowledge articles repository
entry deleted	sitemgr	en	Entry deleted.
entry duplicated.	sitemgr	en	Entry duplicated.
entry saved	sitemgr	en	Entry saved.
entry saved.	sitemgr	en	Entry saved.
error accessing page	common	en	Error accessing page!
error deleting the element.	sitemgr	en	Error deleting the element!
error deleting the entry!!!	sitemgr	en	Error deleting the entry!
error saving the entry!!!	sitemgr	en	Error saving the entry!
error uploading file!	sitemgr	en	Error uploading file!
error writing to the database.	sitemgr	en	Error writing to the database!
error writing to the database: %1.	sitemgr	en	Error writing to the database: %1.
everybody	sitemgr	en	Everybody
exact phrase	sitemgr	en	Exact phrase
expand current category	sitemgr	en	Expand current category
export	sitemgr	en	Export
export a sitemgr site	sitemgr	en	Export a Site Manager site
fax	sitemgr	en	Fax
file %1 is not readable by the webserver !!!	sitemgr	en	File %1 is not readable by the web server!
file %1 is outside the docroot of the webserver !!!<br>this module does not allow - for security reasons - to open files outside the docroot.	sitemgr	en	File %1 is outside the docroot of the web server !!!<br>This module does NOT allow - for security reasons - to open files outside the docroot.
file contents	sitemgr	en	File contents
file download	sitemgr	en	File download.
file successful uploaded.	sitemgr	en	File successfully uploaded.
filename	sitemgr	en	File name
filesystem path of the directory where xml files are stored	sitemgr	en	File system path of the directory where XML files are stored.
filesystem path of the image-directory	sitemgr	en	File system path of the image directory
filesystem path to sitemgr-site directory	sitemgr	en	File system path to Site Manager site directory
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	en	Fill in permissions from parent category. Below values will be ignored.
flag symbols	sitemgr	en	Flag symbols
following new modules registed: %1	sitemgr	en	Following new modules registered: %1
footer editor	sitemgr	en	Footer editor
forever	common	en	Forever
forum	sitemgr	en	Forum
full path of the xslt file that should be applied to the xml files	sitemgr	en	Full path of the XSLT file that should be applied to the XML files
galerie	sitemgr	en	Gallery
gallery plus chooser	sitemgr	en	Gallery plus chooser
gallery plus chooser and download	sitemgr	en	Gallery plus chooser and download
gallery plus download	sitemgr	en	Gallery plus download
generate search engine friendly urls	sitemgr	en	Generate search engine friendly URLs
generates "%1" instead of "%2" urls.	sitemgr	en	Generates "%1" instead of "%2" URLs.
go	sitemgr	en	Go
go back to page manager	sitemgr	en	Go back to page manager
go back to the category manager.	sitemgr	en	Go back to the category manager.
go to	sitemgr	en	Go to
go to page manager	sitemgr	en	Go to page manager
google	sitemgr	en	Google
google search	sitemgr	en	Google search
group access permissions	sitemgr	en	Group access permissions
group name	sitemgr	en	Group name
header editor	sitemgr	en	Header editor
headlines	sitemgr	en	Headlines
hello	sitemgr	en	Hello
hello world	sitemgr	en	Hello world
helps you respect html/xhtml standards.	sitemgr	en	Helps you respect HTML/XHTML standards.
highlight current page	sitemgr	en	Highlight current page
horizontal	sitemgr	en	Horizontal
how long to cache downloaded content (seconds)	sitemgr	en	How long to cache downloaded content (seconds)
html frame	sitemgr	en	HTML frame
html module	sitemgr	en	HTML module
i'm sorry, you do not have write permissions for any site categories.	sitemgr	en	You do not have write permissions for any site categories.
id	sitemgr	en	ID
identifier you can use to track an internal inventory number	sitemgr	en	Identifier you can use to track an internal inventory number
if nonsecure redirect to:	sitemgr	en	If nonsecure, redirect to:
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	en	Create a user that will be used for public viewing of the site e.g. anonymous.
image type	sitemgr	en	Image type
implies read permission	sitemgr	en	Implies read permission
import	sitemgr	en	Import
import a sitemgr website	sitemgr	en	Import Site Manager website
import site	sitemgr	en	Import site
imported	sitemgr	en	Imported.
index	sitemgr	en	Index
individual access permission	sitemgr	en	Individual access permission
individual access permissions	sitemgr	en	Individual access permissions
interface to google website	sitemgr	en	Interface to google website
invalid template directory '%1' !!!	sitemgr	en	Invalid template directory '%1' !
just download one from our %1template gallery%2 on %3.	sitemgr	en	Download one from %1template gallery%2 on %3.
knowledge base	sitemgr	en	Knowledge Base
language:	sitemgr	en	Language:
languages the site user can choose from	sitemgr	en	Languages the site user can choose from
last entries to the guestbook	sitemgr	en	Last entries to the guestbook
latest reply	sitemgr	en	Latest reply
links for the tabs (comma seperated)	sitemgr	en	Links for the tabs, comma separated
list of permitted modules specific to content area %1	sitemgr	en	List of permitted modules specific to content area %1
logged in as:	sitemgr	en	Logged in as:
login	sitemgr	en	Login
login name	sitemgr	en	Login name
logo url	sitemgr	en	Logo URL
logo, custom css	sitemgr	en	Logo, Custom CSS
main content	sitemgr	en	Main content
mains	sitemgr	en	Mains
manage archived content	sitemgr	en	Manage archived content
manage categories	sitemgr	en	Manage categories
manage categories and pages	sitemgr	en	Manage categories and pages
manage category wide content	sitemgr	en	Manage category wide content
manage category wide module properties	sitemgr	en	Manage category wide module properties
manage content	sitemgr	en	Manage content
manage modules	sitemgr	en	Manage modules
manage notification messages	sitemgr	en	Manage notification messages
manage notifications	sitemgr	en	Manage notifications
manage page specific content	sitemgr	en	Manage page specific content
manage pages	common	en	Manage pages
manage site content	sitemgr	en	Manage site content
manage site-wide content	sitemgr	en	Manage site wide content
manage site-wide module properties	sitemgr	en	Manage site wide module properties
manage translations	sitemgr	en	Manage translations
master list of permitted modules	sitemgr	en	Master list of permitted modules
maximal category depth to be shown	sitemgr	en	Maximal category depth to be shown
maximal page depth to be shown	sitemgr	en	Maximal page depth to be shown
message not found !!!	sitemgr	en	Message not found!
message text:	sitemgr	en	Message text:
messages are defined for all site languages.	sitemgr	en	Messages are defined for all site languages
migrating data for %1 to %2	sitemgr	en	Migrating data for %1 to %2
module %1 is not permitted in this context!	sitemgr	en	Module %1 is not permitted in this context!
module '%1' not found in: %2! --> exiting	sitemgr	en	Module '%1' not found in: %2! --> exiting
module manager	sitemgr	en	Module manager
module returns api version or an arbitrary string.	sitemgr	en	Module returns API version or an arbitrary string
module: %1, scope: %2, contentarea: %3, viewable: %4	sitemgr	en	Module: %1, Scope: %2, Content area: %3, Viewable: %4
move block down (increase sort order)	sitemgr	en	Move block down --increase sort order
move block up (decrease sort order)	sitemgr	en	Move block up --decrease sort order
move to	sitemgr	en	Move to
name	sitemgr	en	Name
name has been translated to lower case	sitemgr	en	Name has been translated to lower case
name of page or numeric category to go to, if website was selected above:	sitemgr	en	Name of page or numeric category to go to, if website was selected above:
name of the item for sale	sitemgr	en	Name of the item for sale
name of the tabs (comma seperated)	sitemgr	en	Name of the tabs, comma separated
new application	sitemgr	en	New application
new guestbook	sitemgr	en	New guestbook
new sitemgr site	sitemgr	en	New Site Manager site
newest first	sitemgr	en	Newest first
no additional arguments required	sitemgr	en	No additional arguments required
no anonymous user accounts installed.  notify the administrator.	sitemgr	en	NO ANONYMOUS USER ACCOUNTS INSTALLED.  NOTIFY THE ADMINISTRATOR.
no content areas found in selected template	sitemgr	en	No content areas found in selected template
no content found	sitemgr	en	No content found!
no groups defined.	sitemgr	en	No groups defined!
no link to full index	sitemgr	en	No link to full index!
no modules permitted for this content area/category	sitemgr	en	No modules permitted for this content area/category!
no new modules found !!!	sitemgr	en	No new modules found!
no options available.	sitemgr	en	No options available!
no pages available	sitemgr	en	No pages available!
no sitelanguages configured	sitemgr	en	No site languages configured!
no states defined	sitemgr	en	No states defined!
no template file found.	sitemgr	en	No template file found!
no templates found.	sitemgr	en	No templates found!
no thumbnail availible	sitemgr	en	No thumbnail available!
no users defined.	sitemgr	en	No users defined!
no websites defined	sitemgr	en	No websites defined!
no, chooser only (for side-areas)	sitemgr	en	No, chooser only, for side areas
no, chooser with preview	sitemgr	en	No, chooser with preview
none selected	sitemgr	en	None selected
not	common	en	Not
not yet translated	sitemgr	en	Not yet translated
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr-link	en	Note that you may get this message if your preferences are incorrect. For example if config.inc.php is not found in the directory that you specified.
notification message not found !!!	sitemgr	en	Notification message not found!
notification not found !!!	sitemgr	en	Notification not found!
number of results	sitemgr	en	Number of results
oldest first	sitemgr	en	Oldest first
on all pages	sitemgr	en	On all pages
only gallery	sitemgr	en	Only gallery
only on the first page	sitemgr	en	Only on the first page
options in search result page	sitemgr	en	Options in search result page
or enter the title for a new guestbook	sitemgr	en	Enter the title for a new guestbook
or use a template compatible with %1.	sitemgr	en	Use a template compatible with %1.
other websites	sitemgr	en	Other web sites
overview of all available categories	sitemgr	en	Overview of all available categories
overview of one specific category	sitemgr	en	Overview of one specific category
own amazon partner-id or empty to donate to the egroupware project	sitemgr	en	Own Amazon partner ID or empty to donate to the EGroupware project
page	sitemgr	en	Page
page content	sitemgr	en	Page content
page manager	sitemgr	en	Page manager
page name	sitemgr	en	Page name
page saved	sitemgr	en	Page saved.
page saved.	sitemgr	en	Page saved.
page subtitle	sitemgr	en	Page sub title
page title	sitemgr	en	Page title
pages	sitemgr	en	Pages
pages:	sitemgr	en	Pages:
parameters saved.	sitemgr	en	Parameters saved.
parent	sitemgr	en	Parent
parent directory	sitemgr	en	Parent directory
parent section:	sitemgr	en	Parent section:
password	sitemgr	en	Password
password that you assigned for the anonymous user account.	sitemgr	en	Password that you assigned for the anonymous user account
path	sitemgr	en	Path
path to image-directory '%1' is not valid or readable by the webserver !!!	sitemgr	en	Path to image-directory '%1' is not valid or readable by the web server!
path to zip binary if not in path of the webserver	sitemgr	en	Path to zip binary if not in path of the web server
pay with paypal	sitemgr	en	Pay with PayPal
paypal	sitemgr	en	PayPal
paypal pay now button	sitemgr	en	PayPal pay now button
percentage	sitemgr	en	Percentage
phrases in total	sitemgr	en	Phrases in total
plain selectbox	sitemgr	en	Plain select box
please enter a name for that site !	sitemgr	en	Enter a name for the site!
please sign the guestbook	sitemgr	en	Please sign the guestbook.
post a message to this thread	sitemgr	en	Post a message to this thread
prefix	sitemgr	en	Prefix
prepublished	sitemgr	en	Pre-published
preunpublished	sitemgr	en	Pre-unpublished
previous	sitemgr	en	Previous
price of the item (empty allows buyer to choose, eg. for donations)	sitemgr	en	Price of the item, empty allows buyer to specify e.g. for donations
production mode	sitemgr	en	Production mode
published	sitemgr	en	Published
quantity items (empty allows buyer to specify)	sitemgr	en	Quantity items, empty allows buyer to specify
reactivate content	sitemgr	en	Reactivate content
read permission	sitemgr	en	Read permission
redirection	sitemgr	en	Redirection
refresh	sitemgr	en	Refresh
register for one now.	sitemgr	en	Register now
register new modules	sitemgr	en	Register new modules
regular expression modifier "%1" in "%2" is not allowed!	sitemgr	en	Regular expression modifier "%1" in "%2" is NOT allowed!
reload	sitemgr	en	Reload
remember me	common	en	Remember me
replies	sitemgr	en	Replies
required	sitemgr	en	Required
required fields	sitemgr	en	Required fields
reset	sitemgr	en	Reset
return to forums	sitemgr	en	Return to forums
return to main menu.	sitemgr	en	Return to main menu
return to message list	sitemgr	en	Return to message list
root site index	sitemgr	en	Root site index
save	sitemgr	en	Save
save block	sitemgr	en	Save block
saved	sitemgr	en	Saved
scope	sitemgr	en	Scope
search keyword	sitemgr	en	Search keyword
search language options	sitemgr	en	Search language options
search modes	sitemgr	en	Search modes
search with	sitemgr	en	Search with
seconds before redirect	sitemgr	en	Seconds before redirect
seen by	sitemgr	en	Seen by
select a category	sitemgr	en	Select a category
select a forum	sitemgr	en	Select a forum
select allowed modules	sitemgr	en	Select allowed modules
select layout for lang selection	sitemgr	en	Select layout for lang selection
select persons and groups that are entitled to configure the website.	sitemgr	en	Select persons and groups that are entitled to configure the website.
select the templates the user is allowed to see	sitemgr	en	Select the templates the user is allowed to see
select type of navigation	sitemgr	en	Select type of navigation
selected template %1 does not exist.	sitemgr	en	Selected template %1 does not exist
selected theme %1 does not exist.	sitemgr	en	Selected theme %1 does not exist
send emailcopy to receiver	sitemgr	en	Send email copy to receiver
seperate cats / pages of one tab by :	sitemgr	en	Separate categories / pages of one tab by
shipping address	sitemgr	en	Shipping address
should the file be viewed in the browser or downloaded	sitemgr	en	Should the file be viewed in the browser or downloaded?
show a file upload (if user has write rights to current directory)	sitemgr	en	Show a file upload, if user has write rights to current directory.
show a template-gallery (thumbnail and informations)	sitemgr	en	Show a template gallery, thumbnail and information.
show comments?	sitemgr	en	Show comments
show contents of a directory	sitemgr	en	Show contents of a directory
show contents of a directory with subdirectories	sitemgr	en	Show contents of a directory with sub directories
show current section only	sitemgr	en	Show current section only
show details for the applications	sitemgr	en	Show details for the applications
show files including the ones from subdirectories	sitemgr	en	Show files including the ones from sub directories
show only (in the next field) selected templates	sitemgr	en	Show only selected templates in the next field
show path?	sitemgr	en	Show path
show searchbox	sitemgr	en	Show search box
show site index	sitemgr	en	Show site index
show subcategories	sitemgr	en	Show sub categories
show the link as text?	sitemgr	en	Show the link as text
show the title of the wiki page	sitemgr	en	Show the title of the wiki page
simple: only selected mode, no more options displayed	sitemgr	en	Simple: Only selected mode, no more options displayed
single file download	sitemgr	en	Single file download
site	sitemgr	en	Site
site %1 has been added, you need to %2configure the site%3 now	sitemgr	en	Site %1 has been added, you need to %2configure the site%3 now
site %1 has been updated	sitemgr	en	Site %1 has been updated
site administrators	sitemgr	en	Site administrators
site description	sitemgr	en	Site description
site export	sitemgr	en	Site export
site format manager	sitemgr	en	Site format manager
site index	sitemgr	en	Site index
site language	sitemgr	en	Site language
site name	sitemgr	en	Site name
site setup	common	en	Site setup
site tree menu	sitemgr	en	Site tree menu
site wide	sitemgr	en	Site wide
sitemgr	common	en	Site Manager
sitemgr export	sitemgr	en	SiteMgr export
sitemgr import	sitemgr	en	SiteMgr import
sitemgr manual	sitemgr	en	SiteMgr manual
sitemgr options	sitemgr	en	SiteMgr options
sitemgr setup instructions	sitemgr	en	SiteMgr setup instructions
sitemgr setup page	sitemgr-link	en	SiteMgr setup page
sitemgr web content manager	common	en	SiteMgr web content manager
sitemgr websites	sitemgr	en	SiteMgr websites
sitemgr-link	common	en	Website
size	sitemgr	en	Size
sorry, no content found for you search criteria	sitemgr	en	No content found for search criteria
sort files by	sitemgr	en	Sort files by
sort order	sitemgr	en	Sort order
startdirectory in vfs for image uploads	sitemgr	en	Start directory in VFS for image uploads
state	sitemgr	en	State
string to return (default api version)	sitemgr	en	String to return (default API version)
strip html from block content?	sitemgr	en	Strip HTML from block content
subcategories	sitemgr	en	Sub categories
subsections:	sitemgr	en	Sub sections:
subtext for image %1	sitemgr	en	Sub text for image %1
subtitle	sitemgr	en	Sub title
summary of one forum	sitemgr	en	Summary of one forum
suppress link to index (show all)	sitemgr	en	Suppress link to index 'show all'
suppress link to parent category	sitemgr	en	Suppress link to parent category
suppress main categories	sitemgr	en	Suppress main categories
suppress the current category	sitemgr	en	Suppress the current category
suppress the current page	sitemgr	en	Suppress the current page
table of contents	sitemgr	en	Table of contents
template based navigation module	sitemgr	en	Template based navigation module
template directory is relative to egroupware's files directory. you have to map that direcotory with an alias, so it is accessible like any stock template!	sitemgr	en	Template directory is relative to EGroupware's files directory. Map the directory with an alias, so it is accessible like any stock template!
template has no parameters!	sitemgr	en	Template has no parameters!
template preferences	sitemgr	en	Template preferences
template preferences and custom css	sitemgr	en	Template preferences and custom CSS
template select	sitemgr	en	Template select
text allignment	sitemgr	en	Text alignment
text for optional confirmation message, before download get displayed	sitemgr	en	Text for optional confirmation message, before download get displayed
text of page links	sitemgr	en	Text of page links
textarea	sitemgr	en	Text area
the anonymous user needs read it!	sitemgr	en	The anonymous user needs to read it!
the category to display, 0 for complete table of contents	sitemgr	en	The category to display, 0 = complete table of contents.
the complete url or path to a file to be included	sitemgr	en	The complete URL or path to a file to be included
the config.inc.php file needs to be edited to point to the egroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	en	The config.inc.php file needs to be edited to point to the EGroupware directory. Copy the config.inc.php.template file to config.inc.php and then edit it.
the file to be downloaded	sitemgr	en	File to download
the filesystem path to your sitemgr-site directory '%1' is probably wrong. go to sitemgr --> define websites and edit/fix the concerned site.	sitemgr	en	The file system path to Site Manager site directory '%1' is probably wrong. Go to Site Manager --> Define websites and edit the site.
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your egroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	en	The first directory to think about is Site Manager link. If you move this to the parent directory of Site Manager (your EGroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their nav bar that links them directly to the public web site.  If you don't want this icon, there's no reason to ever bother with the directory.
the given directory should be readable by the anonymous user for a regular public website!	sitemgr	en	The given directory should be readable by the anonymous user for a regular public website!
the messages for changes in this language will use the default text, if available.	sitemgr	en	The messages for changes in this language will use the default text, if available.
the name field cannot contain punctuation or spaces (field modified).	sitemgr	en	The name field cannot contain punctuation or spaces
the page name must be unique.	sitemgr	en	The page name must be unique
the page was successfully saved.	sitemgr	en	The page was successfully saved
the path to the file to be downloaded	sitemgr	en	The path to the file to be downloaded
the person to say hello to	sitemgr	en	The person to say hello to
the requested path %1 is not available.	sitemgr	en	The requested path %1 is not available
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	en	The second directory is the Site Manager site directory.  This can be moved <i>anywhere</i>.  It can also be named <i>anything</i>.  Wherever it winds up, when you point a web browser to it, you will get the generated website.  Assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.
the text for the link, if empty the module returns the raw url (without a link)	sitemgr	en	The text for the link, if empty the module returns the raw URL without a link
the url can be relative or absolute.  name must end in a slash.	sitemgr	en	The URL can be relative or absolute. Name must end in a slash.
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	en	The URL must be absolute and end in a slash, for example http://mydomain.com/mysite/
the url to display	sitemgr	en	The URL to display
the url to redirect to	sitemgr	en	The URL to redirect to
the web	sitemgr	en	The web
the website has changed. too see the change, follow this url: $url.	sitemgr	en	The web site has changed. Follow this URL: $URL.
the whole page	sitemgr	en	The whole page
the xml files' common name	sitemgr	en	The XML files' common name
theme "%1" not found!	sitemgr	en	Theme "%1" not found!
theme or template select	sitemgr	en	Theme or template select
there are %1 elements in the list.	sitemgr	en	There are %1 elements in the list
there are no categories	sitemgr	en	There are no categories.
there are no forums in this category	sitemgr	en	There are no forums in this category.
there are no pages in this section	sitemgr	en	There are no pages in this section.
there are no properties defined for this module	sitemgr	en	There are no properties defined for this module.
there are no sections available to you.	sitemgr	en	There are no sections available to you.
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	en	There are two sub directories off of your Site Manager directory that you should move before you do anything else.  You don't <i>have</i> to move either of these directories, although you will probably want to.
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	en	There can only be one version in pre(un)published state, with the one exception that one pre-published version can co-exist with one pre-unpublished version
there is no website configured for url %1.  notify the administrator.	sitemgr	en	THERE IS NO WEBSITE CONFIGURED FOR URL %1.  NOTIFY THE ADMINISTRATOR.
there is nothing to list.	sitemgr	en	There is nothing to list.
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	en	There was an error accessing the requested page. Either you do not have permission to view this page, or the page does not exist.
there was an error writing to the database.	sitemgr	en	There was an error writing to the database!
this block displays a javascript based tree menu	sitemgr	en	This block displays a javascript based tree menu
this block displays the current section's table of contents	sitemgr	en	This block displays the current section's table of contents
this category has no pages.	sitemgr	en	This category has no pages.
this directory is in egroupware's virtual filesystem, not in the filesystem of the webserver!	sitemgr	en	This directory is in EGroupware's virtual filesystem, NOT in the filesystem of the web server!
this is a simple sample module	sitemgr	en	This is a simple sample module
this is only used as an internal name for the website.	sitemgr	en	This is only used as an internal name for the website.
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	en	This is used chiefly for meta data and the title bar. If you change the site languages below you have to save before being able to set this preference for a new language.
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	en	This is used chiefly for meta data. If you change the site languages below you have to save before being able to set this preference for a new language.
this module create a link for downloading a file from the vfs	sitemgr	en	This module create a link for downloading a file from the VFS
this module create a link for downloading a file(s) from the vfs	sitemgr	en	This module create a link for downloading a file(s) from the VFS
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	en	This module demonstrates how handling data stored in XML and building an interactive interface from it
this module displays a login form	sitemgr	en	This module displays a login form
this module displays any kind of navigation element.	sitemgr	en	This module displays any kind of navigation element.
this module displays block from a adddressbook group.	sitemgr	en	This module displays block from an address book group.
this module displays bookmarks in a javascript based tree	sitemgr	en	This module displays bookmarks in a java script based tree
this module displays the current month	sitemgr	en	This module displays the current month
this module displays the egw forums on the web site	sitemgr	en	This module displays the eGW forums on the web site
this module displays the root categories in one block each, with pages and subcategories (incl. their pages if activated).	sitemgr	en	This module displays the root categories in one block each, with pages and subcategories (incl. their pages if activated).
this module displays the root categories, its pages and evtl. subcategories. it is meant for side areas	sitemgr	en	This module displays the root categories, its pages and evtl. subcategories. It is meant for side areas
this module includes the contents of an url or file (readable by the webserver and in its docroot !)	sitemgr	en	This module includes the contents of an URL or file, readable by the web server and in its docroot!
this module is a customisable navigation element	sitemgr	en	This module is a customizable navigation element
this module is a selectbox to change the mode (production, draft or edit) plus a link back to sitemgr and to log out. it is meant for registered users only	sitemgr	en	This module is a select box to change the mode (production, draft or edit) plus a link back to Site Manager and to log out. It is for registered users only.
this module is a simple html editor	sitemgr	en	This module is a simple HTML editor
this module lets the users choose a template or shows a template gallery	sitemgr	en	This module lets the users choose a template or shows a template gallery
this module lets users choose language	sitemgr	en	This module lets users choose language
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	en	This module lets you define pages that redirect to another URL, if you use it, there should be no other block defined for the page
this module lets you include an applet into the page.	sitemgr	en	This module lets you include an applet into the page.
this module lets you show a given url inside an iframe in the page.	sitemgr	en	This module lets you show a given URL inside an IFRAME in the page.
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	en	This module permits browsing through XML files stored in a directory, and transformed by XSLT
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	en	This module provides a complete table of contents, it is automatically used by the toc and category_id GET parameters
this module provides a condensed table of contents, meant for side areas	sitemgr	en	This module provides a condensed table of contents, meant for side areas
this module provides an xml sitemap (see www.sitemap.org)	sitemgr	en	This module provides an XML sitemap (see www.sitemap.org)
this module provides tabs	sitemgr	en	This module provides tabs
this module provides the path to the element currently shown	sitemgr	en	This module provides the path to the element currently shown
this module provides the site index, it is automatically used by the index get parameter	sitemgr	en	This module provides the site index, it is automatically used by the index GET parameter
this module search throw the content (page title/description and html content)	sitemgr	en	This module search throw the content (Page title/description and html content)
this module show the status / percentage of the translation of egw	sitemgr	en	This module show the status / percentage of the translation of eGW
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	en	This must be an absolute directory location.  <b>No trailing slash</b>.
this should be a comma-separated list of language-codes.	sitemgr	en	This should be a comma-separated list of language-codes.
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	en	This should be a page that is readable by everyone. If you leave this blank, the site index will be shown by default.
this site	sitemgr	en	This site
title	sitemgr	en	Title
topic	sitemgr	en	Topic
translate	sitemgr	en	Translate
translate category	sitemgr	en	Translate category
translate page	sitemgr	en	Translate page
translate site-wide content blocks	sitemgr	en	Translate site wide content blocks
translation manager	sitemgr	en	Translation manager
translation status	sitemgr	en	Translation status
unpack the downloaded template in your templates directory (%1) or use a custom template directory.	sitemgr	en	Unpack the downloaded template in your templates directory (%1) or use a custom template directory.
unsubscribe	sitemgr	en	Unsubscribe
up to parent	sitemgr	en	Up to parent
up to table of contents	sitemgr	en	Up to table of contents
update notification	sitemgr	en	Update notification
updating to new category system	sitemgr	en	Updating to new category system
url pointing to the image-directory	sitemgr	en	URL pointing to the image directory
url to sitemgr-site	sitemgr	en	URL to Site Manager site
use current user selected language	sitemgr	en	Use current user selected language
use default	sitemgr	en	Use default
use phpnuke themes instead of templates	sitemgr	en	Use phpNuke themes instead of templates
use this module for displaying book ads for the amazon web site	sitemgr	en	Use this module for displaying book ads for the amazon web site
use this module for displaying wiki-pages	sitemgr	en	Use this module for displaying wiki pages
user name	sitemgr	en	User name
validator	sitemgr	en	Validator
vertical	sitemgr	en	Vertical
view administrative menu	sitemgr	en	View administrative menu
view full index	sitemgr	en	View full index
view generated site	sitemgr	en	View generated site
view template on this site	sitemgr	en	View template on this site
view threads	sitemgr	en	View threads
viewed	sitemgr	en	Viewed
want more templates?	sitemgr	en	More templates
web content manager	common	en	Site Manager web content manager
web content manager administration	sitemgr	en	Web content manager administration
web site manager	sitemgr	en	Website manager
website	sitemgr	en	Website
week	sitemgr	en	Week
what do you want to do with existing translations of categories and pages for this language?	sitemgr	en	What do you want to do with existing translations of categories and pages for this language?
when is a tab activated?	sitemgr	en	When is a tab activated?
which application should be executed after login?	sitemgr	en	Which application should be executed after login?
which main categories should be included (comma separated list, empty for all)	sitemgr	en	Which main categories should be included,comma separated list. Empty = all
wiki	sitemgr	en	Wiki
wiki startpage	sitemgr	en	Wiki startpage
with which view should the module be displayed in the beginning?	sitemgr	en	With which view should the module be displayed in the beginning?
write permission	sitemgr	en	Write permission
xml browser	sitemgr	en	XML browser
yes, please delete it	sitemgr	en	Yes, please delete it
you are not entitled to change the scope of block %1 to cat %2 and page %3	sitemgr	en	You are not entitled to change the scope of block %1 to category %2 and page %3
you are not entitled to create module %1 on this scope	sitemgr	en	You are not entitled to create module %1 on this scope
you are not entitled to edit block %1	sitemgr	en	You are not entitled to edit block %1
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	en	You can choose the modules that can be used on the site. The first list is a sort of master list, that is consulted if you do not configure lists specific to content areas or (sub)categories. Then you can choose lists specific to each content area. In the category manager these lists can be overridden for each (sub)category.
you can either migrate them to a new language or delete them	sitemgr	en	You can either migrate them to a new language or delete them
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	en	You can override each content blocks default title. Be aware that not in all content areas the block title will be visible.
you can use %1 to fetch the above defined url of your logo.	sitemgr	en	You can use %1 to fetch the above defined URL of your logo.
you did not choose a module.	sitemgr	en	Choose a module
you do not have access to any content on this site.	sitemgr	en	You do not have access to any content on this site.
you do not have write permissions for any site categories.	sitemgr	en	You do not have write permissions for any site categories.
you don't have permission to write in the category	sitemgr	en	You don't have permission to write in the category!
you don't have permission to write to that category.	sitemgr	en	You don't have permission to write to that category.
you failed to fill in one or more required fields.	sitemgr	en	You failed to fill in one or more required fields.
you have no rights to view wiki content or the wiki is not installed at all !!!	sitemgr	en	You have no rights to view wiki content or the wiki is not installed at all !!!
you have to enable url rewriting on the webserver!	sitemgr	en	You have to enable URL rewriting on the web server!
you may have deinstalled the used template '%1'. reinstall it or go to sitemgr --> configure website and select an other one.	sitemgr	en	You may have deinstalled the used template '%1'. Reinstall it or go to SiteMgr --> Configure Website and select an other one.
you must be an admin to edit categories.	sitemgr	en	You must be an admin to edit categories.
you must be an admin to edit the site header and footer.	sitemgr	en	You must be an admin to edit the site header and footer.
you must be an admin to manage module properties.	sitemgr	en	You must be an admin to manage module properties.
you must be an administrator to setup the site manager.	sitemgr	en	You must be an administrator to setup the Site Manager.
you need to be an administrator of this website to enter javascript!	sitemgr	en	You need to be an administrator of this website to enter javascript!
you need to set "%1" to "%2" in your php.ini or egroupware.conf apache configuration!	sitemgr	en	You need to set "%1" to "%2" in your php.ini or egroupware.conf Apache configuration!
you removed one ore more languages from your site languages.	sitemgr	en	You removed one ore more languages from your site languages.
you will remove the message in the following language from your notification system:	sitemgr	en	You will remove the message in the following language from your notification system:
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr-link	en	Your administrator has not yet setup the web content manager for public viewing.
your calendar	sitemgr	en	Your calendar
your comment	sitemgr	en	Your comment
your connection is not secure.	sitemgr	en	Your connection is not secure.
your name	sitemgr	en	Your name
zip code	sitemgr	en	Zip code
