%1 by %2	comic	lv	%1pēc%2
%1 by %2 (%3)	comic	lv	%1pēc%2(%3)
censorship level	comic	lv	Cenzūras līmenis
censorship override enabled	comic	lv	Cenzūras neievērošana atļauta
comic	common	lv	Komiksi
comic preferences updated	comic	lv	Komiksa iestatījumi atjaunināti
comics	common	lv	Komikss
comics per page	comic	lv	Lapā redzamo komiksu skaits
daily comic	common	lv	Dienas komikss
daily comic preferences	comic	lv	Dienas komiksa iestatījumi
daily comics	admin	lv	Dienas komikss
daily comics - global options	comic	lv	Dienas komikss- Globālās iespējas
daily comics data	comic	lv	Dienas komiksa dati
daily comics global options	comic	lv	Dienas komiksa globālās iespējas
display layout	comic	lv	Parādīt izklāstu
display options	comic	lv	Parādīt iespējas
egroupware daily comics	comic	lv	eGroupWare ikdienas komikss
front page comic	comic	lv	Priekšējās lapas komikss
genre	comic	lv	Žanrs
global comics	comic	lv	Globāls komikss
global options	comic	lv	Globālās iespējas
global options updated	comic	lv	Globālās iespējas atjauninatas
image source	comic	lv	Attēla avots
max file size	comic	lv	Maksimalais datnes izmērs
my comics	comic	lv	Mani komiksi
no_entries	comic	lv	nav-ierakstu
parser	comic	lv	Parsētājs
random	comic	lv	Brīvi izvēlēts
rated	comic	lv	Novērtēts
reset	comic	lv	Atiestatīt
reset comic data	admin	lv	Atiestatīt komiksa  datus
resolve	comic	lv	Nolemt
showing %1 (%2 - %3 of %4)	comic	lv	rāda%1(%2-%3no %4)
template	comic	lv	Veidne
visit %1	comic	lv	Apmeklē %1
