%1 by %2	comic	hu	%1 by %2
%1 by %2 (%3)	comic	hu	%1 by %2 (%3)
are you sure you want to reset all comic dates and resolved image urls?	comic	hu	Biztosan vissza akarja állítani a gyári képregény dátumokat és feloldott kép URL-eket?
censorship level	comic	hu	Cenzúra szint
censorship override enabled	comic	hu	Cenzúra figyelmen kívül hagyása
comic	common	hu	Képregények
comic preferences updated	comic	hu	Képregény beállítások frissítve
comics	common	hu	Képregények
comics per page	comic	hu	Képregény oldalanként
comics scaled	comic	hu	Képregény méret nyújtva
daily comic	common	hu	Napi  képregény
daily comic preferences	comic	hu	Napi képregény tulajdonságok
daily comics	admin	hu	Napi képregények
daily comics - global options	comic	hu	Napi képregények - Globális beállítások
daily comics data	comic	hu	Napi képregények adat
daily comics global options	comic	hu	Napi képregények globális opciók
display layout	comic	hu	Képernyõ elrendezés
display options	comic	hu	Megjelenítési opciók
egroupware daily comics	comic	hu	Napi képregények
front page comic	comic	hu	Nyitó oldali képregény
front page comic scaled	comic	hu	Nyitó oldali képregény nyújtása
genre	comic	hu	Mûfaj
global comics	comic	hu	Globális képregények
global options	comic	hu	Globális opciók
global options updated	comic	hu	Globális opciók frissítve
image source	comic	hu	Képforrás
max file size	comic	hu	Maximális képméret
my comics	comic	hu	Saját képregényeim
no_entries	comic	hu	nincs bejegyzés
parser	comic	hu	Elemzõ
performed %1 of element	comic	hu	Elemek közül %1 végrehajtva
random	comic	hu	Véletlen
rated	comic	hu	Osztályzat
remote (parse/snarf) enabled	comic	hu	Távoli (elemzés)
reset	comic	hu	Alaphelyzet visszaállítása
reset comic data	admin	hu	Képregény adatok alaphelyzetbe állítása
resolve	comic	hu	Feloldás
showing %1 (%2 - %3 of %4)	comic	hu	Mutat: %1 (%2 - %3 * összesen: %4 )
template	comic	hu	Sablon
visit %1	comic	hu	Látogat %1
