are you sure you want to reset all comic dates and resolved image urls?	comic	en	Are you sure you want to reset all comic dates and resolved image urls?
censorship level	comic	en	Censorship level
censorship override enabled	comic	en	Censorship override enabled
comics	common	en	Comics
daily comic	comic	en	Daily Comic
daily comics data	comic	en	Daily comics data
daily comics global options	comic	en	Daily comics global options
genre	comic	en	Genre
image source	comic	en	Image source
max file size	comic	en	Max file size
parser	comic	en	Parser
phpgroupware daily comics	comic	en	phpGroupWare Daily Comics
rated	comic	en	Rated
remote (parse/snarf) enabled	comic	en	Remote (parse/snarf)
reset	comic	en	Reset
resolve	comic	en	Resolve
