%1 by %2	comic	sk	%1 cez %2
%1 by %2 (%3)	comic	sk	%1 cez %2 (%3)
are you sure you want to reset all	comic	sk	Naozaj chcete v¹etko vynulova»?
are you sure you want to reset all comic dates and resolved image urls?	comic	sk	Naozaj chcete vynulova» v¹etky komixové dáta a získané URL obrázkov?
censorship level	comic	sk	Úroveò cenzúry
censorship override enabled	comic	sk	Cenzúra vyradená
comic	common	sk	Komix
comic preferences updated	comic	sk	Nastavenia Komixu boli upravené
comics	common	sk	Komix
comics per page	comic	sk	Komixov na stránku
comics scaled	comic	sk	Komix ¹kálovaný
daily comic	common	sk	Denný komix
daily comic preferences	comic	sk	Nastavenia denného komixu
daily comics	admin	sk	Denný komix
daily comics - global options	comic	sk	Denný komix - globálne nastavenia
daily comics data	comic	sk	Dáta denného komixu
daily comics global options	comic	sk	Denný komix - globálne nastavenia
display layout	comic	sk	Vzhµad
display options	comic	sk	Nastavenia vzhµadu
egroupware daily comics	comic	sk	eGroupWare denný komix
front page comic	comic	sk	Komix pre hlavnú stránku
front page comic scaled	comic	sk	©kálovaný komix pre hlavnú stránku
genre	comic	sk	®áner
global comics	comic	sk	Globálny komix
global options	comic	sk	Globálne nastavenia
global options updated	comic	sk	Globálne nastavenia boli upravené
image source	comic	sk	Zdroj obrázku
max file size	comic	sk	Maximálna veµkos» súboru
my comics	comic	sk	Môj komix
no_entries	comic	sk	0 záznamov
parser	comic	sk	Spracovaè
performed %1 of element	comic	sk	Vykonalo sa %1 elementu
random	comic	sk	Náhodný
rated	comic	sk	Hodnotenie
remote (parse/snarf) enabled	comic	sk	Vzdialene (parse/snarf)
reset	comic	sk	Vynulovanie
reset comic data	admin	sk	Vynulova» dáta komixu
resolve	comic	sk	Získa»
showing %1 (%2 - %3 of %4)	comic	sk	ukazujem %1 (%2 - %3 z %4)
template	comic	sk	©ablóna
visit %1	comic	sk	Nav¹tívi» %1
