are you sure you want to reset all comic dates and resolved image urls?	comic	en	Are you sure you want to reset all comic dates and resolved image urls?
phpgroupware daily comics	comic	en	phpGroupWare Daily Comics
censorship level	comic	en	Censorship level
image source	comic	en	Image source
censorship override enabled	comic	en	Censorship override enabled
daily comics global options	comic	en	Daily comics global options
max file size	comic	en	Max file size
remote (parse/snarf) enabled	comic	en	Remote (parse/snarf)
reset	comic	en	Reset
genre	comic	en	Genre
rated	comic	en	Rated
parser	comic	en	Parser
resolve	comic	en	Resolve
daily comics data	comic	en	Daily comics data
