%1 by %2	comic	es	%1 por %2
%1 by %2 (%3)	comic	es	%1 por %2 (%3)
are you sure you want to reset all comic dates and resolved image urls?	comic	es	¿Seguro que quiere restablecer todas las fechas de las tiras cómicas y urls de imágenes resueltas?
censorship level	comic	es	Nivel de censura
censorship override enabled	comic	es	Ignorar censura activado
comic	common	es	Tiras cómicas
comic preferences updated	comic	es	Preferencias de los comics actualizadas
comics	common	es	Tiras cómicas
comics per page	comic	es	Tiras cómicas por página
comics scaled	comic	es	Tiras cómicas a escala
daily comic	common	es	Tira cómica diaria
daily comic preferences	comic	es	Preferencias de la tira cómica diaria
daily comics	admin	es	Tiras cómicas diarias
daily comics - global options	comic	es	Tiras cómicas diarias - Opciones globales
daily comics data	comic	es	Datos de las tiras cómicas diarias
daily comics global options	comic	es	Opciones globales de las tiras cómicas
display layout	comic	es	Formato de visualización
display options	comic	es	Opciones de visualización
egroupware daily comics	comic	es	Tiras cómicas diairias de eGroupWare
front page comic	comic	es	Tira cómica de la página de portada
front page comic scaled	comic	es	Tira cómica de la página de portada a escala
genre	comic	es	Género
global comics	comic	es	Tiras cómicas globales
global options	comic	es	Opciones globales
global options updated	comic	es	Opciones globales actualizadas
image source	comic	es	Origen de la imagen
max file size	comic	es	Tamaño máximo del fichero
my comics	comic	es	Mis comics
no_entries	comic	es	Sin entradas
parser	comic	es	Intérprete
performed %1 of element	comic	es	Realizado %1 del elemento
phpgroupware daily comics	comic	es	Tira cómica diaria de phpGroupWare
random	comic	es	Aleatoria
rated	comic	es	Calificado
remote (parse/snarf) enabled	comic	es	Remoto (interpretar/snarf)
reset	comic	es	Restablecer
reset comic data	admin	es	Restablecer los datos de las tiras cómicas
resolve	comic	es	Resolver
showing %1 (%2 - %3 of %4)	comic	es	Mostrando %1 (%2 - %3 de %4)
template	comic	es	Plantilla
visit %1	comic	es	Visitar %1
