compose	messenger	zh-tw	建立
compose global message	common	zh-tw	建立全域訊息
compose message	messenger	zh-tw	建立訊息
delete a message.	messenger	zh-tw	刪除訊息
delete selected	messenger	zh-tw	刪除所選擇的
forward	messenger	zh-tw	轉寄
forward a message	messenger	zh-tw	轉寄訊息
forward a message to another user.	messenger	zh-tw	轉寄訊息給其他人
forwarded	messenger	zh-tw	已轉寄
from	messenger	zh-tw	來自
global message	messenger	zh-tw	全域訊息
i can't find the username %1 on the system	messenger	zh-tw	系統找不到使用者 %1
inbox	messenger	zh-tw	收件匣
message from	messenger	zh-tw	來自
messenger	common	zh-tw	簡訊
new	messenger	zh-tw	新增
read a list of messages.	messenger	zh-tw	讀取訊息清單
read a single message.	messenger	zh-tw	讀取單一訊息
read message	messenger	zh-tw	讀取訊息
replied	messenger	zh-tw	已回信
reply	messenger	zh-tw	回信
reply to a message	messenger	zh-tw	回覆到一封訊息
reply to a received message.	messenger	zh-tw	回覆到一封已接收的訊息
send	messenger	zh-tw	傳送
send a global message.	messenger	zh-tw	傳送全域訊息
send a message to a single recipient.	messenger	zh-tw	傳送訊息
send message to	messenger	zh-tw	傳送訊息給
sorry, %1's account is not currently active	messenger	zh-tw	抱歉，%1的帳號停用中
update a message status	messenger	zh-tw	更新訊息狀態
use select box for user list in compose	common	zh-tw	使用下拉式選單來列出使用者
you didn't enter anything for the message	messenger	zh-tw	您沒有輸入任何訊息
you have %1 new message	common	zh-tw	您有 %1 封新訊息
you have %1 new messages	common	zh-tw	您有 %1 封新訊息
you have no messages	messenger	zh-tw	您沒有新訊息
you must enter a subject	messenger	zh-tw	您必須輸入主題
you must enter the username this message is for	messenger	zh-tw	您必須輸入收件者名稱
