compose	messenger	cs	Vytvořit
compose global message	common	cs	Vytvořit globální zprávu
compose message	messenger	cs	Vytvořit zprávu
compose to group-users	messenger	cs	Vytvořit zprávu skupině uživatelů
delete a message.	messenger	cs	Smazat zprávu.
delete selected	messenger	cs	Smazat vybrané
forward	messenger	cs	Přeposlat
forward a message	messenger	cs	Přeposlat zprávu
forward a message to another user.	messenger	cs	Přeposlat zprávu jinému uživateli.
forwarded	messenger	cs	Přeposlaná
from	messenger	cs	Od
global message	messenger	cs	Globální zpráva
i can't find the username %1 on the system	messenger	cs	Nemohu najít uživatelské jméno %1 v systému
inbox	messenger	cs	Přijaté
message from	messenger	cs	Zpráva od
messenger	common	cs	Zprávy
new	messenger	cs	Nová
read a list of messages.	messenger	cs	Načíst seznam zpráv
read a single message.	messenger	cs	Načíst jednotlivou zprávu
read message	messenger	cs	Číst zprávu
replied	messenger	cs	Odpovězené
reply	messenger	cs	Odpovědět
reply to a message	messenger	cs	Odpovědět na zprávu
reply to a received message.	messenger	cs	Odpovědět na přijatou zprávu
send	messenger	cs	Odeslat
send a global message.	messenger	cs	Odeslat globální zprávu
send a message to a single recipient.	messenger	cs	Odeslat zprávu jedinému příjemci
send message to	messenger	cs	Odeslat zprávu (komu)
sorry, %1's account is not currently active	messenger	cs	Lituji, účet %1 není v současnosti aktivní
update a message status	messenger	cs	Aktualizovat stav zprávy
use select box for user list in compose	common	cs	Při vytváření zprávy používat rozbalovací nabídku pro seznam uživatelů
you didn't enter anything for the message	messenger	cs	Do zorávy jste nic nezadal(a)
you have %1 new message	common	cs	Máte %1 novou zprávu
you have %1 new messages	common	cs	Máte %1 nové(ých) zpráv(y)
you have no messages	messenger	cs	Nemáte žádné zprávy
you must enter a subject	messenger	cs	Musíte zadat předmět
you must enter the username this message is for	messenger	cs	Musíte zadat uživatelské jméno příjemce zprávy
