compose	messenger	fa	جدید
compose global message	common	fa	پیام عمومی جدید
compose message	messenger	fa	پیام جدید
delete a message.	messenger	fa	حذف پیام
delete selected	messenger	fa	حذف انتخاب شده ها
forward	messenger	fa	پیش سو(ارسال به دیگری)
forward a message	messenger	fa	پیش سونمودن(ارسال به دیگری)  پیام
forward a message to another user.	messenger	fa	ارسال پیام به کاربر دیگر
forwarded	messenger	fa	پیش سو شده
from	messenger	fa	از
global message	messenger	fa	پیام عمومی
i can't find the username %1 on the system	messenger	fa	ناتوان از یافتن کاربر %1 در سیستم
inbox	messenger	fa	صندوق ورودی
message from	messenger	fa	پیام از
messenger	common	fa	پیام رسان
new	messenger	fa	جدید
read a list of messages.	messenger	fa	خواندن فهرست پیامها
read a single message.	messenger	fa	خواندن یک پیام
read message	messenger	fa	خواندن پیام
replied	messenger	fa	پاسخ داده شده
reply	messenger	fa	پاسخ
reply to a message	messenger	fa	پاسخ به پیام
reply to a received message.	messenger	fa	پاسخ به پیام دریافت شده
send	messenger	fa	ارسال
send a global message.	messenger	fa	ارسال یک پیام عمومی
send a message to a single recipient.	messenger	fa	ارسال پیام به یک دریافت کننده
send message to	messenger	fa	ارسال پیام به
sorry, %1's account is not currently active	messenger	fa	متاسفم، حساب کاربری %1 در حال حاضر فعال نیست
update a message status	messenger	fa	به روز رسانی وضعیت پیام
use select box for user list in compose	common	fa	از جعبه انتخاب برای فهرست شدن کاربران در موقع پیام جدید استفاده شود
you didn't enter anything for the message	messenger	fa	شما چیزی برای پیام وارد نکرده اید
you have %1 new message	common	fa	شما %1 پیام جدید دارید
you have %1 new messages	common	fa	شما %1 پیام جدید دارید
you have no messages	messenger	fa	شما پیامی ندارید
you must enter a subject	messenger	fa	باید موضوع را وارد کنید
you must enter the username this message is for	messenger	fa	شما باید نام کاربری برای این پیام وارد کنید
