compose	messenger	fi	Kirjoita
compose global message	common	fi	Kirjoita järjestelmäviesti
compose message	messenger	fi	Kirjoita viesti
compose to group-users	messenger	fi	Kirjoita ryhmäkäyttäjille
delete a message.	messenger	fi	Poista viesti.
delete selected	messenger	fi	Poista valittu.
forward	messenger	fi	Lähetä eteenpäin
forward a message	messenger	fi	Lähetä viesti eteenpäin
forward a message to another user.	messenger	fi	Lähetä viesti toiselle käyttäjälle.
forwarded	messenger	fi	Edelleenlähetetty
from	messenger	fi	Keneltä:
global message	messenger	fi	Järjestelmäviesti
i can't find the username %1 on the system	messenger	fi	Käyttäjätunnusta %1 ei löydy järjestelmästä.
inbox	messenger	fi	Saapuneet
message from	messenger	fi	Lähettäjä
messenger	common	fi	Viestit
new	messenger	fi	Uusi
read a list of messages.	messenger	fi	Lue viestien listaa
read a single message.	messenger	fi	Lue yksittäistä viestiä
read message	messenger	fi	Lue viesti
replied	messenger	fi	Vastattu
reply	messenger	fi	Vastaa
reply to a message	messenger	fi	Vastaa viestiin
reply to a received message.	messenger	fi	Vastaa vastaanotettuun viestiin.
send	messenger	fi	Lähetä
send a global message.	messenger	fi	Lähetä järjestelmäviesti.
send a message to a single recipient.	messenger	fi	Lähetä viesti yhdelle vastaanottajalle
send message to	messenger	fi	Kenelle
sorry, %1's account is not currently active	messenger	fi	%1 käyttäjätili ei ole aktiivinen
update a message status	messenger	fi	Päivitä viestin tilaa
use select box for user list in compose	common	fi	Käytä vastaamiseen käyttäjälistalla olevaa valintalaatikkoa
you didn't enter anything for the message	messenger	fi	Et kirjoittanut viestiin mitään.
you have %1 new message	common	fi	Uusia viestejä %1
you have %1 new messages	common	fi	Uusia viestejä %1
you have no messages	messenger	fi	Sinulle ei ole viestejä
you must enter a subject	messenger	fi	Kirjoita aihe
you must enter the username this message is for	messenger	fi	Kirjoita käyttäjätunnus kenelle tämä viesti on
