compose	messenger	hu	Üzenet írása
compose global message	common	hu	Globális üzenet írása
compose message	messenger	hu	Üzenet írása
delete a message.	messenger	hu	Üzenet törlése
delete selected	messenger	hu	Kijelöltek törlése
forward	messenger	hu	Továbbítás
forward a message	messenger	hu	Üzenet továbbítása
forward a message to another user.	messenger	hu	Üzenet továbbítása másik felhasználónak
forwarded	messenger	hu	Továbbítva
from	messenger	hu	Feladó
global message	messenger	hu	Globális üzenet
i can't find the username %1 on the system	messenger	hu	%1 nevû felhasználó nem található
inbox	messenger	hu	Bejövõ postafiók
message from	messenger	hu	Üzenet feladója
messenger	common	hu	Üzenetküldõ
new	messenger	hu	Új
read a list of messages.	messenger	hu	Üzenet lista olvasása.
read a single message.	messenger	hu	Egy üzenet olvasása.
read message	messenger	hu	Üzenet olvasása
replied	messenger	hu	Megválaszolva
reply	messenger	hu	Válaszol
reply to a message	messenger	hu	Válasz az üzenetre
reply to a received message.	messenger	hu	Válasz a beérkezett üzenetre
send	messenger	hu	Küld
send a global message.	messenger	hu	Globális üzenet küldése
send a message to a single recipient.	messenger	hu	Üzenet küldése egy címzettnek
send message to	messenger	hu	Üzenet küldése:
sorry, %1's account is not currently active	messenger	hu	'%1' felhasználói fiók nem aktív
update a message status	messenger	hu	Üzenet státuszának frissítése
use select box for user list in compose	common	hu	Kiválasztódoboz használata a felhasználók listájának megjelenítésére a szerkesztõben
you didn't enter anything for the message	messenger	hu	Az üzenet törzse nem tartalmaz semmit
you have %1 new message	common	hu	%1 új üzenete van
you have %1 new messages	common	hu	%1 új üzenete van
you have no messages	messenger	hu	Nincs új üzenet
you must enter a subject	messenger	hu	Tárgy megadása kötelezõ
you must enter the username this message is for	messenger	hu	Címzett megadása kötelezõ
