compose	messenger	nl	Opstellen
compose global message	common	nl	Globaal bericht opstellen
compose message	messenger	nl	Bericht opstellen
compose to group-users	messenger	nl	Opstellen voor groep van gebruikers
delete a message.	messenger	nl	Verwijder een bericht.
delete selected	messenger	nl	Verwijder geselecteerde
forward	messenger	nl	Doorsturen
forward a message	messenger	nl	Een bericht doorsturen
forward a message to another user.	messenger	nl	Stuur een bericht door naar een andere gebruiker.
forwarded	messenger	nl	Doorgestuurd
from	messenger	nl	Van
global message	messenger	nl	Globaal bericht
i can't find the username %1 on the system	messenger	nl	Ik kan gebruikersnaam %1 niet op dit systeem vinden
inbox	messenger	nl	Postvak IN
message from	messenger	nl	Bericht van
messenger	common	nl	Messenger
new	messenger	nl	Nieuw
read a list of messages.	messenger	nl	Lees een lijst van berichten.
read a single message.	messenger	nl	Lees een enkel bericht.
read message	messenger	nl	Lees bericht
replied	messenger	nl	Beantwoord
reply	messenger	nl	Beantwoorden
reply to a message	messenger	nl	Een bericht beantwoorden
reply to a received message.	messenger	nl	Een ontvangen bericht beantwoorden.
send	messenger	nl	Verzenden
send a global message.	messenger	nl	Verzend een globaal bericht.
send a message to a single recipient.	messenger	nl	Verzend een bericht naar een ontvanger.
send message to	messenger	nl	Verzend bericht naar
sorry, %1's account is not currently active	messenger	nl	Sory, %1's account is op dit moment niet actief
update a message status	messenger	nl	Werk de berichtstatus bij
use select box for user list in compose	common	nl	Gebruik keuze veld voor gebruikerslijst in opstellen
you didn't enter anything for the message	messenger	nl	Je hebt niets ingevuld bij dit bericht
you have %1 new message	common	nl	Je hebt %1 nieuw bericht
you have %1 new messages	common	nl	Je hebt %1 nieuwe berichten
you have no messages	messenger	nl	Je hebt geen berichten
you must enter a subject	messenger	nl	Je moet een onderwerp invullen
you must enter the username this message is for	messenger	nl	Je moet de gebruikersnaam van de geadresseerde invullen
