compose	messenger	sv	Skapa
compose global message	common	sv	Skapa globalt meddelande
compose message	messenger	sv	Skapa meddelande
compose to group-users	messenger	sv	Skapa till grupp-användare
delete a message.	messenger	sv	Ta bort ett meddelande
delete selected	messenger	sv	Ta bort valda
forward	messenger	sv	Vidarebefordra
forward a message	messenger	sv	Vidarebefordra ett meddelande
forward a message to another user.	messenger	sv	Vidarebefordra ett meddelande till en annan användare
forwarded	messenger	sv	Vidarebefordrat
from	messenger	sv	Från
global message	messenger	sv	Globalt meddelande
i can't find the username %1 on the system	messenger	sv	Jag kan inte hitta användaren %1 i systemet
inbox	messenger	sv	Inkorg
message from	messenger	sv	Meddelande från
messenger	common	sv	Meddelanden
new	messenger	sv	Nya
read a list of messages.	messenger	sv	Läs en lista över meddelanden
read a single message.	messenger	sv	Läs ett ensamt meddelande
read message	messenger	sv	Läs meddelande
replied	messenger	sv	Svarad
reply	messenger	sv	Svara
reply to a message	messenger	sv	Svara på ett meddelande
reply to a received message.	messenger	sv	Svara på ett mottaget meddelande
send	messenger	sv	Skicka
send a global message.	messenger	sv	Skicka ett globalt meddelande
send a message to a single recipient.	messenger	sv	Skicka ett meddelande till en ensam mottagare
send message to	messenger	sv	Skicka meddelande till
sorry, %1's account is not currently active	messenger	sv	%1s konto är tyvärr inte aktivt för tillfället
update a message status	messenger	sv	Updatera ett meddelandes status
use select box for user list in compose	common	sv	Använd en valruta för användarlistan i skapa meddelande
you didn't enter anything for the message	messenger	sv	Du skrev inte in något i meddelandet
you have %1 new message	common	sv	Du har %1 nytt meddelande
you have %1 new messages	common	sv	Du har %1 nya meddelanden
you have no messages	messenger	sv	Du har inga nya meddelanden
you must enter a subject	messenger	sv	Du måste skriva in ett ämne
you must enter the username this message is for	messenger	sv	Du måste skriva in användarnamnet som meddelandet ska skickas till
