compose	messenger	sk	Vytvoriť
compose global message	common	sk	Vytvoriť verejnú správu
compose message	messenger	sk	Vytvoriť správu
compose to group-users	messenger	sk	Vytvoriť pre používateľov skupiny
delete a message.	messenger	sk	Odstrániť správu.
delete selected	messenger	sk	Odstrániť vybrané
forward	messenger	sk	Odoslať ďalej
forward a message	messenger	sk	Odoslať správu ďalej
forward a message to another user.	messenger	sk	Odoslať správu ďalej inému používateľovi.
forwarded	messenger	sk	Odoslané ďalej
from	messenger	sk	Od
global message	messenger	sk	Verejná správa
i can't find the username %1 on the system	messenger	sk	Používateľa %1 som v systéme nenašiel
inbox	messenger	sk	Doručená pošta
message from	messenger	sk	Správa od
messenger	common	sk	Odkazovač
new	messenger	sk	Nové
read a list of messages.	messenger	sk	Načítať zoznam správ.
read a single message.	messenger	sk	Načítať jednotlivú správu.
read message	messenger	sk	Načítať správu
replied	messenger	sk	Odpovedané
reply	messenger	sk	Odpoveď
reply to a message	messenger	sk	Odpovedať na správu
reply to a received message.	messenger	sk	Odpovedať na prijatú správu.
send	messenger	sk	Odoslať
send a global message.	messenger	sk	Odoslať verejnú správu.
send a message to a single recipient.	messenger	sk	Odoslať správu jednotlivému adresátovi.
send message to	messenger	sk	Odoslať správu (komu)
sorry, %1's account is not currently active	messenger	sk	Ľutujem, účet %1 v súčasnosti nie je aktívny
update a message status	messenger	sk	Upraviť stav správy
use select box for user list in compose	common	sk	Ak chcete zoznam používateľov počas vytvárania správy, použite výberové okno
you didn't enter anything for the message	messenger	sk	Pre danú správu ste nezadali vôbec nič
you have %1 new message	common	sk	Máte %1 nových správ
you have %1 new messages	common	sk	Máte %1 nových správ
you have no messages	messenger	sk	Nemáte žiadne správy
you must enter a subject	messenger	sk	Musíte zadať predmet
you must enter the username this message is for	messenger	sk	Musíte zadať, pre koho je táto správa
