./calendar	syncml	en	./calendar
./caltasks	syncml	en	./caltasks
./card	syncml	en	./card
./contacts	syncml	en	./contacts
./events	syncml	en	./events
./jobs	syncml	en	./jobs
./notes	syncml	en	./notes
./scal	syncml	en	./scal
./scard	syncml	en	./scard
./sifcalendar	syncml	en	./sifcalendar
./sifcontacts	syncml	en	./sifcontacts
./sifnotes	syncml	en	./sifnotes
./siftasks	syncml	en	./siftasks
./snote	syncml	en	./snote
./stask	syncml	en	./stask
./tasks	syncml	en	./tasks
<li>the client wins and overwrites the server data.</li><li>the server wins and overwrites the client data (default). </li><li>duplicate entries are created from both versions.</li>	syncml	en	<li>The client wins and overwrites the server data.</li><li>The server wins and overwrites the client data (default). </li><li>Duplicate entries are created from both versions.</li>
a duplicate infolog entry from a synchronization conflict will be assigned to this category.	syncml	en	A duplicate InfoLog entry from a synchronization conflict will be assigned to this category.
accepted	syncml	en	Accepted
addressbook conflict category	syncml	en	Address book conflict category
addressbook synchronization options	syncml	en	Address book synchronization options
all incl. rejected	syncml	en	All incl. rejected
auto	syncml	en	Auto
calendar	common	en	Calendar
calendar conflict category	syncml	en	Calendar conflict category
calendar filter	syncml	en	Calendar filter
calendar future period	syncml	en	Calendar future period
calendar history period	syncml	en	Calendar history period
calendar synchronization options	syncml	en	Calendar synchronization options
caltasks	syncml	en	Caltasks
card	syncml	en	Card
categories for conflict duplicates	syncml	en	Categories for conflict duplicates
client configuration	syncml	en	Client configuration
client wins	syncml	en	Client wins
conflict categories for egroupware data types	syncml	en	Conflict categories for EGroupware data types
conflict handling and server r/o options	syncml	en	Conflict handling and server R/O options
contacts	syncml	en	Contacts
content type	syncml	en	Content type
datastore name	syncml	en	Datastore name
deny explicitly disabled devices	syncml	en	Deny explicitly disabled devices
deny unkown devices	syncml	en	Deny unkown devices
device history	common	en	Device history
device specific settings	syncml	en	Device specific settings
do you really want to delete the synchonization history of the selected datastores?	syncml	en	Do you really want to delete the synchronization history of the selected data stores?
do you really want to delete the synchonization history of the selected devices?	syncml	en	Do you really want to delete the synchronization history of the selected devices?
documentation	common	en	Documentation
egroupware application	syncml	en	EGroupware application
enforce server	syncml	en	Enforce Server
events	syncml	en	events
events from selected calendars will be synchronized.	syncml	en	Events from selected Calendars will be synchronized.
for <b>max entries</b> = 0 either <i>maxmsgsize</i> will be used or the default value 10.<br/>	syncml	en	For <b>Max Entries</b> = 0 either <i>maxMsgSize</i> will be used or the default value 10.<br/>
for <b>max entries</b> = 0 either <i>maxmsgsize</i> will be used or the default value 10.<br/>with <b>non blocking allday events</b> set allday events will be nonblocking when imported from this device.<br/>the <b>uid extension</b> enables the preservation of vcalandar uids by appending them to <i>description</i> field for this device.<br/>the selected <b>time zone</b> is used for calendar event syncronization with the device. if not set, the timezones of the events are used.	syncml	en	For <b>Max Entries</b> = 0 either <i>maxMsgSize</i> will be used or the default value 10.<br/>With <b>Non-blocking allday events</b> set allday events will be non-blocking when imported from this device.<br/>The <b>UID Extension</b> enables the preservation of vCalendar UIDs by appending them to <i>Description</i> field for this device.<br/>The selected <b>Time zone</b> is used for calendar event synchronization with the device. If not set, the timezones of the events are used.
if enabled, egroupware will allow only devices which are allowed by the administrator.	syncml	en	If enabled, EGroupware will allow only devices which are allowed by the administrator.
if enabled, egroupware will ignore the mapping information of fromer sync-sessions during slowsyncs.	syncml	en	If enabled, EGroupware will ignore the mapping information of former sync sessions during SlowSyncs.
if you select <b>duplicates</b> as conflict resolution, you may want to assign a certain <b>category</b> for these data items. if egroupware detects a collision, it will assign the old server item to the selected <i>conflict category</i> and replace the original item with the clients content.	syncml	en	If you select <b>duplicates</b> as conflict resolution, you may want to assign a certain <b>category</b> for these data items. If EGroupware detects a collision, it will assign the old server item to the selected <i>conflict category</i> and replace the original item with the clients content.
ignore client	syncml	en	Ignore client
infolog conflict category	syncml	en	InfoLog conflict category
items are changed on both &mdash; server and client side &mdash; before the next synchronization, this is called a conflict situation. you can configure the conflict handling of egroupware for every target individually. there are three different ways to handle colliding client changes:<br>	syncml	en	Items are changed on both — server and client side — before the next synchronization, this is called a conflict situation. You can configure the conflict handling of EGroupware for every target individually. There are three different ways to handle colliding client changes:<br>
jobs	syncml	en	Jobs
merge data	syncml	en	Merge data
minimum accepted uid length	syncml	en	Minimum accepted UID length
minimum uid length	syncml	en	Minimum UID length
not rejected	syncml	en	Not rejected
note synchronization options	syncml	en	Note synchronization options
notes	syncml	en	Notes
notes (infolog)	syncml	en	Notes (InfoLog)
only entries from this addressbook (and the above list) will be synchronized.	syncml	en	Only entries from this Address book -and the above list- will be synchronized.
only events matching this filter criteria will be synchronized.	syncml	en	Only Events matching this filter criteria will be synchronized.
only events up to this number of seconds in the future will be synchonized (65000000 seconds > 2 years).	syncml	en	Only events up to this number of seconds in the future will be synchronized (65000000 seconds > 2 years).
only notes matching this filter criteria will be synchronized.	syncml	en	Only Notes matching this filter criteria will be synchronized.
only tasks matching this filter criteria will be synchronized.	syncml	en	Only Tasks matching this filter criteria will be synchronized.
owner too	syncml	en	Owner too
preferences for the syncml	syncml	en	Preferences for the SyncML
preferences for the syncml conflict handling<br/>and server r/o options	syncml	en	Preferences for the SyncML Conflict Handling<br/>and Server R/O Options
primary group	syncml	en	Primary group
remote database names	syncml	en	Remote database names
resolv with duplicates	syncml	en	Resolv with duplicates
scal	syncml	en	scal
scard	syncml	en	scard
server location/url	syncml	en	Server location/URL
server wins	syncml	en	Server wins
settings for	syncml	en	Settings for
sifcalendar	syncml	en	sifcalendar
sifcontacts	syncml	en	sifcontacts
sifnotes	syncml	en	sifnotes
siftasks	syncml	en	siftasks
slowsync ignore map	syncml	en	SlowSync ignore map
snote	syncml	en	snote
stask	syncml	en	stask
synchronize this addressbook	syncml	en	Synchronize this address book
synchronize this list	syncml	en	Synchronize this list
synchronize this selection	syncml	en	Synchronize this selection
syncml preferences	syncml	en	SyncML preferences
syncml table consistency	syncml	en	SyncML table consistency
syncronization calendars	syncml	en	Syncronization calendars
task (infolog)	syncml	en	Task (InfoLog)
task synchronization options	syncml	en	Task synchronization options
tasks	syncml	en	Tasks
the client and server data is unchanged (split brain).	syncml	en	The client and server data is unchanged (split brain).
the consistency of the internal data structures is re-established.	syncml	en	The consistency of the internal data structures is re-established.
the next two options will put the server in read only mode. if the client sends changes to the server, you can choose between:	syncml	en	The next two options will put the server in read only mode. If the client sends changes to the server, you can choose between:
the second option relies on the client's cooperation, though. if it gets a change, the server will send its own version of the data back to the client. the client is supposed to roll back the changes this way.	syncml	en	The second option relies on the client's cooperation, though. If it gets a change, the server will send its own version of the data back to the client. The client is supposed to roll back the changes this way.
the server reverts all client changes.	syncml	en	The server reverts all client changes.
the syncml application	syncml	en	The SyncML application
the syncml module provides some customization parameters for conflict handling which you can find in your	syncml	en	The SyncML module provides some customization parameters for conflict handling which you can find in your
there are certain settings of the client which you have to adjust for egroupware synchronization:	syncml	en	There are certain settings of the client which you have to adjust for EGroupware synchronization:
this address list of contacts will be synchronized.	syncml	en	This address list of contacts will be synchronized.
this address list of contacts will be synchronized. if used together with the addressbook option, this list will appended.	syncml	en	This address list of contacts will be synchronized. If used together with the address book option, this list will appended.
this application does not provide <i>frontend</i> functionality but implements synchronization of various content with external devices via the syncml/http protocol.<br/>this egroupware version does support syncml 1.0, 1.1 and 1.2.<br/>	syncml	en	This application does not provide <i>front end</i> functionality but implements synchronization of various content with external devices via the SyncML/HTTP protocol.<br/>This EGroupware version does support SyncML 1.0, 1.1 and 1.2.<br/>
to this addressbook category a conflict duplicate will be added.	syncml	en	To this Address book category a conflict duplicate will be added.
to this calendar category a conflict duplicate will be added.	syncml	en	To this Calendar category a conflict duplicate will be added.
vcard is the new format for sync and we recomment to use vcard instead of sif.	syncml	en	Vcard is the new format for sync and it is recommended to use vcard instead of SIF.
you can synchronize your<ul><li>addressbook</li><li>calendar</li><li>task (infolog)</li><li>notes (infolog)</li></ul>	syncml	en	You can synchronize your<ul><li>Addressbook</li><li>Calendar</li><li>Task (InfoLog)</li><li>Notes (InfoLog)</li></ul>
your calendar will be synchronized up to this number of seconds in the past (2678400 seconds = 31 days).	syncml	en	Your calendar will be synchronized up to this number of seconds in the past (2678400 seconds = 31 days).
your egroupware password	syncml	en	Your EGroupware password
