/*****************************************************************************\
 *                       eGroupWare - Contact Center                         *
\*****************************************************************************/

                          City and State Management


ABSTRACT

	This file intends to introduce the techiniques used to manage Cities and
States inside Contact Center, and thus, inside eGroupWare.


Contact Center Aproche to City and State Management

	Contact Center intends to become part of a full-featured CRM inside
eGroupWare. Its initial design was made so that it can incorporate a wide set
of functions that will that.
	A very important part of this is the Cities and States Management. The most
majority of GroupWare solutions permits every user to insert Cities and States
on an open field paradigm. Inside Contact Center we are getting to a new approach.
We closed the City and State information and made a relation scheme so that each
address is associated with a city/state/country.
	This will allow us to keep a centrilized city information database with things
like timezone, location and so over. But this also brings us a new problem: how to
manage this information on a wide instalation? Does all users have the ability to
insert new States/Cities? If not, how can one user insert a contact that is not
in the listed cities?
	We developed a scheme that may solve this problem...

CITY AND STATE TABLEs

	Both City and State tables have a special field which holds their Owner ID 
(OI). The reason for this field to exist is that it permits Contact Center to 
allow each user to add their Cities/States, putting the user ID into OI field.
The Admin have access to an interface that allows him to manage the city/state
availability, putting them to Global access in a touch of a button. He may
configure the system Cron to alert him of changes in the City/State DB, so he
can receive mail/todo to remind him about the availability of a certain number of
new user created entries.

GLOBAL eGW CITY/STATE MANAGEMENT

	As eGW is Open Source/Free Software and is available world-wide, we are
proposing an interface to permit eGW admins around the world to contribute
to eGW City/State Database. So, there will be (soon) an interface to allow
these Admins to send/sync their City/State DB with the Main eGW distribution.
The way to do that, in my humble opinion, should be through a mailling list.
With these we will be able to distribute eGW installations with a presset
City/State DB. This is the power of FS/OS!

I hope this small document cleared everybody's mind about Contact Center
strategy to City and State Management.

Raphael D. Pereira
