<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="bookmarks.add" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column width="200px"/>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<hbox options="0,0">
						<description value="URL"/>
						<image align="right" src="favicon"/>
					</hbox>
					<textbox id="url" needed="1" maxlength="255" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Name"/>
					<textbox id="name" needed="1" maxlength="255" class="et2_fullWidth"/>
				</row>
				<row valign="top">
					<description value="Description"/>
					<textbox multiline="true" id="desc" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Keywords"/>
					<textbox id="keywords" maxlength="255" class="et2_fullWidth"/>
				</row>
				<row valign="top">
					<hbox options="0,0">
						<description value="Category"/>
						<button align="right" id="edit_category" image="edit"/>
					</hbox>
					<menulist>
						<menupopup type="select-cat" id="category" needed="1"/>
					</menulist>
				</row>
				<row>
					<description value="Rating"/>
					<menulist>
						<menupopup type="select-number" id="rating" options=",0,10"/>
					</menulist>
				</row>
				<row>
					<description value="Private"/>
					<checkbox id="access" options="private,public"/>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="all">
						<button label="Save" id="save"/>
						<buttononly label="Cancel" id="cancel" onclick="this.form[form::name('name')].value = ' '; this.form.submit_button.value=this.name; this.form.submit();"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
