<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="bookmarks.list.row" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column width="*"/>
				<column width="1px"/>
				<column width="50em"/>
				<column disabled="@no_customfields"/>
				<column width="10%"/>
				<column width="10%"/>
				<column width="1%"/>
			</columns>
			<rows>
				<row class="th" valign="bottom">
					<description/>
					<vbox>
						<nextmatch-sortheader label="Name" id="bm_name"/>
						<nextmatch-sortheader label="Description" id="bm_desc"/>
					</vbox>
					<vbox>
						<nextmatch-header label="Category" id="category"/>
						<nextmatch-sortheader label="Rating" id="bm_rating"/>
					</vbox>
					<nextmatch-header label="Keywords" id="bm_keywords"/>
					<nextmatch-customfields id="customfields"/>
					<vbox options="0,0">
						<nextmatch-sortheader label="Last visited" id="visited"/>
						<nextmatch-sortheader label="Total visits" id="bm_visits"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader label="Created" id="added"/>
						<nextmatch-sortheader label="Last modified" id="updated"/>
					</vbox>
					<hbox align="center" class="noPrint">
						<nextmatch-header align="center" label="Actions" id="legacy_actions"/>
						<button align="right" statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('bookmarks.list.row').toggleAllSelected(); return false;" image="check"/>
					</hbox>
				</row>
				<row class="row">
					<image align="center" label="$row_cont[name]" src="${row}[favicon]" href="$row_cont[url]" class="favicon"/>
					<vbox>
						<hbox options="0,0">
							<description value="${row_cont[stripped_name]}" href="bookmarks.bookmarks_ui.redirect&amp;bm_id=${row_cont[id]}" extra_link_target="_blank"/>
						</hbox>
						<description id="${row}[desc]"/>
					</vbox>
					<vbox>
						<menulist>
							<menupopup type="select-cat" id="${row}[category]" readonly="true"/>
						</menulist>
						<image statustext="Rating of this site" src="bar-{$row_cont[rating]}"/>
					</vbox>
					<description id="${row}[keywords]"/>
					<customfields-list id="$row" class="customfields"/>
					<vbox>
						<date-time id="${row}[visited]" readonly="true"/>
						<description id="${row}[visits]" no_lang="1"/>
					</vbox>
					<vbox options="0,0">
						<menulist>
							<menupopup type="select-account" id="${row}[owner]" readonly="true"/>
						</menulist>
						<date-time id="${row}[added]" readonly="true" class="noWrap"/>
						<date-time id="${row}[updated]" readonly="true" class="noBreak"/>
					</vbox>
					<hbox options="0" class="noPrint">
						<button label="Edit" id="edit[${row_cont[id]}]" onclick="window.open(egw::link('/index.php','menuaction=bookmarks.bookmarks_ui.edit&amp;bm_id=$row_cont[id]'),'_blank','dependent=yes,width=600,height=300,scrollbars=yes,status=yes'); return false;" image="edit"/>
						<button id="delete[{$row_cont[id]}]" onclick="var str = egw::lang('Delete');  if( confirm(str + ' {$row_cont[stripped_name]}?')) { return submitit(eTemplate, this.id);} return false;" image="delete"/>
						<image src="mail" href="bookmarks.bookmarks_ui.mail&amp;bm_id=${row_cont[id]}"/>
						<checkbox id="checked[]" options="$row_cont[id]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="bookmarks.list" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" span="all" class="message"/>
					<description/>
				</row>
				<row>
					<nextmatch id="nm" options="bookmarks.list.row" span="all"/>
				</row>
				<row disabled="!@nm[selectcols]=/legacy_actions/">
					<button label="add" id="add"/>
					<hbox align="right">
						<buttononly statustext="Select action" label="Select action" id="legacy_actions" onclick="if (!egw_globalObjectManager.getObjectById('bookmarks.list.row').executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('bookmarks.list.row').toggleAllSelected(); return false;" image="arrow_ltr" class="checkAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>