<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="bookmarks.mail" template="" lang="" group="0" version="1.7.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<html id="msg" span="all" class="message"/>
					<description/>
				</row>
				<row>
					<description value="To E-Mail Addresses"/>
					<textbox id="to" size="50"/>
				</row>
				<row>
					<description value="Subject"/>
					<textbox id="subject" size="50"/>
				</row>
				<row valign="top">
					<description value="Message"/>
					<textbox multiline="true" id="message" rows="4" cols="50"/>
				</row>
				<row>
					<hbox>
						<button label="Send" id="send"/>
						<button label="Cancel" id="cancel"/>
					</hbox>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>