absolute path of the backup directory	backup	bg	Ïúëåí ïúò äî äèðåêòîðèÿòà çà àðõèâèòå (íàïð. /usr/local/www/egroupware/backup/archive)
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	bg	Ïúëåí ïúò äî äèðåêòîðèÿòà çà àðõèâèòå (íàïð. /usr/local/www/egroupware/backup/archive)
absolute path of the directory of egw backup application	backup	bg	Ïúëåí ïúò äî äèðåêòîðèÿòà íà ïðèëîæåíèåòî "Àðõèâèðàíå"
absolute path of the directory to store the backup script	backup	bg	Ïúëåí ïúò äî äèðêòîðèÿòà çà ñúõðàíåíèå íà àðõèâèðàùèÿ ñêðèïò
archive type	backup	bg	Âèä íà àðõèâà
backup	common	bg	Àðõèâèðàíå
backup administration	common	bg	Óïðàâëåíèå íà àðõèâèðàíåòî
bzip2	admin	bg	bzip2
configuration backup	backup	bg	Íàñòðîéêè íà àðõèâèðàíåòî
configuration localhost	backup	bg	Íàñòðîéêè íà ëîêàëíèÿ õîñò
configuration remote host	backup	bg	Íàñòðîéêè íà îòäàëå÷åíèÿ õîñò
create backups of your data ?	backup	bg	Äà ñå àðõèâèðàò ëè äàííèòå âè?
daily	backup	bg	åæåäíåâíî
data	backup	bg	Äàííè
directory locations	admin	bg	ìåñòîïîëîæåíèÿ íà äèðåêòîðèèòå
directory names	admin	bg	èìåíà íà äèðåêòîðèèòå
e-mail	backup	bg	ÅÏîùà
e-mail notification?	backup	bg	Óâåäîìÿâàíå ïî åëåêòðîííàòà ïîùà
homedirs	admin	bg	Äîìàøíè äèðåêòîðèè
interval	backup	bg	Èíòåðâàë
ip or hostname	backup	bg	IP àäðåñ èëè èìå íà õîñò
ldap	common	bg	LDAP
ldap database	admin	bg	LDAP áàçà äàííè
list backup archives	backup	bg	ñïèñúê íà àðõèâèòå
maildir	admin	bg	Ïîùåíñêà äèðåêòîðèÿ
monthly	backup	bg	âñåêè ìåñåö
mysql	admin	bg	MySQL
nfs	backup	bg	NFS
no backup archives available !	backup	bg	Íÿìà íàëè÷íè àðõèâè!
number of stored backup versions	backup	bg	Áðîé çàïàçâàíè âåðñèè íà àðõèâèòå
operating system	backup	bg	Îïåðàöèîííà ñèñòåìà
password	backup	bg	Ïàðîëà
pgsql	admin	bg	PostgreSQL
php cgi	admin	bg	php cgi
please enter the path of the needed applications in *site configuration* !	backup	bg	Ìîëÿ çàäàéòå ïúòÿ äî íóæíèòå ïðèëîæåíèÿ â "Îáùè íàñòðîéêè"!
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	bg	Ìîëÿ çàäàéòå ïúòÿ äî äèðåêòîðèÿòà çà àðõèâè è/èëè âêëþ÷åòå ïîêàçâàíåòî íà àðõèâèòå â eGroupWare!
please enter username and password for remote connection !	backup	bg	Ìîëÿ âúâåäåòå èìå è ïàðîëà çà îòäàëå÷åíî ñâúðçíàâå!
please select an application for transport to the remote host !	backup	bg	Ìîëÿ èçáåðåòå ïðèëîæåíèå çà ïðåíîñ äî îòäàëå÷åíàòà ñèñòåìà!
please set the path to a local dir to store the backup script !	backup	bg	Ìîëÿ çàäàéòå ïúòÿ äî ëîêàëíà äèðåêòîðèÿ çà çàïàçâàíå íà àðõèâèðàùèÿ ñêðèïò!
please set the path to the ldap database dir in *site configuration* !	backup	bg	Ìîëÿ çàäàéòå ïúòÿ äî äèðåêòîðèÿòà íà LDAP áàçàòà â "Îáùè íàñòðîéêè"!
please set the path to the mysql database dir in *site configuration* !	backup	bg	Ìîëÿ çàäàéòå ïúòÿ äî äèðåêòîðèÿòà íà MySQL áàçàòà â "Îáùè íàñòðîéêè"!
please set the path to the postgresql database dir in *site configuration* !	backup	bg	Ìîëÿ çàäàéòå ïúòÿ äî äèðåêòîðèÿòà íà PostgreSQL áàçàòà â "Îáùè íàñòðîéêè"!
please set the values in *site configuration* !	backup	bg	Ìîëÿ çàäàéòå ñòîéíîñòèòå â "Îáùè íàñòðîéêè"
please specify the ip of the remote host !	backup	bg	Ìîëÿ çàäàéòå IÐ àäðåñà íà îòäàëå÷åíàòà ìàøèíà!
please specify the name of the maildir in *site configuration* !	backup	bg	Ìîëÿ óêàæåòå âèäà íà Maildir â "îáùè íàñòðîéêè"!
please specify the path to the backup directory !	backup	bg	Ìîëÿ, çàäàéòå ïúòÿ äî äèðåêòîðèÿòà çà àðõèâèòå!
please specify the path to the user-homedirectories in *site configuration* !	backup	bg	Ìîëÿ çàäàéòå ïúòÿ äî ïîòðåáèòåëñêèòå äèðåêòîðèè â "Îáùè íàñòðîéêè"!
please write down you e-mail for beeing notified	backup	bg	Ìîëÿ âúâåäåòå àðåñ íà åëåêòðîííàòà ïîùà çà óâåäîìÿâàíå
program locations	admin	bg	ìåñòîïîëîæåíèÿ íà ïðîãðàìèòå
save backup locally ?	backup	bg	Äà ñå çàïàçâàò ëè àðõèâèòå ëîêàëíî?
save backup to a remote host ?	backup	bg	Äà ñå çàïàçâàò ëè àðõèâèòå íà îòäàëå÷åí õîñò?
select archive type	backup	bg	Èçáåðåòå âèä íà àðõèâà
select interval	backup	bg	Èçáåðåòå èíòåðâàë
select transport application	backup	bg	Èçáåðåòå ïðèëîæåíèå çà ïðåõâúðëÿíå íà äàííèòå
settings	admin	bg	íàñòðîéêè
show backup archives in egroupware ?	backup	bg	Äà ñå ïîêàçâàò ëè àðõèâèòå â eGroupWare?
smbmount	backup	bg	SMBMOUNT
sql	backup	bg	SQL
tar	admin	bg	tar
tar.bz2	backup	bg	tar.bz2
tar.gz	backup	bg	tar.gz
the backup application is not configured for showing the archives in egroupware yet !	backup	bg	Ïðèëîæåíèåòî çà àðõèâèðàíå îùå íå å íàñòðîåíî äà ïîêàçâà àðõèâèòå â eGroupWare!
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	bg	Äèðåêòîðèÿòà çà àðõèâèðàùèÿ ñêðèïò òðÿáâà äà áúäå èçâúí çîíàòà çà äîêóìåíòè íà óåá-ñúðâúðà!
the ftp connection failed ! please check your configuration !	backup	bg	FTP âðúçêàòà ñå ïðîâàëè! Ìîëÿ, ïðîâåðåòå íàñòðîéêèòå ñè!
transport application	backup	bg	Ïðèëîæåíèå çà ïðåõâúðëÿíå íà äàííèòå
user	backup	bg	Ïîòðåáèòåë
versions can only be a number !	backup	bg	Âåðñèèòå ìîæå äà áúäàò ñàìî ÷èñëà!
weekly	backup	bg	âñÿêà ñåäìèöà
your sql database isnt supported by this application !	backup	bg	SQL áàçàòà âè äàííè íå ñå ïîääúðæà îò òîâà ïðèëîæåíèå!
zip	common	bg	zip
