archive type	backup	ru	÷ÙÂÉÒÉÔÅ ÔÉÐ ÁÒÈÉ×Á
backup	common	ru	òÅÚÅÒ×ÎÏÅ ËÏÐÉÒÏ×ÁÎÉÅ
backup administration	common	ru	áÄÍÉÎÉÓÔÒÉÒÏ×ÁÎÉÅ ÒÅÚÅÒ×ÎÏÇÏ ËÏÐÉÒÏ×ÁÎÉÑ
configuration backup	backup	ru	îÁÓÔÒÏÊËÁ ÒÅÚÅÒ×ÎÏÇÏ ËÏÐÉÒÏ×ÁÎÉÑ
daily	backup	ru	ÅÖÅÄÎÅ×ÎÏ
directory locations	admin	ru	òÁÓÐÏÌÏÖÅÎÉÅ ÄÉÒÅËÔÏÒÉÊ
monthly	backup	ru	ÅÖÅÍÅÓÑÞÎÏ
program locations	admin	ru	òÁÓÐÏÌÏÖÅÎÉÅ ÐÒÏÇÒÁÍÍ
save backup locally ?	backup	ru	÷ÙÂÉÒÉÔÅ ÄÌÑ ÓÏÈÒÁÎÅÎÉÑ ÁÒÈÉ×Á ÎÁ ÌÏËÁÌØÎÏÊ ÍÁÛÉÎÅ:
select archive type	backup	ru	÷ÙÂÉÒÉÔÅ ÔÉÐ ÁÒÈÉ×Á
select interval	backup	ru	÷ÙÂÉÒÉÔÅ ÉÎÔÅÒ×ÁÌ
settings	admin	ru	ÎÁÓÔÒÏÊËÉ
weekly	backup	ru	ÅÖÅÎÅÄÅÌØÎÏ
