absolute path of the backup directory	backup	fi	Varmuuskopiohakemiston täydellinen polku (esim.:/usr/local/www/egroupware/backup/archive)
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	fi	Varmuuskopiohakemiston täydellinen polku (esim.:/usr/local/www/egroupware/backup/archive)
absolute path of the directory of egw backup application	backup	fi	EGW varmuuskopiosovelluksen hakemiston täydellinen polku
absolute path of the directory to store the backup script	backup	fi	EGW varmuuskopiosovelluksen hakemiston täydellinen polku
archive type	backup	fi	Valitse arkistosi tyyppi
backup	common	fi	Varmuuskopio
backup administration	common	fi	Varmuuskopion hallinta
bzip2	admin	fi	bzip2
configuration backup	backup	fi	Varmuuskopion konfiguraatio
configuration localhost	backup	fi	Paikallisen palvelimen konfiguraatio
create backups of your data ?	backup	fi	Tarkista tiedoistasi luodut varmuuskopiot
daily	backup	fi	päivittäin
data	backup	fi	Tieto
directory locations	admin	fi	Hakemiston sijainnit
directory names	admin	fi	Hakemiston nimet
e-mail	backup	fi	Tarkita vastaanotetut sähköposti huomautukset:
e-mail notification?	backup	fi	Sähköposti huomautus
homedirs	admin	fi	Kotihakemistot
interval	backup	fi	Tauko
ip or hostname	backup	fi	IP tai palvelimennimi
ldap	common	fi	LDAP
ldap database	admin	fi	LDAP tietokanta
list backup archives	backup	fi	Varmuuskopion arkistojen lista
maildir	admin	fi	Huomautus tulee sähköpostiin:
monthly	backup	fi	kuukausittain
mysql	admin	fi	MySQL
nfs	backup	fi	nfs
no backup archives available !	backup	fi	Varmuuskopion arkistoa ei saatavilla !
number of stored backup versions	backup	fi	Montako versiota varmuuskopioista varastoidaan ennen kuin vanhin varmuuskopio poistetaan:
operating system	backup	fi	Käyttöjärjestelmä
pgsql	admin	fi	PostgreSQL
php cgi	admin	fi	Koko polku sinun PHP exec (esim.: /usr/bin/php)
please enter the path of the needed applications in *site configuration* !	backup	fi	Kirjoita tarvitsemasi sovelluksen polku *Sivuston konfiguraatiossa* !
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	fi	Kirjoita polku varmuuskopiohakemistolle ja/tai aktivoi näyttämään arkistoja eGroupWaressa !
please enter username and password for remote connection !	backup	fi	Anna käyttäjätunnus ja salasana etäyhteyttä varten !
please select an application for transport to the remote host !	backup	fi	Valitse sovellus siirtääksesi etäpalvelimelle !
please set the path to a local dir to store the backup script !	backup	fi	Anna polku paikalliseen hakemistoon johon skripti tallentaa varmuuskopion !
please set the path to the ldap database dir in *site configuration* !	backup	fi	Anna polku LDAP tietokannan hakemistoon *Sivuston konfiguroinnissa* !
please set the path to the mysql database dir in *site configuration* !	backup	fi	Anna polku MySQL tietokannan hakemistoon *Sivuston konfiguroinnissa* !
please set the path to the postgresql database dir in *site configuration* !	backup	fi	Anna polku PostgreSQL tietokannan hakemistoon *Sivuston konfiguroinnissa* !
please set the values in *site configuration* !	backup	fi	Aseta arvot *Sivuston konfiguroinnissa* !
please specify the ip of the remote host !	backup	fi	Nimeä etäisännän ip !
please specify the name of the maildir in *site configuration* !	backup	fi	Määrittele sähköpostihakemiston nimi *Sivuston konfiguroinnissa* !
please specify the path to the backup directory !	backup	fi	Nimeä polku varmuuskopion hakemistoon !
please specify the path to the user-homedirectories in *site configuration* !	backup	fi	Nimeä polku käyttäjän kotihakemistoon *Sivuston konfiguroinnissa*!
please write down you e-mail for beeing notified	backup	fi	Anna sähköpostiosoitteesi johon huomautus lähetetään
program locations	admin	fi	Ohjelman sijainnit
save backup locally ?	backup	fi	Tarkista varmuuskopion tallennus paikallisesti
select archive type	backup	fi	Valitse arkiston tyyppi
select interval	backup	fi	Valitse tauko
settings	admin	fi	asetukset
show backup archives in egroupware ?	backup	fi	Tarkista näyttääksesi varmuuskopio arkistot eGroupWaressa:
smbmount	backup	fi	smbmount
sql	backup	fi	SQL
tar	admin	fi	tar
tar.bz2	backup	fi	tar.bz2
tar.gz	backup	fi	tar.gz
the backup application is not configured for showing the archives in egroupware yet !	backup	fi	Varmuuskopio sovellusta ei ole konfiguroitu vielä näytettäväksi arkistossa eGroupWaressa !
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	fi	Hakemisto johon varmuuskopioskripti varastoi varmuuskopiot, tulee sijaita Web-palvelimella *DocumentRoot* !
versions can only be a number !	backup	fi	Versio voi olla vain numero !
weekly	backup	fi	viikoittain
your sql database isnt supported by this application !	backup	fi	SQL tietokantasi ei tue sovellusta !
zip	common	fi	zip
