absolute path of the backup directory	backup	pt	Absolute path of the backup directory (e.g.: /usr/local/www/egroupware/backup/archive)
absolute path of the directory to store the backup script	backup	pt	Absolute path of the EGW Backup Application directory
archive type	backup	pt	Archive type
backup	common	pt	Backup
backup administration	common	pt	Backup administration
bzip2	admin	pt	bzip2
configuration backup	backup	pt	Backup Configuração
configuration localhost	backup	pt	Configuração Localhost
create backups of your data ?	backup	pt	Criar backups?
daily	backup	pt	diário
data	backup	pt	Data
directory locations	admin	pt	Diretórios
directory names	admin	pt	Nomes dos diretórios
e-mail	backup	pt	Receber notificações por e-mail:
homedirs	admin	pt	Home directories
interval	backup	pt	Intervalo
ip or hostname	backup	pt	IP ou hostname
ldap	common	pt	LDAP
ldap database	admin	pt	LDAP database
maildir	admin	pt	Notificar no E-Mail:
monthly	backup	pt	mensal
mysql	admin	pt	MySQL
no backup archives available !	backup	pt	No backup archives available !
number of stored backup versions	backup	pt	Number of stored backup versions
operating system	backup	pt	Operating system
pgsql	admin	pt	PostgreSQL
php cgi	admin	pt	Caminho para seu PHP (/usr/bin/php)
please enter the path of the needed applications in *site configuration* !	backup	pt	Please enter the path of the needed applications in *Site configuration* !
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	pt	Please enter the path to the backup dir and/or enable showing archives in eGroupWare !
please enter username and password for remote connection !	backup	pt	Please enter username and password for remote connection !
please select an application for transport to the remote host !	backup	pt	Please select an application for transport to the remote host !
please set the path to a local dir to store the backup script !	backup	pt	Please set the path to a local dir to store the backup script !
please set the path to the ldap database dir in *site configuration* !	backup	pt	Please set the path to the LDAP database dir in *Site configuration* !
please set the path to the mysql database dir in *site configuration* !	backup	pt	Please set the path to the MySQL database dir in *Site configuration* !
please set the path to the postgresql database dir in *site configuration* !	backup	pt	Please set the path to the PostgreSQL database dir in *Site configuration* !
please set the values in *site configuration* !	backup	pt	Please set the values in *Site configuration* !
please specify the ip of the remote host !	backup	pt	Please specify the ip of the remote host !
please specify the name of the maildir in *site configuration* !	backup	pt	Please specify the name of the Maildir in *Site configuration* !
please specify the path to the backup directory !	backup	pt	Please specify the path to the backup directory !
please specify the path to the user-homedirectories in *site configuration* !	backup	pt	Please specify the path to the user-homedirectories in *Site configuration* !
program locations	admin	pt	Caminhos dos programas
save backup locally ?	backup	pt	Salvar local?
select archive type	backup	pt	Sel. tipo arquivo
select interval	backup	pt	Sel. intervalo
settings	admin	pt	Configs
show backup archives in egroupware ?	backup	pt	Mostrar Backup em eGroupWare ?
sql	backup	pt	SQL
tar	admin	pt	tar
tar.bz2	backup	pt	tar.bz2
tar.gz	backup	pt	tar.gz
the backup application is not configured for showing the archives in egroupware yet !	backup	pt	The backup application is not configured for showing the archives in eGroupWare yet !
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	pt	The directory to store the backup script must be inside of the webservers *DocumentRoot* !
versions can only be a number !	backup	pt	Versions can only be a number !
weekly	backup	pt	semanal
your sql database isnt supported by this application !	backup	pt	Your SQL database isnt supported by this application !
zip	common	pt	zip
