absolute path of the backup directory	backup	nl	Absolute verwijzing naar backup folder (bijv. /usr/local/www/egroupware/backup/archief)
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	nl	Absolute verwijzing naar de backup folder (bijvoorbeeld: /usr/local/www/egroupware/backup/archief)
absolute path of the directory of egw backup application	backup	nl	Absolute pad van het EGW Backup programma directory
absolute path of the directory to store the backup script	backup	nl	Absolute verwijzing naar EGW-Backup-Applicatie folder
archive type	backup	nl	Kies uw backup type
backup	common	nl	Backup
backup administration	common	nl	Backup beheer
bzip2	admin	nl	bzip2
configuration backup	backup	nl	Backup instellingen
configuration localhost	backup	nl	Localhost instellingen
create backups of your data ?	backup	nl	Aanvinken om backups van uw gegevens te maken:
daily	backup	nl	dagelijks
data	backup	nl	data
directory locations	admin	nl	Folder locaties
directory names	admin	nl	Folder namen
e-mail	backup	nl	Aanvinken om e-mail notificaties te ontvangen:
e-mail notification?	backup	nl	E-mail notificatie?
homedirs	admin	nl	Home folders
interval	backup	nl	Interval
ip or hostname	backup	nl	IP of Hostnaam
ldap	common	nl	LDAP
ldap database	admin	nl	LDAP database
list backup archives	backup	nl	toon backup archieven
maildir	admin	nl	Notificaties gaan naar Email:
monthly	backup	nl	maandelijks
mysql	admin	nl	MySQL
nfs	backup	nl	nfs
no backup archives available !	backup	nl	Geen backups aanwezig!
number of stored backup versions	backup	nl	Aantal backups bewaren voordat de oude verwijderd worden
operating system	backup	nl	Operating system
pgsql	admin	nl	PostgreSQL
php cgi	admin	nl	Volledige verwijzing naar PHP (bijv: /usr/local/bin/php)
please enter the path of the needed applications in *site configuration* !	backup	nl	Vul s.v.p. het pad naar de benodigde programma's in bij *Site configuratie* !
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	nl	Vul s.v.p. het pad naar de backup directory in en/of schakel het weergeven van archieven in in eGroupWare !
please enter username and password for remote connection !	backup	nl	Vul s.v.p. gebruikersnaam en wachtwoord voor de externe verbinding in !
please select an application for transport to the remote host !	backup	nl	Selecteer s.v.p. een toepassing voor transport naar de externe host !
please set the path to a local dir to store the backup script !	backup	nl	Vul s.v.p. het pad naar een lokale directory in om het backup script in op te slaan !
please set the path to the ldap database dir in *site configuration* !	backup	nl	Vul s.v.p. het pad naar de LDAP database in bij *Site configuratie* !
please set the path to the mysql database dir in *site configuration* !	backup	nl	Vul s.v.p. het pad naar de MySQL database in bij *Site configuratie* !
please set the path to the postgresql database dir in *site configuration* !	backup	nl	Vul s.v.p. het pad naar de PostgreSQL database in bij *Site configuratie* !
please set the values in *site configuration* !	backup	nl	Vul s.v.p. de velden in bij *Site configuratie* !
please specify the ip of the remote host !	backup	nl	Specificeer s.v.p. het IP adres van de externe computer in !
please specify the name of the maildir in *site configuration* !	backup	nl	Vul s.v.p. de naam van de Maildir in bij *Site configuratie* !
please specify the path to the backup directory !	backup	nl	Specificeer s.v.p. het pad naar de backup directory !
please specify the path to the user-homedirectories in *site configuration* !	backup	nl	Vul s.v.p. het pad naar de gebruikers homedirectory in bij *Site configuratie* !
please write down you e-mail for beeing notified	backup	nl	Noteer s.v.p. het e-mailadres waarop je de notificatie ontvangt
program locations	admin	nl	Programma locaties
save backup locally ?	backup	nl	Aanvinken om de backup lokaal op te slaan:
select archive type	backup	nl	Kies backup type
select interval	backup	nl	Kies interval
settings	admin	nl	instellingen
show backup archives in egroupware ?	backup	nl	Aanvinken om backup archieven in eGroupWare te tonen:
smbmount	backup	nl	smbmount
sql	backup	nl	SQL
tar	admin	nl	tar
tar.bz2	backup	nl	tar.bz2
tar.gz	backup	nl	tar.gz
the backup application is not configured for showing the archives in egroupware yet !	backup	nl	De backup toepassing is nog niet geconfigureerd voor het weergeven van archieven in eGroupWare !
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	nl	De directory voor het opslaan van het backup script moet binnen de *DocumentRoot* van de webserver liggen !
versions can only be a number !	backup	nl	Versies kunnen uitsluitend numeriek zijn !
weekly	backup	nl	Wekelijks
your sql database isnt supported by this application !	backup	nl	Uw SQL database wordt niet ondersteund door deze applicatie!
zip	common	nl	zip
