absolute path of the backup directory	backup	sk	Absolútna cesta k adresáru záloh (napr. /usr/local/www/egroupware/backup/archive)
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	sk	Absolútna cesta k adresáru záloh (napr. /usr/local/www/egroupware/backup/archive)
absolute path of the directory of egw backup application	backup	sk	Absolútna cesta k adresáru aplikácie EGW Zálohovanie
absolute path of the directory to store the backup script	backup	sk	Absolútna cesta k adresáru aplikácie EGW Zálohovanie
archive type	backup	sk	Vyberte typ archívu
backup	common	sk	Zálohovanie
backup administration	common	sk	Správa Zálohovania
bzip2	admin	sk	bzip2
configuration backup	backup	sk	Konfigurácia Zálohovania
configuration localhost	backup	sk	Konfigurácia lokálneho stroja (localhost)
create backups of your data ?	backup	sk	Ak chcete vytvárať zálohy vašich dát, začiarknite:
daily	backup	sk	Denne
data	backup	sk	Dáta
directory locations	admin	sk	Umiestnenia adresárov
directory names	admin	sk	Názvy adresárov
e-mail	backup	sk	Ak chcete dostávať upozornenia E-mailom, začiarknite:
e-mail notification?	backup	sk	Upozornenia cez E-mail?
homedirs	admin	sk	Domovské adresáre
interval	backup	sk	Interval
ip or hostname	backup	sk	IP alebo názov (hostname)
ldap	common	sk	LDAP
ldap database	admin	sk	LDAP databáza
list backup archives	backup	sk	zoznam záloh
maildir	admin	sk	Upozornenia sa posielajú na adresu:
monthly	backup	sk	Mesačne
mysql	admin	sk	MySQL
nfs	backup	sk	nfs
no backup archives available !	backup	sk	Žiadne zálohy sa nenašli!
number of stored backup versions	backup	sk	Počet uložených záloh, ktoré sa majú ponechať pri mazaní starých:
operating system	backup	sk	Operačný systém
pgsql	admin	sk	PostgreSQL
php cgi	admin	sk	Úplná cesta k vášmu PHP spustiteľnému súboru (napr. /usr/bin/php)
please enter the path of the needed applications in *site configuration* !	backup	sk	Prosím zadajte cestu k požadovaným apolikáciám v *Nastavení stránky*!
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	sk	Prosím zadajte cestu k adresáru záloh a/alebo zapnite zobrazovanie záloh v eGroupWare!
please enter username and password for remote connection !	backup	sk	Prosím zadajte používateľské meno a heslo pre vzdialený prístup!
please select an application for transport to the remote host !	backup	sk	Prosím vyberte aplikáciu pre presun na vzdialený systém!
please set the path to a local dir to store the backup script !	backup	sk	Prosím nastavte cestu k lokálnemu adresáru, kde sa má uložiť zálohový skript!
please set the path to the ldap database dir in *site configuration* !	backup	sk	Prosím nastavte cestu k adresáru LDAP databázy v *Nastavení stránky*!
please set the path to the mysql database dir in *site configuration* !	backup	sk	Prosím nastavte cestu k adresáru MySQL databázy v *Nastavení stránky*!
please set the path to the postgresql database dir in *site configuration* !	backup	sk	Prosím nastavte cestu k adresáru PostgreSQL databázy v *Nastavení stránky*!
please set the values in *site configuration* !	backup	sk	Prosím nastavte hodnoty v *Konfigurácii stránky*!
please specify the ip of the remote host !	backup	sk	Prosím zadajte IP vzdialeného stroja!
please specify the name of the maildir in *site configuration* !	backup	sk	Prosím zadajte názov adresára Maildir v *Nastavení stránky*!
please specify the path to the backup directory !	backup	sk	Prosím zadajte cestu k adresáru záloh!
please specify the path to the user-homedirectories in *site configuration* !	backup	sk	Prosím zadajte cestu k domovským adresárom pou¾ívateµov v *Konfigurácii stránky*!
please write down you e-mail for beeing notified	backup	sk	Prosím zadajte váš E-mail na účely posielania upozornení
program locations	admin	sk	Umiestnenia programov
save backup locally ?	backup	sk	Ak chcete ukladať lokálne, začiarknite:
select archive type	backup	sk	Vyberte typ archívu
select interval	backup	sk	Vyberte interval
settings	admin	sk	Nastavenia
show backup archives in egroupware ?	backup	sk	Ak chcete, aby sa zálohy zobrazovali v eGroupWare, začiarknite:
smbmount	backup	sk	smbmount
sql	backup	sk	SQL
tar	admin	sk	tar
tar.bz2	backup	sk	tar.bz2
tar.gz	backup	sk	tar.gz
the backup application is not configured for showing the archives in egroupware yet !	backup	sk	Aplikácia Zálohovanie zatiaľ nie je konfigurovaná tak, aby zobrazovala hotové zálohy v eGroupWare!
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	sk	Adresár pre uloženie zálohového skriptu musí byť vnútri *DocumentRoot* webservera!
versions can only be a number !	backup	sk	Verzie môžu byť len číselné!
weekly	backup	sk	týždenne
your sql database isnt supported by this application !	backup	sk	Vaša SQL databáza nie je podporovaná touto aplikáciou!
zip	common	sk	zip
