Absolute path of the directory to store the backup script	backup	de	Absoluter Pfad des Verzeichnisses zum speichern des Datensicherungs-Skriptes
Archive type	backup	de	Archiv Typ
Backup	common	de	Datensicherung
Backup administration	common	de	Administration der Datensicherung
Configuration backup	backup	de	Konfiguration der Datensicherung
Configuration localhost	backup	de	Konfiguration des lokalen Rechners
Create backups of your data ?	backup	de	Erstellen von Datensicherungen ?
daily	backup	de	täglich
interval	backup	de	Intervall
Select interval	backup	de	Intervall auswählen
Data	backup	de	Daten
SQL	backup	de	SQL
LDAP	backup	de	LDAP
E-MAIL	backup	de	E-MAIL
Operating system	backup	de	Betriebssystem
Please enter username and password for remote connection !	backup	de	Bitte Benutzername and Paßwort für die Verbindung angeben !
Please enter the path of the backup dir and/or enable showing archives in phpGroupWare !	backup	de	Bitte den Pfad zum Sicherungsverzeichnis angeben und/oder das anzeigen der Archive in phpGroupWare aktivieren !
Please select an application for transport to the remote host !	backup	de	bitte ein Programm zum Transport zum entfernten Host auswählen !
Please set the path to a local dir to store the backup script !	backup	de	Bitte den Pfad eines lokalen Verzeichnisses zum speichern des Datensicherungs-Skriptes angeben !
Please specify the ip of the remote host !	backup	de	Bitte den entfernten Host spezifizieren !
Configuration remote host	backup	de	Konfiguration des entfernten Hosts
Save backup locally ?	backup	de	Daten lokal sichern ?
Save backup to a remote host ?	backup	de	Daten auf einen entfernten Host sichern ?
scp	backup	en	SCP
Select archive type	backup	de	Archiv Typ auswählen
Select transport application	backup	de	Transport Programm auswählen
Show backup archives in phpGroupWare ?	backup	de	Datensicherungs-Archive in phpGroupWare anzeigen ?
smbmount	backup	de	SMBMOUNT
tar.gz	backup	de	tar.gz
tar.bz2	backup	de	tar.bz2
The backup application is not configured for showing the archives in phpGroupWare yet !	backup	de	Die Datensicherung ist noch nicht zum anzeigen der Archive in phpGroupWare konfiguriert worden !
The directory to store the backup script must be outside of the webservers *DocumentRoot* !	backup	de	Das Verzeichnis zum speichern des Datensicherungs-Skriptes muß sich außerhalb des Webservers *DocumentRoot* befinden !
The ftp connection failed ! Please check your configuration !	backup	de	Die ftp Verbindung schlug fehl ! Bitte die Konfiguration überprüfen !
Transport application	backup	de	Transport Programm
Absolute path of the backup directory	backup	de	Absoluter Pfad des Backup-Verzeichnisses
ip or hostname	backup	de	IP oder Rechnername
monthly	backup	de	monatlich
No backup archives available !	backup	de	Es sind keine Datensicherungs-Archive vorhanden !
Number of stored backup versions	backup	de	Anzahl der gespeicherten Datensicherungs Versionen
User	backup	de	Benutzer
Password	backup	de	Paßwort
weekly	backup	de	wöchentlich
zip	backup	de	zip
