Absolute path of the backup directory	backup	zh	备份目录的完整路径
Absolute path of the directory to store the backup script	backup	zh	脚本备份目录的完整路径
Archive type	backup	zh	档案类型
Backup	common	zh	备份
Backup administration	common	zh	备份管理
bzip2	admin	zh	bzip2
Configuration backup	backup	zh	备份配置
Configuration localhost	backup	zh	本地主机配置
Configuration remote host	backup	zh	远程主机配置
Create backups of your data ?	backup	zh	要创建数据备份吗?
daily	backup	zh	日志
Data	backup	zh	数据
directory locations	admin	zh	目录位置
directory names	admin	zh	目录名
E-MAIL	backup	zh	E-Mail
homedirs	admin	zh	主目录
interval	backup	zh	间隔
ip or hostname	backup	zh	IP地址或主机名
LDAP	common	zh	LDAP
ldap database	admin	zh	LDAP数据库
maildir	admin	zh	邮件目录
monthly	backup	zh	每月
mysql	admin	zh	MySQL	
nfs	backup	zh	NFS
No backup archives available !	backup	zh	无备份档案可用!
Number of stored backup versions	backup	zh	存储的备份版本数字
Operating system	backup	zh	操作系统
Password	backup	zh	密码
pgsql	admin	zh	PostgreSQL
php cgi	admin	zh	PHP CGI
Please enter the path of the needed applications in *Site configuration* !	backup	zh	请在「站点配置」中输入所需应用程序的路径!
Please enter the path to the backup dir and/or enable showing archives in phpGroupWare !	backup	zh	请输入备份目录路径或显示档案!
Please enter username and password for remote connection !	backup	zh	请输入远程连接的用户名和密码
Please select an application for transport to the remote host !	backup	zh	请选择传输到远程主机应用程序!
Please set the path to a local dir to store the backup script !	backup	zh	请指定备份脚本目录的本地路径!
Please set the path to the LDAP database dir in *Site configuration* !	backup	zh	请在「站点配置」中指定LDAP数据库目录的路径!
Please set the path to the MySQL database dir in *Site configuration* !	backup	zh	请在「站点配置」中指定MySQL数据库目录的路径!
Please set the path to the PostgreSQL database dir in *Site configuration* !	backup	zh	请在「站点配置」中指定PostgreSQL数据库目录路径!
Please set the values in *Site configuration* !	backup	zh	请在「站点配置」中指定这些值!
please specify the ip of the remote host !	backup	zh	请指定远程主机IP地址!
Please specify the name of the Maildir in *Site configuration* !	backup	zh	请在「站点配置」中指定邮件目录名!
Please specify the path to the backup directory !	backup	zh	请指定备份目录的路径!
Please specify the path to the user-homedirectories in *Site configuration* !	backup	zh	请在「站点配置」中指定用户主目录!
program locations	admin	zh	程序位置
Save backup locally ?	backup	zh	在本地保存备份？
Save backup to a remote host ?	backup	zh	在远程主机上保存备份？
Select archive type	backup	zh	选择档案类型
Select interval	backup	zh	选择备份间隔
Select transport application	backup	zh	选定待传输的应用程序
settings	admin	zh	配置
Show backup archives in phpGroupWare ?	backup	zh	在phpGroupWare中显示备份档案？
smbmount	backup	zh	SMBMOUNT
SQL	backup	zh	SQL
tar	admin	zh	tar
tar.bz2	backup	zh	tar.bz2
tar.gz	backup	zh	tar.gz
The backup application is not configured for showing the archives in phpGroupWare yet !	backup	zh	备份程序尚未配置，无法显示档案!
The directory to store the backup script must be outside of the webservers *DocumentRoot* !	backup	zh	备份脚本的目录不能位于服务器的文档目录内!
The ftp connection failed ! Please check your configuration !	backup	zh	ftp连接失败!请检查配置!
Transport application	backup	zh	传输应用程序
User	backup	zh	用户
Versions can only be a number !	backup	zh	版本号只能是数字!
weekly	backup	zh	每周
Your SQL database isnt supported by this application !	backup	zh	该应用程序不支持您的SQL数据库!
zip	common	zh	zip
