absolute path of the backup directory	backup	de	Absoluter Pfad des Backup-Verzeichnisses
absolute path of the directory to store the backup script	backup	de	Absoluter Pfad des Verzeichnisses zum speichern des Datensicherungs-Skriptes
archive type	backup	de	Archiv Typ
backup	common	de	Datensicherung
backup administration	common	de	Administration der Datensicherung
bzip2	admin	de	bzip2
configuration backup	backup	de	Konfiguration der Datensicherung
configuration localhost	backup	de	Konfiguration des lokalen Rechners
configuration remote host	backup	de	Konfiguration des entfernten Hosts
create backups of your data ?	backup	de	Erstellen von Datensicherungen ?
daily	backup	de	t&auml;glich
data	backup	de	Daten
directory locations	admin	de	Verzeichnispfade
directory names	admin	de	Verzeichnisnamen
e-mail	backup	de	E-MAIL
homedirs	admin	de	Heimat Verzeichnisse
interval	backup	de	Intervall
ip or hostname	backup	de	IP oder Rechnername
ldap	common	de	LDAP
ldap database	admin	de	LDAP Datenbank
maildir	admin	de	E-Mail Ordner
monthly	backup	de	monatlich
mysql	admin	de	MySQL
nfs	backup	de	NFS
no backup archives available !	backup	de	Es sind keine Datensicherungs-Archive vorhanden !
number of stored backup versions	backup	de	Anzahl der gespeicherten Datensicherungs Versionen
operating system	backup	de	Betriebssystem
password	backup	de	Paßwort
pgsql	admin	de	PostgreSQL
php cgi	admin	de	php cgi
please enter the path of the backup dir and/or enable showing archives in phpgroupware !	backup	de	Bitte den Pfad zum Sicherungsverzeichnis angeben und/oder das anzeigen der Archive in phpGroupWare aktivieren !
please enter the path of the needed applications in *site configuration* !	backup	de	
please enter the path to the backup dir and/or enable showing archives in phpgroupware !	backup	de	
please enter username and password for remote connection !	backup	de	Bitte Benutzername and Paßwort für die Verbindung angeben !
please select an application for transport to the remote host !	backup	de	bitte ein Programm zum Transport zum entfernten Host auswählen !
please set the path to a local dir to store the backup script !	backup	de	Bitte den Pfad eines lokalen Verzeichnisses zum speichern des Datensicherungs-Skriptes angeben !
please set the path to the ldap database dir in *site configuration* !	backup	de	
please set the path to the mysql database dir in *site configuration* !	backup	de	
please set the path to the postgresql database dir in *site configuration* !	backup	de	
please set the values in *site configuration* !	backup	de	
please specify the ip of the remote host !	backup	de	Bitte den entfernten Host spezifizieren !
please specify the name of the maildir in *site configuration* !	backup	de	
please specify the path to the backup directory !	backup	de	Bitte den Pfad zum Sicherungsverzeichnis angeben !
please specify the path to the user-homedirectories in *site configuration* !	backup	de	
program locations	admin	de	Programmpfade
save backup locally ?	backup	de	Daten lokal sichern ?
save backup to a remote host ?	backup	de	Daten auf einen entfernten Host sichern ?
select archive type	backup	de	Archiv Typ auswählen
select interval	backup	de	Intervall ausw&auml;hlen
select transport application	backup	de	Transport Programm auswählen
settings	admin	de	Einstellungen
show backup archives in phpgroupware ?	backup	de	Datensicherungs-Archive in eGroupWare anzeigen ?
smbmount	backup	de	SMBMOUNT
sql	backup	de	SQL
tar	admin	de	tar
tar.bz2	backup	de	tar.bz2
tar.gz	backup	de	tar.gz
the backup application is not configured for showing the archives in phpgroupware yet !	backup	de	Die Datensicherung ist noch nicht zum anzeigen der Archive in eGroupWare konfiguriert worden !
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	de	Das Verzeichnis zum speichern des Datensicherungs-Skriptes muß sich außerhalb des Webservers *DocumentRoot* befinden !
the ftp connection failed ! please check your configuration !	backup	de	Die ftp Verbindung schlug fehl ! Bitte die Konfiguration überprüfen !
transport application	backup	de	Transport Programm
user	backup	de	Benutzer
versions can only be a number !	backup	de	Die Version kann nur eine Zahl sein
weekly	backup	de	wöchentlich
your sql database isnt supported by this application !	backup	de	Ihre SQL Datenbank wird nicht von dieser Applikation unterstützt
zip	common	de	zip
