absolute path of the backup directory	backup	nl	Absolute verwijzing naar backup folder (bijv. /usr/local/www/egroupware/backup/archief)
absolute path of the directory to store the backup script	backup	nl	Absolute verwijzing naar EGW-Backup-Applicatie folder
archive type	backup	nl	Kies uw backup type
backup	common	nl	Backup
backup administration	common	nl	Backup beheer
bzip2	admin	nl	bzip2
configuration backup	backup	nl	Backup instellingen
configuration localhost	backup	nl	LocalHost instellingen
create backups of your data ?	backup	nl	Aankruizen om backups te maken van uw data:
daily	backup	nl	dagelijks
data	backup	nl	data
directory locations	admin	nl	Folder locaties
directory names	admin	nl	Folder namen
e-mail	backup	nl	Aankruizen om Email notificaties te ontvangen:
homedirs	admin	nl	Home folders
interval	backup	nl	Interval
ip or hostname	backup	nl	IP of Hostnaam
ldap	common	nl	LDAP
ldap database	admin	nl	LDAP database
maildir	admin	nl	Notificaties gaan naar Email:
monthly	backup	nl	maandelijks
mysql	admin	nl	MySQL
no backup archives available !	backup	nl	Geen backups aanwezig!
number of stored backup versions	backup	nl	Aantal backups bewaren voordat de oude verwijderd worden
operating system	backup	nl	Operating system
pgsql	admin	nl	PostgreSQL
php cgi	admin	nl	Volledige verwijzing naar PHP (bijv: /usr/local/bin/php)
please enter the path of the needed applications in *site configuration* !	backup	nl	
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	nl	
please enter username and password for remote connection !	backup	nl	
please select an application for transport to the remote host !	backup	nl	
please set the path to a local dir to store the backup script !	backup	nl	
please set the path to the ldap database dir in *site configuration* !	backup	nl	
please set the path to the mysql database dir in *site configuration* !	backup	nl	
please set the path to the postgresql database dir in *site configuration* !	backup	nl	
please set the values in *site configuration* !	backup	nl	
please specify the ip of the remote host !	backup	nl	
please specify the name of the maildir in *site configuration* !	backup	nl	
please specify the path to the backup directory !	backup	nl	
please specify the path to the user-homedirectories in *site configuration* !	backup	nl	
program locations	admin	nl	
save backup locally ?	backup	nl	Aankruizen om local te archiveren:
select archive type	backup	nl	Kies backup type
select interval	backup	nl	Kies interval
settings	admin	nl	instellingen
show backup archives in egroupware ?	backup	nl	Aankruizen om backups te tonen in eGroupWate
sql	backup	nl	SQL
tar	admin	nl	tar
tar.bz2	backup	nl	tar.bz2
tar.gz	backup	nl	tar.gz
the backup application is not configured for showing the archives in phpgroupware yet !	backup	nl	
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	nl	
versions can only be a number !	backup	nl	Versies kunnen alleen nummers zijn!
weekly	backup	nl	Wekelijks
your sql database isnt supported by this application !	backup	nl	Uw SQL database wordt niet ondersteund door deze applicatie!
zip	common	nl	zip
