absolute path of the backup directory	backup	es-es	Ruta absoluta del directorio de la copia de seguridad
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	es-es	Ruta absoluta para el directorio de la copia (p. ej: /usr/local/www/egroupware/backup/archive)
absolute path of the directory of egw backup application	backup	es-es	Ruta absoluta al directorio de la aplicación de Copia de seguridad de EGW
absolute path of the directory to store the backup script	backup	es-es	Ruta absoluta del directorio para almacenar el script de la copia de seguridad
archive type	backup	es-es	Tipo de archivo
backup	common	es-es	Copia de seguridad
backup administration	common	es-es	Administración de la copia de seguridad
bzip2	admin	es-es	Compresión bzip2
configuration backup	backup	es-es	Configuracin de la copia de seguridad
configuration localhost	backup	es-es	Configuracioón del equipo local
configuration remote host	backup	es-es	Configuración del equipo remoto
create backups of your data ?	backup	es-es	¿Crear copias de seguridad de sus datos ?
daily	backup	es-es	todos los días
data	backup	es-es	Datos
directory locations	admin	es-es	ubicación de los directorios
directory names	admin	es-es	nombres de los directorios
e-mail	backup	es-es	Correo electrónico
e-mail notification?	backup	es-es	¿Notificar por correo electrónico?
homedirs	admin	es-es	Directorios de inicio
interval	backup	es-es	Intervalo
ip or hostname	backup	es-es	IP o nombre del equipo
ldap	common	es-es	LDAP
ldap database	admin	es-es	Base de datos LDAP
list backup archives	backup	es-es	lista de archivos de copia de seguridad
maildir	admin	es-es	Directorio del correo
monthly	backup	es-es	Cada mes
mysql	admin	es-es	MySQL
nfs	backup	es-es	NFS
no backup archives available !	backup	es-es	No hay archivos de copia de seguridad disponibles
number of stored backup versions	backup	es-es	Número de las versiones de copia de seguridad almacenadas
operating system	backup	es-es	Sistema operativo
password	backup	es-es	Contrseña
pgsql	admin	es-es	PostgreSQL
php cgi	admin	es-es	php cgi
plase enter username and password for remote connection !	backup	es-es	Ingrese usuario y clave para la coneccion remota !
please enter the path of the backup dir and/or enable showing archives in egroupware !	backup	es-es	Ingrese el camino absoluto del directorio de resguardos !
please enter the path of the needed applications in *site configuration* !	backup	es-es	Por favor, introduzca la ruta de las aplicaciones necesarias en "Configuración del sitio"
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	es-es	Por favor, introduzca la ruta al directorio de la copia de seguridad y/o active mostrar archivos en eGroupWare
please enter username and password for remote connection !	backup	es-es	Por favor, introduzca el nombre de usuario y contraeña para la conexión remota
please select an application for transport to the remote host !	backup	es-es	Por favor, seleccione una aplicación para el transporte al equipo remoto
please set the path to a local dir to store the backup script !	backup	es-es	Por favor, seleccione la ruta al directorio local para almacenar el script de la copia de seguridad
please set the path to the ldap database dir in *site configuration* !	backup	es-es	Por favor, indique la ruta a la base de datos LDAP en "Configuración del sitio"
please set the path to the mysql database dir in *site configuration* !	backup	es-es	Por favor, indique la ruta a la base de datos MySQL en "Configuración del sitio"
please set the path to the postgresql database dir in *site configuration* !	backup	es-es	Por favor, indique la ruta a la base de datos PostgreSQL en "Configuración del sitio"
please set the values in *site configuration* !	backup	es-es	Por favor, indique los valores en "Configuracion del sitio"
please specify the ip of the remote host !	backup	es-es	Especifique la direccion IP del sistema remoto
please specify the name of the maildir in *site configuration* !	backup	es-es	Por favor, indique el nombre del directorio Maildir en "Configuración del sitio"
please specify the path to the backup directory !	backup	es-es	Por favor, indique la ruta al directorio de la copia de seguridad
please specify the path to the user-homedirectories in *site configuration* !	backup	es-es	Por favor, indique la ruta a los directorios de los usuarios en "Configuración del sitio"
please write down you e-mail for beeing notified	backup	es-es	Por favor, escriba su dirección de correo para notificaciones
program locations	admin	es-es	Ubicación de los programas
save backup locally ?	backup	es-es	¿Guardar copia de seguridad localmente?
save backup to a remote host ?	backup	es-es	¿Guardar copia de seguridad en un servidor remoto?
select archive type	backup	es-es	Seleccione tipo de archivo
select interval	backup	es-es	Seleccione intervalo
select transport application	backup	es-es	Seleccione aplicación de transporte
settings	admin	es-es	Configuración
show backup archives in egroupware ?	backup	es-es	¿Mostrar archivos de la copia de seguridad en el eGroupWare?
smbmount	backup	es-es	SMBMOUNT
sql	backup	es-es	SQL
tar	admin	es-es	tar
tar.bz2	backup	es-es	tar.bz2
tar.gz	backup	es-es	tar.gz
the backup application is not configured for showing the archives in phpgroupware yet !	backup	es-es	La aplicación de copia de seguridad todavía no está configurada para mostrar los archivos
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	es-es	¡El directorio que almacena el script de copias de seguridad debe estar fuera de los directorios del servidor web¡
the ftp connection failed ! please check your configuration !	backup	es-es	¡La conexión por ftp falló! Por favor, compruebe su configuración
transport application	backup	es-es	Aplicación de transporte
user	backup	es-es	Usuario
versions can only be a number !	backup	es-es	Las versiones sólo pueden ser un número
weekly	backup	es-es	cada semana
your sql database isnt supported by this application !	backup	es-es	Su base de datos SQL no está soportada por esta aplicación
zip	common	es-es	zip
