absolute path of the backup directory	backup	vi	&#272;&#432;&#7901;ng d&#7851;n tuy&#7879;t &#273;&#7889;i &#273;&#7871;n th&#432; m&#7909;c sao l&#432;u(vd: /usr/local/www/egroupware/backup/archive)
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	vi	&#272;&#432;&#7901;ng d&#7851;n tuy&#7879;t &#273;&#7889;i &#273;&#7871;n th&#432; m&#7909;c sao l&#432;u (vd: /usr/local/www/egroupware/backup/archive
absolute path of the directory of egw backup application	backup	vi	&#272;&#432;&#7901;ng d&#7851;n tuy&#7879;t &#273;&#7889;i &#273;&#7871;n th&#432; m&#7909;c c&#7911;a th&#224;nh ph&#7847;n EGW Backup
absolute path of the directory to store the backup script	backup	vi	&#272;&#432;&#7901;ng d&#7851;n tuy&#7879;t &#273;&#7889;i &#273;&#7871;n th&#432; m&#7909;c c&#7911;a th&#224;nh ph&#7847;n EGW Backup
archive type	backup	vi	Ch&#7885;n ki&#7875;u l&#432;u tr&#7919;
backup	common	vi	Sao l&#432;u
backup administration	common	vi	Qu&#7843;n tr&#7883; sao l&#432;u
bzip2	admin	vi	bzip2
configuration backup	backup	vi	C&#7845;u h&#236;nh sao l&#432;u
configuration localhost	backup	vi	C&#7845;u h&#236;nh localhost
create backups of your data ?	backup	vi	Ki&#7875;m tra &#273;&#7875; t&#7841;o c&#225;c b&#7843;n sao l&#432;u c&#7911;a d&#7919; li&#7879;u
daily	backup	vi	h&#224;ng ng&#224;y
data	backup	vi	D&#7919; li&#7879;u
directory locations	admin	vi	C&#225;c v&#7883; tr&#237; th&#432; m&#7909;c
directory names	admin	vi	C&#225;c t&#234;n th&#432; m&#7909;c
e-mail	backup	vi	Ki&#7875;m tra &#273;&#7875; nh&#7853;n e-mail th&#244;ng b&#225;o
e-mail notification?	backup	vi	E-MAIL th&#244;ng b&#225;o
homedirs	admin	vi	C&#225;c th&#432; m&#7909;c home
interval	backup	vi	Th&#7901;i gian l&#7863;p
ip or hostname	backup	vi	IP ho&#7863;c t&#234;n m&#225;y
ldap	common	vi	LDAP
ldap database	admin	vi	C&#417; s&#7903; s&#7919; li&#7879;u LDAP
list backup archives	backup	vi	li&#7879;t k&#234; c&#225;c b&#7843;n sao l&#432;u
maildir	admin	vi	Th&#244;ng b&#225;o &#273;i &#273;&#7871;n E-Mail:
monthly	backup	vi	h&#224;ng th&#225;ng
mysql	admin	vi	MySQL
nfs	backup	vi	nfs
no backup archives available !	backup	vi	Ch&#432;a c&#243; b&#7843;n sao l&#432;u n&#224;o !
number of stored backup versions	backup	vi	S&#7889; l&#432;&#7907;ng b&#7843;n sao l&#432;u &#273;&#432;&#7907;c gi&#7919; l&#7841;i tr&#432;&#7899;c khi x&#243;a nh&#7919;ng c&#225;i c&#361;:
operating system	backup	vi	H&#7879; &#273;i&#7873;u h&#224;nh
pgsql	admin	vi	PostgreSQL
php cgi	admin	vi	&#272;&#432;&#7901;ng d&#7851;n &#273;&#7847;y &#273;&#7911; &#273;&#7871;n th&#7921;c m&#7909;c th&#7921;c thi c&#7911;a PHP (vd: /usr/bin/php)
please enter the path of the needed applications in *site configuration* !	backup	vi	Vui l&#242;ng &#273;i&#7873;n v&#224;o &#273;&#432;&#7901;ng d&#7851;n c&#7911;a c&#225;c &#7913;ng d&#7909;ng c&#7847;n thi&#7871;t trong *Site configuration* !
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	vi	Vui l&#242;ng &#273;i&#7873;n v&#224;o &#273;&#432;&#7901;ng d&#7851;n &#273;&#7871;n th&#432; m&#7909;c sao l&#432;u v&#224;/ho&#7863;c b&#7853;t t&#237;nh n&#259;ng hi&#7875;n th&#7883; c&#225;c b&#7843;n l&#432;u trong eGroupWare !
please enter username and password for remote connection !	backup	vi	Vui l&#242;ng &#273;i&#7873;n v&#224;o t&#234;n ng&#432;&#7901;i s&#7917; d&#7909;ng v&#224; m&#7853;t kh&#7849;u cho k&#7871;t n&#7889;i t&#7915; xa !
please select an application for transport to the remote host !	backup	vi	Vui l&#242;ng ch&#7885;n m&#7897;t &#7913;ng d&#7909;ng th&#224;nh ph&#7847;n &#273;&#7875; chuy&#7875;n &#273;&#7871;n m&#225;y xa !
please set the path to a local dir to store the backup script !	backup	vi	Vui l&#242;ng thi&#7871;t l&#7853;p &#273;&#432;&#7901;ng d&#7851;n &#273;&#7871;n th&#432; m&#7909;c c&#7909;c b&#7897; &#273;&#7875; l&#432;u tr&#7919; k&#7883;ch b&#7843;n sao l&#432;u !
please set the path to the ldap database dir in *site configuration* !	backup	vi	Vui l&#242;ng thi&#7871;t l&#7853;p &#273;&#432;&#7901;ng d&#7851;n &#273;&#7871;n th&#432; m&#7909;c c&#7911;a c&#417; s&#7903; d&#7919; li&#7879;u LDAP trong *Site configuration* !
please set the path to the mysql database dir in *site configuration* !	backup	vi	Vui l&#242;ng thi&#7871;t l&#7853;p &#273;&#432;&#7901;ng d&#7851;n &#273;&#7871;n th&#432; m&#7909;c c&#7911;a c&#417; s&#7903; d&#7919; li&#7879;u MySQL trong *Site configuration* !
