absolute path of the backup directory	backup	zh	档案目录的完整路径 (例如: /usr/local/www/egroupware/backup/archive)
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	zt	備份資料夾的絕對路徑，例如： /usr/local/www/egroupware/backup/archive
absolute path of the directory of egw backup application	backup	zt	EGW備份程式的絕對路徑
absolute path of the directory to store the backup script	backup	zh	eGroupWare备份程序的完整路径
archive type	backup	zh	请选择档案类型
backup	common	zh	备份
backup administration	common	zh	备份管理
bzip2	admin	zh	bzip2
configuration backup	backup	zh	备份配置
configuration localhost	backup	zh	本地配置
create backups of your data ?	backup	zh	选中此处以创建数据备份:
daily	backup	zh	每天
data	backup	zh	数据
directory locations	admin	zh	目录位置
directory names	admin	zh	目录名
e-mail	backup	zh	选中此处以接收E-Mail通告:
e-mail notification?	backup	zt	透過E-MAIL提醒？
homedirs	admin	zh	主目录
interval	backup	zh	时间间隔
ip or hostname	backup	zh	IP地址或主机名
ldap	common	zh	LDAP
ldap database	admin	zh	LDAP数据库
list backup archives	backup	zt	列出備份的檔案
maildir	admin	zh	向该EMail地址发送通告:
monthly	backup	zh	每月
mysql	admin	zh	MySQL
nfs	backup	zt	網路檔案系統
no backup archives available !	backup	zh	无档案可用!!
number of stored backup versions	backup	zh	删除前保存的旧档案数:
operating system	backup	zh	操作系统
pgsql	admin	zh	PostgreSQL
php cgi	admin	zh	PHP主程序的完整路径 (例如: /usr/local/bin/php)
please enter the path of the needed applications in *site configuration* !	backup	zh	请在「全局配置」中输入所需应用程序的路径!
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	zh	请输入档案目录的路径或在eGroupWare中显示档案!
please enter username and password for remote connection !	backup	zh	请输入远程连接的用户名和密码!
please select an application for transport to the remote host !	backup	zh	请选择传送到远程主机的应用程序!
please set the path to a local dir to store the backup script !	backup	zh	请指定存放备份脚本的本地目录!
please set the path to the ldap database dir in *site configuration* !	backup	zh	请在「全局配置」中指定LDAP数据库目录的路径!!
please set the path to the mysql database dir in *site configuration* !	backup	zh	请在「全局配置」中指定MySQL数据库目录的路径!
please set the path to the postgresql database dir in *site configuration* !	backup	zh	请在「全局配置」中指定PostgreSQL数据库目录的路径!
please set the values in *site configuration* !	backup	zh	请在「全局配置」中设定这些值!
please specify the ip of the remote host !	backup	zh	请设定远程主机IP地址!
please specify the name of the maildir in *site configuration* !	backup	zh	请在「全局配置」中设定邮件目录名!!
please specify the path to the backup directory !	backup	zh	请设定档案目录的路径!
please specify the path to the user-homedirectories in *site configuration* !	backup	zh	请在「全局配置」中指定用户主目录!!
please write down you e-mail for beeing notified	backup	zt	請填入您的e-mail來收取系統的通知
program locations	admin	zh	程序位置
save backup locally ?	backup	zh	选中此处将在本地保存备份档案:
select archive type	backup	zh	选择档案类型
select interval	backup	zh	选择备份时间间隔
settings	admin	zh	配置
show backup archives in egroupware ?	backup	zh	选中此处将在eGroupWare中显示备份档案:
sql	backup	zh	SQL
tar	admin	zh	tar
tar.bz2	backup	zh	tar.bz2
tar.gz	backup	zh	tar.gz
the backup application is not configured for showing the archives in phpgroupware yet !	backup	zh	备份程序尚未配置，无法显示档案!
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	zh	备份脚本目录必须在服务器的DocumentRoot目录下!
versions can only be a number !	backup	zh	版本号只能是数字!
weekly	backup	zh	每周
your sql database isnt supported by this application !	backup	zh	该应用程序不支持您的SQL数据库!
zip	common	zh	zip
