absolute path of the backup directory	backup	en	Absolute path of the backup directory (e.g.: /usr/local/www/egroupware/backup/archive)
absolute path of the directory to store the backup script	backup	en	Absolute path of the EGW Backup Application directory
archive type	backup	en	Archive type
backup	common	en	Backup
backup administration	common	en	Backup administration
bzip2	admin	en	bzip2
configuration backup	backup	en	Configuration backup
configuration localhost	backup	en	Configuration localhost
create backups of your data ?	backup	en	Create backups of your data ?
daily	backup	en	daily
data	backup	en	Data
directory locations	admin	en	directory locations
directory names	admin	en	directory names
e-mail	backup	en	E-MAIL Notification?
homedirs	admin	en	Home directories
interval	backup	en	Interval
ip or hostname	backup	en	IP or hostname
ldap	common	en	LDAP
ldap database	admin	en	LDAP database
maildir	admin	en	Notification to E-Mail
monthly	backup	en	monthly
mysql	admin	en	MySQL
no backup archives available !	backup	en	No backup archives available !
number of stored backup versions	backup	en	Number of stored backup versions
operating system	backup	en	Operating system
pgsql	admin	en	PostgreSQL
php cgi	admin	en	php cgi
please enter the path of the needed applications in *site configuration* !	backup	en	Please enter the path of the needed applications in *Site configuration* !
please enter the path to the backup dir and/or enable showing archives in phpgroupware !	backup	en	Please enter the path to the backup dir and/or enable showing archives in phpGroupWare !
please enter username and password for remote connection !	backup	en	Please enter username and password for remote connection !
please select an application for transport to the remote host !	backup	en	Please select an application for transport to the remote host !
please set the path to a local dir to store the backup script !	backup	en	Please set the path to a local dir to store the backup script !
please set the path to the ldap database dir in *site configuration* !	backup	en	Please set the path to the LDAP database dir in *Site configuration* !
please set the path to the mysql database dir in *site configuration* !	backup	en	Please set the path to the MySQL database dir in *Site configuration* !
please set the path to the postgresql database dir in *site configuration* !	backup	en	Please set the path to the PostgreSQL database dir in *Site configuration* !
please set the values in *site configuration* !	backup	en	Please set the values in *Site configuration* !
please specify the ip of the remote host !	backup	en	Please specify the ip of the remote host !
please specify the name of the maildir in *site configuration* !	backup	en	Please specify the name of the Maildir in *Site configuration* !
please specify the path to the backup directory !	backup	en	Please specify the path to the backup directory !
please specify the path to the user-homedirectories in *site configuration* !	backup	en	Please specify the path to the user-homedirectories in *Site configuration* !
program locations	admin	en	program locations
save backup locally ?	backup	en	Save backup locally ?
select archive type	backup	en	Select archive type
select interval	backup	en	Select interval
settings	admin	en	settings
show backup archives in egroupware ?	backup	en	Show backup archives in eGroupWare ?
sql	backup	en	SQL
tar	admin	en	tar
tar.bz2	backup	en	tar.bz2
tar.gz	backup	en	tar.gz
the backup application is not configured for showing the archives in phpgroupware yet !	backup	en	The backup application is not configured for showing the archives in phpGroupWare yet !
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	en	The directory to store the backup script must be inside of the webservers *DocumentRoot* !
versions can only be a number !	backup	en	Versions can only be a number !
weekly	backup	en	weekly
your sql database isnt supported by this application !	backup	en	Your SQL database isnt supported by this application !
zip	common	en	zip
