FrmConnect = 115, 158, 742, 615, , 238, 20, 573, 564, C
basDebugUtils = 176, 176, 802, 633, 
BasEGWOSync = 154, 154, 790, 622, 
BasUtilities = 115, 29, 742, 486, Z
CAutoExporter = 220, 220, 847, 677, 
CContactTranslator = 44, 44, 672, 501, 
CeGW = 220, 220, 847, 677, 
CeGWContacts = 0, 0, 627, 457, 
CFormHelper = 14, -1, 650, 467, 
COutlookContacts = 0, 0, 0, 0, C
COverwriteManager = 154, 154, 783, 611, 
FrmMain = 44, 44, 671, 501, , 132, -3, 535, 643, C
FrmOverwrite = 0, 0, 0, 0, C, 176, 176, 429, 308, C
FrmRename = 0, 0, 0, 0, C, 198, 198, 751, 421, C
ThisOutlookSession = 66, 66, 693, 523, 
