Connect = 0, 0, 607, 457, , 211, 10, 1073, 725, C
basDebugUtils = 0, 0, 0, 0, C
BasGlobals = 21, 21, 628, 478, C
BasUtilities = 60, 150, 667, 607, 
CAutoExporter = 0, 0, 0, 0, C
CContactTranslator = 0, 0, 0, 0, C
CeGW = 147, 147, 754, 604, C
CeGWContacts = 0, 0, 0, 0, C
CeGWOSyncMaster = 105, 105, 712, 562, 
COutlookContacts = 132, 132, 746, 628, 
COverwriteManager = 168, 168, 778, 625, 
FrmMain = 126, 126, 733, 583, Z, 42, 42, 445, 688, C
FrmOverwrite = 0, 0, 0, 0, C, 63, 63, 316, 195, C
FrmRename = 0, 0, 0, 0, C, 84, 84, 637, 307, C
