FrmConnect = 78, 200, 705, 657, , 238, 20, 573, 564, C
basDebugUtils = 176, 176, 802, 633, 
BasEGWOSync = 154, 154, 790, 622, 
BasUtilities = 66, 66, 693, 523, 
CAutoExporter = 220, 220, 847, 677, 
CContactTranslator = 44, 44, 672, 501, 
CeGW = 220, 220, 847, 677, 
CeGWContacts = 0, 0, 627, 457, 
CFormHelper = 0, 0, 636, 468, 
COutlookContacts = 0, 0, 0, 0, C
COverwriteManager = 154, 154, 783, 611, 
FrmMain = 44, 44, 671, 501, , 154, 154, 557, 800, C
FrmOverwrite = 0, 0, 0, 0, C, 176, 176, 429, 308, C
FrmRename = 0, 0, 0, 0, C, 198, 198, 751, 421, C
ThisOutlookSession = 66, 66, 693, 523, 
