Connect = 0, 0, 607, 457, Z, 211, 10, 1036, 703, C
basDebugUtils = 0, 0, 0, 0, C
BasGlobals = 21, 21, 628, 478, 
BasUtilities = 168, 168, 775, 625, 
CAutoExporter = 0, 0, 0, 0, C
CContactTranslator = 0, 0, 0, 0, C
CeGW = 147, 147, 754, 604, 
CeGWContacts = 0, 0, 0, 0, C
CeGWOSyncMaster = 105, 105, 712, 562, 
COutlookContacts = 0, 0, 0, 0, C
COverwriteManager = 0, 0, 0, 0, C
FrmMain = 126, 126, 733, 583, , 42, 42, 445, 687, C
FrmOverwrite = 0, 0, 0, 0, C, 63, 63, 316, 194, C
FrmRename = 0, 0, 0, 0, C, 84, 84, 637, 306, C
