Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\..\..\..\Programmer\Fælles filer\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\..\..\Programmer\Fælles filer\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\..\Programmer\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\..\..\..\..\Programmer\Microsoft Office\Office10\msoutl.olb#Microsoft Outlook 10.0 Object Library
Reference=*\G{3D23F437-7A88-408E-BBAB-DA03A59C5BE5}#a.0#0#..\..\..\..\..\..\..\WINNT\SYSTEM\vbXML.dll#vbXML - Simple XML Parser
Reference=*\G{7E96BC06-A8B4-11D6-87A5-00105AD26493}#1f.0#0#..\..\..\..\..\..\..\Documents and Settings\esben\Skrivebord\eGWOSync\vbxmlrpc.dll#vbXMLRPC - XML-RPC Client
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={40710C17-4BC7-11D1-8B6F-080036B11A03}#1.0#0; docprop2.dll
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\Programmer\Fælles filer\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Programmer\Fælles filer\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Designer=FrmConnect.Dsr
Module=basDebugUtils; BasDebugUtils.bas
Module=BasEGWOSync; BasEGWOSync.bas
Module=BasUtilities; BasUtilities.bas
Class=CAutoExporter; CAutoExporter.cls
Class=CContactTranslator; CContactTranslator.cls
Class=CeGW; CeGW.cls
Class=CeGWContacts; CeGWContacts.cls
Class=CFormHelper; CFormHelper.cls
Class=COutlookContacts; COutlookContacts.cls
Class=COverwriteManager; COverwriteManager.cls
Designer=frmMain.frm
Designer=FrmOverwrite.frm
Designer=FrmRename.frm
Class=ThisOutlookSession; ThisOutlookSession.cls
Startup="(None)"
HelpFile=""
Title="MyAddIn"
ExeName32="eGWOSync.dll"
Path32="..\..\..\..\..\..\..\Documents and Settings\esben\Skrivebord\eGWOSync\CVS-version\egwosync\COM-Plugin"
Command32=""
Name="eGWOSync"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="0"
CompatibleEXE32="eGWOSync.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LinuxTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
