Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#..\..\..\..\..\..\..\Programmer\Fælles filer\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 10.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\..\..\..\..\Programmer\Microsoft Office\Office10\msoutl.olb#Microsoft Outlook 10.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\..\..\Programmer\Fælles filer\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{3D23F437-7A88-408E-BBAB-DA03A59C5BE5}#a.0#0#..\..\..\..\..\..\..\WINNT\SYSTEM\vbXML.dll#vbXML - Simple XML Parser
Reference=*\G{7E96BC06-A8B4-11D6-87A5-00105AD26493}#1f.0#0#..\..\..\..\..\..\..\Documents and Settings\esben\Skrivebord\eGWOSync\vbxmlrpc.dll#vbXMLRPC - XML-RPC Client
UserControl=..\..\..\..\..\..\..\Documents and Settings\esben\Skrivebord\eGWOSync\CVS-version\egwosync\COM-Plugin\ctlMainOptions.ctl
Startup="(None)"
HelpFile=""
ExeName32="PropertyPage.ocx"
Command32=""
Name="PropertyPage"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="PropertyPage.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LinuxTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
