<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="emailadmin.wizard.save" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg" span="all" class="message"/>
					<description/>
				</row>
				<row>
					<description value="Step 5: Check and save account" span="all" class="emailadmin_header"/>
					<description/>
				</row>
				<row>
					<description for="acc_name" value="Name of account"/>
					<textbox id="acc_name" needed="1" size="32" maxlength="128"/>
				</row>
				<row>
					<description for="ident_realname" value="Your name"/>
					<textbox id="ident_realname" needed="1" size="32" maxlength="128"/>
				</row>
				<row>
					<description for="ident_org" value="Organisation"/>
					<textbox id="ident_org" size="32" maxlength="128"/>
				</row>
				<row>
					<hrule span="all"/>
				</row>
				<row>
					<description href="ident_email" value="EMail address"/>
					<url-email id="ident_email" readonly="true"/>
				</row>
				<row>
					<description for="acc_imap_username" value="Username"/>
					<textbox id="acc_imap_username" readonly="true"/>
				</row>
				<row>
					<description for="acc_imap_host" value="IMAP server"/>
					<textbox id="acc_imap_host" readonly="true"/>
				</row>
				<row>
					<description for="acc_imap_ssl" value="Secure connection"/>
					<hbox>
						<menulist>
							<menupopup id="acc_imap_ssl" readonly="true"/>
						</menulist>
						<description value="Port" id="acc_imap_port"/>
					</hbox>
				</row>
				<row>
					<description for="acc_folder_sent" value="Sent folder"/>
					<textbox id="acc_folder_sent" readonly="true"/>
				</row>
				<row>
					<description for="acc_folder_trash" value="Trash folder"/>
					<textbox id="acc_folder_trash" readonly="true"/>
				</row>
				<row>
					<description for="acc_folder_draft" value="Drafts folder"/>
					<textbox id="acc_folder_draft" readonly="true"/>
				</row>
				<row>
					<description for="acc_folder_template" value="Templates folder"/>
					<textbox id="acc_folder_template" readonly="true"/>
				</row>
				<row>
					<description value="SMTP server"/>
					<description id="acc_smtp_host"/>
				</row>
				<row>
					<description for="acc_imap_ssl" value="Secure connection"/>
					<hbox>
						<menulist>
							<menupopup id="acc_smtp_ssl" readonly="true"/>
						</menulist>
						<description value="Port" id="acc_smtp_port"/>
					</hbox>
				</row>
				<row>
					<hbox span="all">
						<button label="Save" id="button[save]"/>
						<button label="Back" id="button[back]"/>
						<button label="Cancel" id="button[cancel]" onclick="window.close();"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>