a new ticket has been reported.	tts	iw	×ª×™×§×˜ ×—×“×© ×“×•×•×š
accept	tts	iw	???
accept the ticket into verification process.	tts	iw	.×§×‘×œ ××ª ×”×ª×™×§×˜ ×œ×ª×”×œ×™×š ×”××™××•×ª
accepted	tts	iw	×”×ª×§×‘×œ
action	tts	iw	×¤×¢×•×œ×”
add new ticket	tts	iw	×”×•×¡×£ ×ª×™×§×˜  ×—×“×©
add ticket	tts	iw	×”×•×¡×£ ×ª×™×§×˜
additional notes	tts	iw	×”×¢×¨×•×ª × ×•×¡×¤×•×ª
admin options	common	iw	××¤×©×¨×•×™×•×ª × ×•×¡×¤×•×ª
assign to	tts	iw	-×œ×”×§×¦×•×ª ×œ
assigned from	tts	iw	-×”×•×§×¦×” ×
assigned to	tts	iw	-×”×•×§×¦×” ×œ
billable hours	tts	iw	×©×¢×•×ª  ×‘×—×™×•×‘
billable hours changed	tts	iw	×©×™× ×•×™ ×©×¢×•×ª ×‘×—×™×•×‘
billable hours rate	tts	iw	×ª××¨×™×£ ×©×¢×•×ª ×‘×—×™×•×‘
billable rate	tts	iw	×ª××¨×™×£ ×—×™×•×‘
billable rate changed	tts	iw	×©×™× ×•×™ ×ª××¨×™×£ ×œ×—×™×•×‘
category changed	tts	iw	×©×™× ×•×™ ×‘×§×˜×’×•×¨×™×”
check here to generate the state's id automatically or enter a particular id below.	tts	iw	.×¡××Ÿ ×›××Ÿ ×›×“×™ ×œ×—×•×œ×œ ××ª ×–×™×”×•×™ ×”××¦×‘ ×‘××•×¤×Ÿ ××•×˜×•××˜×™ ××• ×¦×™×™×Ÿ ×–×™×”×•×™ ××¡×•×™× ×œ××˜×”
clear form	tts	iw	× ×§×” ×˜×•×¤×¡
close the invalid ticket.	tts	iw	.×¡×’×•×¨ ××ª ×”×ª×™×§×˜ ×”×œ× ×—×•×§×™
closed	tts	iw	× ×¡×’×¨
completed	tts	iw	×”×•×©×œ×
configure the states	common	iw	×§× ×¤×’ ××¦×‘×™×
configure the transitions	common	iw	×§× ×¤×’ ××¢×‘×¨×™×
create new state	tts	iw	×¦×•×¨ ××¦×‘ ×—×“×©
create new ticket	tts	iw	×¦×•×¨ ×ª×™×§×˜ ×—×“×©
create new transition	tts	iw	×¦×•×¨ ××¢×‘×¨ ×—×“×©
creates a new ticket, returns ticket_id	tts	iw	×™×•×¦×¨ ×ª×™×§×˜ ×—×“×©, ××—×–×™×¨ ×–×™×”×•×™ ×”×ª×™×§×˜
creates a struct of tickets	tts	iw	×™×•×¦×¨ ××‘× ×” ×©×œ ×ª×™×§×˜×™×
date opened	tts	iw	×ª××¨×™×š ×¤×ª×™×—×”
default assign to	tts	iw	-×‘×¨×™×¨×ª ××—×“×œ ×”×•×§×”×œ
default group	tts	iw	×§×‘×•×¦×ª ××—×“×œ×™×ª
default priority	tts	iw	×¢×“×™×¤×•×ª ××—×“×œ×™
delete the listed tickets.	tts	iw	××—×§ ×ª×•×§×˜×™× ×¨×©×•××™×
deleting the state	tts	iw	××—×§ ××ª ×”××¦×‘
deleting the transition	tts	iw	××—×§ ××ª ×”××¢×‘×¨
detail	tts	iw	×¤×™×¨×•×˜
duplicate	tts	iw	×”×›×¤×œ
edit the state	tts	iw	×¢×¨×•×š ××ª ×”××¦×‘
edit the transition	tts	iw	×¢×¨×•×š ××ª ×”××¢×‘×¨
error: the subject of the ticket is not specified.	tts	iw	×©×’×™××”: ×œ×¦×™×•×Ÿ × ×•×©× ×”×ª×™×§×˜
force	tts	iw	×—×™×™×‘
global categories	tts	iw	×§×˜×’×•×¨×™×•×ª ×’×œ×•×‘×œ×™×•×ª
group ownership changed	tts	iw	×©×•× ×” ×§×‘×•×¦×ª ×‘×¢×œ×™×
history	tts	iw	×”×™×¡×˜×•×¨×™×”
i worked on the ticket and the work requires validation.	tts	iw	.×¢×‘×“×ª×™ ×¢×œ ×ª×™×§×˜, ×•×”×¢×‘×•×“×” ××—×™×™×‘×ª ××™×©×¨×•×¨
i worked on the ticket, but did not finish.	tts	iw	.×¢×‘×“×ª×™ ×¢×œ ×”×ª×™×§×˜, ××š ×œ× ×¡×™×™××ª×™
in progress	tts	iw	×‘×ª×”×œ×™×š
initial state	tts	iw	××¦×‘ ×”×ª×—×œ×”
invalid	tts	iw	×œ× ×—×•×§×™
invalidate	tts	iw	×¤×¡×•×œ
keep the present state [%1].	tts	iw	.[×”×©××™×¨ ××¦×‘ × ×•×›×—×™ [%1
latest note added	tts	iw	×”×”×¢×¨×” ×”××—×¨×•× ×” ×©× ×•×¡×¤×”
list of available tickets' states.	tts	iw	×¨×©×™××ª ××¦×‘×™ ×ª×™×§×˜ ×–××™× ×™×
list of available tickets' transitions.	tts	iw	×¨×©×™××ª ××¢×‘×¨×™ ×ª×™×§×˜ ×–××™× ×™×
missing description	tts	iw	×—×¡×¨ ×ª×™××•×¨
morework	tts	iw	×¢×•×“ ×™×‘×•×“×”
needswork	tts	iw	×¦×¨×™×š ×¢×‘×•×“×”
new	tts	iw	×—×“×©
new ticket	tts	iw	×ª×™×§×˜ ×—×“×©
new tickets can be put into this state.	tts	iw	.××¤×©×¨ ×œ×”×›× ×™×¡ ×ª×™×§×˜×™× ×—×“×©×™× ×œ××¦×‘ ×–×”
new value	tts	iw	×¢×¨×š ×—×“×©
no additional notes	tts	iw	××™×Ÿ ×”×¢×¨×•×ª × ×•×¡×¤×•×ª
no duplicate	tts	iw	××™×Ÿ ×›×¤×•×œ×™×
no notes for this ticket	tts	iw	××™×Ÿ ×”×¢×¨×•×ª ×œ×¦×™×§×˜ ×–×”
no states found	tts	iw	×œ× × ××¦××• ××¦×‘×™×
no tickets found	tts	iw	.×œ× × ××¦××• ×ª×™×§×˜×™×
no transitions found	tts	iw	×œ× × ××¦××™ ××¢×‘×¨×™×
not assigned	tts	iw	×œ× × ×§×‘×¢
not completed	tts	iw	×œ× ×”×¡×ª×™×™×
notify changes to ticket assignee by e-mail	tts	iw	×”×•×“×™×¢ ×‘×“×•×"×œ ×¢×œ ×©×™× ×•×™ ×‘×× ×•×™ ×¢×œ ×ª×™×§×˜ ×–×”
notify changes to ticket group by e-mail	tts	iw	×”×•×“×™×¢ ×‘×“×•×"×œ ×¢×œ ×©×™× ×•×™× ×‘×§×‘×•×¦×ª ×”×ª×™×§×˜
notify changes to ticket owner by e-mail	tts	iw	×”×•×“×™×¢ ×‘×“×•×"×œ ×¢×œ ×©×™× ×•×™× ×‘×‘×¢×œ×•×ª ×”×ª×™×§×˜
old value	tts	iw	×”×¢×¨×š ×”×§×•×“×
open	tts	iw	×¤×ª×—
open / closed	tts	iw	×¤×ª×— / ×¡×’×•×¨
open date	tts	iw	×ª××¨×™×š ×¤×ª×™×—×”
opened	tts	iw	× ×¤×ª×—
opened by	tts	iw	× ×¤×ª×— ×¢×œ ×™×“×™
original ticket details	tts	iw	×¤×¨×˜×™ ×”×ª×™×§×˜ ×”××§×•×¨×™×™×
perform irregular transition into the following state	tts	iw	×‘×¦×¢ ××¢×‘×¨ ×œ× ×¨×’×™×œ ××œ ×”××¦×‘ ×”×¨×©×•× ××˜×”
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	iw	.× × ×œ×”×›× ×™×¡ × ×•×©× ×œ×ª×™×§×˜, ××—×¨×ª ××™ ××¤×©×¨ ×œ×©××•×¨ ××•×ª×•
prio	tts	iw	×¢×“×™×¤×•×ª
priority	tts	iw	×¢×“×™×¤×•×ª
priority changed	tts	iw	×”×¢×“×™×¤×•×ª ×©×•× ×ª×”
put the preexistent ticket into the state %1.	tts	iw	.×”×›× ×¡ ××ª ×”×ª×™×§×˜ ×”×§×™×™× ××¨××© ××œ ××¦×‘ %1
re-assigned	tts	iw	×œ×× ×•×ª ××—×“×©
re-opened	tts	iw	× ×¤×ª×— ××—×“×©
refresh every (seconds)	tts	iw	(×¨×¢× ×Ÿ ×›×œ (×©× ×™×•×ª
reopen	tts	iw	×¤×ª×— ××—×“×©
reopened	tts	iw	× ×¤×ª×— ××—×“×©
resolve	tts	iw	×¤×ª×•×¨
resolved	tts	iw	×¤×ª×•×¨
returns a struct of a tickets history	tts	iw	××—×–×™×¨ ××‘× ×” ×©×œ ×”×™×¡×˜×•×¨×™×ª ×”×ª×™×§×˜
returns a struct of values of a single ticket	tts	iw	××—×–×™×¨ ××‘× ×” ×©×œ ×¢×¨×›×™× ×©×œ ×ª×™×§×˜ ×‘×•×“×“
returns the additional notes attached to a ticket	tts	iw	××—×–×™×¨ ××ª ×”×”×¢×¨×•×ª ×”× ×•×¡×¤×•×ª ×”××¦×•×¨×¤×•×ª ×œ×ª×™×§×˜
selected	tts	iw	× ×‘×—×¨
show new/updated tickets on main screen	tts	iw	×”×¦×’ ×ª×™×§×˜×™× ×—×“×©×™×/××¢×•×“×›× ×™× ×‘××¡×š ×”×¨××©×™
source state	tts	iw	××¦×‘ ××§×•×¨
state	tts	iw	××“×™× ×”
state changed	tts	iw	×”××¦×‘ ×”×©×ª× ×”
state id	tts	iw	×–×™×”×•×™ ××¦×‘
state name	tts	iw	×©× ××¦×‘
status/date closed	tts	iw	×¡×˜××˜×•×¡/×ª××¨×™×š ×¡×’×™×¨×”
subject changed	tts	iw	×”× ×•×©× ×©×•× ×”
target state	tts	iw	××¦×‘ ×™×¢×“
test	tts	iw	×‘×“×•×§
the closed ticket requires more work. reopen it.	tts	iw	.×¦×¨×™×š ×œ×¢×‘×•×“ ×¢×œ ×ª×™×§×˜ ×¡×’×•×¨. ×¤×ª×— ××•×ª×•
the owner of the ticket was not able to confirm the issue.	tts	iw	.×‘×¢×œ ×”×ª×™×§×˜ ×œ× ×”×™×” ××¡×•×§×œ ×œ××©×¨×¨ ××ª ×”×¢× ×™×™×Ÿ
the ticket has been accepted by the owner, who is about to work on it.	tts	iw	.×”×ª×™×§×˜ ×”×ª×§×‘×œ ××¦×œ ×‘×¢×œ×™×• ×•×”×•× ×¢×•××“ ×œ×”×ª×—×™×œ ×œ×¢×‘×•×“ ×¢×œ×™×•
the ticket has been closed without resolution.	tts	iw	.×”×ª×™×§×˜ × ×¡×’×¨ ×‘×œ×™ ×©×”×•× × ×¤×ª×¨
the ticket has been reopened for further work.	tts	iw	.×”×ª×™×§×˜ × ×¤×ª×— ××—×“×© ×œ×¢×‘×•×“×” ××•×¡×¤×ª
the ticket has been successfully resolved.	tts	iw	.×”×ª×™×§×˜ × ×¤×ª×¨ ×‘×”×¦×œ×—×”
the ticket has been verified and has to be worked on.	tts	iw	.×ª×™×§×˜ ×–×” ××•××ª ×•×–×§×•×§ ×œ×¢×‘×•×“×”
the ticket has been worked on and the work requires validation.	tts	iw	.×¢×‘×“×• ×‘×ª×™×§×˜ ×–×” ×•×”×¢×‘×•×“×” ×¦×¨×™×›×” ××©×¨×•×¨
the ticket has been worked on, but requires more work.	tts	iw	.×¢×‘×“×• ×‘×ª×™×§×˜ ×–×”, ××š ×”×•× ×¢×“×™×™×Ÿ ×–×§×•×§ ×œ×¢×‘×•×“×” × ×•×¡×¤×ª
the ticket is a duplicate of another ticket and should be closed.	tts	iw	.×ª×™×§×˜ ×–×” ×”× ×• ×›×¤×™×œ ×©×œ ×ª×™×§×˜ ××—×¨. ×™×© ×œ×¡×’×•×¨ ××•×ª×•
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	iw	.×œ××¢×©×” ×ª×™×§×˜ ×–×” ××™× ×• ×›×¤×™×œ ×©×œ ×ª×™×§×˜ ××—×¨. ×™×© ×œ×¤×ª×•×— ××•×ª×• ××—×“×©
the ticket is invalid and cannot be worked on.	tts	iw	.×”×ª×™×§×˜ ×¤×¡×•×œ ×•××™×Ÿ ×œ×¢×‘×•×“ ××œ×™×•
the ticket resolution was successfully validated. close the ticket.	tts	iw	.×¤×ª×¨×•×Ÿ ×”×ª×™×§×˜ ××•×©×¨×¨ ×‘×”×¦×œ×—×”. ×™×© ×œ×¡×’×•×¨ ××ª ×”×ª×™×§×˜
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	iw	.×”×ª×™×§×˜ ×”×™×” ×§×™×™× ×¢×•×“ ×˜×¨× ×”×•×’×“×¨ ×”×ª×©×ª×™×ª ×•×¦×¨×™×š ×œ×§×‘×•×¢ ×œ×• ××¦×‘
the ticket was found a duplicate of another ticket.	tts	iw	.×ª×™×§×˜ ×–×” × ××¦× ×›×›×¤×™×œ ×©×œ ×ª×™×§×˜ ××—×¨
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	iw	.×”×ª×™×§×˜×™× ×‘×¨×©×™××” ×”×‘××” ×”× × ×‘××¦×‘ %1. × × ×œ×”×—×œ×™×˜ ××” ×œ×¢×¡×•×ª ××ª×
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	iw	.××™×©×¨×•×¨ ×”×ª×™×§×˜ ×œ× ×”×¦×œ×™×—. ×™×© ×œ×‘×¦×¢ ×¢×‘×•×“×” × ×•×¡×¤×ª ×‘×•
ticket	tts	iw	×ª×™×§×˜
ticket has been updated	tts	iw	×”×ª×™×§×˜ ×¢×•×“×›×Ÿ
tickets found %1	tts	iw	× ××¦××• %1 ×ª×™×§×˜×™×
tickets open %1	tts	iw	%1 ×ª×™×§×˜×™× ×¤×ª×•×—×™×
tickets total %1	tts	iw	×¡×”"×› %1 ×ª×™×§×˜×™×
to go back to the tts index, click <a href= %1 >here</a>	tts	iw	×•×œ×—×¥ <a href="%1">×›××Ÿ</a> tts-×›×“×™ ×œ×—×–×•×¨ ×œ××™×“×§×¡ ×”
total billable	tts	iw	×¡×”"×› ×‘×—×™×•×‘
transition	tts	iw	××¢×‘×¨
transition name	tts	iw	×©× ×”××¢×‘×¨
trouble ticket system	common	iw	××¢×¨×›×ª ×ª×™×§×˜×™× ×©×œ ×‘×¢×™×•×ª
tts	common	iw	××¢×¨×›×ª ×ª×™×§×˜×™× ×©×œ ×‘×¢×™×•×ª
tts preferences	tts	iw	××¢×¨×›×ª ×ª×™×§×˜×™× ×©×œ ×‘×¢×™×•×ª - ×”×¢×“×™×¤×•×™×•×ª
update ticket state	tts	iw	××¦×‘ ×ª×™×§×˜ ××¢×•×“×›×Ÿ
updates ticket	tts	iw	××¢×“×›×Ÿ ×ª×™×§×˜×™×
verified	tts	iw	×××•××ª
verify	tts	iw	×××ª
verify the ticket to work on it.	tts	iw	×××ª ××ª ×”×ª×™×§×˜ ×›×“×™ ×œ×¢×‘×•×“ ××œ×™×•
view all tickets	tts	iw	×”×¦×’ ×›×œ ×”×ª×™×§×˜×™×
view job detail	tts	iw	×”×¦×’ ×¤×™×¨×•×˜ ×¢×‘×•×“×”
view only my open tickets	tts	iw	×”×¦×’ ×¨×§ ××ª ×”×ª×™×§×˜×™× ×”×¤×ª×•×—×™× ×©×œ×™
view only open tickets	tts	iw	×”×¦×’ ×¨×§ ××ª ×”×ª×™×§×˜×™× ×”×¤×ª×•×—×™×
you can only close a ticket if it is assigned to you.	tts	iw	.××ª×” ×™×›×•×œ ×œ×¡×’×•×¨ ×ª×™×§×˜ ×¨×§ ×× ×”×•× ×”×•×§×¦×” ×œ×š
you want to delete the state %1 and associated transitions. are you sure?	tts	iw	?×‘×™×§×©×ª ×œ××—×•×§ ××ª ××¦×‘ %1 ×•××ª ×”××¢×‘×¨×™× ×”×§×©×•×¨×™× ×‘×•. ××ª×” ×‘×˜×•×— ×‘×›×š
you want to delete the state %1. are you sure?	tts	iw	?×‘×™×§×©×ª ×œ××—×•×§ ××ª ××¦×‘ %1. ××ª× ×‘×˜×•×— ×‘×›×š
you want to delete the transition %1. are you sure?	tts	iw	?×‘×™×§×©×ª ×œ××—×•×§ ××ª ××¢×‘×¨ %1. ××ª× ×‘×˜×•×— ×‘×›×š
