a new ticket has been reported.	tts	cs	Bylo vloženo nové oznámení.
accept	tts	cs	PŘIJMOUT
accept the ticket into verification process.	tts	cs	Zařadit oznámení do verifikačního procesu.
accepted	tts	cs	PŘIJATO
action	tts	cs	Akce
add new ticket	tts	cs	Přidat nové oznámení
add ticket	tts	cs	Přidat oznámení
additional notes	tts	cs	Dodatečné poznámky
admin options	common	cs	Administrátorské volby
assign to	tts	cs	Přiřadit
assigned from	tts	cs	Přiřadil
assigned to	tts	cs	Přiřazen
billable hours	tts	cs	Účtovatné hodiny
billable hours changed	tts	cs	Účtované hodiny změněny
billable hours rate	tts	cs	Sazba účtovaných hodin
billable rate	tts	cs	Účtovaná sazba
billable rate changed	tts	cs	Účtovaná sazba změněna
category changed	tts	cs	Kategorie změněna
check here to generate the state's id automatically or enter a particular id below.	tts	cs	Zkontrolujte zde automatické ID stavu nebo zadejte ID níže.
clear form	tts	cs	Smazat formulář
close the invalid ticket.	tts	cs	Zavřít neplatné oznámení
closed	tts	cs	UZAVŘENO
completed	tts	cs	HOTOVO
configure the states	common	cs	Konfigurovat stavy
configure the transitions	common	cs	Konfigurovat změny
create new state	tts	cs	Vytvořit nový stav
create new ticket	tts	cs	Vytvořit nové oznámení
create new transition	tts	cs	Vytvořit novou změnu
creates a new ticket, returns ticket_id	tts	cs	Vytvoří nové oznámení, vrátí ticket_id
creates a struct of tickets	tts	cs	Vytvoří strukturu oznámení
date opened	tts	cs	Datum otevření
default assign to	tts	cs	Standardně přiřazeno
default group	tts	cs	Standardní skupina
default priority	tts	cs	Standardní priorita
delete the listed tickets.	tts	cs	Smazat oznámení ze seznamu.
deleting the state	tts	cs	Smazání stavu
deleting the transition	tts	cs	Smazání změny
detail	tts	cs	Detail
duplicate	tts	cs	DUPLIKÁT
edit the state	tts	cs	Editovat stav
edit the transition	tts	cs	Editovat změnu
error: the subject of the ticket is not specified.	tts	cs	CHYBA: Předmět oznámení není specifikován.
force	tts	cs	Vynutit
global categories	tts	cs	Globální kategorie
group ownership changed	tts	cs	Vlastník skupiny změněn
history	tts	cs	Historie
i worked on the ticket and the work requires validation.	tts	cs	Práce na oznámení vyžaduje potvrzení.
i worked on the ticket, but did not finish.	tts	cs	Práce na oznámení nebyla dokončena.
in progress	tts	cs	Ve zpracování
initial state	tts	cs	Počáteční stav
invalid	tts	cs	NEPLATNÉ
invalidate	tts	cs	ZRUŠIT PLATNOST
keep the present state [%1].	tts	cs	Zachovat současný stav [%1].
latest note added	tts	cs	Poslední poznámka přidána
list of available tickets' states.	tts	cs	Seznam dostupných stavů oznámení
list of available tickets' transitions.	tts	cs	Seznam dostupných změn oznámení
missing description	tts	cs	Chybějící popis
morework	tts	cs	VÍCE PRÁCE
needswork	tts	cs	POTŘEBUJE DOPRACOVAT
new	tts	cs	NOVÝ
new ticket	tts	cs	Nové oznámení
new tickets can be put into this state.	tts	cs	Nová oznámení mohou být vložena do tohoto stavu.
new value	tts	cs	Nová hodnota
no additional notes	tts	cs	Žádné dodatečné poznámky
no duplicate	tts	cs	ŽÁDNÝ DUPLIKÁT
no notes for this ticket	tts	cs	Žádné poznámky k tomuto oznámení
no states found	tts	cs	Žádné stavy nenalezeny
no tickets found	tts	cs	Žádná oznámení nenalezena
no transitions found	tts	cs	Nenalezeny žádné změny
not assigned	tts	cs	Nezařazen
not completed	tts	cs	NEDOKONČENO
notify changes to ticket assignee by e-mail	tts	cs	Upozonit na změny zařazení oznámení e-mailem
notify changes to ticket group by e-mail	tts	cs	Upozonit na změny skupiny oznámení e-mailem
notify changes to ticket owner by e-mail	tts	cs	Upozonit na změny vlastníka oznámení e-mailem
old value	tts	cs	Stará hodnota
open	tts	cs	Otevřít
open / closed	tts	cs	Otevřeno / Uzavřeno
open date	tts	cs	Datum otevření
opened	tts	cs	Otevřen
opened by	tts	cs	Otevřel
original ticket details	tts	cs	Původní detaily oznámení
perform irregular transition into the following state	tts	cs	Vykoná neregulérní změnu v následujících stavech
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	cs	Zadejte Předmět oznámení, jinak oznámení nebude uloženo.
prio	tts	cs	Priorita
priority	tts	cs	Priorita
priority changed	tts	cs	Priorita změněna
put the preexistent ticket into the state %1.	tts	cs	Vložit předcházející oznámení do stavu %1.
re-assigned	tts	cs	Znovupřiřazen
re-opened	tts	cs	Znovuotevřen
refresh every (seconds)	tts	cs	Obnovit každých (sekund)
reopen	tts	cs	ZNOVU OTEVŘÍT
reopened	tts	cs	ZNOVUOTEVŘENO
resolve	tts	cs	VYŘEŠIT
resolved	tts	cs	VYŘEŠENO
returns a struct of a tickets history	tts	cs	Vrátí strukturu historie oznámení
returns a struct of values of a single ticket	tts	cs	Vrátí strukturu hodnot jednoduchého oznámení
returns the additional notes attached to a ticket	tts	cs	Vrátí dodatečné poznámky připojené k oznámení
selected	tts	cs	vybrané
show new/updated tickets on main screen	tts	cs	Ukaž nová/aktualizovaná oznámení v hlavním okně
source state	tts	cs	Zdrojový stav
state	tts	cs	Stav
state changed	tts	cs	Stav změněn
state id	tts	cs	ID stavu
state name	tts	cs	Jméno stavu
status/date closed	tts	cs	Stav/Datum uzavření
subject changed	tts	cs	Předmět změněn
target state	tts	cs	Cílový stav
test	tts	cs	TEST
the closed ticket requires more work. reopen it.	tts	cs	Uzavřené oznámení potřebuje dopracovat. Znovuotevřít.
the owner of the ticket was not able to confirm the issue.	tts	cs	Držitel oznámení nebyl schopen potvrdit problém.
the ticket has been accepted by the owner, who is about to work on it.	tts	cs	Vlastník akceptoval oznámení, na kterém má pracovat.
the ticket has been closed without resolution.	tts	cs	Oznámení bylo uzavřeno bez rozhodnutí.
the ticket has been reopened for further work.	tts	cs	Oznámení bylo znovuotevřeno k další práci.
the ticket has been successfully resolved.	tts	cs	Oznámení bylo úspěšně vyřešeno.
the ticket has been verified and has to be worked on.	tts	cs	Oznámení bylo zkontrolováno a musí být dopracováno.
the ticket has been worked on and the work requires validation.	tts	cs	S oznámením se pracuje a potřebuje potvrzení.
the ticket has been worked on, but requires more work.	tts	cs	S oznámením se pracuje, ale potřebuje dokončit.
the ticket is a duplicate of another ticket and should be closed.	tts	cs	Oznámení je duplikátem jiného a mělo by být uzavřeno.
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	cs	Oznámení není v podstatě duplikátem jiného. Znovu otevřít.
the ticket is invalid and cannot be worked on.	tts	cs	Oznámení je neplatné a není možné s ním pracovat.
the ticket resolution was successfully validated. close the ticket.	tts	cs	Informace o vyřešení oznámení byla úspěšně potvrzena. Zavřete oznámení.
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	cs	Oznámení existovalo dříve než byla definována infrastruktura Petriho sítí a  měl by mu být přiřazen stav.
the ticket was found a duplicate of another ticket.	tts	cs	Oznámení je duplikátem jiného.
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	cs	Oznámení v následujícím seznamu jsou ve stavu %1. Rozhodněte co s nimi.
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	cs	Kontrola oznámení byla neúspěšná. Oznámení potřebuje dopracovat.
ticket	tts	cs	Oznámení
ticket has been updated	tts	cs	Oznámení bylo aktualizováno
tickets found %1	tts	cs	Nalezena oznámení %1
tickets open %1	tts	cs	Otevřena oznámení %1
tickets total %1	tts	cs	Oznámení celkem %1
to go back to the tts index, click <a href= %1 >here</a>	tts	cs	Jestliže chcete zpátky na index Oznámení, klikněte <a href="%1">tady</a>.
toaccept	tts	cs	K PŘIJETÍ
toclosed	tts	cs	K UZAVŘENÍ
toduplicate	tts	cs	K DUPLIKACI
toinvalid	tts	cs	KE ZNEPLATNĚNÍ
toneedswork	tts	cs	K DOPRACOVÁNÍ
tonew	tts	cs	JAKO NOVÝ
toreopened	tts	cs	KE ZNOVUOTEVŘENÍ
toresolved	tts	cs	K VYŘEŠENÍ
total billable	tts	cs	Souhrnné vyúčtování
totovalidate	tts	cs	K OVĚŘENÍ
tovalidate	tts	cs	K OVĚŘENÍ
toverified	tts	cs	KE KONTROLE
transition	tts	cs	Změna
transition name	tts	cs	Název změny
trouble ticket system	common	cs	Sledování problémů
tts	common	cs	Sledování problémů
tts preferences	tts	cs	Sledování problémů - předvolby
undefined	tts	cs	NEDEFINOVÁNO
update ticket state	tts	cs	Aktualizovat stav oznámení
updates ticket	tts	cs	Oznámení aktualizováno
verified	tts	cs	ZKONTROLOVÁNO
verify	tts	cs	ZKONTROLOVAT
verify the ticket to work on it.	tts	cs	Zkontrolovat oznámení
view all tickets	tts	cs	Prohlížet všechna oznámení
view job detail	tts	cs	Prohlížet detail činnosti
view only my open tickets	tts	cs	Prohlížet pouze moje otevřená oznámení
view only open tickets	tts	cs	Prohlížet pouze otevřená oznámení
you can only close a ticket if it is assigned to you.	tts	cs	Jestliže je oznámení přiřazeno vám, můžete ho pouze zavřít.
you want to delete the state %1 and associated transitions. are you sure?	tts	cs	Opravdu chcete smazat stav %1 a asociované změny?
you want to delete the state %1. are you sure?	tts	cs	Opravdu chcete smazat stav %1?
you want to delete the transition %1. are you sure?	tts	cs	Opravdu chcete smazat změnu %1?
