a new ticket has been reported.	tts	fi	Uusi pyyntö on ilmoitettu
accept	tts	fi	HYVÄKSY
accept the ticket into verification process.	tts	fi	hyväksytään pyyntö tarkistettuun prosessiin
accepted	tts	fi	Hyväksytty
action	tts	fi	Toiminta
add new ticket	tts	fi	Lisää uusi pyyntö
add ticket	tts	fi	Lisää pyyntö
additional notes	tts	fi	Lisätietoja
admin options	common	fi	Ylläpidon asetukset
alert for critical prio setting	tts	fi	Olet asettamassa tärkeysastetta kriittiseksi; Tarkista että tiedät se tarkoittaa pyynnön käsittelijälle ja älä unohda ilmoittaa hänelle tästä välittömästi!
alert for emergency prio setting	tts	fi	Olet asettamassa tärkeysastetta hätätilanteeksi; Tarkista että tiedät se tarkoittaa pyynnön käsittelijälle ja älä unohda ilmoittaa hänelle tästä välittömästi!
alert for high prio setting	tts	fi	Harkitse yhteyden ottamista pyynnön käsittelijään
all tickets are already converted to tracker	tts	fi	Kaikki pyynnöt on jo käännetty Helpdeskiin
assign tickets	tts	fi	Käsittelijä
assign to	tts	fi	Aseta käsittelijäksi
assigned from	tts	fi	Edellinen käsittelijä
assigned to	tts	fi	Käsittelijä
billable hours	tts	fi	Laskutettavat tunnit
billable hours changed	tts	fi	Laskutettavat tunnit muutettu
billable hours rate	tts	fi	Tuntihinta
billable rate	tts	fi	Hinta
billable rate changed	tts	fi	Tuntihinta muutettu
can assign to	tts	fi	voi käsitellä pyyntöjä
can make full changes	tts	fi	Voi tehdä kaikki muutokset
category changed	tts	fi	Kategoria muutettu
check here to generate the state's id automatically or enter a particular id below.	tts	fi	Tarkasta tämä kohta aikaansaadaksesi tilojen ID automaattisesti tai kirjoita erityinen ID alapuolelle.
clear form	tts	fi	Tyhjennä lomake
close the invalid ticket.	tts	fi	Sulje kelpaamaton pyyntö.
close ticket	tts	fi	Sulje pyyntö
closed	tts	fi	Suljettu
completed	tts	fi	VALMIS
configure the states	common	fi	Konfiguroi tiloja
configure the transitions	common	fi	Konfiguroi siirtymiä
convert all closed tickets	tts	fi	Käännä kaikki suljetut pyynnöt
convert all open tickets	tts	fi	Käännä kaikki avoimet pyynnöt
convert tickets to tracker	tts	fi	Käännä pyynnöt Helpdeskiin
converted count	tts	fi	Näin monta käännettiin:
create new state	tts	fi	Luo uusi tila
create new ticket	tts	fi	Luo uusi pyyntö
create new transition	tts	fi	Luo uusi siirtymä
creates a new ticket, returns ticket_id	tts	fi	Luodaan uusi  pyyntö ja palautetaan tapauksen_id
creates a struct of tickets	tts	fi	Luodaan ryhmään tapauksia
critical	tts	fi	Kriittinen
date opened	tts	fi	Avauspäivä
default assign to	tts	fi	Oletus toimeksi annosta
default group	tts	fi	Oletus ryhmä
default priority	tts	fi	Oletus tärkeysaste
delete the listed tickets.	tts	fi	Poista listatut tapaukset
deleting the state	tts	fi	Poistetaan  tila
deleting the transition	tts	fi	Poistetaan siirtymä
detail	tts	fi	Yksityiskohdat
due date	tts	fi	Päättymispäivä
due date changed	tts	fi	Päättymispäivä muutettu
duplicate	tts	fi	LUO KAKSOISKAPPALE
edit the state	tts	fi	Muokkaa tilaa
edit the transition	tts	fi	Muokkaa siirtymää
emergency	tts	fi	Hätätilanne
error: the subject of the ticket is not specified.	tts	fi	VIRHE: pyynnön aihe ei ole erityinen
force	tts	fi	Pakota
global categories	tts	fi	Yleinen kategoria
group ownership changed	tts	fi	Ryhmän omistusoikeudet muutettu
history	tts	fi	Historia
i worked on the ticket and the work requires validation.	tts	fi	Työstin pyyntöä ja työ vaatii hyväksyntää.
i worked on the ticket, but did not finish.	tts	fi	Olen työstänyt pyyntöä, mutta se ei ole valmis.
in progress	tts	fi	Käsittelyssä
initial state	tts	fi	alkuperäinen tila
invalid	tts	fi	KELPAAMATON
invalidate	tts	fi	MITÄTÖIDÄ
keep the present state	tts	fi	Säilytä nykyinen tila
keep the present state [%1].	tts	fi	Pidä nykyinen tila [%1].
latest note added	tts	fi	Uusin huomautus lisätty
list of available tickets' states.	tts	fi	Lista saatavilla olevien tapauksien tiloista.
list of available tickets' transitions.	tts	fi	Lista saatavilla olevien tapauksien siirtymistä.
low	tts	fi	Matala
missing description	tts	fi	Kuvaus puuttuu
morework	tts	fi	LISÄÄ TYÖTÄ
needswork	tts	fi	TARVITSEE TYÖSTÄÄ
new	tts	fi	UUSI
new ticket	tts	fi	Uusi pyyntö
new tickets can be put into this state.	tts	fi	Uudet pyynnöt voidaan laittaa tähän tilaan.
new value	tts	fi	Uusi arvo
no additional notes	tts	fi	Ei muita huomautuksia
no duplicate	tts	fi	EI KAKSOISKAPPALE
no notes for this ticket	tts	fi	Ei huomautuksia tälle pyynnölle
no states found	tts	fi	Ei tilaa
no tickets found	tts	fi	Ei pyyntöjä.
no transitions found	tts	fi	Ei siirtymiä
not assigned	tts	fi	Ei nimetty
not completed	tts	fi	EI VALMISTUNUT
notify changes to ticket assignee by e-mail	tts	fi	Ilmoitetaan muutoksista pyynnön omistajalle sählöpostitse
notify changes to ticket group by e-mail	tts	fi	Ilmoitetaan muutoksista pyynnön ryhmälle sähköpostitse
notify changes to ticket owner by e-mail	tts	fi	Ilmoitetaan muutoksista pyynnön omistajalle sähköpostitse
old value	tts	fi	vanha arvo
open	tts	fi	Avaa
open / closed	tts	fi	Avaa / Suljettu
open date	tts	fi	Avauspäivä
opened	tts	fi	Avattu
opened by	tts	fi	Avaaja
original ticket details	tts	fi	Alkuperäisen pyynnön yksityiskohdat
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	fi	Kirjoita pyynnön aihe, muuten pyyntöä ei voida varastoida.
prio	tts	fi	Tärk.
priority	tts	fi	Tärkeys
priority changed	tts	fi	Tärkeysastetta muutettu
put the preexistent ticket into the state %1.	tts	fi	Laita entinen pyyntö tilaan %1.
re-assigned	tts	fi	Uudelleen osoitettu
re-opened	tts	fi	uudelleen avattu
read tickets	tts	fi	Lue pyynnöt
read tickets within group only	tts	fi	Lue vain ryhmä pyynnöt
refresh every (seconds)	tts	fi	Virkistä kaikki (sekunnit)
reopen	tts	fi	uudelleen avaa
reopened	tts	fi	uudelleen avattu
resolve	tts	fi	uudelleen ratkaise
resolved	tts	fi	uudelleen ratkaistu
returns a struct of a tickets history	tts	fi	Palauttaa ryhmän pyyntöjen historian
returns a struct of values of a single ticket	tts	fi	Palauttaa ryhmän yksittäisen pyynnön arvot
returns the additional notes attached to a ticket	tts	fi	Palauttaa lisähuomautukset liitettynä pyyntöön
select which categories should be used in tracker for the tts categories	tts	fi	Valitse mitä kategorioita käytetään Helpdeskin kategorioissa
selected	tts	fi	valitut
show new/updated tickets on main screen	tts	fi	näytä uusi / päivitetty tapaus pää ruudulla
small view	tts	fi	Pieni näkymä
source state	tts	fi	Lähteen tila
state	tts	fi	Tila
state changed	tts	fi	Tila vaihdettu
state id	tts	fi	Tilan ID
state name	tts	fi	Tilan nimi
status/date closed	tts	fi	Tila / Sulkemispäivä
subject changed	tts	fi	Aihe muutettu
target state	tts	fi	Tavoitteen tila
test	tts	fi	TESTI
the closed ticket requires more work. reopen it.	tts	fi	Suljettu pyyntö vaatii lisää työtä. Avaa uudelleen se.
the owner of the ticket was not able to confirm the issue.	tts	fi	Pyynnön omistaja ei voinut konfiguroida aihetta.
the ticket has been accepted by the owner, who is about to work on it.	tts	fi	Omistaja, joka on hyväksynyt pyynnön, työstää sitä.
the ticket has been closed without resolution.	tts	fi	Pyyntö on suljettu ilman päätöstä.
the ticket has been reopened for further work.	tts	fi	Pyyntö on uudelleen avattu työstettäväksi.
the ticket has been successfully resolved.	tts	fi	Pyyntö on onnistuneesti ratkaistu.
the ticket has been verified and has to be worked on.	tts	fi	Pyyntö on tarkistettu ja sitä täytyy työstää.
the ticket has been worked on and the work requires validation.	tts	fi	Pyyntöä on työstetty ja työ vaatii hyväksyntää.
the ticket has been worked on, but requires more work.	tts	fi	Pyyntöä on työstetty, mutta se vaatii lisää työtä.
the ticket is a duplicate of another ticket and should be closed.	tts	fi	Pyyntö on kopioitu toisesta tapauksesta ja pitäisi sulkea.
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	fi	Pyyntö ei ole olennaisesti toisen tapauksen kopio. Uudelleen avaa se.
the ticket is invalid and cannot be worked on.	tts	fi	Tapaus on kelpaamaton ja se ei voi olla työstettävänä.
the ticket resolution was successfully validated. close the ticket.	tts	fi	Pyynnön ratkaisu oli menestyksekkäästi vahvistettu. Sulje tapaus.
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	fi	Pyyntö oli olemassa ennen kuin Petri Net infrastruktuuri oli määritellyt ja olisi osoittanut tilan.
the ticket was found a duplicate of another ticket.	tts	fi	Pyyntö löydettiin toista tapausta jäljentämällä.
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	fi	Seuraavan listan pyynnöt ovat tilassa %1. Päätä mitä niille pitäisi tehdä.
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	fi	Pyynnön vahvistaminen ei ollut menestynyt. Pyyntö tarvitsee lisää työtä.
this state means an open ticket	tts	fi	Tässä tilassa pyyntö on auki.
ticket	tts	fi	Pyyntö
ticket #	tts	fi	Pyyntö #
ticket count	tts	fi	Pyyntöjen määtä
ticket has been updated	tts	fi	Pyyntö päivitetty
ticket is in tracker	tts	fi	Tämä pyyntö on jo käännetty Helpdeskiin
ticket is not accessable	tts	fi	pyyntö ei ole hyväksyttävissä
ticket is not accessible	tts	fi	Tämä pyyntö ei ole hyväksyttävissä
tickets found %1	tts	fi	Pyyntöjä löydetty %1
tickets have been converted	tts	fi	Pyyntö on käännetty
tickets open %1	tts	fi	Avoimia pyyntöjä %1
tickets total %1	tts	fi	Pyyntöjä yhteensä %1
to go back to the tts index, click <a href= %1 >here</a>	tts	fi	Mene takaisin tts indeksiin, paina <a href="%1">tässä</a>
toaccept	tts	fi	HYVÄKSYÄ
toclosed	tts	fi	SULJETTU
toduplicate	tts	fi	KOPIOI
toinvalid	tts	fi	KELPAAMATON
toneedswork	tts	fi	TARVITSEE TYÖTÄ
tonew	tts	fi	UUSI
toreopened	tts	fi	UUDELLEEN AVATTU
toresolved	tts	fi	UUDELLEEN RATKAISTU
total billable	tts	fi	Kokonais lasku
totovalidate	tts	fi	HYVÄKSYÄ
tovalidate	tts	fi	VAHVISTAA
toverified	tts	fi	TARKISTETTU
transition	tts	fi	Siirtyminen
transition name	tts	fi	Siirtymisen nimi
trouble ticket system	common	fi	Ongelmatapaus -järjestelmä
tts	common	fi	Ongelmatapaus -järjestelmä
tts preferences	tts	fi	Ongelmatapaus -järjestelmä - asetukset
undefined	tts	fi	MÄÄRITTELEMÄTÖN
update ticket state	tts	fi	Päivitä pyynnön tila
updates ticket	tts	fi	päivitetään tapaukset
verified	tts	fi	TARKISTETTU
verify	tts	fi	TARKISTAA
verify the ticket to work on it.	tts	fi	Tarkista pyyntö työstääksesi sitä
view all tickets	tts	fi	Näytä kaikki pyynnöt
view job detail	tts	fi	Näytä työn yksityiskohdat
view only my open tickets	tts	fi	Näytä vain avaamani pyynnöt
view only open tickets	tts	fi	Näytä vain avoimet pyynnöt
wish	tts	fi	Toivo
you can only close a ticket if it is assigned to you.	tts	fi	Voit sulkea pyynnön vain jos se on osoitettu sinulle.
you want to delete the state %1 and associated transitions. are you sure?	tts	fi	Haluat poistaa tilan %1 ja siihen liittyvät siirtymät. Oletko aivan varma?
you want to delete the state %1. are you sure?	tts	fi	Haluat poistaa tilan %1. Oletko aivan varma?
you want to delete the transition %1. are you sure?	tts	fi	Haluat poistaa siirtymän %1. Oletko aivan varma?
