a new ticket has been reported.	tts	sk	Nový problém bol ohlásený.
accept	tts	sk	PRIJAŤ
accept the ticket into verification process.	tts	sk	Hlásenie bolo prijaté. Vyhodnocuje sa ďalší postup.
accepted	tts	sk	PRIJATÝ
action	tts	sk	Akcia
add new ticket	tts	sk	Pridať nový problém
add ticket	tts	sk	Pridať problém
additional notes	tts	sk	Ďalšie poznámky
admin options	common	sk	Správcovské možnosti
alert for critical prio setting	tts	sk	Nastavujete prioritu na Kritickú; prosím uistite sa, že viete, čo to znamená pre adresáta problému, a nezabudnite mu bezodkladne zavolať!
alert for emergency prio setting	tts	sk	Nastavujete prioritu na Havarijnú; prosím uistite sa, že viete, čo to znamená pre adresáta problému, a nezabudnite mu bezodkladne zavolať!
alert for high prio setting	tts	sk	Prosím zvážte, či netreba zavolať adresátovi problému!
all categories used in tts are global and will remain unchaned in tracker	tts	sk	Všetky kategórie, používané v Problémovníku, sú globálne. Ostanú nezmenené aj v Sledovači.
all tickets are already converted to tracker	tts	sk	Všetky problémy sú už skonvertované do Sledovača.
assign tickets	tts	sk	Prideliť
assign to	tts	sk	Prideliť (komu)
assigned from	tts	sk	Pridelené od
assigned to	tts	sk	Pridelené komu
billable hours	tts	sk	Účtovateľné hodiny
billable hours changed	tts	sk	Účtovateľné hodiny boli zmenené
billable hours rate	tts	sk	Hodinová sadzba
billable rate	tts	sk	Sadzba
billable rate changed	tts	sk	Sadzba bola zmenená
can assign to	tts	sk	môže prideľovať problémy
can make full changes	tts	sk	Môže robiť úplné zmeny
category changed	tts	sk	Kategória bola zmenená
check here to generate the state's id automatically or enter a particular id below.	tts	sk	Začiarknite ak chcete, aby sa ID vytvorilo automaticky. Alebo zadajte ID ručne.
clear form	tts	sk	Vyčistiť formulár
close the invalid ticket.	tts	sk	Uzavrieť neplatný problém.
close ticket	tts	sk	Uzavrieť problém
closed	tts	sk	UZAVRETÝ
completed	tts	sk	HOTOVO
configure the states	common	sk	Konfigurácia stavov
configure the transitions	common	sk	Konfigurácia prechodov
convert all closed tickets	tts	sk	Konvertovať všetky uzavreté problémy
convert all open tickets	tts	sk	Konvertovať všetky otvorené problémy
convert tickets to tracker	tts	sk	Konvertovať všetky problémy do Sledovača
converted count	tts	sk	Počet skonvertovaných
create new state	tts	sk	Vytvoriť nový stav
create new ticket	tts	sk	Vytvoriť nový problém
create new transition	tts	sk	Vytvoriť nový prechod
creates a new ticket, returns ticket_id	tts	sk	Vytvorí nový problém, vráti id problému
creates a struct of tickets	tts	sk	Vytvorí štruktúru problémov
critical	tts	sk	Kritická
date opened	tts	sk	Dátum otvorenia
default assign to	tts	sk	Zvyčajne prideľ (komu)
default group	tts	sk	Zvyčajná skupina
default priority	tts	sk	Zvyčajná priorita
delete the listed tickets.	tts	sk	Odstrániť zobrazené problémy.
deleting the state	tts	sk	Odstraňujem tento stav
deleting the transition	tts	sk	Odstraňujem túto transakciu
detail	tts	sk	Podrobnosti
due date	tts	sk	Termín vyriešenia
due date changed	tts	sk	Termín vyriešenia sa zmenil
duplicate	tts	sk	DUPLIKÁT
edit the state	tts	sk	Úprava stavu
edit the transition	tts	sk	Úprava prechodu
emergency	tts	sk	Havarijná
error: the subject of the ticket is not specified.	tts	sk	CHYBA: Nezadali ste predmet problému.
force	tts	sk	Vynútiť
global categories	tts	sk	Globálne kategórie
group ownership changed	tts	sk	Vlastnícka skupina zmenená
history	tts	sk	História
i worked on the ticket and the work requires validation.	tts	sk	Riešil som a potrebujem, aby vlastník problému OVERIL výsledky.
i worked on the ticket, but did not finish.	tts	sk	Rozpracoval som ho, ale zatiaľ nedoriešil.
in progress	tts	sk	Rozpracovaný
initial state	tts	sk	Východzí stav
invalid	tts	sk	NEPLATNÝ
invalidate	tts	sk	Označ za NEPLATNÝ
keep the present state	tts	sk	Ponechať súčasný stav
keep the present state [%1].	tts	sk	Zachovaj súčasný stav [%1].
latest note added	tts	sk	Posledná poznámka
list of available tickets' states.	tts	sk	Zoznam dostupných stavov
list of available tickets' transitions.	tts	sk	Zoznam dostupných prechodov
low	tts	sk	Nízka
mail owner on transition	tts	sk	vlastník mailu pri prechode
missing description	tts	sk	Chýba popis!
morework	tts	sk	NEDOKONČENÝ
needswork	tts	sk	NEDORIEŠENÝ
new	tts	sk	NOVÝ
new ticket	tts	sk	Nový problém
new tickets can be put into this state.	tts	sk	Tento stav použiť pre nové problémy
new value	tts	sk	Nová hodnota
no additional notes	tts	sk	Žiadne poznámky sa nenašli
no duplicate	tts	sk	NIE DUPLIKÁT
no notes for this ticket	tts	sk	Bez poznámok
no states found	tts	sk	Žiadne stavy sa nenašli
no tickets found	tts	sk	Žiadne problémy sa nenašli.
no transitions found	tts	sk	Žiadne prechody sa nenašli
not assigned	tts	sk	Nepridelený
not completed	tts	sk	NEDORIEŠENÝ
notify changes to ticket assignee by e-mail	tts	sk	Oznamovať zadávateľovi zmeny E-mailom
notify changes to ticket group by e-mail	tts	sk	Oznamovať skupine zmeny E-mailom
notify changes to ticket owner by e-mail	tts	sk	Oznamovať vlastníkovi zmeny E-mailom
old value	tts	sk	Stará hodnota
open	tts	sk	Otvorený
open / closed	tts	sk	Otvorený / Uzavretý
open date	tts	sk	Dátum otvorenia
opened	tts	sk	Otvorený
opened by	tts	sk	Otvoril
original ticket details	tts	sk	Pôvodný popis problému
perform irregular transition into the following state	tts	sk	Vykonať neregulérny prechod na nasledujúci stav
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	sk	Prosím, zadajte predmet problému, ináč sa problém nedá uložiť.
prio	tts	sk	Prio
priority	tts	sk	Priorita
priority changed	tts	sk	Priorita bola zmenená
put the preexistent ticket into the state %1.	tts	sk	Nastaviť stav problému na %1.
re-assigned	tts	sk	Zmena priradenia
re-opened	tts	sk	Znovu otvorený
read tickets	tts	sk	Čítať problémy
read tickets within group only	tts	sk	Čítať problémy iba v rámci skupiny
refresh every (seconds)	tts	sk	Obnoviť každých (sekúnd)
reopen	tts	sk	ZNOVUOTVORIŤ
reopened	tts	sk	ZNOVUOTVORENÝ
resolve	tts	sk	VYRIEŠIŤ
resolved	tts	sk	VYRIEŠENÝ
returns a struct of a tickets history	tts	sk	Vráti štruktúru histórie problémov
returns a struct of values of a single ticket	tts	sk	Vráti štruktúru hodnôt daného problému
returns the additional notes attached to a ticket	tts	sk	Vráti poznámky týkajúce sa daného problému
select which categories should be used in tracker for the tts categories	tts	sk	Vyberte, ktoré kategórie sa majú používať v Sledovači pre kategórie Problémovníka
selected	tts	sk	označené
show new/updated tickets on main screen	tts	sk	zobraziť nové a zmenené problémy na hlavnej obrazovke
show tickets converted to tracker in overviews	tts	sk	Prehľady obsahujú tie problémy, ktoré už boli prevedené do Sledovača
small view	tts	sk	zmenšený pohľad
source state	tts	sk	Východzí stav
state	tts	sk	Stav
state changed	tts	sk	Zmena stavu
state id	tts	sk	ID stavu
state name	tts	sk	Názov stavu
status/date closed	tts	sk	Stav / Dátum ukončenia
subject changed	tts	sk	Predmet bol zmenený
target state	tts	sk	Cieľový stav
test	tts	sk	TEST
the closed ticket requires more work. reopen it.	tts	sk	Je uzavretý, ale potrebuje doriešiť. Znovu otvoriť.
the owner of the ticket was not able to confirm the issue.	tts	sk	Vlastník NEPOTVRDIL platnosť problému; nebude sa riešiť.
the ticket has been accepted by the owner, who is about to work on it.	tts	sk	Hlásenie o probléme bolo prečítané. Vyhodnocuje sa ďalší postup.
the ticket has been closed without resolution.	tts	sk	Problém bol uzavretý bez vyriešenia.
the ticket has been reopened for further work.	tts	sk	Problém bol znovuotvorený pre doriešenie.
the ticket has been successfully resolved.	tts	sk	Problém bol úspešne vyriešený.
the ticket has been verified and has to be worked on.	tts	sk	Problém je POTVRDENÝ a bude sa riešiť.
the ticket has been worked on and the work requires validation.	tts	sk	Problém bol riešený. Treba ešte overiť, či bolo riešenie úspešné.
the ticket has been worked on, but requires more work.	tts	sk	Na probléme sa pracovalo, ale riešenie ešte nie je dokončené.
the ticket is a duplicate of another ticket and should be closed.	tts	sk	Je to DUPLIKÁT iného problému, uzavrieť.
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	sk	Problém nie je duplicitný. ZNOVUOTVORIŤ.
the ticket is invalid and cannot be worked on.	tts	sk	Problém je NEPLATNÝ, nedá sa spracovať.
the ticket resolution was successfully validated. close the ticket.	tts	sk	Problém bol úspešne VYRIEŠENÝ. Uzavrieť.
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	sk	Problém bol vytvorený pred definovaním stavového diagramu a musí sa mu priradiť stav.
the ticket was found a duplicate of another ticket.	tts	sk	Problém je duplikátom iného problému -už bol predtým ohlásený.
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	sk	Problémy na zozname sú v stave %1. Prosím, rozhodnite čo s nimi ďalej.
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	sk	Vyriešenie sa nepotvrdilo, treba zvážiť ďalší postup a doriešiť.
this state means an open ticket	tts	sk	V tomto stave je problém otvorený.
ticket	tts	sk	Problém
ticket #	tts	sk	Problém č.
ticket count	tts	sk	Počet problémov
ticket has been updated	tts	sk	Problém bol aktualizovaný
ticket is in tracker	tts	sk	Tento problém už bol prevedený do Sledovača!
ticket is not accessable	tts	sk	Problém je neprístupný
ticket is not accessible	tts	sk	Tento problém je neprístupný
tickets found %1	tts	sk	Našlo sa %1 problémov
tickets have been converted	tts	sk	problémov bolo prevedených
tickets open %1	tts	sk	%1 otvorených problémov
tickets total %1	tts	sk	Celkovo %1 problémov
to go back to the tts index, click <a href= %1 >here</a>	tts	sk	Ak sa chcete vrátiť na zoznam Problémovníka, kliknite <a href="%1">sem</a>
toaccept	tts	sk	PRED_PRIJATÍM
toclosed	tts	sk	PRED_UZAVRETÍM
toduplicate	tts	sk	PRED_OZNAČENÍM_DUPLIKÁTU
toinvalid	tts	sk	PRED_OZNAČENÍM_ZA_NEPLATNÝ
toneedswork	tts	sk	PRED_OZNAČENÍM_ZA_NEDORIEŠENÝ
tonew	tts	sk	PRED_OZNAČENÍM_NOVÝ
toreopened	tts	sk	PRED_ZNOVUOTVORENÍM
toresolved	tts	sk	PRED_OZNAČENÍM_VYRIEŠENÝ
total billable	tts	sk	Celková sadzba:
totovalidate	tts	sk	PRED_TREBA_OVERIŤ
tovalidate	tts	sk	OVERIŤ_RIEŠENIE
toverified	tts	sk	TREBA_POTVRDIŤ
transition	tts	sk	Prechod
transition name	tts	sk	Názov prechodu
trouble ticket system	common	sk	Problémovník
tts	common	sk	Problémovník
tts preferences	tts	sk	Problémovník - predvoľby
undefined	tts	sk	NEDEFINOVANÉ
update ticket state	tts	sk	Aktualizovať stav problému
updates ticket	tts	sk	Aktualizuje problém
verified	tts	sk	POTVRDENÝ
verify	tts	sk	POTVRDIŤ
verify the ticket to work on it.	tts	sk	Potvrdiť problém -je reálny a bude sa riešiť.
view all tickets	tts	sk	Zobaziť všetky problémy
view job detail	tts	sk	Zobraziť podrobnosti o záležitosti
view only my open tickets	tts	sk	Zobraziť len moje otvorené problémy
view only open tickets	tts	sk	Zobraziť iba otvorené problémy
wish	tts	sk	Želanie
you can only close a ticket if it is assigned to you.	tts	sk	CHYBA! Problém môžete uzavrieť iba ak vám je pridelený.
you want to delete the state %1 and associated transitions. are you sure?	tts	sk	Snažíte sa odstrániť stav %1 a príslušné prechody. Naozaj to chcete?
you want to delete the state %1. are you sure?	tts	sk	Snažíte sa odstrániť stav %1. Naozaj to chcete?
you want to delete the transition %1. are you sure?	tts	sk	Snažíte sa odstrániť prechod %1. Naozaj to chcete?
