a new ticket has been reported.	tts	cs	Bylo vlo¾eno nové oznámení.
accept	tts	cs	PØIJMOUT
accept the ticket into verification process.	tts	cs	Zaøadit oznámení do verifikaèního procesu.
accepted	tts	cs	PØIJATO
action	tts	cs	Akce
add new ticket	tts	cs	Pøidat nové oznámení
add ticket	tts	cs	Pøidat oznámení
additional notes	tts	cs	Dodateèné poznámky
admin options	common	cs	Administrátorské volby
assign to	tts	cs	Pøiøadit
assigned from	tts	cs	Pøiøadil
assigned to	tts	cs	Pøiøazen
billable hours	tts	cs	Úètovatné hodiny
billable hours changed	tts	cs	Úètované hodiny zmìnìny
billable hours rate	tts	cs	Sazba úètovaných hodin
billable rate	tts	cs	Úètovaná sazba
billable rate changed	tts	cs	Úètovaná sazba zmìnìna
category changed	tts	cs	Kategorie zmìnìna
check here to generate the state's id automatically or enter a particular id below.	tts	cs	Zkontrolujte zde automatické ID stavu nebo zadejte ID ní¾e.
clear form	tts	cs	Smazat formuláø
close the invalid ticket.	tts	cs	Zavøít neplatné oznámení
closed	tts	cs	UZAVØENO
completed	tts	cs	HOTOVO
configure the states	common	cs	Konfigurovat stavy
configure the transitions	common	cs	Konfigurovat zmìny
create new state	tts	cs	Vytvoøit nový stav
create new ticket	tts	cs	Vytvoøit nové oznámení
create new transition	tts	cs	Vytvoøit novou zmìnu
creates a new ticket, returns ticket_id	tts	cs	Vytvoøí nové oznámení, vrátí ticket_id
creates a struct of tickets	tts	cs	Vytvoøí strukturu oznámení
date opened	tts	cs	Datum otevøení
default assign to	tts	cs	Standardnì pøiøazeno
default group	tts	cs	Standardní skupina
default priority	tts	cs	Standardní priorita
delete the listed tickets.	tts	cs	Smazat oznámení ze seznamu.
deleting the state	tts	cs	Smazání stavu
deleting the transition	tts	cs	Smazání zmìny
detail	tts	cs	Detail
duplicate	tts	cs	DUPLIKÁT
edit the state	tts	cs	Editovat stav
edit the transition	tts	cs	Editovat zmìnu
error: the subject of the ticket is not specified.	tts	cs	CHYBA: Pøedmìt oznámení není specifikován.
force	tts	cs	Vynutit
global categories	tts	cs	Globální kategorie
group ownership changed	tts	cs	Vlastník skupiny zmìnìn
history	tts	cs	Historie
i worked on the ticket and the work requires validation.	tts	cs	Práce na oznámení vy¾aduje potvrzení.
i worked on the ticket, but did not finish.	tts	cs	Práce na oznámení nebyla dokonèena.
in progress	tts	cs	Ve zpracování
initial state	tts	cs	Poèáteèní stav
invalid	tts	cs	NEPLATNÉ
invalidate	tts	cs	ZRU©IT PLATNOST
keep the present state [%1].	tts	cs	Zachovat souèasný stav [%1].
latest note added	tts	cs	Poslední poznámka pøidána
list of available tickets' states.	tts	cs	Seznam dostupných stavù oznámení
list of available tickets' transitions.	tts	cs	Seznam dostupných zmìn oznámení
missing description	tts	cs	Chybìjící popis
morework	tts	cs	VÍCE PRÁCE
needswork	tts	cs	POTØEBUJE DOPRACOVAT
new	tts	cs	NOVÝ
new ticket	tts	cs	Nové oznámení
new tickets can be put into this state.	tts	cs	Nová oznámení mohou být vlo¾ena do tohoto stavu.
new value	tts	cs	Nová hodnota
no additional notes	tts	cs	®ádné dodateèné poznámky
no duplicate	tts	cs	®ÁDNÝ DUPLIKÁT
no notes for this ticket	tts	cs	®ádné poznámky k tomuto oznámení
no states found	tts	cs	®ádné stavy nenalezeny
no tickets found	tts	cs	®ádná oznámení nenalezena
no transitions found	tts	cs	Nenalezeny ¾ádné zmìny
not assigned	tts	cs	Nezaøazen
not completed	tts	cs	NEDOKONÈENO
notify changes to ticket assignee by e-mail	tts	cs	Upozonit na zmìny zaøazení oznámení e-mailem
notify changes to ticket group by e-mail	tts	cs	Upozonit na zmìny skupiny oznámení e-mailem
notify changes to ticket owner by e-mail	tts	cs	Upozonit na zmìny vlastníka oznámení e-mailem
old value	tts	cs	Stará hodnota
open	tts	cs	Otevøít
open / closed	tts	cs	Otevøeno / Uzavøeno
open date	tts	cs	Datum otevøení
opened	tts	cs	Otevøen
opened by	tts	cs	Otevøel
original ticket details	tts	cs	Pùvodní detaily oznámení
perform irregular transition into the following state	tts	cs	Vykoná neregulérní zmìnu v následujících stavech
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	cs	Zadejte Pøedmìt oznámení, jinak oznámení nebude ulo¾eno.
prio	tts	cs	Priorita
priority	tts	cs	Priorita
priority changed	tts	cs	Priorita zmìnìna
put the preexistent ticket into the state %1.	tts	cs	Vlo¾it pøedcházející oznámení do stavu %1.
re-assigned	tts	cs	Znovupøiøazen
re-opened	tts	cs	Znovuotevøen
refresh every (seconds)	tts	cs	Obnovit ka¾dých (sekund)
reopen	tts	cs	ZNOVU OTEVØÍT
reopened	tts	cs	ZNOVUOTEVØENO
resolve	tts	cs	VYØE©IT
resolved	tts	cs	VYØE©ENO
returns a struct of a tickets history	tts	cs	Vrátí strukturu historie oznámení
returns a struct of values of a single ticket	tts	cs	Vrátí strukturu hodnot jednoduchého oznámení
returns the additional notes attached to a ticket	tts	cs	Vrátí dodateèné poznámky pøipojené k oznámení
selected	tts	cs	vybrané
show new/updated tickets on main screen	tts	cs	Uka¾ nová/aktualizovaná oznámení v hlavním oknì
source state	tts	cs	Zdrojový stav
state	tts	cs	Stav
state changed	tts	cs	Stav zmìnìn
state id	tts	cs	ID stavu
state name	tts	cs	Jméno stavu
status/date closed	tts	cs	Stav/Datum uzavøení
subject changed	tts	cs	Pøedmìt zmìnìn
target state	tts	cs	Cílový stav
test	tts	cs	TEST
the closed ticket requires more work. reopen it.	tts	cs	Uzavøené oznámení potøebuje dopracovat. Znovuotevøít.
the owner of the ticket was not able to confirm the issue.	tts	cs	Dr¾itel oznámení nebyl schopen potvrdit problém.
the ticket has been accepted by the owner, who is about to work on it.	tts	cs	Vlastník akceptoval oznámení, na kterém má pracovat.
the ticket has been closed without resolution.	tts	cs	Oznámení bylo uzavøeno bez rozhodnutí.
the ticket has been reopened for further work.	tts	cs	Oznámení bylo znovuotevøeno k dal¹í práci.
the ticket has been successfully resolved.	tts	cs	Oznámení bylo úspì¹nì vyøe¹eno.
the ticket has been verified and has to be worked on.	tts	cs	Oznámení bylo zkontrolováno a musí být dopracováno.
the ticket has been worked on and the work requires validation.	tts	cs	S oznámením se pracuje a potøebuje potvrzení.
the ticket has been worked on, but requires more work.	tts	cs	S oznámením se pracuje, ale potøebuje dokonèit.
the ticket is a duplicate of another ticket and should be closed.	tts	cs	Oznámení je duplikátem jiného a mìlo by být uzavøeno.
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	cs	Oznámení není v podstatì duplikátem jiného. Znovu otevøít.
the ticket is invalid and cannot be worked on.	tts	cs	Oznámení je neplatné a není mo¾né s ním pracovat.
the ticket resolution was successfully validated. close the ticket.	tts	cs	Informace o vyøe¹ení oznámení byla úspì¹nì potvrzena. Zavøete oznámení.
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	cs	Oznámení existovalo døíve ne¾ byla definována infrastruktura Petriho sítí a  mìl by mu být pøiøazen stav.
the ticket was found a duplicate of another ticket.	tts	cs	Oznámení je duplikátem jiného.
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	cs	Oznámení v následujícím seznamu jsou ve stavu %1. Rozhodnìte co s nimi.
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	cs	Kontrola oznámení byla neúspì¹ná. Oznámení potøebuje dopracovat.
ticket	tts	cs	Oznámení
ticket has been updated	tts	cs	Oznámení bylo aktualizováno
tickets found %1	tts	cs	Nalezena oznámení %1
tickets open %1	tts	cs	Otevøena oznámení %1
tickets total %1	tts	cs	Oznámení celkem %1
to go back to the tts index, click <a href= %1 >here</a>	tts	cs	Jestli¾e chcete zpátky na index Oznámení, kliknìte <a href="%1">tady</a>.
toaccept	tts	cs	K PØIJETÍ
toclosed	tts	cs	K UZAVØENÍ
toduplicate	tts	cs	K DUPLIKACI
toinvalid	tts	cs	KE ZNEPLATNÌNÍ
toneedswork	tts	cs	K DOPRACOVÁNÍ
tonew	tts	cs	JAKO NOVÝ
toreopened	tts	cs	KE ZNOVUOTEVØENÍ
toresolved	tts	cs	K VYØE©ENÍ
total billable	tts	cs	Souhrnné vyúètování
totovalidate	tts	cs	K OVÌØENÍ
tovalidate	tts	cs	K OVÌØENÍ
toverified	tts	cs	KE KONTROLE
transition	tts	cs	Zmìna
transition name	tts	cs	Název zmìny
trouble ticket system	common	cs	Sledování problémù
tts	common	cs	Sledování problémù
tts preferences	tts	cs	Sledování problémù - pøedvolby
undefined	tts	cs	NEDEFINOVÁNO
update ticket state	tts	cs	Aktualizovat stav oznámení
updates ticket	tts	cs	Oznámení aktualizováno
verified	tts	cs	ZKONTROLOVÁNO
verify	tts	cs	ZKONTROLOVAT
verify the ticket to work on it.	tts	cs	Zkontrolovat oznámení
view all tickets	tts	cs	Prohlí¾et v¹echna oznámení
view job detail	tts	cs	Prohlí¾et detail èinnosti
view only my open tickets	tts	cs	Prohlí¾et pouze moje otevøená oznámení
view only open tickets	tts	cs	Prohlí¾et pouze otevøená oznámení
you can only close a ticket if it is assigned to you.	tts	cs	Jestli¾e je oznámení pøiøazeno vám, mù¾ete ho pouze zavøít.
you want to delete the state %1 and associated transitions. are you sure?	tts	cs	Opravdu chcete smazat stav %1 a asociované zmìny?
you want to delete the state %1. are you sure?	tts	cs	Opravdu chcete smazat stav %1?
you want to delete the transition %1. are you sure?	tts	cs	Opravdu chcete smazat zmìnu %1?
