a new ticket has been reported.	tts	pl	Pojawił się nowy problem
accept	tts	pl	AKCEPTUJ
accept the ticket into verification process.	tts	pl	Akceptuj do wykonania
accepted	tts	pl	ZAAKCEPTOWANO
action	tts	pl	Polecenie
add new ticket	tts	pl	Dodaj nowy problem
add ticket	tts	pl	Dodaj problem
additional notes	tts	pl	Uwagi dodatkowe
admin options	common	pl	Opcje Administratora
alert for critical prio setting	tts	pl	Ustawiono priorytet na KRYTYCZNY. Upewnij się, że wiesz co oznacza to dla odbiorcy tej informacji i nie zapomnij powiadomić tej osoby natychmiast.
alert for emergency prio setting	tts	pl	Ustawiono priorytet na ALARMOWY. Upewnij się, że wiesz co oznacza to dla odbiorcy tej informacji i nie zapomnij powiadomić tej osoby natychmiast.
alert for high prio setting	tts	pl	Proszę rozważyć telefoniczne powiadomienie odbiorcy tej informacji!
all categories used in tts are global and will remain unchaned in tracker	tts	pl	Wszystkie kategorie używane w 'Problemach' ('TTS') są globalne i zostaną przeniesione bez zmian do 'Systemu śledzenia' ('Tracker')
all tickets are already converted to tracker	tts	pl	Wszystkie problemy zostały już skonwertowane do aplikacji 'System śledzenia'  ('Tracker')
assign tickets	tts	pl	Przypisz
assign to	tts	pl	Przypisz do
assigned from	tts	pl	Wysłane przez
assigned to	tts	pl	Przypisane do
billable hours	tts	pl	Fakturowane godziny
billable hours changed	tts	pl	Zmieniono godziny fakturowane
billable hours rate	tts	pl	Stawka za godzinę
billable rate	tts	pl	Stawka za godzinę
billable rate changed	tts	pl	Zmieniono stawkę za godzinę
can assign to	tts	pl	może przypisywać problemy
can make full changes	tts	pl	może wykonywać pełne zmiany
category changed	tts	pl	Zmieniono kategorię
check here to generate the state's id automatically or enter a particular id below.	tts	pl	Kliknij tutaj aby wygenerować ID stanu automatycznie, lub wprowadź ID poniżej.
clear form	tts	pl	Wyczyść formularz
close the invalid ticket.	tts	pl	zamknij błędne zgłoszenie problemu.
close ticket	tts	pl	Zamknij problem
closed	tts	pl	Zamknięty
completed	tts	pl	ZAKOŃCZONE
configure the states	common	pl	Konfiguruj stany
configure the transitions	common	pl	Konfiguruj przejścia stanów
convert all closed tickets	tts	pl	Wykonaj konwersję wszystkich zamkniętych problemów
convert all open tickets	tts	pl	Wykonaj konwersję wszystkich otwartych problemów
convert tickets to tracker	tts	pl	Wykonaj konwersję do 'Systemu śledzenia' ('Tracker')
converted count	tts	pl	Liczba skonwertowanych
create new state	tts	pl	Stwórz nowy stan
create new ticket	tts	pl	Tworzenie nowego problemu
create new transition	tts	pl	Stwórzy nowe przejście stanu
creates a new ticket, returns ticket_id	tts	pl	Dodaje nowy problem, zwraca ID problemu
creates a struct of tickets	tts	pl	Dodaje strukturę problemów
critical	tts	pl	KRYTYCZNY
date opened	tts	pl	Data otwarcia
default assign to	tts	pl	Domyślne przypisanie do osoby
default group	tts	pl	Domyślna grupa
default priority	tts	pl	Domyślny priorytet
delete the listed tickets.	tts	pl	Skasuj pokazane problemy.
deleting the state	tts	pl	Kasowanie stanu
deleting the transition	tts	pl	Kasowanie przejścia stanu
detail	tts	pl	Szczegóły
due date	tts	pl	Termin wykonania
due date changed	tts	pl	Termin wykonania zmieniono
duplicate	tts	pl	DUPLIKAT
edit the state	tts	pl	Edycja stanu
edit the transition	tts	pl	Edycja przejścia stanu
emergency	tts	pl	ALARMOWY
error: the subject of the ticket is not specified.	tts	pl	BŁĄD: nie został okreslony temat problemu
force	tts	pl	Wymuś
global categories	tts	pl	Kategorie globalne
group ownership changed	tts	pl	Zmieniono grupę
history	tts	pl	Historia
i worked on the ticket and the work requires validation.	tts	pl	Pracowałem nad problemem, efekty wymagają zatwierdzenia.
i worked on the ticket, but did not finish.	tts	pl	Pracowałem nad tematem, ale go nie zakończyłem
in progress	tts	pl	W opracowaniu
initial state	tts	pl	Stan początkowy
invalid	tts	pl	BŁĘDNY
invalidate	tts	pl	UNIEWAŻNIONY
keep the present state	tts	pl	Utrzymaj bieżący stan
keep the present state [%1].	tts	pl	Utrzymaj bieżący stan [%1]
latest note added	tts	pl	Ostatnio dodana notatka
list of available tickets' states.	tts	pl	Lista dostępnych stanów zgłoszonych problemów.
list of available tickets' transitions.	tts	pl	Lista dostępnych zmian stanów zgłoszonych problemów.
low	tts	pl	NISKI
missing description	tts	pl	Brak opisu
morework	tts	pl	WIĘCEJ PRACY
needswork	tts	pl	WYMAGA PRACY
new	tts	pl	NOWY
new ticket	tts	pl	Nowy problem
new tickets can be put into this state.	tts	pl	Ten stan można przypisać nowym problemom.
new value	tts	pl	Nowa wartość
no additional notes	tts	pl	Ne ma dodatkowych uwag
no duplicate	tts	pl	BRAK DUPLIKATU
no notes for this ticket	tts	pl	Brak notatek do problemu
no states found	tts	pl	Nie znaleziono stanów
no tickets found	tts	pl	Nie znaleziono problemów.
no transitions found	tts	pl	Nie znaleziono zmian stanów
not assigned	tts	pl	Nie przypisane
not completed	tts	pl	NIE ZAKOŃCZONY
notify changes to ticket assignee by e-mail	tts	pl	Powiadom e-mailem adresata problemu o zmianach
notify changes to ticket group by e-mail	tts	pl	Powiadom e-mailem grupę o zmianach
notify changes to ticket owner by e-mail	tts	pl	Powiadom e-mailem właściciela problemu o zmianach
old value	tts	pl	Poprzednia wartość
open	tts	pl	Otwarty
open / closed	tts	pl	Otwarty / Zamknięty
open date	tts	pl	Data otwarcia
opened	tts	pl	Otwarty
opened by	tts	pl	Otwarty przez
original ticket details	tts	pl	Szczegóły problemu początkowego
perform irregular transition into the following state	tts	pl	Wykonaj nieregularną zmianę na ten stan
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	pl	Prosze wprowadzić temat problemu, w przeciwnym razie problem nie zostanie zapisany.
prio	tts	pl	Priorytet
priority	tts	pl	Priorytet
priority changed	tts	pl	Zmieniono priorytet
put the preexistent ticket into the state %1.	tts	pl	Zmiań stan poprzedającego problemu na %1.
re-assigned	tts	pl	Przypisany do innej osoby
re-opened	tts	pl	Ponownie otwarty
read tickets	tts	pl	Odczytaj problemy
read tickets within group only	tts	pl	Odczytaj problemy wyłącznie w ramach grupy
refresh every (seconds)	tts	pl	Częstość odświeżania (s)
reopen	tts	pl	OTWÓRZ PONOWNIE
reopened	tts	pl	OTWARTY PONOWNIE
resolve	tts	pl	ROZWIĄŻ
resolved	tts	pl	ROZWIĄZANY
returns a struct of a tickets history	tts	pl	Pokazuje strukturę historii problemów
returns a struct of values of a single ticket	tts	pl	Pokazuje strukturę wartości pojedynczego problemu
returns the additional notes attached to a ticket	tts	pl	Pokazuje dodatkowe notatki dołączone do problemu
select which categories should be used in tracker for the tts categories	tts	pl	Wybierz kategorie, które powinny być używane w 'Systemie śledzenia' ('Tracker') dla kategorii modułu 'Problemy' ('TTS')
selected	tts	pl	wybrany
show new/updated tickets on main screen	tts	pl	Wyświetlać nowe/zaktualizowane problemy na stronie głównej?
show tickets converted to tracker in overviews	tts	pl	Listy przeglądowe zawierają problemy, które zostały już przeniesione do aplikacji 'System śledzenia' ('Tracker')
source state	tts	pl	Stan źródłowy
state	tts	pl	Stan
state changed	tts	pl	Zmieniono stan
state id	tts	pl	ID stanu
state name	tts	pl	Nazwa stanu
status/date closed	tts	pl	Status/Data zamknięcia
subject changed	tts	pl	Zmieniono temat
target state	tts	pl	Stan docelowy
test	tts	pl	TEST
the closed ticket requires more work. reopen it.	tts	pl	Zamkniety problem wymaga więcej pracy. Otwórz go ponownie.
the owner of the ticket was not able to confirm the issue.	tts	pl	Właściciel problemu nie mógł tego potwierdzić.
the ticket has been accepted by the owner, who is about to work on it.	tts	pl	Zgłoszenie problemu zostało zaakceptowane przez właściela, który będzie nad nim pracował
the ticket has been closed without resolution.	tts	pl	Problem został zamkniety bez rozwiązania.
the ticket has been reopened for further work.	tts	pl	Problem został otwarty ponownie do dalszej pracy.
the ticket has been successfully resolved.	tts	pl	Problem został rozwiązany.
the ticket has been verified and has to be worked on.	tts	pl	Problem został zweryfikowany i musi zostać rozwiązany.
the ticket has been worked on and the work requires validation.	tts	pl	Pracowano nad projektem, wyniki wymagają sprawdzenia.
the ticket has been worked on, but requires more work.	tts	pl	Pracowano nad projektem, ale wymaga on więcej pracy.
the ticket is a duplicate of another ticket and should be closed.	tts	pl	Problem jest duplikatem już istniejącego i powinien być zamknięty.
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	pl	Problem wcale nie jest duplikatem już istniejącego. Otwórz go ponownie.
the ticket is invalid and cannot be worked on.	tts	pl	To nie jest problem i nie powinno się nad nim pracować.
the ticket resolution was successfully validated. close the ticket.	tts	pl	Rozwiązanie problemu zostało zaakceptowane. Zamknij go.
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	pl	Problemowi należy przypisać stan, ponieważ istniał, zanim została zdefiniowana infrastruktura sieci Petriego.
the ticket was found a duplicate of another ticket.	tts	pl	Problem zidentyfikowano jako duplikat innego, już istniejącego.
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	pl	Problemy na tej liście mają stan %1. Zdecyduj co z nimi zrobić.
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	pl	Nie zaakceptowano rozwiązania problemu. Wymaga on więcej pracy.
this state means an open ticket	tts	pl	W tym stanie problem jest otwarty.
ticket	tts	pl	Problem
ticket #	tts	pl	Numer problemu
ticket count	tts	pl	Liczba problemów
ticket has been updated	tts	pl	Problem został zaktualizowany
ticket is in tracker	tts	pl	Ten problem został już przeniesiony do 'Systemu śledzenia' ('Tracker')
ticket is not accessable	tts	pl	problem nie jest dostępny
ticket is not accessible	tts	pl	Problem nie jest dostępny
tickets found %1	tts	pl	Znalezionych problemów %1
tickets have been converted	tts	pl	problemy zostały skonwertowane
tickets open %1	tts	pl	Otwartych problemów %1
tickets total %1	tts	pl	Wszystkich problemów %1
toaccept	tts	pl	NA ZAAKCEPTOWANY
toclosed	tts	pl	NA ZAMKNIĘTY
toduplicate	tts	pl	NA DUPLIKAT
toinvalid	tts	pl	NA BŁĘDNY
toneedswork	tts	pl	NA WYMAGA PRACY
tonew	tts	pl	NA NOWY
toreopened	tts	pl	NA WZNOWIONY
toresolved	tts	pl	NA ROZWIĄZANY
total billable	tts	pl	Łącznie wartość fakturowana
totovalidate	tts	pl	NA DO ZATWIERDZENIA
tovalidate	tts	pl	DO ZATWIERDZENIA
toverified	tts	pl	NA ZWERYFIKOWANY
transition	tts	pl	Zmiana stanu
transition name	tts	pl	Nazwa zmiany stanu
trouble ticket system	common	pl	Problemy
tts	common	pl	Problemy
tts preferences	tts	pl	Preferencje systemu Problemów
undefined	tts	pl	NIEZDEFINIOWANY
update ticket state	tts	pl	Ukatualnij stan problemu
updates ticket	tts	pl	Uaktualnia problem
verified	tts	pl	ZWERYFIKOWANY
verify	tts	pl	WERYFIKUJ
verify the ticket to work on it.	tts	pl	Zweryfikuj problem aby nad nim pracować
view all tickets	tts	pl	Pokaż wszystkie
view job detail	tts	pl	Widok szczegółowy zadania
view only my open tickets	tts	pl	Pokaż tylko moje otwarte problemy
view only open tickets	tts	pl	Pokaż tylko otwarte
wish	tts	pl	Życzenie
you can only close a ticket if it is assigned to you.	tts	pl	Możesz zamknąć wyłącznie zgłoszenia problemów przypisane do Ciebie.
you want to delete the state %1 and associated transitions. are you sure?	tts	pl	Zamierasz skasować stan %1 i powiązane zmiany stanów. Jesteś pewien?
you want to delete the state %1. are you sure?	tts	pl	Zamierzasz skasować stan %1. Jesteś pewien?
you want to delete the transition %1. are you sure?	tts	pl	Zamierzasz skasować zmianę stanu %1. Jesteś pewien?
