%1 - %2 of %3 user groups	tts	ca	%1 - %2 de %3 grups d'usuaris
a new ticket has been reported.	tts	ca	S'ha creat una nova incidència
accept	tts	ca	ACCEPTAR
accept the ticket into verification process.	tts	ca	Acceptar la incidència en el procés de verificació
accepted	tts	ca	ACCEPTADA
account active	tts	ca	Compte actiu
action	tts	ca	Acció
add a new account.	tts	ca	Afegir un nou compte.
add new account	tts	ca	Afegir compte nou
add new ticket	tts	ca	Afegir nova incidència
add ticket	tts	ca	Afegir incidència
additional notes	tts	ca	Notes addicionals
admin options	common	ca	Opcions d'administració
anonymous user (not shown in list sessions)	tts	ca	Usuari anònim (no es mostra a les llistes de sessions)
any status	tts	ca	Qualsevol estat
application	tts	ca	Aplicació
are you sure you want to delete this group ?	tts	ca	Esteu segurs de voler esborrar aquest grup?
assign to	tts	ca	Assignar a
assigned from	tts	ca	Assignat des de
assigned to	tts	ca	Assignat a
billable hours	tts	ca	Hores facturables
billable hours changed	tts	ca	Hores facturables canviades
billable hours rate	tts	ca	Valoració de les hores facturables
billable rate	tts	ca	Valoració facturable
billable rate changed	tts	ca	Valoració facturable canviada
caller address	tts	ca	Adreça del client
caller address 2	tts	ca	Adreça 2 del client
caller audio file	tts	ca	Fitxer de so del client
caller email	tts	ca	Correu del client
caller name	tts	ca	Nom del client
caller password	tts	ca	Contrasenya del client
caller satisfaction	tts	ca	Satisfacció del client
caller solution	tts	ca	Solució del client
caller telephone	tts	ca	Telèfon del client
caller telephone id	tts	ca	ID del telèfon del client
caller ticket id	tts	ca	ID del ticket del client
can change password	tts	ca	Pot canviar la contrasenya
categories open %1	tts	ca	Categories obertes %1
categories total %1	tts	ca	Total de catagories %1
category changed	tts	ca	Categoria canviada
category description	tts	ca	Descripció de la categoria
category name	tts	ca	Nom de la categoria
category statistic	tts	ca	Estadística de la categoria
check here to generate the state's id automatically or enter a particular id below.	tts	ca	Marqueu la casella per generar els identificadors d'estats automàticament o entreu un id particular seguidament.
clear form	tts	ca	Netejar Formulari
close the invalid ticket.	tts	ca	Tancar la incidència no vàlida
close with duplicate	tts	ca	Tancar el duplicat
closed	tts	ca	Tancat
completed	tts	ca	COMPLETAT
configure the cat-groups	tts	ca	Configurar les categories de grup
configure the escalation	tts	ca	Configura l'escalat
configure the states	common	ca	Configurar els estats
configure the transitions	common	ca	Configurar les transicions
create new category and group association	tts	ca	Crea una nova categoria i associació de grup
create new escalation parameters for certain group	tts	ca	Crea nous paràmetres d'escalat per a un determinat grup
create new state	tts	ca	Crear un nou estat
create new ticket	tts	ca	Crear una nova incidència
create new transition	tts	ca	Crear una nova transició
creates a new ticket, returns ticket_id	tts	ca	Crea una nova incidència i retorna el seu identificador
creates a struct of tickets	tts	ca	Crea una estructura d'incidències
customer satisfaction	tts	ca	Satisfacció de client
date closed	tts	ca	Data de tancament
date opened	tts	ca	Data d'apertura
default assign to	tts	ca	Assignar per defecte a
default group	tts	ca	Grup predeterminat
default priority	tts	ca	Prioritat predeterminada
delete all records	tts	ca	Esborrar tots els registres
delete the listed tickets.	tts	ca	Esborrar les incidències llistades
deleting the category and group association	tts	ca	Esborrant la categoria i l'associació de grup
deleting the state	tts	ca	Esborrar l'estat
deleting the transition	tts	ca	Esborrar la transició
detail	tts	ca	Detall
duplicate	tts	ca	DUPLICADA
duplicate ticket	tts	ca	Duplica ticket
edit group acl's	tts	ca	editar el grup de LCA
edit the category and group association	tts	ca	Edita la categoria i l'associació de grup
edit the escalation parameters for certain group	tts	ca	Edita els paràmetres d'escalat per a un determinat grup
edit the state	tts	ca	Editar l'estat
edit the transition	tts	ca	Editar la transició
edit user account	tts	ca	Editar compte de l'usuari
email 2	tts	ca	Correu 2
error: the subject of the ticket is not specified.	tts	ca	ERROR: No s'ha indicat un assumpte per la incidència.
escalation	tts	ca	Escala
escalation email 1	tts	ca	email 1 d'escalat
escalation email 2	tts	ca	email 2 d'escalat
escalation id	tts	ca	ID d'escalat
escalation time 1	tts	ca	hora 1 d'escalat
escalation time 2	tts	ca	hora 2 d'escalat
escalation time 3	tts	ca	hora 3 d'escalat
expires	tts	ca	Termini
file space	tts	ca	Espai per a arxius
file space must be an integer	tts	ca	L'espai per a arxius ha de ser un nombre sencer
force	tts	ca	Obligar
global categories	tts	ca	Categories globals
group ownership changed	tts	ca	El propietari del grup ha canviat
group statistic	tts	ca	Estadística de Grup
high priority	tts	ca	prioritat alta
highly critical categories	tts	ca	Categories altament crítiques
history	tts	ca	Historial
home directory	tts	ca	directori d'inici
i worked on the ticket and the work requires validation.	tts	ca	S'ha treballat a la incidència i el treball necessita validació.
i worked on the ticket, but did not finish.	tts	ca	S'ha treballat a la incidència, però no està acabada
in progress	tts	ca	Anem fent
initial state	tts	ca	Estat inicial
initiative	tts	ca	Iniciativa
invalid	tts	ca	NO VÀLIDA
invalidate	tts	ca	INVALIDAR
keep the present state [%1].	tts	ca	Mantenir l'estat actual [%1]
last login	tts	ca	Darrera connexió
last login from	tts	ca	Darrera connexió des de
latest note added	tts	ca	Darrera nota afegida
list of available groups per categories.	tts	ca	Llista de grups disponibles per categories
list of available tickets' states.	tts	ca	Llista dels estats de les incidències disponibles.
list of available tickets' transitions.	tts	ca	Llista de les transicions de les incidències disponibles.
list of escalation parameters for certain group.	tts	ca	Llista de paràmetres d'escalat per a determinats grups.
login shell	tts	ca	Intèrpret d'ordres d'inici de sessió
low priority	tts	ca	Prioritat Baixa
medium critical categories	tts	ca	Categories Mitjanament Crítiques
medium priority	tts	ca	Prioritat Mitjana
missing description	tts	ca	Falta la descripció
morework	tts	ca	MÉS TREBALL
needswork	tts	ca	NECESSITA TREBALL
new	tts	ca	NOVA
new ticket	tts	ca	Nova incidència
new tickets can be put into this state.	tts	ca	Les incidències noves es poden posar en aquest estat.
new value	tts	ca	Nou valor
no additional notes	tts	ca	No hi ha notes addicionals
no categories, groups found	tts	ca	No s'han trobat categories ni grups
no category found	tts	ca	No s'ha trobat cap categoria
no data found	tts	ca	No s'ha trobat cap dada
no duplicate	tts	ca	SENSE DUPLICAR
no escalations found	tts	ca	No s'han trobat escalats
no matches found	tts	ca	No s'han trobat resultats
no notes for this ticket	tts	ca	No hi ha notes per aquesta incidència
no states found	tts	ca	No s'han trobat estats
no tickets found	tts	ca	No s'han trobat incidències
no transitions found	tts	ca	No s'han trobat transicions
not assigned	tts	ca	Sense assignar
not completed	tts	ca	SENSE COMPLETAR
notify assignment of the high priority ticket to ticket assignee by e-mail 2	tts	ca	notifica assignament d'incidència de prioritat alta a la incidència assignada per email 2
notify assignment of the high priority ticket to ticket group by e-mail 2	tts	ca	notifica assignament de la incidència de prioritat alta a incidència del grup de email2
notify assignment of the ticket to ticket assignee by e-mail	tts	ca	notifica assignament de la incidència a la incidència assignada per email
notify assignment of the ticket to ticket assignee by e-mail 2	tts	ca	notifica assignament de la incidència a la incidència assignada per email 2
notify assignment of the ticket to ticket group by e-mail	tts	ca	notifica assignament de la incidència a incidència de grup per email
notify assignment of the ticket to ticket group by e-mail 2	tts	ca	notifica assignament de la incidència a incidència de grup per email 2
notify changes of the high priority ticket to ticket assignee by e-mail 2	tts	ca	notifica canvis de la incidència de prioritat alta a la incidència assignada per email 2
notify changes to ticket assignee by e-mail	tts	ca	Notifica de canvis a les incidències assignades per correu electrònic
notify changes to ticket assignee by e-mail 2	tts	ca	Notifica de canvis a les incidències assignades per email 2
notify changes to ticket group by e-mail	tts	ca	Notifica dels canvis al grup d'incidències per correu electrònic
notify changes to ticket owner by e-mail	tts	ca	Notifica dels canvis al propietari de les incidències per correu electrònic
number of tickets	tts	ca	Número d'incidències
old value	tts	ca	Valor anterior
open	tts	ca	Obrir
open / closed	tts	ca	Oberta / Tancada
open date	tts	ca	Data d'apertura
opened	tts	ca	Oberta
opened by	tts	ca	Oberta per
original ticket details	tts	ca	Detalls de la inicidència original
perform irregular transition into the following state	tts	ca	Realitzar transició irregular en el següent estat
permissions this group has	tts	ca	Permisos d'aquest grup
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	ca	Si us plau, introduïu l'assumpte de la incidència. Sinó, la incidència no s'emmagatzemarà.
primary group	tts	ca	grup principal
prio	tts	ca	Prioritat
priority	tts	ca	Prioritat
priority between	tts	ca	Prioritat entre
priority changed	tts	ca	Prioritat modificada
priority end	tts	ca	Fi de prioritat
priority start	tts	ca	Inici de prioritat
put the preexistent ticket into the state %1.	tts	ca	Posar la incidència ja existent a l'estat %1.
re-assigned	tts	ca	Reassignada
re-enter password	tts	ca	Reintrodueix la contrasenya
re-opened	tts	ca	Reoberta
refresh every (seconds)	tts	ca	Refrescar cada (segons)
remove all users from this group	tts	ca	Esborrar tots els usuaris d'aquest grup
reopen	tts	ca	REOBRIR
reopened	tts	ca	REOBERTA
resolve	tts	ca	RESOLDRE
resolved	tts	ca	RESOLTA
returns a struct of a tickets history	tts	ca	Torna una estructura de l'historial de la incidència
returns a struct of values of a single ticket	tts	ca	Torna una estructura de valors d'una sola incidència
returns the additional notes attached to a ticket	tts	ca	Torna les notes addicionals adjuntes a una incidència
select group managers	tts	ca	Seleccioneu administradors de grup
select users for inclusion	tts	ca	Seleccioneu usuaris per a incloure
selected	tts	ca	seleccionat
send escalation to primary email	tts	ca	Envia escalat al correu primari
send escalation to secondary email	tts	ca	Envia escalat al correu secundari
show new/updated tickets on main screen	tts	ca	mostrar incidències noves o actualitzades a la pantalla principal
solution for caller	tts	ca	Solució per al Remitent
sorry, that group name has already been taken.	tts	ca	Perdoneu, aquest grup d'usuari ja existeix
sorry, the above users are still a member of the group %1	tts	ca	Perdoneu, aquests usuaris ja són membres del grup %1
source state	tts	ca	Estat origen
state	tts	ca	Estat
state changed	tts	ca	Estat modificat
state id	tts	ca	Identificador de l'estat
state name	tts	ca	Nom de l'estat
statistic for all categories	tts	ca	Estadístiques de totes les Categories
statistic for all groups	tts	ca	Estadístiques de tots els Grups
status, priority	tts	ca	estat, prioritat
status/date closed	tts	ca	Estat/Data de tancament
subject changed	tts	ca	L'assumpte ha canviat
submit changes	tts	ca	Enviar canvis
target state	tts	ca	Estat destí
test	tts	ca	PROVA
that loginid has already been taken	tts	ca	Aquest nom d'usuari ja es fa servir
the closed ticket requires more work. reopen it.	tts	ca	La incidència tancada necessita més treball. Reobrir.
the groups must include the primary group	tts	ca	Els grups han d'incloure el grup principal
the owner of the ticket was not able to confirm the issue.	tts	ca	El propietari de la incidència no ha pogut confirmar els fets.
the ticket has been accepted by the owner, who is about to work on it.	tts	ca	La incidència ha estat acceptada pel propietari, que està a punt de treballar en ella.
the ticket has been closed without resolution.	tts	ca	La incidència ha estat tancada sense resolució.
the ticket has been reopened for further work.	tts	ca	La incidència ha estat reoberta per posteriors treballs.
the ticket has been successfully resolved.	tts	ca	La incidència ha estat resolta satisfactòriament.
the ticket has been verified and has to be worked on.	tts	ca	S'ha verificat la incidència i s'ha de treballar en ella.
the ticket has been worked on and the work requires validation.	tts	ca	S'han fet treballs a la incidència que necessiten validació.
the ticket has been worked on, but requires more work.	tts	ca	S'han fet treballs a la incidència, però es necessita fer-ne més.
the ticket is a duplicate of another ticket and should be closed.	tts	ca	Aquesta incidència és un duplicat d'un altre, pel que ha de tancar-se.
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	ca	La incidència no és essencialment un duplicat d'un altre. Reobriu-la.
the ticket is invalid and cannot be worked on.	tts	ca	La incidència no és vàlida i no es pot investigar.
the ticket resolution was successfully validated. close the ticket.	tts	ca	La solució de la incidència s'ha comprovat satisfactòriament. Tanqueu la incidència.
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	ca	La incidència ja existia abans d'estar definida la infraestructura de Petri Net, pel que heu d'assignar-li un estat.
the ticket was found a duplicate of another ticket.	tts	ca	La incidència s'ha trobat com a duplicat d'un altre.
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	ca	Les incidències a la llista següent estan en estat %1. Decidiu el que s'ha de fer amb elles.
the two passwords are not the same	tts	ca	Les dues contrasenyes no són iguals
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	ca	La validació de la incidència no fou satisfactòria. La incidència necessita més intervenció.
there already is a group with this name. userid's can not have the same name as a groupid	tts	ca	Ja existeix un grup amb aquest nom. Un identificador d'usuari no pot tenir el mateix nom que el d'un grup.
they must be removed before you can continue	tts	ca	S'han d'esborrar abans de poder continuar
ticket	tts	ca	Incidència
ticket has been updated	tts	ca	incidència actualitzada
tickets found %1	tts	ca	Incidències trobades: %1
tickets open %1	tts	ca	Incidències obertes: %1
tickets total %1	tts	ca	Total d'incidències: %1
time for escalation 1 (in seconds)	tts	ca	Temps per escalat 1 (en segons)
time for escalation 2 (in seconds)	tts	ca	Temps per escalat 2 (en segons)
time for escalation 3 (in seconds)	tts	ca	Temps per escalat 3(en segons)
to go back to the tts index, click <a href= %1 >here</a>	tts	ca	Per tornar a l'index de la Gestió d'Incidències, premeu <a href="%1">aquí</a>
toaccept	tts	ca	A ACCEPTAR
toclosed	tts	ca	A TANCAR
toduplicate	tts	ca	A DUPLICAR
toinvalid	tts	ca	A INVALIDAR
toneedswork	tts	ca	A MÉS TREBALL
tonew	tts	ca	A NOVA
toreopened	tts	ca	A REOBERTA
toresolved	tts	ca	A RESOLTA
total billable	tts	ca	Total facturable
totovalidate	tts	ca	A PER VALIDAR
tovalidate	tts	ca	A VALIDAR
toverified	tts	ca	A VERIFICADA
transition	tts	ca	Transició
transition name	tts	ca	Nom de la transició
trouble ticket system	common	ca	Gestió d'Incidències
tts	common	ca	Gestió d'Incidències
tts preferences	tts	ca	Gestió d'Incidències - preferències
type of report	tts	ca	Tipus d'informe
undefined	tts	ca	INDEFINIT
update ticket state	tts	ca	Actualitzar estat d'incidència
updates ticket	tts	ca	Actualitza la incidència
verified	tts	ca	VERIFICADA
verify	tts	ca	VERIFICAR
verify the ticket to work on it.	tts	ca	Verificar la incidència en la que es vol treballar.
view all tickets	tts	ca	Veure totes les incidències
view high critical categories	tts	ca	Veure categories altament crítiques
view job detail	tts	ca	Veure el detall del treball
view medium critical categories	tts	ca	Veure categories mitjanament crítiques
view my tickets	tts	ca	Veure les meves incidències
view only my open tickets	tts	ca	Veure només les meves incidències obertes
view only open tickets	tts	ca	Veure només incidències obertes
view statistic for all categories	tts	ca	Veure estadístiques per a totes les categories
view statistic for all groups	tts	ca	Veure estadístiques per a tots els grups
view statistic for category	tts	ca	Veure estadístiques per categoria
view statistic for group	tts	ca	Veure estadístiques per grup
view tickets created by me	tts	ca	Veure les meves incidències
view tickets for category	tts	ca	Veure incidències per categoria
view tickets for group	tts	ca	Veure incidències per grup
view tickets with state	tts	ca	Veure incidències amb estat
view user account	tts	ca	Veure compte d'usuari
who would you like to transfer all records owned by the deleted user to?	tts	ca	A qui vols transferir TOTS els registres propietat de l'usuari a esborrar?
www request	tts	ca	petició www
you can only close a ticket if it is assigned to you.	tts	ca	Només podeu tancar una incidència si la teniu assignada.
you did not write any note! ticket can not be rejected.	tts	ca	No has escrit cap anotació! La incidència no pot ser rebutjada.
you have entered an invalid expiration date	tts	ca	Heu introduït una data de caducitat incorrecta
you must add at least 1 permission or group to this account	tts	ca	Heu d'afegir com a mínim 1 permís o grup a aquest compte
you must enter a group name.	tts	ca	Heu d'introduir un nom de grup
you must enter a lastname	tts	ca	Heu d'introduir els cognoms
you must enter a loginid	tts	ca	Heu d'introduir un nom d'usuari
you want to delete the association between category %1 and group %2. are you sure?	tts	ca	Voleu esborrar l'associació entre la categoria %1 i el grup %2. Esteu segurs?
you want to delete the state %1 and associated transitions. are you sure?	tts	ca	Segur que voleu esborrar l'estat %1 i les transicions associades?
you want to delete the state %1. are you sure?	tts	ca	Esteu segurs de voler esborrar l'estat %1?
you want to delete the transition %1. are you sure?	tts	ca	Esteu segurs de voler esborrar la transició %1?

