action	tts	zt	行動
add new ticket	tts	zt	新增傳票
add ticket	tts	zt	新增傳票
additional notes	tts	zt	新增備註
admin options	common	zt	管理者選項
assign to	tts	zt	指派給
assigned from	tts	zt	指派者
assigned to	tts	zt	已指派給
billable hours	tts	zt	可報帳時數
billable hours changed	tts	zt	可報帳時數改變
billable hours rate	tts	zt	可報帳時薪
billable rate	tts	zt	可報帳時薪
billable rate changed	tts	zt	可報帳時薪改變
category changed	tts	zt	類別變更
clear form	tts	zt	清除表單
close	tts	zt	關閉
close date	tts	zt	關閉日期
closed	tts	zt	已關閉
create new ticket	tts	zt	建立新傳票
creates a new ticket, returns ticket_id	tts	zt	建立新傳票，傳回傳票流水號
creates a struct of tickets	tts	zt	建立傳票的架構
date opened	tts	zt	開啟日期
default assign to	tts	zt	預設指派給
default group	tts	zt	預設群組
default priority	tts	zt	預設優先權
detail	tts	zt	詳細內容
details	tts	zt	詳細內容
disabled	tts	zt	停用
force	tts	zt	強制
global categories	tts	zt	全域類別
group ownership changed	tts	zt	群組所有權改變
highest	tts	zt	最高
in progress	tts	zt	處理中
latest note added	tts	zt	最新記事新增
lowest	tts	zt	最低
new ticket	tts	zt	新增傳票
new value	tts	zt	新數值
no additional notes	tts	zt	沒有其他備註
no notes for this ticket	tts	zt	這張傳票沒有備註
no subject	tts	zt	無主題
no tickets found	tts	zt	沒有找到任何傳票。
not assigned	tts	zt	未指派
old value	tts	zt	原始值
open	tts	zt	開啟
open date	tts	zt	開啟日期
opened	tts	zt	開啟
opened by	tts	zt	開啟人
original ticket details	tts	zt	原始傳票細節
prio	tts	zt	優先權
priority	tts	zt	優先權
priority changed	tts	zt	優先權改變
re-assigned	tts	zt	重新指派
re-opened	tts	zt	重新開啟
refresh every (seconds)	tts	zt	重新整理（秒）
reopen	tts	zt	重新開啟
returns a struct of a tickets history	tts	zt	傳回傳票的歷史架構
returns a struct of values of a single ticket	tts	zt	傳回單一傳票數值的架構
returns the additional notes attached to a ticket	tts	zt	傳回傳票的附加訊息
search	tts	zt	搜尋
show new/updated tickets on main screen	tts	zt	顯示最新及更新過的傳票在主畫面
status/date closed	tts	zt	目前狀態／關閉日期
subject changed	tts	zt	主題改變
test	tts	zt	測試
ticket	tts	zt	傳票
ticket assigned to %1	tts	zt	傳票指配給 %1
ticket closed	tts	zt	傳票已關閉
ticket has been updated	tts	zt	傳票已經更新
ticket reopened	tts	zt	傳票重新開啟
tickets found %1	tts	zt	找到 %1 張傳票
tickets open %1	tts	zt	未處理的傳票有 %1
tickets total %1	tts	zt	總計傳票有 %1
to go back to the tts index, click <a href= %1 >here</a>	tts	zt	按<a href="%1"></a>這裡回到傳票系統首頁
total billable	tts	zt	可報帳總額
trouble ticket system	common	zt	問題傳票系統
tts	common	zt	問題傳票系統
tts preferences	tts	zt	問題傳票系統喜好設定
update	tts	zt	更新
updates ticket	tts	zt	更新傳票
use email notification	tts	zt	使用電子郵件通知
users choice	tts	zt	使用者選擇
view all tickets	tts	zt	檢視所有傳票
view job detail	tts	zt	檢視詳細內容
view only open tickets	tts	zt	檢視未處理的傳票
