admin options	admin	pt	Opções de administração
trouble ticket system	common	pt	Sistema de tickets de processos
tts	common	pt	Sistema de tickets de processos
add new ticket	tts	pt	Adicionar um novo ticket
add ticket	tts	pt	Adicionar ticket
additional notes	tts	pt	Notas adicionais
assign to	tts	pt	Designar a
assigned from	tts	pt	Designado de
assigned to	tts	pt	Designado para
billable hours	tts	pt	Horas taxadas
billable hours changed	tts	pt	Horas taxadas alteradas
billable hours rate	tts	pt	Valor de horas taxadas
billable rate	tts	pt	Valor da taxa
billable rate changed	tts	pt	Valor da taxa alterado
category changed	tts	pt	Categoria alterada
clear form	tts	pt	Limpar formulário
closed	tts	pt	Fechado
create new ticket	tts	pt	Criar novo ticket
creates a new ticket, returns ticket_id	tts	pt	Cria um novo, retorna o número de identificação do ticket
creates a struct of tickets	tts	pt	Cria uma estrutura de tickets
date opened	tts	pt	Data da abertura
detail	tts	pt	Detalhes
in progress	tts	pt	Em progresso
new ticket	tts	pt	Novo ticket
new value	tts	pt	Novo valor
no tickets found	tts	pt	Nenhum ticket encontrado
open date	tts	pt	Data de abertura
opened by	tts	pt	Aberto por
prio	tts	pt	Prioridade
priority	tts	pt	Prioridade
priority changed	tts	pt	Prioridade alterada
status/date closed	tts	pt	Status/Data do fechamento
subject changed	tts	pt	Assunto alterado
ticket	tts	pt	Ticket
ticket has been updated	tts	pt	Ticket foi atualizado
tickets open x	tts	pt	Tickets abertos %1
tickets total x	tts	pt	Total de tickets %1
tts preferences	tts	pt	Sistema de tickets de processos - preferências
use email notification	tts	pt	Usar notificação por email
view all tickets	tts	pt	Exibir todos tickets
view job detail	tts	pt	Exibir detalhe da tarefa
view only open tickets	tts	pt	Exibir somente tickets abertos
