%1 - %2 of %3 user groups	tts	it	%1 - %2 di %3 gruppi utenti
a new ticket has been reported.	tts	it	Un nuovo ticket è stato registrato.
accept	tts	it	ACCETTA
accept the ticket into verification process.	tts	it	Accetta il ticket nel processo di verifica.
accepted	tts	it	ACCETTATO
account active	tts	it	Account attivo
action	tts	it	Azione
add a new account.	tts	it	Aggiungi un nuovo account.
add new account	tts	it	Aggiungi nuovo account
add new ticket	tts	it	Aggiungi nuovo ticket
add ticket	tts	it	Aggiungi ticket
additional notes	tts	it	Note aggiuntive
admin options	common	it	Opzioni di amministrazione
anonymous user (not shown in list sessions)	tts	it	Utente anonimo (non mostrato in elenco sessioni)
any status	tts	it	Qualunque stato
application	tts	it	applicazione
are you sure you want to delete this group ?	tts	it	Sei sicuro di voler eliminare questo gruppo ?
assign to	tts	it	Assegna a
assigned from	tts	it	Assegnato da
assigned to	tts	it	Assegnato a
billable hours	tts	it	Ore fatturabili
billable hours changed	tts	it	Ore fatturabili cambiate
billable hours rate	tts	it	Tariffa oraria fatturabile
billable rate	tts	it	Tariffa fatturabile
billable rate changed	tts	it	Tariffa oraria cambiata
caller address	tts	it	Indirizzo Chiamante
caller address 2	tts	it	Indirizzo 2 Chiamante
caller audio file	tts	it	File Audio Chiamante
caller email	tts	it	Email Chiamante
caller name	tts	it	Nome Chiamante
caller password	tts	it	Password Chiamante
caller satisfaction	tts	it	Soddisfazione Chiamante
caller solution	tts	it	Soluzione Chiamante
caller telephone	tts	it	Telefono Chiamante
caller telephone id	tts	it	ID Telefono Chiamante
caller ticket id	tts	it	ID Ticket Chiamante
can change password	tts	it	Può cambiare la password
categories open %1	tts	it	Categorie aperte %1
categories total %1	tts	it	Categorie totali %1
category changed	tts	it	Categoria cambiata
category description	tts	it	Descrizione Categoria
category name	tts	it	Nome Categoria
category statistic	tts	it	Statistica Categoria
check here to generate the state's id automatically or enter a particular id below.	tts	it	Seleziona qui per generare automaticamente l'ID di stato o inserisci un ID particolare sotto.
clear form	tts	it	Cancella Modulo
close the invalid ticket.	tts	it	Chiudi il ticket non valido.
close with duplicate	tts	it	Chiudi con duplicato
closed	tts	it	Chiuso
completed	tts	it	COMPLETATO
configure the cat-groups	tts	it	Configura i Gruppi-Cat
configure the escalation	tts	it	Configura la scaletta
configure the states	common	it	Configura gli stati
configure the transitions	common	it	Configura le transizioni
create new category and group association	tts	it	Crea nuova categoria e associazione gruppo
create new escalation parameters for certain group	tts	it	Crea nuovi parametri scaletta per un certo gruppo
create new state	tts	it	Crea nuovo stato
create new ticket	tts	it	Crea nuovo ticket
create new transition	tts	it	Crea nuova transizione
creates a new ticket, returns ticket_id	tts	it	Creata un nuovo, restituisce il ticket_id
creates a struct of tickets	tts	it	Crea una struct di ticket
customer satisfaction	tts	it	soddisfazione cliente
date closed	tts	it	Data chiusura
date opened	tts	it	Data apertura
default assign to	tts	it	Assegna per default a
default group	tts	it	Gruppo default
default priority	tts	it	Priorità default
delete all records	tts	it	Cancella tutti i record
delete the listed tickets.	tts	it	Cancella tutti i ticket elencati
deleting the category and group association	tts	it	Cancellazione della categoria e associazione gruppo in corso
deleting the state	tts	it	Cancellazione stato in corso
deleting the transition	tts	it	Cancellazione stato in corso
detail	tts	it	Dettagli
details	tts	it	Dettagli
duplicate	tts	it	DUPLICATO
duplicate ticket	tts	it	Duplica ticket
edit group acl's	tts	it	modifica ACL del gruppo
edit the category and group association	tts	it	Modifica la categoria e l'associazione gruppo
edit the escalation parameters for certain group	tts	it	Modifica parametri scaletta per un gruppo
edit the state	tts	it	Modifica lo stato
edit the transition	tts	it	Modifica la transizione
edit user account	tts	it	Modifica account utente
email 2	tts	it	email 2
error: the subject of the ticket is not specified.	tts	it	ERRORE: oggetto del ticket non specificato
escalation	tts	it	Scaletta
escalation email 1	tts	it	Email Scaletta 1
escalation email 2	tts	it	Email Scaletta 2
escalation id	tts	it	ID scaletta
escalation time 1	tts	it	Tempo Scaletta 1
escalation time 2	tts	it	Tempo Scaletta 2
escalation time 3	tts	it	Tempo Scaletta 3
expires	tts	it	Scade
file space	tts	it	Spazio File
file space must be an integer	tts	it	Lo Spazio File deve essere un intero
force	tts	it	Forza
global categories	tts	it	Categorie Globali
group ownership changed	tts	it	Cambiato gruppo di proprietà
group statistic	tts	it	Statistiche di Gruppo
high priority	tts	it	Priorità Alta
highly critical categories	tts	it	Categorie Altamente Critiche
history	tts	it	Cronologia
home directory	tts	it	Directory Home
i worked on the ticket, but did not finish.	tts	it	Ho lavorato sul ticket, ma non ho finito.
in progress	tts	it	In esecuzione
initial state	tts	it	Stato iniziale
initiative	tts	it	Iniziale
invalid	tts	it	NON VALIDO
invalidate	tts	it	INVALIDA
keep the present state [%1].	tts	it	Mantieni stato attuale [%1].
last login	tts	it	Ultimo accesso
last login from	tts	it	Ultimo accesso da
latest note added	tts	it	Note aggiunte più recenti
low priority	tts	it	Priorità Bassa
medium critical categories	tts	it	Categorie Mediamente Critiche
medium priority	tts	it	Priorità Media
missing description	tts	it	Descrizione mancante
morework	tts	it	ALTROLAVORO
needswork	tts	it	SERVELAVORO
new	tts	it	NUOVO
new ticket	tts	it	Nuovo Ticket
new tickets can be put into this state.	tts	it	I nuovi ticket possono essere messi in questo stato.
new value	tts	it	Nuovo Valore
no additional notes	tts	it	Nessuna nota Aggiuntiva
no tickets found	tts	it	Nessun ticket trovato.
no transitions found	tts	it	Nessuna transizione trovata
not assigned	tts	it	Non assegnato
not completed	tts	it	NON COMPLETATO
old value	tts	it	Vecchio Valore
open	tts	it	Aperto
open / closed	tts	it	Aperto / Chiuso
open date	tts	it	Data apertura
opened	tts	it	Aperto
opened by	tts	it	Aperto da
original ticket details	tts	it	Dettagli ticket originali
prio	tts	it	Prio
priority	tts	it	Priorità
priority between	tts	it	Priorità tra
priority changed	tts	it	Priorità cambiata
solution for caller	tts	it	Soluzione per Chiamante
source state	tts	it	Stato di origine
state	tts	it	Stato
state changed	tts	it	Stato cambiato
state id	tts	it	ID Stato
state name	tts	it	Nome Stato
statistic for all categories	tts	it	Statistiche per tutte le categorie
statistic for all groups	tts	it	Statistiche per tutti i gruppi
status	tts	it	Status
status, priority	tts	it	Stato, priorità
status/date closed	tts	it	Stato/Data chiusura
subject changed	tts	it	Oggetto cambiato
submit changes	tts	it	invia modifiche
target state	tts	it	Stato di destinazione
test	tts	it	TEST
ticket	tts	it	Ticket
ticket has been updated	tts	it	Il ticket è stato aggiornato
tickets open %1	tts	it	Ticket aperti %1
tickets total %1	tts	it	Ticket totali %1
total billable	tts	it	Totale Fatturabile
trouble ticket system	common	it	Sistema gestione problemi
tts	common	it	Sistema gestione problemi
tts preferences	tts	it	Sistema gestione problemi - preferenze
update	tts	it	Aggiornamento
use email notification	tts	it	Usa notifica via email
user	tts	it	Utente
view all tickets	tts	it	Visualizza tutti i ticket
view job detail	tts	it	Visualizza dettagli lavoro
view only open tickets	tts	it	Visualizza solo i ticket aperti
www request	tts	it	richiesta WWW
