%1 - %2 of %3 user groups	tts	sv	%1 - %2 av %3 användargrupper
a new ticket has been reported.	tts	sv	Nytt ärende anmält
accept	tts	sv	Acceptera
accept the ticket into verification process.	tts	sv	Acceptera ärende till verifiering
accepted	tts	sv	Accepterad
account active	tts	sv	Kontot aktivt
action	tts	sv	Åtgärd
add a new account.	tts	sv	Lägg till Nytt konto
add new account	tts	sv	Lägg till konto
add new ticket	tts	sv	Skapa ärende
add ticket	tts	sv	Skapa ärende
additional notes	tts	sv	Övriga anteckningar
admin options	common	sv	Admin alternativ
anonymous user (not shown in list sessions)	tts	sv	Anonym användare (visas ej i sessionlista)
any status	tts	sv	Alla oavsett status
application	tts	sv	Applikation
are you sure you want to delete this group ?	tts	sv	Vill du verkligen ta bort denna grupp?
assign to	tts	sv	Tilldela
assigned from	tts	sv	Tilldelad av
assigned to	tts	sv	Tilldelad till
billable hours	tts	sv	Budgeterade timmar
billable hours changed	tts	sv	Budgeterade timmar ändrade
billable hours rate	tts	sv	Faktura timtaxa
billable rate	tts	sv	Faktura taxa
billable rate changed	tts	sv	Faktura taxa ändrad
caller address	tts	sv	Klientens adress 1
caller address 2	tts	sv	Klientens adress 2
caller audio file	tts	sv	Ljudfil
caller email	tts	sv	Klientens epostadress
caller name	tts	sv	Klientens namn
caller password	tts	sv	Klientens lösenord
caller satisfaction	tts	sv	Klientens nöjdhetsgrad
caller solution	tts	sv	Klientlösning
caller telephone	tts	sv	Klientens telefonnummer
caller telephone id	tts	sv	Klientens telefonID
caller ticket id	tts	sv	Klientens ärendenummer
can change password	tts	sv	Kan byta lösenord
categories open %1	tts	sv	Öppna kategorier %1
categories total %1	tts	sv	Totalt antal kategorier
category changed	tts	sv	Kategori ändrad
category description	tts	sv	Kategoribeskrivning
category name	tts	sv	Kategorinamn
category statistic	tts	sv	Kategoristatistik
check here to generate the state's id automatically or enter a particular id below.	tts	sv	Generera status ID automatiskt eller ange eget ID nedan
clear form	tts	sv	Töm formulär
close the invalid ticket.	tts	sv	Stäng ogiltigt ärende
close with duplicate	tts	sv	Stäng med kopia
closed	tts	sv	Stängd
completed	tts	sv	Färdig
configure the cat-groups	tts	sv	Konfigurera kategori-grupp
configure the escalation	tts	sv	Konfigurera eskalering
configure the states	common	sv	Konfigurera tillstånd
configure the transitions	common	sv	Konfigurera övergång
create new category and group association	tts	sv	Skapa ny kategori och gruppassociation
create new escalation parameters for certain group	tts	sv	Skapa nya eskaleringsparametrar för specific grupp
create new state	tts	sv	Skapa tillstånd
create new ticket	tts	sv	Skapa ärande
create new transition	tts	sv	Skapa ny övergång
creates a new ticket, returns ticket_id	tts	sv	Skapar ärende och returnerar ärende ID
creates a struct of tickets	tts	sv	Skapar ärende struktur
customer satisfaction	tts	sv	Kundnöjdhet
date closed	tts	sv	Avslutat datum
date opened	tts	sv	Öppnande datum
default assign to	tts	sv	Standard tilldelning till
default group	tts	sv	Standard grupp
default priority	tts	sv	Standard prioritet
delete all records	tts	sv	Radera alla poster
delete the listed tickets.	tts	sv	Radera valda ärenden
deleting the category and group association	tts	sv	Radera kategorin och gruppassociationen
deleting the state	tts	sv	Raderar tillstånd
deleting the transition	tts	sv	Radera övergång
detail	tts	sv	Detaljer
duplicate	tts	sv	Dublett
duplicate ticket	tts	sv	Duplicerat ärende
edit group acl's	tts	sv	Redigera gruppens behörighetslista
edit the category and group association	tts	sv	Redigera kategorin och gruppassociation
edit the escalation parameters for certain group	tts	sv	Redigera eskaleringsparametrar för vald grupp
edit the state	tts	sv	Ändra tillstånd
edit the transition	tts	sv	Redigera övergång
edit user account	tts	sv	Redigera användarkonto
email 2	tts	sv	email 2
error: the subject of the ticket is not specified.	tts	sv	Fel: Ärenderubrik inte angivet
escalation	tts	sv	Eskalering
escalation email 1	tts	sv	Eskalering: mailadress
escalation email 2	tts	sv	Eskalering: mailadress 2
escalation id	tts	sv	EskaleringsID
escalation time 1	tts	sv	Eskaleringstid 1
escalation time 2	tts	sv	Eskaleringstid 2
escalation time 3	tts	sv	Eskaleringstid 3
expires	tts	sv	Förfaller
file space	tts	sv	Lagringsutrymme
file space must be an integer	tts	sv	Lagringsutrymme måste anges som heltal
force	tts	sv	Tvinga
global categories	tts	sv	Globala kategorier
group ownership changed	tts	sv	Ägande grupp ändrad
group statistic	tts	sv	Gruppstatistik
high priority	tts	sv	Hög prioritet
highly critical categories	tts	sv	Högkritiska kategorier
history	tts	sv	Historik
home directory	tts	sv	hemkatalog
i worked on the ticket and the work requires validation.	tts	sv	Ärendet slutfört och behöver valideras
i worked on the ticket, but did not finish.	tts	sv	Ärendet är påbörjat men har inte avslutats
in progress	tts	sv	Under bearbetning
initial state	tts	sv	Initialt tillstånd
initiative	tts	sv	Initiativ
invalid	tts	sv	Ogiltig
invalidate	tts	sv	Gör ogiltig
keep the present state [%1].	tts	sv	Behåll nuvarande tillstånd [%1]
last login	tts	sv	Senast påloggad
last login from	tts	sv	Senast påloggad vid
latest note added	tts	sv	Senaste tillagda anteckning
list of available groups per categories.	tts	sv	Lista över tillgängliga grupper per kategori
list of available tickets' states.	tts	sv	Lista tillgängliga tillstånd
list of available tickets' transitions.	tts	sv	Lista tillgängliga övergångar
list of escalation parameters for certain group.	tts	sv	Eskalationsparameterlista för gruppen
login shell	tts	sv	Skalprogram
low priority	tts	sv	Låg prioritet
medium critical categories	tts	sv	Medelkritiska kategorier
medium priority	tts	sv	Medel prioritet
missing description	tts	sv	Beskrivning saknas
morework	tts	sv	Bearbetning
needswork	tts	sv	Fortsatt arbete
new	tts	sv	Nytt
new ticket	tts	sv	Nytt ärende
new tickets can be put into this state.	tts	sv	Nya ärenden kan sättas i detta tillstånd
new value	tts	sv	Nytt värde
no additional notes	tts	sv	Inga övriga anteckningar
no categories, groups found	tts	sv	Inga kategorier/grupper funna
no category found	tts	sv	Ingen kategori funnen
no data found	tts	sv	Inget data funnet
no duplicate	tts	sv	Inte dublett
no escalations found	tts	sv	Inga eskaleringa funna
no matches found	tts	sv	Inga träffar funna
no notes for this ticket	tts	sv	Inga övriga anteckningar för ärendet
no states found	tts	sv	Inget tillstånd hittat
no tickets found	tts	sv	Inga ärenden
no transitions found	tts	sv	Ingen övergång hittad
not assigned	tts	sv	Inte tilldelad
not completed	tts	sv	Inte färdig
notify assignment of the high priority ticket to ticket assignee by e-mail 2	tts	sv	Meddela tilldelning av detta högprioritetsärende till tekniker via email 2
notify assignment of the high priority ticket to ticket group by e-mail 2	tts	sv	Meddela tilldelning av detta högprioritetsärende till gruppen via email 2
notify assignment of the ticket to ticket assignee by e-mail	tts	sv	Meddela tilldelning av detta ärende till tekniker via email
notify assignment of the ticket to ticket assignee by e-mail 2	tts	sv	Meddela tilldelning av detta ärende till tekniker via email 2
notify assignment of the ticket to ticket group by e-mail	tts	sv	Meddela tilldelning av detta ärende till gruppen via email
notify assignment of the ticket to ticket group by e-mail 2	tts	sv	Meddela tilldelning av detta ärende till gruppen via email 2
notify changes of the high priority ticket to ticket assignee by e-mail 2	tts	sv	Meddela förändringar av detta högprioritetsärende till tekniker via email 2
notify changes to ticket assignee by e-mail	tts	sv	Meddela ärendeändringar till uppdragsinnehavare via epost
notify changes to ticket assignee by e-mail 2	tts	sv	Meddela ärendeändringar till uppdragsinnehavare via epost 2
notify changes to ticket group by e-mail	tts	sv	Meddela ärendeändringar till gruppen
notify changes to ticket owner by e-mail	tts	sv	Meddela ärendeändringar till ägare
number of tickets	tts	sv	Antal ärenden
old value	tts	sv	Gammalt värde
open	tts	sv	Öppen
open / closed	tts	sv	Öppen/Stängd
open date	tts	sv	Öppnande datum
opened	tts	sv	Öppen
opened by	tts	sv	Öppnad av
original ticket details	tts	sv	Ursprungliga ärendedetaljer
perform irregular transition into the following state	tts	sv	Genomför oriktig övergång till följande tillstånd
permissions this group has	tts	sv	Gruppen har följande behörigheter
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	sv	Ange rubrik för ärendet, utan den kan det inte sparas
primary group	tts	sv	Primär grupp
prio	tts	sv	Prioritet
priority	tts	sv	Prioritet
priority between	tts	sv	Prioritet mellan
priority changed	tts	sv	Prioritet ändrad
priority end	tts	sv	Prioritetsslut
priority start	tts	sv	Prioritetsstart
put the preexistent ticket into the state %1.	tts	sv	Sätt preexisterande ärende i tillståndet %1
re-assigned	tts	sv	Åter-tilldelad
re-enter password	tts	sv	Ange lösnord på nytt
re-opened	tts	sv	Åter-öppnad
refresh every (seconds)	tts	sv	Uppdatera varje (sekunder)
remove all users from this group	tts	sv	Ta bort alla användare från denna grupp
reopen	tts	sv	Återöppna
reopened	tts	sv	Återöppnad
resolve	tts	sv	Lös
resolved	tts	sv	Löst
returns a struct of a tickets history	tts	sv	Returnerar struktur på ärende historik
returns a struct of values of a single ticket	tts	sv	Returnerar struktur på ärendes värden
returns the additional notes attached to a ticket	tts	sv	Returnerar övriga anteckningar till ärende
select group managers	tts	sv	Välj gruppchefer
select users for inclusion	tts	sv	Välj användare
selected	tts	sv	Valda
send escalation to primary email	tts	sv	Skicka eskalering till primär epostadress
send escalation to secondary email	tts	sv	Skicka eskalering till sekundär epostadress
show new/updated tickets on main screen	tts	sv	Visa nya/uppdaterade ärenden på Startsidan
solution for caller	tts	sv	Lösning för klienten
sorry, that group name has already been taken.	tts	sv	Det gruppnamnet används redan
sorry, the above users are still a member of the group %1	tts	sv	Användarna ovan är fortfarande medlemmar i gruppen %1
source state	tts	sv	Tidigare tillstånd
state	tts	sv	Tillstånd
state changed	tts	sv	Tillståndet ändrat
state id	tts	sv	Tillstånds ID
state name	tts	sv	Tillstånds namn
statistic for all categories	tts	sv	Statistik för samtliga kategorier
statistic for all groups	tts	sv	Statistik för samtliga grupper
status, priority	tts	sv	status, prioritet
status/date closed	tts	sv	Tillstånd/datum stängd
subject changed	tts	sv	Rubrik ändrad
submit changes	tts	sv	genomför förändring
target state	tts	sv	Fortsatt tillstånd
test	tts	sv	Test
that loginid has already been taken	tts	sv	Detta login ID används redan
the closed ticket requires more work. reopen it.	tts	sv	Ärendet stängdes men kräver mer arbete och öppnas återigen
the groups must include the primary group	tts	sv	Grupperna måste inkludera primärgruppen
the owner of the ticket was not able to confirm the issue.	tts	sv	Kunden kunde inte verifiera problemet
the ticket has been accepted by the owner, who is about to work on it.	tts	sv	Ärendet accepterades av ägare för verifiering
the ticket has been closed without resolution.	tts	sv	Ärendet stängdes utan åtgärd
the ticket has been reopened for further work.	tts	sv	Ärendet öppnades åter för bearbetning
the ticket has been successfully resolved.	tts	sv	Ärendet löst
the ticket has been verified and has to be worked on.	tts	sv	Ärendet verifierat och kan behandlas
the ticket has been worked on and the work requires validation.	tts	sv	Ärendet behandlat och kräver validering
the ticket has been worked on, but requires more work.	tts	sv	Ärendet behandlas och kräver mer arbete
the ticket is a duplicate of another ticket and should be closed.	tts	sv	Ärendet är dublett på annat ärende och bör stängas
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	sv	Ärendet är ingen dublett och behöver öppnas återigen
the ticket is invalid and cannot be worked on.	tts	sv	Ärendet oglitigt och kan inte behandlas
the ticket resolution was successfully validated. close the ticket.	tts	sv	Ärendet validerat och stängs
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	sv	Ärendet saknar status och måste tilldelas ett
the ticket was found a duplicate of another ticket.	tts	sv	Ärendet är dublett på annat ärende
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	sv	Ärenden i listan är i tillstånd %1. Bestäm handlingsplan för dessa.
the two passwords are not the same	tts	sv	Lösenorden är inte identiska
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	sv	Ärendevaliderig misslyckades, kräver mer arbete
there already is a group with this name. userid's can not have the same name as a groupid	tts	sv	Det finns redan en grupp med detta namn, användarid kan inte ha samma namn som ett gruppid
they must be removed before you can continue	tts	sv	De måste tas bort innan du kan fortsätta
ticket	tts	sv	Ärende
ticket has been updated	tts	sv	Ärendet uppdaterat
tickets found %1	tts	sv	%1 ärenden hittade
tickets open %1	tts	sv	%1 ärenden öppna
tickets total %1	tts	sv	%1 ärenden totalt
time for escalation 1 (in seconds)	tts	sv	Tid för eskalering 1 (i sekunder)
time for escalation 2 (in seconds)	tts	sv	Tid för eskalering 2 (i sekunder)
time for escalation 3 (in seconds)	tts	sv	Tid för eskalering 3 (i sekunder)
to go back to the tts index, click <a href= %1 >here</a>	tts	sv	Tillbaks till <a href="%1">ÄHS</a> index
toaccept	tts	sv	TillAcceptera
toclosed	tts	sv	TillStängd
toduplicate	tts	sv	TillDublett
toinvalid	tts	sv	TillOgiltig
toneedswork	tts	sv	TillBearbetning
tonew	tts	sv	TillNytt
toreopened	tts	sv	TillÅteröppnad
toresolved	tts	sv	TillLöst
total billable	tts	sv	Fakturerbart totalt
totovalidate	tts	sv	TillValidering
tovalidate	tts	sv	Validering
toverified	tts	sv	TillVerifiering
transition	tts	sv	Övergång
transition name	tts	sv	Övergångsnamn
trouble ticket system	common	sv	ÄrendeHanteringsSystem
tts	common	sv	ÄHS
tts preferences	tts	sv	ÄrendeHanteringsSystem - Alternativ
type of report	tts	sv	Typ av rapport
undefined	tts	sv	Odefinierad
update ticket state	tts	sv	Uppdatera ärendetillstånd
updates ticket	tts	sv	Uppdaterar ärende
verified	tts	sv	Verifierad
verify	tts	sv	Verifiera
verify the ticket to work on it.	tts	sv	Verifiera ärendet för att arbeta på det
view all tickets	tts	sv	Alla ärenden
view high critical categories	tts	sv	Visa högkritiska kategorier
view job detail	tts	sv	Ärende detaljer
view medium critical categories	tts	sv	Visa medelkritiska kategorier
view my tickets	tts	sv	Visa mina ärenden
view only my open tickets	tts	sv	Mina öppna ärenden
view only open tickets	tts	sv	Öppna ärenden
view statistic for all categories	tts	sv	Visa statistik för samtliga kategorier
view statistic for all groups	tts	sv	Visa statistik för samtliga grupper
view statistic for category	tts	sv	Visa statistik för kategorin
view statistic for group	tts	sv	Visa statistik för gruppen
view tickets created by me	tts	sv	Visa ärenden skapade av mig
view tickets for category	tts	sv	Visa ärenden för kategori
view tickets for group	tts	sv	Visa ärenden för grupp
view tickets with state	tts	sv	Visa ärenden med status
view user account	tts	sv	Visa användarkonto
who would you like to transfer all records owned by the deleted user to?	tts	sv	Till vem vill du överföra samtliga poster som ägs av den borttagna användaren
www request	tts	sv	Web-request
you can only close a ticket if it is assigned to you.	tts	sv	Du kan bara stänga ärenden tilldelade till dig.
you did not write any note! ticket can not be rejected.	tts	sv	Du skrev ingen notering, ärendet kan inte ogiltigförklaras
you have entered an invalid expiration date	tts	sv	Du har angivit ett ogiltigt förfallodatum
you must add at least 1 permission or group to this account	tts	sv	De måste ange minst en behörighet eller grupp för detta konto
you must enter a group name.	tts	sv	Du måste ange ett gruppnamn
you must enter a lastname	tts	sv	Du måste ange ett efternamn
you must enter a loginid	tts	sv	Du måste ange ett användarid
you want to delete the association between category %1 and group %2. are you sure?	tts	sv	Vill du verkligen ta bort associationen mellan kategorin %1 och gruppen %2?
you want to delete the state %1 and associated transitions. are you sure?	tts	sv	Vill du verkligen radera tillstånd %1 och associerade övergångar?
you want to delete the state %1. are you sure?	tts	sv	Vill du verkligen radera tillstånd %1?
you want to delete the transition %1. are you sure?	tts	sv	Vill du verkligen radera övergång %1?
