a new ticket has been reported.	tts	nl	Er is een nieuwe melding gedaan
accept	tts	nl	ACCEPTEER
accept the ticket into verification process.	tts	nl	Accepteer de melding in het verificatiestadium
accepted	tts	nl	GEACCEPTEERD
action	tts	nl	Actie
add new ticket	tts	nl	Nieuwe melding toevoegen
add ticket	tts	nl	Melding toevoegen
additional notes	tts	nl	Aanvullende opmerkingen
admin options	common	nl	Beheeropties
assign tickets	tts	nl	Toewijzen
assign to	tts	nl	Toewijzen aan
assigned from	tts	nl	Toegewezen door
assigned to	tts	nl	Toegewezen aan
billable hours	tts	nl	Te factureren uren
billable hours changed	tts	nl	Te factureren uren gewijzigd
billable hours rate	tts	nl	Te factureren uren tarief
billable rate	tts	nl	Factuurtarief
billable rate changed	tts	nl	Factuurtarief is gewijzigd
can make full changes	tts	nl	Kan volledige wijzigingen maken
category changed	tts	nl	Categorie is gewijzigd
check here to generate the state's id automatically or enter a particular id below.	tts	nl	Markeer hier om de status ID automatisch te genereren of vul hieronder een specifieke ID in.
clear form	tts	nl	Formulier wissen
close the invalid ticket.	tts	nl	Sluit de ongeldige melding
close ticket	tts	nl	Ticket afsluiten
closed	tts	nl	Gesloten
completed	tts	nl	AFGESLOTEN
configure the states	common	nl	Configureer de statussen
configure the transitions	common	nl	Configureer de overgangen
create new state	tts	nl	Een nieuwe status creëren
create new ticket	tts	nl	Een nieuwe melding creëren
create new transition	tts	nl	Een nieuwe overgang creëren
creates a new ticket, returns ticket_id	tts	nl	Creëert een nieuwe melding, geeft  'ticket_id' terug
creates a struct of tickets	tts	nl	Creëert een structuur van meldingen
date opened	tts	nl	Datum geopend
default assign to	tts	nl	Standaard toegewezen aan
default group	tts	nl	Standaard groep
default priority	tts	nl	Standaard priotiteit
delete the listed tickets.	tts	nl	De weergegeven meldingen verwijderen
deleting the state	tts	nl	De status verwijderen
deleting the transition	tts	nl	De overgang verwijderen
detail	tts	nl	Detail
due date	tts	nl	Einddatum
due date changed	tts	nl	Einddatum gewijzigd
duplicate	tts	nl	DUPLICEER
edit the state	tts	nl	De status wijzigen
edit the transition	tts	nl	De overgang wijzigen
emergency	tts	nl	Spoed
error: the subject of the ticket is not specified.	tts	nl	FOUT: Het onderwerp van de melding is niet ingevuld
force	tts	nl	Forceer
global categories	tts	nl	Globale categoriën
group ownership changed	tts	nl	Groepeigendom  is gewijzigd
history	tts	nl	Geschiedenis
i worked on the ticket and the work requires validation.	tts	nl	Ik heb aan de melding gewerkt en het werk vereist validatie.
i worked on the ticket, but did not finish.	tts	nl	Ik heb aan de melding gewerkt maar niet afgerond.
in progress	tts	nl	In uitvoering
initial state	tts	nl	Initiële status
invalid	tts	nl	ONGELDIG
invalidate	tts	nl	ONGELDIG
keep the present state [%1].	tts	nl	Behoud de huidige status [%1].
latest note added	tts	nl	Laatste notitie  toegevoegd
list of available tickets' states.	tts	nl	Lijst van beschikbare meldingstatussen.
list of available tickets' transitions.	tts	nl	Lijst van beschikbare meldingovergangen.
low	tts	nl	Laag
missing description	tts	nl	Beschrijving ontbreekt
morework	tts	nl	MEERWERK
needswork	tts	nl	WERKNODIG
new	tts	nl	NIEUW
new ticket	tts	nl	Nieuwe melding
new tickets can be put into this state.	tts	nl	Nieuwe meldingen kunnen deze status krijgen.
new value	tts	nl	Nieuwe waarde
no additional notes	tts	nl	Geen extra notities
no duplicate	tts	nl	GEEN DUPLICAAT
no notes for this ticket	tts	nl	Geen notities voor deze kaart
no states found	tts	nl	Geen statussen gevonden
no tickets found	tts	nl	Geen meldingen gevonden
no transitions found	tts	nl	Geen overgangen gevonden
not assigned	tts	nl	Niet toegegwezen
not completed	tts	nl	NIET AFGEROND
notify changes to ticket assignee by e-mail	tts	nl	Meld meldingwijzigingen aan toegewezen persoon via e-mail
notify changes to ticket group by e-mail	tts	nl	Meld meldingwijzigingen aan meldinggroep via e-mail
notify changes to ticket owner by e-mail	tts	nl	Meld meldingwijzigingen aan meldingeigenaar via e-mail
old value	tts	nl	Oude waarde
open	tts	nl	Open
open / closed	tts	nl	Open / gesloten
open date	tts	nl	Datum opening
opened	tts	nl	Geopend
opened by	tts	nl	Geopend door
original ticket details	tts	nl	Originele meldingdetails
perform irregular transition into the following state	tts	nl	Voer een onregelmatige overgang in de volgende status door
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	nl	Vul s.v.p. het onderwerp van de melding in, anders kan de melding niet bewaard worden.
prio	tts	nl	Prio
priority	tts	nl	Prioriteit
priority changed	tts	nl	Prioriteit  gewijzigd
put the preexistent ticket into the state %1.	tts	nl	Geef de reeds bestaande melding de status %1.
re-assigned	tts	nl	Opnieuw geopend
re-opened	tts	nl	Heropend
read tickets	tts	nl	Lezen
refresh every (seconds)	tts	nl	Ververs elke (seconden)
reopen	tts	nl	HEROPENEN
reopened	tts	nl	HEROPEND
resolve	tts	nl	OPLOSSEN
resolved	tts	nl	OPGELOST
returns a struct of a tickets history	tts	nl	Geeft een structuur van de meldinghistorie terug
returns a struct of values of a single ticket	tts	nl	Geeft een stuctuur van waarden van een enkele melding terug
returns the additional notes attached to a ticket	tts	nl	Geeft de extra notities van een melding terug
selected	tts	nl	geselecteerd
show new/updated tickets on main screen	tts	nl	Nieuwe en gewijzigde meldingen op startscherm weergeven
source state	tts	nl	Bronstatus
state	tts	nl	Status
state changed	tts	nl	Status gewijzigd
state id	tts	nl	ID Status
state name	tts	nl	Naam Status
status/date closed	tts	nl	Status/Datum sluiting
subject changed	tts	nl	Onderwerp gewijzigd
target state	tts	nl	Doelstatus
test	tts	nl	TEST
the closed ticket requires more work. reopen it.	tts	nl	De gesloten melding vereist meer werk. Heropen de melding.
the owner of the ticket was not able to confirm the issue.	tts	nl	De eigenaar van de melding was niet in staat de kwestie te bevestigen.
the ticket has been accepted by the owner, who is about to work on it.	tts	nl	De melding is geaccepteerd door de eigenaar die op het punt staat er mee aan het werk te gaan.
the ticket has been closed without resolution.	tts	nl	De melding is gesloten zonder oplossing.
the ticket has been reopened for further work.	tts	nl	De melding is heropend voor extra werk.
the ticket has been successfully resolved.	tts	nl	De melding is met succes opgelost.
the ticket has been verified and has to be worked on.	tts	nl	De melding is gecontroleerd en heeft er moet aan gewerkt worden
the ticket has been worked on and the work requires validation.	tts	nl	Aan de melding is gewerkt en het werk vereist validatie.
the ticket has been worked on, but requires more work.	tts	nl	Aan de melding is gewerkt, maar er is nog meer werk nodig.
the ticket is a duplicate of another ticket and should be closed.	tts	nl	De melding is een duplicaat van een andere melding en moet worden gesloten.
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	nl	De melding is eigenlijk geen duplicaat van een andere melding. Heropen de melding.
the ticket is invalid and cannot be worked on.	tts	nl	De melding is ongeldig en er kan niet aan worden gewerkt.
the ticket resolution was successfully validated. close the ticket.	tts	nl	De melding oplossing was met succes gevalideerd. Sluit de melding.
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	nl	De melding bestond reeds voor de "Petri Net" infrastructuur en heeft een status nodig.
the ticket was found a duplicate of another ticket.	tts	nl	De melding blijkt een duplicaat te zijn van een andere melding.
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	nl	De meldingen in de onderstaande lijst zijn in de status %1. Beslis a.u.b. wat met ze gedaan moet worden.
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	nl	De validatie van de melding was niet succesvol. De melding vereist meer werk.
this state means an open ticket	tts	en	Bij deze status staat de melding open.
ticket	tts	nl	melding
ticket #	tts	nl	melding #
ticket has been updated	tts	nl	melding is bijgewerkt
ticket is not accessable	tts	nl	Deze melding is niet toegankelijk
tickets found %1	tts	nl	Gevonden meldingen %1
tickets open %1	tts	nl	Geopende meldingen %1
tickets total %1	tts	nl	Totaal meldingen $1
to go back to the tts index, click <a href= %1 >here</a>	tts	nl	Om terug te keren naar de inhoudsopgave van probleemmeldingen, klik <a href="%1">hier</a>
toaccept	tts	nl	NAARACCEPTATIE
toclosed	tts	nl	NAARSLUITEN
toduplicate	tts	nl	NAARDUBBEL
toinvalid	tts	nl	NAARONGELDIG
toneedswork	tts	nl	NAARBEHOEFTWERK
tonew	tts	nl	NAARNIEUW
toreopened	tts	nl	NAARHEROPEND
toresolved	tts	nl	NAAROPGELOST
total billable	tts	nl	Totaal factureerbaar
totovalidate	tts	nl	NAARTEVALIDEREN
tovalidate	tts	nl	NAARVALIDEREN
toverified	tts	nl	NAARGEVERIFIEERD
transition	tts	nl	Overgang
transition name	tts	nl	Overgangnaam
trouble ticket system	common	nl	Probleemregistratie
tts	common	nl	Probleemregistratie
tts preferences	tts	nl	Probleemregistratie - Voorkeuren
undefined	tts	nl	ONGEDEFINIEERD
update ticket state	tts	nl	meldingstatus bijwerken
updates ticket	tts	nl	Werkt de meldingstatus bij
verified	tts	nl	GEVERIFIEERD
verify	tts	nl	VERIFIEREN
verify the ticket to work on it.	tts	nl	Controleer de melding om aan te werken.
view all tickets	tts	nl	Alle meldingen bekijken
view job detail	tts	nl	Werk detail bekijken
view only my open tickets	tts	nl	Bekijk alleen mijn geopende meldingen
view only open tickets	tts	nl	Alleen openstaande meldingen bekijken
wish	tts	nl	Wens
you can only close a ticket if it is assigned to you.	tts	nl	U kunt uitsluitend meldingen sluiten die aan u zijn toegewezen.
you want to delete the state %1 and associated transitions. are you sure?	tts	nl	U wilt de status %1 en de verbonden overgangen verwijderen. Weet u dat zeker?
you want to delete the state %1. are you sure?	tts	nl	U wilt de status %1 verwijderen. Weet u dat zeker?
you want to delete the transition %1. are you sure?	tts	nl	U wilt de overgang %1 verwijderen. Weet u dat zeker?
