a new ticket has been reported.	tts	sk	Bol ohlásený nový problém		
accept	tts	sk	PRIJA«		
accept the ticket into verification process.	tts	sk	Hlásenie bolo prijaté. Vyhodnocuje sa ïal¹í postup.		
accepted	tts	sk	PRIJATÝ		
action	tts	sk	Akcia		
add new ticket	tts	sk	Prida» nový problém		
add ticket	tts	sk	Prida» problém		
additional notes	tts	sk	Ïal¹ie poznámky		
admin options	common	sk	Administrátorské nastavenia		
assign to	tts	sk	Prideli» (komu)		
assigned from	tts	sk	Pridelené (od)		
assigned to	tts	sk	Pridelené (komu)		
billable hours	tts	sk	Úètovateµné hodiny		
billable hours changed	tts	sk	Úètovateµné hodiny zmenené		
billable hours rate	tts	sk	Hodinová sadzba		
billable rate	tts	sk	Sadzba		
billable rate changed	tts	sk	Sadzba zmenená		
category changed	tts	sk	Kategória zmenená		
check here to generate the state's id automatically or enter a particular id below.	tts	sk	Za¹krtnite ak chcete, aby sa ID vytvorilo automaticky. Alebo zadajte ID ruène.		
clear form	tts	sk	Vymaza» formulár		
close the invalid ticket.	tts	sk	UZAVRIE« neplatný problém.		
closed	tts	sk	UZAVRETÝ		
completed	tts	sk	HOTOVO		
configure the states	common	sk	Konfigurácia stavov		
configure the transitions	common	sk	Konfigurácia prechodov		
create new state	tts	sk	Vytvori» nový stav		
create new ticket	tts	sk	Vytvori» nový problém		
create new transition	tts	sk	Vytvori» nový prechod		
creates a new ticket	 returns ticket_id	tts	sk	Vytvorí nový problém	 vráti ticket_id
creates a struct of tickets	tts	sk	Vytvorí ¹truktúru problémov		
date opened	tts	sk	Dátum otvorenia		
default assign to	tts	sk	Zvyèajne prideµ (komu)		
default group	tts	sk	Zvyèajná skupina		
default priority	tts	sk	Zvyèajná priorita		
delete the listed tickets.	tts	sk	Zmaza» zobrazené problémy.		
deleting the state	tts	sk	Ma¾em stav		
deleting the transition	tts	sk	Ma¾em transakciu		
detail	tts	sk	Detail		
duplicate	tts	sk	DUPLIKÁT		
edit the state	tts	sk	Úprava stavu		
edit the transition	tts	sk	Úprava prechodu		
error: the subject of the ticket is not specified.	tts	sk	CHYBA: Nezadali ste predmet problému		
force	tts	sk	Vynúti»		
global categories	tts	sk	Globálne kategórie		
group ownership changed	tts	sk	Vlastnícka skupina zmenená		
history	tts	sk	História		
i worked on the ticket and the work requires validation.	tts	sk	Rie¹il som a potrebujem, aby vlastník problému OVERIL VÝSLEDKY.		
i worked on the ticket, but did not finish.	tts	sk	Rozpracoval som ho, ale zatiaµ NEDORIE©IL.
in progress	tts	sk	Rozpracovaný		
initial state	tts	sk	Východzí stav		
invalid	tts	sk	NEPLATNÝ		
invalidate	tts	sk	Oznaè za NEPLATNÝ		
keep the present state [%1].	tts	sk	Zachovaj súèasný stav [%1].		
latest note added	tts	sk	Posledná poznámka		
list of available tickets' states.	tts	sk	Zoznam dostupných stavov		
list of available tickets' transitions.	tts	sk	Zoznam dostupných prechodov		
missing description	tts	sk	Chýba popis!		
morework	tts	sk	NEDORIE©ENÝ		
needswork	tts	sk	NEDORIE©ENÝ		
new	tts	sk	NOVÝ		
new ticket	tts	sk	Nový problém		
new tickets can be put into this state.	tts	sk	Tento stav pou¾i» pre nové problémy		
new value	tts	sk	Nová hodnota		
no additional notes	tts	sk	®iadne poznámky sa nena¹li		
no duplicate	tts	sk	NIE DUPLIKÁT		
no notes for this ticket	tts	sk	Bez poznámok		
no states found	tts	sk	®iadne stavy sa nena¹li		
no tickets found	tts	sk	®iadne problémy sa nena¹li.		
no transitions found	tts	sk	®iadne prechody sa nena¹li		
not assigned	tts	sk	Nepridelený		
not completed	tts	sk	NEDORIE©ENÝ		
notify changes to ticket assignee by e-mail	tts	sk	Oznámi» zadávateµovi zmeny e-mailom		
notify changes to ticket group by e-mail	tts	sk	Oznámi» skupine zmeny e-mailom		
notify changes to ticket owner by e-mail	tts	sk	Oznámi» vlastníkovi zmeny e-mailom		
old value	tts	sk	Stará hodnota		
open	tts	sk	Otvorený		
open / closed	tts	sk	Otvorený / Uzavretý		
open date	tts	sk	Dátum otvorenia		
opened	tts	sk	Otvorený		
opened by	tts	sk	Otvoril		
original ticket details	tts	sk	Pôvodný popis problému		
perform irregular transition into the following state	tts	sk	Vykona» neregulérny prechod na nasledujúci stav		
please enter the subject of the ticket otherwise the ticket cannot be stored.	tts	sk	Prosím zadajte PREDMET problému, ináè sa problém neulo¾í.
priority	tts	sk	Priorita		
priority changed	tts	sk	Priorita zmenená		
put the preexistent ticket into the state %1.	tts	sk	Nastavi» stav problému na %1.		
re-assigned	tts	sk	Zmena priradenia		
re-opened	tts	sk	Znovu otvorený		
refresh every (seconds)	tts	sk	Obnovi» ka¾dých (sekúnd)		
reopen	tts	sk	ZNOVUOTVORI«		
reopened	tts	sk	ZNOVUOTVORENÝ		
resolve	tts	sk	VYRIE©I«		
resolved	tts	sk	VYRIE©ENÝ		
returns a struct of a tickets history	tts	sk	Vráti ¹truktúru histórie problémov		
returns a struct of values of a single ticket	tts	sk	Vráti ¹truktúru hodnôt daného problému		
returns the additional notes attached to a ticket	tts	sk	Vráti poznámky týkajúce sa daného problému		
selected	tts	sk	oznaèené		
show new/updated tickets on main screen	tts	sk	zobrazi» nové a zmenené problémy na hlavnej obrazovke		
source state	tts	sk	Východzí stav		
state	tts	sk	Stav		
state changed	tts	sk	Zmena stavu		
state id	tts	sk	ID stavu		
state name	tts	sk	Názov stavu		
status/date closed	tts	sk	Stav/Dátum ukonèenia		
subject changed	tts	sk	Predmet zmenený		
target state	tts	sk	Cieµový stav		
test	tts	sk	TEST		
the closed ticket requires more work. reopen it.	tts	sk	Je uzavretý, ale potrebuje dorie¹i». OTVORI«.		
the owner of the ticket was not able to confirm the issue.	tts	sk	Vlastník nebol schopný potvrdi» rie¹enie.		
the ticket has been accepted by the owner, who is about to work on it.	tts	sk	Hlásenie o probléme bolo preèítané. Vyhodnocuje sa ïal¹í postup.		
the ticket has been closed without resolution.	tts	sk	Problém bol uzavretý bez vyrie¹enia.		
the ticket has been reopened for further work.	tts	sk	Problém bol znovuotvorený pre dorie¹enie.		
the ticket has been successfully resolved.	tts	sk	Problém bol úspe¹ne vyrie¹ený.		
the ticket has been verified and has to be worked on.	tts	sk	Problém je reálny a bude sa rie¹i».		
the ticket has been worked on and the work requires validation.	tts	sk	Problém bol rie¹ený. Treba e¹te overi», èi bolo rie¹enie úspe¹né.		
the ticket has been worked on, but requires more work.	tts	sk	Na probléme sa pracovalo, ale rie¹enie e¹te nie je dokonèené.
the ticket is a duplicate of another ticket and should be closed.	tts	sk	DUPLIKÁT iného problému, uzavrie».		
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	sk	Problém nie je duplicitný. ZNOVUOTVORI«.		
the ticket is invalid and cannot be worked on.	tts	sk	NEPLATNÝ, nedá sa spracova».		
the ticket resolution was successfully validated. close the ticket.	tts	sk	Problém bol úspe¹ne VYRIE©ENÝ. UZAVRIE«.		
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	sk	Problém bol vytvorený pred definovaním stavového diagramu a musí sa mu priradi» stav.		
the ticket was found a duplicate of another ticket.	tts	sk	Problém je duplikátom iného problému -u¾ bol predtým ohlásený.		
the tickets in the following list are in the state %1. please decide what should be done with them.	tts	sk	Problémy na zozname sú v stave %1. Prosím, rozhodnite, èo s nimi ïalej.
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	sk	NEDORIE©ENÝ - vyrie¹enie problému sa nepotvrdilo.		
ticket	tts	sk	Problém		
ticket has been updated	tts	sk	Problém bol aktualizovaný		
tickets found %1	tts	sk	Na¹lo sa %1 problémov		
tickets open %1	tts	sk	%1 otvorených problémov		
tickets total %1	tts	sk	Celkovo %1 problémov		
to go back to the tts index click <a href= %1 >here</a>	tts	sk	Pre návrat na zaèiatok Sledovania problémov, kliknite <a href="%1">SEM</a>
toaccept	tts	sk	PRED_PRIJATÍM		
toclosed	tts	sk	PRED_UZAVRETÍM		
toduplicate	tts	sk	PRED_OZNAÈENÍM_DUPLIKÁTU		
toinvalid	tts	sk	PRED_OZNAÈENÍM_ZA_NEPLATNÝ		
toneedswork	tts	sk	PRED_OZNAÈENÍM_ZA_NEDORIE©ENÝ		
tonew	tts	sk	PRED_OZNAÈENÍM_NOVÝ		
toreopened	tts	sk	PRED_ZNOVUOTVORENÍM		
toresolved	tts	sk	PRED_OZNAÈENÍM_VYRIE©ENÝ		
total billable	tts	sk	Celková sadzba:		
totovalidate	tts	sk	PRED_TREBA_OVERI«		
tovalidate	tts	sk	TERBA_OVERI«_RIE©ENIE		
toverified	tts	sk	TREBA_POTVRDI«		
transition	tts	sk	Prechod		
transition name	tts	sk	Názov prechodu		
trouble ticket system	common	sk	Sledovanie problémov		
tts	common	sk	Sledovanie problémov		
tts preferences	tts	sk	Sledovanie problémov - nastavenia		
undefined	tts	sk	NEDEFINOVANÉ		
update ticket state	tts	sk	Aktualizova» stav problému		
updates ticket	tts	sk	Aktualizuje problém		
verified	tts	sk	POTVRDENÝ		
verify	tts	sk	POTVRDI«		
verify the ticket to work on it.	tts	sk	POTVRDI« problém -je reálny a bude sa rie¹i».		
view all tickets	tts	sk	Zobazi» v¹etky problémy		
view job detail	tts	sk	Zobrazi» detail práce		
view only my open tickets	tts	sk	Zobrazi» len moje otvorené problémy		
view only open tickets	tts	sk	Zobrazi» iba otvorené problémy		
you can only close a ticket if it is assigned to you.	tts	sk	CHYBA! Problém mô¾ete uzavrie» iba ak vám je pridelený.		
you want to delete the state %1 and associated transitions. are you sure?	tts	sk	Sna¾íte sa zmaza» stav %1 a príslu¹né prechody. Naozaj to chcete?		
you want to delete the state %1. are you sure?	tts	sk	Sna¾íte sa zmaza» stav %1. Naozaj to chcete?		
you want to delete the transition %1. are you sure?	tts	sk	Sna¾íte sa zmaza» prechod %1. Naozaj to chcete?		
