action	tts	de	Aktion
add new ticket	tts	de	Neues Ticket hinzufügen
add ticket	tts	de	Ticket hinzufügen
additional notes	tts	de	Zusätzliche Anmerkungen
admin options	common	de	Admin Optionen
assign to	tts	de	Zuweisen an
assigned from	tts	de	Zugewiesen von
assigned to	tts	de	Zugewiesen an
billable hours	tts	de	Abrechenbare Stunden
billable hours changed	tts	de	Abrechenbare Stunden geändert
billable hours rate	tts	de	Satz für abrechenbare Stunden
billable rate	tts	de	abrechenbarer Satz
billable rate changed	tts	de	abrechenbarer Satz geändert
category changed	tts	de	Kategorie geändert
clear form	tts	de	Formular löschen
close	tts	de	Schließen
close date	tts	de	Geschlossen am
closed	tts	de	Geschlossen
create new ticket	tts	de	Neues Ticket anlegen
creates a new ticket, returns ticket_id	tts	de	Legt ein neues Ticket an und liefert die ticket_id zurück
creates a struct of tickets	tts	de	Legt einen Satz von Tickets an
date opened	tts	de	Angelegt am
default assign to	tts	de	Vorgabewert zugewiesen an
default group	tts	de	Vorgabewert Gruppe
default priority	tts	de	Vorgabewert Priorität
detail	tts	de	Detail
details	tts	de	Details
force	tts	de	erzwungen
global categories	tts	de	Globale Kategorien
group ownership changed	tts	de	Gruppen-Eigentümer geändert
in progress	tts	de	in Bearbeitung
latest note added	tts	de	Letzte zugefügte Notiz
new ticket	tts	de	Neues Ticket
new value	tts	de	Neuer Wert
no additional notes	tts	de	Keine zusätzlichen Notizen
no notes for this ticket	tts	de	Keine Notizen für dieses Ticket
no tickets found	tts	de	Keine Tickets gefunden
not assigned	tts	de	Nicht zugewiesen
old value	tts	de	Alter Wert
open	tts	de	Offen
open date	tts	de	Angelegt am
opened	tts	de	Angelegt
opened by	tts	de	Angelegt von
original ticket details	tts	de	Ursprüngliche Details des Tickets
prio	tts	de	Prio
priority	tts	de	Priorität
priority changed	tts	de	Priorität geändert
re-assigned	tts	de	Wieder-zugewiesen
re-opened	tts	de	Wieder-eröffnet
refresh every (seconds)	tts	de	Auffrischen alle (Sekunden)
returns a struct of a tickets history	tts	de	Liefert einen Satz von Ticket-Historien
returns a struct of values of a single ticket	tts	de	Liefert einen Satz von Werten eines einzelnen Tickets
returns the additional notes attached to a ticket	tts	de	Liefert die zusätzlichen Notizen eines Tickets
show new/updated tickets on main screen	tts	de	Neue / geänderte Tickets auf Startseite anzeigen
status/date closed	tts	de	Status/Datum geschlossen
subject changed	tts	de	Betreff geändert
test	tts	de	TEST
ticket	tts	de	Ticket
ticket has been updated	tts	de	Ticket wurde aktualisiert
tickets found %1	tts	de	Tickets gefundene %1
tickets open %1	tts	de	Tickets offen %1
tickets total %1	tts	de	Tickets insgesamt: %1
to go back to the tts index, click <a href= %1 >here</a>	tts	de	Um zur Startseite des TTS zurück zu kehren, <a href="%1">hier</a> klicken
total billable	tts	de	Gesamt abrechenbar
trouble ticket system	common	de	Trouble Ticket System
tts	common	de	Trouble Ticket System
tts preferences	tts	de	Trouble Ticket System - Einstellungen
updates ticket	tts	de	Tickets aktualiseren
use email notification	tts	de	Email Benachrichtigungen benutzen
view all tickets	tts	de	Alle Tickets anzeigen
view job detail	tts	de	Detailansicht
view only open tickets	tts	de	Nur offene Tickets anzeigen
