add new ticket	tts	en	Add new ticket
add ticket	tts	en	Add ticket
additional notes	tts	en	Additional notes
admin options	admin	en	Admin Options
assign to	tts	en	Assign to
assigned from	tts	en	Assigned from
assigned to	tts	en	Assigned to
billable hours	tts	en	Billable hours
billable hours changed	tts	en	Billable hours changed
billable hours rate	tts	en	Billable hours rate
billable rate	tts	en	Billable rate
billable rate changed	tts	en	Billable rate changed
category changed	tts	en	Category changed
clear form	tts	en	Clear Form
closed	tts	en	Closed
create new ticket	tts	en	Create new ticket
creates a new ticket, returns ticket_id	tts	en	Creates a new ticket, returns ticket_id
creates a struct of tickets	tts	en	Creates a struct of tickets
date opened	tts	en	Date opened
detail	tts	en	Detail
in progress	tts	en	In progress
new ticket	tts	en	New Ticket
new value	tts	en	New Value
no tickets found	tts	en	No tickets found.
open date	tts	en	Open Date
opened by	tts	en	Opened by
prio	tts	en	Prio
priority	tts	en	Priority
priority changed	tts	en	Priority changed
status/date closed	tts	en	Status/Date closed
subject changed	tts	en	Subject changed
ticket	tts	en	Ticket
ticket has been updated	tts	en	Ticket has been updated
tickets open x	tts	en	Tickets open %1
tickets total x	tts	en	Tickets total %1
trouble ticket system	common	en	Trouble Ticket System
tts	common	en	Trouble Ticket System
tts preferences	tts	en	Trouble Ticket System - preferences
use email notification	tts	en	Use email notification
view all tickets	tts	en	View all tickets
view job detail	tts	en	View Job Detail
view only open tickets	tts	en	View only open tickets
