add new ticket	tts	en	Add new ticket
add ticket	tts	en	Add ticket
admin options	admin	en	Admin Options
assign to	tts	en	Assign to
detail	tts	en	Detail
new ticket	tts	en	New Ticket
no tickets found	tts	en	No tickets found.
tickets open x	tts	en	Tickets open %1
tickets total x	tts	en	Tickets total %1
trouble ticket system	common	en	Trouble Ticket System
tts	common	en	Trouble Ticket System
tts preferences	tts	en	Trouble Ticket System - preferences
view all tickets	tts	en	View all tickets
view only open tickets	tts	en	View only open tickets
