add new ticket	tts	de	Neues Ticket hinzufügen
add ticket 	tts	de	Ticket hinzufügen
additional notes	tts	de	Zusätzliche Anmerkungen
admin options	admin	de	Admin Optionen
assign to	tts	de	zuweisen an
assigned from	tts	de	Zugewiesen von
assigned to	tts	de	Zugewiesen an
close	tts	de	Schließen
close date	tts	de	Geschlossen am
date opened	tts	de	Angelegt am
detail	tts	de	Detail
details	tts	de	Details
in progress	tts	de	in Bearbeitung
new ticket	tts	de	Neues Ticket
no tickets found	tts	de	Keine Tickets gefunden
open date	tts	de	Angelegt am
opened by	tts	de	Angelegt von
prio	tts	de	Prio
ticket	tts	de	Ticket
tickets open x	tts	de	offene tickets: %1
tickets total x	tts	de	Tickets insgesamt: %1
trouble ticket system	common	de	Trouble Ticket System
tts	common	de	Trouble Ticket System
tts preferences	tts	de	Trouble Ticket System - Einstellungen
view all tickets	tts	de	Alle Tickets anzeigen
view job detail	tts	de	Detailansicht
view only open tickets	tts	de	Nur offene Tickets anzeigen
