a new ticket has been reported.	tts	ca	S'ha creat una nova incidència
accept	tts	ca	ACCEPTAR
accept the ticket into verification process.	tts	ca	Acceptar l'incidència al procés de verificació
accepted	tts	ca	ACCEPTADA
action	tts	ca	Acció
add new ticket	tts	ca	Afegir nova incidència
add ticket	tts	ca	Afegir incidència
additional notes	tts	ca	Notes addicionales
admin options	common	ca	Opcions d'administració
assign to	tts	ca	Assignar a
assigned from	tts	ca	Assignat des de
assigned to	tts	ca	Assignat a
billable hours	tts	ca	Hores facturables
billable hours changed	tts	ca	Hores facturables canviades
billable hours rate	tts	ca	Valoració de les hores facturables
billable rate	tts	ca	Valoració facturable
billable rate changed	tts	ca	Valoració facturable canviada
category changed	tts	ca	Categoria canviada
check here to generate the state's id automatically or enter a particular id below.	tts	ca	Marqueu la casella per generar els identificadors d'estats automàticament o entreu un id particular seguidament.
clear form	tts	ca	Netejar Formulari
close the invalid ticket.	tts	ca	Tancar l'incidència no vàlida
closed	tts	ca	Tancat
completed	tts	ca	COMPLETAT
configure the states	tts	ca	Configurar els estats
configure the transitions	tts	ca	Configurar les transicions
create new state	tts	ca	Crear un nou estat
create new ticket	tts	ca	Crear una nova incidència
create new transition	tts	ca	Crear una nova transició
creates a new ticket, returns ticket_id	tts	ca	Crea una nova incidència i retorna el seu identificador
creates a struct of tickets	tts	ca	Crea una estructura d'incidències
date opened	tts	ca	Data d'apertura
default assign to	tts	ca	Assignar per defecte a
default group	tts	ca	Grup predeterminat
default priority	tts	ca	Prioritat predeterminada
delete the listed tickets.	tts	ca	Esborrar les incidències llistades
deleting the state	tts	ca	Esborrar l'estat
deleting the transition	tts	ca	Esborrar la transició
detail	tts	ca	Detall
duplicate	tts	ca	DUPLICADA
edit the state	tts	ca	Editar l'estat
edit the transition	tts	ca	Editar la transició
error: the subject of the ticket is not specified.	tts	ca	ERROR: No se indicó un asunto para la incidencia.
force	tts	ca	Obligar
global categories	tts	ca	Categories globals
group ownership changed	tts	ca	El propietari del grup ha canviat
history	tts	ca	Historial
i worked on the ticket and the work requires validation.	tts	ca	S'ha treballat a l'incidència i el treball necessita validació.
i worked on the ticket, but did not finish.	tts	ca	S'ha treballat a l'incidència, peró no està acabada
in progress	tts	ca	Anem fent
initial state	tts	ca	Estat inicial
invalid	tts	ca	NO VÀLIDA
invalidate	tts	ca	INVALIDAR
keep the present state [%1].	tts	ca	Mantenir l'estat actual [%1]
latest note added	tts	ca	Darrera nota afegida
list of available tickets' states.	tts	ca	Llista dels estats de les incidències disponibles.
list of available tickets' transitions.	tts	ca	Llista de les transicions de les incidències disponibles.
missing description	tts	ca	Falta la descripció
morework	tts	ca	MÉS TREBALL
needswork	tts	ca	NECESSITA TREBALL
new	tts	ca	NOVA
new ticket	tts	ca	Nova incidència
new tickets can be put into this state.	tts	ca	Las incidències noves es poden posar en aquest estat.
new value	tts	ca	Nou valor
no additional notes	tts	ca	No hi han notes addicionales
no duplicate	tts	ca	SENSE DUPLICAR
no notes for this ticket	tts	ca	No hi han notes per aquesta incidència
no states found	tts	ca	No s'han trobat estats
no tickets found	tts	ca	No s'han trobat incidències
no transitions found	tts	ca	No s'han trobat transicions
not assigned	tts	ca	Sense assignar
not completed	tts	ca	SENSE COMPLETAR
old value	tts	ca	Valor anterior
open	tts	ca	Obrir
open / closed	tts	ca	Oberta / Tancada
open date	tts	ca	Data d'apertura
opened	tts	ca	Oberta
opened by	tts	ca	Oberta per
original ticket details	tts	ca	Detalls de l'inicidència original
perform irregular transition into the following state	tts	ca	Realitzar transició irregular en el següent estat
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	ca	Por favor, introduzca el asunto de la incidencia. Si no, la incidencia no se almacenará.
prio	tts	ca	Prioritat
priority	tts	ca	Prioritat
priority changed	tts	ca	Prioritat modificada
put the preexistent ticket into the state %1.	tts	ca	Posar l'incidència ja existent a l'estat %1.
re-assigned	tts	ca	Reassignada
re-opened	tts	ca	Reoberta
refresh every (seconds)	tts	ca	Refrescar cada (segons)
reopen	tts	ca	REOBRIR
reopened	tts	ca	REOBERTA
resolve	tts	ca	RESOLDRE
resolved	tts	ca	RESOLTA
returns a struct of a tickets history	tts	ca	Torna una estructura de l'historial de l'incidència
returns a struct of values of a single ticket	tts	ca	Torna una estructura de valors d'una sola incidència
returns the additional notes attached to a ticket	tts	ca	Torna les notes addicionals adjuntes a una incidència
selected	tts	ca	seleccionat
show new/updated tickets on main screen	tts	ca	mostrar incidències noves o actualitzades a la pantalla principal
source state	tts	ca	Estat origen
state	tts	ca	Estat
state changed	tts	ca	Estat modificat
state id	tts	ca	Identificador de l'estat
state name	tts	ca	Nom de l'estat
status/date closed	tts	ca	Estat/Data de tancament
subject changed	tts	ca	L'assumpte ha canviat
target state	tts	ca	Estat destí
test	tts	ca	PROVA
the closed ticket requires more work. reopen it.	tts	ca	L'incidència tancada necessita més treball. Reobrir.
the owner of the ticket was not able to confirm the issue.	tts	ca	El propietari de l'incidència no ha pogut confirmar els fets.
the ticket has been accepted by the owner, who is about to work on it.	tts	ca	La incidència ha estat acceptada pel propietari, que està a punt de treballar en ella.
the ticket has been closed without resolution.	tts	ca	La incidència ha estat tancada sense resolució.
the ticket has been reopened for further work.	tts	ca	La incidència ha estat reoberta per posteriors treballs.
the ticket has been successfully resolved.	tts	ca	La incidència ha estat resolta satisfactòriament.
the ticket has been verified and has to be worked on.	tts	ca	S'ha verificat l'incidència i s'ha de treballar en ella.
the ticket has been worked on and the work requires validation.	tts	ca	S'han fet treballs a l'incidència que necessiten validació.
the ticket has been worked on, but requires more work.	tts	ca	S'han fet treballs a l'incidència, peró es necessita fer-ne més.
the ticket is a duplicate of another ticket and should be closed.	tts	ca	Aquesta incidència és un duplicat d'un altre, pel que ha de tancar-se.
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	ca	La incidència no és essencialment un duplicat d'un altre. Reobriu-la.
the ticket is invalid and cannot be worked on.	tts	ca	La incidència no és vàlida i no es pot investigar.
the ticket resolution was successfully validated. close the ticket.	tts	ca	La solució de l'incidència s'ha comprovat satisfactòriament. Tanqueu l'incidència.
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	ca	L'incidència ja existía abans d'estar definida la infraestructura de Petri Net, pel que heu d'assignar-le un estat.
the ticket was found a duplicate of another ticket.	tts	ca	L'incidència s'ha trobat com a duplicat d'un altre.
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	ca	Les incidències a la llista següent estàn en estat %1. Decidiu el que s'ha de fer amb elles.
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	ca	La validación de l'incidència no fou satisfactòria. L'incidència necessita més intervenció.
ticket	tts	ca	Incidència
ticket has been updated	tts	ca	incidència actualitzada
tickets found %1	tts	ca	Incidències trobades: %1
tickets open %1	tts	ca	Incidències obertes: %1
tickets total %1	tts	ca	Total d'incidències: %1
to go back to the tts index, click <a href= %1 >here</a>	tts	ca	Per tornar a l'index de la Gestió d'Incidències, premeu <a href="%1">aqui</a>
to go back to the tts index, click <a href= %1?sessionid=69211c0c32aa5581c5d69abdbcac4d64 >here</a>	tts	ca	Para volver al índice del Sistema, pulse <a href="%1">aquí</a>
to go back to the tts index, click <a href= %1?sessionid=7fe5595a67d8747e64c2b92411ceaf31 >here</a>	tts	ca	
toaccept	tts	ca	A ACCEPTAR
toclosed	tts	ca	A TANCAR
toduplicate	tts	ca	A DUPLICAR
toinvalid	tts	ca	A INVALIDAR
toneedswork	tts	ca	A MÉS TREBALL
tonew	tts	ca	A NOVA
toreopened	tts	ca	A REOBERTA
toresolved	tts	ca	A RESOLTA
total billable	tts	ca	Total facturable
totovalidate	tts	ca	A PER VALIDAR
tovalidate	tts	ca	A VALIDAR
toverified	tts	ca	A VERIFICADA
transition	tts	ca	Transició
transition name	tts	ca	Nom de la transició
trouble ticket system	common	ca	Gestió d'Incidències
tts	common	ca	Gestió d'Incidències
tts preferences	tts	ca	Gestió d'Incidències - preferències
undefined	tts	ca	INDEFINIT
update ticket state	tts	ca	Actualitzar estat d'incidència
updates ticket	tts	ca	Actualitza l'incidència
use email notification	tts	ca	Usar notificació per correu electrònic
verified	tts	ca	VERIFICADA
verify	tts	ca	VERIFICAR
verify the ticket to work on it.	tts	ca	Verificar l'incidència en la que es va a treballar.
view all tickets	tts	ca	Veure totes les incidències
view job detail	tts	ca	Veure el detall del treball
view only open tickets	tts	ca	Veure només incidències obertes
you can only close a ticket if it is assigned to you.	tts	ca	Només podeu tancar una incidència si la teniu assignada.
you want to delete the state %1 and associated transitions. are you sure?	tts	ca	¿Seguro que desea borrar el estado %1 y las transiciones asociadas?
you want to delete the state %1. are you sure?	tts	ca	Esteu segurs d'esborrar l'estat %1?
you want to delete the transition %1. are you sure?	tts	ca	Esteu segurs d'esborrar la transició %1?
