#	workflow	cs	#
%1 aborted	workflow	cs	%1 zrušené
%1 active	workflow	cs	%1 aktivní
%1 completed	workflow	cs	%1 hotovo
%1 configuration	workflow	cs	Konfigurace %1
%1 days, %2:%3:%4	workflow	cs	%1 dní, %2:%3:%4
%1 exception	workflow	cs	výjimka %1
%1 menu	workflow	cs	%1 Menu
%1 monitoring	workflow	cs	Monitorování %1
%1 processes (%2 active) (%3 being_run)	workflow	cs	%1 procesů (%2 aktivních) (%3 běžících)
/workflow directory does not exist and could not be created, please ask adminstrator to check the global configuration	common	cs	adresář /workflow neexistuje a nemohl být vytvořen, požádejte prosím administrátora o kontrolu globální konfigurace
<strong>%owner%</strong> is the instance owner email	workflow	cs	<strong>%owner%</strong> je e-mail vlastníka instance
<strong>%property_xx%</strong> is the content of the instance's property xx	workflow	cs	<strong>%property_XX%</strong> je obsah vlastnosti instance XX
<strong>%role_xx%</strong> are all the emails of all users mapped to the role xx	workflow	cs	<strong>%role_XX%</strong> jsou všechny e-maily všech uživatelů mapovaných na roli XX
<strong>%roles%</strong> are the emails of all users mapped to any role on this activity	workflow	cs	<strong>%roles%</strong> jsou e-maily všech uživatelů mapovaných na libovolnou roli v této činnosti
<strong>%signature%</strong> is the agent signature defined in the process configuration	workflow	cs	<strong>%signature%</strong> je podpis agenta definovaný v konfiguraci procesu
<strong>%user%</strong> is the instance user email	workflow	cs	<strong>%user%</strong> je e-mail uživatele instance
<strong>%user_xx%</strong> is the email of the acount xx	workflow	cs	<strong>%user_XX%</strong> je e-mail účtu XX
a please wait message is shown when loading the activity form usefull for long tasks	admin	cs	zpráva prosím čekejte je zobrazena při načítání formuláře aktivity, vhodné pro dlouhé úkoly
abort instance	workflow	cs	zrušit instanci
abort this instance	workflow	cs	Zrušit tuto instanci
aborted	workflow	cs	zrušeno
access denied for user %1 on activity %2, no role	workflow	cs	Odepřen přístup uživateli %1 k ativitě %2, bez role
act	workflow	cs	činnost
act. status	workflow	cs	Stav činnosti
act. status:	workflow	cs	Stav činnosti:
action %1 is impossible if we have no activity and no instance designated for it!	workflow	cs	Akce %1 není proveditelná, pokud pro ní není stanovená činnost a instance!
action %1 is impossible, another user is already in place	workflow	cs	Akce %1 není proveditelná, už je tam jiný uživatel
action %1 is impossible, there are no user assigned to this activity for this instance	workflow	cs	Akce %1 není proveditelná, této činnosti nejsou přiděleni žádní uživatelé pro tuto instanci
action %1 needs an activity and activity %2 does not exists	workflow	cs	Akce %1 vyžaduje činnost a činnost %2 neexistuje
action %1 needs an instance and instance %2 does not exists	workflow	cs	Akce %1 vyžaduje instanci a instance %2 neexistuje
actions	workflow	cs	Akce
actions right options	common	cs	Volby práv pro akce
activate	workflow	cs	aktivovat
active	workflow	cs	Aktivní
active:	workflow	cs	aktivní:
activities	workflow	cs	Činnosti
activities selection	workflow	cs	Výběr činností
activities updated	workflow	cs	Činnosti zaktualizovány
activity	workflow	cs	činnost
activity  status	workflow	cs	Stav činnosti
activity %1	workflow	cs	činnost %1
activity %1 (#%2) is associated with a non-existent process (#%3)	workflow	cs	Činnost %1 (#%2) je přiřazena neexistujícímu procesu (#%3)
activity %1 code is not avaible	workflow	cs	kód činnosti %1 není k dispozici
activity %1 is interactive but has no role assigned	workflow	cs	Činnost %1 je interaktivní, ale nemá přidělenou roli
activity %1 is interactive so it must use the $instance->complete() method	workflow	cs	Činnost %1 je interaktivní, takže musí používat metodu $instance->complete()
activity %1 is non-interactive and non-autorouted but has no role assigned	workflow	cs	Činnost %1 není interaktivní a není automaticky vedená, ale nemá přidělenou roli
activity %1 is non-interactive so it must not use the $instance->complete() method	workflow	cs	Činnost %1 není interaktivní, takže nesmí používat metodu $instance->complete()
activity %1 is standalone and is using the $instance object	workflow	cs	Činnost %1 je samostatná a používá objekt $instance
activity %1 is standalone but has transitions	workflow	cs	Činnost %1 je samostatná ale má přechody
activity %1 is standalone or view but has transitions	workflow	cs	Činnost %1 je samostatná nebo je pohledem, ale má přechody
activity %1 is switch so it must use $instance->setnextactivity($actname) method	workflow	cs	Činnost %1 je přepínač, takže musí používat metodu $instance->setNextActivity($actname)
activity %1 is view and is using the $instance object in write mode	workflow	cs	Činnost %1 je pohled a používá objekt $instance v režimu zápisu
activity agent removed	workflow	cs	Agent činnosti odstraněn
activity completed	workflow	cs	Činnost hotova
activity failure	workflow	cs	chyba činnosti
activity in inexistent process	workflow	cs	Činnost v neexistujícím procesu
activity is waiting for pending transitions	workflow	cs	činnost čeká na vyřizované přechody
activity name already exists	workflow	cs	Název činnosti již existuje
activity role #%1 removed	workflow	cs	Role činnosti #%1 odstraněna
activity role removed	workflow	cs	Role činnosti odstraněna
activity saved	workflow	cs	Činnost uložena
activity start not avaible, no corresponding activity was found.	workflow	cs	počátek činnosti není k dispozici, odpovídající činnost nebyla nalezena.
activity start not set, no corresponding activity was found.	workflow	cs	počátek činnosti není nastaven, odpovídající činnost nebyla nalezena.
activity status not avaible, no corresponding activity was found.	workflow	cs	stav činnosti není k dispozici, odpovídající činnost nebyla nalezena.
activity:	workflow	cs	činnost:
add a transition	workflow	cs	Přidat přechod
add aborted instances	workflow	cs	Přidat zrušené instance
add advanced actions	workflow	cs	Přidat pokročílé akce
add agent	workflow	cs	Přidat agenta
add completed instances	workflow	cs	Přidat hotové instance
add instances in exception	workflow	cs	Přidat instance ve vyjímce
add new	workflow	cs	přidat nový
add new role	workflow	cs	Přidat novou roli
add or edit a process	workflow	cs	Přidat nebo editovat proces
add or edit a role	workflow	cs	Přidat nebo edtovat roli
add or edit an activity	workflow	cs	Přidat nebo editovat činnost
add property	workflow	cs	Přidat vlastnost
add role	workflow	cs	Přidat roli
add role to process	workflow	cs	Přidat roli procesu
add transition	workflow	cs	přidat přechod
add transitions	workflow	cs	Přidat přechody
add transitions from	workflow	cs	Přidat přechody z
add transitions to	workflow	cs	Přidat přechody do
admin instance	workflow	cs	Správcovská instance
admin process activities	workflow	cs	Administrovat činnosti procesu
admin process roles	workflow	cs	Administrovat role procesu
admin processes	common	cs	Administrovat procesy
admin processes sources	workflow	cs	Administrovat zdrojové kódy procesů
administer instances	admin	cs	Administrovat instance
administer processes	admin	cs	Administrovat procesy
agent #%1 of type %2 is associated to an inexistent activity #%3	workflow	cs	Agent #%1 typu %2 je přiřazen neexistující činnosti #%3
agent #%1 of type %2 is not linked with an activity	workflow	cs	Agent #%1 typu %2 není spojený s žádnou činností
agent associated with inexistent activity	workflow	cs	Agent přiřazený k neexistující činnosti
agent without activity	workflow	cs	Agent bez činnosti
agents assigned to this activity	workflow	cs	Agenti přidělení této činnosti
all	workflow	cs	Vše
always show advanced actions	workflow	cs	Vždy zobrazovat pokročilé akce
always show advanced mode	workflow	cs	Vždy zobrazovat pokročilý režim
assign me this activity	workflow	cs	Přiděl mi tuto činnost
at least one email address cannot be validated.	workflow	cs	nejméně jedna e-mailová adresa nemohla být ověřena
auto routed	workflow	cs	Automaticky vedená
auto-release on leaving activity	common	cs	Automaticky uvolnit při opuštění činnosti
automatic	workflow	cs	Automatický
autorouted activities does not need to be sent by any user after their execution	workflow	cs	Automaticky vedené činnosti nemusí být po svém spuštění odeslány žádným uživatelem
bad parameter for setagents, the parameter should be an array	workflow	cs	špatný parametr pro setAgents, parametrem má být pole
bad role type	workflow	cs	Špatný typ role
bad user	workflow	cs	Špatný uživatel
base directory does not exist, please ask adminstrator to check the global configuration	common	cs	Základní adresář neexistuje, požádejte prosím administrátora o kontrolu globální konfigurace
bcc:	workflow	cs	Skrytá kopie:
be carefull with interactive activity, end and start of theses activities are multiple.	workflow	cs	Pozor na interaktivní činnosti, mají více počátků a konců.
being run	workflow	cs	běžící
by running theses links you will create new instances of the related process.	workflow	cs	Spuštěním těchto odkazů vytvoříte nové instance příslušných procesů.
cannot add transition only split or switch activities can have more than one outbound transition	workflow	cs	Není možné přidat přechod - jen rozdělení nebo přepínání činností může mít více než jeden odchozí přechod
cannot add transition. only split activities can have more than one outbound transition	workflow	cs	Není možné přidat přechod. Jen rozdělení činností může mít více než jeden odchozí přechod
cannot create compiled file %1	workflow	cs	není možné vytvořit zkompilovaný soubor %1
cannot retrieve the user running the security check	workflow	cs	Není možné načíst uživatele, který spouští bezpečnostní kontrolu
cannot run the activity	workflow	cs	Není možné spustit činnost
cannot run the activity without her process	workflow	cs	Není možné spustit činnost bez jejího procesu
cannot run the activity without instance	workflow	cs	Není možné spustit činnost
cannot run unknown activity	workflow	cs	Není možné spustit neznámou činnost
cc:	workflow	cs	Kopie:
circular reference found some activity has a transition leading to itself	workflow	cs	Byl nalezen zacyklený odkaz, nějaká aktivita má přechod vedoucí na ni samotnou
circular reference found. some activity has a transition leading to itself	workflow	cs	Byl nalezen zacyklený odkaz. Nějaká aktivita má přechod vedoucí na ni samotnou
cleanup aborted instances	admin	cs	Vyčistit zrušené instance
cleanup actions	workflow	cs	vyčistit akce
close and get back later	workflow	cs	Uzavřít a vrátit se zpět později
close printer friendly mode	workflow	cs	Zavřít režim pro tisk
code	workflow	cs	kód
column activity status in instance lists	workflow	cs	Sloupec stav činností v seznamech instancí
column category in instance lists	workflow	cs	Sloupec kategorie v seznamech instancí
column instance id in instance lists	workflow	cs	Sloupec id instancí v seznamech instancí
column instance name in instance lists	workflow	cs	Sloupec název instance v seznamech instancí
column instance status in instance lists	workflow	cs	Sloupec stav instancí v seznamech instancí
column owner in instance lists	workflow	cs	Sloupec vlastník v seznamech instancí
column priority in instance lists	workflow	cs	Sloupec priorita v seznamech instancí
column process name in instance lists	workflow	cs	Sloupec název procesu v seznamu instancí
column start date in instance lists	workflow	cs	Sloupec počateční datum v seznamech instancí
compilation	workflow	cs	Kompilace
compiling activity %1 : %2	workflow	cs	kompilace činnosti %1 : %2
complete	workflow	cs	Hotovo
complete cleanup of aborted instances done	workflow	cs	kompletní vyčištění zrušených instancí dokončeno
complete cleanup of all instances done	workflow	cs	kompletní vyčištění všech instancí dokončeno
completed	workflow	cs	hotovo
config values	common	cs	Konfigurační hodnoty
confirm delete	workflow	cs	Potvrdit smazání
consult %1 to get the default values:	workflow	cs	Konzultujte %1 pro získání výchozích hodnot
couldn't add transition	workflow	cs	Není možné přidat přechod
create	workflow	cs	vytvořit
created	workflow	cs	Vytvořeno
date:	workflow	cs	datum:
default config values	workflow	cs	Výchozí konfigurační hodnoty
default next user	workflow	cs	Výchozí další uživatel
default owner	workflow	cs	Výchozí vlastník
default settings for processes	admin	cs	Výchozí nastavení pro procesy
default user	workflow	cs	Výchozí uživatel
delete selected	workflow	cs	Smazat vybrané
delete transition	workflow	cs	smazat přechod
deletion successful	workflow	cs	Úspěšně smazáno
delition successful	workflow	cs	Úspěšně smazáno
description	workflow	cs	Popis
display please wait message	common	cs	Zobrazit zprávu Prosím čekejte
do you want the activity status on instances lists. most of the time it is "running" but if you use non-autorouted transitions you will have some completed activities.	workflow	cs	Chcete zobrazit stav činností na seznamech instancí? Většinu času je "běžící", ale pokud používáte přechody, které nejsou vedeny automaticky, budete mít i nějaké dokončené činnosti.
do you want the category column on instances lists, if yout instances use categories you should use it	workflow	cs	Chcete zobrazit sloupec kategorií na seznamech instancí? Pokud Vaše instance používají kategorie, měli by jste je zobrazovat
do you want the category name column on instances lists, if your instances use categories you should use it	workflow	cs	Chcete zobrazit sloupec s názvem kategorie na seznamech instancí? Pokud Vaše instance používají kategorie, měli by jste je zobrazovat
do you want the category name column on instances lists. if your instances use categories you should use this	workflow	cs	Chcete zobrazit sloupec s názvem kategorie na seznamech instancí? Pokud Vaše instance používají kategorie, měli by jste je zobrazovat
do you want the instance id column on instances lists. this is the unique identifier of an instance	workflow	cs	Chcete zobrazovat sloupec s id instancí v seznamech instancí? Id představuje unikátní identifikátor instance
do you want the instance name column on instances lists. if your instances have name you should really use this	workflow	cs	Chcete zobrazovat sloupec s názvem instancí v seznamech instancí? Pokud mají Vaše instance názvy, určitě byste jej měli používat
do you want the instance status on instances lists. the instance status is usefull to disting beteween aborted, completed, exception or active instances	workflow	cs	Chcete zobrazovat stav instancí v seznamech instancí? Stav instancí je užitečný pro rozlišení mezi zrušenými a dokončenými instancemi, výjimkou a aktivními instancemi
do you want the owner column on instances lists. this will show you the actual owner, especially usefull if ownership is defined with special rights	workflow	cs	Chcete zobrazovat sloupec s vlastníkem v seznamech instancí? Ukáže aktuálního vlastníka, což je zvlášť užitečné pokud je vlastnictví definováno se speciálními právy
do you want the priority column on instances lists. priority can be set with activities forms	workflow	cs	Chcete zobrazovat sloupec priorit v seznamech instancí? Priorita může být nastavena na formulářích činností
do you want the process column on instances lists. usefull if you have different processes and/or versions of theses processes	workflow	cs	Chcete zobrazovat sloupec procesů v seznamech instancí? Je užitečný v případech, kdy máte různé procesy a/nebo různé verze těchto procesů
do you want the search instance button in the last row of instances list.	workflow	cs	Chcete v posledním řádku seznamu instancí zobrazovat tlačítko pro hledání instance?
do you want the started date column on instances lists.	workflow	cs	Chcete v seznamech instancí zobrazovat sloupec s počátečním datem?
don't move	workflow	cs	Nepřesouvat
draw roles	common	cs	Nakreslit role
draw roles on the graph beside activity name like [that]	admin	cs	nakreslit role na grafu vedle názvu činnosti jako (takto)
duration	workflow	cs	Trvání
empty agent type	workflow	cs	prázdný typ agenta
end	workflow	cs	konec
end activity is not reachable from start activity	workflow	cs	Koncová činnost není dosažitelná z počáteční činnosti
ended	workflow	cs	skončilo
enter an activity name	workflow	cs	Zadejte název činnosti
error: nextactivity does not match any candidate in autorouting switch activity	workflow	cs	Chyba: nextActivity se neshoduje s žádným kandidátem v činnosti přepínače automatického vedení
error: non-deterministic decision for autorouting activity	workflow	cs	Chyba: nedeterministické rozhodnutí pro činnost automatického vedení
error: removing was not done	workflow	cs	chyba: k odstranění nedošlo
error: trying to send an instance to an activity but it was impossible to get this activity	workflow	cs	Chyba: zkouším odeslat instanci do činnosti, ale není možné tuto činnost získat
error: trying to send an instance to an activity but no transition found	workflow	cs	Chyba: zkouším odeslat instanci do činnosti, ale nebyl nalezen žádný přechod
exception	workflow	cs	výjimka
exception instance	workflow	cs	Instance výjimky
exception raised by %1 %2: %3	workflow	cs	výjimka vyvolána (kým) %1 %2: %3
exception resumed by %1 %2: %3	workflow	cs	výjimka ošetřena (kým) %1 %2: %3
exception this instance	workflow	cs	Výjimka v této instanci
exceptions	workflow	cs	výjimky
execute this activity	workflow	cs	Spustit tuto činnost
export	workflow	cs	Exportovat
failed to create workitem	workflow	cs	nepodařilo se vytvořit pracovní položku
failed to execute automatic activity	workflow	cs	nepodařilo se spustit automatickou činnost
failed to obtain lock on %1 table	workflow	cs	nepodařilo se získat zámek na tabulku %1
failed to obtain lock on instances table	workflow	cs	nepodařilo se získat zámek na tabulku instancí
failed to obtain lock on instances_activities table	workflow	cs	nepodařilo se získat zámek na tabulku instances_activities
failed to record instance properties	workflow	cs	nepodařilo se zaznamenat vlastnosti instance
failed to synchronize instance data with the database	workflow	cs	nepodařila se synchronizace dat instance s databází
failure	workflow	cs	chyba
fatal error: nextactivity does not match any candidate in autorouting switch activity	workflow	cs	Fatální chyba: nextActivity se neshoduje s žádným kandidátem v činnosti přepínače automatického vedení
fatal error: non-deterministic decision for autorouting activity	workflow	cs	Fatální chyba: nedeterministické rozhodnutí pro činnost automatického vedení
fatal error: setting next activity to an unexisting activity	workflow	cs	Fatální chyba: nastavení další činnosti pro neexistující činnost
fatal error: trying to send an instance to an activity but no transition found	workflow	cs	Fatální chyba: zkouším odeslat instanci do činnosti, ale nebyl nalezen žádný přechod
filter	workflow	cs	Filtr
filter instance by id	workflow	cs	filtrovat instance podle id
finally you have links with <strong>%link_xx|yy%</strong> syntax, xx is the address part, yy the text part.	workflow	cs	nakonec máte odkazy se syntaxí <strong>%link_XX|YY%</strong>, kde XX je adresní část a YY je textová část
fix	workflow	cs	Opravit
fix concistency for selected rows	workflow	cs	Opravit konsistenci vybraných řádků
font size	workflow	cs	Velikost písma
from	workflow	cs	Od
from:	workflow	cs	Od:
get back to global activities	workflow	cs	vrátit se zpět na globální činnosti
get back to instance creation	workflow	cs	vrátit se zpět na vytváření instancí
get property	workflow	cs	Získat vlastnost
global activities	workflow	cs	Globální činnosti
global workflow preferences	workflow	cs	Globální převolby Workflow
go	workflow	cs	jít
go to same activities for other instances of this process	workflow	cs	jít na shodné činnosti pro jiné instance tohoto procesu
go to same process activities	workflow	cs	jít na shodné činnosti procesu
go to the actual state of this instance	workflow	cs	jít na aktuální stav této instance
grab instance	workflow	cs	převzít instanci
grant access to the administration and development of workflow processes and activities.	admin	cs	Povolit přístup ke administraci a vývoji workflow procesů a činností.
grant access to the administration of workflow elements	admin	cs	Povolit přístup k administraci prvků workflow.
grant access to the administration of workflow instances in monitor screens	admin	cs	Povolit přístup k administraci workflow instancí na monitorovacích obrazovkách
grant access to the cleanup/deletion of workflow aborted instances in monitor screens	admin	cs	Povolit přístup k vyčištění/vymazání zrušených instancí workflow na monitorovacích obrazovkách
grant access to the monitoring of workflow elements	admin	cs	Povolit přístup k monitorování workflow prvků
graph	workflow	cs	Graf
graphic options	common	cs	Volby grafu
group	workflow	cs	Skupina
id	workflow	cs	Id
if automatic parsing is disabled next options will be useless	admin	cs	pokud je automatická syntaktická analýza (parsing) vypnutá, jsou následující volby k ničemu
if not in debug mail_smtp agent would have sent this email:	workflow	cs	pokud by mail_smtp agent nebyl v debug režimu, odeslal by tento e-mail:
if user is in a role for an activity he will have the right to abort the related instance	admin	cs	pokud je uživatel v roli pro činnost, má také oprávnění zrušit související instanci
if user is in a role for an activity he will have the right to exception or resume the related instance	admin	cs	pokud je uživatel v roli pro činnost, má také oprávnění pro nastavení výjimky nebo obnovení související instance
if user is in a role for an activity he will have the right to release (un-assign) the related instance	admin	cs	pokud je uživatel v roli pro činnost, má také oprávnění zrušit přidělení související instance
if:setnextact	workflow	cs	If:SetNextact (Pokud:Nastavit další činnost)
import aborted	workflow	cs	Import zrušen
import successfull	workflow	cs	Import úspěšný
in role mappings user #%1 is specified as a "%2" but is maybe a "%3"	workflow	cs	V mapování rolí je uživatel #%1 uveden jako "%2" ale MOŽNÁ je "%3"
inactive	workflow	cs	Neaktivní
inst.	workflow	cs	Inst.
inst. status	workflow	cs	Stav instance
instance	workflow	cs	Instance
instance %1	workflow	cs	instance %1
instance %1 is in %2 state, action %3 is impossible.	workflow	cs	Instance %1 je ve stavu %2, akce %3 není možná.
instance %1 is in exception, action %2 is not possible.	workflow	cs	Instance %1 je ve výjimce, akce %2 není možná.
instance %1 is not associated with activity %2, action %3 is impossible.	workflow	cs	Instance %1 není přiřazena k činnosti %2, akce %3 není možná.
instance history	workflow	cs	Historie instance
instance properties	workflow	cs	Vlastnosti instance
instance:	workflow	cs	instance:
instance: %1 (process: %2)	workflow	cs	Instance: %1 (Proces: %2)
instance: unable to modify %1 [%2], someone has changed it before us	workflow	cs	Instance: není možné změnit %1 [%2], někdo to změnil před námi
instance: unable to modify %1, someone has changed it before us	workflow	cs	Instance: není možné změnit %1, někdo to změnil před námi
instances	workflow	cs	Instance
instances selection	workflow	cs	Výběr instancí
int.	workflow	cs	Int.
interactive	workflow	cs	Interaktivní
interactive activities show form before being executed	workflow	cs	Interaktivní činnosti zobrazují před spuštěním formulář
interactive instances should not call the complete() method	workflow	cs	interaktivní instance by neměly volat metodu complete()
interactive:	workflow	cs	interaktivní:
interactivity	workflow	cs	Interaktivita
invalid	workflow	cs	neplatný
invalid process	workflow	cs	Neplatný proces
invalid role name	workflow	cs	Název neplatné role
is active	workflow	cs	je aktivní
it seems this activity for this instance is not assigned to you anymore.	workflow	cs	Zdá se, že činnost pro tuto instanci Vám už není přidělena.
it was impossible to complete, no activity was given.	workflow	cs	nebylo možné dokončit, nebyla zadána žádná činnost.
it was impossible to complete, no corresponding activity was found.	workflow	cs	nebylo možné dokončit, nebyla nalezena odpovídající aktivita.
join	workflow	cs	připojit
link addresses are considered local if not containing <strong>http://</strong>. they will get appended the configured local prefix and scanned by egroupware link engine	workflow	cs	Adresy odkazů jsou považovány za lokální, pokud neobsahují <strong>http://</strong>. Bude k nim připojen nakonfigurovaný lokální prefix a budou prohledávány odkazovým enginem eGroupWaru
list of activities	workflow	cs	Seznam činností
list of all activities with, for each,  counters of instances by status	workflow	cs	seznam všech činností, pro každou uvedeno počítadlo instancí podle stavu
list of all history items made by instances while they travel in the workflow with information about duration and date	workflow	cs	seznam všech historických položek vytvořených instancemi během jejich cesty po workflow s informacemi o trvání a datu
list of all instances with info about current status and activities and link to administration of theses instances	workflow	cs	seznam všech instancí s informacemi o aktuálním stavu a činnostech a odkazem na administraci  těchto instancí
list of instances	workflow	cs	Seznam instancí
list of mappings	workflow	cs	Seznam mapování
list of monitors	workflow	cs	Seznam monitorů
list of processes	workflow	cs	Seznam procesů
list of processes (%1)	workflow	cs	Seznam procesů (%1)
list of processes with status and validity and, for each, counters of instances by status	workflow	cs	seznam procesů včetně stavu a platnosti, pro každý uvedeno počítadlo instancí podle stavu
list of transitions	workflow	cs	Seznam přechodů
list of workitems	workflow	cs	Seznam pracovních položek
mail automatically sent by mail smtp agent for egroupware's workflow	workflow	cs	E-mail automaticky zaslaný poštovním SMTP agentem pro Workflow v eGroupWaru
mail smtp agent	workflow	cs	Poštovní SMTP agent
mail smtp debug	common	cs	Ladění SMTP pošty
mail smtp local link prefix	common	cs	Prefix lokálních odkazů SMTP pošty
mail smtp profile	common	cs	Profil SMTP pošty
mail smtp signature	common	cs	Podpis SMTP pošty
mails can be sent at the begining or at the end of the activity, for interactive activities only it can be sent after completion.	workflow	cs	E-maily mohou být zasílány na počátku nebo ke konci činnosti. V případě interaktivních činností mohou být zasílány jen po dokončení.
manual	workflow	cs	Manuál
map	workflow	cs	mapovat
map users/groups to roles	workflow	cs	Mapovat uživatele/skupiny na role
mapping to inexistent role	workflow	cs	Mapovaní na neexistující roli
mappings deleted	workflow	cs	Mapování smazána
message:	workflow	cs	Zpráva:
monitor activities	workflow	cs	Monitorovat činnosti
monitor instance	workflow	cs	monitorovat instanci
monitor instances	workflow	cs	Monitorovat činnosti
monitor processes	workflow	cs	Monitorovat procesy
monitor this instance	workflow	cs	Monitorovat tuto instanci
monitor work items	workflow	cs	Monitorovat pracovní položky
monitor workitems	workflow	cs	Monitorovat pracovní položky
monitoring	admin	cs	Monitorování
monitors	workflow	cs	Monitory
more options?	workflow	cs	více voleb?
my activities	workflow	cs	Moje činnosti
my instances	workflow	cs	Moje instance
my processes	workflow	cs	Moje procesy
name	workflow	cs	Název
new instance	workflow	cs	Nová instance
new major	workflow	cs	Nová majoritní
new major version created	workflow	cs	Vytvořena nová majoritní verze
new mapping added	workflow	cs	Přidáno nové mapování
new minor	workflow	cs	Nová minoritní
new minor version created	workflow	cs	Vytvořena nová minoritní verze
new status not set, no corresponding activity was found.	workflow	cs	nový stav nebyl nastaven, nebyla nalezena odpovídající činnost.
new transition added	workflow	cs	Přidán nový přechod
next activity	workflow	cs	další činnost
next user:	workflow	cs	Další uživatel:
no action avaible because no activity and no instance are given!	workflow	cs	není dostupná žádná akce, protože žádná činnost ani instance nejsou zadány!
no activites	workflow	cs	Žádné činnosti
no activity indicated	workflow	cs	Není indikovaná žádná činnost
no agents associated with this activity	workflow	cs	K této činnosti nejsou přiřazeni žádní agenti
no circular transitions allowed.	workflow	cs	Zacyklené odkazy nejsou povoleny
no corresponding activity was found.	workflow	cs	nebyla nalezena odpovídající činnost
no inbound for start activity	workflow	cs	Žádný vstup pro počátek činnosti
no inconcistency detected	workflow	cs	žádné nekonsistence nebyly detekovány
no instance avaible	workflow	cs	žádná instance není k dispozici
no instance given, nothing to show	workflow	cs	žádná instance nebyla zadána, není co zobrazit
no instance indicated	workflow	cs	Žádná intance nebyla indikována
no outbound for end activity	workflow	cs	Žádný výstup pro konec činnosti
no process indicated	workflow	cs	Žádný proces není indikován
no properties defined	workflow	cs	Žádné vlastnosti nejsou definovány
no roles	workflow	cs	žádné  role
no roles asociated with this activity	workflow	cs	K této činnosti nejsou přiřazeny žádné role
no routage	workflow	cs	žádné vedení
no scan done	workflow	cs	žádné prozkoumání nebylo provedeno
no transitions allowed for standalone or view activities	workflow	cs	Pro samostatné a pohledové činnosti nejsou povoleny přechody
no work item indicated	workflow	cs	Žádná pracovní položka není indikována
nobody	workflow	cs	Nikdo
not defined	workflow	cs	není definováno
or import a process	workflow	cs	Nebo importovat proces
owner	workflow	cs	Vlastník
owner of the instance will have the right to abort the instance at any time	admin	cs	vlastník instance bude mít právo instanci kdykoli zrušit
owner of the instance will have the right to exception or resume the instance at any time	admin	cs	vlastník instance bude mít právo kdykoli vyvolat výjimku nebo obnovit instanci
owner of the instance will have the right to release (un-assign) an activity assigned to an user	admin	cs	vlastník instance bude mít právo uvolnit (zrušit přidělení) činnost přidělenou uživateli
owner:	workflow	cs	Vlastník:
ownership give abort right	common	cs	Vlastnictví dává právo ke zrušení
ownership give exception right	common	cs	Vlastnictví dává právo k výjimkám
ownership give release right	common	cs	Vlastnictví dává právo k uvolnění
please wait, task in progress ...	workflow	cs	Prosím čekejte, úloha se provádí
post activity %1 code is not avaible	workflow	cs	kód po ukončení činnosti %1 není k dispozici
post shared code is not avaible	workflow	cs	kód po ukočení sdílení není k dispozici
post-agent %1 code is not avaible	workflow	cs	kód po agentovi %1 není k dispozici
pr.	workflow	cs	Priorita
pre-activity %1 code is not avaible	workflow	cs	kód před činností %1 není k dispozici
pre-agent %1 code is not avaible	workflow	cs	kód před agentem %1 není k dispozici
pre-shared code is not avaible	workflow	cs	kód před sdílením není k dispozici
printer friendly	workflow	cs	Formát pro tisk
priority level:	workflow	cs	Úroveň priority
process	workflow	cs	Proces
process %1	workflow	cs	proces %1
process %1 %2 is not active, action %3 is impossible	workflow	cs	Proces %1 %2 není aktivní, akce %3 není možná
process %1 v%2 as no related activity	workflow	cs	Proces %1 v%2 nemá související činnost
process %d has been activated	workflow	cs	Proces %d byl aktivován
process %d has been deactivated	workflow	cs	Proces %d byl deaktivován
process %s %s already exists, the import process was aborted	workflow	cs	Proces %s %s již existuje, import byl zrušen
process %s %s imported	workflow	cs	Proces %s %s importován
process %s has been created	workflow	cs	Proces %s byl vytvořen
process %s has been updated	workflow	cs	Proces %s byl zaktualizován
process %s removed	workflow	cs	Proces %s odstraněn
process activities	workflow	cs	Činnosti procesu
process alone	workflow	cs	Samotný proces
process does not have a start activity	workflow	cs	Proces nemá počáteční činnost
process does not have exactly one end activity	workflow	cs	Proces nemá právě jednu koncovou činnost
process form	workflow	cs	Formulář procesu
process name	workflow	cs	Název procesu
process name already exists	workflow	cs	Název procesu již existuje
process roles	workflow	cs	Role procesu
process saved	workflow	cs	Proces uložen
process transitions	workflow	cs	Přechody procesu
process version:	workflow	cs	verze procesu:
process:	workflow	cs	proces:
processes	workflow	cs	Procesy
properties	workflow	cs	Vlastnosti
property	workflow	cs	Vlastnost
property %1 already exists	workflow	cs	vlastnost %1 již existuje
property %1 not found	workflow	cs	vlastnost %1 nebyla nalezena
quit without saving	workflow	cs	Ukončit bez uložení
read-only	workflow	cs	jen ke čtení
release access to this activity	workflow	cs	Uvolnit přístup k této činnosti
release activity for this instance	workflow	cs	uvolnit činnost pro tuto instanci
release instance	workflow	cs	uvolnit instanci
reload filter	workflow	cs	Znovu načíst filtr
remove active instances	workflow	cs	Odstranit aktivní instance
remove all instances for this process	workflow	cs	odstranit všechny instance pro tento proces
remove selected roles	workflow	cs	odstranit vybrané role
removing instances and workitems for aborted instances on all processes	workflow	cs	odstraňují se instance a pracovní položky pro zrušené instance na všech procesech
removing instances and workitems for aborted instances on process #%1	workflow	cs	odstraňují se instance a pracovní položky pro zrušené instance na procesu #%1
removing instances and workitems for all instances on process #%1	workflow	cs	odstraňují se instance a pracovní položky pro všechny instance na procesu #%1
replyto:	workflow	cs	Odpovědět (komu):
restart	workflow	cs	restartovat
restart activity	workflow	cs	restartovat činnost
resume this exception instance	workflow	cs	Obnovit instanci výjimky
role	workflow	cs	Role
role #%1 in process %2 has different process (%3) in mapping with user #%4	workflow	cs	Role #%1 v procesu %2 má jiný proces (%3) v mapování s uživatelem #%4
role %1 (#%2) is associated with a non-existent process (#%3)	workflow	cs	Role %1 (#%2) je přiřazena k neexistujícímu procesu (#%3)
role %1 is associated in a mapping with user #%2 with a non-existent process (%3)	workflow	cs	Role %1 je přiřazena v mapování s uživatelem #%2 k neexistujícímu procesu (%3)
role %1 is not mapped	workflow	cs	Role %1 není mapována
role added to activity	workflow	cs	Role přidána k činnosti
role added to process	workflow	cs	Role přidána k procesu
role give abort right	common	cs	Role dává právo ke zrušení
role give exception right	common	cs	Role dává právo k výjimce
role give release right	common	cs	Role dává právo k uvolnění
role in inexistent process	workflow	cs	Role v neexistujícím procesu
role mapping in inexistent process	workflow	cs	Mapování role v neexistujícím procesu
role name	workflow	cs	Název role
role not saved (maybe a name collision)	workflow	cs	Role nebyla uložena (možná kolize v názvu)
role process inconcistency in mappings	workflow	cs	Nekonsistence v mapování při zpracování role
role saved	workflow	cs	Role uložena
roles	workflow	cs	Role
roles assigned to this activity	workflow	cs	Role přiděleny této činnosti
roles deleted	workflow	cs	Role smazány
routing	workflow	cs	Vedení
routing:	workflow	cs	vedení:
run	workflow	cs	spustit
run activity	workflow	cs	spustit činnost
run instance	workflow	cs	spustit instanci
running	workflow	cs	běžící
running activities options	common	cs	Volby běžících činností
running activity	workflow	cs	Běžící činnost
scan activities	workflow	cs	Prozkoumat činnosti
scan agents	workflow	cs	Prozkoumat agenty
scan instances	workflow	cs	Prozkoumat  instance
scan processes	workflow	cs	Prozkoumat  procesy
scan roles	workflow	cs	Prozkoumat  role
scan transitions	workflow	cs	Prozkoumat  přechody
search instance filter in the bottom of instance lists	workflow	cs	Vyhledání pomocí filtru instancí na konci seznamů instancí
search:	workflow	cs	hledat:
security check: cannot understand asked action	workflow	cs	Bezpečnostní kontrola: nerozumím požadované akci
see as well <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> and <strong>%process_id%</strong>	workflow	cs	podívejte se také na <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> a <strong>%process_id%</strong>
select a transition to remove	workflow	cs	Vyberte přechod k odstranění
select source	workflow	cs	vybrat zdrojový kód
send after interactive activity is completed	workflow	cs	poslat po dokončení interaktivní činnosti
send all to	workflow	cs	Odeslat vše (komu)
send an email	workflow	cs	Odeslat e-mail
send instance	workflow	cs	odeslat instanci
send this instance to the next activity	workflow	cs	Odeslat tuto instanci do další činnosti
send transition	workflow	cs	odeslat přechod
send when the activity is ending	workflow	cs	odeslat když činnost končí
send when the activity is starting	workflow	cs	odeslat když činnost začíná
send when wf_agent_mail_smtp['submit_send'] is posted	workflow	cs	odeslat při zaslání wf_agent_mail_smtp['submit_send']
set next act	workflow	cs	Nastavit další činnost
set next user	workflow	cs	Nastavit dalšího uživatele
set property	workflow	cs	Nastavit vlastnost
setnextuser directives can override it	workflow	cs	direktivy setNextUser to mohou potlačit
setting next activity to an unexisting activity	workflow	cs	nastavení další činnosti na neexistující činnost
shared code	workflow	cs	Sdílený kód
should we always give you the advanced search row on instances lists?	workflow	cs	Máme Vám na seznamech instancí vždy nabídnout řádek pro rozšířené hledání?
show activity info zone	common	cs	zobrazit informační oblast činnosti
show activity title	common	cs	Zobrazit název činnosti
show code	workflow	cs	zobrazit kód
show instance name	common	cs	Zobrazit název instance
show instance owner	common	cs	Zobrazit vlastníka instance
show multiple submit as select	common	cs	zobrazit vícenásobné potvrzení jako výběr
show template	workflow	cs	zobrazit šablonu
size of the font used on the graph 12 should be a good default value	admin	cs	velikost písma použitá na grafu 12 by měla být dobrou výchozí hodnotou
smtp agent has detected some errors when sending email after completion of the activity	workflow	cs	SMTP agent zjistil nějaké chyby při odesílání e-mailu po dokončení činnosti
smtp agent has detected some errors when sending email at the beginning of the activity	workflow	cs	SMTP agent zjistil nějaké chyby při odesílání e-mailu po zahájení činnosti
smtp agent has detected some errors when sending email at the end of this activity	workflow	cs	SMTP agent zjistil nějaké chyby při odesílání e-mailu po ukončení této činnosti
smtp agent has detected some errors when sending email on demand whith this activity	workflow	cs	SMTP agent zjistil nějaké chyby při odesílání e-mailu na vyžádání během této činnosti
something was wrong while creating the new major version	workflow	cs	něco se nezdařilo při vytváření nové majoritní verze
something was wrong while creating the new minor version	workflow	cs	něco se nezdařilo při vytváření nové minoritní verze
source code file for activity %1 is not avaible	workflow	cs	soubor zdrojového kódu pro činnost %1 není k dispozici
source code for activity %1 is not avaible	workflow	cs	zdrojový kód pro činnost %1 není k dispozici
source saved	workflow	cs	Zdrojový kód uložen
special known values for local links address are <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> and <strong>admininstance</strong>.	workflow	cs	Speciální známé hodnoty pro adresy lokálních odkazů jsou <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> a <strong>admininstance</strong>.
split	workflow	cs	rozdělit
standalone	workflow	cs	samostatný
start	workflow	cs	Počátek
start activities must be autorouted	workflow	cs	počáteční činnosti musí být automaticky vedené
start activities must be interactive	workflow	cs	počáteční činnosti musí být interaktivní
start activity	workflow	cs	Počáteční činnost
start process	workflow	cs	zahájit proces
started	workflow	cs	Započato
started:	workflow	cs	započato:
starting page	workflow	cs	Úvodní strana
status	workflow	cs	Stav
status:	workflow	cs	stav:
stop	workflow	cs	zastavit
subject:	workflow	cs	Předmět:
switch	workflow	cs	přepínač (rozhodnutí)
switch construct	workflow	cs	Konstrukce přepínače
template	workflow	cs	šablona
test concistency	workflow	cs	Testovat konsistenci
test consistency of datas in the database	workflow	cs	Testovat konsistenci dat v databázi
test local installation	workflow	cs	Testovat lokální instalaci
the /workflow directory does not exist and could not be created. please ask your administrator to check the global configuration	common	cs	Adresář /workflow neexistuje a nemohl být vytvořen, požádejte prosím administrátora o kontrolu globální konfigurace
the activity was not completed	workflow	cs	Činnost nebyla dokočena
the default user will only be set if he is mapped to a role on the activity	workflow	cs	Výchozí uživatel bude nastaven jen pokud je namapován na roli v činnosti
the following items must be corrected to be able to activate this process	workflow	cs	Než bude možné aktivovat proces, musí být opraveny následující položky
the instance title is shown on top of the form	admin	cs	název instance je zobrazen na vrchu formuláře
the label you want	workflow	cs	jmenovka jakou si přejete
the smtp configuration cannot be loaded by the mail_smtp workflow agent	workflow	cs	Workflow agent mail_smtp nemůže nahrát SMTP konfiguraci
there are no activities available	workflow	cs	Žádné činnosti nejsou k dispozici
there are no config value defined	workflow	cs	Žádné konfigurační hodnoty nejsou definovány
there are no instances available	workflow	cs	Žádné instance nejsou k dispozici
there are no mappings defined for this process	workflow	cs	Pro tento proces nejsou definována žádná mapování
there are no process available	workflow	cs	Žádný proces není k dispozici
there are no processes	workflow	cs	Neexistují žádné procesy
there are no processes available	workflow	cs	Žádné procesy nejsou k dispozici
there are no processes defined	workflow	cs	Žádné procesy nejsou definovány
there are no processes with the current filter	workflow	cs	Žádné procesy nevyhovují aktuálnímu filtru
there are no properties available	workflow	cs	Žádné vlastnosti nejsou k dispozici
there are no roles defined for this process	workflow	cs	Pro tento proces nejsou definovány žádné role
there are no transitions defined	workflow	cs	Žádné přechody nejsou definovány
there are no user activites available	workflow	cs	Žádné uživatelské činnosti nejsou k dispozici
there are no workitems available	workflow	cs	Žádné pracovní položky nejsou k dispozici
there are some undefined preferences associated with this form : %1	workflow	cs	K tomuto formuláři jsou přiřazeny nějaké nedefinované předvolby: %1
there is an unknown user or group #%1 in role mappings	workflow	cs	V mapování role je neznámý uživatel nebo skupina #%1
they were problems at the compilation of the source:	workflow	cs	Vyskytly se problémy při kompilaci zdrojového kódu:
this activity for this instance is actually avaible for you.	workflow	cs	Tato činnost pro tuto instanci je Vám v současnosti k dispozici.
this activity for this instance is actually only avaible for you.	workflow	cs	V současnosti je Vám pro tuto instanci k dispozici jen tato činnost.
this activity for this instance is not specifically assigned to you.	workflow	cs	Tato činnost pro tuto instanci není výslovně přidělena Vám.
this agent gives the activity the possibility to send an smtp message (mail)	workflow	cs	Tento agent poskytuje činnosti možnost odeslat SMTP zprávu (e-mail)
this form will test your local workflow installation to detect potential issues	workflow	cs	Tento formulář otestuje Vaší lokální instalaci workflow pro nalezení potenciálních problémů
this is the first screen shown when you click on the workflow application icon	workflow	cs	Toto je první obrazovka, která se ukáže pro kliknutí na ikonu aplikace workflow
this process has a view activity. access in view mode is granted only for this view activty.	workflow	cs	Tento proces má pohledovou činnost. Přístup v režimu prohlížení je povolen jen této pohledové činnosti.
this process has no end activity	workflow	cs	tento proces nemá koncovou činnost
this will automatically release the instance when leaving an activity without completing	admin	cs	tímto se automaticky uvolní instance při ukončení činnosti bez dokončení
this will display an activity footer when any activity is runned with workflow engine related informations	admin	cs	tímto se zobrazuje zápatí činnosti s informacemi o workflow enginu kdykoli činnost beží
to	workflow	cs	Komu
to:	workflow	cs	Komu:
transition	workflow	cs	přechod
transition mode	workflow	cs	režim přechodu
transition to %1	workflow	cs	přechod na %1
transition waiting for human interaction	workflow	cs	přechod čekající na interakci člověka
transitions	workflow	cs	přechody
transitions removed successfully	workflow	cs	Přechody úspěšně odstraněny
type	workflow	cs	typ
type:	workflow	cs	typ:
unknow fix instruction :%1	workflow	cs	neznámá instrukce opravy: %1
unknown instruction from the workflow engine: %1	workflow	cs	neznámá instrukce z workflow enginu: %1
unknown status	workflow	cs	neznámý stav
update	workflow	cs	aktualizoat
upload file	workflow	cs	Uploadovat soubor:
use <a href="%1">emailadmin</a> to create mail profiles	workflow	cs	Použít <a href="%1">Administrátor pošty</a> pro vytvoření poštovních profilů
use automatic parsing	common	cs	Použít automatickou syntaktickou kontrolu
use default	workflow	cs	Použít výchozí
use existing roles	workflow	cs	Použít stávající role
user	workflow	cs	Uživatel
user #%1 is associated with a non-existent role #%2	workflow	cs	Uživatel #%1 je přiřazen k neexistující roli #%2
user activities	workflow	cs	Činnosti uživatele
user instances	workflow	cs	Instance uživatele
user instances form: columns	workflow	cs	Formulář instancí uživazele: sloupce
user instances form: filters and actions	workflow	cs	Formulář instancí uživazele: filtry a činnosti
user is not authorized to delete aborted instances	workflow	cs	uživatel nemá oprávnění mazat zrušené instance
user is not authorized to delete instances	workflow	cs	uživatel nemá oprávnění mazat instance
user processes	workflow	cs	Procesy uživatele
user/group	workflow	cs	Uživatel/Skupina
user:	workflow	cs	uživatel:
users can act on activity before its execution with form and after by sending it to the next activity	workflow	cs	Uživatel může ovlivňovat činnost před jejím spuštěním pomocí formuláře a po spuštění jejím odesláním do následující činnosti.
users/groups	workflow	cs	Uživatelé/Skupiny
valid	workflow	cs	Platný
valid process	workflow	cs	Platný proces
valid:	workflow	cs	platný:
validity:	workflow	cs	Platnost:
value	workflow	cs	Hodnota
version	workflow	cs	Verze
view details	workflow	cs	zobrazit detaily
view this instance	workflow	cs	Zobrazit tuto instanci
view workitem	workflow	cs	Zobrazit pracovní položku
warning this filter override all others filters	workflow	cs	varování: tento filtr potlačí všechny ostatní filtry
warning: by using this button you will definitively remove all aborted instances and their history (workitems) for the selected process.	workflow	cs	varování: použitím tohoto tlačítka s konečnou platností odstraníte všechny zrušené instance A jejich historii (pracovní položky) pro vybraný proces
warning: by using this button you will definitively remove all instances and their history (workitems) for the selected process, whatever the state they are.	workflow	cs	varování: použitím tohoto tlačítka s konečnou platností odstraníte všechny instance A jejich historii (pracovní položky) pro vybraný proces ať jsou v jakémkoli stavu
we cannot run this activity, maybe this instance or this activity do not exists anymore.	workflow	cs	Nemůžeme spustit tuto činnost, možná, že instance této činnosti už neexistuje
we were not able to build the message	workflow	cs	Nemohli jsme sestavit zprávu
when in advanced mode, should we show you advanced actions by default (resume, exception, grab, etc.)?	workflow	cs	Máme Vám v pokročilém režimu rovnou (defaultně) zobrazovat pokročilé akce (obnovení, výjimka, převzetí)?
when multiple submit options are avaible we draw a select box with only one submit instead of multiple buttons	admin	cs	když je k dispozici více voleb pro potvrzení, vykreslíme rozbalovací nabídku s jedním potvrzovacím tlačítkem místo několika tlačítek
when to send the message:	workflow	cs	Kdy odeslat zprávu:
workflow	common	cs	Workflow
workflow configuration	admin	cs	Konfigurace workflow
workflow navigation	workflow	cs	Navigace workflow
workflow preferences	workflow	cs	Předvolby workflow
workflow site configuration	workflow	cs	Konfigurace webu workflow
workitem information	workflow	cs	Informace o pracovní položce
workitems	workflow	cs	Pracovní položky
you are not allowed to abort instance %1	workflow	cs	Nemáte oprávnění zrušit instanci %1
you are not allowed to exception instance %1	workflow	cs	Nemáte oprávnění pro výjimku instance %1
you are not allowed to grab instance %1	workflow	cs	Nemáte oprávnění převzít instanci %1
you are not allowed to release instance %1	workflow	cs	Nemáte oprávnění uvolnit instanci %1
you are not allowed to restart instance %1	workflow	cs	Nemáte oprávnění restartovat instanci %1
you are not allowed to resume instance %1	workflow	cs	Nemáte oprávnění obnovit %1
you are not allowed to send instance %1	workflow	cs	Nemáte oprávnění odeslat instanci %1
you can use special values with this mail agent:	workflow	cs	S tímto poštovním agentem můžete  použít speciální hodnoty:
you do not have the right to run this activity anymore, maybe a concurrent access problem, refresh your datas.	workflow	cs	Pro spuštění této činnosti už nemáte práva, možná se jedná o problém souběžného přístupu, obnovte svá data.
you don't have the rights necessary to exception instance %1	workflow	cs	Nemáte práva potřebná pro výjimku instance %1
you have not permission to execute this activity	workflow	cs	Nemáte oprávnění ke spuštění této činnosti
you were not allowed to complete the activity	workflow	cs	nemáte oprávnění dokončit tuto činnost
