#	workflow	sk	#
%1 aborted	workflow	sk	%1 zru¹ené
%1 active	workflow	sk	%1 aktívne
%1 completed	workflow	sk	%1 hotovo
%1 configuration	workflow	sk	%1 Konfigurácia
%1 days, %2:%3:%4	workflow	sk	%1 dní, %2:%3:%4
%1 exception	workflow	sk	%1 výnimka
%1 menu	workflow	sk	%1 Menu
%1 monitoring	workflow	sk	%1 Sledovanie
%1 processes (%2 active) (%3 being_run)	workflow	sk	%1 postupov (%2 aktívnych) (%3 spustených)
/workflow directory does not exist and could not be created, please ask adminstrator to check the global configuration	common	sk	Adresár /workflow neexistuje a nedá sa vytvori», prosím po¾iadajte správcu aby skontroloval globálnu konfiguráciu
<strong>%owner%</strong> is the instance owner email	workflow	sk	<strong>%owner%</strong> je E-mail vlastníka in¹tancie
<strong>%property_xx%</strong> is the content of the instance's property xx	workflow	sk	<strong>%property_XX%</strong> je obsah vlastnosti XX in¹tancie
<strong>%role_xx%</strong> are all the emails of all users mapped to the role xx	workflow	sk	<strong>%role_XX%</strong> sú v¹etko E-maily v¹etkých pou¾ívateµov mapovaných do úlohy XX
<strong>%roles%</strong> are the emails of all users mapped to any role on this activity	workflow	sk	<strong>%roles%</strong> sú E-maily v¹etkých pou¾ívateµov mapovaných do akejkoµvek role tejto aktivity
<strong>%signature%</strong> is the agent signature defined in the process configuration	workflow	sk	<strong>%signature%</strong> je podpis agenta, definovaný v konfigurácii postupu
<strong>%user%</strong> is the instance user email	workflow	sk	<strong>%user%</strong> je E-mail pou¾ívateµa in¹tancie
<strong>%user_xx%</strong> is the email of the acount xx	workflow	sk	<strong>%user_XX%</strong> je E-mail úètu XX
a please wait message is shown when loading the activity form usefull for long tasks	admin	sk	správa typu 'Prosím èakajte' sa zobrazuje poèas nahrávania formulára aktivít, vhodné pre dlhé úlohy
abort instance	workflow	sk	zru¹i» in¹tanciu
abort this instance	workflow	sk	Zru¹i» túto in¹tanciu
aborted	workflow	sk	Zru¹ené
access denied for user %1 on activity %2, no role	workflow	sk	Prístup bol odmietnutý pre pou¾ívateµa %1 pre aktivitu %2, bez rolí
act	workflow	sk	akt
act. status	workflow	sk	Stav akt.
act. status:	workflow	sk	Stav akt.:
action %1 is impossible if we have no activity and no instance designated for it!	workflow	sk	Akcia %1 je vylúèená, ak pre òu nemáme ¾iadnu aktivitu ani in¹tanciu.
action %1 is impossible, another user is already in place	workflow	sk	Akcia %1 nie je mo¾ná, u¾ je tam iný pou¾ívateµ
action %1 is impossible, there are no user assigned to this activity for this instance	workflow	sk	Akcia %1 nie je mo¾ná, ¾iadny pou¾ívateµ nie je priradený k tejto aktivite pre túto in¹tanciu
action %1 needs an activity and activity %2 does not exists	workflow	sk	Akcia %1 vy¾aduje aktivitu a aktivita %2 neexistuje
action %1 needs an instance and instance %2 does not exists	workflow	sk	Akcia %1 vy¾aduje in¹tanciu a in¹tancia %2 neexistuje
actions	workflow	sk	Akcie
actions right options	common	sk	Pravé mo¾nosti akcií
activate	workflow	sk	Aktivova»
active	workflow	sk	Aktívne
active:	workflow	sk	Aktívne:
activities	workflow	sk	Aktivity
activities selection	workflow	sk	Výber aktivít
activities updated	workflow	sk	Aktivity aktualizované
activity	workflow	sk	Aktivita
activity  status	workflow	sk	Stav aktivity
activity %1	workflow	sk	aktivita %1
activity %1 (#%2) is associated with a non-existent process (#%3)	workflow	sk	Aktivita %1 (#%2) je priradená k neexistujúcemu postupu (#%3)
activity %1 code is not avaible	workflow	sk	kód aktivity %1 je nedostupný
activity %1 is interactive but has no role assigned	workflow	sk	Aktivita %1 je interaktívna, ale nemá priradenú ¾iadnu rolu
activity %1 is interactive so it must use the $instance->complete() method	workflow	sk	Aktivita %1 je interaktívna, tak¾e musí pou¾íva» metódu $instance->complete()
activity %1 is non-interactive and non-autorouted but has no role assigned	workflow	sk	Aktivita %1 nie je interaktívna a nie je automaticky smerovaná, ale nemá priradenú ¾iadnu rolu
activity %1 is non-interactive so it must not use the $instance->complete() method	workflow	sk	Aktivita %1 nie je interaktívna, tak¾e nesmie pou¾íva» metódu $instance->complete()
activity %1 is standalone and is using the $instance object	workflow	sk	Aktivita %1 je samostatná a pou¾íva objekt $instance
activity %1 is standalone but has transitions	workflow	sk	Aktivita %1 je samostatná, ale má prechody
activity %1 is standalone or view but has transitions	workflow	sk	Aktivita %1 je samostatná alebo zobrazenie, ale má prechody
activity %1 is switch so it must use $instance->setnextactivity($actname) method	workflow	sk	Aktivita %1 je prepínaèom, tak¾e musí pou¾íva» metódu $instance->setNextActivity($actname)
activity %1 is view and is using the $instance object in write mode	workflow	sk	Aktivita %1 je zobrazením a pou¾íva objekt $instance v re¾ime zapisovania
activity agent removed	workflow	sk	Agent aktivity bol odstránený
activity completed	workflow	sk	Aktivita bola dokonèená
activity failure	workflow	sk	Zlyhanie aktivity
activity in inexistent process	workflow	sk	Aktivita v neexistujúcom postupe
activity is waiting for pending transitions	workflow	sk	Aktivita èaká na prechody, ktoré e¹te prebiehajú
activity name already exists	workflow	sk	Takýto názov aktivity u¾ existuje
activity role #%1 removed	workflow	sk	Rola #%1 aktivity bola odstránená
activity role removed	workflow	sk	Rola aktivity bola odstránená
activity saved	workflow	sk	Aktivita bola ulo¾ená
activity start not avaible, no corresponding activity was found.	workflow	sk	Zaèiatok aktivity je nedostupný, ¾iadna zodpovedajúca aktivita sa nena¹la.
activity start not set, no corresponding activity was found.	workflow	sk	Zaèiatok aktivity nebol zadaný, ¾iadna zodpovedajúca aktivita sa nena¹la.
activity status not avaible, no corresponding activity was found.	workflow	sk	Stav aktivity je nedostupný, ¾iadna zodpovedajúca aktivita sa nena¹la.
activity:	workflow	sk	Aktivita:
add a transition	workflow	sk	Prida» prechod
add aborted instances	workflow	sk	Prida» zru¹ené in¹tancie
add advanced actions	workflow	sk	Prida» pokroèilé akcie
add agent	workflow	sk	Prida» agenta
add completed instances	workflow	sk	Prida» dokonèené in¹tancie
add instances in exception	workflow	sk	Prida» in¹tancie vo výnimke
add new	workflow	sk	Prida» nové
add new role	workflow	sk	Prida» novú rolu
add or edit a process	workflow	sk	Prida» alebo upravi» postup
add or edit a role	workflow	sk	Prida» alebo upravi» rolu
add or edit an activity	workflow	sk	Prida» alebo upravi» aktivitu
add property	workflow	sk	Prida» vlastnos»
add role	workflow	sk	Prida» rolu
add role to process	workflow	sk	Prida» rolu k postupu
add transition	workflow	sk	Prida» prechod
add transitions	workflow	sk	Prida» prechody
add transitions from	workflow	sk	Prida» prechody z
add transitions to	workflow	sk	Prida» prechody do
admin instance	workflow	sk	Správcovská in¹tancia
admin process activities	workflow	sk	Správcovské aktivity postupu
admin process roles	workflow	sk	Správcovské role postupu
admin processes	common	sk	Správcovské postupy
admin processes sources	workflow	sk	Správcovské zdroje postupov
administer instances	admin	sk	Správa in¹tancií
administer processes	admin	sk	Správa postupov
agent #%1 of type %2 is associated to an inexistent activity #%3	workflow	sk	Agent #%1 typu %2 je priradený k neexistujúcej aktivite #%3
agent #%1 of type %2 is not linked with an activity	workflow	sk	Agent #%1 typu %2 nie je pripojený k ¾iadnej aktivite
agent associated with inexistent activity	workflow	sk	Agent priradený k neexistujúcej aktivite
agent without activity	workflow	sk	Agent bez aktivity
agents assigned to this activity	workflow	sk	Agenti priradení k tejto aktivite
all	workflow	sk	V¹etko
always show advanced actions	workflow	sk	V¾dy zobrazi» pokroèilé akcie
always show advanced mode	workflow	sk	V¾dy zobrazi» pokroèilý re¾im
assign me this activity	workflow	sk	Priraïte mi túto aktivitu
at least one email address cannot be validated.	workflow	sk	Najmenej jedna E-mailová adresa sa nedá overi»
auto routed	workflow	sk	Automaticky smerované
auto-release on leaving activity	common	sk	Automaticky uvoµni» pri opustení aktivity
automatic	workflow	sk	Automatické
autorouted activities does not need to be sent by any user after their execution	workflow	sk	Automaticky smerované aktivity nemusí ¾iadny pou¾ívateµ posiela», keï sa vykonajú
bad parameter for setagents, the parameter should be an array	workflow	sk	chybný parameter pre setAgents, parametrom musí by» pole
bad role type	workflow	sk	Chybný typ role
bad user	workflow	sk	Chybný pou¾ívateµ
base directory does not exist, please ask adminstrator to check the global configuration	common	sk	Základný adresár neexistuje, prosím po¾iadajte správcu aby skontroloval globálne nastavenia
bcc:	workflow	sk	Skrytá kópia:
be carefull with interactive activity, end and start of theses activities are multiple.	workflow	sk	Bud»e opatrní pri interaktívnych aktivitách, majú viacero koncov a zaèiatkov.
being run	workflow	sk	práve prebiehajúce
by running theses links you will create new instances of the related process.	workflow	sk	Spustením týchto odkazov vytvoríte nové in¹tancie k zodpovedajúcim postupom.
cannot add transition only split or switch activities can have more than one outbound transition	workflow	sk	Nedá sa prida» prechod, iba rozdelenie alebo prepnutie aktivít mô¾e ma» viac ne¾ jeden odchodzí prechod
cannot add transition. only split activities can have more than one outbound transition	workflow	sk	Nedá sa prida» prechod. Iba rozdelené aktivity mô¾u ma» viac ne¾ jeden odchodzí prechod
cannot create compiled file %1	workflow	sk	Nedá sa vytvori» kompilovaný súbor %1
cannot retrieve the user running the security check	workflow	sk	Neviem získa» pou¾ívateµa, ktorý spú¹»a bezpeènostnú kontrolu
cannot run the activity	workflow	sk	Nemô¾em spusti» túto aktivitu
cannot run the activity without her process	workflow	sk	Nemô¾em spusti» túto aktivitu bez jej postupu
cannot run the activity without instance	workflow	sk	Nemô¾em spusti» túto aktivitu bez in¹tancie
cannot run unknown activity	workflow	sk	Nemô¾em spusti» neznámu aktivitu
cc:	workflow	sk	Kópia:
circular reference found some activity has a transition leading to itself	workflow	sk	Vyskytlo sa prepojenie do kruhu, nejaká aktivita má prechod smerujúci na seba
circular reference found. some activity has a transition leading to itself	workflow	sk	Vyskytlo sa prepojenie do kruhu, nejaká aktivita má prechod smerujúci na seba
cleanup aborted instances	admin	sk	Vyèisti» zru¹ené in¹tancie
cleanup actions	workflow	sk	Vyèisti» akcie
close and get back later	workflow	sk	Zavrie» a vráti» sa neskôr
close printer friendly mode	workflow	sk	Zavrie» re¾im pre tlaè
code	workflow	sk	Kód
column activity status in instance lists	workflow	sk	Ståpec stavu aktivity v zoznamoch in¹tancií
column category in instance lists	workflow	sk	Ståpec kategórie v zoznamoch in¹tancií
column instance id in instance lists	workflow	sk	Ståpec ID sedenia v zoznamoch in¹tancií
column instance name in instance lists	workflow	sk	Ståpec názvu in¹tancie v zoznamoch in¹tancií
column instance status in instance lists	workflow	sk	Ståpec stavu in¹tancie v zoznamoch in¹tancií
column owner in instance lists	workflow	sk	Ståpec vlastníka v zoznamoch in¹tancií
column priority in instance lists	workflow	sk	Ståpec priority v zoznamoch in¹tancií
column process name in instance lists	workflow	sk	Ståpec názvu postupu v zoznamoch in¹tancií
column start date in instance lists	workflow	sk	Ståpec dátumu zaèatia v zoznamoch in¹tancií
compilation	workflow	sk	Kompilácia
compiling activity %1 : %2	workflow	sk	Kompilujem aktivitu %1 : %2
complete	workflow	sk	Hotovo
complete cleanup of aborted instances done	workflow	sk	Úplné èistenie zru¹ených in¹tancií bolo dokonèené
complete cleanup of all instances done	workflow	sk	Úplné èistenie v¹etkých in¹tancií bolo dokonèené
completed	workflow	sk	Hotovo
config values	common	sk	Hodnoty nastavení
confirm delete	workflow	sk	Potvrdi» odstránenie
consult %1 to get the default values:	workflow	sk	Konzultova» %1 pre získanie predvolených hodnôt:
couldn't add transition	workflow	sk	Nepodarilo sa prida» prechod
create	workflow	sk	Vytvori»
created	workflow	sk	Vytvorené
date:	workflow	sk	Dátum:
default config values	workflow	sk	Predvolené hodnoty konfigurácie
default next user	workflow	sk	Predvolený ïal¹í pou¾ívateµ
default owner	workflow	sk	Predvolený vlastník
default settings for processes	admin	sk	Predvolené nastavenia pre postupy
default user	workflow	sk	Predvolený pou¾ívateµ
delete selected	workflow	sk	Odstráni» vybrané
delete transition	workflow	sk	Odstráni» prechod
deletion successful	workflow	sk	Odstraòovanie bolo úspe¹ne dokonèené
delition successful	workflow	sk	Odstraòovanie bolo úspe¹ne dokonèené
description	workflow	sk	Popis
display please wait message	common	sk	zobrazi» správu prosím èakajte
do you want the activity status on instances lists. most of the time it is "running" but if you use non-autorouted transitions you will have some completed activities.	workflow	sk	Chcete stav aktivity na zoznamoch in¹tancií? Po väè¹inu èasu je "vykonáva sa" ale ak pou¾ívate nie automaticky smerované prechody, budete ma» nejaké dokonèené aktivity.
do you want the category column on instances lists, if yout instances use categories you should use it	workflow	sk	Chcete ståpec kategórie v zoznamoch in¹tancií? Ak va¹e in¹tancie pou¾ívajú kategórie, mali by ste to pou¾i».
do you want the category name column on instances lists, if your instances use categories you should use it	workflow	sk	Chcete ståpec názvu kategórie v zoznamoch in¹tancií? Ak va¹e in¹tancie pou¾ívajú kategórie, mali by ste to pou¾i».
do you want the category name column on instances lists. if your instances use categories you should use this	workflow	sk	Chcete ståpec názvu kategórie v zoznamoch in¹tancií? Ak va¹e in¹tancie pou¾ívajú kategórie, mali by ste to pou¾i».
do you want the instance id column on instances lists. this is the unique identifier of an instance	workflow	sk	Chcete ståpec ID in¹tancie v zoznamoch in¹tancií? Je to jedineèný identifikátor in¹tancie.
do you want the instance name column on instances lists. if your instances have name you should really use this	workflow	sk	Chcete ståpec názvu in¹tancie v zoznamoch in¹tancií? Ak va¹e in¹tancie majú názov, mali by ste to pou¾i».
do you want the instance status on instances lists. the instance status is usefull to disting beteween aborted, completed, exception or active instances	workflow	sk	Chcete ståpec stavu in¹tancie v zoznamoch in¹tancií? Stav in¹tancie je vhodný na rozlí¹enie medzi zru¹enými, dokonèenými, výnimkami alebo aktívnymi in¹tanciami.
do you want the owner column on instances lists. this will show you the actual owner, especially usefull if ownership is defined with special rights	workflow	sk	Chcete ståpec vlastníka v zoznamoch in¹tancií? Zobrazuje súèasného vlastníka. Veµmi vhodné v prípade, ¾e vlastníctvo je definované so ¹peciálnymi oprávneniami.
do you want the priority column on instances lists. priority can be set with activities forms	workflow	sk	Chcete ståpec priority v zoznamoch in¹tancií? Priorita sa nastavuje vo formulároch aktivít.
do you want the process column on instances lists. usefull if you have different processes and/or versions of theses processes	workflow	sk	Chcete ståpec postupu v zoznamoch in¹tancií? Vhodné ak máte rozlièné postupy a/alebo verzie týchto postupov.
do you want the search instance button in the last row of instances list.	workflow	sk	Chcete tlaèítko hµadania in¹tancií v poslednom riadku zoznamu in¹tancií?
do you want the started date column on instances lists.	workflow	sk	Chcete ståpec Dátum skutoèného zaèiatku v zoznamoch in¹tancií?
don't move	workflow	sk	Nepresúva»
draw roles	common	sk	Nakresli» role
draw roles on the graph beside activity name like [that]	admin	sk	Nakresli» role v grafe vedµa názvu aktivity ako [toto]
duration	workflow	sk	Trvanie
empty agent type	workflow	sk	prázdny typ agenta
end	workflow	sk	Koniec
end activity is not reachable from start activity	workflow	sk	Koncová aktivita je nedosiahnuteµná zo zaèiatoènej aktivity
ended	workflow	sk	Ukonèené
enter an activity name	workflow	sk	Zadajte názov aktivity
error: nextactivity does not match any candidate in autorouting switch activity	workflow	sk	Chyba: ïal¹iaAktivita (nextActivity) sa nezhoduje so ¾iadnym kandidátom v automaticky smerovanom prepínaní aktivity
error: non-deterministic decision for autorouting activity	workflow	sk	Chyba: nepredvídateµné rozhodnutie pre automaticky smerovanú aktivitu
error: removing was not done	workflow	sk	Chyba: odstraòovanie sa neuskutoènilo
error: trying to send an instance to an activity but it was impossible to get this activity	workflow	sk	Chyba: pokus o odoslanie in¹tancie k aktivite, ale nedá sa dosta» k tejto aktivite
error: trying to send an instance to an activity but no transition found	workflow	sk	Chyba: pokus o odoslanie in¹tancie k aktivite, ale nena¹iel sa ¾iadny prechod
exception	workflow	sk	Výnimka
exception instance	workflow	sk	Sedenie výnimky
exception raised by %1 %2: %3	workflow	sk	Výnimka zvý¹ená o %1 %2: %3
exception resumed by %1 %2: %3	workflow	sk	Výnimka poní¾ená o %1 %2: %3
exception this instance	workflow	sk	Prideli» výnimku tejto in¹tancii
exceptions	workflow	sk	Výnimky
execute this activity	workflow	sk	Vykona» túto aktivitu
export	workflow	sk	Export
failed to create workitem	workflow	sk	Nepodarilo sa vytvori» pracovnú polo¾ku
failed to execute automatic activity	workflow	sk	Nepodarilo sa vykona» automatickú aktivitu
failed to obtain lock on %1 table	workflow	sk	Nepodarilo sa získa» zámok na tabuµke %1
failed to obtain lock on instances table	workflow	sk	Nepodarilo sa získa» zámok na tabuµke in¹tancií
failed to obtain lock on instances_activities table	workflow	sk	Nepodarilo sa získa» zámok na tabuµke aktivít_in¹tancií
failed to record instance properties	workflow	sk	Nepodarilo sa zaznamena» vlastnosti in¹tancie
failed to synchronize instance data with the database	workflow	sk	Neporadilo sa synchronizova» dáta sedenia s databázou
failure	workflow	sk	zlyhanie
fatal error: nextactivity does not match any candidate in autorouting switch activity	workflow	sk	Záva¾ná chyba: ïal¹iaAktivita (nextActivity) sa nezhoduje so ¾iadnym kandidátom  v automaticky smerovanom prepínaní aktivity
fatal error: non-deterministic decision for autorouting activity	workflow	sk	Záva¾ná chyba: nepredvídateµné rozhodnutie pre automaticky smerovanú aktivitu
fatal error: setting next activity to an unexisting activity	workflow	sk	Záva¾ná chyba: nastavujeme ïal¹iu aktivitu na neexistujúcu aktivitu
fatal error: trying to send an instance to an activity but no transition found	workflow	sk	Záva¾ná chyba: pokus o odoslanie in¹tancie k aktivite, ale nena¹iel sa ¾iadny prechod
filter	workflow	sk	Filter
filter instance by id	workflow	sk	Filtrova» sedenie pomocou ID
finally you have links with <strong>%link_xx|yy%</strong> syntax, xx is the address part, yy the text part.	workflow	sk	Napokon máte odkazy so syntaxou <strong>%link_XX|YY%</strong>, XX je èas» adresy, YY je èas» textu.
fix	workflow	sk	Opravi»
fix concistency for selected rows	workflow	sk	Opravi» konzistenciu pre vybrané riadky
font size	workflow	sk	Veµkos» písma
from	workflow	sk	Od
from:	workflow	sk	Od:
get back to global activities	workflow	sk	návrat na globálne aktivity
get back to instance creation	workflow	sk	návrat na vytváranie in¹tancie
get property	workflow	sk	Získa» vlastnos»
global activities	workflow	sk	Globálne aktivity
global workflow preferences	workflow	sk	Globálne predvoµby Pracovných Postupov
go	workflow	sk	choï
go to same activities for other instances of this process	workflow	sk	choï na rovnaké aktivity pre iné in¹tancie tohto postupu
go to same process activities	workflow	sk	choï na rovnaké aktivity postupu
go to the actual state of this instance	workflow	sk	choï na súèasný stav tejto in¹tancie
grab instance	workflow	sk	Prevzia» in¹tanciu
grant access to the administration and development of workflow processes and activities.	admin	sk	Prideli» prístup na správu a vývoj postupov a aktivít Pracovných Postupov.
grant access to the administration of workflow elements	admin	sk	Prideli» prístup na správu prvkov Pracovných Postupov
grant access to the administration of workflow instances in monitor screens	admin	sk	Prideli» prístup na správu in¹tancií Pracovných Postupov na sledovacích stránkach
grant access to the cleanup/deletion of workflow aborted instances in monitor screens	admin	sk	Prideli» prístup na èistenie/odstraòovanie zru¹ených in¹tancií Pracovných Postupov na sledovacích stránkach
grant access to the monitoring of workflow elements	admin	sk	Prideli» prístup na sledovanie prvkov Pracovných Postupov
graph	workflow	sk	Graf
graphic options	common	sk	Grafické mo¾nosti
group	workflow	sk	Skupina
id	workflow	sk	ID
if automatic parsing is disabled next options will be useless	admin	sk	Ak je vypnuté automatické analyzovanie, nasledujúce voµby budú bezpredmetné
if not in debug mail_smtp agent would have sent this email:	workflow	sk	Ak nie v debug mail_smtp, agent má odosla» tento E-mail:
if user is in a role for an activity he will have the right to abort the related instance	admin	sk	Ak pou¾ívateµ je v roli k aktivite, dostáva právo zru¹i» zodpovedajúcu in¹tanciu
if user is in a role for an activity he will have the right to exception or resume the related instance	admin	sk	Ak pou¾ívateµ je v roli k aktivite, dostáva právo udeli» výnimku alebo poní¾i» zodpovedajúcu in¹tanciu
if user is in a role for an activity he will have the right to release (un-assign) the related instance	admin	sk	Ak pou¾ívateµ je v roli k aktivite, dostáva právo uvoµni» (zru¹i» priradenie) zodpovedajúcu in¹tanciu
if:setnextact	workflow	sk	Ak:NastÏalAkt
import aborted	workflow	sk	Import bol zru¹ený
import successfull	workflow	sk	Import bol úspe¹ný
in role mappings user #%1 is specified as a "%2" but is maybe a "%3"	workflow	sk	V mapovaní rolí je pou¾ívateµ #%1 uvedený ako "%2" ale MO®NO je "%3"
inactive	workflow	sk	Neaktívne
inst.	workflow	sk	In¹t.
inst. status	workflow	sk	Stav in¹t.
instance	workflow	sk	In¹tancia
instance %1	workflow	sk	in¹tancia %1
instance %1 is in %2 state, action %3 is impossible.	workflow	sk	In¹tancia %1 je v stave %2, akcia %3 je nemo¾ná.
instance %1 is in exception, action %2 is not possible.	workflow	sk	In¹tancia %1 je vo výnimke, akcia %2 je nemo¾ná.
instance %1 is not associated with activity %2, action %3 is impossible.	workflow	sk	In¹tancia %1 nie je priradené k aktivite %2, akcia %3 je nemo¾ná.
instance history	workflow	sk	História in¹tancií
instance properties	workflow	sk	Vlastnosti in¹tancií
instance:	workflow	sk	In¹tancia:
instance: %1 (process: %2)	workflow	sk	In¹tancia: %1 (Postup: %2)
instance: unable to modify %1 [%2], someone has changed it before us	workflow	sk	In¹tancia: nepodarilo sa zmeni» %1 [%2], niekto to u¾ stihol zmeni» pred nami
instance: unable to modify %1, someone has changed it before us	workflow	sk	In¹tancia: nepodarilo sa zmeni» %1, niekto to u¾ stihol zmeni» pred nami
instances	workflow	sk	In¹tancie
instances selection	workflow	sk	Výber in¹tancií
int.	workflow	sk	Int.
interactive	workflow	sk	Interaktívne
interactive activities show form before being executed	workflow	sk	Interaktívne aktivity zobrazia formulár, ne¾ sa spustia
interactive instances should not call the complete() method	workflow	sk	Interaktívne in¹tancie by nemali vola» metódu complete()
interactive:	workflow	sk	Interaktívne:
interactivity	workflow	sk	Interaktívnos»
invalid	workflow	sk	Chybné
invalid process	workflow	sk	Chybný proces
invalid role name	workflow	sk	Chybný názov role
is active	workflow	sk	Je aktívne
it seems this activity for this instance is not assigned to you anymore.	workflow	sk	Zdá sa, ¾e táto aktivita pre túto in¹tanciu vám u¾ nie je priradená.
it was impossible to complete, no activity was given.	workflow	sk	Nedalo sa dokonèi», nebola zadaná aktivita.
it was impossible to complete, no corresponding activity was found.	workflow	sk	Nedalo sa dokonèi», nena¹la sa ¾iadna zodpovedajúca aktivita.
join	workflow	sk	pripoji»
link addresses are considered local if not containing <strong>http://</strong>. they will get appended the configured local prefix and scanned by egroupware link engine	workflow	sk	Adresy odkazov sú pova¾ované za lokálne, ak neobsahujú <strong>http://</strong>. Dostávajú prednastavenú lokálnu predponu a kontrolujú sa odkazovým mechanizmom eGroupWare
list of activities	workflow	sk	Zoznam aktivít
list of all activities with, for each,  counters of instances by status	workflow	sk	zoznam aktivít, zahàòajúci pre ka¾dú aj poèítadlá in¹tancií podµa stavov
list of all history items made by instances while they travel in the workflow with information about duration and date	workflow	sk	zoznam v¹etkých polo¾iek histórie vytvorených in¹tanciami poèas ich putovania v Pracovných Postupoch, s informáciami o trvaní a èase
list of all instances with info about current status and activities and link to administration of theses instances	workflow	sk	zoznam v¹etkých in¹tancií s informáciami o súèasnom stave a aktivitách a odkazu na správu týchto in¹tancií
list of instances	workflow	sk	Zoznam in¹tancií
list of mappings	workflow	sk	Zoznam mapovaní
list of monitors	workflow	sk	Zoznam sledovaní
list of processes	workflow	sk	Zoznam postupov
list of processes (%1)	workflow	sk	Zoznam postupov (%1)
list of processes with status and validity and, for each, counters of instances by status	workflow	sk	zoznam postupov so stavom, platnos»ou a pre ka¾dé, poèítadlami in¹tancií podµa stavu
list of transitions	workflow	sk	Zoznam prechodov
list of workitems	workflow	sk	Zoznam pracovných polo¾iek
mail automatically sent by mail smtp agent for egroupware's workflow	workflow	sk	Mail automaticky odoslaný po¹tovým SMTP agentom pre Pracovné Postupy v eGroupWare
mails can be sent at the begining or at the end of the activity, for interactive activities only it can be sent after completion.	workflow	sk	Správy sa dajú posiela» na zaèiatku alebo konci aktivity. Pri interaktívnych aktivitách sa dajú posiela» len po dokonèení.
manual	workflow	sk	Manuál
map	workflow	sk	mapova»
map users/groups to roles	workflow	sk	Mapova» pou¾ívateµov / skupiny do rolí
mapping to inexistent role	workflow	sk	Mapuje sa do neexistujúcej role
mappings deleted	workflow	sk	Mapovania boli odstránené
message:	workflow	sk	Správa:
monitor activities	workflow	sk	Sledova» aktivity
monitor instance	workflow	sk	Sledova» in¹tanciu
monitor instances	workflow	sk	Sledova» in¹tancie
monitor processes	workflow	sk	Sledova» postupy
monitor this instance	workflow	sk	Sledova» túto in¹tanciu
monitor work items	workflow	sk	Sledova» pracovné polo¾ky
monitor workitems	workflow	sk	Sledova» pracovné polo¾ky
monitoring	admin	sk	Sledovanie
monitors	workflow	sk	Sledovaèe
more options?	workflow	sk	Viac mo¾ností?
my activities	workflow	sk	Moje aktivity
my instances	workflow	sk	Moje in¹tancie
my processes	workflow	sk	Moje postupy
name	workflow	sk	Názov
new instance	workflow	sk	Nová in¹tancia
new major	workflow	sk	Nové hlavné
new major version created	workflow	sk	Nová hlavná verzia vytvorená
new mapping added	workflow	sk	Bolo pridané nové mapovanie
new minor	workflow	sk	Nová malá
new minor version created	workflow	sk	Nová malá verzia vytvorená
new status not set, no corresponding activity was found.	workflow	sk	Nový stav nebol nastavený, nena¹li sa ¾iadne zodpovedajúce aktivity.
new transition added	workflow	sk	Nový prechod bol pridaný
next activity	workflow	sk	Ïal¹ia aktivita
next user:	workflow	sk	Ïal¹í pou¾ívateµ:
no action avaible because no activity and no instance are given!	workflow	sk	®iadna akcia nie je dostupná, preto¾e nebola zadaná ani aktivita, ani in¹tancia!
no activites	workflow	sk	®iadne aktivity
no activity indicated	workflow	sk	®iadna indikovaná aktivita
no agents associated with this activity	workflow	sk	®iadni agenti priradení k tejto aktivite
no circular transitions allowed.	workflow	sk	Neboli povolené ¾iadne kruhové prechody.
no corresponding activity was found.	workflow	sk	®iadna zodpovedajúca aktivita sa nena¹la.
no inbound for start activity	workflow	sk	®iadny vstup pre zaèiatok aktivity
no inconcistency detected	workflow	sk	Neboli objavené ¾iadne nekonzistencie
no instance avaible	workflow	sk	¾iadna in¹tancia nie je dostupná
no instance given, nothing to show	workflow	sk	¾iadna in¹tancia nebola zadaná, niet èo zobrazi»
no instance indicated	workflow	sk	®iadna indikovaná in¹tancia
no outbound for end activity	workflow	sk	®iadny výstup pre koniec aktivity
no process indicated	workflow	sk	®iadny indikovaný postup
no properties defined	workflow	sk	®iadne vlastnosti neboli definované
no roles	workflow	sk	®iadne role
no roles asociated with this activity	workflow	sk	K tejto aktivite nie sú priradené ¾iadne role
no routage	workflow	sk	®iadne smerovanie
no scan done	workflow	sk	®iadna kontrola nebola vykonaná
no transitions allowed for standalone or view activities	workflow	sk	®iadne prechody nie sú povolené pre samostatné alebo zobrazovacie aktivity
no work item indicated	workflow	sk	®iadna indikovaná pracovná polo¾ka
nobody	workflow	sk	Nikto
not defined	workflow	sk	nedefinované
or import a process	workflow	sk	Alebo importova» postup
owner	workflow	sk	Vlastník
owner of the instance will have the right to abort the instance at any time	admin	sk	Vlastník in¹tancie dostane právo kedykoµvek zru¹i» in¹tanciu
owner of the instance will have the right to exception or resume the instance at any time	admin	sk	Vlastník in¹tancie dostane právo kedykoµvek udeli» výnimku alebo poní¾i» in¹tanciu
owner of the instance will have the right to release (un-assign) an activity assigned to an user	admin	sk	Vlastník in¹tancie dostane právo zru¹i» pridelenie aktivity k pou¾ívateµovi
owner:	workflow	sk	Vlastník:
ownership give abort right	common	sk	prideli» právo zru¹enia na základe vlastníctva
ownership give exception right	common	sk	prideli» právo výnimky na základe vlastníctva
ownership give release right	common	sk	prideli» právo zru¹enia pridelenia na základe vlastníctva
please wait, task in progress ...	workflow	sk	Prosím èakajte, úloha sa vykonáva...
post activity %1 code is not avaible	workflow	sk	kód %1 po skonèení aktivity nie je dostupný
post shared code is not avaible	workflow	sk	kód po skonèení zdieµania nie je dostupný
post-agent %1 code is not avaible	workflow	sk	kód %1 po agentovi nie je dostupný
pr.	workflow	sk	Pr.
pre-activity %1 code is not avaible	workflow	sk	kód %1 pred aktivitou nie je dostupný
pre-agent %1 code is not avaible	workflow	sk	kód %1 pred agentom nie je dostupný
pre-shared code is not avaible	workflow	sk	kód pred zdieµaním nie je dostupný
printer friendly	workflow	sk	Verzia pre tlaè
priority level:	workflow	sk	Úroveò priority:
process	workflow	sk	Postup
process %1	workflow	sk	postup %1
process %1 %2 is not active, action %3 is impossible	workflow	sk	Postup %1 %2 nie je aktívny, akcia %3 nie je mo¾ná
process %1 v%2 as no related activity	workflow	sk	Postup %1 v%2 nemá súvisiacu aktivitu
process %d has been activated	workflow	sk	Postup %d bol aktivovaný
process %d has been deactivated	workflow	sk	Postup %d bol deaktivovaný
process %s %s already exists, the import process was aborted	workflow	sk	Postup %s %s u¾ existuje, importný postup bol zru¹ený
process %s %s imported	workflow	sk	Postup %s %s bol naimportovaný
process %s has been created	workflow	sk	Postup %s bol vytvorený
process %s has been updated	workflow	sk	Postup %s bol aktualizovaný
process %s removed	workflow	sk	Postup %s bol odstránený
process activities	workflow	sk	Aktivity postupu
process alone	workflow	sk	Samotný postup
process does not have a start activity	workflow	sk	Postup nemá zaèiatoènú aktivitu
process does not have exactly one end activity	workflow	sk	Postup nemá jednu jasnú cieµovú aktivitu
process form	workflow	sk	Formulár postupu
process name	workflow	sk	Názov postupu
process name already exists	workflow	sk	Tento názov postupu u¾ existuje
process roles	workflow	sk	Role postupu
process saved	workflow	sk	Postup bol ulo¾ený
process transitions	workflow	sk	Prechody postupu
process version:	workflow	sk	Verzia postupu:
process:	workflow	sk	Postup:
processes	workflow	sk	Postupy
properties	workflow	sk	Vlastnosti
property	workflow	sk	Vlastnos»
property %1 already exists	workflow	sk	Vlastnos» %1 u¾ existuje
property %1 not found	workflow	sk	Vlastnos» %1 sa nena¹la
quit without saving	workflow	sk	Skonèi» bez ulo¾enia
read-only	workflow	sk	len na èítanie
release access to this activity	workflow	sk	Uvoµni» prístup k tejto aktivite
release activity for this instance	workflow	sk	Uvoµni» aktivitu pre túto in¹tanciu
release instance	workflow	sk	Uvoµni» in¹tanciu
reload filter	workflow	sk	Znovunaèíta» filter
remove active instances	workflow	sk	Odstráni» aktívne in¹tancie
remove all instances for this process	workflow	sk	Odstráni» v¹etky in¹tancie k tomuto postupu
remove selected roles	workflow	sk	Odstráni» vybrané role
removing instances and workitems for aborted instances on all processes	workflow	sk	Odstráni» in¹tancie a pracovné polo¾ky pre zru¹ené in¹tancie na v¹etkých postupoch
removing instances and workitems for aborted instances on process #%1	workflow	sk	Odstraòujú sa in¹tancie a pracovné polo¾ky pre zru¹ené in¹tancie na postupe #%1
removing instances and workitems for all instances on process #%1	workflow	sk	Odstraòujú sa in¹tancie a pracovné polo¾ky pre v¹etky in¹tancie na postupe #%1
replyto:	workflow	sk	Odpoveda»(komu):
restart	workflow	sk	re¹tartova»
restart activity	workflow	sk	re¹tartova» aktivitu
resume this exception instance	workflow	sk	Poní¾i» túto výnimoènú in¹tanciu
role	workflow	sk	Rola
role #%1 in process %2 has different process (%3) in mapping with user #%4	workflow	sk	Rola #%1 v postupe %2 má iný postup (%3) mapovaný na pou¾ívateµa #%4
role %1 (#%2) is associated with a non-existent process (#%3)	workflow	sk	Rola %1 (#%2) je priradená k neexistujúcemu postupu (#%3)
role %1 is associated in a mapping with user #%2 with a non-existent process (%3)	workflow	sk	Rola %1 je priradená v mapovaní s pou¾ívateµom #%2 k neexistujúcemu postupu (%3)
role %1 is not mapped	workflow	sk	Rola %1 nie je mapovaná
role added to activity	workflow	sk	Rola pridaná k aktivite
role added to process	workflow	sk	Rola pridaná k postupu
role give abort right	common	sk	da» roli právo zru¹enia
role give exception right	common	sk	da» roli právo výnimky
role give release right	common	sk	da» roli právo zru¹enia priradenia
role in inexistent process	workflow	sk	Rola v neexistujúcom postupe
role mapping in inexistent process	workflow	sk	Mapovanie role v neexistujúcom postupe
role name	workflow	sk	Názov role
role not saved (maybe a name collision)	workflow	sk	Rola nebola ulo¾ená
role process inconcistency in mappings	workflow	sk	Nekonzistentnos» v mapovaní rolí postupu
role saved	workflow	sk	Rola bola ulo¾ená
roles	workflow	sk	Role
roles assigned to this activity	workflow	sk	Role priradené k tejto aktivite
roles deleted	workflow	sk	Role boli odstránené
routing	workflow	sk	Smerovanie
routing:	workflow	sk	smerovanie:
run	workflow	sk	spusti»
run activity	workflow	sk	spusti» aktivitu
run instance	workflow	sk	spusti» in¹tanciu
running	workflow	sk	be¾iace
running activities options	common	sk	Mo¾nosti be¾iacich aktivít
running activity	workflow	sk	Be¾iace aktivity
scan activities	workflow	sk	Skontrolova» aktivity
scan agents	workflow	sk	Skontrolova» agentov
scan instances	workflow	sk	Skontrolova» in¹tancie
scan processes	workflow	sk	Skontrolova» postupy
scan roles	workflow	sk	Skontrolova» role
scan transitions	workflow	sk	Skontrolova» prechody
search instance filter in the bottom of instance lists	workflow	sk	Hµada» cez filter in¹tancií naspodku zoznamov in¹tancií
search:	workflow	sk	hµada»:
security check: cannot understand asked action	workflow	sk	Bezpeènostná kontrola: Nerozumiem zadanej akecii
see as well <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> and <strong>%process_id%</strong>	workflow	sk	taktie¾ pozrite <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> a <strong>%process_id%</strong>
select a transition to remove	workflow	sk	Vyberte, ktorý prechod odstráni»
select source	workflow	sk	vyberte zdroj
send after interactive activity is completed	workflow	sk	posla» po dokonèení interaktívnej aktivity
send all to	workflow	sk	Posla» v¹etko (kam)
send an email	workflow	sk	Posla» E-mail
send instance	workflow	sk	Posla» in¹tanciu
send this instance to the next activity	workflow	sk	Posla» túto in¹tanciu ïal¹ej aktivite
send transition	workflow	sk	Posla» prechod
send when the activity is ending	workflow	sk	Posla» keï sa konèí aktivita
send when the activity is starting	workflow	sk	Posla» keï sa zaèína aktivita
send when wf_agent_mail_smtp['submit_send'] is posted	workflow	sk	Posla» keï wf_agent_mail_smtp['submit_send'] je odoslaný
set next act	workflow	sk	Nastav Ïal¹iu aktivitu
set next user	workflow	sk	Nastav ïal¹ieho pou¾ívateµa
set property	workflow	sk	Nastav vlastnos»
setnextuser directives can override it	workflow	sk	direktívy setNextUser to mô¾u prebi»
setting next activity to an unexisting activity	workflow	sk	ïal¹ia aktivita sa nastavuje na neexistujúcu aktivitu
shared code	workflow	sk	Zdieµaný kód
should we always give you the advanced search row on instances lists?	workflow	sk	Chcete ma» v¾dy k dispozícii riadok pre pokroèilé hµadanie v zoznamoch in¹tancií?
show activity info zone	common	sk	Uká¾ info zónu aktivít
show activity title	common	sk	Uká¾ titulok aktivity
show code	workflow	sk	Uká¾ kód
show instance name	common	sk	Uká¾ názov in¹tancie
show instance owner	common	sk	Uká¾ vlastníka in¹tancie
show multiple submit as select	common	sk	Uká¾ viacnásobné potvrdenie ako výber
show template	workflow	sk	Uká¾ ¹ablónu
size of the font used on the graph 12 should be a good default value	admin	sk	Veµkos» fontu pou¾itého v grafe 12 by mala by» vhodnou predvolenou hodnotou
smtp agent has detected some errors when sending email after completion of the activity	workflow	sk	SMTP agent zistil nejaké chyby poèas odosielania E-mailu po dokonèení aktivity
smtp agent has detected some errors when sending email at the beginning of the activity	workflow	sk	SMTP agent zistil nejaké chyby poèas odosielania E-mailu pred zaèatím aktivity
smtp agent has detected some errors when sending email at the end of this activity	workflow	sk	SMTP agent zistil nejaké chyby poèas odosielania E-mailu na konci tejto aktivity
smtp agent has detected some errors when sending email on demand whith this activity	workflow	sk	SMTP agent zistil nejaké chyby poèas odosielania E-mailu na vy¾iadanie poèas tejto aktivity
something was wrong while creating the new major version	workflow	sk	Nieèo sa nepodarilo poèas vytvárania novej hlavnej verzie
something was wrong while creating the new minor version	workflow	sk	Nieèo sa nepodarilo poèas vytvárania novej malej verzie
source code file for activity %1 is not avaible	workflow	sk	Súbor zdrojového kódu pre aktivitu %1 nie je dostupný
source code for activity %1 is not avaible	workflow	sk	Zdrojový kód pre aktivitu %1 nie je dostupný
source saved	workflow	sk	Zdroj ulo¾ený
special known values for local links address are <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> and <strong>admininstance</strong>.	workflow	sk	©peciálne známe hodnoty pre adresy lokálnych odkazov sú <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> a <strong>admininstance</strong>.
split	workflow	sk	Rozdeli»
standalone	workflow	sk	samostatné
start	workflow	sk	Zaèiatok
start activities must be autorouted	workflow	sk	Zaèiatoèné aktivity musia by» automaticky smerované
start activities must be interactive	workflow	sk	Zaèiatoèné aktivity musia by» interaktívne
start activity	workflow	sk	Zaèa» aktivitu
start process	workflow	sk	Zaèa» proces
started	workflow	sk	Zaèaté
started:	workflow	sk	Zaèaté:
starting page	workflow	sk	Zaèiatoèná stránka
status	workflow	sk	Stav
status:	workflow	sk	stav:
stop	workflow	sk	Stop
subject:	workflow	sk	Predmet:
switch	workflow	sk	prepnú»
switch construct	workflow	sk	Kon¹trukcia prepnutia
template	workflow	sk	¹ablóna
test concistency	workflow	sk	Testova» konzistenciu
test consistency of datas in the database	workflow	sk	Testova» konzistenciu dát v databáze
test local installation	workflow	sk	Testova» lokálnu in¹taláciu
the /workflow directory does not exist and could not be created. please ask your administrator to check the global configuration	common	sk	Adresár /workflow neexistuje a nedá sa vytvori». Prosím po¾iadajte svojho správcu aby skontroloval globálnu konfiguráciu
the activity was not completed	workflow	sk	Aktivita nebola dokonèená
the default user will only be set if he is mapped to a role on the activity	workflow	sk	Predvolený pou¾ívateµ bude nastavený len vtedy, ak je namapovaný do nejakej role v aktivite
the following items must be corrected to be able to activate this process	workflow	sk	Nasledovné polo¾ky sa musia opravi», ak chcete aktivova» proces
the instance title is shown on top of the form	admin	sk	Titulok in¹tancie sa zobrazuje navrchu formulára
the label you want	workflow	sk	oznaèenie ktoré chcete
the smtp configuration cannot be loaded by the mail_smtp workflow agent	workflow	sk	Mail_smtp agentovi Pracovných Postupov sa nepodarilo naèíta» SMTP konfiguráciu
there are no activities available	workflow	sk	Nie sú dostupné ¾iadne aktivity
there are no config value defined	workflow	sk	Nie je definovaná ¾iadna hodnota konfigurácie
there are no instances available	workflow	sk	Nie sú dostupné ¾iadne in¹tancie
there are no mappings defined for this process	workflow	sk	Nie sú definované ¾iadne mapovania pre tento postup
there are no process available	workflow	sk	Nie je dostupný ¾iadny postup
there are no processes	workflow	sk	Neexistujú ¾iadne postupy
there are no processes available	workflow	sk	Nie sú dostupné ¾iadne postupy
there are no processes defined	workflow	sk	Nie sú definované ¾iadne postupy
there are no processes with the current filter	workflow	sk	Neexistujú ¾iadne postupy pri súèasnom filtri
there are no properties available	workflow	sk	Nie sú dostupné ¾iadne vlastnosti
there are no roles defined for this process	workflow	sk	Nie sú definované ¾iadne role pre tento postup
there are no transitions defined	workflow	sk	Nie sú definované ¾iadne prechody
there are no user activites available	workflow	sk	Nie sú dostupné ¾iadne pou¾ívateµské aktivity
there are no workitems available	workflow	sk	Nie sú dostupné ¾iadne pracovné polo¾ky
there are some undefined preferences associated with this form : %1	workflow	sk	Máme tu nejaké nedefinované vlastnosti priradené k tomuto formuláru: %1
there is an unknown user or group #%1 in role mappings	workflow	sk	Máme tu nejakého neznámeho pou¾ívateµa alebo skupinu #%1 v mapovaných rolách
they were problems at the compilation of the source:	workflow	sk	Poèas kompilácie zdrojov nastali problémy:
this activity for this instance is actually avaible for you.	workflow	sk	Táto aktivita k tejto in¹tancii je pre Vás v súèasnosti nedostupná.
this activity for this instance is actually only avaible for you.	workflow	sk	Táto aktivita k tejto in¹tancii je v súèasnosti dostupná len pre Vás.
this activity for this instance is not specifically assigned to you.	workflow	sk	Táto aktivita k tejto in¹tancii nie je priradená ¹pecificky k Vám.
this agent gives the activity the possibility to send an smtp message (mail)	workflow	sk	Tento agent dáva aktivite mo¾nos» posiela» SMTP správy (mail)
this form will test your local workflow installation to detect potential issues	workflow	sk	Tento formulár otestuje Va¹u lokálnu in¹taláciu Pracovných Postupov, aby sa odhalili prípadné problémy
this is the first screen shown when you click on the workflow application icon	workflow	sk	Toto je prvá stránka, ktorá sa zobrazí keï kliknete na ikonku aplikácie Pracovné Postupy
this process has a view activity. access in view mode is granted only for this view activty.	workflow	sk	Tento postup má zobrazovaciu aktivitu. Prístup v zobrazovacom re¾ime je umo¾nený len pre túto zobrazovaciu aktivitu.
this process has no end activity	workflow	sk	Tento postup nemá koncovú aktivitu
this will automatically release the instance when leaving an activity without completing	admin	sk	Týmto sa automaticky zru¹í priradenie in¹tancie, keï je aktivita opustená bez dokonèenia
this will display an activity footer when any activity is runned with workflow engine related informations	admin	sk	Týmto sa zobrazuje zápätie aktivity vtedy, keï je akákoµvek aktivita spustená s informáciami ohµadom mechanizmu Pracovných Postupov
to	workflow	sk	Komu
to:	workflow	sk	Komu:
transition	workflow	sk	prechod
transition mode	workflow	sk	re¾im prechodu
transition to %1	workflow	sk	prechod na %1
transition waiting for human interaction	workflow	sk	prechod èaká na zásah èloveka
transitions	workflow	sk	prechody
transitions removed successfully	workflow	sk	Prechody úspe¹ne odstránené
type	workflow	sk	typ
type:	workflow	sk	typ:
unknow fix instruction :%1	workflow	sk	neznáma fix in¹trukcia: %1
unknown instruction from the workflow engine: %1	workflow	sk	neznáma in¹trukcia z mechanizmu Pracovných Postupov: %1
unknown status	workflow	sk	neznámy stav
update	workflow	sk	aktualizácia
upload file	workflow	sk	Nahra» súbor
use <a href="%1">emailadmin</a> to create mail profiles	workflow	sk	Ak chcete vytvori» po¹tové profily, pou¾ite <a href="%1">EmailAdmin</a>
use automatic parsing	common	sk	pou¾i» automatické analyzovanie
use default	workflow	sk	Pou¾i» predvolené
use existing roles	workflow	sk	Pou¾i» existujúce role
user	workflow	sk	Pou¾ívateµ
user #%1 is associated with a non-existent role #%2	workflow	sk	Pou¾ívateµ #%1 je priradený k neexistujúcej roli #%2
user activities	workflow	sk	Pou¾ívateµské aktivity
user instances	workflow	sk	Pou¾ívateµské in¹tancie
user instances form: columns	workflow	sk	Formulár pou¾ívateµských in¹tancií: ståpce
user instances form: filters and actions	workflow	sk	Formulár pou¾ívateµských in¹tancií: filtre a akcie
user is not authorized to delete aborted instances	workflow	sk	Pou¾ívateµ nemá oprávnenie maza» zru¹ené in¹tancie
user is not authorized to delete instances	workflow	sk	Pou¾ívateµ nemá oprávnenie maza» in¹tancie
user processes	workflow	sk	Pou¾ívateµské postupy
user/group	workflow	sk	Pou¾ívateµ / skupina
user:	workflow	sk	Pou¾ívateµ
users can act on activity before its execution with form and after by sending it to the next activity	workflow	sk	Pou¾ívateµ mô¾e nad aktivitou kona» pred jej spustením pomocou formulára, a potom pomocou jej odoslania na nasledujúcu aktivitu
users/groups	workflow	sk	Pou¾ívatelia / skupiny
valid	workflow	sk	Platné
valid process	workflow	sk	Platný proces
valid:	workflow	sk	platné:
validity:	workflow	sk	Platnos»:
value	workflow	sk	Hodnota
version	workflow	sk	Verzia
view details	workflow	sk	Zobrazi» podrobnosti
view this instance	workflow	sk	Zobrazi» túto in¹tanciu
view workitem	workflow	sk	Zobrazi» pracovnú polo¾ku
warning this filter override all others filters	workflow	sk	Varovanie: tento filter prebije v¹etky ostatné filtre
warning: by using this button you will definitively remove all aborted instances and their history (workitems) for the selected process.	workflow	sk	Varovanie: stlaèením tohto tlaèitla definitívne odstránite v¹etky zru¹ené in¹tancie VRÁTANE ich histórie (pracovných polo¾iek) pre vybrané postupy.
warning: by using this button you will definitively remove all instances and their history (workitems) for the selected process, whatever the state they are.	workflow	sk	Varovanie: stlaèením tohto tlaèitla definitívne odstránite v¹etky in¹tancie VRÁTANE ich histórie (pracovných polo¾iek) pre vybrané postupy, a to nezávisle na stave v ktorom sú.
we cannot run this activity, maybe this instance or this activity do not exists anymore.	workflow	sk	Nemô¾eme spusti» túto aktivitu, mo¾no¾e táto in¹tancia alebo táto aktivita u¾ neexistuje.
we were not able to build the message	workflow	sk	Nepodarilo sa vytvori» túto správu
when in advanced mode, should we show you advanced actions by default (resume, exception, grab, etc.)?	workflow	sk	Majú sa v roz¹írenom re¾ime zobrazova» roz¹írené akcie? Napríklad poní¾i», výnimka, prevzia»..
when multiple submit options are avaible we draw a select box with only one submit instead of multiple buttons	admin	sk	Keï sú dostupné voµby pre viacnásobné potvrdenie, vykresµujeme výberové okno kde je iba jedno tlaèítko potvrdenia namiesto viacerých
when to send the message:	workflow	sk	Kedy posla» túto správu:
workflow	common	sk	Pracovné Postupy
workflow configuration	admin	sk	Konfigurácia Pracovných Postupov
workflow navigation	workflow	sk	Navigácia v Pracovných Postupoch
workflow preferences	workflow	sk	Predvoµby Pracovných Postupov
workflow site configuration	workflow	sk	Konfigurácia stránky Pracovných Postupov
workitem information	workflow	sk	Informácie o pracovnej polo¾ke
workitems	workflow	sk	Pracovné polo¾ky
you are not allowed to abort instance %1	workflow	sk	Nemáte právo zru¹i» in¹tanciu %1
you are not allowed to exception instance %1	workflow	sk	Nemáte právo udeli» výnimku in¹tancii %1
you are not allowed to grab instance %1	workflow	sk	Nemáte právo prevzia» in¹tanciu %1
you are not allowed to release instance %1	workflow	sk	Nemáte právo uvoµni» in¹tanciu %1
you are not allowed to restart instance %1	workflow	sk	Nemáte právo re¹tartova» in¹tanciu %1
you are not allowed to resume instance %1	workflow	sk	Nemáte právo poní¾i» in¹tanciu %1
you are not allowed to send instance %1	workflow	sk	Nemáte právo posla» in¹tanciu %1
you can use special values with this mail agent:	workflow	sk	S týmto ¹peciálnym po¹tovým agentom máte k dispozícii ¹peciálne hodnoty:
you do not have the right to run this activity anymore, maybe a concurrent access problem, refresh your datas.	workflow	sk	Nemáte právo znovu spusti» túto aplikáciu, mo¾no¾e nastal problém súbe¾ného prístupu, obnovte svoje dáta.
you don't have the rights necessary to exception instance %1	workflow	sk	Nemáte právo k udeleniu výnimky in¹tancii %1
you have not permission to execute this activity	workflow	sk	Nemáte právo vykona» túto aktivitu
you were not allowed to complete the activity	workflow	sk	Nemáte právo dokonèi» túto aktivitu
