%1 aborted	workflow	eu	%1 bertan behera utzita
%1 active	workflow	eu	%1 aktibatuta
%1 completed	workflow	eu	%1 osatuta
%1 configuration	workflow	eu	%1en konfigurazioa
%1 days, %2:%3:%4	workflow	eu	%1 egun, %2: %3: %4
%1 exception	workflow	eu	%1 salbuespen
%1 menu	workflow	eu	%1 menu
%1 monitoring	workflow	eu	%1en monitorizazioa
%1 processes (%2 active) (%3 being_run)	workflow	eu	%1 prozesuak (%2 aktibatuta) (%3 gauzatzen)
abort instance	workflow	eu	bertan behera utzi instantzia
abort this instance	workflow	eu	Bertan behera utzi instantzia hau
aborted	workflow	eu	Bertan behera utzia
act	workflow	eu	aktibitate
act. status	workflow	eu	Ekintzaren egoera
act. status:	workflow	eu	Ekintzaren egoera:
action %1 is impossible, another user is already in place	workflow	eu	%1 ekintza ezinezkoa da, beste erabiltzaile bat dago lekuan
action %1 needs an activity and activity %2 does not exists	workflow	eu	%1 ekintzak aktibitate bat behar du, eta %2 aktibitatea ez da existitzen
action %1 needs an instance and instance %2 does not exists	workflow	eu	%1 ekintzak instantzia bat behar du, eta %2 instantzia ez da existitzen
actions	workflow	eu	Ekintzak
activate	workflow	eu	aktibatu
active	workflow	eu	Aktibatua
active:	workflow	eu	aktibatua:
activities	workflow	eu	Aktibitateak
activities selection	workflow	eu	Aktibitateen aukeraketa
activities updated	workflow	eu	Aktibitateak eguneratu dira
activity	workflow	eu	aktibitatea
activity  status	workflow	eu	Aktibitatearen egoera
activity %1	workflow	eu	%1 aktibitatea
activity %1 code is not avaible	workflow	eu	%1 aktibitatearen kodea ez dago erabilgarri
activity %1 is interactive but has no role assigned	workflow	eu	%1 aktibitatea interaktiboa da baina ez du rolik esleituta
activity %1 is standalone but has transitions	workflow	eu	%1 aktibitatea independientea da baina trantsizioa du
activity agent removed	workflow	eu	Aktibitatearen agentea ezabatua
activity completed	workflow	eu	Aktibitate osatua
activity failure	workflow	eu	hutsegitea aktibitatean
activity in inexistent process	workflow	eu	Aktibitatea existitzen ez den prozesu batean
activity name already exists	workflow	eu	Aktibitatearen izena existitzen da
activity role removed	workflow	eu	Aktibitatearen rola ezabatua izan da
activity saved	workflow	eu	Aktibitatea gorde da
activity:	workflow	eu	aktibitatea:
add a transition	workflow	eu	Trantsizioa gehitu
add aborted instances	workflow	eu	Bertan behera utzitako instantziak gehitu
add advanced actions	workflow	eu	Aurreratutako ekintzak gehitu
add agent	workflow	eu	Agentea gehitu
add completed instances	workflow	eu	Osatutako instantziak gehitu
add instances in exception	workflow	eu	Salbuespenean dauden instantziak gehitu
add new	workflow	eu	berria gehitu
add new role	workflow	eu	Rol berri bat gehitu
add or edit a process	workflow	eu	Prozesu bat editatu edo gehitu
add or edit a role	workflow	eu	Rol bat editatu edo gehitu
add or edit an activity	workflow	eu	Aktibitate bat editatu edo gehitu
add property	workflow	eu	Propietatea gehitu
add role	workflow	eu	Rola gehitu
add role to process	workflow	eu	Prozesuari rol bat gehitu
add transition	workflow	eu	trantsizioa gehitu
add transitions	workflow	eu	Trantsizioak gehitu
admin instance	workflow	eu	Instantzia kudeatu
admin process activities	workflow	eu	Prozesuaren aktibitateak kudeatu
admin process roles	workflow	eu	Prozesuaren rolak kudeatu
admin processes	workflow	eu	Prozesuak kudeatu
administer instances	admin	eu	Instantziak kudeatu
administer processes	admin	eu	Prozesuak kudeatu
agent without activity	workflow	eu	Agenteak ez du aktibitaterik
agents assigned to this activity	workflow	eu	Aktibitate hau esleitu zaien agenteak
all	workflow	eu	Guztiak
always show advanced actions	workflow	eu	Ekintza aurreratuak beti erakutsi
always show advanced mode	workflow	eu	Modu aurreratuak beti erakutsi
assign me this activity	workflow	eu	Aktibitate hau niri esleitu
automatic	workflow	eu	Automatikoa
bad role type	workflow	eu	Rol mota ezegokia
bad user	workflow	eu	Erabiltzaile ezegokia
being run	workflow	eu	exekutatua izaten ari da
cannot run the activity	workflow	eu	Aktibitatea ezin da exekutatu
cannot run the activity without instance	workflow	eu	Instantziarik gabe ezin da aktibitatea exekutatu
cannot run unknown activity	workflow	eu	Ezezaguna den aktibitate bat ezin da exekutatu
cc:	workflow	eu	Cc:
cleanup aborted instances	admin	eu	Bertan behera utzitako instantziak garbitu
cleanup actions	workflow	eu	ekintzak garbitu
close and get back later	workflow	eu	Itxi eta geroago itzuli
close printer friendly mode	workflow	eu	Inprimitzera zuzendutako modua itxi
code	workflow	eu	kodea
compilation	workflow	eu	Konpilazio
compiling activity %1 : %2	workflow	eu	%1 aktibitatea konpilatzen : %2
complete	workflow	eu	Osatua
completed	workflow	eu	osatua
config values	common	eu	Konfigurazaio balioak
confirm delete	workflow	eu	Berretsi Ezabatu
consult %1 to get the default values:	workflow	eu	%1 kontsultatu lehenetsitako balioak lortzeko:
couldn't add transition	workflow	eu	Trantsizioa ezin izan da gehitu
create	workflow	eu	sortu
created	workflow	eu	Sortua
date:	workflow	eu	data:
default config values	workflow	eu	Konfigurazio baloreak lehenetsiak
default next user	workflow	eu	Hurrengo erabiltzailea lehenetsi
default owner	workflow	eu	Jabe lehenetsia
default settings for processes	admin	eu	Prozesuetara lehenetsitako konfigurazioa
default user	workflow	eu	Erabiltzaile lehenetsia
delete selected	workflow	eu	Aukeraketa ezabatu
delete transition	workflow	eu	trantsizioa ezabatu
deletion successful	workflow	eu	Ezabatze zuzena
delition successful	workflow	eu	Ezabatze zuzena
description	workflow	eu	Deskribapena
display please wait message	common	eu	mesedez itxaron mezua bistaratu
don't move	workflow	eu	Ez mugitu
draw roles	common	eu	Rolak marraztu
draw roles on the graph beside activity name like [that]	admin	eu	rol grafikoan marraztu izenaren ondoan [horrela]
duration	workflow	eu	Iraupena
empty agent type	workflow	eu	agente mota hustu
end	workflow	eu	amaiera
ended	workflow	eu	bukatua
enter an activity name	workflow	eu	Aktibitate izen bat sartu
error: removing was not done	workflow	eu	errorea: ez da ezabatzea egin
exception	workflow	eu	sabulespena
exception instance	workflow	eu	salbuespeneko instantzia
exception raised by %1 %2: %3	workflow	eu	salbuespena %1 %2 %3 eragin du
exception resumed by %1 %2: %3	workflow	eu	salbuespena %1 %2 %3 jarraitu du
exception this instance	workflow	eu	Salbuespena instantzia honetan
exceptions	workflow	eu	salbuespenak
execute this activity	workflow	eu	Aktibitate hau exekutatu
export	workflow	eu	Esportatu
failed to create workitem	workflow	eu	lan elementua sortzerakoan huts egitea
failed to execute automatic activity	workflow	eu	aktibitate automatikoa exekutatzerakoan huts egitea
failed to obtain lock on %1 table	workflow	eu	%1 bat taulan blokeoa lortzerakoan huts egitea
failed to obtain lock on instances table	workflow	eu	Instantzien taulan blokeoa lortzerakoan huts egitea
failed to record instance properties	workflow	eu	huts egitea instatzearen propietateak grabatzerakoan
failure	workflow	eu	huts egitea
filter	workflow	eu	Iragazkia
filter instance by id	workflow	eu	Instatzia id-tik irazi
fix	workflow	eu	Zuzendu
font size	workflow	eu	Letraren tamaina
get back to global activities	workflow	eu	aktibitate orokorretara itzuli
get back to instance creation	workflow	eu	instantziaren sorkuntzara itzuli
get property	workflow	eu	Propietatea eskuratu
global activities	workflow	eu	Aktibitate orokorrak
global workflow preferences	workflow	eu	Lan fluxuen hobespen orokorrak
go	workflow	eu	joan
go to same process activities	workflow	eu	prozesuko aktibitate berdinetara joan
go to the actual state of this instance	workflow	eu	instantziren momentuko egoerara joan
grab instance	workflow	eu	instantzia hartu
graph	workflow	eu	Grafikoa
graphic options	common	eu	Grafikoaren aukerak
group	workflow	eu	Taldea
id	workflow	eu	Id
import aborted	workflow	eu	Inportazioa abortatua
import successfull	workflow	eu	Inportazioa zuzen egin da
inactive	workflow	eu	Ez-aktiboa
inst.	workflow	eu	Inst.
inst. status	workflow	eu	Instantziaren egoera
instance	workflow	eu	Instantzia
instance %1	workflow	eu	%1 instantzia
instance history	workflow	eu	Instantziaren historia
instance properties	workflow	eu	Instantziaren propietateak
instance:	workflow	eu	Instantzia:
instance: %1 (process: %2)	workflow	eu	Instantzia: %1 (Prozesua: %2)
instances	workflow	eu	Instantziak
instances selection	workflow	eu	Instantziaren aukeraketa
int.	workflow	eu	Int.
interactive	workflow	eu	Interaktiboa
interactive:	workflow	eu	Instantziak
interactivity	workflow	eu	Interaktibitatea
invalid	workflow	eu	ez baliozkoa
invalid process	workflow	eu	Prozesua ez da baliozekoa
invalid role name	workflow	eu	Rolaren izena ez da baliozkoa
is active	workflow	eu	aktibatua dago
list of activities	workflow	eu	Aktibitateen zerrenda
list of instances	workflow	eu	Instantzien zerrenda
list of mappings	workflow	eu	Mapaketen zerrenda
list of monitors	workflow	eu	Monitoreen zerrenda
list of processes	workflow	eu	Prozesuen zerrenda
list of processes (%1)	workflow	eu	Prozesuen zerrenda (%1)
list of transitions	workflow	eu	Trantsizioen zerrenda
list of workitems	workflow	eu	Lan elementuen zerrenda
mail smtp debug	common	eu	smtp posta araztailea
mail smtp profile	common	eu	smpt posta perfila
mail smtp signature	common	eu	smpt posta sinadura
map	workflow	eu	mapa
map users/groups to roles	workflow	eu	Erabiltzaileak mapeatu/taldeetatik roletara
mapping to inexistent role	workflow	eu	Existitzen ez den rol bat mapeatuz
mappings deleted	workflow	eu	Mapaketak ezbatuak
message:	workflow	eu	Mezua:
monitor activities	workflow	eu	Aktibitateak monitorizatu
monitor instance	workflow	eu	instantziak monitorizatu
monitor instances	workflow	eu	Instantziak monitorizatu
monitor processes	workflow	eu	Prozesuak monitorizatu
monitor this instance	workflow	eu	Instantzia hau monitorizatu
monitor work items	workflow	eu	Lan elementuak monitorizatu
monitor workitems	workflow	eu	Lan elementuak monitorizatu
monitoring	admin	eu	Monitorizatu
monitors	workflow	eu	Monitoreak
more options?	workflow	eu	aukera gehiago?
my activities	workflow	eu	Nire aktibitateak
my instances	workflow	eu	Nire instantziak
my processes	workflow	eu	Nire prozesuak
name	workflow	eu	Izena
new instance	workflow	eu	Instantzia berria
new transition added	workflow	eu	Trantsizio berri bat gehitu da
next activity	workflow	eu	hurrengo aktibitatea
next user:	workflow	eu	Hurrengo erabiltzailea
no activites	workflow	eu	Ez dago aktibitaterik
no activity indicated	workflow	eu	Ez da aktibitate bat adierazi
no agents associated with this activity	workflow	eu	Ez dago agenteik aktibitate honi elkartua
no circular transitions allowed.	workflow	eu	Ez da trantsizio biribilik onartzen
no corresponding activity was found.	workflow	eu	Ez da aurkitu tokatzen den aktibitaterik
no inbound for start activity	workflow	eu	Ez dago sarrererik hasierako aktibitatearentzat
no instance avaible	workflow	eu	Ez dago instantziarik eskuragarri
no instance indicated	workflow	eu	Ez da instantzia bat adierazi
no outbound for end activity	workflow	eu	Es dago irteerarik bukaerako aktibitatearentzat
no process indicated	workflow	eu	Ez da prozesurik adierazi
no properties defined	workflow	eu	Ez dira propietateak definitu
no roles	workflow	eu	Ez dago rolik
no roles asociated with this activity	workflow	eu	Ez dago rolik aktibitate honi elkartua
no scan done	workflow	eu	Ez da arakatzerik egin
no work item indicated	workflow	eu	Ez da lan elementurik adierazi
nobody	workflow	eu	Inor
not defined	workflow	eu	definitu gabe
or import a process	workflow	eu	Edo prozesu bat inportatu
owner	workflow	eu	Jabea
owner:	workflow	eu	Jabea:
ownership give abort right	common	eu	Jabea izateak abortatzeko eskubidea ematen du
ownership give exception right	common	eu	Jabea izateak salbuespenentzeko eskubidea ematen du
ownership give release right	common	eu	Jabea izateak askatzeko eskubidea ematen du
please wait, task in progress ...	workflow	eu	Mesedez, itxaron egitekoa aurrerapenean...
pr.	workflow	eu	Lehentasuna
