#	workflow	lv	#
%1 aborted	workflow	lv	%1 pārtraukts
%1 active	workflow	lv	%1 aktīvs
%1 completed	workflow	lv	%1 pabeigts
%1 configuration	workflow	lv	%1 Konfigurācija
%1 days, %2:%3:%4	workflow	lv	%1 dienas, %2:%3:%4
%1 exception	workflow	lv	%1 izņēmums
%1 menu	workflow	lv	%1 Izvēlne
%1 monitoring	workflow	lv	%1 Uzraudzīšana
%1 processes (%2 active) (%3 being_run)	workflow	lv	%1 procesi (%2 aktīvi)(%3 notiek)
<strong>%owner%</strong> is the instance owner email	workflow	lv	<strong>%īpašnieks%</strong> īpašnieka e-pasta eksemplārs
<strong>%property_xx%</strong> is the content of the instance's property xx	workflow	lv	<strong>%atribūts_XX%</strong> ir eksemplāra satura atribūts XX
<strong>%role_xx%</strong> are all the emails of all users mapped to the role xx	workflow	lv	<strong>%funkcija_XX%</strong> ir visu lietotāju vēstules atzīmēti funkcijai XX
<strong>%signature%</strong> is the agent signature defined in the process configuration	workflow	lv	<strong>%paraksts%</strong> procesu konfigurācijā definēts paraksta aģents
<strong>%user%</strong> is the instance user email	workflow	lv	<strong>%lietotājs%</strong> lietotāja pasta elements
<strong>%user_xx%</strong> is the email of the acount xx	workflow	lv	<strong>%lietotājs_XX%</strong> konta XX pasts
abort instance	workflow	lv	pārtraukt elementu
abort this instance	workflow	lv	Pārtraukt šo elementu
aborted	workflow	lv	pārtraukts
access denied for user %1 on activity %2, no role	workflow	lv	Pieeja liegta lietotājam %1 darbībai %2, navfunkciju
actions	workflow	lv	Darbības
actions right options	admin	lv	Darbbu tiesbu opcijas
activate	workflow	lv	aktivizēt
active	workflow	lv	Aktīvs
active:	workflow	lv	aktīvs:
activities	workflow	lv	Darbības
activities selection	workflow	lv	Darbību atlase
activities updated	workflow	lv	Darbības atjauninātas
activity	workflow	lv	darbība
activity  status	workflow	lv	Darbības statuss
activity %1	workflow	lv	darbība%1
activity %1 code is not avaible	workflow	lv	darbības %1 kods nav pieejams
activity agent removed	workflow	lv	Darbības aģents pārvietots
activity completed	workflow	lv	Darbība pabeigta
activity failure	workflow	lv	darbīa neizdevās
activity name already exists	workflow	lv	Darbības nosaukums jau eksistē
activity role #%1 removed	workflow	lv	Darbības funkcija #%1 pārvietota
activity role removed	workflow	lv	Darbības funkcija pārvietota
activity saved	workflow	lv	Darbība saglabāta
activity start not avaible, no corresponding activity was found.	workflow	lv	darbība nevar sākties, netika atrasta atbilstoša darbība
activity start not set, no corresponding activity was found.	workflow	lv	darbības sākums nav uzstādīts, netika atrasta atbilstoša darbība
activity status not avaible, no corresponding activity was found.	workflow	lv	darbības statuss nav pieejams, netika atrasta atbilstoša darbība.
activity:	workflow	lv	darbība
add a transition	workflow	lv	Pievienot pāreju
add aborted instances	workflow	lv	Pievienot pārtrauktos elementus
add advanced actions	workflow	lv	Pievienot uzlabotās opcijas
add completed instances	workflow	lv	Pievienot pabeigtos elementus
add instances in exception	workflow	lv	Pievienot elementu izņēmumu
add new	workflow	lv	pievienot jaunu
add or edit a process	workflow	lv	Pievienot vai rediģēt procesu
add or edit an activity	workflow	lv	Pievienot vai rediģēt darbību
add property	workflow	lv	Pievienot atribūtu
add role	workflow	lv	Pievienot funkciju
add role to process	workflow	lv	Pievinot procesam funkciju
add transition	workflow	lv	pievienot pāreju
add transitions	workflow	lv	Pievienot pārejas
add transitions from	workflow	lv	Pievienot pārejas no
add transitions to	workflow	lv	Pievienot pārejas (kam?)
admin instance	workflow	lv	Administratora instance
admin process activities	workflow	lv	Administratora procesa darbības
admin process roles	workflow	lv	Administratora procesa funkcijas
admin processes	workflow	lv	Administratora procesi
admin processes sources	workflow	lv	Administratora procesu avots
administer instances	workflow	lv	Vadības instances
administer processes	workflow	lv	vadības procesi
agent without activity	workflow	lv	Aģents bez darbības
all	workflow	lv	Visi
always show advanced actions	workflow	lv	Vienmēr rādīt paplašinātās darbības
always show advanced mode	workflow	lv	Vienmēr rādīt paplašināto režīmu
at least one email address cannot be validated.	workflow	lv	Vismaz viena e-pasta adrese nevar tikt apstiprināta
automatic	workflow	lv	Automātisks
bad role type	workflow	lv	Nederīgs funkcijas tips
bad user	workflow	lv	Nederīgs lietotājs
base directory does not exist, please ask adminstrator to check the global configuration	workflow	lv	Pamata direktorijs neeksistē, palūdz administratoru pārbaudīt vispērējo konfigurāciju
bcc:	workflow	lv	Bcc:
being run	workflow	lv	notiek
cannot create compiled file %1	workflow	lv	nevar izveidot pabeigto failu%1
cannot run the activity	workflow	lv	Nevar palaist darbību
cannot run the activity without instance	workflow	lv	Nevar palaist darbību bez funkcijas
cannot run unknown activity	workflow	lv	Nevar palaist nezināmu darbību
cc:	workflow	lv	Cc:
cleanup aborted instances	workflow	lv	iztīrīt pārtrauktās funkcijas
cleanup actions	workflow	lv	tīrīšanas darbības
close and get back later	workflow	lv	Aizvērt un atgriezties vēlāk
code	workflow	lv	kods
don't move	workflow	lv	Nepārvietot
instance history	workflow	lv	Funkciju vēsture
instance properties	workflow	lv	Funkciju atribūti
instance:	workflow	lv	funkcija
instance: %1 (process: %2)	workflow	lv	Funkcija:%1 (Process: %2)
