#	workflow	es-es	º
%1 aborted	workflow	es-es	%1 abortado
%1 active	workflow	es-es	%1 activos
%1 completed	workflow	es-es	%1 completados
%1 configuration	workflow	es-es	Configuración %1
%1 days, %2:%3:%4	workflow	es-es	%1 días, %2:%3:%4
%1 exception	workflow	es-es	excepción %1
%1 menu	workflow	es-es	Menú %1
%1 monitoring	workflow	es-es	Monitorizando %1
%1 processes (%2 active) (%3 being_run)	workflow	es-es	%1 procesos (%2 activos) (%3 en ejecución)
/workflow directory does not exist and could not be created, please ask adminstrator to check the global configuration	workflow	es-es	El directorio /workflow no existe y no se pudo crear. Por foavor, pida al administrador que compruebe la configuración global
a please wait message is shown when loading the activity form usefull for long tasks	admin	es-es	al cargar el formulario de actividad, se muestra un mensaje de espera, útil para tareas largas
abort instance	workflow	es-es	abortar instancia
aborted	workflow	es-es	abortado
act	workflow	es-es	actividad
act. status	workflow	es-es	Estado de la actividad
activate	workflow	es-es	activar
active	workflow	es-es	Activa
activities	workflow	es-es	Actividades
activities updated	workflow	es-es	Actividades actualizadas
activity	workflow	es-es	actividad
activity  status	workflow	es-es	Estado de la actividad
activity %1	workflow	es-es	actividad %1
activity %1 is interactive but has no role assigned	workflow	es-es	La actividad %1 es interactiva pero no tiene papel asignado
activity %1 is interactive so it must use the $instance->complete() method	workflow	es-es	La actividad %1, asi que debe usar el método $instance->complete()
activity %1 is non-interactive and non-autorouted but has no role assigned	workflow	es-es	La actividad %1 no es interactiva ni autoenrutada, pero no tiene papel asignado
activity %1 is non-interactive so it must not use the $instance->complete() method	workflow	es-es	La actividad %1 no es interactiva, por lo que no debe usar el método $instance->complete() method
activity %1 is standalone and is using the $instance object	workflow	es-es	La actividad %1 es independiente y está usando el objeto $instance
activity %1 is standalone but has transitions	workflow	es-es	La actividad %1 es independiente pero tiene transiciones
activity %1 is switch so it must use $instance->setnextactivity($actname) method	workflow	es-es	La actividad %1 es un interruptor, por lo que debe usar el método $instance->setNextActivity($actname)
activity completed	workflow	es-es	Actividad completada
activity name already exists	workflow	es-es	El nombre de la actividad ya existe
activity role removed	workflow	es-es	Papel de la actividad eliminado
activity saved	workflow	es-es	La actividad ha sido guardada
add a transition	workflow	es-es	Añadir una transición
add new	workflow	es-es	añadir nueva
add or edit a process	workflow	es-es	Añadir o editar un proceso
add or edit an activity	workflow	es-es	Añadir o editar una actividad
add property	workflow	es-es	Añadir propiedad
add role	workflow	es-es	Añadir papel
add role to process	workflow	es-es	Añadir papel al proceso
add transition	workflow	es-es	añadir transición
add transitions	workflow	es-es	Añadir transiciones
add transitions from	workflow	es-es	Añadir transiciones de
add transitions to	workflow	es-es	Añadir transiciones a
admin instance	workflow	es-es	Instancia administrativa
admin process activities	workflow	es-es	Actividades del proceso administrativo
admin process roles	workflow	es-es	Papeles del proceso administrativo
admin processes	workflow	es-es	Procesos administrativos
admin processes sources	workflow	es-es	Orígenes de los procesos administrativos
administer processes	workflow	es-es	administrar procesos
all	workflow	es-es	Todos
always show advanced actions	workflow	es-es	Mostrar siempre las acciones avanzadas
always show advanced mode	workflow	es-es	Mostrar siempre el modo avanzado
auto routed	workflow	es-es	Autoenrutado
automatic	workflow	es-es	Automático
base directory does not exist, please ask adminstrator to check the global configuration	workflow	es-es	El directorio base no existe, por favor, pida al administrador que compruebe la configuración global
being run	workflow	es-es	siendo ejecutado
by running theses links you will create new instances of the related process.	workflow	es-es	Al ejecutar estos enlaces, creará nuevas instancias del proceso relacionado.
cannot add transition only split activities can have more than one outbound transition	workflow	es-es	No se puede la transición. Sólo las actividades separadas pueden tener más de una transición saliente
cannot add transition. only split activities can have more than one outbound transition	workflow	es-es	No se puede añadir la transición. Sólo las actividades divididas pueden tener más una transición saliente
circular reference found some activity has a transition leading to itself	workflow	es-es	La referencia circular encontró alguna actividad que tiene una transición que vuelve a ella misma
circular reference found. some activity has a transition leading to itself	workflow	es-es	Se encontró una referencia circular. Alguna actividad tiene una transición apuntando a sí misma
code	workflow	es-es	código
column activity status in instance lists	workflow	es-es	Columna estado de la actividad en listas de la instancia
column instance id in instance lists	workflow	es-es	Columna Id de instancia en listas de ia instancia
column instance name in instance lists	workflow	es-es	Columna nombre de la instancia en listas de la instancia
column instance status in instance lists	workflow	es-es	Columna estado de la instancia en listas de la instancia
column owner in instance lists	workflow	es-es	Columna propietario en listas de la instancia
column priority in instance lists	workflow	es-es	Columna prioridad en listas de la instancia
column process name in instance lists	workflow	es-es	Columna nombre del proceso en listas de la instancia
column view in instance lists	workflow	es-es	Columna ver en listas de la instancia
complete	workflow	es-es	Completo
complete cleanup of aborted instances done	workflow	es-es	se terminó el borrado completo de instancias abortadas
complete cleanup of all instances done	workflow	es-es	se terminó el borrado completo de todas las instancias
completed	workflow	es-es	completado
confirm delete	workflow	es-es	Confirmar borrar
consult %1 to get the default values:	workflow	es-es	Consultar %1 para obtener los valores predeterminados:
couldn't add transition	workflow	es-es	No se pudo añadir la transición
create	workflow	es-es	crear
created	workflow	es-es	Creada
default settings for processes	admin	es-es	Configuración predeterminada para los procesos
default user	workflow	es-es	Usuario predeterminado
delete selected	workflow	es-es	Borrar lo seleccionado
delete transition	workflow	es-es	Borrar transición
deletion successful	workflow	es-es	Borrado correcto
delition successful	workflow	es-es	Borrado correcto
description	workflow	es-es	Descripción
display please wait message	admin	es-es	mostrar mensaje "por favor, espere"
do you want the activity status on instances lists. most of the time it is "running" but if you use non-autorouted transitions you will have some completed activities.	workflow	es-es	¿Desea el estado de la actividad en las listas de instancias? La mayoría del tiempo está "en ejecución", pero si usa transiciones no autorutadas tendrá más actividades completadas.
do you want the instance id column on instances lists. this is the unique identifier of an instance	workflow	es-es	¿Desea la columna id de instancia en las listas de instancias? Es el único identificador es una instancia.
do you want the instance name column on instances lists. if your instances have name you should really use this	workflow	es-es	¿Desea la columna nombre de la instancia en las listas de instancias? Si sus instancias tienen nombre, debe usarla.
do you want the instance status on instances lists. the instance status is usefull to disting beteween aborted, completed, exception or active instances	workflow	es-es	¿Desea el estado de la instancia en las listas de instancia? El estado de la instancia es útil para distinguir entre instancias abortadas, completadas, excepción o activa.
do you want the owner column on instances lists. this will show you the actual owner, especially usefull if ownership is defined with special rights	workflow	es-es	¿Desea la columna propietario en las listas de instancias? Esto mostrará el propietario actual, especialmente útil si el propietario está definido con derechos especiales.
do you want the priority column on instances lists. priority can be set with activities forms	workflow	es-es	¿Desea la columna prioridad en las listas de instancias? La prioridad puede establecerse con formularios de actividades.
do you want the process column on instances lists. usefull if you have different processes and/or versions of theses processes	workflow	es-es	¿Desea la columna proceso en las listas de instancias? Es útil si se tienen distintos procesos y/o versiones de estos procesos
do you want the search instance button in the last row of instances list.	workflow	es-es	¿Desea el botón de buscar instancia en la última fila de la lista de instancias?
do you want the view column on instances lists, link to a read-only view on the instance datas	workflow	es-es	¿Desea la columna ver en las listas de instancias, enlace a una vista de sólo lectura en los datos de la instancia?
don't move	workflow	es-es	No mover
draw roles	admin	es-es	dibujar roles
draw roles on the graph beside activity name like [that]	admin	es-es	dibujar roles en el gráfico junto al nombre, [así]
duration	workflow	es-es	Duración
end	workflow	es-es	fin
end activity is not reachable from start activity	workflow	es-es	El final de la actividad no se pudo alcanzar desde el principio de la actividad
enter an activity name	workflow	es-es	Introduzca un nombre de actividad
error: removing was not done	workflow	es-es	error: no se realizó el borrado
exception	workflow	es-es	excepción
exception instance	workflow	es-es	instancia de excepción
exception raised by %1 %2: %3	workflow	es-es	excepción originada por %1 %2: %3
exception resumed by %1 %2: %3	workflow	es-es	excepción continuada por %1 %2: %3
exceptions	workflow	es-es	excepciones
export	workflow	es-es	Exportar
fatal error: nextactivity does not match any candidate in autorouting switch activity	workflow	es-es	Error fatal: la siguiente actividad no coincide con ningún candidato en la actividad de cambio de enrutado automático
fatal error: non-deterministic decision for autorouting activity	workflow	es-es	Error falta: decisión no determinística para actividad de enrutado automático
fatal error: setting next activity to an unexisting activity	workflow	es-es	Error fatal: estableciendo la actividad siguente a una actividad inexistente
fatal error: trying to send an instance to an activity but no transition found	workflow	es-es	Error fatal: intentando enviar una instanacia a una actividad, pero no se encontró transición
filter	workflow	es-es	Filtro
font size	admin	es-es	tamaño de la letra
from	workflow	es-es	De
get back to global activities	workflow	es-es	volver a las actividades globales
get back to instance creation	workflow	es-es	volver a la creación de la instancia
get property	workflow	es-es	Obtener propiedad
global activities	workflow	es-es	Actividades globales
global workflow preferences	workflow	es-es	Preferencias globales del flujo del trabajo
go	workflow	es-es	ir
go to same activities for other instances of this process	workflow	es-es	ir a las mismas actividades para otras instancias de este proceso
go to same process activities	workflow	es-es	ir a las mismas actividades del proceso
go to the actual state of this instance	workflow	es-es	ir al estado actual de esta instancia
grab instance	workflow	es-es	coger instancia
grant access to the administration of workflow elements	workflow	es-es	Conceder acceso a la administración de los elementos del flujo del tabajo
grant access to the monitoring of workflow elements	workflow	es-es	Conceder acceso a la monitorización de elementos del flujo del trabajo
graph	workflow	es-es	Gráfico
graphic options	admin	es-es	Opciones de gráfico
group	workflow	es-es	Grupo
id	workflow	es-es	Id
if automatic parsing is disabled next options will be useless	admin	es-es	si la interpretación automática está desactivada, las siguientes opciones no tienen efecto
if user is in a role for an activity he will have the right to abort the related instance	admin	es-es	si el usuario está en un rol para una actividad, tendrá el derecho de abortar la instancia relacionada
if user is in a role for an activity he will have the right to exception or resume the related instance	admin	es-es	si un usuario está en un rol para una actividad, tendrá el derecho para una excepción o continuar la instancia relacionada
if user is in a role for an activity he will have the right to release (un-assign) the related instance	admin	es-es	si un usuario está en un rol para una actividad, tendrá el derecho para liberar (desasignar) la instancia relacionada.
import aborted	workflow	es-es	Importación abortada
import successfull	workflow	es-es	Importación realizada correctamente
inactive	workflow	es-es	Inactivo
inst.	workflow	es-es	Inst.
inst. status	workflow	es-es	Estado de la instancia
instance	workflow	es-es	Instancia
instance %1	workflow	es-es	Instancia %1
instance properties	workflow	es-es	Propiedades de la instancia
instance: %1 (process: %2)	workflow	es-es	Instancia: %1 (Proceso: %2)
instances	workflow	es-es	Instancias
int.	workflow	es-es	Inr
interactive	workflow	es-es	Interactiva
interactivity	workflow	es-es	Interactividad
invalid	workflow	es-es	no válida
invalid process	workflow	es-es	Proceso inválido
is active	workflow	es-es	está activa
it seems this activity for this instance is not assigned to you anymore.	workflow	es-es	Parece que esta actividad para esta instancia ya no está asignada a usted.
join	workflow	es-es	unirse
list of activities	workflow	es-es	Lista de actividades
list of instances	workflow	es-es	Lista de instancias
list of mappings	workflow	es-es	Lista de mapeos
list of processes	workflow	es-es	Lista de procesos
list of processes (%1)	workflow	es-es	Lista de procesos (%1)
list of transitions	workflow	es-es	Lista de transiciones
list of workitems	workflow	es-es	Lista de elementos de trabajo
manual	workflow	es-es	Manual
map	workflow	es-es	mapa
map users/groups to roles	workflow	es-es	Mapear usuarios/grupos a papeles
mappings deleted	workflow	es-es	Mapeos borrados
monitor activities	workflow	es-es	Monitorizar actividades
monitor instances	workflow	es-es	Monitorizar instancias
monitor processes	workflow	es-es	Monitorizar procesos
monitor work items	workflow	es-es	Monitorizar elementos de trabajo
monitoring	admin	es-es	monitorizando
name	workflow	es-es	Nombre
new major	workflow	es-es	Nuevo mayor
new mapping added	workflow	es-es	Se ha añadido un nuevo mapeo
new mayor	workflow	es-es	Nuevo mayor
new minor	workflow	es-es	Nuevo menor
new transition added	workflow	es-es	Se ha añadido una nueva transición
no activity indicated	workflow	es-es	No se ha indicado una actividad
no instance indicated	workflow	es-es	No se ha inidicado una instancia
no process indicated	workflow	es-es	No se ha inidicado ningún proceso
no properties defined	workflow	es-es	No se han definido propiedades
no roles	workflow	es-es	No hay papeles
no roles asociated with this activity	workflow	es-es	No hay papeles asociados con esta actividad
no work item indicated	workflow	es-es	No se ha indicado elemento de trabajo
or import a process	workflow	es-es	O importar un proceso
owner	workflow	es-es	Propietario
process	workflow	es-es	Proceso
process %d has been activated	workflow	es-es	El proceso %d ha sido activado
process %d has been deactivated	workflow	es-es	El proceso %d ha sido activado
process %s %s imported	workflow	es-es	El proceso %s %s ha sido importado
process %s has been created	workflow	es-es	El proceso %s ha sido creado
process %s has been updated	workflow	es-es	El proceso %s ha sido actualizado
process %s removed	workflow	es-es	El proceso %s ha sido eliminado
process activities	workflow	es-es	Procesar actividades
process does not have a start activity	workflow	es-es	El proceso no tiene una actividad de inicio
process does not have exactly one end activity	workflow	es-es	El proceso no tiene exactamente una actividad de fin
process form	workflow	es-es	Procesar formulario
process name already exists	workflow	es-es	El nombre del proceso ya existe
process roles	workflow	es-es	Procesar papeles
process transitions	workflow	es-es	Procesar transiciones
processes	workflow	es-es	Procesos
properties	workflow	es-es	Propiedades
property	workflow	es-es	Propiedad
release instance	workflow	es-es	liberar instancia
role %1 is not mapped	workflow	es-es	El papel %1 no está mapeado
role added to process	workflow	es-es	Papel añadido al proceso
role saved	workflow	es-es	Papel guardado
roles	workflow	es-es	Papeles
roles assigned to this activity	workflow	es-es	Papeles asignados a esta actividad
roles deleted	workflow	es-es	Papeles borrados
routing	workflow	es-es	Enrutado
run	workflow	es-es	ejecutar
run activity	workflow	es-es	ejecutar actividad
run instance	workflow	es-es	ejecutar instancia
running	workflow	es-es	ejecutando
running activity	workflow	es-es	Ejecutando actividad
select source	workflow	es-es	seleccionar origen
send all to	workflow	es-es	Enviar a todos
send instance	workflow	es-es	enviar instancia
set next act	workflow	es-es	Establecer acto siguiente
set next user	workflow	es-es	Establecer usuario siguiente
set property	workflow	es-es	Establecer propiedad
shared code	workflow	es-es	Código compartido
show code	workflow	es-es	mostrar código
show template	workflow	es-es	mostrar plantilla
source saved	workflow	es-es	Origen guardado
split	workflow	es-es	separar
standalone	workflow	es-es	independiente
start	workflow	es-es	Iniciar
started	workflow	es-es	Iniciado
status	workflow	es-es	Estado
stop	workflow	es-es	parar
switch	workflow	es-es	interruptor
switch construct	workflow	es-es	Intercambiar constructor
template	workflow	es-es	plantilla
the /workflow directory does not exist and could not be created. please ask your administrator to check the global configuration	workflow	es-es	El directorio /workflow no existe y no se pudo crear. Por favor, pida a su administrador que compruebe la configuración global
the following items must be corrected to be able to activate this process	workflow	es-es	Deben corregirse los siguientes elementos para poder activar este proceso
there are no activities available	workflow	es-es	No hay actividades disponibles
there are no instances available	workflow	es-es	No hay instancias disponibles
there are no mappings defined for this process	workflow	es-es	No hay mapeos definidos para este proceso
there are no processes	workflow	es-es	No hay procesos
there are no processes available	workflow	es-es	No hay procesos disponibles
there are no processes defined	workflow	es-es	No hay procesos definidos
there are no properties available	workflow	es-es	No hay propiedades disponibles
there are no roles defined for this process	workflow	es-es	No hay papeles definidos para este proceso
there are no transitions defined	workflow	es-es	No hay transiciones definidas
there are no user activites available	workflow	es-es	No hay actividades de usuario disponibles
there are no workitems available	workflow	es-es	No hay elementos de trabajo disponibles
to	workflow	es-es	A
transitions removed successfully	workflow	es-es	Las transiciones se han eliminado correctamente
type	workflow	es-es	tipo
update	workflow	es-es	actualizar
upload file	workflow	es-es	Subir fichero
user	workflow	es-es	Usuario
user activities	workflow	es-es	Actividades del usuario
user instances	workflow	es-es	Instancias del usuario
user processes	workflow	es-es	Procesos del usuairo
user/group	workflow	es-es	Usuario/Grupo
users/groups	workflow	es-es	Usuarios/Grupos
valid	workflow	es-es	Válido
valid process	workflow	es-es	Proceso válido
value	workflow	es-es	Valor
version	workflow	es-es	Versión
workflow	common	es-es	Flujo de trabajo
workitem information	workflow	es-es	Información del elemento de trabajo
workitems	workflow	es-es	Elementos de trabajo
you do not have the right to run this activity anymore, maybe a concurrent access problem, refresh your datas.	workflow	es-es	Ya no tiene permiso para volver a ejecutar esta actividad. Quizás sea un problema de acceso concurrente, refresque sus datos.
you have not permission to execute this activity	workflow	es-es	No tiene permiso para ejecutar esta actividad
