abort instance	workflow	zt	關於階段
aborted	workflow	zt	中止
act	workflow	zt	進行中
activate	workflow	zt	進行中
active	workflow	zt	活動
activities	workflow	zt	活動
activities updated	workflow	zt	活動更新了
activity	workflow	zt	活動
activity  status	workflow	zt	活動狀態
activity %1 is interactive but has no role assigned	workflow	zt	活動 %1 是互動類型，但是沒有指定角色
activity %1 is interactive so it must use the $instance->complete() method	workflow	zt	活動 %1 是互動類型，所以必須使用方法  $instance->complete()
activity %1 is non-interactive and non-autorouted but has no role assigned	workflow	zt	活動 %1 是非互動類型且非自動配置，但是沒有指定角色
activity %1 is non-interactive so it must not use the $instance->complete() method	workflow	zt	活動 %1 是非互動類型，所以必須使用方法  $instance->complete()
activity %1 is standalone and is using the $instance object	workflow	zt	活動 %1 是獨立的且使用物件 $instance
activity %1 is standalone but has transitions	workflow	zt	活動 %1 是獨立的但有異動
activity %1 is switch so it must use $instance->setnextactivity($actname) method	workflow	zt	活動 %1 是交換式的，所以必須使用方法$instance->setNextActivity($actname)
activity completed	workflow	zt	活動完成
activity name already exists	workflow	zt	活動名稱已經存在
activity role removed	workflow	zt	活動角色移除了
activity saved	workflow	zt	活動儲存了
add a transition	workflow	zt	新增異動
add new	workflow	zt	新增
add or edit a process	workflow	zt	新增或編輯一個處理過程
add or edit an activity	workflow	zt	新增或編輯一個活動
add property	workflow	zt	新增屬性
add role	workflow	zt	新增角色
add role to process	workflow	zt	新增角色到處理過程中
add transitions	workflow	zt	新增異動
add transitions from	workflow	zt	新增異動自
add transitions to	workflow	zt	新增異動到
admin instance	workflow	zt	管理階段
admin process activities	workflow	zt	管理活動處理過程
admin process roles	workflow	zt	管理角色處理過程
admin processes	workflow	zt	管理處理過程
admin processes sources	workflow	zt	管理處理過程資源
all	workflow	zt	全部
auto routed	workflow	zt	自動指派
automatic	workflow	zt	自動
base directory does not exist, please ask adminstrator to check the global configuration	workflow	zt	主要目錄不存在，請聯絡管理人員新增全域設定
being run	workflow	zt	開始執行
cannot add transition. only split activities can have more than one outbound transition	workflow	zt	無法新增異動，只有切割出來的活動可以有一個以上的外來異動
circular reference found. some activity has a transition leading to itself	workflow	zt	找到循環參照，部分活動有異動處理於自己本身
code	workflow	zt	程式碼
completed	workflow	zt	完成
couldn't add transition	workflow	zt	無法新增異動
create	workflow	zt	建立
created	workflow	zt	已建立
delete selected	workflow	zt	刪除選擇的
delition successful	workflow	zt	刪除成功
description	workflow	zt	說明
don't move	workflow	zt	不能移動
duration	workflow	zt	期間
end	workflow	zt	結束
end activity is not reachable from start activity	workflow	zt	結束活動無法從起始活動找到
exception instance	workflow	zt	例外階段
exceptions	workflow	zt	例外
export	workflow	zt	匯出
fatal error: nextactivity does not match any candidate in autorouting switch activity	workflow	zt	錯誤： 下一個活動不符合任何自動配置的活動切換清單
fatal error: non-deterministic decision for autorouting activity	workflow	zt	錯誤： 自動配置活動沒有預期的決定
fatal error: setting next activity to an unexisting activity	workflow	zt	錯誤： 下一個活動設定到不存在的活動中
fatal error: trying to send an instance to an activity but no transition found	workflow	zt	錯誤： 嘗試送出階段到沒有異動的活動
filter	workflow	zt	規則
from	workflow	zt	來自
grab instance	workflow	zt	重要階段
graph	workflow	zt	圖形
group	workflow	zt	群組
id	workflow	zt	編號
inactive	workflow	zt	停止中
inst. status	workflow	zt	階段狀態
instance	workflow	zt	階段
instance properties	workflow	zt	階段屬性
instance: %1 (process: %2)	workflow	zt	階段： %1 (處理程序： %2)
instances	workflow	zt	階段
interactive	workflow	zt	互動模式
interactivity	workflow	zt	互動活動
invalid	workflow	zt	錯誤
invalid process	workflow	zt	錯誤的處理程序
is active	workflow	zt	進行中
join	workflow	zt	加入
list of activities	workflow	zt	活動清單
list of instances	workflow	zt	階段清單
list of mappings	workflow	zt	對應清單
list of processes	workflow	zt	處理階段清單
list of processes (%1)	workflow	zt	處理階段清單(%1)
list of transitions	workflow	zt	異動清單
list of workitems	workflow	zt	工作項目清單
manual	workflow	zt	手冊
map	workflow	zt	對應
map users/groups to roles	workflow	zt	將使用者/群組對應到角色
monitor activities	workflow	zt	訂閱活動
monitor instances	workflow	zt	訂閱異動
monitor processes	workflow	zt	訂閱處理程序
monitor work items	workflow	zt	訂閱工作項目
name	workflow	zt	名稱
new major	workflow	zt	新增主要
new mapping added	workflow	zt	新對應產生
new minor	workflow	zt	新增次要
new transition added	workflow	zt	新異動產生
no activity indicated	workflow	zt	沒有包含任何活動
no instance indicated	workflow	zt	沒有包含任何階段
no process indicated	workflow	zt	沒有包含任何處理程序
no properties defined	workflow	zt	沒有定義屬性
no roles	workflow	zt	沒有角色
no roles asociated with this activity	workflow	zt	這個活動沒有任何角色
no work item indicated	workflow	zt	沒有包含任何工作項目
or import a process	workflow	zt	或是匯入處理過程
owner	workflow	zt	擁有者
process	workflow	zt	處理程序
process %d has been activated	workflow	zt	處理程序 &d 進行中
process %d has been deactivated	workflow	zt	處理程序 &d 停止中
process %s %s imported	workflow	zt	匯入處理程序 %s %s
process %s has been created	workflow	zt	處理程序 %s 建立了
process %s has been updated	workflow	zt	處理程序 %s 更新了
process %s removed	workflow	zt	處理程序 %s 移除了
process activities	workflow	zt	處理程序的活動
process does not have a start activity	workflow	zt	處理程序沒有啟始活動
process does not have exactly one end activity	workflow	zt	處理程序沒有確定的結束活動
process name already exists	workflow	zt	處理程序名稱重複
process roles	workflow	zt	處理程序角色
process transitions	workflow	zt	處理程序異動
processes	workflow	zt	處理程序
properties	workflow	zt	屬性
property	workflow	zt	屬性
release instance	workflow	zt	釋出階段
role %1 is not mapped	workflow	zt	角色 %1 未對應
role added to process	workflow	zt	角色新增到處理程序
role saved	workflow	zt	角色儲存了
roles	workflow	zt	角色
roles assigned to this activity	workflow	zt	指派到這個活動的角色
roles deleted	workflow	zt	角色刪除了
routing	workflow	zt	分配
run	workflow	zt	執行
run activity	workflow	zt	執行活動
run instance	workflow	zt	執行異動
running	workflow	zt	執行中
running activity	workflow	zt	執行中活動
select source	workflow	zt	選擇來源
send all to	workflow	zt	全部送到
send instance	workflow	zt	送出階段
shared code	workflow	zt	共享程式碼
show code	workflow	zt	顯示程式碼
show template	workflow	zt	顯示樣板
source saved	workflow	zt	來源儲存了
split	workflow	zt	切割
standalone	workflow	zt	獨立
start	workflow	zt	開始
started	workflow	zt	開始了
status	workflow	zt	狀態
stop	workflow	zt	停止
switch	workflow	zt	切換
template	workflow	zt	樣板
the /workflow directory does not exist and could not be created. please ask your administrator to check the global configuration	workflow	zt	資料夾 /workflow 不存在且無法建立，請聯絡管理員來檢查全域設定
the following items must be corrected to be able to activate this process	workflow	zt	進行這個處理程序前必須先修正下面這些項目
there are no activities available	workflow	zt	目前沒有任何活動
there are no instances available	workflow	zt	目前沒有任何階段
there are no mappings defined for this process	workflow	zt	這個處理程序目前沒有定義任何對應
there are no processes defined	workflow	zt	目前沒有定義任何處理程序
there are no properties available	workflow	zt	目前沒有任何屬性
there are no roles defined for this process	workflow	zt	這個處理程序目前沒有定義任何角色
there are no transitions defined	workflow	zt	目前沒有定義任何異動
there are no user activites available	workflow	zt	目前沒有任何使用者活動
there are no workitems available	workflow	zt	目前沒有任何工作項目
to	workflow	zt	到
transitions removed successfully	workflow	zt	成功移除異動
type	workflow	zt	類型
update	workflow	zt	更新
upload file	workflow	zt	上傳檔案
user	workflow	zt	使用者
user activities	workflow	zt	使用者活動
user instances	workflow	zt	使用者階段
user processes	workflow	zt	使用者處理程序
user/group	workflow	zt	使用者/群組
users/groups	workflow	zt	使用者/群組
valid	workflow	zt	正確
valid process	workflow	zt	正確處理程序
value	workflow	zt	值
version	workflow	zt	版本
workflow	common	zt	工作流程
workitem information	workflow	zt	工作項目資訊
workitems	workflow	zt	工作項目
you have not permission to execute this activity	workflow	zt	您沒有權限執行這個活動
