#	workflow	es-es	nº
%1 aborted	workflow	es-es	%1 abortado
%1 active	workflow	es-es	%1 activos
%1 completed	workflow	es-es	%1 completados
%1 configuration	workflow	es-es	Configuración de %1
%1 days, %2:%3:%4	workflow	es-es	%1 días, %2:%3:%4
%1 exception	workflow	es-es	excepción %1
%1 menu	workflow	es-es	Menú %1
%1 monitoring	workflow	es-es	Monitorización de %1
%1 processes (%2 active) (%3 being_run)	workflow	es-es	%1 procesos (%2 activos) (%3 en ejecución)
/workflow directory does not exist and could not be created, please ask adminstrator to check the global configuration	workflow	es-es	El directorio /workflow no existe y no se pudo crear. Por foavor, pida al administrador que compruebe la configuración global
<strong>%owner%</strong> is the instance owner email	workflow	es-es	<strong>%owner%</strong> es el correo del propietario de la instancia
<strong>%property_xx%</strong> is the content of the instance's property xx	workflow	es-es	<strong>%property_XX%</strong> es el contenido de la propiedad XX de la instancia
<strong>%role_xx%</strong> are all the emails of all users mapped to the role xx	workflow	es-es	<strong>%role_XX%</strong> son todos los correos de todos los usuarios mapeados al rol XX
<strong>%roles%</strong> are the emails of all users mapped to any role on this activity	workflow	es-es	<strong>%roles%</strong> son los correos de todos los usuarios mapeados a cualquier rol en esta actividad
<strong>%signature%</strong> is the agent signature defined in the process configuration	workflow	es-es	<strong>%signature%</strong> es la firma del agente definida en la configuración del proceso
<strong>%user%</strong> is the instance user email	workflow	es-es	<strong>%user%</strong> es el correo del usuario de la instancia
<strong>%user_xx%</strong> is the email of the acount xx	workflow	es-es	<strong>%user_XX%</strong> es el correo de la cuenta XX
a please wait message is shown when loading the activity form usefull for long tasks	admin	es-es	al cargar el formulario de actividad, se muestra un mensaje de espera, útil para tareas largas
abort this instance	workflow	es-es	Abortar esta instancia
aborted	workflow	es-es	abortada
act. status	workflow	es-es	Estado de la actividad
act. status:	workflow	es-es	Estado de la actividad:
actions	workflow	es-es	Acciones
actions right options	admin	es-es	Opciones para derechos de acciones
activate	workflow	es-es	activar
active:	workflow	es-es	activa:
activities selection	workflow	es-es	Selección de actividades
activities updated	workflow	es-es	Se han actualizado las actividades
activity	workflow	es-es	actividad
activity %1	workflow	es-es	actividad %1
activity agent removed	workflow	es-es	Agente de actividad eliminado
activity completed	workflow	es-es	Actividad completada
activity failure	workflow	es-es	fallo en la actividad
activity is waiting for pending transitions	workflow	es-es	la actividad está esperando transiciones pendientes
activity name already exists	workflow	es-es	El nombre de la actividad ya existe
activity role #%1 removed	workflow	es-es	Rol de actividad nº%1 ha sido eliminado
activity saved	workflow	es-es	La actividad ha sido guardada
activity:	workflow	es-es	actividad:
add aborted instances	workflow	es-es	Añadir instancias abortadas
add advanced actions	workflow	es-es	Añadir acciones avanzadas
add completed instances	workflow	es-es	Añadir instancias completadas
add instances in exception	workflow	es-es	Añadir instancias en excepción
add transition	workflow	es-es	añadir transición
admin instance	workflow	es-es	Admnistrar instancia
admin process activities	workflow	es-es	Administrar actividades del proceso
admin process roles	workflow	es-es	Administrar roles del proceso
admin processes	workflow	es-es	Administrar procesos
admin processes sources	workflow	es-es	Administrar código fuente de los procesos
administer instances	workflow	es-es	administrar instancias
administer processes	workflow	es-es	administrar procesos
always show advanced actions	workflow	es-es	Mostrar siempre las acciones avanzadas
always show advanced mode	workflow	es-es	Mostrar siempre el modo avanzado
assign me this activity	workflow	es-es	Asignarme esta actividad
at least one email address cannot be validated.	workflow	es-es	Al menos un dirección de correo no se pudo validar
auto routed	workflow	es-es	Autoenrutado
auto-release on leaving activity	admin	es-es	Liberar automáticamente al abandonar la actividad
automatic	workflow	es-es	Automático
base directory does not exist, please ask adminstrator to check the global configuration	workflow	es-es	El directorio base no existe. Por favor, pida al administrador que compruebe la configuración global
bcc:	workflow	es-es	Cco:
be carefull with interactive activity, end and start of theses activities are multiple.	workflow	es-es	Tenga cuidado con la actividad interactiva, porque el fin y el inicio de estas actividades son múltiples.
by running theses links you will create new instances of the related process.	workflow	es-es	Al ejecutar estos enlaces, creará nuevas instancias del proceso relacionado.
cannot run the activity	workflow	es-es	No se puede ejecutar la actividad
cannot run the activity without her process	workflow	es-es	No se puede ejecutar la actividad sin su proceso
cannot run the activity without instance	workflow	es-es	No se puede ejecutar la actividad sin instancia
cannot run unknown activity	workflow	es-es	No se puede ejecutar una actividad desconocida
cc:	workflow	es-es	Cc:
cleanup aborted instances	workflow	es-es	limpieza de instancias abortadas
cleanup actions	workflow	es-es	limpiar acciones
close printer friendly mode	workflow	es-es	Cerrar modo orientado para impresión
column activity status in instance lists	workflow	es-es	Columna de estado de la actividad en listas de la instancia
column category in instance lists	workflow	es-es	Columna Categoría en listas de instancias
column instance id in instance lists	workflow	es-es	Columna Id de instancia en listas de ia instancia
column instance name in instance lists	workflow	es-es	Columna nombre de la instancia en listas de la instancia
column instance status in instance lists	workflow	es-es	Columna estado de la instancia en listas de la instancia
column owner in instance lists	workflow	es-es	Columna propietario en listas de la instancia
column priority in instance lists	workflow	es-es	Columna prioridad en listas de la instancia
column process name in instance lists	workflow	es-es	Columna nombre del proceso en listas de la instancia
column start date in instance lists	workflow	es-es	Columna fecha de inicio en listas de la instancia
compiling activity %1 : %2	workflow	es-es	compilando actividad %1 : %2
complete	workflow	es-es	Completo
complete cleanup of aborted instances done	workflow	es-es	se terminó el borrado completo de instancias abortadas
complete cleanup of all instances done	workflow	es-es	se terminó el borrado completo de todas las instancias
completed	workflow	es-es	completado
confirm delete	workflow	es-es	Confirmar borrar
consult %1 to get the default values:	workflow	es-es	Consultar %1 para obtener los valores predeterminados:
couldn't add transition	workflow	es-es	No se pudo añadir la transición
date:	workflow	es-es	fecha:
default config values	workflow	es-es	Valores de configuración predeterminados
default next user	workflow	es-es	Usuario siguiente predeterminado
default owner	workflow	es-es	Propietario predeterminado
default settings for processes	admin	es-es	Configuración predeterminada para los procesos
default user	workflow	es-es	Usuario predeterminado
delete transition	workflow	es-es	Borrar transición
deletion successful	workflow	es-es	Borrado correcto
display please wait message	admin	es-es	mostrar mensaje "por favor, espere"
do you want the activity status on instances lists. most of the time it is "running" but if you use non-autorouted transitions you will have some completed activities.	workflow	es-es	¿Desea el estado de la actividad en las listas de instancias? La mayoría del tiempo está "en ejecución", pero si usa transiciones no autorutadas tendrá algunas actividades completadas.
do you want the category name column on instances lists, if your instances use categories you should use it	workflow	es-es	¿Desea la columna de nombre de la categoría en las listas de instancias? Si sus instancias usan categorías, debería usarla.
do you want the instance id column on instances lists. this is the unique identifier of an instance	workflow	es-es	¿Desea la columna id de instancia en las listas de instancias? Es el único identificador de una instancia.
do you want the instance name column on instances lists. if your instances have name you should really use this	workflow	es-es	¿Desea la columna nombre de la instancia en las listas de instancias? Si sus instancias tienen nombre, debe usarla.
do you want the instance status on instances lists. the instance status is usefull to disting beteween aborted, completed, exception or active instances	workflow	es-es	¿Desea el estado de la instancia en las listas de instancia? El estado de la instancia es útil para distinguir entre instancias abortadas, completadas, excepción o activa.
do you want the owner column on instances lists. this will show you the actual owner, especially usefull if ownership is defined with special rights	workflow	es-es	¿Desea la columna propietario en las listas de instancias? Esto mostrará el propietario actual, especialmente útil si el propietario está definido con derechos especiales.
do you want the priority column on instances lists. priority can be set with activities forms	workflow	es-es	¿Desea la columna prioridad en las listas de instancias? La prioridad puede establecerse con formularios de actividades.
do you want the process column on instances lists. usefull if you have different processes and/or versions of theses processes	workflow	es-es	¿Desea la columna proceso en las listas de instancias? Es útil si se tienen distintos procesos y/o versiones de estos procesos
do you want the search instance button in the last row of instances list.	workflow	es-es	¿Desea el botón de buscar instancia en la última fila de la lista de instancias?
do you want the started date column on instances lists.	workflow	es-es	¿Desea la columna de fecha de inicio en las listas de instancias?
draw roles	admin	es-es	dibujar roles
draw roles on the graph beside activity name like [that]	admin	es-es	dibujar roles en el gráfico junto al nombre, [así]
duration	workflow	es-es	Duración
empty agent type	workflow	es-es	vaciar el tipo de agente
enter an activity name	workflow	es-es	Introduzca un nombre de actividad
error: removing was not done	workflow	es-es	error: no se realizó el borrado
exception	workflow	es-es	excepción
exception raised by %1 %2: %3	workflow	es-es	excepción originada por %1 %2: %3
exception resumed by %1 %2: %3	workflow	es-es	excepción continuada por %1 %2: %3
exception this instance	workflow	es-es	Excepción en esta instancia
execute this activity	workflow	es-es	Ejecutar esta actividad
failure	workflow	es-es	fallo
filter instance by id	workflow	es-es	filtrar instancia por id
finally you have links with <strong>%link_xx|yy%</strong> syntax, xx is the address part, yy the text part.	workflow	es-es	finalmente tiene enlaces con la sintaxis <strong>%link_XX|YY%</strong>, donde XX es la parte de la dirección, e YY la parte de texto.
font size	admin	es-es	Tamaño de la letra
from:	workflow	es-es	De:
get back to global activities	workflow	es-es	volver a las actividades globales
get back to instance creation	workflow	es-es	volver a la creación de la instancia
get property	workflow	es-es	Obtener propiedad
global activities	workflow	es-es	Actividades globales
go	workflow	es-es	ir
go to same activities for other instances of this process	workflow	es-es	ir a las mismas actividades para otras instancias de este proceso
go to same process activities	workflow	es-es	ir a las mismas actividades del proceso
go to the actual state of this instance	workflow	es-es	ir al estado actual de esta instancia
grant access to the administration and development of workflow processes and activities.	workflow	es-es	Conceder acceso a la administración y desarrollo de los procesos del flujo de trabajo y actividades.
grant access to the administration of workflow instances in monitor screens	workflow	es-es	Conceder acceso a la administración de las instancias del flujo de trabajo en pantallas de monitorización
grant access to the cleanup/deletion of workflow aborted instances in monitor screens	workflow	es-es	Conceder acceso a la limpieza y/o borrado de las instancias del flujo de trabajo abortadas en en pantallas de monitorización
grant access to the monitoring of workflow elements	workflow	es-es	Conceder acceso a la monitorización de elementos del flujo del trabajo
graphic options	admin	es-es	Opciones de gráfico
id	workflow	es-es	Id
if automatic parsing is disabled next options will be useless	admin	es-es	si la interpretación automática está desactivada, las siguientes opciones no tienen efecto
if not in debug mail_smtp agent would have sent this email:	workflow	es-es	si no se está depurando, el agente mail_smtp habría enviado este correo:
if user is in a role for an activity he will have the right to abort the related instance	admin	es-es	si el usuario está en un rol para una actividad, tendrá el derecho de abortar la instancia relacionada
if user is in a role for an activity he will have the right to exception or resume the related instance	admin	es-es	si un usuario está en un rol para una actividad, tendrá el derecho para una excepción o continuar la instancia relacionada
if user is in a role for an activity he will have the right to release (un-assign) the related instance	admin	es-es	si un usuario está en un rol para una actividad, tendrá el derecho para liberar (desasignar) la instancia relacionada.
import aborted	workflow	es-es	Importación abortada
import successfull	workflow	es-es	Importación realizada correctamente
inst.	workflow	es-es	Inst.
inst. status	workflow	es-es	Estado de la instancia
instance %1	workflow	es-es	Instancia %1
instance history	workflow	es-es	Historial de la instancia
instance:	workflow	es-es	Instancia:
instance: %1 (process: %2)	workflow	es-es	Instancia: %1 (Proceso: %2)
instances selection	workflow	es-es	Selección de instancias
int.	workflow	es-es	Inr
interactive	workflow	es-es	Interactiva
interactive:	workflow	es-es	interactiva:
interactivity	workflow	es-es	Interactividad
invalid	workflow	es-es	no válida
invalid process	workflow	es-es	El proceso no es válido
invalid role name	workflow	es-es	El nombre del rol no es válido
link addresses are considered local if not containing <strong>http://</strong>. they will get appended the configured local prefix and scanned by egroupware link engine	workflow	es-es	Las direcciones de los enlaces se consideran locales si no contienen <strong>http://</strong>. Se añadirán al prefijo local configurado y el motor de enlaces de egroupware las comprobará.
list of all activities with, for each,  counters of instances by status	workflow	es-es	lista de todas las actividades con contadores de instancias por estado para cada una
list of all history items made by instances while they travel in the workflow with information about duration and date	workflow	es-es	lista de todos los elementos del historial hechos por instancias mientras viajan por flujos de trabajo con información sobre la duración y la fecha
list of all instances with info about current status and activities and link to administration of theses instances	workflow	es-es	lista de todas las instancias con información sobre el estado actual y actividades y enlaces a la administración de estas instancias
list of monitors	workflow	es-es	Lista de monitores
list of processes	workflow	es-es	Lista de procesos
list of processes with status and validity and, for each, counters of instances by status	workflow	es-es	lista de procesos con estado y validez y contadores de instancias por estado para cada uno
mail automatically sent by mail smtp agent for egroupware's workflow	workflow	es-es	Correo enviado automáticamente por el agente SMTP para Flujos de trabajo de eGroupware
mail smtp agent	workflow	es-es	Agente de correo SMTP
mails can be sent at the begining or at the end of the activity, for interactive activities only it can be sent after completion.	workflow	es-es	Los correos se pueden enviar al principio o al final de la actividad. Para actividades interactivas, sólo se puede enviar después de completarse.
manual	workflow	es-es	Manual
mappings deleted	workflow	es-es	Mapeos borrados
message:	workflow	es-es	Mensaje:
monitor instance	workflow	es-es	monitorizar instancia
monitor workitems	workflow	es-es	Monitorizar elementos de trabajo
monitoring	admin	es-es	monitorizando
monitors	workflow	es-es	Monitores
more options?	workflow	es-es	más opciones?
my activities	workflow	es-es	Mis actividades
my instances	workflow	es-es	Mis instancias
my processes	workflow	es-es	Mis procesos
new instance	workflow	es-es	Nueva instancia
new major version created	workflow	es-es	Se ha creado una nueva version mayor
new mapping added	workflow	es-es	Se ha añadido un nuevo mapeo
new minor version created	workflow	es-es	Se ha creado una nueva version menor
new transition added	workflow	es-es	Se ha añadido una nueva transición
next user:	workflow	es-es	Usuario siguiente:
no agents associated with this activity	workflow	es-es	No hay agentes asociados con esta actividad
no instance given, nothing to show	workflow	es-es	no se ha indicado ninguna instancia, no se muestra nada
no instance indicated	workflow	es-es	No se ha indicado una instancia
no process indicated	workflow	es-es	No se ha indicado ningún proceso
no properties defined	workflow	es-es	No se han definido propiedades
no roles	workflow	es-es	No hay roles
no roles asociated with this activity	workflow	es-es	No hay roles asociados con esta actividad
no routage	workflow	es-es	sin enrutado
no work item indicated	workflow	es-es	No se ha indicado elemento de trabajo
nobody	workflow	es-es	Nadie
not defined	workflow	es-es	sin definir
owner of the instance will have the right to abort the instance at any time	admin	es-es	El propietario de la instancia tendrá el derecho de abortar la instancia en cualquier momento
owner of the instance will have the right to exception or resume the instance at any time	admin	es-es	El propietario de la instancia tendrá el derecho de crear excepciones o continuar la instancia en cualquier momento
owner of the instance will have the right to release (un-assign) an activity assigned to an user	admin	es-es	El propietario de la instancia tendrá el derecho de liberar (desasignar) una actividad asignada a un usuario
owner:	workflow	es-es	Propietario:
ownership give abort right	admin	es-es	Ser propietario da derecho de abortar
ownership give exception right	admin	es-es	Ser propietario da derecho para excepciones
ownership give release right	admin	es-es	Ser propietario da derecho para liberar
printer friendly	workflow	es-es	Orientado para impresión
priority level:	workflow	es-es	Nivel de prioridad:
process	workflow	es-es	Proceso
process %1	workflow	es-es	proceso %1
process form	workflow	es-es	Procesar formulario
process name	workflow	es-es	Nombre del proceso
process name already exists	workflow	es-es	El nombre del proceso ya existe
process saved	workflow	es-es	Proceso guardado
process version:	workflow	es-es	versión del proceso:
process:	workflow	es-es	proceso:
property %1 already exists	workflow	es-es	La propiedad %1 ya existe
read-only	workflow	es-es	sólo lectura
release access to this activity	workflow	es-es	Liberar el acceso a esta actividad
release activity for this instance	workflow	es-es	liberar actividad para esta instancia
reload filter	workflow	es-es	Recargar filtro
remove active instances	workflow	es-es	Eliminar instancias activas
remove all instance for this process	workflow	es-es	eliminar todas las instancias para este proceso
remove selected roles	workflow	es-es	eliminar roles seleccionados
removing instances and workitems for aborted instances on all processes	workflow	es-es	eliminando instancias y elementos de trabajo para las instancias abortadas en todos los procesos
removing instances and workitems for aborted instances on process #%1	workflow	es-es	eliminando instancias y elementos de trabajo paras las instancias abortadas en el proceso nº%1
removing instances and workitems for all instances on process #%1	workflow	es-es	eliminando instancias y elementos de trabajo paras las instancias en el proceso nº%1
replyto:	workflow	es-es	Responder a:
restart	workflow	es-es	reiniciar
restart activity	workflow	es-es	reiniciar actividad
resume this exception instance	workflow	es-es	Continuar esta instancia de excepción
role added to activity	workflow	es-es	Se ha añadido el rol a la actividad
role added to process	workflow	es-es	Se ha añadido el rol al proceso
role give abort right	admin	es-es	El rol da derecho de abortar
role give exception right	admin	es-es	El rol da derecho para excepciones
role give release right	admin	es-es	El rol da derecho para liberar
role name	workflow	es-es	Nombre del rol
role not saved (maybe a name collision)	workflow	es-es	Rol no guardado (quizás haya una colisión en el nombre)
role saved	workflow	es-es	Papel guardado
roles deleted	workflow	es-es	Roles borrados
routing	workflow	es-es	Enrutado
routing:	workflow	es-es	enrutado:
run activity	workflow	es-es	ejecutar actividad
running activities options	admin	es-es	Ejecutando opciones de las actividades
running activity	workflow	es-es	Ejecutando actividad
search instance filter in the bottom of instance lists	workflow	es-es	Filtro de búsqueda al final de las listas de instancias
search:	workflow	es-es	buscar:
see as well <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> and <strong>%process_id%</strong>	workflow	es-es	ver también <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> y <strong>%process_id%</strong>
select a transition to remove	workflow	es-es	Seleccionar una transicion para eliminar
send after interactive activity is completed	workflow	es-es	enviar después de completar la actividad interactiva
send transition	workflow	es-es	enviar transición
send when the activity is ending	workflow	es-es	enviar cuando la actividad esté finalizando
send when the activity is starting	workflow	es-es	enviar cuando la actividad esté comenzando
send when wf_agent_mail_smtp['submit_send'] is posted	workflow	es-es	enviar cuando se envie wf_agent_mail_smtp['submit_send']
set next act	workflow	es-es	Establecer actividad siguiente
set next user	workflow	es-es	Establecer usuario siguiente
set property	workflow	es-es	Establecer propiedad
should we always give you the advanced search row on instances lists?	workflow	es-es	Debemos mostrar siempre la fila de búsqueda avanzada en las listas de instancias?
show activity info zone	admin	es-es	Mostrar zona de información de actividad
show activity title	admin	es-es	Mostrar el título de la actividad
show code	workflow	es-es	mostrar código
show multiple submit as select	admin	es-es	mostrar multiples submit como selección
show template	workflow	es-es	mostrar plantilla
size of the font used on the graph 12 should be a good default value	admin	es-es	el tamaño del tipo de letra usado en el gráfico 12 debe ser un buen valor predeterminado
smtp agent has detected some errors when sending email after completion of the activity	workflow	es-es	El agente smtp ha detectado algunos errores al enviar correo después de completar la actividad
smtp agent has detected some errors when sending email at the beginning of the activity	workflow	es-es	El agente smtp ha detectado algunos errores al enviar correo al principio de la actividad
smtp agent has detected some errors when sending email at the end of this activity	workflow	es-es	El agente smtp ha detectado algunos errores al enviar correo al final de la actividad
smtp agent has detected some errors when sending email on demand whith this activity	workflow	es-es	El agente smtp ha detectado algunos errores al enviar correo bajo demanda con esta actividad
something was wrong while creating the new major version	workflow	es-es	Ocurrió algo extraño al crear la nueva versión mayor
something was wrong while creating the new minor version	workflow	es-es	Ocurrió algo extraño al crear la nueva versión menor
source saved	workflow	es-es	Origen guardado
special known values for local links address are <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> and <strong>admininstance</strong>.	workflow	es-es	Los valores especiales conocidos para las direcciones de enlaces locales son <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> y <strong>admininstance</strong>.
start activity	workflow	es-es	Actividad de inicio
start process	workflow	es-es	iniciar proceso
started	workflow	es-es	Iniciado
started:	workflow	es-es	iniciado:
starting page	workflow	es-es	Página de inicio
status:	workflow	es-es	estado:
stop	workflow	es-es	parar
subject:	workflow	es-es	Asunto:
switch construct	workflow	es-es	Intercambiar constructor
template	workflow	es-es	plantilla
the following items must be corrected to be able to activate this process	workflow	es-es	Deben corregirse los siguientes elementos para poder activar este proceso
the instance title is shown on top of the form	admin	es-es	el título de la instancia se muestra en la parte superior del formulario
the label you want	workflow	es-es	la etiqueta que desea
the smtp configuration cannot be loaded by the mail_smtp workflow agent	workflow	es-es	El agente mail_smtp de flujos del trabajo no puede cargar la configuración SMTP
there are no activities available	workflow	es-es	No hay actividades disponibles
there are no config value defined	workflow	es-es	No hay definido un valor de configuración
there are no instances available	workflow	es-es	No hay instancias disponibles
there are no mappings defined for this process	workflow	es-es	No hay mapeos definidos para este proceso
there are no process available	workflow	es-es	No hay procesos disponibles
there are no processes	workflow	es-es	No hay procesos
there are no processes available	workflow	es-es	No hay procesos disponibles
there are no processes defined	workflow	es-es	No hay procesos definidos
there are no processes with the current filter	workflow	es-es	No hay procesos con el filtro actual
there are no properties available	workflow	es-es	No hay propiedades disponibles
there are no roles defined for this process	workflow	es-es	No hay roles definidos para este proceso
there are no transitions defined	workflow	es-es	No hay transiciones definidas
there are no user activites available	workflow	es-es	No hay actividades de usuario disponibles
there are no workitems available	workflow	es-es	No hay elementos de trabajo disponibles
there are some undefined preferences associated with this form : %1	workflow	es-es	hay algunas preferencias sin definir asociadas con este formulario: %1
they were problems at the compilation of the source:	workflow	es-es	Hubo problemas con la compilación del código fuente:
this activity for this instance is actually only avaible for you.	workflow	es-es	Esta actividad para esta instancia sólo está disponible actualmente para usted.
this activity for this instance is not specifically assigned to you.	workflow	es-es	Esta actividad para esta instancia no está asignada específicamente a usted
this agent gives the activity the possibility to send an smtp message (mail)	workflow	es-es	Este agente proporciona a la actividad la posibilidad de enviar un mensaje SMTP (correo electrónico)
this is the first screen shown when you click on the workflow application icon	workflow	es-es	Esta es la primera pantalla que se muestra al pulsar en el icono de la aplicación flujos de trabajo
this will automatically release the instance when leaving an activity without completing	admin	es-es	esto liberará automáticamente la instancia al abandonar una actividad sin completarla
this will display an activity footer when any activity is runned with workflow engine related informations	admin	es-es	esto mostrará un pie de actividad cuando cualquier actividad se ejecute con información relacionada con el motor de flujos de trabajo
to:	workflow	es-es	Para:
transition	workflow	es-es	transición
transition mode	workflow	es-es	modo de transición
transition to %1	workflow	es-es	transición a %1
transition waiting for human interaction	workflow	es-es	transición esperando interacción humana
transitions	workflow	es-es	transiciones
transitions removed successfully	workflow	es-es	Las transiciones se han eliminado correctamente
type	workflow	es-es	tipo
type:	workflow	es-es	tipo:
unknown instruction from the workflow engine: %1	workflow	es-es	instrucción desconocida para el motor de flujo del trabajo: %1
use <a href="%1">emailadmin</a> to create mail profiles	workflow	es-es	Usar <a href="%1">EmailAdmin</a> para crear perfiles de correo
use automatic parsing	admin	es-es	usar reconocimiento automático
use default	workflow	es-es	Usar predeterminado
use existing roles	workflow	es-es	Usar roles existentes
user:	workflow	es-es	usuario:
valid	workflow	es-es	Válida
valid process	workflow	es-es	Validar proceso
valid:	workflow	es-es	valido:
view details	workflow	es-es	ver detalles
view this instance	workflow	es-es	Ver esta instancia
view workitem	workflow	es-es	Ver elemento de trabajo
warning this filter override all others filters	workflow	es-es	aviso: este filtro ignora todos los demás filtros
warning: by using this button you will definitively remove all aborted instances and their history (workitems) for the selected process.	workflow	es-es	aviso: al usar este botón eliminará definitivamente todas las instancias abortadas Y su historial (elementos de trabajo) para el proceso seleccionado.
warning: by using this button you will definitively remove all instances and their history (workitems) for the selected process, whatever the state they are.	workflow	es-es	aviso: al usar este botón eliminará definitivamente todas las instancias Y su historial (elementos de trabajo) para el proceso seleccionado, cualquiera que sea su estado.
we cannot run this activity, maybe this instance or this activity do not exists anymore.	workflow	es-es	No podemos ejecutar esta actividad. Puede que la instancia o esta actividad ya no exista.
we were not able to build the message	workflow	es-es	No pudimos construir el mensaje
when in advanced mode, should we show you advanced actions by default (resume, exception, grab, etc.)?	workflow	es-es	Cuando se está en modo avanzado, ¿debemos mostrar las acciones avanzadas por defecto (continuar, excepción, tomar, etc)?
when multiple submit options are avaible we draw a select box with only one submit instead of multiple buttons	admin	es-es	Cuando hay múltiples opciones de envío, dibujamos un cuadro de selección con un único botón de envío en vez de múltiples botones
when to send the message:	workflow	es-es	Cuándo enviar el mensaje:
workflow configuration	admin	es-es	Configuración de flujos de trabajo
workflow preferences	workflow	es-es	Preferencias del flujos de trabajo
workflow site configuration	workflow	es-es	Configuración del sitio de flujos de trabajo
you are not allowed to abort instance %1	workflow	es-es	No tiene permiso para abortar la instancia %1
you are not allowed to exception instance %1	workflow	es-es	No tiene permiso para una excepción en la instancia %1
you are not allowed to grab instance %1	workflow	es-es	No tiene permiso para tomar la instancia %1
you are not allowed to release instance %1	workflow	es-es	No tiene permiso para liberar la instancia %1
you are not allowed to restart instance %1	workflow	es-es	No tiene permiso para reiniciar la instancia %1
you are not allowed to resume instance %1	workflow	es-es	No tiene permiso para continuar la instancia %1
you are not allowed to send instance %1	workflow	es-es	No tiene permiso para enviar la instancia %1
you can use special values with this mail agent:	workflow	es-es	Puede usar valores especiales con este agente de correo:
you do not have the right to run this activity anymore, maybe a concurrent access problem, refresh your datas.	workflow	es-es	Ya no tiene permiso para volver a ejecutar esta actividad. Quizás sea un problema de acceso concurrente, refresque sus datos.
you have not permission to execute this activity	workflow	es-es	No tiene permiso para ejecutar esta actividad
