/workflow directory does not exist and could not be created, please ask adminstrator to check the global configuration	workflow	es-ca	El directori /workflow no existeix i no s'ha pogut crear. Si us plau, demaneu al vostre administrador que comprovi la configuració global
abort instance	workflow	es-ca	avortar instància
aborted	workflow	es-ca	avortat
act	workflow	es-ca	activitat
act. status	workflow	es-ca	Estat de l'activitat
activate	workflow	es-ca	activar
active	workflow	es-ca	Actiu
activities	workflow	es-ca	Activitats
activities updated	workflow	es-ca	Activitats actualitzades
activity	workflow	es-ca	activitat
activity  status	workflow	es-ca	Estat de l'Activitat
activity %1 is interactive but has no role assigned	workflow	es-ca	L'activitat %1 és interactiva però no té un paper assignat
activity %1 is interactive so it must use the $instance->complete() method	workflow	es-ca	L'activitat %1 és interactiva, així que ha d'utilitzar el mètode $instance->complete()
activity %1 is non-interactive and non-autorouted but has no role assigned	workflow	es-ca	L'activitat %1 no és interactiva ni autoencaminada però no té un paper assignat
activity %1 is non-interactive so it must not use the $instance->complete() method	workflow	es-ca	L'activitat %1 no és interactiva, per tant no ha d'utilitzar el mètode $instance->complete()
activity %1 is standalone and is using the $instance object	workflow	es-ca	L'activitat %1 és independent i està utilitzant l'objecte $instance
activity %1 is standalone but has transitions	workflow	es-ca	L'activitat %1 és independent però té transicions
activity %1 is switch so it must use $instance->setnextactivity($actname) method	workflow	es-ca	L'activitat %1 és un commutador, així que s'ha d'utilitzar el mètode $instance->setNextActivity($actname)
activity completed	workflow	es-ca	Activitat completada
activity name already exists	workflow	es-ca	El nom de l'activitat ja existeix
activity role removed	workflow	es-ca	Paper de l'activitat eliminat
activity saved	workflow	es-ca	L'activitat s'ha desat
add a transition	workflow	es-ca	Afegir una transició
add new	workflow	es-ca	afegir nou
add or edit a process	workflow	es-ca	Afegir o editar un procés
add or edit an activity	workflow	es-ca	Afegir o editar una activitat
add property	workflow	es-ca	Afegir propietat
add role	workflow	es-ca	Afegir paper
add role to process	workflow	es-ca	Afegir paper al procés
add transitions	workflow	es-ca	Afegir transicions
add transitions from	workflow	es-ca	Afegir transicions de
add transitions to	workflow	es-ca	Afegir transicions a
admin export	workflow	es-ca	Exportació administrativa
admin instance	workflow	es-ca	Instància administrativa
admin process activities	workflow	es-ca	Activitats del procés administratiu
admin process roles	workflow	es-ca	Papers del procés administratiu
admin processes	workflow	es-ca	Processos administratius
admin processes sources	workflow	es-ca	Orígens dels processos administratius
all	workflow	es-ca	Tots
auto routed	workflow	es-ca	Autoencaminat
automatic	workflow	es-ca	Automàtic
base directory does not exist, please ask adminstrator to check the global configuration	workflow	es-ca	El directori base no existeix, si us plau, demaneu a l'administrador que comprovi la configuració global
being run	workflow	es-ca	s'està executant
cannot add transition. only split activities can have more than one outbound transition	workflow	es-ca	No es pot afegir la transició. Només les activitats separades poden tenir més d'una transició de sortida.
circular reference found. some activity has a transition leading to itself	workflow	es-ca	S'ha trobat una referència circular. Algunes activitats tenen una transició principal cap a elles mateixes
code	workflow	es-ca	codi
complete	workflow	es-ca	Complet
completed	workflow	es-ca	completat
couldn't add transition	workflow	es-ca	No s'ha pogut afegir la transició
create	workflow	es-ca	crear
created	workflow	es-ca	Creada
delete selected	workflow	es-ca	Esborrar la selecció
deletion successful	workflow	es-ca	Esborrat correctament
delition successful	workflow	es-ca	Esborrat correctament
description	workflow	es-ca	Descripció
don't move	workflow	es-ca	No moure
duration	workflow	es-ca	Duració
end	workflow	es-ca	fi
end activity is not reachable from start activity	workflow	es-ca	No es pot arribar a l'activitat final des de l'activitat inicial
exception instance	workflow	es-ca	instància d'excepció
exceptions	workflow	es-ca	excepcions
export	workflow	es-ca	Exportar
export a process	workflow	es-ca	Exportar un procés
export file	workflow	es-ca	Exportar Fitxer
fatal error: nextactivity does not match any candidate in autorouting switch activity	workflow	es-ca	Error fatal: l'activitat següent no coincideix amb cap candidata dins l'activitat de canvi d'encaminament automàtic
fatal error: non-deterministic decision for autorouting activity	workflow	es-ca	Error fatal: decisió no determinística per a l'activitat d'encaminament automàtic
fatal error: setting next activity to an unexisting activity	workflow	es-ca	Error fatal: se vol enrutar la propera activitat cap a una activitat inexistent
fatal error: trying to send an instance to an activity but no transition found	workflow	es-ca	Error fatal: intentant enviar una instància a una activitat, però no s'ha trobat cap transició
filter	workflow	es-ca	Filtre
from	workflow	es-ca	De
get property	workflow	es-ca	Obté propietat
grab instance	workflow	es-ca	agafar instància
graph	workflow	es-ca	Gràfic
group	workflow	es-ca	Grup
id	workflow	es-ca	Id
if:setnextact	workflow	es-ca	Si:EstableixProperaActivitat
inactive	workflow	es-ca	Inactiu
inst. status	workflow	es-ca	Estat de la instància
instance	workflow	es-ca	Instància
instance properties	workflow	es-ca	Propietats de la instància
instance: %1 (process: %2)	workflow	es-ca	Instància: %1 (Procés: %2)
instances	workflow	es-ca	Instàncies
interactive	workflow	es-ca	Interactiva
interactivity	workflow	es-ca	Interactivitat
invalid	workflow	es-ca	invàlid
invalid process	workflow	es-ca	Procés invàlid
is active	workflow	es-ca	està actiu
join	workflow	es-ca	ajuntar
list of activities	workflow	es-ca	Llista d'activitats
list of instances	workflow	es-ca	Llista d'instàncies
list of mappings	workflow	es-ca	Llista de mapatges
list of processes	workflow	es-ca	Llista de processos
list of processes (%1)	workflow	es-ca	Llista de processos (%1)
list of transitions	workflow	es-ca	Llista de transicions
list of workitems	workflow	es-ca	Llista d'elements de treball
manual	workflow	es-ca	Manual
map	workflow	es-ca	mapa
map users/groups to roles	workflow	es-ca	Mapar usuaris/grups a papers
mappings deleted	workflow	es-ca	Mapatges esborrats
monitor activities	workflow	es-ca	Monitorar activitats
monitor instances	workflow	es-ca	Monitorar instàncies
monitor processes	workflow	es-ca	Monitorar processos
monitor work items	workflow	es-ca	Monitorar elements de treball
name	workflow	es-ca	Nom
new	workflow	es-ca	Nova
new major	workflow	es-ca	Nou major
new mapping added	workflow	es-ca	S'ha afegit un nou mapatge
new mayor	workflow	es-ca	Nou major
new minor	workflow	es-ca	Nou menor
new transition added	workflow	es-ca	S'ha afegit una nova transició
no activity indicated	workflow	es-ca	No s'ha indicat una activitat
no instance indicated	workflow	es-ca	No s'ha indicat una instància
no process indicated	workflow	es-ca	No s'ha indicat cap procés
no properties defined	workflow	es-ca	No s'han definit propietats
no roles	workflow	es-ca	No hi ha papers
no roles asociated with this activity	workflow	es-ca	No hi ha papers associats amb aquesta activitat
no work item indicated	workflow	es-ca	No s'ha indicat cap element de treball
or import a process	workflow	es-ca	O importar un procés
owner	workflow	es-ca	Propietari
process	workflow	es-ca	Procés
process %d has been activated	workflow	es-ca	El procés %d ha estat activat
process %d has been deactivated	workflow	es-ca	El procés %d ha estat desactivat
process %s %s imported	workflow	es-ca	El procés %s %s ha estat importat
process %s has been created	workflow	es-ca	El procés %s ha estat creat
process %s has been updated	workflow	es-ca	El procés %s ha estat actualitzat
process %s removed	workflow	es-ca	El procés %s ha estat eliminat
process activities	workflow	es-ca	Processar activitats
process does not have a start activity	workflow	es-ca	El procés no té una activitat inicial
process does not have exactly one end activity	workflow	es-ca	El procés no té exactament una activitat final
process form	workflow	es-ca	Formulari del procés
process name	workflow	es-ca	Nom del Procés
process name already exists	workflow	es-ca	El nom del procés ja existeix
process roles	workflow	es-ca	Processar papers
process transitions	workflow	es-ca	Processar transicions
processes	workflow	es-ca	Processos
properties	workflow	es-ca	Propietats
property	workflow	es-ca	Propietat
release instance	workflow	es-ca	alliberar instància
role %1 is not mapped	workflow	es-ca	El paper %1 no està mapat
role added to process	workflow	es-ca	Paper afegit al procés
role saved	workflow	es-ca	Paper desat
roles	workflow	es-ca	Papers
roles assigned to this activity	workflow	es-ca	Papers assignats a aquesta activitat
roles deleted	workflow	es-ca	Papers esborrats
routing	workflow	es-ca	Encaminament
run	workflow	es-ca	executar
run activity	workflow	es-ca	executar activitat
run instance	workflow	es-ca	executar instància
running	workflow	es-ca	executant
running activity	workflow	es-ca	Executant activitat
select source	workflow	es-ca	selecciona font
send all to	workflow	es-ca	Envia'ls tots a
send instance	workflow	es-ca	envia instància
set next act	workflow	es-ca	Estableix Propera activitat
set next user	workflow	es-ca	Estableix proper usuari
set property	workflow	es-ca	Estableix propietat
shared code	workflow	es-ca	Codi compartit
show code	workflow	es-ca	mostra codi
show template	workflow	es-ca	mostra plantilla
source saved	workflow	es-ca	Font desada
split	workflow	es-ca	separa
standalone	workflow	es-ca	independent
start	workflow	es-ca	Inicia
started	workflow	es-ca	Iniciat
status	workflow	es-ca	Estat
stop	workflow	es-ca	atura
switch	workflow	es-ca	commutador
switch construct	workflow	es-ca	Constructor del commutador
template	workflow	es-ca	plantilla
the /workflow directory does not exist and could not be created. please ask your administrator to check the global configuration	workflow	es-ca	El directori /workflow no existeix i no es pot crear. Si us plau, demaneu al vostre administrador que comprovi la configuració global
the following items must be corrected to be able to activate this process	workflow	es-ca	S'han de corregir els següents elements per poder activar aquest procés
there are no activities available	workflow	es-ca	No hi ha activitats disponibles
there are no instances available	workflow	es-ca	No hi ha instàncies disponibles
there are no mappings defined for this process	workflow	es-ca	No hi ha mapatges definits per aquest procés
there are no processes	workflow	es-ca	No hi ha processos
there are no processes available	workflow	es-ca	No hi ha processos disponibles
there are no processes defined	workflow	es-ca	No hi ha processos definits
there are no properties available	workflow	es-ca	No hi ha propietats disponibles
there are no roles defined for this process	workflow	es-ca	No hi ha papers definits per a aquest procés
there are no transitions defined	workflow	es-ca	No hi ha transicions definides
there are no user activites available	workflow	es-ca	No hi ha activitats d'usuari disponibles
there are no workitems available	workflow	es-ca	No hi ha elements de treball disponibles
to	workflow	es-ca	A
transitions removed successfully	workflow	es-ca	Les transicions s'han eliminat correctament
type	workflow	es-ca	tipus
update	workflow	es-ca	actualitza
upload file	workflow	es-ca	Penja fitxer
user	workflow	es-ca	Usuari
user activities	workflow	es-ca	Activitats de l'usuari
user instances	workflow	es-ca	Instàncies de l'usuari
user processes	workflow	es-ca	Processos de l'usuari
user/group	workflow	es-ca	Usuari/Grup
users/groups	workflow	es-ca	Usuaris/Grups
valid	workflow	es-ca	Vàlid
valid process	workflow	es-ca	Procés vàlid
value	workflow	es-ca	Valor
version	workflow	es-ca	Versió
workflow	common	es-ca	Flux de treball
workitem information	workflow	es-ca	Informació de l'element de treball
workitems	workflow	es-ca	Elements de treball
you have not permission to execute this activity	workflow	es-ca	No teniu permís per executar aquesta activitat
