<?
$text = array();
$text["login"] = "Anmeldung";
$text["login_not_found"] = "Fehler: Benutzername nicht gefunden";
$text["wrong_pwd"] = "Fehler: Falsches Passwort";
$text["keywords"] = "Stichworte";
$text["root_folder"] = "Übersicht";
$text["search"] = "Suchen";
$text["search_query"] = "Suchbegriffe";
$text["search_mode"] = "Suchmodus";
$text["search_mode_and"] = "alle Begriffe";
$text["search_mode_or"] = "min. ein Begriff";
$text["search_in"] = "Suchen in";
$text["search_in_all"] = "allen Ordnern"; //weg damit
$text["search_in_current"] = "diesem Ordner ([foldername])"; //weg damit
$text["search_results"] = "Suchergebnisse";
$text["search_report"] = "Die Suche nach \"[query]\" ergab [count] Treffer";
$text["search_no_results"] = "Die Suche nach \"[query]\" ergab leider keine Treffer.";
$text["search_time"] = "Dauer: [time] sek.";
$text["folder_title"] = "MyDMS - Ordner [foldername]";
$text["document_title"] = "MyDMS - Dokument [documentname]";
$text["folder_infos"] = "Informationen";
$text["document_infos"] = "Informationen";
$text["subfolder_list"] = "Unterordner";
$text["document_list"] = "Dokumente";
$text["download"] = "Download";
$text["logged_in_as"] = "Angemeldet als";
$text["my_account"] = "Mein Profil";
$text["user_management"] = "Benutzerverwaltung";
$text["group_management"] = "Gruppenverwaltung";
$text["user_list"] = "Benutzerübersicht";
$text["logout"] = "Abmelden";
$text["foldertree"] = "Ordnerstruktur";
$text["selected_folder"] = "Aktueller Ordner";
$text["selected_document"] = "Aktuelles Dokument";
$text["folder_path"] = "Pfad";
$text["folder_overview"] = "Ordnerübersicht";
$text["document_overview"] = "Dokumentübersicht";
$text["owner"] = "Besitzer";
$text["set_owner"] = "Besitzer ändern";
$text["setting_owner"] = "Ändere Besitzer...";
$text["comment"] = "Kommentar";
$text["name"] = "Name";
$text["local_file"] = "Lokale Datei";
$text["owner"] = "Besitzer";
$text["no_subfolders"] = "Keine Unterordner";
$text["no_documents"] = "Keine Dokumente";
$text["edit_folder"] = "Ordner bearbeiten";
$text["edit_document"] = "Dokument bearbeiten";
$text["add_subfolder"] = "Unterordner anlegen";
$text["add_document"] = "Dokument anlegen";
$text["edit_folder_props"] = "Ordner bearbeiten";
$text["edit_folder_props_again"] = "Ordner nochmals bearbeiten";
$text["edit_folder_notify"] = "Benachrichtigungen";
$text["edit_existing_notify"] = "Liste bearbeiten";
$text["add_new_notify"] = "Neuen Eintrag";
$text["rm_folder"] = "Ordner löschen";
$text["edit_folder_access"] = "Zugriffsrechte bearbeiten";
$text["creation_date"] = "Erstellt am";
$text["last_update"] = "Letztes Update";
$text["current_version"] = "Aktuelle Version";
$text["document_versions"] = "Alle Versionen";
$text["comment_for_current_version"] = "Kommentar zur<br>aktuellen Version";
$text["uploaded_by"] = "Upload durch";
$text["file_size"] = "Dateigröße";
$text["mime_type"] = "Mime-Typ";
$text["expires"] = "Gültigkeit";
$text["does_not_expire"] = "Keine Gültigkeit";
$text["setting_expires"] = "Setze neue Gültigkeit...";
$text["lock_status"] = "Status";
$text["lock_message"] = "Diese Datei wurde von Benutzer <a href=\"mailto:[email]\">[username]</a> gesperrt.<br>Die Sperrung kann von authorisierten Benutzern hier aufgehoben werden (siehe Ende der Seite).";
$text["version"] = "Version";
$text["upload_date"] = "Upload am";
$text["update_document"] = "Update";
$text["unlock_document"] = "Sperrung aufheben";
$text["lock_document"] = "Sperren";
$text["edit_document_props"] = "Bearbeiten";
$text["edit_document_notify"] = "Benachrichtiungen";
$text["rm_document"] = "Löschen";
$text["rm_version"] = "Version löschen";
$text["edit_document_access"] = "Zugriffsrechte bearbeiten";
$text["select_one"] = "Bitte wählen";
$text["user"] = "Benutzer";
$text["users"] = "Benutzer";
$text["group"] = "Gruppe";
$text["groups"] = "Gruppen";
$text["no_groups"] = "keine Gruppen";
$text["empty_notify_list"] = "Keine Benachrichtigungen";
$text["empty_access_list"] = "Keine Berechtigungen gesetzt";
$text["access_mode"] = "Berechtigung";
$text["access_mode_none"] = "Kein Zugriff";
$text["access_mode_read"] = "Lesen";
$text["access_mode_readwrite"] = "Lesen+Schreiben";
$text["access_mode_all"] = "Keine Beschränkung";
$text["edit_inherit_access"] = "Berechtigungen erben";
$text["default_access"] = "Standardberechtigung";
$text["edit_existing_access"] = "Bestehende Berechtigungen";
$text["add_access"] = "Berechtigung hinzufügen";
$text["inherits_access_msg"] = "Im Momemt werden die Rechte geerbt<p><a class=\"inheritAccess\" href=\"[copyurl]\">Berechtigungen kopieren</a><br><a class=\"inheritAccess\" href=\"[emptyurl]\">Leere ACL</a>";
$text["does_not_inherit_access_msg"] = "<a class=\"inheritAccess\" href=\"[inheriturl]\">Berechtigungen wieder erben</a>";
$text["update_locked_msg"] = "Dieses Dokument wurde gesperrt<p>Die Sperrung wurde von <a href=\"mailto:[email]\">[username]</a> eingerichtet.<br>";
$text["unlock_cause_locking_user"] = "Sie sind im Moment mit demselben Benutzer angemeldet.<br>Daher wird die Sperrung beim Update automatisch aufgehoben";
$text["unlock_cause_access_mode_all"] = "Sie verfügen jedoch über unbeschränken Zugriff auf dieses Dokument.<br>Daher wird die Sperrung beim Update automatisch aufgehoben";
$text["no_update_cause_locked"] = "Sie können daher im Moment diese Datei nicht updaten. Wenden Sie sich an den Benutzer, der die Sperrung eingerichtet hat";
$text["operation_not_allowed"] = "Sie besitzen nicht die nötigen Zugriffsrechte";
$text["adding_sub_folder"] = "Erstelle Unterordner \"[subfoldername]\" in Ordner \"[foldername]\"...";
$text["error_occured"] = "Ein Fehler ist aufgetreten.<br>Bitte Administrator benachrichtigen<p>";
$text["op_finished"] = "fertig.<p>";
$text["uploading_failed"] = "Der Datei-Upload ist fehlgeschlagen.<br>Bitte Administrator benachrichtigen<p>";
$text["adding_document"] = "Erstelle Dokument \"[documentname]\" in Ordner \"[foldername]\"...";
$text["editing_folder_props"] = "Bearbeite Ordner-Eigenschaften...";
$text["deleting_folder_notify"] = "Lösche Benachrichtigung...";
$text["adding_folder_notify"] = "Füge Benachrichtigung hinzu...";
$text["folder_notify_again"] = "Benachrichtigungen anzeigen";
$text["folder_set_not_inherit_copy"] = "Kopiere Berechtigungen...";
$text["folder_set_not_inherit_empty"] = "Entferne Rechte-Vererbung (leere ACL)...";
$text["folder_set_inherit"] = "Umstellen auf Rechte-Vererbung...";
$text["folder_set_default_access"] = "Setze Standard-Berechtigung für Ordner...";
$text["folder_edit_access"] = "Ändere Berechtigung...";
$text["folder_del_access"] = "Enterne Berechtigung...";
$text["folder_add_access"] = "Füge Berechtigung hinzu...";
$text["folder_access_again"] = "Berechtigungen erneut bearbeiten";
$text["removing_folder"] = "Entferne Ordner...";
$text["updating_document"] = "Führe Update durch...";
$text["document_already_locked"] = "Dieses Dokument ist bereits gesperrt";
$text["locking_document"] = "Richte Sperre ein...";
$text["document_is_not_locked"] = "Dieses Dokument ist überhaupt nicht gesperrt";
$text["unlocking_denied"] = "Sie verfügen nicht über die nötigen Rechte um die Sperrung aufzuheben";
$text["unlocking_document"] = "Hebe Sperrung des Dokumentes auf...";
$text["editing_document_props"] = "Bearbeite Dokument-Eigenschaften...";
$text["edit_document_props_again"] = "Erneut bearbeiten";
$text["document_notify_again"] = "Benachrichtigungen anzeigen";
$text["adding_document_notify"] = "Füge Benachrichtigung hinzu...";
$text["deleting_document_notify"] = "Entferne Benachrichtigung...";
$text["removing_document"] = "Entferne Dokument...";
$text["removing_version"] = "Entferne Version [version]...";
$text["document_add_access"] = "Füge Berechtigung hinzu...";
$text["document_del_access"] = "Entferne Berechtigung...";
$text["document_edit_access"] = "Bearbeite Berechtigung...";
$text["document_set_default_access"] = "Setze Standard-Berechtigung...";
$text["document_set_inherit"] = "Umstellen auf Rechte-Vererbung...";
$text["document_set_not_inherit_empty"] = "Entferne Rechte-Vererbung (leere ACL)...";
$text["document_set_not_inherit_copy"] = "Kopiere Berechtigungen...";
$text["document_access_again"] = "Rechte erneut bearbeiten";
$text["content"] = "Inhalt";
$text["email"] = "Email";
$text["password"] = "Password";
$text["user_image"] = "Bild";
$text["no_user_image"] = "Kein Bild vorhanden";
$text["new_user_image"] = "Neues Bild";
$text["editing_user_data"] = "Bearbeite Benutzerdaten...";
$text["user_name"] = "Vollst. Name";
$text["user_login"] = "Benutzername";
$text["only_jpg_user_images"] = "Es sind nur JPG-Bilder erlaubt";
$text["msg_document_expired"] = "Das Dokument \"[documentname]\" (Pfad: \"[path]\") ist nur gültig bis zum [expires]";
$text["msg_document_updated"] = "Das Dokument \"[documentname]\" (Pfad: \"[path]\") wurde am [updated] neu erstellt oder erneurt";
$text["notify_subject"] = "Neue oder veraltete Inhalte im DMS";
$text["edit_user"] = "Benutzer bearbeiten";
$text["choose_user"] = "--Benutzer wählen--";
$text["add_user"] = "Neuen Benutzer anlegen";
$text["rm_user"] = "Diesen Benutzer löschen";
$text["adding_user"] = "Erstelle neuen Benutzer...";
$text["removing_user"] = "Lösche Benutzer...";
$text["setting_user_image"] = "Setze Benutzer-Bild...";
$text["editing_user"] = "Bearbeite Benutzer...";
$text["add_group"] = "Neue Gruppe anlegen";
$text["edit_group"] = "Gruppe bearbeiten";
$text["choose_group"] = "--Gruppe wählen--";
$text["rm_group"] = "Diese Gruppe löschen";
$text["adding_group"] = "Erstelle neue Gruppe...";
$text["editing_group"] = "Bearbeite Gruppe...";
$text["removing_group"] = "Lösche Gruppe...";
$text["group_members"] = "Gruppenmitglieder";
$text["no_group_members"] = "Diese Gruppe hat keine Mitglieder";
$text["add_member"] = "Hinzufügen";
$text["adding_member"] = "Hinzufügen des Benutzers zur Gruppe...";
$text["remove_member"] = "Entfernen";
$text["removing_member"] = "Entferne Benutzer aus Gruppe...";
$text["goto"] = "Gehe zu";
$text["back"] = "Zurück";
$text["confirm_pwd"] = "Passwort-Bestätigung";
$text["guest_login"] = "Als Gast anmelden";
$text["view_online"] = "Online betrachten";
$text["confirm_rm_document"] = "Wollen Sie das Dokument \"[documentname]\" wirklich löschen?<br>Achtung: Dieser Vorgang kann nicht rückgängig gemacht werden.";
$text["confirm_rm_version"] = "Wollen Sie Version [version] des Dokumentes \"[documentname]\" wirklich löschen?<br>Achtung: Dieser Vorgang kann nicht rückgängig gemacht werden.";
$text["confirm_rm_folder"] = "Wollen Sie den Ordner \"[foldername]\" mitsamt seines Inhalts wirklich löschen?<br>Achtung: Dieser Vorgang kann nicht rückgängig gemacht werden.";
$text["js_no_file"] = "Bitte wählen Sie eine Datei";
$text["js_no_name"] = "Sie haben den Namen vergessen";
$text["js_no_comment"] = "Geben Sie einen Kommentar an";
$text["js_no_keywords"] = "Geben Sie einige Schlüsselwörter an";
$text["js_select_user_or_group"] = "Wählen Sie wenigstens einen Benutzer oder eine Gruppe";
$text["js_no_login"] = "Geben Sie einen Benutzernamen ein";
$text["js_no_pwd"] = "Sie müssen ein Passwort eingeben";
$text["js_no_query"] = "Geben Sie einen Suchbegriff ein";
$text["js_pwd_not_conf"] = "Passwort und -bestätigung stimmen nicht überein";
$text["js_no_email"] = "Geben Sie eine Email-Addresse an";
$text["js_select_user"] = "Bitte einen Benutzer auswählen";
$text["sequence"] = "Reihenfolge";
$text["seq_end"] = "Ans Ende";
$text["seq_start"] = "An den Anfang";
$text["seq_after"] = "Nach \"[prevname]\"";
$text["seq_keep"] = "Beibehalten";
$text["linked_documents"] = "Verwandte Dokumente";
$text["document_link_by"] = "Verweis erstellt von";
$text["no_document_links"] = "Keine verwandten Dokumente";
$text["document_link_public"] = "Für alle sichtbar";
$text["choose_target_document"] = "Dokument wählen";
$text["add_document_link"] = "Verweis hinzufügen";
$text["adding_document_link"] = "Erstelle Verweis zu verwandtem Dokument...";
$text["remove_document_link"] = "Verweis entfernen";
$text["removing_document_link"] = "Entferne Verweis auf verwandtes Dokument...";
$text["yes"] = "Ja";
$text["no"] = "Nein";
$text["save"] = "Speichern";
$text["delete"] = "Löschen";
$text["move_folder"] = "Ordner verschieben";
$text["choose_target_folder"] = "Zielordner wählen";
$text["moving_folder"] = "Verschiebe Ordner...";
$text["move_document"] = "Dokument verschieben";
$text["moving_document"] = "Verschiebe Dokument...";
$text["under_folder"] = "In Ordner";
$text["all_users"] = "Alle Benutzer";
$text["language"] = "Sprache";
$text["theme"] = "Aussehen";
$text["admin_tools"] = "Administrationsbereich";
$text["folders_and_documents_statistic"] = "Ordner- und Dokumenten-Übersicht";
$text["start"] = "Starten";
$text["between"] = "zwischen";
$text["and"] = "und";
$text["use_default_keywords"] = "Stichwortvorlagen";
$text["global_default_keywords"] = "Globale Kategorien";
$text["personal_default_keywords"] = "Persönliche Kategorien";
$text["edit_personal_default_keywords"] = "Persönliche Stichwortvorlagen bearbeiten";
$text["default_keywords"] = "Vorlagen";
$text["default_keyword_category"] = "Kategorien";
$text["choose_category"] = "--Bitte wählen--";
$text["new_default_keyword_category"] = "Neue Kategorie";
$text["edit_default_keyword_category"] = "Kategorien bearbeiten";
$text["default_keyword_category_name"] = "Kategorien-Name";
$text["rm_default_keyword_category"] = "Kategorie löschen";
$text["new_default_keywords"] = "Neue Vorlage";
$text["no_default_keywords"] = "Keine Vorlagen vorhanden";
$text["creating_new_default_keyword_category"] = "Erstelle neue Kategorie...";
$text["removing_default_keyword_category"] = "Entferne Kategorie...";
$text["editing_default_keyword_category"] = "Ändere Kategorie...";
$text["adding_default_keywords"] = "Lege neue Stichwort-Vorlage an...";
$text["rm_default_keywords"] = "Stichwort-Vorlage löschen";
$text["removing_default_keywords"] = "Entferne Stichwort-Vorlage...";
$text["edit_default_keywords"] = "Stichwort-Vorlage bearbeiten";
$text["editing_default_keywords"] = "Ändere Stichwort-Vorlage...";
$text["accept"] = "Übernehmen";
$text["cancel"] = "Abbrechen";
?>