add	phpldapadmin	pt-br	Adicionar
add_a_jpeg_photo	phpldapadmin	pt-br	Adicionar Imagem jpeg
add_new	phpldapadmin	pt-br	Adicionar novo
add_new_attribute	phpldapadmin	pt-br	Adicionar Novo Atributo
add_new_attribute_tooltip	phpldapadmin	pt-br	Adicionar um novo atributo/valor para este registro
add_new_binary_attr	phpldapadmin	pt-br	Adicionar novo atributo binário
add_new_binary_attr_tooltip	phpldapadmin	pt-br	Adicionar um novo atributo binário/valor de um arquivo
add_oclass_and_attrs	phpldapadmin	pt-br	Adicionar uma Classe de objeto e atributos
add_value	phpldapadmin	pt-br	adicionar valor
add_value_tooltip	phpldapadmin	pt-br	Adicionar um valor complementar para este atributo
advanced_search_form_str	phpldapadmin	pt-br	Formulário de pesquisa avançada
alias_for	phpldapadmin	pt-br	Redirecionamento para
bad_server_id	phpldapadmin	pt-br	Id do servidor incorreto
base_dn	phpldapadmin	pt-br	Base DN
binary_value	phpldapadmin	pt-br	Valor binário
change_entry_rdn	phpldapadmin	pt-br	Alterar esta entrada RDN
chooser_link_tooltip	phpldapadmin	pt-br	Clique para abrir um popup para selecionar um registro (DN) graficamente
click_to_display	phpldapadmin	pt-br	clique para exibir
contains	phpldapadmin	pt-br	contém
copy_this_entry	phpldapadmin	pt-br	copiar este registro
copy_this_entry_tooltip	phpldapadmin	pt-br	Copiar este objeto para outro local, um novo DN, ou outro servidor.
could_not_connect	phpldapadmin	pt-br	Não foi possível conectar ao servidor LDAP
could_not_determine_root	phpldapadmin	pt-br	Não foi possível determinar a raiz da sua árvore LDAP
could_not_perform_ldap_mod_add	phpldapadmin	pt-br	Não foi possível realizar a opção ldap_mod_add
create	phpldapadmin	pt-br	criar
create_a_child_entry	phpldapadmin	pt-br	Criar uma entrada filha
create_new	phpldapadmin	pt-br	Criar nova
create_new_entry_in	phpldapadmin	pt-br	Criar uma nova entrada em
create_new_entry_on	phpldapadmin	pt-br	Criar uma nova entrada no
current_list_of	phpldapadmin	pt-br	Lista atual de
delete_attribute	phpldapadmin	pt-br	remover atributo
delete_hint	phpldapadmin	pt-br	Dica: <b>Para remover um atributo</b>, limpe o campo texto e clique Salvar.
delete_this_entry	phpldapadmin	pt-br	Remover este registro
delete_this_entry_tooltip	phpldapadmin	pt-br	Você será solicitado a confirmar esta decisão
desc	phpldapadmin	pt-br	Descrição
distinguished_name	phpldapadmin	pt-br	Nome diferente
download_value	phpldapadmin	pt-br	download
ends_with	phpldapadmin	pt-br	termina com
enter_value_to_add	phpldapadmin	pt-br	Informe o valor a ser adicionado
entry_attributes	phpldapadmin	pt-br	Registro dos atributos
equals	phpldapadmin	pt-br	iguais
export_subtree_to_ldif	phpldapadmin	pt-br	Exportar subárvore para LDIF
export_subtree_to_ldif_tooltip	phpldapadmin	pt-br	Salvar um registro LDIF deste objeto e todos os seus filhos
export_to_ldif	phpldapadmin	pt-br	Exportar para LDIF
export_to_ldif_mac	phpldapadmin	pt-br	Fim de linha estilo Macintosh
export_to_ldif_tooltip	phpldapadmin	pt-br	Salvar um registro LDIF deste objeto
export_to_ldif_unix	phpldapadmin	pt-br	Fim de linha estilo Unix
export_to_ldif_win	phpldapadmin	pt-br	Fim de linha estilo Windows
false	phpldapadmin	pt-br	falso
hidden	phpldapadmin	pt-br	oculto
hide_internal_attrs	phpldapadmin	pt-br	Ocultar atributos internos
import	phpldapadmin	pt-br	importar
import_from_ldif	phpldapadmin	pt-br	Importar registros para um arquivo LDIF
inappropriate_matching_note	phpldapadmin	pt-br	Nota: Você receberá um erro "combinação inapropriada" se você não <br/> configurou uma regra <tt>EQUALITY</tt> no seu servidor LDAP para este atributo.
info	phpldapadmin	pt-br	info
inherits	phpldapadmin	pt-br	Herdar
internal_attributes	phpldapadmin	pt-br	Atributos internos
internal_attrs_tooltip	phpldapadmin	pt-br	Atributos definidos automaticamente pelo sistema
is_obsolete	phpldapadmin	pt-br	Esta objectClass é <b>obsoleta</b>
jump_to_attr	phpldapadmin	pt-br	Ir para um atributo
jump_to_objectclass	phpldapadmin	pt-br	Ir para uma objectClass
jump_to_this_oclass	phpldapadmin	pt-br	Ir para a definição desta objectClass
ldap_refuses_to_give_root	phpldapadmin	pt-br	Aparentemente o servidor LDAP foi configurado para não revelar sua raiz.
logged_in_as	phpldapadmin	pt-br	Conectado como:
logout	phpldapadmin	pt-br	Desconectar
logout_of_this_server	phpldapadmin	pt-br	Desconectar deste servidor
matching_rule_oid	phpldapadmin	pt-br	Combinando regras OID
new_attributes	phpldapadmin	pt-br	novos atributos
new_required_attrs	phpldapadmin	pt-br	Novos atributos requeridos
new_required_attrs_instructions	phpldapadmin	pt-br	Instruções: para adicionar esta objectClass neste registro, você precisa especificar
new_required_attrs_note	phpldapadmin	pt-br	Nota: você será solicitado a informar novos atributos <br/> que esta objectClass requer.
no_new_attrs_available	phpldapadmin	pt-br	nenhum atributo novo disponível para este registro
no_updates_in_read_only_mode	phpldapadmin	pt-br	Você não pode realizar atualizações enquanto o servidor estiver em modo somente leitura.
none	phpldapadmin	pt-br	nenhum
none_remove_value	phpldapadmin	pt-br	nenhum, remover valor
not_enough_login_info	phpldapadmin	pt-br	Sem informações suficientes para logar no servidor. Por favor, verifique sua configuração.
oid	phpldapadmin	pt-br	OID
optional_attrs	phpldapadmin	pt-br	Atributos opcionais
please_specify_in_config	phpldapadmin	pt-br	Especifique dentro do arquivo config.php
read_only	phpldapadmin	pt-br	Leitura apenas
really_delete_attribute	phpldapadmin	pt-br	Realmente remover atributo
refresh	phpldapadmin	pt-br	atualizar
refresh_expanded_containers	phpldapadmin	pt-br	Atualizar todos os recipientes expandidos para
refresh_this_entry	phpldapadmin	pt-br	Atualizar este registro
rename	phpldapadmin	pt-br	Renomear
rename_entry	phpldapadmin	pt-br	Renomear registro
report_bug	phpldapadmin	pt-br	Reportar um bug
request_new_feature	phpldapadmin	pt-br	Solicitar uma nova funcionalidade
required_attrs	phpldapadmin	pt-br	Atributos requeridos
requires_to_add	phpldapadmin	pt-br	Esta ação requer que você adicione
save_changes	phpldapadmin	pt-br	Salvar alterações
schema	phpldapadmin	pt-br	esquema
schema_for_server	phpldapadmin	pt-br	Esquema para o servidor
search	phpldapadmin	pt-br	Pesquisar
search_ filter	phpldapadmin	pt-br	Filtro para pesquisa
search_for_entries_whose	phpldapadmin	pt-br	Pesquisar por entradas nas quais
search_scope	phpldapadmin	pt-br	Escopo da pesquisa
see_open_bugs	phpldapadmin	pt-br	Visualizar bugs abertos
see_open_requests	phpldapadmin	pt-br	Visualizar requisições abertas
server	phpldapadmin	pt-br	Servidor
show_attributes	phpldapadmin	pt-br	Mostrar Atributos
show_internal_attrs	phpldapadmin	pt-br	Mostrar atributos internos
simple_search_form_str	phpldapadmin	pt-br	Formulário de pesquisa simples
sounds_like	phpldapadmin	pt-br	Soa como
starts_with	phpldapadmin	pt-br	Iniciando com
syntax	phpldapadmin	pt-br	Sintaxe
syntax_oid	phpldapadmin	pt-br	Sintaxe OID
that_this_oclass_requires	phpldapadmin	pt-br	que esta objectClass requer. Você pode fazê-lo neste formulário.
the_following_attributes	phpldapadmin	pt-br	Os seguintes <b>Tipos de Atributos</b> são suportados por este servidor LDAP.
the_following_matching	phpldapadmin	pt-br	As seguintes <b>regras de combinação</b> são suportadas por este servidor LDAP.
the_following_objectclasses	phpldapadmin	pt-br	As seguintes <b>objectClasses</b> são suportadas por este servidor LDAP.
the_following_syntaxes	phpldapadmin	pt-br	As seguintes <b>sintaxes</b> são suportadas por este servidor LDAP.
true	phpldapadmin	pt-br	verdadeiro
value_to	phpldapadmin	pt-br	valor para
values_for_attribute	phpldapadmin	pt-br	valores para os atributos
view	phpldapadmin	pt-br	Exibir
view_schema_for	phpldapadmin	pt-br	Exibir o esquema para
view_server_info	phpldapadmin	pt-br	Exibir informações fornecidas pelo servidor
viewing_read_only	phpldapadmin	pt-br	Exibir registros em modo de leitura apenas.
