add	phpldapadmin	zh-tw	新增
add_a_jpeg_photo	phpldapadmin	zh-tw	新增JPEG照片
add_new	phpldapadmin	zh-tw	新增
add_new_attribute	phpldapadmin	zh-tw	新增屬性
add_new_attribute_tooltip	phpldapadmin	zh-tw	新增這筆資料的屬性/數值
add_new_binary_attr	phpldapadmin	zh-tw	新增執行檔案屬性
add_new_binary_attr_tooltip	phpldapadmin	zh-tw	新增執行檔案的屬性/數值
add_oclass_and_attrs	phpldapadmin	zh-tw	新增物件與屬性
add_value	phpldapadmin	zh-tw	新增數值
add_value_tooltip	phpldapadmin	zh-tw	新增這個屬性的附加數值
advanced_search_form_str	phpldapadmin	zh-tw	進階搜尋表單
alias_for	phpldapadmin	zh-tw	縮寫
bad_server_id	phpldapadmin	zh-tw	無效的伺服器代碼
base_dn	phpldapadmin	zh-tw	基礎 DN
binary_value	phpldapadmin	zh-tw	二進位數值
change_entry_rdn	phpldapadmin	zh-tw	修改這筆資料的 RDN
chooser_link_tooltip	phpldapadmin	zh-tw	點選這裡會跳出一個對話視窗讓您透過圖形介面選取一筆資料(DN)
click_to_display	phpldapadmin	zh-tw	顯示
contains	phpldapadmin	zh-tw	包含
copy_this_entry	phpldapadmin	zh-tw	複製這筆資料
copy_this_entry_tooltip	phpldapadmin	zh-tw	複製這個物件到其他位置、一個新的DN或是其他伺服器
could_not_connect	phpldapadmin	zh-tw	無法連結LDAP伺服器
could_not_determine_root	phpldapadmin	zh-tw	無法偵測您的LDAP樹狀關係
could_not_perform_ldap_mod_add	phpldapadmin	zh-tw	無法執行ldap_mod_add
create	phpldapadmin	zh-tw	建立
create_a_child_entry	phpldapadmin	zh-tw	建立一個子記錄
create_new	phpldapadmin	zh-tw	建立新的
create_new_entry_in	phpldapadmin	zh-tw	建立一筆新的記錄在
create_new_entry_on	phpldapadmin	zh-tw	建立一筆新的記錄在
current_list_of	phpldapadmin	zh-tw	目前列表是
delete_attribute	phpldapadmin	zh-tw	刪除屬性
delete_hint	phpldapadmin	zh-tw	說明： <b>要刪除一個屬性</b>，只要清空欄位後點選儲存
delete_this_entry	phpldapadmin	zh-tw	刪除這筆資料
delete_this_entry_tooltip	phpldapadmin	zh-tw	您將被提醒來確認這個決定
desc	phpldapadmin	zh-tw	說明
distinguished_name	phpldapadmin	zh-tw	熟悉的名稱
download_value	phpldapadmin	zh-tw	下載數值
ends_with	phpldapadmin	zh-tw	結束
enter_value_to_add	phpldapadmin	zh-tw	輸入您希望新增的數值：
entry_attributes	phpldapadmin	zh-tw	資料屬性
equals	phpldapadmin	zh-tw	等於
export_subtree_to_ldif	phpldapadmin	zh-tw	匯出子樹狀關係到LDIF
export_subtree_to_ldif_tooltip	phpldapadmin	zh-tw	儲存這個物件以及所有它的子項目的一個 LDIF 匯出
export_to_ldif	phpldapadmin	zh-tw	匯出LDIF
export_to_ldif_mac	phpldapadmin	zh-tw	蘋果系統的段落樣式
export_to_ldif_tooltip	phpldapadmin	zh-tw	儲存這個物件的LDIF
export_to_ldif_unix	phpldapadmin	zh-tw	UNIX系統的段落方式
export_to_ldif_win	phpldapadmin	zh-tw	Windows系統的段落方式
false	phpldapadmin	zh-tw	錯誤
hidden	phpldapadmin	zh-tw	隱藏
hide_internal_attrs	phpldapadmin	zh-tw	隱藏內部屬性
import	phpldapadmin	zh-tw	匯入
import_from_ldif	phpldapadmin	zh-tw	從LDIF檔案匯入資料
inappropriate_matching_note	phpldapadmin	zh-tw	注意： 如果您沒有在LDAP伺服器上設定這個屬性的對等規則，您將會看到 "inappropriate matching" 的錯誤
info	phpldapadmin	zh-tw	資訊
inherits	phpldapadmin	zh-tw	繼承
internal_attributes	phpldapadmin	zh-tw	內部屬性
internal_attrs_tooltip	phpldapadmin	zh-tw	這個系統自動設定的屬性
is_obsolete	phpldapadmin	zh-tw	這個物件類別是<b>過時的</b>
jump_to_attr	phpldapadmin	zh-tw	跳到一個屬性
jump_to_objectclass	phpldapadmin	zh-tw	跳到一個物件類別
jump_to_this_oclass	phpldapadmin	zh-tw	跳到這個物件類別定義
ldap_refuses_to_give_root	phpldapadmin	zh-tw	LDAP伺服器被設定為不顯示根目錄
logged_in_as	phpldapadmin	zh-tw	登入為：
logout	phpldapadmin	zh-tw	登出
logout_of_this_server	phpldapadmin	zh-tw	登出這個伺服器
matching_rule_oid	phpldapadmin	zh-tw	符合規則的OID
new_attributes	phpldapadmin	zh-tw	新的屬性
new_required_attrs	phpldapadmin	zh-tw	新的必要屬性
new_required_attrs_instructions	phpldapadmin	zh-tw	注意： 為了新增這個物件類別到這筆資料，您必須指定
new_required_attrs_note	phpldapadmin	zh-tw	注意： 您也許需要輸入這個物件類別需要的新屬性
no_new_attrs_available	phpldapadmin	zh-tw	這筆資料沒有新的屬性
no_updates_in_read_only_mode	phpldapadmin	zh-tw	當伺服器在唯讀模式時您無法更新任何資料
none	phpldapadmin	zh-tw	無
none_remove_value	phpldapadmin	zh-tw	無，移除值
not_enough_login_info	phpldapadmin	zh-tw	沒有足夠的資訊來登入伺服器，請檢查您的設定
oid	phpldapadmin	zh-tw	OID
optional_attrs	phpldapadmin	zh-tw	選擇性屬性
please_specify_in_config	phpldapadmin	zh-tw	請在 config.php 指定
read_only	phpldapadmin	zh-tw	唯讀
really_delete_attribute	phpldapadmin	zh-tw	確定刪除屬性
refresh	phpldapadmin	zh-tw	重新整理
refresh_expanded_containers	phpldapadmin	zh-tw	重新整理所有展開的資料夾
refresh_this_entry	phpldapadmin	zh-tw	重新整理這筆資料
rename	phpldapadmin	zh-tw	改名
rename_entry	phpldapadmin	zh-tw	改名
report_bug	phpldapadmin	zh-tw	回報錯誤
request_new_feature	phpldapadmin	zh-tw	要求一個新功能
required_attrs	phpldapadmin	zh-tw	必要屬性
requires_to_add	phpldapadmin	zh-tw	這個動作要求您新增
save_changes	phpldapadmin	zh-tw	儲存異動
schema	phpldapadmin	zh-tw	輪廓
schema_for_server	phpldapadmin	zh-tw	伺服器輪廓
search	phpldapadmin	zh-tw	搜尋
search_ filter	phpldapadmin	zh-tw	搜尋規則
search_for_entries_whose	phpldapadmin	zh-tw	搜尋誰的資料
search_scope	phpldapadmin	zh-tw	搜尋範圍
see_open_bugs	phpldapadmin	zh-tw	瀏覽錯誤
see_open_requests	phpldapadmin	zh-tw	瀏覽要求
server	phpldapadmin	zh-tw	伺服器
show_attributes	phpldapadmin	zh-tw	顯示屬性
show_internal_attrs	phpldapadmin	zh-tw	顯示內部屬性
simple_search_form_str	phpldapadmin	zh-tw	簡單的搜尋表單
sounds_like	phpldapadmin	zh-tw	聽起來像
starts_with	phpldapadmin	zh-tw	開始在
syntax	phpldapadmin	zh-tw	語法
syntax_oid	phpldapadmin	zh-tw	語法 OID
that_this_oclass_requires	phpldapadmin	zh-tw	這個物件類別需要，您可以在這個表單進行
the_following_attributes	phpldapadmin	zh-tw	下面的<b>屬性類型</b>是LDAP伺服器提供的
the_following_matching	phpldapadmin	zh-tw	下面的<b>符合規則</b>是LDAP伺服器提供的
the_following_objectclasses	phpldapadmin	zh-tw	下面的<b>物件類別</b>是LDAP伺服器提供的
the_following_syntaxes	phpldapadmin	zh-tw	下面的<b>語法</b>是LDAP伺服器提供的
true	phpldapadmin	zh-tw	是
value_to	phpldapadmin	zh-tw	值
values_for_attribute	phpldapadmin	zh-tw	屬性值
view	phpldapadmin	zh-tw	瀏覽
view_schema_for	phpldapadmin	zh-tw	瀏覽概要
view_server_info	phpldapadmin	zh-tw	瀏覽伺服器提供的資訊
viewing_read_only	phpldapadmin	zh-tw	在唯讀模式瀏覽資料
