add		zt	新增
add_a_jpeg_photo		zt	新增JPEG照片
add_new		zt	新增
add_new_attribute		zt	新增屬性
add_new_attribute_tooltip		zt	新增這筆資料的屬性/數值
add_new_binary_attr		zt	新增執行檔案屬性
add_new_binary_attr_tooltip		zt	新增執行檔案的屬性/數值
add_oclass_and_attrs		zt	新增物件與屬性
add_value		zt	新增數值
add_value_tooltip		zt	新增這個屬性的附加數值
advanced_search_form_str		zt	進階搜尋表單
alias_for		zt	縮寫
bad_server_id		zt	無效的伺服器代碼
base_dn		zt	基礎 DN
binary_value		zt	二進位數值
change_entry_rdn		zt	修改這筆資料的 RDN
chooser_link_tooltip		zt	點選後會跳出視窗讓您透過圖形介面選擇 DN
click_to_display		zt	顯示
contains		zt	包含
copy_this_entry		zt	複製這筆資料
copy_this_entry_tooltip		zt	複製這個物件到其他地方，一個新的DN或是其他伺服器
could_not_connect		zt	無法連結LDAP伺服器
could_not_determine_root		zt	無法偵測您的LDAP樹狀關係
could_not_perform_ldap_mod_add		zt	無法執行ldap_mod_add
create		zt	建立
create_a_child_entry		zt	建立一個子記錄
create_new		zt	建立新的
create_new_entry_in		zt	建立一筆新的記錄在
create_new_entry_on		zt	建立一筆新的記錄在
current_list_of		zt	目前列表是
delete_attribute		zt	刪除屬性
delete_hint		zt	提示：<b>刪除屬性</b>的方式是清除所有文字後儲存
delete_this_entry		zt	刪除這筆資料
delete_this_entry_tooltip		zt	您將被提醒來確認這個決定
desc		zt	說明
distinguished_name		zt	熟西的名稱
download_value		zt	下載數值
ends_with		zt	結束
enter_value_to_add		zt	輸入您希望新增的數值：
entry_attributes		zt	資料屬性
equals		zt	等於
export_subtree_to_ldif		zt	匯出子樹狀關係到LDIF
export_subtree_to_ldif_tooltip		zt	儲存這個物件以及它的所有附屬項目的LDIF
export_to_ldif		zt	匯出LDIF
export_to_ldif_mac		zt	蘋果系統的段落樣式
export_to_ldif_tooltip		zt	儲存這個物件的LDIF
export_to_ldif_unix		zt	UNIX系統的段落樣式
export_to_ldif_win		zt	Windows系統的段落樣式
false		zt	錯誤
hidden		zt	隱藏
hide_internal_attrs		zt	隱藏內部屬性
import		zt	匯入
import_from_ldif		zt	從LDIF檔案匯入資料
