add	phpldapadmin	zt	¡Ps
add_a_jpeg_photo	phpldapadmin	zt	¡Ps
add_new	phpldapadmin	zt	¡Ps
add_new_attribute	phpldapadmin	zt	¡Ps
add_new_attribute_tooltip	phpldapadmin	zt	¡Ps
add_new_binary_attr	phpldapadmin	zt	¡Ps
add_new_binary_attr_tooltip	phpldapadmin	zt	¡Ps
add_oclass_and_attrs	phpldapadmin	zt	¡Ps
add_value	phpldapadmin	zt	¡Ps
add_value_tooltip	phpldapadmin	zt	¡Ps
advanced_search_form_str	phpldapadmin	zt	
alias_for	phpldapadmin	zt	
bad_server_id	phpldapadmin	zt	
base_dn	phpldapadmin	zt	¢X
binary_value	phpldapadmin	zt	
change_entry_rdn	phpldapadmin	zt	
chooser_link_tooltip	phpldapadmin	zt	
click_to_display	phpldapadmin	zt	
contains	phpldapadmin	zt	
copy_this_entry	phpldapadmin	zt	
copy_this_entry_tooltip	phpldapadmin	zt	
could_not_connect	phpldapadmin	zt	
could_not_determine_root	phpldapadmin	zt	
could_not_perform_ldap_mod_add	phpldapadmin	zt	
create	phpldapadmin	zt	
create_a_child_entry	phpldapadmin	zt	
create_new	phpldapadmin	zt	
create_new_entry_in	phpldapadmin	zt	
create_new_entry_on	phpldapadmin	zt	
current_list_of	phpldapadmin	zt	
delete_attribute	phpldapadmin	zt	¡±R¢X
delete_hint	phpldapadmin	zt	
delete_this_entry	phpldapadmin	zt	¡±R¢X
delete_this_entry_tooltip	phpldapadmin	zt	¡Óz¡ÓN
desc	phpldapadmin	zt	
distinguished_name	phpldapadmin	zt	
download_value	phpldapadmin	zt	
ends_with	phpldapadmin	zt	
enter_value_to_add	phpldapadmin	zt	
entry_attributes	phpldapadmin	zt	
equals	phpldapadmin	zt	
export_subtree_to_ldif	phpldapadmin	zt	
export_subtree_to_ldif_tooltip	phpldapadmin	zt	
export_to_ldif	phpldapadmin	zt	
export_to_ldif_mac	phpldapadmin	zt	
export_to_ldif_tooltip	phpldapadmin	zt	
export_to_ldif_unix	phpldapadmin	zt	UNIX
export_to_ldif_win	phpldapadmin	zt	Windows
false	phpldapadmin	zt	
hidden	phpldapadmin	zt	
hide_internal_attrs	phpldapadmin	zt	
import	phpldapadmin	zt	
import_from_ldif	phpldapadmin	zt	¡ÓqLDIF
inappropriate_matching_note	phpldapadmin	zt	
info	phpldapadmin	zt	
inherits	phpldapadmin	zt	
internal_attributes	phpldapadmin	zt	
internal_attrs_tooltip	phpldapadmin	zt	
is_obsolete	phpldapadmin	zt	
jump_to_attr	phpldapadmin	zt	
jump_to_objectclass	phpldapadmin	zt	
jump_to_this_oclass	phpldapadmin	zt	
ldap_refuses_to_give_root	phpldapadmin	zt	
logged_in_as	phpldapadmin	zt	
logout	phpldapadmin	zt	
logout_of_this_server	phpldapadmin	zt	
matching_rule_oid	phpldapadmin	zt	
new_attributes	phpldapadmin	zt	¡Ps
new_required_attrs	phpldapadmin	zt	¡Ps
new_required_attrs_instructions	phpldapadmin	zt	
new_required_attrs_note	phpldapadmin	zt	
no_new_attrs_available	phpldapadmin	zt	
no_updates_in_read_only_mode	phpldapadmin	zt	
none	phpldapadmin	zt	
none_remove_value	phpldapadmin	zt	
not_enough_login_info	phpldapadmin	zt	
oid	phpldapadmin	zt	OID
optional_attrs	phpldapadmin	zt	
please_specify_in_config	phpldapadmin	zt	
read_only	phpldapadmin	zt	¢X
really_delete_attribute	phpldapadmin	zt	
refresh	phpldapadmin	zt	
refresh_expanded_containers	phpldapadmin	zt	
refresh_this_entry	phpldapadmin	zt	
rename	phpldapadmin	zt	¡±
rename_entry	phpldapadmin	zt	¡±
report_bug	phpldapadmin	zt	
request_new_feature	phpldapadmin	zt	
required_attrs	phpldapadmin	zt	
requires_to_add	phpldapadmin	zt	
save_changes	phpldapadmin	zt	
schema	phpldapadmin	zt	
schema_for_server	phpldapadmin	zt	
search	phpldapadmin	zt	¡Pj
search_ filter	phpldapadmin	zt	¡Pj
search_for_entries_whose	phpldapadmin	zt	¡Pj
search_scope	phpldapadmin	zt	¡Pj
see_open_bugs	phpldapadmin	zt	
see_open_requests	phpldapadmin	zt	
server	phpldapadmin	zt	
show_attributes	phpldapadmin	zt	
show_internal_attrs	phpldapadmin	zt	
simple_search_form_str	phpldapadmin	zt	
sounds_like	phpldapadmin	zt	
starts_with	phpldapadmin	zt	
syntax	phpldapadmin	zt	
syntax_oid	phpldapadmin	zt	
that_this_oclass_requires	phpldapadmin	zt	
the_following_attributes	phpldapadmin	zt	
the_following_matching	phpldapadmin	zt	
the_following_objectclasses	phpldapadmin	zt	
the_following_syntaxes	phpldapadmin	zt	
true	phpldapadmin	zt	
value_to	phpldapadmin	zt	
values_for_attribute	phpldapadmin	zt	
view	phpldapadmin	zt	
view_schema_for	phpldapadmin	zt	
view_server_info	phpldapadmin	zt	
viewing_read_only	phpldapadmin	zt	
