add		es	Añadir
add_a_jpeg_photo		es	Añadir una foto jpeg
add_new		es	Añadir nuevo
add_new_attribute		es	Añadir nuevo atributo
add_new_attribute_tooltip		es	Añadir un nuevo atributo o valor a esta entrada
add_new_binary_attr		es	Añadir nuevo atributo binario
add_new_binary_attr_tooltip		es	Añadir un nuevo atributo binario de un fichero
add_oclass_and_attrs		es	Añadir ObjectClass y atributos
add_value		es	añadir valor
add_value_tooltip		es	Añadir un valor adicional a este atributo
advanced_search_form_str		es	Formulario de búsqueda avanzada
alias_for		es	Alias para
bad_server_id		es	Id de servidor erróneo
base_dn		es	DN Base
binary_value		es	Valor binario
change_entry_rdn		es	Cambiar el RDN de esta entrada
chooser_link_tooltip		es	Pulsar para mostrar un diálogo y seleccionar una entrada (DN) gráficamente
click_to_display		es	Pulsar para mostrar
contains		es	contiene
copy_this_entry		es	Copiar esta entrada
copy_this_entry_tooltip		es	Copiar este objeto a otra ubicación, un nuevo DN u otro servidor
could_not_connect		es	No se puedo conectar al servidor LDAP
could_not_determine_root		es	No se pudo determinar la raíz del árbol LDAP
could_not_perform_ldap_mod_add		es	No se pudo realizar la operación ldap_mod_add
create		es	crear
create_a_child_entry		es	Crear una entrada hijo
create_new		es	Crear nueva
create_new_entry_in		es	Crear una nueva entrada dentro de
create_new_entry_on		es	Crear una nueva entrada sobre
current_list_of		es	Lista actual de
delete_attribute		es	Borrar atributo
delete_hint		es	Consejo: <b>Para borrar un atributo</b>, vacíe el campo de texto y pulse guardar.
delete_this_entry		es	Borrar esta entrada
delete_this_entry_tooltip		es	Se le pedirá que confirme esta decisión
desc		es	Descripción
distinguished_name		es	Nombre distinguido
download_value		es	Descargar valor
ends_with		es	Acaba en
enter_value_to_add		es	Introduzca el valor que le gustaría añadir
entry_attributes		es	Atributos de la entrada
equals		es	es igual a
export_subtree_to_ldif		es	Exportar rama a LDIF
export_subtree_to_ldif_tooltip		es	Guardar un volcado LDIF de este objeto y todos sus hijos
export_to_ldif		es	Exportar a LDIF
export_to_ldif_mac		es	Finales de línea estilo Macintosh
export_to_ldif_tooltip		es	Guardar un volcado de este objeto
export_to_ldif_unix		es	Finales de línea estilo unix
export_to_ldif_win		es	Finales de línea estilo windows
false		es	falso
hidden		es	oculto
hide_internal_attrs		es	Ocultar atributos internos
import		es	importar
import_from_ldif		es	importar entradas de un fichero LDIF
inappropriate_matching_note		es	Nota: verá un error "coincidencia inapropiada" si no ha configurado una regla de <tt>IGUALDAD</tt> en su servidor LDAP para el atributo
info		es	información
inherits		es	herencias
internal_attributes		es	Atributos internos
internal_attrs_tooltip		es	Atributos puestos automáticamente por el sistema
is_obsolete		es	Esta clase de objeto está <b>obsoleta</b>
jump_to_attr		es	Saltar a un atributo
jump_to_objectclass		es	Saltar a una clase de objeto
jump_to_this_oclass		es	Saltar a una definición de clase de objeto
ldap_refuses_to_give_root		es	Para que el servidor LDAP ha sido configurado para no revelar su raíz.
logged_in_as		es	Sesión iniciada como:
logout		es	Cerrar sesión
logout_of_this_server		es	Cerrar la sesión en este servidor
matching_rule_oid		es	Regla de coincidencia OID
new_attributes		es	nuevos atributos
new_required_attrs		es	Nuevos atributos requeridos
new_required_attrs_instructions		es	Instrucciones: para añadir la clase de objeto para esta entrada, debe especificar
new_required_attrs_note		es	Nota: es posible que se le pida introducir nuevos atributos<br />que necesita esta clase de objeto
no_new_attrs_available		es	No hay atributos nuevos disponibles para esta entrada
no_updates_in_read_only_mode		es	No se pueden realizar actualizaciones mientras el servidor está en modo de sólo lectura
none		es	ninguno
none_remove_value		es	ninguno, borrar valor
not_enough_login_info		es	No hay suficiente información para iniciar la sesión en el servidor. Por favor, comprueba su configuración.
oid		es	OID
optional_attrs		es	Atributos opcionales
please_specify_in_config		es	Por favor, especifíquelo en config.php
read_only		es	sólo lectura
really_delete_attribute		es	Borrar realmetne el atributo
refresh		es	referescar
refresh_expanded_containers		es	Refrescar todos los contenedores para
refresh_this_entry		es	Refrescar esta entrada
rename		es	Renombrar
rename_entry		es	Renombrar entrada
report_bug		es	Informar sobre un fallo
request_new_feature		es	Solicitar una característica nueva
required_attrs		es	Atributos requeridos
requires_to_add		es	La acción requiere que añada
save_changes		es	Guardar cambios
schema		es	esquema
schema_for_server		es	Esquema para el servidor
search		es	buscar
search_ filter		es	Filtro de búsqueda
search_for_entries_whose		es	Buscar entradas cuyo
search_scope		es	Ambito de búsqueda
see_open_bugs		es	ver fallos abiertos
see_open_requests		es	ver solicitudes abiertas
server		es	Servidor
show_attributes		es	Mostrar atributos
show_internal_attrs		es	Mostrar atributos internos
simple_search_form_str		es	Formulario de búsqueda simple
sounds_like		es	suena como
starts_with		es	empieza por
syntax		es	Sintaxis
syntax_oid		es	Sintaxis OID
that_this_oclass_requires		es	que esta clase de objeto requiere. Puede hacerlo en este formulario.
the_following_attributes		es	Los siguientes <b>tipos de atributo</b> están soportados por el servidor LDAP.
the_following_matching		es	Las siguientes <b>reglas de coincidencia</b> están soportadas por el servidor LDAP.
the_following_objectclasses		es	Las siguientes <b>clases de objetos</b> están soportadas por el servidor LDAP
the_following_syntaxes		es	Las siguientes <b>sintaxis</b> están soportadas por servidor LDAP.
true		es	verdadero
value_to		es	valor a
values_for_attribute		es	valores para el atributo
view		es	Ver
view_schema_for		es	Ver esquema para
view_server_info		es	Ver la información proporcionada por el servidor
viewing_read_only		es	Ver la entrada en modo de sólo lectura.
