simple_search_form_str	phpldapadmin	fr	Recherche Simple
advanced_search_form_str	phpldapadmin	fr	Recherche avancée
server	phpldapadmin	fr	Serveur
search_for_entries_whose	phpldapadmin	fr	Chercher les entrées dont
base_dn	phpldapadmin	fr	Base DN
search_scope	phpldapadmin	fr	Portée de la recherche
search_ filter	phpldapadmin	fr	Filtre de la recherche
show_attributes	phpldapadmin	fr	Montrer les attributs
Search	phpldapadmin	fr	Chercher
equals	phpldapadmin	fr	est égal à
starts_with	phpldapadmin	fr	commence par
contains	phpldapadmin	fr	contient
ends_with	phpldapadmin	fr	finit par
sounds_like	phpldapadmin	fr	ressemble à
request_new_feature	phpldapadmin	fr	Demander une nouvelle fonctionnalité
see_open_requests	phpldapadmin	fr	voir les demandes en cours
report_bug	phpldapadmin	fr	Signaler un bogue
see_open_bugs	phpldapadmin	fr	voir les bogues en cours
schema	phpldapadmin	fr	schema
search	phpldapadmin	fr	chercher
refresh	phpldapadmin	fr	rafraîchir
create	phpldapadmin	fr	créer
info	phpldapadmin	fr	info
import	phpldapadmin	fr	importer
logout	phpldapadmin	fr	logout (FIXME)
create_new	phpldapadmin	fr	Créer
delete_this_entry	phpldapadmin	fr	Supprimer cette entrée
delete_this_entry_tooltip	phpldapadmin	fr	Il vous sera demander confirmation
copy_this_entry	phpldapadmin	fr	Copier cette entrée
copy_this_entry_tooltip	phpldapadmin	fr	Copier cet objet vers un autre endroit, un nouveau DN ou un autre serveur
export_to_ldif	phpldapadmin	fr	Exporter au format LDIF
export_to_ldif_tooltip	phpldapadmin	fr	Sauvegarder cet objet au format ldif
export_subtree_to_ldif_tooltip	phpldapadmin	fr	Sauvegarder cet objet ainsi que tous les sous-objets au format ldif
export_subtree_to_ldif	phpldapadmin	fr	Exporter l'arborescence au format ldif
export_to_ldif_mac	phpldapadmin	fr	Fins de ligne Macintosh
export_to_ldif_win	phpldapadmin	fr	Fins de lignes Windows
export_to_ldif_unix	phpldapadmin	fr	Fins de ligne Unix 
create_a_child_entry	phpldapadmin	fr	Créer une sous-entrée
add_a_jpeg_photo	phpldapadmin	fr	Ajouter une jpegPhoto
rename_entry	phpldapadmin	fr	Renommer l'entrée
rename	phpldapadmin	fr	Renommer
add	phpldapadmin	fr	Ajouter
view	phpldapadmin	fr	Ajouter
add_new_attribute	phpldapadmin	fr	Ajouter un nouvel attribut
add_new_attribute_tooltip	phpldapadmin	fr	Ajouter un nouvel attribut/une nouvelle valeur à cette entrée
internal_attributes	phpldapadmin	fr	Attributs Internes
hide_internal_attrs	phpldapadmin	fr	Cacher les attributs internes
show_internal_attrs	phpldapadmin	fr	Montrer les attributs internes
internal_attrs_tooltip	phpldapadmin	fr	Attributs établis automatiquement par le système
entry_attributes	phpldapadmin	fr	Attributs de l'entrée
click_to_display	phpldapadmin	fr	Cliquer pour afficher
hidden	phpldapadmin	fr	caché
none	phpldapadmin	fr	aucun
save_changes	phpldapadmin	fr	Sauver les modifications
add_value	phpldapadmin	fr	ajouter une valeur
