actions	bookmarks	el	Ενέργειες
added	bookmarks	el	Προστέθηκε
and	bookmarks	el	και
check all	bookmarks	el	Έλεγχος όλων
create new links	bookmarks	el	Δημιουργία νέων συνδέσμων
created	bookmarks	el	Δημιουργήθηκε
custom fields	bookmarks	el	Προσαρμοσμένα πεδία
existing links	bookmarks	el	Υπάρχοντες σύνδεσμοι
export	bookmarks	el	εξαγωγή
from	bookmarks	el	Από
general	bookmarks	el	Γενικά
global categories	bookmarks	el	Παγκόσμιες κατηγορίες
history	bookmarks	el	Ιστορικό
last modified	bookmarks	el	Τελευταία τροποποίηση
links	bookmarks	el	Σύνδεσμοι
new	bookmarks	el	Νέο
or	bookmarks	el	ή
search for:	bookmarks	el	Αναζήτηση για:
updated	bookmarks	el	Ενημερώθηκε
whole query	bookmarks	el	ολόκληρη απορία
