access mode	mydms	zh	访问模式
access rights	mydms	zh	访问权限
access_mode_all	mydms	zh	全部
access_mode_none	mydms	zh	无权访问
access_mode_read	mydms	zh	只读
access_mode_readwrite	mydms	zh	读写
acl get inherited	mydms	zh	获取 ACL 继承
add acl	mydms	zh	添加 ACL
add document	mydms	zh	添加文档
add link	mydms	zh	添加链接
add notification	mydms	zh	添加提醒通知
add subfolder	mydms	zh	添加子文件夹
adding subfolder "%1" to folder "%2"...	mydms	zh	添加子文件夹"%1"到文件夹"%2"...
admin-tools	mydms	zh	管理工具
all versions	mydms	zh	所有版本
choose document	mydms	zh	选择文件
comment	mydms	zh	注释
comment for current version	mydms	zh	当前版本注释
copy acl	mydms	zh	复制 ACL
copy documents	mydms	zh	复制文档
copy folder	mydms	zh	复制文件夹
copy options	mydms	zh	复制选项
copy subfolders	mydms	zh	复制子文件夹
create empty acl	mydms	zh	创建空 ACL
creation date	mydms	zh	创建日期
current acl	mydms	zh	当前 ACL
current version	mydms	zh	当前版本
default access	mydms	zh	默认访问
delete folder	mydms	zh	删除文件夹
delete this notification	mydms	zh	删除这个提醒通知
do you really want to delete this acl?	mydms	zh	你确实要删除这个 ACL 吗？
do you really want to delete this document?	mydms	zh	您确实要删除这个文件吗？
do you really want to delete this version of the document?	mydms	zh	您确定要删除该文件版本吗？
do you really want to remove the folder "%1" and its content?<br>be careful: this action cannot be undone.	mydms	zh	您是否真地要移除文件夹“%1”和它的内容？<br>慎重：此操作是不可撤消的。
does not expire	mydms	zh	永不过期
download	mydms	zh	下载
edit folder	mydms	zh	编辑文件夹
expires	mydms	zh	到期
expires after	mydms	zh	到期日
file size	mydms	zh	文件大小
filename	mydms	zh	文件名
folder	mydms	zh	文件夹
general information	mydms	zh	一般信息
information about last update	mydms	zh	关于最近更新信息
informations	mydms	zh	信息
inherit acl again	mydms	zh	再次继承 ACL
last update	mydms	zh	最近更新
linked by	mydms	zh	链接
linked documents	mydms	zh	连接的文档
lock status	mydms	zh	锁定状态
mime type	mydms	zh	Mime 类型
move document	mydms	zh	移动文档
move folder	mydms	zh	移动文件夹
mydms	common	zh	我的文档
no related documents	mydms	zh	无相关文档
notifications	mydms	zh	通知
permission	mydms	zh	权限
select folder	mydms	zh	选择文件夹
select target folder	mydms	zh	选择目标文件夹
target folder	mydms	zh	目标文件夹
this document gets locked by you!	mydms	zh	该文档被您锁定！
this document gets unlocked by you.	mydms	zh	该文档被您取消锁定。
this document is currently not locked.	mydms	zh	该文档当前未锁定。
this document is locked by <a href="mailto:%1">%2</a>.	mydms	zh	该文档已被 <a href="mailto:%1">%2</a> 锁定。
update document	mydms	zh	更新文档
upload date	mydms	zh	上传数据
uploaded by	mydms	zh	上传自
view online	mydms	zh	在线查看
