access mode	mydms	pt	Modo de acesso
access rights	mydms	pt	Direitos de acesso
access_mode_all	mydms	pt	Tudo
access_mode_none	mydms	pt	Sem acesso
access_mode_read	mydms	pt	Leitura
access_mode_readwrite	mydms	pt	Leitura+Escrita
acl get inherited	mydms	pt	ACL herdado
add acl	mydms	pt	Adicionarl ACL
add document	mydms	pt	Adicionar documento
add notification	mydms	pt	Adicionar aviso
add subfolder	mydms	pt	Adicionar subpasta
admin-tools	mydms	pt	Ferramentas de administração
all versions	mydms	pt	todas as versões
comment	mydms	pt	Comentário
comment for current version	mydms	pt	Comentários da versão actual
copy acl	mydms	pt	Copiar ACL
copy documents	mydms	pt	Copiar documentos
copy folder	mydms	pt	Copiar pasta
copy options	mydms	pt	Copiar opções
copy subfolders	mydms	pt	Copiar subpasta
create empty acl	mydms	pt	Criar acl vazio
creation date	mydms	pt	Data de criação
current acl	mydms	pt	ACL actual
current version	mydms	pt	Versão actual
default access	mydms	pt	acesso por omissão
delete folder	mydms	pt	Eliminar pasta
delete this notification	mydms	pt	Eliminar este aviso
do you really want to delete this acl?	mydms	pt	Deseja realmente eliminar este acl?
do you really want to delete this document?	mydms	pt	Deseja realmente eliminar este documento?
do you really want to delete this version of the document?	mydms	pt	Deseja realmente eliminar esta versão do documento?
does not expire	mydms	pt	Não expira
download	mydms	pt	Transferir
edit folder	mydms	pt	Editar pasta
expires	mydms	pt	Expira
expires after	mydms	pt	Expira depois
file size	mydms	pt	Tamanho do ficheiro
filename	mydms	pt	Nome do ficheiro
folder	mydms	pt	Pasta
general information	mydms	pt	informação geral
information about last update	mydms	pt	informações sobre a última actualização
informations	mydms	pt	Informações
inherit acl again	mydms	pt	ACL herdado de novo
last update	mydms	pt	Última actualização
linked documents	mydms	pt	Documentos ligados
lock status	mydms	pt	Estado trancado
mime type	mydms	pt	Mime Type
move document	mydms	pt	Mover documento
move folder	mydms	pt	Mover pasta
mydms	common	pt	MyDms
notifications	mydms	pt	Avisos
permission	mydms	pt	Permissão
select folder	mydms	pt	Seleccionar pasta
select target folder	mydms	pt	Seleccionar pasta de destino
target folder	mydms	pt	Pasta de destino
this document gets locked by you!	mydms	pt	Este documento é trancado por si!
this document gets unlocked by you.	mydms	pt	Este documento é destrancado por si.
this document is currently not locked.	mydms	pt	Este documento não se encontra trancado.
this document is locked by <a href="mailto:%1">%2</a>.	mydms	pt	Este documento foi trancado por <a href="mailto:%1">%2</a>.
update document	mydms	pt	Actualizar documento
upload date	mydms	pt	Enviar data
uploaded by	mydms	pt	Enviado por
view online	mydms	pt	Ver em linha
