access mode	mydms	sl	Način dostopa
access rights	mydms	sl	Pravice dostopa
access_mode_all	mydms	sl	Vsi
access_mode_none	mydms	sl	Ni dostopa
access_mode_read	mydms	sl	Branje
access_mode_readwrite	mydms	sl	Branje+pisanje
acl get inherited	mydms	sl	ACL se deduje
add acl	mydms	sl	Dodaj ACL
add document	mydms	sl	Dodaj dokument
add link	mydms	sl	Dodaj povezavo
add notification	mydms	sl	Dodaj obveščanje
add subfolder	mydms	sl	Dodaj podmapo
adding subfolder "%1" to folder "%2"...	mydms	sl	Dodajam podmapo '%1' v mapo '%2'
admin-tools	mydms	sl	Orodja Nadzornika
all versions	mydms	sl	Vse različice
choose document	mydms	sl	Izberite dokument
comment	mydms	sl	Komentar
comment for current version	mydms	sl	Komentar za trenutno različico
copy acl	mydms	sl	Kopiraj ACL
copy documents	mydms	sl	Kopiraj dokumente
copy folder	mydms	sl	Kopiraj mapo
copy options	mydms	sl	Kopiraj možnosti
copy subfolders	mydms	sl	Kopiraj podmapo
create empty acl	mydms	sl	Ustvari prazen ACL
creation date	mydms	sl	Datum ustvarjanja
crop comment	mydms	sl	Okrajšaj komentar
current acl	mydms	sl	Trenutni ACL
current version	mydms	sl	Trenutna različica
default access	mydms	sl	Privzeti dostop
delete folder	mydms	sl	Izbriši mapo
delete this notification	mydms	sl	Izbriši to obveščanje
do you really want to delete this acl?	mydms	sl	Res želite izbrisati ta ACL?
do you really want to delete this document?	mydms	sl	Res želite izbrisati ta dokument?
do you really want to delete this link for document?	mydms	sl	Res želite izbrisati tp povezavo dokumenta?
do you really want to delete this version of the document?	mydms	sl	Res želite izbrisati to različico dokumenta?
do you really want to remove the folder "%1" and its content?<br>be careful: this action cannot be undone.	mydms	sl	Res želite izbrisati mapo '%1' in vse vsebino?<br>Pazite: dejanje ne morete preklicati!
does not expire	mydms	sl	Ne poteče
download	mydms	sl	Prenesi
edit folder	mydms	sl	Uredi mapo
expires	mydms	sl	Poteče
expires after	mydms	sl	Poteče po
file size	mydms	sl	Velikost datoteke
filename	mydms	sl	Ime datoteke
folder	mydms	sl	Mapa
general information	mydms	sl	Splošne informacije
information about last update	mydms	sl	Informacije o zadnji posodobitvi
informations	mydms	sl	Informacije
inherit acl again	mydms	sl	Ponovno podeduj ACL
last update	mydms	sl	Zadnja posodobitev
linked by	mydms	sl	Povezano od
linked documents	mydms	sl	Povezani dokumenti
lock status	mydms	sl	Stanje zaklepanja
mime type	mydms	sl	Tip MIME
move document	mydms	sl	Premakni dokument
move folder	mydms	sl	Premakni mapo
mydms	common	sl	Dokumenti
no related documents	mydms	sl	Ni povezanih dokumentov
not selected document!	mydms	sl	Ni izbranih dokumentov!
notifications	mydms	sl	Obvestila
permission	mydms	sl	Dovoljenja
select folder	mydms	sl	Izberi mapo
select target folder	mydms	sl	Izberi ciljno mapo
target folder	mydms	sl	Ciljna mapa
this document gets locked by you!	mydms	sl	Ta dokument je zaklenjen z vaše strani!
this document gets unlocked by you.	mydms	sl	Ta dokument je odklenjen z vaše strani.
this document is currently not locked.	mydms	sl	Ta dokument trenutno ni zaklenjen.
this document is locked by <a href="mailto:%1">%2</a>.	mydms	sl	Ta dokument je zaklenjen s strani <a href="mailto:%1">%2</a>.
to save space do not show the full comment to the file	mydms	sl	Da prihranite na prostoru, ne prikazujte polnega komentarja datoteke.
update document	mydms	sl	Posodobi dokument
upload date	mydms	sl	Datum prenosa
uploaded by	mydms	sl	Prenesel (naložil)
view online	mydms	sl	Poglej online
