access rights	mydms	da	Adgangs rettigheder
access_mode_all	mydms	da	Alt
access_mode_none	mydms	da	Ingen tilgang
access_mode_read	mydms	da	Læs
access_mode_readwrite	mydms	da	Læs+skriv
acl get inherited	mydms	da	ACL blvier arvet
add acl	mydms	da	tilføj ACL
add document	mydms	da	Tilføj dokument
add notification	mydms	da	Tilføj alarm
add subfolder	mydms	da	Tilføj under folder
admin-tools	mydms	da	Administrations værktøjer
all versions	mydms	da	Alle versioner
comment	mydms	da	Kommentar
comment for current version	mydms	da	Note for aktuel version
copy acl	mydms	da	Kopier ACL
copy documents	mydms	da	Kopier dokumenter
copy folder	mydms	da	Kopier folder
copy options	mydms	da	Kopierings muligheder
copy subfolders	mydms	da	Kopier under folder
create empty acl	mydms	da	Lav en tom ACL
creation date	mydms	da	Lavet (dato:)
current acl	mydms	da	Aktuel ACL
current version	mydms	da	Aktuel version
default access	mydms	da	Standard tilgang
delete folder	mydms	da	Slet folder
delete this notification	mydms	da	Slet denne alarm
do you really want to delete this acl?	mydms	da	Vil du slette denne ACL?
do you really want to delete this document?	mydms	da	Vil du slette dette dokument?
do you really want to delete this version of the document?	mydms	da	Vil du slette denne version af dokumentet?
does not expire	mydms	da	Udløber ikke
edit folder	mydms	da	editer folder
expires	mydms	da	udløber
expires after	mydms	da	udløber efter
file size	mydms	da	fil størrelse
filename	mydms	da	filnavn
folder	mydms	da	folder
information about last update	mydms	da	information om sidste opdatering
informations	mydms	da	Informationer
inherit acl again	mydms	da	arve ACL igen ?
last update	mydms	da	Sidste opdatering
linked documents	mydms	da	linkede dokumenter
lock status	mydms	da	låse status
move document	mydms	da	Flyt dokument
move folder	mydms	da	Flyt folder
mydms	common	da	Dokumenthåndtering
notifications	mydms	da	Alarmer
permission	mydms	da	Tilladelse
select folder	mydms	da	Vælg folder
select target folder	mydms	da	Vælg 'til-folder'
target folder	mydms	da	'Til-folder'
this document gets locked by you!	mydms	da	Dette dokument er låst af dig!
this document gets unlocked by you.	mydms	da	Dette dokument bliver frigivet af dig.
this document is currently not locked.	mydms	da	Dette dokument er ikke lukket pt.
this document is locked by <a href="mailto:%1">%2</a>.	mydms	da	Dette dokument er låst af <a href="mailto:%1">%2</a>.
update document	mydms	da	opdater dokument
upload date	mydms	da	uploadet dato
uploaded by	mydms	da	uploadet af
view online	mydms	da	se online
