access mode	mydms	hu	Hozzáférési mód
access rights	mydms	hu	Hozzáférési jogosultságok
access_mode_all	mydms	hu	Összes
access_mode_none	mydms	hu	Nincs hozzáférése
access_mode_read	mydms	hu	Olvas
access_mode_readwrite	mydms	hu	Írás+olvasás
acl get inherited	mydms	hu	származtatott ACL
add acl	mydms	hu	ACL hozzáadása
add document	mydms	hu	Dokumentum hozzáadása
add link	mydms	hu	Hivatkozás hozzáadása
add notification	mydms	hu	Értesítő hozzáadása
add subfolder	mydms	hu	Almappa hozzáadása
adding subfolder "%1" to folder "%2"...	mydms	hu	"%1" almappa hozzáadása a "%2" mappához...
admin-tools	mydms	hu	Adminisztráció
all versions	mydms	hu	Összes verzió
choose document	mydms	hu	Válasszon egy dokumentumot
comment	mydms	hu	Megjegyzés
comment for current version	mydms	hu	Megjegyzés a legfrissebb verzióhoz
copy acl	mydms	hu	ACL másolása
copy documents	mydms	hu	Dokumentum másolása
copy folder	mydms	hu	Mappa másolása
copy options	mydms	hu	Opciók másolása
copy subfolders	mydms	hu	Almappa másolása
create empty acl	mydms	hu	Üres ACL létrehozása
creation date	mydms	hu	Létrehozás dátuma
current acl	mydms	hu	Aktuális ACL
current version	mydms	hu	Aktuális verzió
default access	mydms	hu	Alapértelmezett hozzáférés
delete folder	mydms	hu	Mappa törlése
delete this notification	mydms	hu	Értesítés törlése
do you really want to delete this acl?	mydms	hu	Valóban törölni kívánja ezt az ACL-t?
do you really want to delete this document?	mydms	hu	Valóban törölni kívánja ezt a dokumentumot?
do you really want to delete this version of the document?	mydms	hu	Valóban törölni kívánja a dokumentum ezen verzióját?
do you really want to remove the folder "%1" and its content?<br>be careful: this action cannot be undone.	mydms	hu	Valóban törölni kívánja a "%1" mappát és a teljes tartalmát?<br>Figyelem: Ez a művelet nem vonható vissza!
does not expire	mydms	hu	Nem jár le
download	mydms	hu	Letöltés
edit folder	mydms	hu	Mappa szerkesztése
expires	mydms	hu	Lejár
expires after	mydms	hu	Lejárat ideje
file size	mydms	hu	Állomány méret
filename	mydms	hu	Állománynév
folder	mydms	hu	Mappa
general information	mydms	hu	Általános információk
information about last update	mydms	hu	Utolsó frissítés részletei
informations	mydms	hu	Információ
inherit acl again	mydms	hu	ACL származtatása újból
last update	mydms	hu	Utolsó frissítés
linked by	mydms	hu	Hozzárendelte:;
linked documents	mydms	hu	Csatolt dokumentumok
lock status	mydms	hu	Zárolás állapota
mime type	mydms	hu	MIME típus
move document	mydms	hu	Dokumentum mozgatás
move folder	mydms	hu	Mappa mozgatás
mydms	common	hu	Dokumentumtár
no related documents	mydms	hu	Nincsenek kapcsolódó dokumentumok
notifications	mydms	hu	Értesítések
permission	mydms	hu	Engedélyek
select folder	mydms	hu	Mappa kiválasztása
select target folder	mydms	hu	Célmappa kiválasztása
target folder	mydms	hu	Célmappa
this document gets locked by you!	mydms	hu	A dokumentum zárolása megtörtént.
this document gets unlocked by you.	mydms	hu	A dokumentum zárolásának feloldása megtörtént.
this document is currently not locked.	mydms	hu	A dokumentum jelenleg nincs zárolva.
this document is locked by <a href="mailto:%1">%2</a>.	mydms	hu	A dokumentumot <a href="mailto:%1">%2</a> zárolta.
update document	mydms	hu	Dokumentum frissítése
upload date	mydms	hu	Feltöltés dátuma
uploaded by	mydms	hu	Feltöltő
view online	mydms	hu	Online megtekintés
