access mode	mydms	en	access mode
access rights	mydms	en	access rights
access_mode_all	mydms	en	All
access_mode_none	mydms	en	No access
access_mode_read	mydms	en	Read
access_mode_readwrite	mydms	en	Read+Write
acl get inherited	mydms	en	acl get inherited
add acl	mydms	en	add acl
add document	mydms	en	add document
add link	mydms	en	Add link
add notification	mydms	en	add notification
add subfolder	mydms	en	add subfolder
adding subfolder "%1" to folder "%2"...	mydms	en	Adding subfolder "%1" to folder "%2"...
admin-tools	mydms	en	administration Tools
all versions	mydms	en	all versions
choose document	mydms	en	Choose document
comment	mydms	en	Kommentar
comment for current version	mydms	en	comment for current version
copy acl	mydms	en	copy acl
copy documents	mydms	en	copy documents
copy folder	mydms	en	copy folder
copy options	mydms	en	copy options
copy subfolders	mydms	en	copy subfolder
create empty acl	mydms	en	create empty acl
creation date	mydms	en	creation date
crop comment	mydms	en	Crop comment
current acl	mydms	en	current acl
current version	mydms	en	current version
default access	mydms	en	default access
delete folder	mydms	en	delete folder
delete this notification	mydms	en	delete this notification
do you really want to delete this acl?	mydms	en	Do you really want to delete this acl?
do you really want to delete this document?	mydms	en	Do you really want to delete this document?
do you really want to delete this link for document?	mydms	en	do you really want to delete this link for document?
do you really want to delete this version of the document?	mydms	en	do you really want to delete this version of the document?
do you really want to remove the folder "%1" and its content?<br>be careful: this action cannot be undone.	mydms	en	Do you really want to remove the folder "%1" and its content?<br>Be careful: This action cannot be undone.
does not expire	mydms	en	does not expire
download	mydms	en	download
edit folder	mydms	en	edit folder
expires	mydms	en	expires
expires after	mydms	en	expires after
file size	mydms	en	file size
filename	mydms	en	file name
folder	mydms	en	folder
general information	mydms	en	general information
information about last update	mydms	en	information about last update
informations	mydms	en	Informations
inherit acl again	mydms	en	inherit acl again
last update	mydms	en	last update
linked by	mydms	en	Linked by
linked documents	mydms	en	linked documents
lock status	mydms	en	lock status
mime type	mydms	en	Mime Type
move document	mydms	en	move document
move folder	mydms	en	move folder
mydms	common	en	MyDMS
no related documents	mydms	en	No related documents
not selected document!	mydms	en	Not selected document!
notifications	mydms	en	notifications
permission	mydms	en	permission
select folder	mydms	en	select folder
select target folder	mydms	en	select target folder
target folder	mydms	en	target folder
this document gets locked by you!	mydms	en	this document gets locked by you!
this document gets unlocked by you.	mydms	en	this document gets unlocked by you.
this document is currently not locked.	mydms	en	this document is currently not locked.
this document is locked by <a href="mailto:%1">%2</a>.	mydms	en	this document is locked by <a href="mailto:%1">%2</a>.
to save space do not show the full comment to the file	mydms	en	To save space do not show the full comment to the file
update document	mydms	en	update document
upload date	mydms	en	upload date
uploaded by	mydms	en	uploaded by
view online	mydms	en	view online
