%1 manual page(s) added or updated	manual	it	%1 pagina/e del manuale aggiunta/e o aggiornata/e
allow anonymous access to the manual, only necessary to act as remote manual	admin	it	Permetti l'accesso anonimo al manuale, necessario solo per agire come manuale remoto.
anonymous password	admin	it	Password utente anonimo
anonymous username	admin	it	Username per utente anonimo
download	manual	it	Download
index	manual	it	Indice
install or update the manual-pages	admin	it	Installa o aggiorna le pagine del manuale
manual	common	it	Manuale / Aiuto
page(s) %1 not found !!!	manual	it	Pagina/e %1 non trovata/e !!!
remote egroupware url for the manual to use, empty for a local manual, default	admin	it	URL remoto per l'uso del manuale, vuoto per manuale locale, predefinito
search for	manual	it	Cerca
starting import from %1, this might take several minutes (specialy if you start it the first time) ...	manual	it	Inizio importazione da %1, può richiedere diversi minuti (specialmente se lo fai partire per la prima volta) ...
the search returned no result!	manual	it	La ricerca non ha dato risultati
update url for the local manual, default	admin	it	Aggiorna URL per i manuale locale, predefinito
wiki id for the local manual, default 1, 0 to use the wiki to edit the manual pages	admin	it	ID della Wiki per il manuale locale. Predefinito = 1, 0 per usare la wini per modificare le pagine del manuale.
